# Benchmark "CCGRCG11" written by ABC on Tue Feb 13 19:54:06 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d3_     = LUT 0x2 ( x1 )
new_d4_     = LUT 0x1 ( x0 )
new_d7_     = LUT 0x7 ( x0, x1 )
new_d9_     = LUT 0x9 ( x0, x1 )
new_d15_    = LUT 0x2 ( new_d3_ )
new_d27_    = LUT 0xe ( new_d3_, new_d7_ )
new_d28_    = LUT 0x7 ( new_d4_, new_d9_ )
new_d31_    = LUT 0x9 ( new_d15_, new_d27_ )
new_d32_    = LUT 0x2 ( new_d28_ )
f1          = LUT 0x2 ( new_d32_ )
f2          = LUT 0x2 ( new_d31_ )
f3          = LUT 0x2 ( new_d32_ )
f4          = LUT 0x2 ( new_d32_ )
f5          = LUT 0x2 ( new_d32_ )
f6          = LUT 0x2 ( new_d31_ )
