# Benchmark "CCGRCG24" written by ABC on Tue Feb 13 19:54:09 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d1_     = LUT 0x7 ( x1, x2 )
new_d2_     = LUT 0x2 ( x0 )
new_d5_     = LUT 0x2 ( x1 )
new_d8_     = LUT 0x2 ( x2 )
new_d12_    = LUT 0x2 ( x0 )
new_d14_    = LUT 0xe ( x0, x1 )
new_d15_    = LUT 0x1 ( x0, x2 )
new_d19_    = LUT 0x2 ( x1 )
new_d22_    = LUT 0x1 ( new_d1_, new_d19_ )
new_d52_    = LUT 0x1 ( new_d5_, new_d14_ )
new_d55_    = LUT 0x9 ( new_d12_, new_d15_ )
new_d58_    = LUT 0x1 ( new_d2_, new_d8_ )
new_d73_    = LUT 0x1 ( new_d15_ )
new_d84_    = LUT 0x1 ( new_d55_ )
new_d85_    = LUT 0xe ( new_d52_, new_d58_ )
new_d109_   = LUT 0x9 ( new_d22_, new_d73_ )
f1          = LUT 0x2 ( new_d85_ )
f2          = LUT 0x2 ( new_d109_ )
f3          = LUT 0x2 ( new_d84_ )
