# Benchmark "CCGRCG116" written by ABC on Tue Feb 13 20:51:56 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d3_     = LUT 0x2 ( x0 )
new_d10_    = LUT 0x7 ( x2, x3 )
new_d14_    = LUT 0x2 ( x3 )
new_d20_    = LUT 0x1 ( x4 )
new_d23_    = LUT 0x8 ( x2, x4 )
new_d31_    = LUT 0x9 ( x0, x4 )
new_d33_    = LUT 0x1 ( x1, x3 )
new_d36_    = LUT 0x2 ( x3 )
new_d47_    = LUT 0x1 ( new_d3_, new_d23_ )
new_d48_    = LUT 0x7 ( new_d10_, new_d36_ )
new_d49_    = LUT 0x1 ( new_d20_, new_d33_ )
new_d52_    = LUT 0x2 ( new_d31_ )
new_d64_    = LUT 0x2 ( new_d49_ )
new_d76_    = LUT 0x2 ( new_d47_ )
new_d80_    = LUT 0x1 ( new_d23_ )
new_d83_    = LUT 0xe ( new_d48_, new_d49_ )
new_d89_    = LUT 0xe ( new_d48_, new_d49_ )
new_d90_    = LUT 0x2 ( new_d14_ )
new_d99_    = LUT 0x2 ( new_d48_ )
new_d101_   = LUT 0x8 ( new_d47_, new_d49_ )
new_d109_   = LUT 0x1 ( new_d20_ )
new_d129_   = LUT 0x2 ( new_d109_ )
new_d140_   = LUT 0x9 ( new_d64_, new_d83_ )
new_d153_   = LUT 0x6 ( new_d52_, new_d101_ )
new_d160_   = LUT 0x6 ( new_d90_, new_d101_ )
new_d176_   = LUT 0x2 ( new_d76_ )
new_d197_   = LUT 0x6 ( new_d80_, new_d89_ )
new_d199_   = LUT 0xe ( new_d89_, new_d99_ )
new_d202_   = LUT 0xe ( new_d140_, new_d176_ )
new_d203_   = LUT 0x9 ( new_d129_, new_d197_ )
new_d225_   = LUT 0x2 ( new_d199_ )
new_d266_   = LUT 0xe ( new_d153_, new_d160_ )
new_d305_   = LUT 0x8 ( new_d202_, new_d225_ )
new_d307_   = LUT 0x7 ( new_d203_, new_d266_ )
f1          = LUT 0x2 ( new_d305_ )
f2          = LUT 0x2 ( new_d307_ )
f3          = LUT 0x2 ( new_d307_ )
