// Benchmark "CCGRCG64" written by ABC on Tue Feb 13 20:51:41 2024

module CCGRCG64 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_,
    new_n27_, new_n28_, new_n30_, new_n31_, new_n32_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n47_, new_n48_, new_n49_, new_n51_, new_n52_,
    new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_, new_n60_,
    new_n61_, new_n62_, new_n63_, new_n64_, new_n65_, new_n66_, new_n67_,
    new_n68_, new_n69_, new_n70_, new_n71_, new_n72_, new_n73_, new_n74_,
    new_n76_, new_n77_, new_n78_, new_n79_, new_n81_, new_n82_, new_n83_,
    new_n84_, new_n86_, new_n87_, new_n88_, new_n89_, new_n91_, new_n92_,
    new_n93_, new_n94_, new_n95_, new_n96_, new_n97_, new_n98_, new_n99_,
    new_n100_, new_n102_, new_n103_, new_n104_, new_n105_, new_n106_,
    new_n107_, new_n108_, new_n109_, new_n110_;
  assign new_n20_ = ~x0 & x1;
  assign new_n21_ = x0 & ~x1;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = ~x2 & new_n22_;
  assign new_n24_ = x2 & ~new_n22_;
  assign new_n25_ = ~x0 & ~x1;
  assign new_n26_ = x0 & x1;
  assign new_n27_ = ~new_n25_ & new_n26_;
  assign new_n28_ = ~new_n23_ & new_n27_;
  assign f1 = ~new_n24_ & new_n28_;
  assign new_n30_ = ~new_n22_ & ~new_n25_;
  assign new_n31_ = new_n26_ & ~new_n30_;
  assign new_n32_ = ~new_n26_ & new_n30_;
  assign f2 = new_n31_ | new_n32_;
  assign new_n34_ = x0 & x2;
  assign new_n35_ = x1 & new_n34_;
  assign new_n36_ = ~x0 & ~x2;
  assign new_n37_ = ~new_n22_ & new_n36_;
  assign f3 = new_n35_ | ~new_n37_;
  assign new_n39_ = ~x1 & x2;
  assign new_n40_ = x1 & ~x2;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = x1 & x2;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = new_n25_ & new_n41_;
  assign new_n45_ = ~new_n22_ & ~new_n43_;
  assign f4 = ~new_n44_ & new_n45_;
  assign new_n47_ = new_n25_ & ~new_n34_;
  assign new_n48_ = ~new_n26_ & ~new_n47_;
  assign new_n49_ = new_n26_ & new_n47_;
  assign f5 = new_n48_ | new_n49_;
  assign new_n51_ = x0 & new_n34_;
  assign new_n52_ = ~x0 & ~new_n34_;
  assign new_n53_ = ~new_n51_ & ~new_n52_;
  assign new_n54_ = new_n25_ & new_n53_;
  assign new_n55_ = ~x0 & ~new_n42_;
  assign new_n56_ = x2 & new_n55_;
  assign new_n57_ = ~new_n54_ & new_n56_;
  assign new_n58_ = new_n54_ & ~new_n56_;
  assign f6 = new_n57_ | new_n58_;
  assign new_n60_ = ~x0 & x2;
  assign new_n61_ = x0 & ~x2;
  assign new_n62_ = ~new_n60_ & ~new_n61_;
  assign new_n63_ = new_n34_ & new_n62_;
  assign new_n64_ = ~new_n34_ & ~new_n62_;
  assign new_n65_ = ~new_n63_ & ~new_n64_;
  assign new_n66_ = ~x0 & ~new_n62_;
  assign new_n67_ = ~new_n65_ & ~new_n66_;
  assign new_n68_ = ~x1 & ~x2;
  assign new_n69_ = new_n25_ & new_n68_;
  assign new_n70_ = ~new_n25_ & ~new_n68_;
  assign new_n71_ = ~new_n69_ & ~new_n70_;
  assign new_n72_ = new_n25_ & ~new_n71_;
  assign new_n73_ = ~new_n67_ & ~new_n72_;
  assign new_n74_ = new_n67_ & new_n72_;
  assign f7 = new_n73_ | new_n74_;
  assign new_n76_ = x0 & ~new_n68_;
  assign new_n77_ = new_n55_ & new_n76_;
  assign new_n78_ = new_n62_ & new_n77_;
  assign new_n79_ = ~new_n62_ & ~new_n77_;
  assign f9 = ~new_n78_ & ~new_n79_;
  assign new_n81_ = x1 & ~new_n36_;
  assign new_n82_ = ~new_n66_ & ~new_n81_;
  assign new_n83_ = new_n66_ & new_n81_;
  assign new_n84_ = ~x2 & ~new_n82_;
  assign f10 = new_n83_ | ~new_n84_;
  assign new_n86_ = x1 & ~new_n41_;
  assign new_n87_ = ~new_n62_ & new_n86_;
  assign new_n88_ = new_n62_ & ~new_n86_;
  assign new_n89_ = ~x1 & ~new_n87_;
  assign f12 = ~new_n88_ & new_n89_;
  assign new_n91_ = x1 & new_n41_;
  assign new_n92_ = ~x1 & ~new_n41_;
  assign new_n93_ = ~new_n91_ & ~new_n92_;
  assign new_n94_ = new_n25_ & ~new_n93_;
  assign new_n95_ = x1 & new_n62_;
  assign new_n96_ = new_n86_ & new_n95_;
  assign new_n97_ = ~new_n86_ & ~new_n95_;
  assign new_n98_ = ~new_n96_ & ~new_n97_;
  assign new_n99_ = new_n94_ & new_n98_;
  assign new_n100_ = ~new_n94_ & ~new_n98_;
  assign f14 = new_n99_ | new_n100_;
  assign new_n102_ = x2 & new_n53_;
  assign new_n103_ = ~x2 & ~new_n53_;
  assign new_n104_ = ~new_n102_ & ~new_n103_;
  assign new_n105_ = ~x2 & ~new_n36_;
  assign new_n106_ = ~x2 & ~new_n105_;
  assign new_n107_ = x2 & new_n105_;
  assign new_n108_ = ~new_n106_ & ~new_n107_;
  assign new_n109_ = new_n104_ & ~new_n108_;
  assign new_n110_ = ~new_n104_ & new_n108_;
  assign f15 = new_n109_ | new_n110_;
  assign f8 = 1'b0;
  assign f11 = f6;
  assign f13 = f6;
endmodule


