// Benchmark "CCGRCG64" written by ABC on Tue Feb 13 20:51:41 2024

module CCGRCG64 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n20_, new_n22_, new_n24_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n31_, new_n35_, new_n37_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_;
  assign new_n20_ = x0 & x1;
  assign f1 = x2 & new_n20_;
  assign new_n22_ = ~x0 & ~x1;
  assign f2 = new_n20_ | ~new_n22_;
  assign new_n24_ = ~x0 & ~x2;
  assign f3 = ~x1 | ~new_n24_;
  assign new_n26_ = ~x1 & ~x2;
  assign new_n27_ = x1 & x2;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = ~new_n20_ & ~new_n28_;
  assign f4 = ~new_n22_ & new_n29_;
  assign new_n31_ = new_n20_ & ~new_n22_;
  assign f5 = f2 & ~new_n31_;
  assign f6 = x2 & new_n22_;
  assign f7 = ~x0 & ~new_n26_;
  assign new_n35_ = x0 & x2;
  assign f9 = new_n24_ | new_n35_;
  assign new_n37_ = x1 & ~x2;
  assign f10 = ~x0 | ~new_n37_;
  assign f12 = ~x1 & ~f9;
  assign new_n40_ = x0 & ~x1;
  assign new_n41_ = f9 & new_n37_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = x1 & f9;
  assign new_n44_ = ~new_n28_ & ~new_n43_;
  assign f14 = ~new_n42_ | new_n44_;
  assign f8 = 1'b0;
  assign f15 = 1'b0;
  assign f11 = f6;
  assign f13 = f6;
endmodule


