# Benchmark "CCGRCG64" written by ABC on Tue Feb 13 20:51:41 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d1_     = LUT 0x2 ( x2 )
new_d2_     = LUT 0x1 ( x0, x1 )
new_d3_     = LUT 0x6 ( x1, x2 )
new_d4_     = LUT 0x2 ( x1 )
new_d5_     = LUT 0xe ( x0, x1 )
new_d6_     = LUT 0x8 ( x0, x1 )
new_d7_     = LUT 0x1 ( x1, x2 )
new_d8_     = LUT 0x9 ( x0, x2 )
new_d9_     = LUT 0x1 ( x2 )
new_d10_    = LUT 0x2 ( x1 )
new_d13_    = LUT 0x7 ( x0, x2 )
new_d14_    = LUT 0x1 ( x0, x2 )
new_d15_    = LUT 0x2 ( x0 )
new_d16_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0x1 ( x0 )
new_d18_    = LUT 0xe ( x1, x2 )
new_d19_    = LUT 0x7 ( x0, x1 )
new_d20_    = LUT 0x8 ( x1, x2 )
new_d23_    = LUT 0x6 ( x0, x1 )
new_d24_    = LUT 0x2 ( x2 )
new_d25_    = LUT 0x7 ( x1, x2 )
new_d26_    = LUT 0x1 ( x1 )
new_d28_    = LUT 0x1 ( x2 )
new_d29_    = LUT 0x2 ( x0 )
new_d30_    = LUT 0x8 ( x0, x1 )
new_d32_    = LUT 0x8 ( x0, x2 )
new_d33_    = LUT 0x2 ( x0 )
new_d34_    = LUT 0x2 ( x1 )
new_d35_    = LUT 0x1 ( x0 )
new_d36_    = LUT 0x7 ( x0, x2 )
new_d39_    = LUT 0x9 ( x0, x2 )
new_d40_    = LUT 0x2 ( x2 )
new_d41_    = LUT 0x2 ( x0 )
new_d42_    = LUT 0xe ( x0, x2 )
new_d43_    = LUT 0x6 ( x0, x1 )
new_d47_    = LUT 0x2 ( new_d26_ )
new_d48_    = LUT 0xe ( new_d3_, new_d5_ )
new_d50_    = LUT 0x6 ( new_d26_, new_d35_ )
new_d51_    = LUT 0x9 ( new_d36_, new_d39_ )
new_d52_    = LUT 0x2 ( new_d24_ )
new_d53_    = LUT 0x2 ( new_d43_ )
new_d54_    = LUT 0x7 ( new_d29_, new_d35_ )
new_d55_    = LUT 0x7 ( new_d8_, new_d34_ )
new_d57_    = LUT 0x2 ( new_d5_ )
new_d58_    = LUT 0x9 ( new_d17_, new_d28_ )
new_d60_    = LUT 0x1 ( new_d1_, new_d40_ )
new_d61_    = LUT 0x1 ( new_d3_ )
new_d62_    = LUT 0x9 ( new_d5_, new_d7_ )
new_d64_    = LUT 0x8 ( new_d9_, new_d23_ )
new_d65_    = LUT 0x1 ( new_d5_ )
new_d66_    = LUT 0x1 ( new_d25_ )
new_d67_    = LUT 0x6 ( new_d3_, new_d10_ )
new_d68_    = LUT 0x2 ( new_d8_ )
new_d69_    = LUT 0xe ( new_d20_, new_d33_ )
new_d70_    = LUT 0xe ( new_d13_, new_d16_ )
new_d71_    = LUT 0x1 ( new_d8_, new_d33_ )
new_d72_    = LUT 0x1 ( new_d19_ )
new_d73_    = LUT 0x7 ( new_d4_, new_d42_ )
new_d74_    = LUT 0x2 ( new_d32_ )
new_d75_    = LUT 0x9 ( new_d36_, new_d41_ )
new_d76_    = LUT 0x7 ( new_d18_, new_d29_ )
new_d79_    = LUT 0xe ( new_d1_, new_d14_ )
new_d80_    = LUT 0x8 ( new_d3_, new_d34_ )
new_d84_    = LUT 0x1 ( new_d2_ )
new_d86_    = LUT 0x2 ( new_d6_ )
new_d88_    = LUT 0x8 ( new_d64_, new_d70_ )
new_d89_    = LUT 0x6 ( new_d50_, new_d60_ )
new_d98_    = LUT 0x6 ( new_d60_, new_d75_ )
new_d99_    = LUT 0x1 ( new_d15_ )
new_d105_   = LUT 0xe ( new_d69_, new_d76_ )
new_d107_   = LUT 0x8 ( new_d65_, new_d75_ )
new_d110_   = LUT 0x1 ( new_d61_, new_d66_ )
new_d111_   = LUT 0x2 ( new_d1_ )
new_d114_   = LUT 0x1 ( new_d30_ )
new_d118_   = LUT 0x6 ( new_d71_, new_d73_ )
new_d119_   = LUT 0x1 ( new_d60_, new_d69_ )
new_d123_   = LUT 0x1 ( new_d51_, new_d71_ )
new_d124_   = LUT 0xe ( new_d58_, new_d68_ )
new_d132_   = LUT 0x7 ( new_d53_, new_d57_ )
new_d133_   = LUT 0x1 ( new_d47_ )
new_d139_   = LUT 0x6 ( new_d58_, new_d80_ )
new_d148_   = LUT 0x6 ( new_d52_, new_d79_ )
new_d157_   = LUT 0xe ( new_d74_, new_d84_ )
new_d161_   = LUT 0x7 ( new_d57_, new_d72_ )
new_d163_   = LUT 0x1 ( new_d54_, new_d80_ )
new_d164_   = LUT 0xe ( new_d62_, new_d84_ )
new_d169_   = LUT 0x7 ( new_d48_, new_d53_ )
new_d173_   = LUT 0x7 ( new_d65_, new_d67_ )
new_d178_   = LUT 0x9 ( new_d55_, new_d80_ )
new_d182_   = LUT 0x6 ( new_d114_, new_d132_ )
new_d185_   = LUT 0x6 ( new_d98_, new_d148_ )
new_d200_   = LUT 0x1 ( new_d110_, new_d169_ )
new_d207_   = LUT 0x1 ( new_d89_, new_d161_ )
new_d212_   = LUT 0x8 ( new_d163_, new_d169_ )
new_d214_   = LUT 0x9 ( new_d105_, new_d124_ )
new_d229_   = LUT 0x6 ( new_d107_, new_d119_ )
new_d234_   = LUT 0x6 ( new_d173_, new_d178_ )
new_d237_   = LUT 0x1 ( new_d133_, new_d139_ )
new_d240_   = LUT 0x7 ( new_d88_, new_d99_ )
new_d251_   = LUT 0x6 ( new_d86_, new_d157_ )
new_d260_   = LUT 0x6 ( new_d123_, new_d164_ )
new_d264_   = LUT 0xe ( new_d111_, new_d118_ )
f1          = LUT 0x2 ( new_d207_ )
f2          = LUT 0x2 ( new_d182_ )
f3          = LUT 0x2 ( new_d240_ )
f4          = LUT 0x2 ( new_d200_ )
f5          = LUT 0x2 ( new_d251_ )
f6          = LUT 0x2 ( new_d229_ )
f7          = LUT 0x2 ( new_d260_ )
f8          = LUT 0x2 ( new_d212_ )
f9          = LUT 0x2 ( new_d214_ )
f10         = LUT 0x2 ( new_d264_ )
f11         = LUT 0x2 ( new_d229_ )
f12         = LUT 0x2 ( new_d237_ )
f13         = LUT 0x2 ( new_d229_ )
f14         = LUT 0x2 ( new_d234_ )
f15         = LUT 0x2 ( new_d185_ )
