// Benchmark "CCGRCG64" written by ABC on Tue Feb 13 20:51:41 2024

module CCGRCG64 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n20_, new_n21_, new_n22_, new_n25_, new_n27_, new_n28_, new_n29_,
    new_n30_, new_n32_, new_n33_, new_n34_, new_n35_, new_n38_, new_n39_,
    new_n40_, new_n41_, new_n43_, new_n44_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n52_;
  assign new_n20_ = x0 & x1;
  assign new_n21_ = ~x0 & ~x1;
  assign new_n22_ = x2 & ~new_n21_;
  assign f1 = new_n20_ & new_n22_;
  assign f2 = new_n20_ | ~new_n21_;
  assign new_n25_ = ~x0 & ~x2;
  assign f3 = ~x1 | ~new_n25_;
  assign new_n27_ = ~x1 & x2;
  assign new_n28_ = x1 & ~x2;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~new_n20_ & new_n29_;
  assign f4 = ~new_n21_ & new_n30_;
  assign new_n32_ = x0 & x2;
  assign new_n33_ = new_n21_ & ~new_n32_;
  assign new_n34_ = new_n20_ & ~new_n33_;
  assign new_n35_ = ~f2 & ~new_n32_;
  assign f5 = ~new_n34_ & ~new_n35_;
  assign f6 = x2 & new_n21_;
  assign new_n38_ = ~x1 & ~x2;
  assign new_n39_ = new_n21_ & new_n38_;
  assign new_n40_ = x0 & ~new_n39_;
  assign new_n41_ = ~x0 & new_n39_;
  assign f7 = ~new_n40_ & ~new_n41_;
  assign new_n43_ = ~x0 & x2;
  assign new_n44_ = x0 & ~x2;
  assign f9 = ~new_n43_ & ~new_n44_;
  assign f10 = x2 | ~new_n20_;
  assign f12 = ~x1 & ~f9;
  assign new_n48_ = new_n21_ & ~new_n29_;
  assign new_n49_ = ~x2 & f9;
  assign new_n50_ = x2 & ~f9;
  assign new_n51_ = ~new_n49_ & ~new_n50_;
  assign new_n52_ = x1 & new_n51_;
  assign f14 = ~new_n48_ & ~new_n52_;
  assign f8 = 1'b0;
  assign f15 = 1'b0;
  assign f11 = f6;
  assign f13 = f6;
endmodule


