// Benchmark "CCGRCG134" written by ABC on Tue Feb 13 20:52:02 2024

module CCGRCG134 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n19_, new_n20_, new_n21_, new_n23_, new_n24_, new_n25_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n37_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n52_,
    new_n53_, new_n55_, new_n56_;
  assign f3 = x0 & x1;
  assign new_n19_ = x1 & x4;
  assign new_n20_ = x3 & new_n19_;
  assign new_n21_ = x2 & ~new_n20_;
  assign f1 = ~f3 | new_n21_;
  assign new_n23_ = ~x0 & x3;
  assign new_n24_ = x0 & ~x3;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign f2 = ~f3 & new_n25_;
  assign new_n27_ = ~x1 & ~x3;
  assign new_n28_ = ~x0 & new_n27_;
  assign new_n29_ = x2 & new_n19_;
  assign new_n30_ = ~new_n28_ & new_n29_;
  assign new_n31_ = new_n28_ & ~new_n29_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = x3 & ~new_n32_;
  assign new_n34_ = ~x3 & new_n32_;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign f4 = ~f3 & ~new_n35_;
  assign new_n37_ = ~x2 & ~x3;
  assign f5 = ~new_n25_ & ~new_n37_;
  assign new_n39_ = x2 & ~new_n19_;
  assign new_n40_ = ~x2 & new_n19_;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = x3 & new_n41_;
  assign new_n43_ = ~x3 & ~new_n41_;
  assign f7 = ~new_n42_ & ~new_n43_;
  assign new_n45_ = x2 & x3;
  assign new_n46_ = ~new_n27_ & new_n45_;
  assign new_n47_ = new_n27_ & ~new_n45_;
  assign new_n48_ = ~new_n46_ & ~new_n47_;
  assign new_n49_ = ~new_n23_ & new_n48_;
  assign new_n50_ = ~x0 & ~new_n48_;
  assign f8 = new_n49_ | new_n50_;
  assign new_n52_ = ~x1 & new_n45_;
  assign new_n53_ = x0 & ~new_n52_;
  assign f9 = ~new_n27_ & ~new_n53_;
  assign new_n55_ = x3 & ~new_n40_;
  assign new_n56_ = ~x3 & new_n19_;
  assign f11 = new_n55_ | new_n56_;
  assign f12 = ~new_n21_ | new_n25_;
  assign f6 = f2;
  assign f10 = f8;
endmodule


