// Benchmark "CCGRCG134" written by ABC on Tue Feb 13 20:52:02 2024

module CCGRCG134 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n19_, new_n20_, new_n21_, new_n23_, new_n24_, new_n25_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n34_, new_n36_,
    new_n37_, new_n38_, new_n39_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n46_, new_n47_, new_n49_, new_n50_;
  assign f3 = x0 & x1;
  assign new_n19_ = x1 & x4;
  assign new_n20_ = x3 & new_n19_;
  assign new_n21_ = x2 & ~new_n20_;
  assign f1 = ~f3 | new_n21_;
  assign new_n23_ = x0 & ~x3;
  assign new_n24_ = ~x0 & x3;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign f2 = ~f3 & new_n25_;
  assign new_n27_ = x2 & new_n19_;
  assign new_n28_ = ~x0 & ~x1;
  assign new_n29_ = ~x3 & ~new_n28_;
  assign new_n30_ = new_n27_ & new_n29_;
  assign new_n31_ = ~new_n27_ & ~new_n29_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign f4 = ~f3 & new_n32_;
  assign new_n34_ = ~x2 & ~x3;
  assign f5 = ~new_n25_ & ~new_n34_;
  assign new_n36_ = x2 & x3;
  assign new_n37_ = ~new_n34_ & ~new_n36_;
  assign new_n38_ = new_n19_ & ~new_n37_;
  assign new_n39_ = ~new_n19_ & new_n37_;
  assign f7 = ~new_n38_ & ~new_n39_;
  assign new_n41_ = ~x1 & ~x3;
  assign new_n42_ = ~new_n36_ & ~new_n41_;
  assign new_n43_ = x0 & ~new_n42_;
  assign new_n44_ = ~x2 & new_n24_;
  assign f8 = ~new_n43_ & ~new_n44_;
  assign new_n46_ = ~x1 & x2;
  assign new_n47_ = x0 & ~new_n46_;
  assign f9 = ~new_n41_ & ~new_n47_;
  assign new_n49_ = new_n21_ & f7;
  assign new_n50_ = ~new_n21_ & ~f7;
  assign f11 = new_n49_ | new_n50_;
  assign f12 = ~new_n21_ | new_n25_;
  assign f6 = f2;
  assign f10 = f8;
endmodule


