# Benchmark "CCGRCG134" written by ABC on Tue Feb 13 20:52:01 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
new_d2_     = LUT 0x8 ( x2, x3 )
new_d4_     = LUT 0x8 ( x0, x1 )
new_d6_     = LUT 0x8 ( x1, x4 )
new_d8_     = LUT 0x1 ( x2 )
new_d9_     = LUT 0x7 ( x0, x1 )
new_d10_    = LUT 0x2 ( x0 )
new_d11_    = LUT 0x2 ( x2 )
new_d13_    = LUT 0xe ( x1, x3 )
new_d21_    = LUT 0x1 ( x1, x4 )
new_d23_    = LUT 0x9 ( x2, x3 )
new_d26_    = LUT 0x2 ( x1 )
new_d29_    = LUT 0x6 ( x0, x3 )
new_d30_    = LUT 0x7 ( x0, x2 )
new_d32_    = LUT 0x2 ( x2 )
new_d33_    = LUT 0x9 ( x0, x3 )
new_d35_    = LUT 0x1 ( x3 )
new_d41_    = LUT 0x1 ( x2, x3 )
new_d42_    = LUT 0x2 ( x0 )
new_d43_    = LUT 0x1 ( x0 )
new_d46_    = LUT 0x1 ( x0 )
new_d53_    = LUT 0x6 ( new_d11_, new_d21_ )
new_d56_    = LUT 0x2 ( new_d2_ )
new_d57_    = LUT 0x9 ( new_d2_, new_d13_ )
new_d61_    = LUT 0x1 ( new_d26_, new_d29_ )
new_d62_    = LUT 0x2 ( new_d8_ )
new_d63_    = LUT 0x1 ( new_d10_ )
new_d76_    = LUT 0x7 ( new_d9_, new_d33_ )
new_d80_    = LUT 0x8 ( new_d35_, new_d43_ )
new_d83_    = LUT 0xe ( new_d13_, new_d42_ )
new_d86_    = LUT 0x6 ( new_d6_, new_d23_ )
new_d90_    = LUT 0x8 ( new_d6_, new_d32_ )
new_d93_    = LUT 0x2 ( new_d46_ )
new_d95_    = LUT 0x1 ( new_d29_ )
new_d97_    = LUT 0x7 ( new_d2_, new_d6_ )
new_d98_    = LUT 0xe ( new_d30_, new_d46_ )
new_d122_   = LUT 0x1 ( new_d80_ )
new_d124_   = LUT 0x1 ( new_d80_, new_d97_ )
new_d125_   = LUT 0xe ( new_d56_, new_d63_ )
new_d130_   = LUT 0x2 ( new_d9_ )
new_d133_   = LUT 0x9 ( new_d83_, new_d90_ )
new_d140_   = LUT 0x6 ( new_d61_, new_d98_ )
new_d147_   = LUT 0x6 ( new_d76_, new_d93_ )
new_d152_   = LUT 0x6 ( new_d57_, new_d63_ )
new_d153_   = LUT 0x1 ( new_d53_, new_d97_ )
new_d158_   = LUT 0x8 ( new_d125_, new_d140_ )
new_d162_   = LUT 0x6 ( new_d124_, new_d153_ )
new_d163_   = LUT 0x2 ( new_d41_ )
new_d165_   = LUT 0x6 ( new_d130_, new_d147_ )
new_d167_   = LUT 0x6 ( new_d133_, new_d153_ )
new_d169_   = LUT 0x7 ( new_d122_, new_d152_ )
new_d184_   = LUT 0x2 ( new_d62_ )
new_d192_   = LUT 0x2 ( new_d95_ )
new_d195_   = LUT 0x1 ( new_d130_, new_d152_ )
new_d196_   = LUT 0x1 ( new_d163_, new_d192_ )
new_d197_   = LUT 0x6 ( new_d169_, new_d195_ )
new_d199_   = LUT 0x2 ( new_d86_ )
new_d200_   = LUT 0x9 ( new_d163_, new_d192_ )
new_d201_   = LUT 0x9 ( new_d162_, new_d184_ )
new_d202_   = LUT 0x1 ( new_d4_ )
new_d203_   = LUT 0x9 ( new_d165_, new_d167_ )
new_d205_   = LUT 0x2 ( new_d169_ )
new_d208_   = LUT 0x2 ( new_d199_ )
new_d211_   = LUT 0x7 ( new_d200_, new_d201_ )
new_d223_   = LUT 0x2 ( new_d158_ )
new_d225_   = LUT 0x2 ( new_d196_ )
new_d227_   = LUT 0x1 ( new_d76_ )
new_d240_   = LUT 0x8 ( new_d202_, new_d203_ )
new_d245_   = LUT 0xe ( new_d201_, new_d202_ )
new_d252_   = LUT 0x1 ( new_d197_, new_d202_ )
new_d260_   = LUT 0x9 ( new_d199_, new_d201_ )
f1          = LUT 0x2 ( new_d245_ )
f2          = LUT 0x2 ( new_d227_ )
f3          = LUT 0x2 ( new_d252_ )
f4          = LUT 0x2 ( new_d240_ )
f5          = LUT 0x2 ( new_d225_ )
f6          = LUT 0x2 ( new_d227_ )
f7          = LUT 0x2 ( new_d208_ )
f8          = LUT 0x2 ( new_d205_ )
f9          = LUT 0x2 ( new_d223_ )
f10         = LUT 0x2 ( new_d205_ )
f11         = LUT 0x2 ( new_d260_ )
f12         = LUT 0x2 ( new_d211_ )
