// Benchmark "CCGRCG13" written by ABC on Tue Feb 13 19:54:07 2024

module CCGRCG13 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n11_, new_n12_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_,
    new_n19_, new_n20_, new_n22_, new_n23_, new_n24_, new_n25_;
  assign new_n11_ = x0 & ~x1;
  assign new_n12_ = ~x0 & x1;
  assign f3 = ~new_n11_ & ~new_n12_;
  assign new_n14_ = x0 & x1;
  assign new_n15_ = ~x0 & ~x1;
  assign new_n16_ = ~new_n14_ & new_n15_;
  assign new_n17_ = new_n14_ & ~new_n15_;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = ~x0 & ~new_n15_;
  assign new_n20_ = f3 & new_n19_;
  assign f1 = new_n18_ & new_n20_;
  assign new_n22_ = x0 & ~new_n15_;
  assign new_n23_ = ~x0 & new_n15_;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = x0 & ~f3;
  assign f2 = new_n24_ | ~new_n25_;
  assign f5 = ~f3 | ~new_n15_;
  assign f7 = 1'b0;
  assign f4 = f2;
  assign f6 = f5;
endmodule


