# Benchmark "CCGRCG13" written by ABC on Tue Feb 13 19:54:07 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d1_     = LUT 0x9 ( x0, x1 )
new_d2_     = LUT 0x1 ( x0 )
new_d3_     = LUT 0x1 ( x0 )
new_d5_     = LUT 0x2 ( x1 )
new_d6_     = LUT 0x1 ( x0 )
new_d8_     = LUT 0x1 ( x1 )
new_d9_     = LUT 0x8 ( x0, x1 )
new_d12_    = LUT 0x1 ( x0, x1 )
new_d13_    = LUT 0x2 ( x0 )
new_d14_    = LUT 0xe ( x0, x1 )
new_d16_    = LUT 0x9 ( new_d9_, new_d13_ )
new_d20_    = LUT 0x6 ( new_d9_, new_d12_ )
new_d23_    = LUT 0xe ( new_d1_, new_d6_ )
new_d33_    = LUT 0x9 ( new_d5_, new_d8_ )
new_d37_    = LUT 0x6 ( new_d3_, new_d8_ )
new_d38_    = LUT 0x2 ( x0 )
new_d48_    = LUT 0x9 ( new_d3_, new_d14_ )
new_d51_    = LUT 0x1 ( new_d6_, new_d13_ )
new_d58_    = LUT 0x7 ( new_d1_, new_d12_ )
new_d63_    = LUT 0x7 ( new_d2_, new_d14_ )
new_d64_    = LUT 0x8 ( new_d38_, new_d51_ )
new_d67_    = LUT 0x1 ( new_d23_, new_d48_ )
new_d70_    = LUT 0x7 ( new_d23_, new_d33_ )
new_d71_    = LUT 0x1 ( new_d37_ )
new_d72_    = LUT 0x1 ( new_d20_, new_d63_ )
new_d76_    = LUT 0x6 ( new_d16_, new_d20_ )
new_d84_    = LUT 0x1 ( new_d70_, new_d76_ )
new_d91_    = LUT 0x1 ( new_d67_ )
new_d95_    = LUT 0x9 ( new_d64_, new_d67_ )
new_d98_    = LUT 0x2 ( new_d58_ )
new_d100_   = LUT 0x6 ( new_d64_, new_d71_ )
new_d102_   = LUT 0x8 ( new_d71_, new_d72_ )
f1          = LUT 0x2 ( new_d102_ )
f2          = LUT 0x2 ( new_d95_ )
f3          = LUT 0x2 ( new_d100_ )
f4          = LUT 0x2 ( new_d91_ )
f5          = LUT 0x2 ( new_d98_ )
f6          = LUT 0x2 ( new_d98_ )
f7          = LUT 0x2 ( new_d84_ )
