circuit CCGRCG27:
  module CCGRCG27:
    output f15: UInt<1>
    output f14: UInt<1>
    output f13: UInt<1>
    output f12: UInt<1>
    output f11: UInt<1>
    output f10: UInt<1>
    output f9: UInt<1>
    output f8: UInt<1>
    output f7: UInt<1>
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _xor_CCGRCG27_v_62_62_Y: UInt<1>
    wire _not_CCGRCG27_v_61_61_Y: UInt<1>
    wire _and_CCGRCG27_v_61_60_Y: UInt<1>
    wire _xor_CCGRCG27_v_60_59_Y: UInt<1>
    wire _xor_CCGRCG27_v_59_58_Y: UInt<1>
    wire _not_CCGRCG27_v_58_57_Y: UInt<1>
    wire _not_CCGRCG27_v_57_56_Y: UInt<1>
    wire _xor_CCGRCG27_v_57_55_Y: UInt<1>
    wire _not_CCGRCG27_v_55_54_Y: UInt<1>
    wire _not_CCGRCG27_v_54_53_Y: UInt<1>
    wire _or_CCGRCG27_v_54_52_Y: UInt<1>
    wire _not_CCGRCG27_v_52_51_Y: UInt<1>
    wire _and_CCGRCG27_v_52_50_Y: UInt<1>
    wire _not_CCGRCG27_v_51_49_Y: UInt<1>
    wire _xor_CCGRCG27_v_51_48_Y: UInt<1>
    wire _not_CCGRCG27_v_50_47_Y: UInt<1>
    wire _and_CCGRCG27_v_50_46_Y: UInt<1>
    wire _or_CCGRCG27_v_49_45_Y: UInt<1>
    wire _xor_CCGRCG27_v_48_44_Y: UInt<1>
    wire _not_CCGRCG27_v_47_43_Y: UInt<1>
    wire _xor_CCGRCG27_v_47_42_Y: UInt<1>
    wire _xor_CCGRCG27_v_46_41_Y: UInt<1>
    wire _not_CCGRCG27_v_45_40_Y: UInt<1>
    wire _or_CCGRCG27_v_44_39_Y: UInt<1>
    wire _not_CCGRCG27_v_43_38_Y: UInt<1>
    wire _not_CCGRCG27_v_42_37_Y: UInt<1>
    wire _or_CCGRCG27_v_42_36_Y: UInt<1>
    wire _xor_CCGRCG27_v_41_35_Y: UInt<1>
    wire _not_CCGRCG27_v_40_34_Y: UInt<1>
    wire _or_CCGRCG27_v_40_33_Y: UInt<1>
    wire _not_CCGRCG27_v_39_32_Y: UInt<1>
    wire _and_CCGRCG27_v_39_31_Y: UInt<1>
    wire _not_CCGRCG27_v_38_30_Y: UInt<1>
    wire _or_CCGRCG27_v_37_29_Y: UInt<1>
    wire _not_CCGRCG27_v_36_28_Y: UInt<1>
    wire _or_CCGRCG27_v_36_27_Y: UInt<1>
    wire _or_CCGRCG27_v_35_26_Y: UInt<1>
    wire _not_CCGRCG27_v_34_25_Y: UInt<1>
    wire _and_CCGRCG27_v_34_24_Y: UInt<1>
    wire _not_CCGRCG27_v_32_23_Y: UInt<1>
    wire _and_CCGRCG27_v_30_22_Y: UInt<1>
    wire _not_CCGRCG27_v_29_21_Y: UInt<1>
    wire _not_CCGRCG27_v_28_20_Y: UInt<1>
    wire _or_CCGRCG27_v_28_19_Y: UInt<1>
    wire _not_CCGRCG27_v_27_18_Y: UInt<1>
    wire _xor_CCGRCG27_v_27_17_Y: UInt<1>
    wire _or_CCGRCG27_v_26_16_Y: UInt<1>
    wire _and_CCGRCG27_v_25_15_Y: UInt<1>
    wire _or_CCGRCG27_v_24_14_Y: UInt<1>
    wire _not_CCGRCG27_v_22_13_Y: UInt<1>
    wire _not_CCGRCG27_v_21_12_Y: UInt<1>
    wire _not_CCGRCG27_v_20_11_Y: UInt<1>
    wire _or_CCGRCG27_v_20_10_Y: UInt<1>
    wire _not_CCGRCG27_v_19_9_Y: UInt<1>
    wire _not_CCGRCG27_v_18_8_Y: UInt<1>
    wire _xor_CCGRCG27_v_18_7_Y: UInt<1>
    wire _xor_CCGRCG27_v_17_6_Y: UInt<1>
    wire _not_CCGRCG27_v_15_5_Y: UInt<1>
    wire _xor_CCGRCG27_v_15_4_Y: UInt<1>
    wire _not_CCGRCG27_v_14_3_Y: UInt<1>
    wire _not_CCGRCG27_v_9_2_Y: UInt<1>
    wire _not_CCGRCG27_v_8_1_Y: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _xor_CCGRCG27_v_62_62: UInt<1>
    wire _not_CCGRCG27_v_61_61: UInt<1>
    wire _and_CCGRCG27_v_61_60: UInt<1>
    wire _xor_CCGRCG27_v_60_59: UInt<1>
    wire _xor_CCGRCG27_v_59_58: UInt<1>
    wire _not_CCGRCG27_v_58_57: UInt<1>
    wire _not_CCGRCG27_v_57_56: UInt<1>
    wire _xor_CCGRCG27_v_57_55: UInt<1>
    wire _not_CCGRCG27_v_55_54: UInt<1>
    wire _not_CCGRCG27_v_54_53: UInt<1>
    wire _or_CCGRCG27_v_54_52: UInt<1>
    wire _not_CCGRCG27_v_52_51: UInt<1>
    wire _and_CCGRCG27_v_52_50: UInt<1>
    wire _not_CCGRCG27_v_51_49: UInt<1>
    wire _xor_CCGRCG27_v_51_48: UInt<1>
    wire _not_CCGRCG27_v_50_47: UInt<1>
    wire _and_CCGRCG27_v_50_46: UInt<1>
    wire _or_CCGRCG27_v_49_45: UInt<1>
    wire _xor_CCGRCG27_v_48_44: UInt<1>
    wire _not_CCGRCG27_v_47_43: UInt<1>
    wire _xor_CCGRCG27_v_47_42: UInt<1>
    wire _xor_CCGRCG27_v_46_41: UInt<1>
    wire _not_CCGRCG27_v_45_40: UInt<1>
    wire _or_CCGRCG27_v_44_39: UInt<1>
    wire _not_CCGRCG27_v_43_38: UInt<1>
    wire _not_CCGRCG27_v_42_37: UInt<1>
    wire _or_CCGRCG27_v_42_36: UInt<1>
    wire _xor_CCGRCG27_v_41_35: UInt<1>
    wire _not_CCGRCG27_v_40_34: UInt<1>
    wire _or_CCGRCG27_v_40_33: UInt<1>
    wire _not_CCGRCG27_v_39_32: UInt<1>
    wire _and_CCGRCG27_v_39_31: UInt<1>
    wire _not_CCGRCG27_v_38_30: UInt<1>
    wire _or_CCGRCG27_v_37_29: UInt<1>
    wire _not_CCGRCG27_v_36_28: UInt<1>
    wire _or_CCGRCG27_v_36_27: UInt<1>
    wire _or_CCGRCG27_v_35_26: UInt<1>
    wire _not_CCGRCG27_v_34_25: UInt<1>
    wire _and_CCGRCG27_v_34_24: UInt<1>
    wire _not_CCGRCG27_v_32_23: UInt<1>
    wire _and_CCGRCG27_v_30_22: UInt<1>
    wire _not_CCGRCG27_v_29_21: UInt<1>
    wire _not_CCGRCG27_v_28_20: UInt<1>
    wire _or_CCGRCG27_v_28_19: UInt<1>
    wire _not_CCGRCG27_v_27_18: UInt<1>
    wire _xor_CCGRCG27_v_27_17: UInt<1>
    wire _or_CCGRCG27_v_26_16: UInt<1>
    wire _and_CCGRCG27_v_25_15: UInt<1>
    wire _or_CCGRCG27_v_24_14: UInt<1>
    wire _not_CCGRCG27_v_22_13: UInt<1>
    wire _not_CCGRCG27_v_21_12: UInt<1>
    wire _not_CCGRCG27_v_20_11: UInt<1>
    wire _or_CCGRCG27_v_20_10: UInt<1>
    wire _not_CCGRCG27_v_19_9: UInt<1>
    wire _not_CCGRCG27_v_18_8: UInt<1>
    wire _xor_CCGRCG27_v_18_7: UInt<1>
    wire _xor_CCGRCG27_v_17_6: UInt<1>
    wire _not_CCGRCG27_v_15_5: UInt<1>
    wire _xor_CCGRCG27_v_15_4: UInt<1>
    wire _not_CCGRCG27_v_14_3: UInt<1>
    wire _not_CCGRCG27_v_9_2: UInt<1>
    wire _not_CCGRCG27_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>


    _xor_CCGRCG27_v_62_62 <= xor(d10, asUInt(d11))
    _not_CCGRCG27_v_61_61 <= not(pad(_and_CCGRCG27_v_61_60_Y, 1))
    _and_CCGRCG27_v_61_60 <= and(d4, asUInt(d10))
    _xor_CCGRCG27_v_60_59 <= xor(d15, asUInt(d17))
    _xor_CCGRCG27_v_59_58 <= xor(d11, asUInt(d12))
    _not_CCGRCG27_v_58_57 <= not(pad(d7, 1))
    _not_CCGRCG27_v_57_56 <= not(pad(_xor_CCGRCG27_v_57_55_Y, 1))
    _xor_CCGRCG27_v_57_55 <= xor(d11, asUInt(d14))
    _not_CCGRCG27_v_55_54 <= not(pad(d11, 1))
    _not_CCGRCG27_v_54_53 <= not(pad(_or_CCGRCG27_v_54_52_Y, 1))
    _or_CCGRCG27_v_54_52 <= or(d6, asUInt(d18))
    _not_CCGRCG27_v_52_51 <= not(pad(_and_CCGRCG27_v_52_50_Y, 1))
    _and_CCGRCG27_v_52_50 <= and(d7, asUInt(d12))
    _not_CCGRCG27_v_51_49 <= not(pad(_xor_CCGRCG27_v_51_48_Y, 1))
    _xor_CCGRCG27_v_51_48 <= xor(d13, asUInt(d18))
    _not_CCGRCG27_v_50_47 <= not(pad(_and_CCGRCG27_v_50_46_Y, 1))
    _and_CCGRCG27_v_50_46 <= and(d2, asUInt(d17))
    _or_CCGRCG27_v_49_45 <= or(d2, asUInt(d18))
    _xor_CCGRCG27_v_48_44 <= xor(d2, asUInt(d4))
    _not_CCGRCG27_v_47_43 <= not(pad(_xor_CCGRCG27_v_47_42_Y, 1))
    _xor_CCGRCG27_v_47_42 <= xor(d7, asUInt(d11))
    _xor_CCGRCG27_v_46_41 <= xor(d6, asUInt(d10))
    _not_CCGRCG27_v_45_40 <= not(pad(d9, 1))
    _or_CCGRCG27_v_44_39 <= or(d6, asUInt(d15))
    _not_CCGRCG27_v_43_38 <= not(pad(d4, 1))
    _not_CCGRCG27_v_42_37 <= not(pad(_or_CCGRCG27_v_42_36_Y, 1))
    _or_CCGRCG27_v_42_36 <= or(d2, asUInt(d16))
    _xor_CCGRCG27_v_41_35 <= xor(d3, asUInt(d13))
    _not_CCGRCG27_v_40_34 <= not(pad(_or_CCGRCG27_v_40_33_Y, 1))
    _or_CCGRCG27_v_40_33 <= or(d3, asUInt(d18))
    _not_CCGRCG27_v_39_32 <= not(pad(_and_CCGRCG27_v_39_31_Y, 1))
    _and_CCGRCG27_v_39_31 <= and(d7, asUInt(d10))
    _not_CCGRCG27_v_38_30 <= not(pad(d3, 1))
    _or_CCGRCG27_v_37_29 <= or(d6, asUInt(d12))
    _not_CCGRCG27_v_36_28 <= not(pad(_or_CCGRCG27_v_36_27_Y, 1))
    _or_CCGRCG27_v_36_27 <= or(d4, asUInt(d6))
    _or_CCGRCG27_v_35_26 <= or(d5, asUInt(d13))
    _not_CCGRCG27_v_34_25 <= not(pad(_and_CCGRCG27_v_34_24_Y, 1))
    _and_CCGRCG27_v_34_24 <= and(d4, asUInt(d7))
    _not_CCGRCG27_v_32_23 <= not(pad(d10, 1))
    _and_CCGRCG27_v_30_22 <= and(d3, asUInt(d17))
    _not_CCGRCG27_v_29_21 <= not(pad(d13, 1))
    _not_CCGRCG27_v_28_20 <= not(pad(_or_CCGRCG27_v_28_19_Y, 1))
    _or_CCGRCG27_v_28_19 <= or(d16, asUInt(d19))
    _not_CCGRCG27_v_27_18 <= not(pad(_xor_CCGRCG27_v_27_17_Y, 1))
    _xor_CCGRCG27_v_27_17 <= xor(d9, asUInt(d15))
    _or_CCGRCG27_v_26_16 <= or(x0, asUInt(x1))
    _and_CCGRCG27_v_25_15 <= and(x0, asUInt(x1))
    _or_CCGRCG27_v_24_14 <= or(x0, asUInt(x1))
    _not_CCGRCG27_v_22_13 <= not(pad(x0, 1))
    _not_CCGRCG27_v_21_12 <= not(pad(x1, 1))
    _not_CCGRCG27_v_20_11 <= not(pad(_or_CCGRCG27_v_20_10_Y, 1))
    _or_CCGRCG27_v_20_10 <= or(x0, asUInt(x1))
    _not_CCGRCG27_v_19_9 <= not(pad(x1, 1))
    _not_CCGRCG27_v_18_8 <= not(pad(_xor_CCGRCG27_v_18_7_Y, 1))
    _xor_CCGRCG27_v_18_7 <= xor(x0, asUInt(x1))
    _xor_CCGRCG27_v_17_6 <= xor(x0, asUInt(x1))
    _not_CCGRCG27_v_15_5 <= not(pad(_xor_CCGRCG27_v_15_4_Y, 1))
    _xor_CCGRCG27_v_15_4 <= xor(x0, asUInt(x1))
    _not_CCGRCG27_v_14_3 <= not(pad(x1, 1))
    _not_CCGRCG27_v_9_2 <= not(pad(x0, 1))
    _not_CCGRCG27_v_8_1 <= not(pad(x1, 1))
    _0 <= _not_CCGRCG27_v_8_1_Y
    _1 <= _not_CCGRCG27_v_9_2_Y
    _2 <= x0
    _3 <= x1
    _4 <= x0
    _5 <= x1
    _6 <= _not_CCGRCG27_v_14_3_Y
    _7 <= _not_CCGRCG27_v_15_5_Y
    _8 <= x0
    _9 <= _xor_CCGRCG27_v_17_6_Y
    _10 <= _not_CCGRCG27_v_18_8_Y
    _11 <= _not_CCGRCG27_v_19_9_Y
    _12 <= _not_CCGRCG27_v_20_11_Y
    _13 <= _not_CCGRCG27_v_21_12_Y
    _14 <= _not_CCGRCG27_v_22_13_Y
    _15 <= x0
    _16 <= _or_CCGRCG27_v_24_14_Y
    _17 <= _and_CCGRCG27_v_25_15_Y
    _18 <= _or_CCGRCG27_v_26_16_Y
    _19 <= _not_CCGRCG27_v_27_18_Y
    _20 <= _not_CCGRCG27_v_28_20_Y
    _21 <= _not_CCGRCG27_v_29_21_Y
    _22 <= _and_CCGRCG27_v_30_22_Y
    _23 <= d4
    _24 <= _not_CCGRCG27_v_32_23_Y
    _25 <= d1
    _26 <= _not_CCGRCG27_v_34_25_Y
    _27 <= _or_CCGRCG27_v_35_26_Y
    _28 <= _not_CCGRCG27_v_36_28_Y
    _29 <= _or_CCGRCG27_v_37_29_Y
    _30 <= _not_CCGRCG27_v_38_30_Y
    _31 <= _not_CCGRCG27_v_39_32_Y
    _32 <= _not_CCGRCG27_v_40_34_Y
    _33 <= _xor_CCGRCG27_v_41_35_Y
    _34 <= _not_CCGRCG27_v_42_37_Y
    _35 <= _not_CCGRCG27_v_43_38_Y
    _36 <= _or_CCGRCG27_v_44_39_Y
    _37 <= _not_CCGRCG27_v_45_40_Y
    _38 <= _xor_CCGRCG27_v_46_41_Y
    _39 <= _not_CCGRCG27_v_47_43_Y
    _40 <= _xor_CCGRCG27_v_48_44_Y
    _41 <= _or_CCGRCG27_v_49_45_Y
    _42 <= _not_CCGRCG27_v_50_47_Y
    _43 <= _not_CCGRCG27_v_51_49_Y
    _44 <= _not_CCGRCG27_v_52_51_Y
    _45 <= d15
    _46 <= _not_CCGRCG27_v_54_53_Y
    _47 <= _not_CCGRCG27_v_55_54_Y
    _48 <= d13
    _49 <= _not_CCGRCG27_v_57_56_Y
    _50 <= _not_CCGRCG27_v_58_57_Y
    _51 <= _xor_CCGRCG27_v_59_58_Y
    _52 <= _xor_CCGRCG27_v_60_59_Y
    _53 <= _not_CCGRCG27_v_61_61_Y
    _54 <= _xor_CCGRCG27_v_62_62_Y
    _55 <= d36
    _56 <= d22
    _57 <= d36
    _58 <= d45
    _59 <= d50
    _60 <= d22
    _61 <= d26
    _62 <= d55
    _63 <= d46
    _64 <= d36
    _65 <= d28
    _66 <= d35
    _67 <= d22
    _68 <= d55
    _69 <= d28

    _xor_CCGRCG27_v_62_62_Y <= bits(_xor_CCGRCG27_v_62_62, 0, 0)
    _not_CCGRCG27_v_61_61_Y <= bits(_not_CCGRCG27_v_61_61, 0, 0)
    _and_CCGRCG27_v_61_60_Y <= bits(_and_CCGRCG27_v_61_60, 0, 0)
    _xor_CCGRCG27_v_60_59_Y <= bits(_xor_CCGRCG27_v_60_59, 0, 0)
    _xor_CCGRCG27_v_59_58_Y <= bits(_xor_CCGRCG27_v_59_58, 0, 0)
    _not_CCGRCG27_v_58_57_Y <= bits(_not_CCGRCG27_v_58_57, 0, 0)
    _not_CCGRCG27_v_57_56_Y <= bits(_not_CCGRCG27_v_57_56, 0, 0)
    _xor_CCGRCG27_v_57_55_Y <= bits(_xor_CCGRCG27_v_57_55, 0, 0)
    _not_CCGRCG27_v_55_54_Y <= bits(_not_CCGRCG27_v_55_54, 0, 0)
    _not_CCGRCG27_v_54_53_Y <= bits(_not_CCGRCG27_v_54_53, 0, 0)
    _or_CCGRCG27_v_54_52_Y <= bits(_or_CCGRCG27_v_54_52, 0, 0)
    _not_CCGRCG27_v_52_51_Y <= bits(_not_CCGRCG27_v_52_51, 0, 0)
    _and_CCGRCG27_v_52_50_Y <= bits(_and_CCGRCG27_v_52_50, 0, 0)
    _not_CCGRCG27_v_51_49_Y <= bits(_not_CCGRCG27_v_51_49, 0, 0)
    _xor_CCGRCG27_v_51_48_Y <= bits(_xor_CCGRCG27_v_51_48, 0, 0)
    _not_CCGRCG27_v_50_47_Y <= bits(_not_CCGRCG27_v_50_47, 0, 0)
    _and_CCGRCG27_v_50_46_Y <= bits(_and_CCGRCG27_v_50_46, 0, 0)
    _or_CCGRCG27_v_49_45_Y <= bits(_or_CCGRCG27_v_49_45, 0, 0)
    _xor_CCGRCG27_v_48_44_Y <= bits(_xor_CCGRCG27_v_48_44, 0, 0)
    _not_CCGRCG27_v_47_43_Y <= bits(_not_CCGRCG27_v_47_43, 0, 0)
    _xor_CCGRCG27_v_47_42_Y <= bits(_xor_CCGRCG27_v_47_42, 0, 0)
    _xor_CCGRCG27_v_46_41_Y <= bits(_xor_CCGRCG27_v_46_41, 0, 0)
    _not_CCGRCG27_v_45_40_Y <= bits(_not_CCGRCG27_v_45_40, 0, 0)
    _or_CCGRCG27_v_44_39_Y <= bits(_or_CCGRCG27_v_44_39, 0, 0)
    _not_CCGRCG27_v_43_38_Y <= bits(_not_CCGRCG27_v_43_38, 0, 0)
    _not_CCGRCG27_v_42_37_Y <= bits(_not_CCGRCG27_v_42_37, 0, 0)
    _or_CCGRCG27_v_42_36_Y <= bits(_or_CCGRCG27_v_42_36, 0, 0)
    _xor_CCGRCG27_v_41_35_Y <= bits(_xor_CCGRCG27_v_41_35, 0, 0)
    _not_CCGRCG27_v_40_34_Y <= bits(_not_CCGRCG27_v_40_34, 0, 0)
    _or_CCGRCG27_v_40_33_Y <= bits(_or_CCGRCG27_v_40_33, 0, 0)
    _not_CCGRCG27_v_39_32_Y <= bits(_not_CCGRCG27_v_39_32, 0, 0)
    _and_CCGRCG27_v_39_31_Y <= bits(_and_CCGRCG27_v_39_31, 0, 0)
    _not_CCGRCG27_v_38_30_Y <= bits(_not_CCGRCG27_v_38_30, 0, 0)
    _or_CCGRCG27_v_37_29_Y <= bits(_or_CCGRCG27_v_37_29, 0, 0)
    _not_CCGRCG27_v_36_28_Y <= bits(_not_CCGRCG27_v_36_28, 0, 0)
    _or_CCGRCG27_v_36_27_Y <= bits(_or_CCGRCG27_v_36_27, 0, 0)
    _or_CCGRCG27_v_35_26_Y <= bits(_or_CCGRCG27_v_35_26, 0, 0)
    _not_CCGRCG27_v_34_25_Y <= bits(_not_CCGRCG27_v_34_25, 0, 0)
    _and_CCGRCG27_v_34_24_Y <= bits(_and_CCGRCG27_v_34_24, 0, 0)
    _not_CCGRCG27_v_32_23_Y <= bits(_not_CCGRCG27_v_32_23, 0, 0)
    _and_CCGRCG27_v_30_22_Y <= bits(_and_CCGRCG27_v_30_22, 0, 0)
    _not_CCGRCG27_v_29_21_Y <= bits(_not_CCGRCG27_v_29_21, 0, 0)
    _not_CCGRCG27_v_28_20_Y <= bits(_not_CCGRCG27_v_28_20, 0, 0)
    _or_CCGRCG27_v_28_19_Y <= bits(_or_CCGRCG27_v_28_19, 0, 0)
    _not_CCGRCG27_v_27_18_Y <= bits(_not_CCGRCG27_v_27_18, 0, 0)
    _xor_CCGRCG27_v_27_17_Y <= bits(_xor_CCGRCG27_v_27_17, 0, 0)
    _or_CCGRCG27_v_26_16_Y <= bits(_or_CCGRCG27_v_26_16, 0, 0)
    _and_CCGRCG27_v_25_15_Y <= bits(_and_CCGRCG27_v_25_15, 0, 0)
    _or_CCGRCG27_v_24_14_Y <= bits(_or_CCGRCG27_v_24_14, 0, 0)
    _not_CCGRCG27_v_22_13_Y <= bits(_not_CCGRCG27_v_22_13, 0, 0)
    _not_CCGRCG27_v_21_12_Y <= bits(_not_CCGRCG27_v_21_12, 0, 0)
    _not_CCGRCG27_v_20_11_Y <= bits(_not_CCGRCG27_v_20_11, 0, 0)
    _or_CCGRCG27_v_20_10_Y <= bits(_or_CCGRCG27_v_20_10, 0, 0)
    _not_CCGRCG27_v_19_9_Y <= bits(_not_CCGRCG27_v_19_9, 0, 0)
    _not_CCGRCG27_v_18_8_Y <= bits(_not_CCGRCG27_v_18_8, 0, 0)
    _xor_CCGRCG27_v_18_7_Y <= bits(_xor_CCGRCG27_v_18_7, 0, 0)
    _xor_CCGRCG27_v_17_6_Y <= bits(_xor_CCGRCG27_v_17_6, 0, 0)
    _not_CCGRCG27_v_15_5_Y <= bits(_not_CCGRCG27_v_15_5, 0, 0)
    _xor_CCGRCG27_v_15_4_Y <= bits(_xor_CCGRCG27_v_15_4, 0, 0)
    _not_CCGRCG27_v_14_3_Y <= bits(_not_CCGRCG27_v_14_3, 0, 0)
    _not_CCGRCG27_v_9_2_Y <= bits(_not_CCGRCG27_v_9_2, 0, 0)
    _not_CCGRCG27_v_8_1_Y <= bits(_not_CCGRCG27_v_8_1, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f15 <= bits(_69, 0, 0)
    f14 <= bits(_68, 0, 0)
    f13 <= bits(_67, 0, 0)
    f12 <= bits(_66, 0, 0)
    f11 <= bits(_65, 0, 0)
    f10 <= bits(_64, 0, 0)
    f9 <= bits(_63, 0, 0)
    f8 <= bits(_62, 0, 0)
    f7 <= bits(_61, 0, 0)
    f6 <= bits(_60, 0, 0)
    f5 <= bits(_59, 0, 0)
    f4 <= bits(_58, 0, 0)
    f3 <= bits(_57, 0, 0)
    f2 <= bits(_56, 0, 0)
    f1 <= bits(_55, 0, 0)
