# Benchmark "CCGRCG27" written by ABC on Tue Feb 13 20:51:32 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d1_     = LUT 0x1 ( x1 )
new_d2_     = LUT 0x1 ( x0 )
new_d4_     = LUT 0x2 ( x1 )
new_d5_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x1 ( x1 )
new_d10_    = LUT 0x6 ( x0, x1 )
new_d11_    = LUT 0x9 ( x0, x1 )
new_d12_    = LUT 0x1 ( x1 )
new_d13_    = LUT 0x1 ( x0, x1 )
new_d14_    = LUT 0x1 ( x1 )
new_d15_    = LUT 0x1 ( x0 )
new_d16_    = LUT 0x2 ( x0 )
new_d22_    = LUT 0x1 ( new_d13_ )
new_d26_    = LUT 0x2 ( new_d1_ )
new_d28_    = LUT 0xe ( new_d5_, new_d13_ )
new_d35_    = LUT 0x1 ( new_d2_, new_d16_ )
new_d36_    = LUT 0x1 ( new_d4_ )
new_d45_    = LUT 0x7 ( new_d7_, new_d12_ )
new_d46_    = LUT 0x2 ( new_d15_ )
new_d50_    = LUT 0x9 ( new_d11_, new_d14_ )
new_d55_    = LUT 0x6 ( new_d10_, new_d11_ )
f1          = LUT 0x2 ( new_d36_ )
f2          = LUT 0x2 ( new_d22_ )
f3          = LUT 0x2 ( new_d36_ )
f4          = LUT 0x2 ( new_d45_ )
f5          = LUT 0x2 ( new_d50_ )
f6          = LUT 0x2 ( new_d22_ )
f7          = LUT 0x2 ( new_d26_ )
f8          = LUT 0x2 ( new_d55_ )
f9          = LUT 0x2 ( new_d46_ )
f10         = LUT 0x2 ( new_d36_ )
f11         = LUT 0x2 ( new_d28_ )
f12         = LUT 0x2 ( new_d35_ )
f13         = LUT 0x2 ( new_d22_ )
f14         = LUT 0x2 ( new_d55_ )
f15         = LUT 0x2 ( new_d28_ )
