// Benchmark "CCGRCG27" written by ABC on Tue Feb 13 20:51:32 2024

module CCGRCG27 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n20_, new_n21_, new_n22_, new_n23_, new_n24_;
  assign f2 = x0 | x1;
  assign new_n20_ = ~x0 & x1;
  assign new_n21_ = x0 & ~x1;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = ~x1 & ~new_n22_;
  assign new_n24_ = x1 & new_n22_;
  assign f5 = ~new_n23_ & ~new_n24_;
  assign f11 = x0 | ~f2;
  assign f8 = 1'b1;
  assign f12 = 1'b0;
  assign f14 = 1'b1;
  assign f1 = ~x1;
  assign f9 = ~x0;
  assign f3 = f1;
  assign f4 = x1;
  assign f6 = f2;
  assign f7 = f1;
  assign f10 = f1;
  assign f13 = f2;
  assign f15 = f11;
endmodule


