# Benchmark "CCGRCG42" written by ABC on Tue Feb 13 20:51:36 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d1_     = LUT 0x6 ( x0, x1 )
new_d2_     = LUT 0x1 ( x1 )
new_d7_     = LUT 0x6 ( x0, x1 )
new_d10_    = LUT 0x8 ( x1, x2 )
new_d11_    = LUT 0x6 ( x1, x2 )
new_d12_    = LUT 0x1 ( x1 )
new_d13_    = LUT 0xe ( x0, x2 )
new_d14_    = LUT 0x7 ( x1, x2 )
new_d15_    = LUT 0x1 ( x0, x1 )
new_d18_    = LUT 0xe ( x1, x2 )
new_d20_    = LUT 0x9 ( x0, x2 )
new_d21_    = LUT 0x2 ( x0 )
new_d23_    = LUT 0x2 ( x2 )
new_d25_    = LUT 0x8 ( x0, x1 )
new_d27_    = LUT 0x6 ( x0, x2 )
new_d28_    = LUT 0x1 ( x2 )
new_d29_    = LUT 0x2 ( x1 )
new_d30_    = LUT 0x2 ( x1 )
new_d31_    = LUT 0x6 ( x0, x2 )
new_d32_    = LUT 0xe ( x0, x1 )
new_d33_    = LUT 0x1 ( x2 )
new_d34_    = LUT 0x2 ( x0 )
new_d35_    = LUT 0x7 ( x1, x2 )
new_d36_    = LUT 0x7 ( x0, x2 )
new_d40_    = LUT 0x9 ( new_d29_, new_d33_ )
new_d43_    = LUT 0x7 ( new_d10_, new_d28_ )
new_d49_    = LUT 0x1 ( new_d1_ )
new_d51_    = LUT 0x8 ( new_d23_, new_d36_ )
new_d52_    = LUT 0x7 ( new_d7_, new_d20_ )
new_d53_    = LUT 0x2 ( new_d31_ )
new_d58_    = LUT 0x7 ( new_d30_, new_d32_ )
new_d67_    = LUT 0x7 ( new_d15_, new_d31_ )
new_d70_    = LUT 0x7 ( new_d11_, new_d12_ )
new_d72_    = LUT 0x8 ( new_d31_, new_d32_ )
new_d73_    = LUT 0x1 ( new_d10_, new_d25_ )
new_d78_    = LUT 0x2 ( new_d2_ )
new_d80_    = LUT 0x9 ( new_d11_, new_d21_ )
new_d81_    = LUT 0x6 ( new_d18_, new_d35_ )
new_d82_    = LUT 0x7 ( new_d15_, new_d34_ )
new_d97_    = LUT 0x8 ( new_d23_, new_d33_ )
new_d98_    = LUT 0x6 ( new_d13_, new_d27_ )
new_d100_   = LUT 0x8 ( new_d18_, new_d34_ )
new_d101_   = LUT 0x1 ( new_d51_ )
new_d103_   = LUT 0x1 ( new_d40_, new_d53_ )
new_d106_   = LUT 0x1 ( new_d28_ )
new_d107_   = LUT 0x9 ( new_d97_, new_d100_ )
new_d118_   = LUT 0xe ( new_d43_, new_d81_ )
new_d123_   = LUT 0x7 ( new_d53_, new_d67_ )
new_d128_   = LUT 0x1 ( new_d98_ )
new_d145_   = LUT 0x1 ( new_d18_ )
new_d171_   = LUT 0x8 ( new_d70_, new_d78_ )
new_d173_   = LUT 0x8 ( new_d51_, new_d73_ )
new_d174_   = LUT 0x8 ( new_d78_, new_d97_ )
new_d179_   = LUT 0x1 ( new_d58_, new_d82_ )
new_d180_   = LUT 0x8 ( new_d49_, new_d52_ )
new_d182_   = LUT 0x8 ( new_d72_, new_d80_ )
new_d201_   = LUT 0x1 ( new_d123_, new_d180_ )
new_d203_   = LUT 0x9 ( new_d118_, new_d174_ )
new_d204_   = LUT 0x6 ( new_d103_, new_d107_ )
new_d206_   = LUT 0x1 ( new_d101_, new_d173_ )
new_d208_   = LUT 0x1 ( new_d106_, new_d179_ )
new_d209_   = LUT 0x7 ( new_d107_, new_d118_ )
new_d223_   = LUT 0x1 ( new_d145_, new_d171_ )
new_d225_   = LUT 0x7 ( new_d128_, new_d182_ )
new_d230_   = LUT 0x2 ( new_d209_ )
new_d234_   = LUT 0x1 ( new_d204_, new_d223_ )
new_d241_   = LUT 0x6 ( new_d208_, new_d223_ )
new_d249_   = LUT 0x8 ( new_d206_, new_d225_ )
new_d256_   = LUT 0x1 ( new_d14_ )
new_d269_   = LUT 0xe ( new_d201_, new_d203_ )
new_d272_   = LUT 0x1 ( new_d107_ )
new_d273_   = LUT 0x8 ( new_d241_, new_d269_ )
new_d291_   = LUT 0xe ( new_d230_, new_d234_ )
new_d299_   = LUT 0x9 ( new_d249_, new_d256_ )
f1          = LUT 0x2 ( new_d272_ )
f2          = LUT 0x2 ( new_d299_ )
f3          = LUT 0x2 ( new_d291_ )
f4          = LUT 0x2 ( new_d273_ )
