// Benchmark "CCGRCG54" written by ABC on Tue Feb 13 20:51:39 2024

module CCGRCG54 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n38_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_,
    new_n58_, new_n59_, new_n60_, new_n61_, new_n62_, new_n64_, new_n65_;
  assign new_n15_ = ~x1 & ~x2;
  assign new_n16_ = x1 & x2;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = x0 & ~new_n15_;
  assign new_n19_ = ~x0 & new_n15_;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign new_n21_ = ~x0 & x1;
  assign new_n22_ = x0 & ~x1;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = new_n20_ & new_n23_;
  assign new_n25_ = ~new_n15_ & new_n18_;
  assign new_n26_ = new_n15_ & ~new_n18_;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~new_n23_ & ~new_n27_;
  assign new_n29_ = new_n23_ & new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = new_n24_ & new_n30_;
  assign new_n32_ = ~new_n24_ & ~new_n30_;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~new_n20_ & new_n27_;
  assign new_n35_ = ~new_n24_ & new_n34_;
  assign new_n36_ = new_n24_ & ~new_n34_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~new_n17_ & new_n37_;
  assign f3 = ~new_n33_ & new_n38_;
  assign new_n40_ = ~x0 & x2;
  assign new_n41_ = x0 & ~x2;
  assign new_n42_ = ~x2 & ~new_n40_;
  assign new_n43_ = ~new_n41_ & new_n42_;
  assign new_n44_ = ~new_n24_ & new_n43_;
  assign new_n45_ = new_n24_ & ~new_n43_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = ~new_n37_ & ~new_n46_;
  assign new_n48_ = new_n37_ & new_n46_;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign new_n50_ = new_n17_ & ~new_n18_;
  assign new_n51_ = ~new_n23_ & new_n50_;
  assign new_n52_ = new_n20_ & new_n27_;
  assign new_n53_ = ~new_n20_ & ~new_n27_;
  assign new_n54_ = ~new_n52_ & ~new_n53_;
  assign new_n55_ = new_n51_ & ~new_n54_;
  assign new_n56_ = x0 & x1;
  assign new_n57_ = ~x0 & ~new_n56_;
  assign new_n58_ = new_n51_ & ~new_n57_;
  assign new_n59_ = ~new_n51_ & new_n57_;
  assign new_n60_ = ~new_n58_ & ~new_n59_;
  assign new_n61_ = new_n55_ & ~new_n60_;
  assign new_n62_ = ~new_n55_ & new_n60_;
  assign f9 = ~new_n61_ & ~new_n62_;
  assign new_n64_ = new_n49_ & f9;
  assign new_n65_ = ~new_n49_ & ~f9;
  assign f5 = ~new_n64_ & ~new_n65_;
  assign f2 = 1'b1;
  assign f4 = 1'b1;
  assign f6 = 1'b0;
  assign f7 = 1'b0;
  assign f8 = 1'b0;
  assign f10 = 1'b0;
  assign f1 = x1;
endmodule


