# Benchmark "CCGRCG54" written by ABC on Tue Feb 13 20:51:39 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
new_d4_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x1 ( x0 )
new_d9_     = LUT 0x6 ( x0, x2 )
new_d13_    = LUT 0x1 ( x1 )
new_d16_    = LUT 0x2 ( x2 )
new_d17_    = LUT 0xe ( x1, x2 )
new_d21_    = LUT 0x8 ( x0, x1 )
new_d24_    = LUT 0x2 ( x1 )
new_d30_    = LUT 0x2 ( x0 )
new_d31_    = LUT 0xe ( x1, x2 )
new_d35_    = LUT 0x2 ( x0 )
new_d37_    = LUT 0x9 ( x0, x1 )
new_d40_    = LUT 0x7 ( new_d4_, new_d31_ )
new_d50_    = LUT 0x1 ( new_d21_, new_d35_ )
new_d51_    = LUT 0x6 ( new_d6_, new_d30_ )
new_d52_    = LUT 0x9 ( new_d13_, new_d16_ )
new_d55_    = LUT 0x1 ( new_d4_, new_d35_ )
new_d62_    = LUT 0xe ( new_d17_, new_d31_ )
new_d65_    = LUT 0x1 ( new_d9_, new_d16_ )
new_d68_    = LUT 0x6 ( new_d55_, new_d62_ )
new_d69_    = LUT 0x9 ( new_d40_, new_d62_ )
new_d70_    = LUT 0x8 ( new_d40_, new_d52_ )
new_d71_    = LUT 0x1 ( new_d37_ )
new_d73_    = LUT 0x2 ( new_d51_ )
new_d74_    = LUT 0x7 ( new_d68_, new_d69_ )
new_d77_    = LUT 0xe ( new_d68_, new_d71_ )
new_d78_    = LUT 0x8 ( new_d70_, new_d71_ )
new_d81_    = LUT 0x1 ( new_d65_ )
new_d82_    = LUT 0x8 ( new_d68_, new_d71_ )
new_d83_    = LUT 0x9 ( new_d69_, new_d71_ )
new_d84_    = LUT 0x7 ( new_d70_, new_d71_ )
new_d85_    = LUT 0x7 ( new_d70_, new_d71_ )
new_d86_    = LUT 0xe ( new_d68_, new_d71_ )
new_d87_    = LUT 0x1 ( new_d50_ )
new_d88_    = LUT 0x6 ( new_d68_, new_d69_ )
new_d89_    = LUT 0x1 ( new_d68_, new_d71_ )
new_d92_    = LUT 0x1 ( new_d73_, new_d89_ )
new_d96_    = LUT 0xe ( new_d73_, new_d82_ )
new_d97_    = LUT 0x7 ( new_d78_, new_d88_ )
new_d99_    = LUT 0x9 ( new_d81_, new_d86_ )
new_d101_   = LUT 0x6 ( new_d74_, new_d77_ )
new_d102_   = LUT 0x6 ( new_d85_, new_d87_ )
new_d104_   = LUT 0x9 ( new_d84_, new_d85_ )
new_d105_   = LUT 0x9 ( new_d77_, new_d83_ )
new_d109_   = LUT 0x6 ( new_d99_, new_d101_ )
new_d111_   = LUT 0x1 ( new_d52_ )
new_d112_   = LUT 0x2 ( new_d92_ )
new_d113_   = LUT 0x1 ( new_d101_, new_d105_ )
new_d117_   = LUT 0x9 ( new_d97_, new_d102_ )
new_d119_   = LUT 0xe ( new_d102_, new_d104_ )
new_d120_   = LUT 0x1 ( new_d96_, new_d101_ )
new_d121_   = LUT 0x2 ( new_d105_ )
new_d122_   = LUT 0x8 ( new_d92_, new_d101_ )
new_d130_   = LUT 0xe ( new_d120_, new_d122_ )
new_d131_   = LUT 0x2 ( new_d24_ )
new_d135_   = LUT 0x9 ( new_d109_, new_d117_ )
new_d136_   = LUT 0x8 ( new_d111_, new_d113_ )
new_d137_   = LUT 0x9 ( new_d117_, new_d119_ )
new_d142_   = LUT 0x9 ( new_d112_, new_d119_ )
new_d143_   = LUT 0x7 ( new_d121_, new_d122_ )
f1          = LUT 0x2 ( new_d131_ )
f2          = LUT 0x2 ( new_d143_ )
f3          = LUT 0x2 ( new_d136_ )
f4          = LUT 0x2 ( new_d143_ )
f5          = LUT 0x2 ( new_d135_ )
f6          = LUT 0x2 ( new_d130_ )
f7          = LUT 0x2 ( new_d142_ )
f8          = LUT 0x2 ( new_d130_ )
f9          = LUT 0x2 ( new_d137_ )
f10         = LUT 0x2 ( new_d130_ )
