# Benchmark "CCGRCG5" written by ABC on Tue Feb 13 19:54:05 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d2_     = LUT 0x9 ( x0, x1 )
new_d4_     = LUT 0x2 ( x1 )
new_d8_     = LUT 0x1 ( x1 )
new_d10_    = LUT 0x2 ( x0 )
new_d11_    = LUT 0x1 ( x1 )
new_d12_    = LUT 0x7 ( x0, x1 )
new_d13_    = LUT 0x1 ( x0 )
new_d16_    = LUT 0x7 ( x0, x1 )
new_d18_    = LUT 0x2 ( x1 )
new_d19_    = LUT 0xe ( x0, x1 )
new_d21_    = LUT 0x6 ( x0, x1 )
new_d22_    = LUT 0x1 ( x0 )
new_d26_    = LUT 0x6 ( new_d11_, new_d21_ )
new_d27_    = LUT 0xe ( new_d10_, new_d21_ )
new_d28_    = LUT 0x7 ( new_d12_, new_d19_ )
new_d30_    = LUT 0x2 ( new_d8_ )
new_d32_    = LUT 0x7 ( new_d8_, new_d18_ )
new_d34_    = LUT 0x6 ( new_d2_, new_d19_ )
new_d35_    = LUT 0x6 ( new_d16_, new_d22_ )
new_d37_    = LUT 0x1 ( new_d13_ )
new_d38_    = LUT 0x2 ( new_d4_ )
new_d40_    = LUT 0x6 ( new_d32_, new_d34_ )
new_d42_    = LUT 0x2 ( new_d28_ )
new_d43_    = LUT 0x7 ( new_d27_, new_d35_ )
new_d45_    = LUT 0x1 ( new_d26_, new_d32_ )
new_d46_    = LUT 0x8 ( new_d28_, new_d37_ )
new_d52_    = LUT 0x9 ( new_d30_, new_d38_ )
new_d65_    = LUT 0x8 ( new_d40_, new_d42_ )
new_d98_    = LUT 0x6 ( new_d43_, new_d45_ )
new_d112_   = LUT 0x8 ( new_d46_, new_d52_ )
f1          = LUT 0x2 ( new_d65_ )
f2          = LUT 0x2 ( new_d112_ )
f3          = LUT 0x2 ( new_d98_ )
