// Benchmark "CCGRCG5" written by ABC on Tue Feb 13 19:54:05 2024

module CCGRCG5 ( 
    x0, x1,
    f1, f2, f3  );
  input  x0, x1;
  output f1, f2, f3;
  wire new_n7_, new_n8_, new_n9_, new_n10_, new_n11_, new_n12_, new_n13_,
    new_n14_, new_n15_, new_n17_, new_n18_, new_n19_, new_n20_;
  assign new_n7_ = ~x0 & x1;
  assign new_n8_ = x0 & ~x1;
  assign new_n9_ = ~new_n7_ & ~new_n8_;
  assign new_n10_ = ~x0 & ~x1;
  assign new_n11_ = ~new_n9_ & ~new_n10_;
  assign new_n12_ = new_n9_ & new_n10_;
  assign new_n13_ = x0 & x1;
  assign new_n14_ = ~new_n10_ & ~new_n13_;
  assign new_n15_ = ~new_n11_ & ~new_n14_;
  assign f1 = ~new_n12_ & new_n15_;
  assign new_n17_ = ~x0 & new_n9_;
  assign new_n18_ = ~x0 & new_n13_;
  assign new_n19_ = x0 & ~new_n13_;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign f3 = new_n17_ | new_n20_;
  assign f2 = 1'b0;
endmodule


