# Benchmark "CCGRCG69" written by ABC on Tue Feb 13 20:51:42 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
new_d2_     = LUT 0x8 ( x1, x2 )
new_d3_     = LUT 0xe ( x1, x2 )
new_d7_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x8 ( x0, x2 )
new_d10_    = LUT 0xe ( x0, x2 )
new_d11_    = LUT 0x2 ( x0 )
new_d15_    = LUT 0xe ( x0, x1 )
new_d18_    = LUT 0x1 ( x1, x2 )
new_d19_    = LUT 0x6 ( x0, x1 )
new_d21_    = LUT 0x2 ( x0 )
new_d22_    = LUT 0x1 ( x2 )
new_d24_    = LUT 0x2 ( x2 )
new_d25_    = LUT 0x8 ( x0, x2 )
new_d26_    = LUT 0x2 ( x1 )
new_d29_    = LUT 0x2 ( x1 )
new_d32_    = LUT 0x1 ( x1 )
new_d33_    = LUT 0x9 ( x0, x2 )
new_d34_    = LUT 0x1 ( x1 )
new_d36_    = LUT 0x1 ( x0 )
new_d37_    = LUT 0x1 ( x0, x2 )
new_d38_    = LUT 0x6 ( x1, x2 )
new_d40_    = LUT 0x9 ( new_d32_, new_d38_ )
new_d41_    = LUT 0x2 ( new_d15_ )
new_d42_    = LUT 0x1 ( new_d25_ )
new_d43_    = LUT 0xe ( new_d2_, new_d15_ )
new_d44_    = LUT 0xe ( new_d7_, new_d32_ )
new_d45_    = LUT 0x1 ( new_d22_ )
new_d46_    = LUT 0x9 ( new_d10_, new_d11_ )
new_d47_    = LUT 0x2 ( new_d2_ )
new_d48_    = LUT 0x1 ( new_d19_ )
new_d50_    = LUT 0x1 ( new_d33_ )
new_d51_    = LUT 0x1 ( new_d26_, new_d36_ )
new_d53_    = LUT 0x1 ( new_d8_, new_d29_ )
new_d54_    = LUT 0x7 ( new_d18_, new_d34_ )
new_d55_    = LUT 0x6 ( new_d19_, new_d24_ )
new_d56_    = LUT 0x9 ( new_d15_, new_d21_ )
new_d57_    = LUT 0x7 ( new_d3_, new_d24_ )
new_d58_    = LUT 0x9 ( new_d42_, new_d57_ )
new_d59_    = LUT 0x6 ( new_d51_, new_d56_ )
new_d64_    = LUT 0x9 ( new_d40_, new_d43_ )
new_d67_    = LUT 0x7 ( new_d46_, new_d47_ )
new_d69_    = LUT 0x1 ( new_d41_, new_d53_ )
new_d71_    = LUT 0x7 ( new_d42_, new_d56_ )
new_d74_    = LUT 0x1 ( new_d40_, new_d50_ )
new_d75_    = LUT 0xe ( new_d43_, new_d57_ )
new_d82_    = LUT 0x7 ( new_d45_, new_d56_ )
new_d86_    = LUT 0xe ( new_d44_, new_d55_ )
new_d87_    = LUT 0x1 ( new_d53_ )
new_d88_    = LUT 0x2 ( new_d44_ )
new_d91_    = LUT 0x2 ( new_d37_ )
new_d101_   = LUT 0x6 ( new_d42_, new_d56_ )
new_d107_   = LUT 0xe ( new_d42_, new_d53_ )
new_d115_   = LUT 0x9 ( new_d48_, new_d55_ )
new_d117_   = LUT 0x2 ( new_d41_ )
new_d120_   = LUT 0x9 ( new_d42_, new_d54_ )
new_d126_   = LUT 0x1 ( new_d42_, new_d55_ )
new_d128_   = LUT 0x6 ( new_d58_, new_d120_ )
new_d132_   = LUT 0x6 ( new_d64_, new_d91_ )
new_d133_   = LUT 0x9 ( new_d59_, new_d69_ )
new_d135_   = LUT 0x7 ( new_d91_, new_d126_ )
new_d136_   = LUT 0x2 ( new_d101_ )
new_d137_   = LUT 0xe ( new_d86_, new_d117_ )
new_d138_   = LUT 0x7 ( new_d87_, new_d115_ )
new_d139_   = LUT 0x9 ( new_d67_, new_d75_ )
new_d142_   = LUT 0x2 ( new_d88_ )
new_d143_   = LUT 0x9 ( new_d71_, new_d107_ )
new_d145_   = LUT 0x1 ( new_d67_, new_d74_ )
new_d146_   = LUT 0x2 ( new_d82_ )
f1          = LUT 0x2 ( new_d128_ )
f2          = LUT 0x2 ( new_d143_ )
f3          = LUT 0x2 ( new_d137_ )
f4          = LUT 0x2 ( new_d133_ )
f5          = LUT 0x2 ( new_d138_ )
f6          = LUT 0x2 ( new_d143_ )
f7          = LUT 0x2 ( new_d136_ )
f8          = LUT 0x2 ( new_d139_ )
f9          = LUT 0x2 ( new_d145_ )
f10         = LUT 0x2 ( new_d142_ )
f11         = LUT 0x2 ( new_d142_ )
f12         = LUT 0x2 ( new_d135_ )
f13         = LUT 0x2 ( new_d146_ )
f14         = LUT 0x2 ( new_d145_ )
f15         = LUT 0x2 ( new_d137_ )
f16         = LUT 0x2 ( new_d132_ )
f17         = LUT 0x2 ( new_d133_ )
