// Benchmark "CCGRCG69" written by ABC on Tue Feb 13 20:51:42 2024

module CCGRCG69 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n23_, new_n26_, new_n27_, new_n30_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n37_;
  assign f1 = ~x1 | x2;
  assign new_n23_ = x0 & x2;
  assign f10 = x0 | ~x1;
  assign f2 = ~new_n23_ & ~f10;
  assign new_n26_ = ~x0 & ~x1;
  assign new_n27_ = x0 & x1;
  assign f4 = ~new_n26_ & ~new_n27_;
  assign f5 = ~x2 | new_n26_;
  assign new_n30_ = new_n23_ & f10;
  assign f7 = f2 | new_n30_;
  assign new_n32_ = x2 & new_n26_;
  assign new_n33_ = x1 & new_n23_;
  assign new_n34_ = ~new_n32_ & new_n33_;
  assign new_n35_ = new_n32_ & ~new_n33_;
  assign f8 = ~new_n34_ & ~new_n35_;
  assign new_n37_ = ~x0 & ~x2;
  assign f9 = new_n33_ & ~new_n37_;
  assign f13 = ~x2 | ~f10;
  assign f16 = new_n23_ | ~f10;
  assign f3 = 1'b1;
  assign f12 = 1'b1;
  assign f15 = 1'b1;
  assign f6 = f2;
  assign f11 = f10;
  assign f14 = f9;
  assign f17 = f4;
endmodule


