// Benchmark "CCGRCG69" written by ABC on Tue Feb 13 20:51:42 2024

module CCGRCG69 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n22_, new_n25_, new_n26_, new_n28_, new_n30_, new_n32_, new_n34_,
    new_n35_, new_n36_, new_n38_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n46_;
  assign f1 = ~x1 | x2;
  assign new_n22_ = x0 & x2;
  assign f10 = x0 | ~x1;
  assign f2 = ~new_n22_ & ~f10;
  assign new_n25_ = ~x0 & ~x1;
  assign new_n26_ = x2 & new_n25_;
  assign f3 = f10 | ~new_n26_;
  assign new_n28_ = x0 & ~x1;
  assign f4 = ~f10 | new_n28_;
  assign new_n30_ = ~x1 & ~new_n22_;
  assign f5 = ~x2 | new_n30_;
  assign new_n32_ = new_n22_ & f10;
  assign f7 = f2 | new_n32_;
  assign new_n34_ = x1 & new_n22_;
  assign new_n35_ = ~new_n26_ & new_n34_;
  assign new_n36_ = new_n26_ & ~new_n34_;
  assign f8 = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~x0 & ~x2;
  assign f9 = new_n34_ & ~new_n38_;
  assign new_n40_ = x2 & ~f4;
  assign new_n41_ = new_n22_ & ~new_n40_;
  assign new_n42_ = ~x2 & f4;
  assign new_n43_ = new_n38_ & ~new_n42_;
  assign f12 = ~new_n41_ | ~new_n43_;
  assign f13 = ~x2 | ~f10;
  assign new_n46_ = ~x2 & f10;
  assign f16 = ~new_n26_ & ~new_n46_;
  assign f6 = f2;
  assign f11 = f10;
  assign f14 = f9;
  assign f15 = f3;
  assign f17 = f4;
endmodule


