# Benchmark "CCGRCG31" written by ABC on Tue Feb 13 19:54:10 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d1_     = LUT 0x7 ( x1, x2 )
new_d3_     = LUT 0x2 ( x2 )
new_d4_     = LUT 0x6 ( x1, x2 )
new_d9_     = LUT 0x1 ( x2 )
new_d18_    = LUT 0x1 ( x0, x1 )
new_d19_    = LUT 0x1 ( x0 )
new_d23_    = LUT 0x2 ( x0 )
new_d33_    = LUT 0x8 ( x1, x2 )
new_d41_    = LUT 0x8 ( new_d1_, new_d3_ )
new_d55_    = LUT 0x1 ( new_d9_, new_d19_ )
new_d69_    = LUT 0x7 ( new_d18_, new_d33_ )
new_d73_    = LUT 0x9 ( new_d4_, new_d23_ )
new_d110_   = LUT 0x2 ( new_d73_ )
new_d111_   = LUT 0x1 ( new_d41_, new_d73_ )
new_d113_   = LUT 0x2 ( new_d111_ )
new_d116_   = LUT 0x1 ( new_d110_ )
new_d123_   = LUT 0x2 ( new_d69_ )
new_d124_   = LUT 0x9 ( new_d110_, new_d111_ )
new_d128_   = LUT 0x7 ( new_d110_, new_d111_ )
new_d142_   = LUT 0x1 ( new_d55_ )
f1          = LUT 0x2 ( new_d128_ )
f2          = LUT 0x2 ( new_d142_ )
f3          = LUT 0x2 ( new_d116_ )
f4          = LUT 0x2 ( new_d113_ )
f5          = LUT 0x2 ( new_d124_ )
f6          = LUT 0x2 ( new_d123_ )
