// Benchmark "CCGRCG31" written by ABC on Tue Feb 13 19:54:10 2024

module CCGRCG31 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6;
  wire new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n16_, new_n17_,
    new_n21_, new_n22_, new_n24_;
  assign new_n10_ = ~x1 & x2;
  assign new_n11_ = x1 & ~x2;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign new_n13_ = x0 & new_n12_;
  assign new_n14_ = ~x0 & ~new_n12_;
  assign f3 = new_n13_ | new_n14_;
  assign new_n16_ = x1 & x2;
  assign new_n17_ = x2 & ~new_n16_;
  assign f4 = f3 & ~new_n17_;
  assign f1 = f3 | ~f4;
  assign f2 = ~x0 | ~x2;
  assign new_n21_ = f3 & f4;
  assign new_n22_ = ~f3 & ~f4;
  assign f5 = ~new_n21_ & ~new_n22_;
  assign new_n24_ = ~x0 & ~x1;
  assign f6 = ~new_n16_ | ~new_n24_;
endmodule


