# Benchmark "CCGRCG172" written by ABC on Tue Feb 13 20:52:19 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
new_d2_     = LUT 0x1 ( x4 )
new_d3_     = LUT 0x1 ( x3 )
new_d5_     = LUT 0x1 ( x5 )
new_d6_     = LUT 0x8 ( x1, x4 )
new_d8_     = LUT 0x1 ( x1, x2 )
new_d9_     = LUT 0x9 ( x1, x5 )
new_d10_    = LUT 0x2 ( x2 )
new_d11_    = LUT 0x1 ( x0, x1 )
new_d12_    = LUT 0x7 ( x1, x3 )
new_d13_    = LUT 0x9 ( x4, x5 )
new_d14_    = LUT 0x2 ( x3 )
new_d16_    = LUT 0xe ( x2, x3 )
new_d18_    = LUT 0xe ( x0, x5 )
new_d19_    = LUT 0x1 ( x0 )
new_d21_    = LUT 0x1 ( x0, x3 )
new_d22_    = LUT 0x8 ( x3, x4 )
new_d23_    = LUT 0xe ( x0, x2 )
new_d24_    = LUT 0x8 ( x2, x4 )
new_d26_    = LUT 0x1 ( x1, x5 )
new_d28_    = LUT 0x2 ( x0 )
new_d29_    = LUT 0x1 ( x0 )
new_d30_    = LUT 0x6 ( x0, x2 )
new_d31_    = LUT 0x6 ( x4, x5 )
new_d32_    = LUT 0x1 ( x2, x5 )
new_d33_    = LUT 0x8 ( x4, x5 )
new_d35_    = LUT 0x1 ( x3, x4 )
new_d36_    = LUT 0x1 ( x2, x3 )
new_d37_    = LUT 0x1 ( x0, x4 )
new_d39_    = LUT 0x1 ( x3, x4 )
new_d40_    = LUT 0xe ( x2, x5 )
new_d41_    = LUT 0x2 ( x4 )
new_d43_    = LUT 0x7 ( x3, x4 )
new_d44_    = LUT 0x9 ( x0, x1 )
new_d45_    = LUT 0x8 ( x0, x5 )
new_d46_    = LUT 0x7 ( x2, x5 )
new_d47_    = LUT 0x9 ( x1, x3 )
new_d48_    = LUT 0x6 ( x0, x4 )
new_d49_    = LUT 0x2 ( x1 )
new_d50_    = LUT 0x6 ( x3, x5 )
new_d51_    = LUT 0x2 ( x3 )
new_d53_    = LUT 0x6 ( new_d6_, new_d45_ )
new_d57_    = LUT 0x1 ( new_d24_ )
new_d58_    = LUT 0x6 ( new_d8_, new_d23_ )
new_d59_    = LUT 0x1 ( new_d31_ )
new_d60_    = LUT 0x9 ( new_d12_, new_d22_ )
new_d63_    = LUT 0x8 ( new_d29_, new_d50_ )
new_d64_    = LUT 0x2 ( new_d5_ )
new_d65_    = LUT 0x9 ( new_d31_, new_d32_ )
new_d66_    = LUT 0x9 ( new_d19_, new_d31_ )
new_d68_    = LUT 0x2 ( new_d2_ )
new_d69_    = LUT 0x7 ( new_d26_, new_d33_ )
new_d70_    = LUT 0x2 ( new_d35_ )
new_d75_    = LUT 0xe ( new_d10_, new_d44_ )
new_d78_    = LUT 0x7 ( new_d18_, new_d29_ )
new_d79_    = LUT 0x9 ( new_d6_, new_d45_ )
new_d83_    = LUT 0x9 ( new_d12_, new_d24_ )
new_d84_    = LUT 0xe ( new_d18_, new_d19_ )
new_d87_    = LUT 0xe ( new_d3_, new_d16_ )
new_d92_    = LUT 0xe ( new_d14_, new_d44_ )
new_d94_    = LUT 0xe ( new_d22_, new_d46_ )
new_d96_    = LUT 0x1 ( new_d29_, new_d39_ )
new_d97_    = LUT 0x9 ( new_d45_, new_d47_ )
new_d100_   = LUT 0x9 ( new_d5_, new_d13_ )
new_d101_   = LUT 0x1 ( new_d26_, new_d35_ )
new_d102_   = LUT 0x7 ( new_d5_, new_d21_ )
new_d108_   = LUT 0x1 ( new_d13_, new_d37_ )
new_d109_   = LUT 0xe ( new_d35_, new_d43_ )
new_d110_   = LUT 0x8 ( new_d8_, new_d9_ )
new_d111_   = LUT 0xe ( new_d50_, new_d51_ )
new_d113_   = LUT 0x1 ( new_d22_, new_d30_ )
new_d116_   = LUT 0xe ( new_d14_, new_d50_ )
new_d117_   = LUT 0x9 ( new_d10_, new_d40_ )
new_d118_   = LUT 0x7 ( new_d44_, new_d50_ )
new_d120_   = LUT 0x7 ( new_d36_, new_d48_ )
new_d121_   = LUT 0xe ( new_d2_, new_d49_ )
new_d124_   = LUT 0x7 ( new_d24_, new_d37_ )
new_d127_   = LUT 0x8 ( new_d41_, new_d45_ )
new_d129_   = LUT 0x6 ( new_d11_, new_d14_ )
new_d131_   = LUT 0x8 ( new_d64_, new_d117_ )
new_d132_   = LUT 0x1 ( new_d57_, new_d63_ )
new_d134_   = LUT 0x1 ( new_d69_, new_d75_ )
new_d137_   = LUT 0x9 ( new_d94_, new_d121_ )
new_d138_   = LUT 0x9 ( new_d110_, new_d116_ )
new_d139_   = LUT 0x7 ( new_d96_, new_d129_ )
new_d143_   = LUT 0x1 ( new_d28_ )
new_d145_   = LUT 0x1 ( new_d16_ )
new_d146_   = LUT 0x6 ( new_d60_, new_d70_ )
new_d150_   = LUT 0x1 ( new_d120_, new_d127_ )
new_d153_   = LUT 0x6 ( new_d53_, new_d110_ )
new_d164_   = LUT 0x7 ( new_d84_, new_d100_ )
new_d168_   = LUT 0x9 ( new_d64_, new_d108_ )
new_d169_   = LUT 0x1 ( new_d78_ )
new_d170_   = LUT 0x6 ( new_d59_, new_d68_ )
new_d171_   = LUT 0x6 ( new_d79_, new_d113_ )
new_d174_   = LUT 0x1 ( new_d65_ )
new_d177_   = LUT 0x1 ( new_d69_, new_d101_ )
new_d184_   = LUT 0x1 ( new_d83_, new_d87_ )
new_d186_   = LUT 0x9 ( new_d70_, new_d109_ )
new_d188_   = LUT 0x7 ( new_d118_, new_d120_ )
new_d190_   = LUT 0x1 ( new_d66_ )
new_d191_   = LUT 0x8 ( new_d92_, new_d111_ )
new_d201_   = LUT 0xe ( new_d102_, new_d120_ )
new_d203_   = LUT 0x1 ( new_d58_, new_d97_ )
new_d206_   = LUT 0x1 ( new_d117_ )
new_d207_   = LUT 0x6 ( new_d177_, new_d186_ )
new_d209_   = LUT 0x8 ( new_d131_, new_d139_ )
new_d210_   = LUT 0xe ( new_d168_, new_d170_ )
new_d211_   = LUT 0x1 ( new_d145_, new_d190_ )
new_d212_   = LUT 0xe ( new_d137_, new_d153_ )
new_d213_   = LUT 0x1 ( new_d184_ )
new_d215_   = LUT 0xe ( new_d169_, new_d174_ )
new_d216_   = LUT 0x9 ( new_d143_, new_d201_ )
new_d217_   = LUT 0x6 ( new_d138_, new_d150_ )
new_d218_   = LUT 0x1 ( new_d124_ )
new_d219_   = LUT 0x8 ( new_d171_, new_d191_ )
new_d221_   = LUT 0x6 ( new_d134_, new_d164_ )
new_d222_   = LUT 0x2 ( new_d132_ )
new_d223_   = LUT 0x9 ( new_d146_, new_d169_ )
new_d228_   = LUT 0x1 ( new_d212_, new_d219_ )
new_d235_   = LUT 0x1 ( new_d213_, new_d216_ )
new_d239_   = LUT 0x7 ( new_d209_, new_d219_ )
new_d240_   = LUT 0x7 ( new_d219_, new_d221_ )
new_d252_   = LUT 0xe ( new_d217_, new_d218_ )
new_d255_   = LUT 0x6 ( new_d206_, new_d209_ )
new_d266_   = LUT 0x1 ( new_d209_ )
new_d270_   = LUT 0x8 ( new_d207_, new_d210_ )
new_d274_   = LUT 0x1 ( new_d211_, new_d223_ )
new_d277_   = LUT 0x7 ( new_d207_, new_d211_ )
new_d286_   = LUT 0x1 ( new_d209_, new_d219_ )
new_d295_   = LUT 0x1 ( new_d41_ )
new_d300_   = LUT 0x1 ( new_d215_, new_d222_ )
new_d301_   = LUT 0xe ( new_d221_, new_d222_ )
new_d306_   = LUT 0x7 ( new_d235_, new_d252_ )
new_d307_   = LUT 0x9 ( new_d277_, new_d286_ )
new_d308_   = LUT 0x6 ( new_d228_, new_d266_ )
new_d309_   = LUT 0x8 ( new_d239_, new_d255_ )
new_d310_   = LUT 0x6 ( new_d240_, new_d274_ )
new_d311_   = LUT 0xe ( new_d266_, new_d270_ )
new_d312_   = LUT 0x2 ( new_d69_ )
new_d313_   = LUT 0x1 ( new_d295_ )
new_d314_   = LUT 0x2 ( new_d300_ )
new_d315_   = LUT 0x7 ( new_d308_, new_d313_ )
new_d317_   = LUT 0x6 ( new_d308_, new_d314_ )
new_d318_   = LUT 0x8 ( new_d308_, new_d314_ )
new_d319_   = LUT 0x9 ( new_d307_, new_d310_ )
new_d322_   = LUT 0x9 ( new_d308_, new_d312_ )
new_d323_   = LUT 0x6 ( new_d306_, new_d309_ )
new_d325_   = LUT 0x8 ( new_d306_, new_d314_ )
new_d326_   = LUT 0x1 ( new_d313_, new_d314_ )
new_d327_   = LUT 0x8 ( new_d306_, new_d314_ )
new_d331_   = LUT 0x2 ( new_d223_ )
new_d337_   = LUT 0x8 ( new_d308_, new_d313_ )
new_d341_   = LUT 0x6 ( new_d309_, new_d310_ )
new_d342_   = LUT 0x7 ( new_d307_, new_d308_ )
new_d347_   = LUT 0x1 ( new_d306_, new_d311_ )
new_d349_   = LUT 0xe ( new_d308_, new_d312_ )
new_d350_   = LUT 0x9 ( new_d306_, new_d310_ )
new_d353_   = LUT 0xe ( new_d309_, new_d310_ )
new_d357_   = LUT 0xe ( new_d318_, new_d337_ )
new_d361_   = LUT 0x6 ( new_d323_, new_d327_ )
new_d362_   = LUT 0x2 ( new_d109_ )
new_d364_   = LUT 0x9 ( new_d319_, new_d347_ )
new_d365_   = LUT 0x1 ( new_d331_, new_d350_ )
new_d369_   = LUT 0x2 ( new_d323_ )
new_d370_   = LUT 0x7 ( new_d337_, new_d341_ )
new_d372_   = LUT 0xe ( new_d322_, new_d337_ )
new_d375_   = LUT 0x1 ( new_d218_ )
new_d377_   = LUT 0x1 ( new_d203_ )
new_d381_   = LUT 0x2 ( new_d301_ )
new_d389_   = LUT 0x1 ( new_d188_ )
new_d390_   = LUT 0x1 ( new_d145_ )
new_d409_   = LUT 0x1 ( new_d315_, new_d326_ )
new_d415_   = LUT 0x8 ( new_d317_, new_d349_ )
new_d419_   = LUT 0x8 ( new_d315_, new_d317_ )
new_d420_   = LUT 0x8 ( new_d325_, new_d342_ )
new_d422_   = LUT 0x2 ( new_d18_ )
new_d427_   = LUT 0x8 ( new_d375_, new_d420_ )
new_d430_   = LUT 0x1 ( new_d361_, new_d369_ )
new_d436_   = LUT 0x6 ( new_d370_, new_d409_ )
new_d449_   = LUT 0xe ( new_d362_, new_d420_ )
new_d461_   = LUT 0x9 ( new_d389_, new_d415_ )
new_d463_   = LUT 0x8 ( new_d381_, new_d409_ )
new_d476_   = LUT 0x7 ( new_d390_, new_d419_ )
new_d489_   = LUT 0xe ( new_d377_, new_d422_ )
new_d494_   = LUT 0x8 ( new_d357_, new_d364_ )
new_d498_   = LUT 0x7 ( new_d365_, new_d372_ )
new_d507_   = LUT 0x2 ( new_d353_ )
f1          = LUT 0x2 ( new_d461_ )
f2          = LUT 0x2 ( new_d430_ )
f3          = LUT 0x2 ( new_d494_ )
f4          = LUT 0x2 ( new_d449_ )
f5          = LUT 0x2 ( new_d498_ )
f6          = LUT 0x2 ( new_d507_ )
f7          = LUT 0x2 ( new_d427_ )
f8          = LUT 0x2 ( new_d436_ )
f9          = LUT 0x2 ( new_d489_ )
f10         = LUT 0x2 ( new_d461_ )
f11         = LUT 0x2 ( new_d476_ )
f12         = LUT 0x2 ( new_d463_ )
