// Benchmark "CCGRCG49" written by ABC on Tue Feb 13 19:54:14 2024

module CCGRCG49 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5;
  wire new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_,
    new_n18_, new_n19_, new_n20_, new_n23_, new_n24_, new_n25_, new_n26_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_;
  assign f1 = ~x0 | ~x2;
  assign new_n11_ = x0 & ~x2;
  assign new_n12_ = ~x0 & x3;
  assign new_n13_ = x0 & ~x3;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = ~f1 & ~new_n14_;
  assign new_n16_ = f1 & new_n14_;
  assign new_n17_ = ~new_n11_ & ~new_n15_;
  assign new_n18_ = ~new_n16_ & new_n17_;
  assign new_n19_ = f1 & new_n11_;
  assign new_n20_ = ~new_n14_ & new_n19_;
  assign f2 = new_n18_ | ~new_n20_;
  assign f3 = x0 & x3;
  assign new_n23_ = ~x1 & ~x3;
  assign new_n24_ = x2 & new_n23_;
  assign new_n25_ = ~x2 & ~new_n23_;
  assign new_n26_ = ~x0 & ~new_n24_;
  assign f4 = new_n25_ | ~new_n26_;
  assign new_n28_ = ~x2 & x3;
  assign new_n29_ = x2 & ~x3;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~x0 & ~x1;
  assign new_n32_ = ~new_n30_ & new_n31_;
  assign new_n33_ = x1 & x2;
  assign new_n34_ = ~x1 & x2;
  assign new_n35_ = x1 & ~x2;
  assign new_n36_ = ~new_n34_ & ~new_n35_;
  assign new_n37_ = ~new_n33_ & ~new_n36_;
  assign new_n38_ = ~new_n33_ & ~new_n37_;
  assign new_n39_ = new_n33_ & new_n37_;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = ~new_n32_ & new_n40_;
  assign new_n42_ = new_n32_ & ~new_n40_;
  assign f5 = ~new_n41_ & ~new_n42_;
endmodule


