# Benchmark "CCGRCG49" written by ABC on Tue Feb 13 19:54:14 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d2_     = LUT 0x7 ( x0, x2 )
new_d6_     = LUT 0xe ( x1, x3 )
new_d14_    = LUT 0x9 ( x1, x2 )
new_d21_    = LUT 0x8 ( x0, x3 )
new_d24_    = LUT 0x1 ( x1 )
new_d31_    = LUT 0x2 ( x2 )
new_d33_    = LUT 0x8 ( x0, x2 )
new_d34_    = LUT 0x6 ( x0, x3 )
new_d36_    = LUT 0x2 ( x0 )
new_d43_    = LUT 0x8 ( x1, x2 )
new_d44_    = LUT 0x1 ( x0 )
new_d47_    = LUT 0x6 ( x2, x3 )
new_d48_    = LUT 0x1 ( x2 )
new_d62_    = LUT 0x1 ( new_d33_ )
new_d67_    = LUT 0x7 ( new_d2_, new_d34_ )
new_d70_    = LUT 0x2 ( new_d43_ )
new_d76_    = LUT 0x1 ( new_d24_ )
new_d79_    = LUT 0x7 ( new_d36_, new_d48_ )
new_d85_    = LUT 0x7 ( new_d44_, new_d47_ )
new_d88_    = LUT 0x9 ( new_d2_, new_d34_ )
new_d92_    = LUT 0x9 ( new_d6_, new_d31_ )
new_d100_   = LUT 0x1 ( new_d21_ )
new_d110_   = LUT 0xe ( new_d14_, new_d43_ )
new_d116_   = LUT 0x7 ( new_d79_, new_d88_ )
new_d121_   = LUT 0x2 ( new_d92_ )
new_d123_   = LUT 0x1 ( new_d36_ )
new_d127_   = LUT 0x1 ( new_d67_, new_d79_ )
new_d130_   = LUT 0x1 ( new_d76_, new_d85_ )
new_d131_   = LUT 0x9 ( new_d70_, new_d110_ )
new_d156_   = LUT 0x1 ( new_d100_ )
new_d183_   = LUT 0x9 ( new_d130_, new_d131_ )
new_d186_   = LUT 0x2 ( new_d62_ )
new_d190_   = LUT 0x7 ( new_d116_, new_d127_ )
new_d193_   = LUT 0x7 ( new_d121_, new_d123_ )
f1          = LUT 0x2 ( new_d186_ )
f2          = LUT 0x2 ( new_d190_ )
f3          = LUT 0x2 ( new_d156_ )
f4          = LUT 0x2 ( new_d193_ )
f5          = LUT 0x2 ( new_d183_ )
