// Benchmark "CCGRCG49" written by ABC on Tue Feb 13 19:54:14 2024

module CCGRCG49 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5;
  wire new_n11_, new_n12_, new_n13_, new_n14_, new_n17_, new_n18_, new_n19_,
    new_n20_, new_n22_;
  assign f1 = ~x0 | ~x2;
  assign new_n11_ = ~x0 & x3;
  assign new_n12_ = x0 & ~x3;
  assign new_n13_ = ~new_n11_ & ~new_n12_;
  assign new_n14_ = x0 & ~x2;
  assign f2 = new_n13_ | ~new_n14_;
  assign f3 = x0 & x3;
  assign new_n17_ = ~x1 & ~x3;
  assign new_n18_ = x2 & new_n17_;
  assign new_n19_ = ~x2 & ~new_n17_;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign f4 = x0 | ~new_n20_;
  assign new_n22_ = ~x1 & ~new_n11_;
  assign f5 = f1 & new_n22_;
endmodule


