# Benchmark "CCGRCG178" written by ABC on Tue Feb 13 20:52:23 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d1_     = LUT 0x1 ( x1, x3 )
new_d2_     = LUT 0x1 ( x3 )
new_d6_     = LUT 0x2 ( x4 )
new_d7_     = LUT 0x9 ( x3, x5 )
new_d8_     = LUT 0x8 ( x1, x3 )
new_d9_     = LUT 0x1 ( x2 )
new_d11_    = LUT 0xe ( x1, x4 )
new_d12_    = LUT 0x8 ( x0, x1 )
new_d13_    = LUT 0x9 ( x2, x4 )
new_d14_    = LUT 0xe ( x0, x4 )
new_d15_    = LUT 0x2 ( x4 )
new_d16_    = LUT 0xe ( x2, x3 )
new_d17_    = LUT 0x7 ( x1, x2 )
new_d18_    = LUT 0x7 ( x1, x3 )
new_d19_    = LUT 0xe ( x0, x2 )
new_d20_    = LUT 0x2 ( x4 )
new_d21_    = LUT 0x7 ( x0, x4 )
new_d22_    = LUT 0x1 ( x5 )
new_d23_    = LUT 0xe ( x1, x3 )
new_d25_    = LUT 0x1 ( x0, x5 )
new_d26_    = LUT 0x1 ( x5 )
new_d27_    = LUT 0x2 ( x3 )
new_d29_    = LUT 0x1 ( x0 )
new_d30_    = LUT 0x9 ( x3, x5 )
new_d31_    = LUT 0xe ( x0, x1 )
new_d32_    = LUT 0x7 ( x2, x3 )
new_d33_    = LUT 0x6 ( x2, x3 )
new_d34_    = LUT 0x9 ( x0, x4 )
new_d35_    = LUT 0x7 ( x0, x5 )
new_d36_    = LUT 0x6 ( x3, x4 )
new_d39_    = LUT 0x6 ( x1, x5 )
new_d42_    = LUT 0x7 ( new_d12_, new_d27_ )
new_d44_    = LUT 0x8 ( new_d9_, new_d26_ )
new_d55_    = LUT 0xe ( new_d26_, new_d33_ )
new_d58_    = LUT 0x1 ( new_d20_, new_d35_ )
new_d59_    = LUT 0x1 ( new_d27_ )
new_d60_    = LUT 0x2 ( new_d31_ )
new_d62_    = LUT 0xe ( new_d27_, new_d36_ )
new_d64_    = LUT 0x9 ( new_d2_, new_d26_ )
new_d65_    = LUT 0x1 ( new_d6_ )
new_d69_    = LUT 0x7 ( new_d17_, new_d32_ )
new_d74_    = LUT 0x9 ( new_d27_, new_d30_ )
new_d75_    = LUT 0xe ( new_d12_, new_d31_ )
new_d79_    = LUT 0x9 ( new_d7_, new_d9_ )
new_d80_    = LUT 0x1 ( new_d12_, new_d21_ )
new_d85_    = LUT 0xe ( new_d30_, new_d34_ )
new_d89_    = LUT 0x2 ( new_d15_ )
new_d91_    = LUT 0x7 ( new_d7_, new_d31_ )
new_d93_    = LUT 0xe ( new_d18_, new_d29_ )
new_d95_    = LUT 0x8 ( new_d11_, new_d32_ )
new_d99_    = LUT 0x1 ( new_d19_, new_d27_ )
new_d100_   = LUT 0x2 ( new_d25_ )
new_d102_   = LUT 0x6 ( new_d22_, new_d31_ )
new_d104_   = LUT 0x8 ( new_d1_, new_d13_ )
new_d107_   = LUT 0x2 ( new_d1_ )
new_d110_   = LUT 0x9 ( new_d8_, new_d14_ )
new_d115_   = LUT 0x8 ( new_d19_, new_d39_ )
new_d118_   = LUT 0x6 ( new_d12_, new_d29_ )
new_d126_   = LUT 0x1 ( new_d16_, new_d27_ )
new_d129_   = LUT 0x9 ( new_d44_, new_d110_ )
new_d130_   = LUT 0x9 ( new_d99_, new_d100_ )
new_d131_   = LUT 0x9 ( new_d80_, new_d85_ )
new_d132_   = LUT 0x6 ( new_d58_, new_d126_ )
new_d133_   = LUT 0x2 ( new_d62_ )
new_d134_   = LUT 0x2 ( new_d75_ )
new_d135_   = LUT 0x6 ( new_d64_, new_d80_ )
new_d137_   = LUT 0xe ( new_d42_, new_d104_ )
new_d138_   = LUT 0x8 ( new_d93_, new_d118_ )
new_d139_   = LUT 0xe ( new_d60_, new_d95_ )
new_d140_   = LUT 0x6 ( new_d42_, new_d89_ )
new_d141_   = LUT 0x7 ( new_d69_, new_d102_ )
new_d142_   = LUT 0xe ( new_d129_, new_d141_ )
new_d145_   = LUT 0x8 ( new_d130_, new_d138_ )
new_d148_   = LUT 0x1 ( new_d91_ )
new_d151_   = LUT 0x9 ( new_d130_, new_d131_ )
new_d152_   = LUT 0x8 ( new_d137_, new_d139_ )
new_d153_   = LUT 0x1 ( new_d129_ )
new_d157_   = LUT 0x7 ( new_d134_, new_d135_ )
new_d158_   = LUT 0x1 ( new_d55_ )
new_d162_   = LUT 0x9 ( new_d131_, new_d132_ )
new_d163_   = LUT 0xe ( new_d130_, new_d134_ )
new_d167_   = LUT 0x1 ( new_d141_ )
new_d171_   = LUT 0x7 ( new_d130_, new_d139_ )
new_d175_   = LUT 0x8 ( new_d134_, new_d138_ )
new_d178_   = LUT 0x9 ( new_d132_, new_d135_ )
new_d179_   = LUT 0x7 ( new_d131_, new_d139_ )
new_d186_   = LUT 0x1 ( new_d23_ )
new_d189_   = LUT 0x1 ( x1 )
new_d193_   = LUT 0x8 ( new_d131_, new_d137_ )
new_d194_   = LUT 0x7 ( new_d133_, new_d134_ )
new_d197_   = LUT 0x2 ( new_d65_ )
new_d200_   = LUT 0x8 ( new_d137_, new_d140_ )
new_d201_   = LUT 0x2 ( new_d79_ )
new_d203_   = LUT 0x6 ( new_d129_, new_d132_ )
new_d204_   = LUT 0xe ( new_d133_, new_d140_ )
new_d205_   = LUT 0x7 ( new_d130_, new_d132_ )
new_d208_   = LUT 0x2 ( new_d137_ )
new_d209_   = LUT 0x1 ( new_d107_ )
new_d210_   = LUT 0x8 ( new_d139_, new_d141_ )
new_d212_   = LUT 0x2 ( new_d74_ )
new_d214_   = LUT 0x6 ( new_d203_, new_d205_ )
new_d216_   = LUT 0x7 ( new_d162_, new_d163_ )
new_d218_   = LUT 0x1 ( new_d115_ )
new_d219_   = LUT 0xe ( new_d186_, new_d193_ )
new_d220_   = LUT 0x6 ( new_d158_, new_d204_ )
new_d225_   = LUT 0xe ( new_d179_, new_d210_ )
new_d226_   = LUT 0x7 ( new_d148_, new_d201_ )
new_d227_   = LUT 0x7 ( new_d194_, new_d209_ )
new_d231_   = LUT 0x1 ( new_d145_, new_d152_ )
new_d233_   = LUT 0x1 ( new_d65_ )
new_d235_   = LUT 0x7 ( new_d157_, new_d189_ )
new_d236_   = LUT 0x6 ( new_d145_, new_d175_ )
new_d237_   = LUT 0x2 ( new_d141_ )
new_d243_   = LUT 0x1 ( new_d186_, new_d197_ )
new_d245_   = LUT 0x1 ( new_d171_, new_d178_ )
new_d249_   = LUT 0x6 ( new_d151_, new_d167_ )
new_d250_   = LUT 0x2 ( new_d19_ )
new_d253_   = LUT 0x8 ( new_d148_, new_d208_ )
new_d257_   = LUT 0xe ( new_d142_, new_d153_ )
new_d264_   = LUT 0x6 ( new_d178_, new_d200_ )
new_d265_   = LUT 0x1 ( new_d216_, new_d250_ )
new_d266_   = LUT 0x6 ( new_d218_, new_d245_ )
new_d267_   = LUT 0x6 ( new_d225_, new_d264_ )
new_d269_   = LUT 0xe ( new_d227_, new_d245_ )
new_d270_   = LUT 0x1 ( new_d59_ )
new_d271_   = LUT 0xe ( new_d231_, new_d257_ )
new_d273_   = LUT 0x7 ( new_d214_, new_d253_ )
new_d274_   = LUT 0x9 ( new_d231_, new_d233_ )
new_d275_   = LUT 0x7 ( new_d235_, new_d249_ )
new_d277_   = LUT 0x1 ( new_d219_, new_d236_ )
new_d278_   = LUT 0x8 ( new_d212_, new_d220_ )
new_d282_   = LUT 0xe ( new_d237_, new_d243_ )
new_d289_   = LUT 0x1 ( new_d243_ )
new_d298_   = LUT 0x8 ( new_d277_, new_d282_ )
new_d301_   = LUT 0x1 ( new_d273_ )
new_d308_   = LUT 0x2 ( new_d269_ )
new_d310_   = LUT 0x9 ( new_d266_, new_d289_ )
new_d314_   = LUT 0x9 ( new_d267_, new_d270_ )
new_d317_   = LUT 0xe ( new_d271_, new_d278_ )
new_d319_   = LUT 0xe ( new_d270_, new_d271_ )
new_d320_   = LUT 0x9 ( new_d270_, new_d273_ )
new_d323_   = LUT 0x9 ( new_d271_, new_d274_ )
new_d327_   = LUT 0x8 ( new_d275_, new_d278_ )
new_d329_   = LUT 0xe ( new_d265_, new_d269_ )
new_d334_   = LUT 0x2 ( new_d145_ )
new_d347_   = LUT 0x2 ( new_d226_ )
f1          = LUT 0x2 ( new_d319_ )
f2          = LUT 0x2 ( new_d314_ )
f3          = LUT 0x2 ( new_d298_ )
f4          = LUT 0x2 ( new_d308_ )
f5          = LUT 0x2 ( new_d317_ )
f6          = LUT 0x2 ( new_d334_ )
f7          = LUT 0x2 ( new_d323_ )
f8          = LUT 0x2 ( new_d308_ )
f9          = LUT 0x2 ( new_d317_ )
f10         = LUT 0x2 ( new_d310_ )
f11         = LUT 0x2 ( new_d347_ )
f12         = LUT 0x2 ( new_d301_ )
f13         = LUT 0x2 ( new_d320_ )
f14         = LUT 0x2 ( new_d329_ )
f15         = LUT 0x2 ( new_d327_ )
