// Benchmark "CCGRCG178" written by ABC on Tue Feb 13 20:52:24 2024

module CCGRCG178 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_,
    new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_,
    new_n58_, new_n59_, new_n60_, new_n61_, new_n62_, new_n63_, new_n64_,
    new_n65_, new_n66_, new_n67_, new_n68_, new_n70_, new_n71_, new_n72_,
    new_n73_, new_n74_, new_n75_, new_n76_, new_n77_, new_n78_, new_n79_,
    new_n80_, new_n81_, new_n83_, new_n84_, new_n85_, new_n86_, new_n87_,
    new_n88_, new_n90_, new_n91_, new_n93_, new_n94_, new_n95_, new_n96_,
    new_n98_, new_n99_, new_n100_, new_n101_, new_n102_, new_n103_,
    new_n104_, new_n105_, new_n106_, new_n107_, new_n108_, new_n110_,
    new_n112_, new_n113_, new_n114_, new_n115_, new_n116_, new_n117_,
    new_n118_, new_n119_, new_n120_, new_n121_, new_n122_, new_n123_,
    new_n125_, new_n126_, new_n128_, new_n129_, new_n130_, new_n131_,
    new_n132_, new_n134_, new_n135_, new_n136_, new_n137_, new_n138_;
  assign new_n23_ = x0 & x1;
  assign new_n24_ = x3 & new_n23_;
  assign new_n25_ = ~x4 & ~new_n24_;
  assign new_n26_ = x0 & ~x4;
  assign new_n27_ = x5 & new_n26_;
  assign new_n28_ = ~x2 & ~x3;
  assign new_n29_ = ~new_n27_ & new_n28_;
  assign new_n30_ = new_n27_ & ~new_n28_;
  assign new_n31_ = ~new_n29_ & ~new_n30_;
  assign new_n32_ = x0 & x4;
  assign new_n33_ = ~new_n23_ & new_n32_;
  assign new_n34_ = ~x3 & ~x5;
  assign new_n35_ = x3 & x5;
  assign new_n36_ = ~new_n34_ & ~new_n35_;
  assign new_n37_ = ~new_n33_ & new_n36_;
  assign new_n38_ = new_n33_ & ~new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = new_n31_ & new_n39_;
  assign new_n41_ = ~new_n31_ & ~new_n39_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = new_n25_ & new_n42_;
  assign new_n44_ = ~new_n25_ & ~new_n42_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = ~x0 & ~x4;
  assign new_n47_ = ~new_n32_ & ~new_n46_;
  assign new_n48_ = new_n36_ & new_n47_;
  assign new_n49_ = ~new_n33_ & ~new_n48_;
  assign new_n50_ = ~x3 & new_n49_;
  assign new_n51_ = x3 & ~new_n49_;
  assign new_n52_ = ~new_n50_ & ~new_n51_;
  assign new_n53_ = ~x0 & ~x1;
  assign new_n54_ = ~x5 & ~new_n53_;
  assign new_n55_ = x5 & new_n53_;
  assign new_n56_ = ~new_n54_ & ~new_n55_;
  assign new_n57_ = x2 & new_n56_;
  assign new_n58_ = x2 & x3;
  assign new_n59_ = x4 & ~new_n58_;
  assign new_n60_ = new_n53_ & ~new_n59_;
  assign new_n61_ = ~x1 & ~x3;
  assign new_n62_ = ~new_n60_ & ~new_n61_;
  assign new_n63_ = new_n57_ & new_n62_;
  assign new_n64_ = ~new_n52_ & new_n63_;
  assign new_n65_ = ~x3 & ~new_n63_;
  assign new_n66_ = ~new_n64_ & ~new_n65_;
  assign new_n67_ = new_n45_ & ~new_n66_;
  assign new_n68_ = ~new_n45_ & new_n66_;
  assign f2 = new_n67_ | new_n68_;
  assign new_n70_ = ~x4 & new_n57_;
  assign new_n71_ = x5 & ~new_n28_;
  assign new_n72_ = ~x2 & ~x5;
  assign new_n73_ = ~x3 & new_n72_;
  assign new_n74_ = ~new_n71_ & ~new_n73_;
  assign new_n75_ = x1 & ~new_n74_;
  assign new_n76_ = ~x1 & new_n74_;
  assign new_n77_ = ~new_n75_ & ~new_n76_;
  assign new_n78_ = ~x0 & new_n77_;
  assign new_n79_ = new_n49_ & ~new_n61_;
  assign new_n80_ = ~new_n24_ & ~new_n79_;
  assign new_n81_ = ~new_n78_ & ~new_n80_;
  assign f3 = ~new_n70_ & new_n81_;
  assign new_n83_ = ~x3 & ~x4;
  assign new_n84_ = ~new_n53_ & ~new_n83_;
  assign new_n85_ = ~x0 & new_n74_;
  assign new_n86_ = ~new_n42_ & ~new_n60_;
  assign new_n87_ = ~new_n85_ & new_n86_;
  assign new_n88_ = ~new_n61_ & ~new_n87_;
  assign f4 = new_n84_ | ~new_n88_;
  assign new_n90_ = x1 & ~x3;
  assign new_n91_ = x0 & ~new_n90_;
  assign f6 = ~new_n85_ & ~new_n91_;
  assign new_n93_ = ~new_n24_ & ~new_n60_;
  assign new_n94_ = ~f6 & ~new_n93_;
  assign new_n95_ = x4 & ~new_n94_;
  assign new_n96_ = ~x4 & new_n94_;
  assign f7 = ~new_n95_ & ~new_n96_;
  assign new_n98_ = x4 & ~new_n61_;
  assign new_n99_ = ~x0 & ~x2;
  assign new_n100_ = ~x1 & ~x5;
  assign new_n101_ = x1 & x5;
  assign new_n102_ = ~new_n100_ & ~new_n101_;
  assign new_n103_ = ~new_n99_ & new_n102_;
  assign new_n104_ = new_n98_ & ~new_n103_;
  assign new_n105_ = ~new_n98_ & new_n103_;
  assign new_n106_ = ~new_n104_ & ~new_n105_;
  assign new_n107_ = new_n87_ & new_n106_;
  assign new_n108_ = ~new_n87_ & ~new_n106_;
  assign f10 = ~new_n107_ & ~new_n108_;
  assign new_n110_ = ~new_n36_ & ~new_n53_;
  assign f11 = x2 | ~new_n110_;
  assign new_n112_ = ~new_n31_ & new_n85_;
  assign new_n113_ = x1 & x3;
  assign new_n114_ = new_n46_ & ~new_n72_;
  assign new_n115_ = ~new_n46_ & new_n72_;
  assign new_n116_ = ~new_n114_ & ~new_n115_;
  assign new_n117_ = new_n113_ & ~new_n116_;
  assign new_n118_ = ~new_n113_ & new_n116_;
  assign new_n119_ = ~new_n117_ & ~new_n118_;
  assign new_n120_ = ~new_n112_ & ~new_n119_;
  assign new_n121_ = new_n110_ & ~new_n120_;
  assign new_n122_ = new_n112_ & new_n119_;
  assign new_n123_ = ~new_n24_ & ~new_n122_;
  assign f12 = new_n121_ & new_n123_;
  assign new_n125_ = x3 & ~f12;
  assign new_n126_ = ~x3 & f12;
  assign f13 = new_n125_ | new_n126_;
  assign new_n128_ = ~new_n31_ & ~new_n49_;
  assign new_n129_ = new_n31_ & new_n49_;
  assign new_n130_ = ~new_n128_ & ~new_n129_;
  assign new_n131_ = ~new_n76_ & ~new_n130_;
  assign new_n132_ = new_n99_ & new_n131_;
  assign f14 = f4 | new_n132_;
  assign new_n134_ = ~x1 & new_n32_;
  assign new_n135_ = new_n36_ & new_n134_;
  assign new_n136_ = new_n71_ & ~new_n135_;
  assign new_n137_ = x1 & ~new_n52_;
  assign new_n138_ = ~new_n58_ & ~new_n137_;
  assign f15 = new_n136_ & new_n138_;
  assign f1 = 1'b1;
  assign f5 = 1'b1;
  assign f9 = 1'b1;
  assign f8 = f4;
endmodule


