// Benchmark "CCGRCG6" written by ABC on Tue Feb 13 19:54:06 2024

module CCGRCG6 ( 
    x0, x1,
    f1, f2, f3, f4  );
  input  x0, x1;
  output f1, f2, f3, f4;
  wire new_n7_, new_n8_, new_n9_, new_n10_, new_n11_, new_n12_, new_n13_,
    new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n40_, new_n41_, new_n42_,
    new_n43_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n52_, new_n53_, new_n55_, new_n56_, new_n57_, new_n58_,
    new_n59_, new_n60_;
  assign new_n7_ = x0 & ~x1;
  assign new_n8_ = ~x0 & x1;
  assign new_n9_ = ~new_n7_ & ~new_n8_;
  assign new_n10_ = x0 & new_n9_;
  assign new_n11_ = ~x0 & ~x1;
  assign new_n12_ = ~x0 & ~new_n11_;
  assign new_n13_ = ~new_n10_ & new_n12_;
  assign new_n14_ = x1 & ~new_n9_;
  assign new_n15_ = ~x1 & new_n9_;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign new_n17_ = ~new_n11_ & new_n16_;
  assign new_n18_ = new_n11_ & ~new_n16_;
  assign new_n19_ = ~new_n17_ & ~new_n18_;
  assign new_n20_ = new_n12_ & ~new_n19_;
  assign new_n21_ = ~new_n12_ & new_n19_;
  assign new_n22_ = ~new_n13_ & ~new_n20_;
  assign new_n23_ = ~new_n21_ & new_n22_;
  assign new_n24_ = x0 & x1;
  assign new_n25_ = ~x0 & ~new_n24_;
  assign new_n26_ = x1 & new_n25_;
  assign new_n27_ = ~x1 & ~new_n19_;
  assign new_n28_ = ~new_n26_ & new_n27_;
  assign new_n29_ = ~new_n23_ & ~new_n28_;
  assign new_n30_ = x0 & new_n26_;
  assign new_n31_ = ~x0 & ~new_n26_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = ~new_n27_ & new_n32_;
  assign new_n34_ = ~new_n29_ & ~new_n33_;
  assign new_n35_ = new_n13_ & ~new_n16_;
  assign new_n36_ = ~new_n33_ & ~new_n35_;
  assign new_n37_ = ~new_n34_ & new_n36_;
  assign new_n38_ = new_n34_ & ~new_n36_;
  assign f1 = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n11_ & ~new_n13_;
  assign new_n41_ = new_n19_ & new_n40_;
  assign new_n42_ = ~new_n19_ & ~new_n40_;
  assign new_n43_ = new_n19_ & ~new_n41_;
  assign f2 = ~new_n42_ & new_n43_;
  assign new_n45_ = ~x0 & new_n25_;
  assign new_n46_ = ~new_n13_ & new_n23_;
  assign new_n47_ = new_n13_ & ~new_n23_;
  assign new_n48_ = ~new_n46_ & ~new_n47_;
  assign new_n49_ = new_n45_ & ~new_n48_;
  assign new_n50_ = ~new_n45_ & new_n48_;
  assign new_n51_ = ~new_n49_ & ~new_n50_;
  assign new_n52_ = new_n29_ & new_n51_;
  assign new_n53_ = ~new_n29_ & ~new_n51_;
  assign f3 = ~new_n52_ & ~new_n53_;
  assign new_n55_ = ~new_n16_ & ~new_n27_;
  assign new_n56_ = new_n16_ & new_n27_;
  assign new_n57_ = ~new_n55_ & ~new_n56_;
  assign new_n58_ = new_n27_ & ~new_n57_;
  assign new_n59_ = new_n40_ & ~new_n58_;
  assign new_n60_ = ~new_n40_ & new_n58_;
  assign f4 = new_n59_ | new_n60_;
endmodule


