# Benchmark "CCGRCG6" written by ABC on Tue Feb 13 19:54:06 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d1_     = LUT 0x2 ( x1 )
new_d2_     = LUT 0x1 ( x0 )
new_d6_     = LUT 0x2 ( x1 )
new_d8_     = LUT 0x1 ( x1 )
new_d12_    = LUT 0x9 ( x0, x1 )
new_d15_    = LUT 0x2 ( x0 )
new_d16_    = LUT 0x7 ( x0, x1 )
new_d17_    = LUT 0x1 ( x0, x1 )
new_d19_    = LUT 0x1 ( x1 )
new_d21_    = LUT 0x1 ( x0 )
new_d22_    = LUT 0x2 ( x1 )
new_d28_    = LUT 0x9 ( new_d6_, new_d19_ )
new_d29_    = LUT 0x2 ( new_d17_ )
new_d31_    = LUT 0xe ( new_d1_, new_d6_ )
new_d32_    = LUT 0x2 ( new_d8_ )
new_d36_    = LUT 0x9 ( new_d6_, new_d8_ )
new_d37_    = LUT 0x2 ( new_d15_ )
new_d39_    = LUT 0x2 ( new_d2_ )
new_d40_    = LUT 0x2 ( new_d22_ )
new_d47_    = LUT 0x1 ( new_d21_ )
new_d48_    = LUT 0x7 ( new_d2_, new_d16_ )
new_d51_    = LUT 0x9 ( new_d12_, new_d22_ )
new_d52_    = LUT 0x1 ( new_d17_ )
new_d57_    = LUT 0x6 ( new_d2_, new_d19_ )
new_d62_    = LUT 0xe ( new_d39_, new_d57_ )
new_d64_    = LUT 0x8 ( new_d31_, new_d32_ )
new_d66_    = LUT 0x6 ( new_d36_, new_d37_ )
new_d70_    = LUT 0xe ( new_d47_, new_d48_ )
new_d73_    = LUT 0x9 ( new_d29_, new_d51_ )
new_d77_    = LUT 0x2 ( new_d31_ )
new_d79_    = LUT 0x1 ( new_d32_, new_d48_ )
new_d80_    = LUT 0x8 ( new_d39_, new_d52_ )
new_d81_    = LUT 0x9 ( new_d32_, new_d40_ )
new_d84_    = LUT 0x9 ( new_d79_, new_d81_ )
new_d85_    = LUT 0x7 ( new_d62_, new_d80_ )
new_d86_    = LUT 0x2 ( new_d66_ )
new_d87_    = LUT 0x9 ( new_d73_, new_d80_ )
new_d88_    = LUT 0x1 ( new_d28_ )
new_d89_    = LUT 0x1 ( new_d73_, new_d77_ )
new_d92_    = LUT 0x2 ( new_d51_ )
new_d93_    = LUT 0x6 ( new_d84_, new_d86_ )
new_d94_    = LUT 0x7 ( new_d85_, new_d87_ )
new_d95_    = LUT 0x2 ( new_d52_ )
new_d96_    = LUT 0x9 ( new_d88_, new_d89_ )
new_d99_    = LUT 0x9 ( new_d88_, new_d89_ )
new_d100_   = LUT 0x7 ( new_d84_, new_d89_ )
new_d103_   = LUT 0x9 ( new_d85_, new_d88_ )
new_d104_   = LUT 0x1 ( new_d51_ )
new_d107_   = LUT 0xe ( new_d92_, new_d103_ )
new_d109_   = LUT 0x8 ( new_d94_, new_d100_ )
new_d114_   = LUT 0x1 ( new_d93_, new_d96_ )
new_d117_   = LUT 0x2 ( new_d70_ )
new_d118_   = LUT 0x1 ( new_d88_ )
new_d119_   = LUT 0x2 ( new_d64_ )
new_d120_   = LUT 0x1 ( new_d73_ )
new_d121_   = LUT 0x6 ( new_d94_, new_d103_ )
new_d122_   = LUT 0x1 ( new_d96_ )
new_d124_   = LUT 0x8 ( new_d95_, new_d103_ )
new_d132_   = LUT 0xe ( new_d93_, new_d99_ )
new_d134_   = LUT 0x9 ( new_d99_, new_d104_ )
new_d140_   = LUT 0x1 ( new_d122_, new_d134_ )
new_d141_   = LUT 0x1 ( new_d119_, new_d120_ )
new_d142_   = LUT 0x9 ( new_d120_, new_d124_ )
new_d143_   = LUT 0x2 ( new_d124_ )
new_d146_   = LUT 0x1 ( new_d109_, new_d114_ )
new_d155_   = LUT 0x6 ( new_d117_, new_d121_ )
new_d156_   = LUT 0x8 ( new_d107_, new_d132_ )
new_d157_   = LUT 0xe ( new_d109_, new_d118_ )
new_d171_   = LUT 0x8 ( new_d141_, new_d142_ )
new_d186_   = LUT 0x6 ( new_d140_, new_d143_ )
new_d233_   = LUT 0x9 ( new_d155_, new_d157_ )
new_d246_   = LUT 0x9 ( new_d146_, new_d156_ )
f1          = LUT 0x2 ( new_d246_ )
f2          = LUT 0x2 ( new_d171_ )
f3          = LUT 0x2 ( new_d233_ )
f4          = LUT 0x2 ( new_d186_ )
