// Benchmark "CCGRCG190" written by ABC on Tue Feb 13 20:52:35 2024

module CCGRCG190 ( 
    x0, x1, x2, x3, x4, x5, x6,
    f1, f2  );
  input  x0, x1, x2, x3, x4, x5, x6;
  output f1, f2;
  wire new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n17_;
  assign new_n10_ = ~x3 & x5;
  assign new_n11_ = x2 & ~x5;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign new_n13_ = ~x1 & ~x6;
  assign new_n14_ = x4 & new_n13_;
  assign new_n15_ = new_n12_ & ~new_n14_;
  assign f2 = ~x1 | ~x6;
  assign new_n17_ = ~x4 & ~f2;
  assign f1 = new_n15_ & ~new_n17_;
endmodule


