# Benchmark "CCGRCG190" written by ABC on Tue Feb 13 20:52:35 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(f1)
OUTPUT(f2)
new_d2_     = LUT 0xe ( x2, x5 )
new_d3_     = LUT 0x6 ( x1, x4 )
new_d19_    = LUT 0x2 ( x6 )
new_d27_    = LUT 0x1 ( x1 )
new_d28_    = LUT 0x7 ( x3, x5 )
new_d69_    = LUT 0x6 ( x4, x6 )
new_d91_    = LUT 0x8 ( new_d2_, new_d28_ )
new_d121_   = LUT 0x1 ( new_d19_ )
new_d128_   = LUT 0x8 ( new_d3_, new_d69_ )
new_d167_   = LUT 0xe ( new_d91_, new_d128_ )
new_d178_   = LUT 0x2 ( new_d27_ )
new_d189_   = LUT 0x2 ( new_d121_ )
new_d214_   = LUT 0x1 ( new_d167_ )
new_d288_   = LUT 0xe ( new_d178_, new_d189_ )
f1          = LUT 0x2 ( new_d214_ )
f2          = LUT 0x2 ( new_d288_ )
