// Benchmark "CCGRCG190" written by ABC on Tue Feb 13 20:52:35 2024

module CCGRCG190 ( 
    x0, x1, x2, x3, x4, x5, x6,
    f1, f2  );
  input  x0, x1, x2, x3, x4, x5, x6;
  output f1, f2;
  wire new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_;
  assign f2 = ~x1 | ~x6;
  assign new_n11_ = ~x4 & ~f2;
  assign new_n12_ = ~x1 & x4;
  assign new_n13_ = ~x6 & new_n12_;
  assign new_n14_ = ~x3 & x5;
  assign new_n15_ = x2 & ~x5;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign new_n17_ = ~new_n13_ & new_n16_;
  assign f1 = ~new_n11_ & new_n17_;
endmodule


