// Benchmark "CCGRCG81" written by ABC on Tue Feb 13 20:51:45 2024

module CCGRCG81 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4;
  wire new_n9_, new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_,
    new_n17_, new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_,
    new_n24_, new_n25_, new_n26_, new_n28_, new_n29_, new_n30_, new_n32_;
  assign new_n9_ = x0 & ~x3;
  assign new_n10_ = ~x1 & x2;
  assign new_n11_ = ~new_n9_ & new_n10_;
  assign new_n12_ = new_n9_ & ~new_n10_;
  assign new_n13_ = ~new_n11_ & ~new_n12_;
  assign new_n14_ = x0 & x3;
  assign new_n15_ = ~x1 & ~new_n14_;
  assign f1 = new_n13_ & new_n15_;
  assign new_n17_ = ~x1 & x3;
  assign new_n18_ = x1 & ~x3;
  assign new_n19_ = ~new_n17_ & ~new_n18_;
  assign new_n20_ = x0 & x2;
  assign new_n21_ = ~new_n19_ & ~new_n20_;
  assign new_n22_ = new_n19_ & new_n20_;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = ~x1 & ~x3;
  assign new_n25_ = ~x0 & ~x2;
  assign new_n26_ = new_n24_ & ~new_n25_;
  assign f2 = ~new_n23_ | new_n26_;
  assign new_n28_ = new_n18_ & new_n25_;
  assign new_n29_ = ~x2 & ~new_n28_;
  assign new_n30_ = new_n9_ & new_n29_;
  assign f3 = ~new_n10_ | ~new_n30_;
  assign new_n32_ = ~x1 & new_n25_;
  assign f4 = x3 | new_n32_;
endmodule


