# Benchmark "CCGRCG81" written by ABC on Tue Feb 13 20:51:45 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d2_     = LUT 0x1 ( x0, x1 )
new_d3_     = LUT 0x2 ( x0 )
new_d5_     = LUT 0x9 ( x2, x3 )
new_d6_     = LUT 0x9 ( x1, x2 )
new_d7_     = LUT 0x6 ( x0, x3 )
new_d8_     = LUT 0x2 ( x1 )
new_d9_     = LUT 0x7 ( x2, x3 )
new_d10_    = LUT 0x2 ( x3 )
new_d11_    = LUT 0x8 ( x2, x3 )
new_d13_    = LUT 0xe ( x1, x3 )
new_d15_    = LUT 0x6 ( x1, x3 )
new_d16_    = LUT 0x1 ( x2, x3 )
new_d19_    = LUT 0x1 ( x3 )
new_d20_    = LUT 0x1 ( x1 )
new_d21_    = LUT 0x9 ( x1, x3 )
new_d22_    = LUT 0xe ( x0, x2 )
new_d23_    = LUT 0x2 ( x3 )
new_d24_    = LUT 0x1 ( x1, x3 )
new_d25_    = LUT 0x8 ( x0, x1 )
new_d26_    = LUT 0xe ( x0, x2 )
new_d27_    = LUT 0x6 ( x2, x3 )
new_d28_    = LUT 0xe ( x2, x3 )
new_d29_    = LUT 0x7 ( x0, x3 )
new_d32_    = LUT 0x2 ( x2 )
new_d33_    = LUT 0x1 ( x2 )
new_d36_    = LUT 0xe ( new_d6_, new_d26_ )
new_d41_    = LUT 0x6 ( new_d3_, new_d9_ )
new_d42_    = LUT 0x9 ( new_d8_, new_d15_ )
new_d43_    = LUT 0xe ( new_d10_, new_d23_ )
new_d45_    = LUT 0x7 ( new_d20_, new_d25_ )
new_d47_    = LUT 0x1 ( new_d15_ )
new_d48_    = LUT 0x9 ( new_d7_, new_d28_ )
new_d50_    = LUT 0x8 ( new_d3_, new_d19_ )
new_d51_    = LUT 0x9 ( new_d13_, new_d27_ )
new_d53_    = LUT 0x6 ( new_d7_, new_d33_ )
new_d58_    = LUT 0x8 ( new_d20_, new_d29_ )
new_d59_    = LUT 0x7 ( new_d22_, new_d32_ )
new_d60_    = LUT 0x7 ( new_d2_, new_d21_ )
new_d63_    = LUT 0x1 ( new_d6_, new_d8_ )
new_d64_    = LUT 0x9 ( new_d6_, new_d16_ )
new_d66_    = LUT 0x1 ( x3 )
new_d70_    = LUT 0x7 ( new_d15_, new_d16_ )
new_d72_    = LUT 0xe ( new_d5_, new_d23_ )
new_d76_    = LUT 0x1 ( new_d11_, new_d32_ )
new_d84_    = LUT 0x6 ( new_d48_, new_d50_ )
new_d87_    = LUT 0x8 ( new_d53_, new_d63_ )
new_d90_    = LUT 0x9 ( new_d50_, new_d63_ )
new_d91_    = LUT 0x2 ( new_d6_ )
new_d92_    = LUT 0x1 ( new_d24_ )
new_d96_    = LUT 0x9 ( new_d45_, new_d60_ )
new_d98_    = LUT 0x9 ( new_d47_, new_d53_ )
new_d99_    = LUT 0x9 ( new_d41_, new_d59_ )
new_d102_   = LUT 0x8 ( new_d47_, new_d64_ )
new_d104_   = LUT 0x9 ( new_d43_, new_d76_ )
new_d108_   = LUT 0xe ( new_d36_, new_d51_ )
new_d112_   = LUT 0x8 ( new_d42_, new_d50_ )
new_d115_   = LUT 0x7 ( new_d59_, new_d72_ )
new_d121_   = LUT 0x6 ( new_d60_, new_d70_ )
new_d127_   = LUT 0xe ( new_d98_, new_d102_ )
new_d129_   = LUT 0x7 ( new_d91_, new_d104_ )
new_d131_   = LUT 0x7 ( new_d87_, new_d112_ )
new_d142_   = LUT 0x8 ( new_d96_, new_d99_ )
new_d145_   = LUT 0x6 ( new_d98_, new_d108_ )
new_d148_   = LUT 0x7 ( new_d84_, new_d121_ )
new_d158_   = LUT 0x7 ( new_d112_, new_d115_ )
new_d161_   = LUT 0x6 ( new_d127_, new_d129_ )
new_d163_   = LUT 0x1 ( new_d145_, new_d148_ )
new_d165_   = LUT 0x1 ( new_d129_, new_d142_ )
new_d167_   = LUT 0x2 ( new_d58_ )
new_d168_   = LUT 0x2 ( new_d66_ )
new_d169_   = LUT 0x1 ( new_d127_, new_d145_ )
new_d170_   = LUT 0x1 ( new_d131_, new_d158_ )
new_d171_   = LUT 0x2 ( new_d90_ )
new_d172_   = LUT 0x1 ( new_d19_ )
new_d175_   = LUT 0x8 ( new_d168_, new_d169_ )
new_d183_   = LUT 0x9 ( new_d169_, new_d170_ )
new_d185_   = LUT 0x6 ( new_d163_, new_d165_ )
new_d219_   = LUT 0x7 ( new_d169_, new_d171_ )
new_d230_   = LUT 0x1 ( new_d161_, new_d167_ )
new_d235_   = LUT 0x1 ( new_d59_ )
new_d251_   = LUT 0x7 ( new_d168_, new_d171_ )
new_d252_   = LUT 0x9 ( new_d168_, new_d171_ )
new_d254_   = LUT 0x1 ( new_d165_, new_d172_ )
new_d256_   = LUT 0x6 ( new_d163_, new_d171_ )
new_d258_   = LUT 0x1 ( new_d92_ )
new_d278_   = LUT 0x1 ( new_d175_, new_d254_ )
new_d289_   = LUT 0x9 ( new_d252_, new_d258_ )
new_d291_   = LUT 0x1 ( new_d185_, new_d230_ )
new_d307_   = LUT 0x6 ( new_d185_, new_d258_ )
new_d317_   = LUT 0x7 ( new_d256_, new_d258_ )
new_d332_   = LUT 0x9 ( new_d219_, new_d235_ )
new_d334_   = LUT 0x6 ( new_d183_, new_d251_ )
new_d344_   = LUT 0x2 ( new_d167_ )
new_d359_   = LUT 0xe ( new_d317_, new_d332_ )
new_d380_   = LUT 0xe ( new_d291_, new_d307_ )
new_d417_   = LUT 0x8 ( new_d289_, new_d344_ )
new_d431_   = LUT 0x6 ( new_d278_, new_d334_ )
f1          = LUT 0x2 ( new_d417_ )
f2          = LUT 0x2 ( new_d380_ )
f3          = LUT 0x2 ( new_d359_ )
f4          = LUT 0x2 ( new_d431_ )
