// Benchmark "CCGRCG81" written by ABC on Tue Feb 13 20:51:45 2024

module CCGRCG81 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4;
  wire new_n10_, new_n11_, new_n12_, new_n13_, new_n15_, new_n16_, new_n17_,
    new_n18_, new_n19_, new_n20_, new_n21_, new_n23_;
  assign new_n10_ = ~x0 & ~x2;
  assign new_n11_ = x0 & x2;
  assign new_n12_ = ~x3 & new_n11_;
  assign new_n13_ = ~new_n10_ & ~new_n12_;
  assign f1 = ~x1 & ~new_n13_;
  assign new_n15_ = ~x1 & ~x3;
  assign new_n16_ = x1 & x3;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~new_n11_ & new_n17_;
  assign new_n19_ = ~new_n10_ & new_n15_;
  assign new_n20_ = new_n11_ & ~new_n17_;
  assign new_n21_ = ~new_n19_ & ~new_n20_;
  assign f2 = new_n18_ | ~new_n21_;
  assign new_n23_ = ~x1 & new_n10_;
  assign f4 = x3 | new_n23_;
  assign f3 = 1'b1;
endmodule


