// Benchmark "CCGRCG26" written by ABC on Tue Feb 13 20:51:32 2024

module CCGRCG26 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n19_, new_n20_, new_n21_, new_n22_, new_n24_, new_n25_, new_n27_,
    new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n35_, new_n36_,
    new_n37_, new_n39_, new_n41_, new_n42_, new_n43_, new_n44_, new_n47_,
    new_n48_, new_n50_, new_n52_;
  assign new_n19_ = ~x0 & ~x1;
  assign new_n20_ = x0 & x1;
  assign new_n21_ = ~x0 & x1;
  assign new_n22_ = x0 & ~x1;
  assign f4 = ~new_n21_ & ~new_n22_;
  assign new_n24_ = x0 & ~f4;
  assign new_n25_ = new_n20_ & ~new_n24_;
  assign f1 = new_n19_ | new_n25_;
  assign new_n27_ = new_n19_ & new_n20_;
  assign f3 = ~f4 & ~new_n27_;
  assign new_n29_ = new_n19_ & ~new_n22_;
  assign new_n30_ = ~x0 & new_n29_;
  assign new_n31_ = new_n20_ & ~new_n30_;
  assign new_n32_ = new_n20_ & ~new_n22_;
  assign new_n33_ = new_n19_ & ~new_n32_;
  assign f5 = new_n31_ | new_n33_;
  assign new_n35_ = x0 & ~new_n29_;
  assign new_n36_ = new_n20_ & new_n22_;
  assign new_n37_ = new_n27_ & new_n36_;
  assign f8 = ~new_n35_ & new_n37_;
  assign new_n39_ = ~new_n30_ & ~new_n35_;
  assign f12 = f4 & ~new_n39_;
  assign new_n41_ = ~f4 & new_n39_;
  assign new_n42_ = ~f12 & ~new_n41_;
  assign new_n43_ = new_n27_ & new_n42_;
  assign new_n44_ = ~new_n27_ & ~new_n42_;
  assign f9 = new_n43_ | new_n44_;
  assign f11 = ~new_n19_ & new_n20_;
  assign new_n47_ = new_n22_ & ~f11;
  assign new_n48_ = new_n21_ & ~new_n22_;
  assign f13 = new_n47_ | new_n48_;
  assign new_n50_ = ~x0 & new_n22_;
  assign f14 = new_n27_ & ~new_n50_;
  assign new_n52_ = new_n22_ & new_n24_;
  assign f15 = new_n19_ | new_n52_;
  assign f6 = 1'b1;
  assign f7 = 1'b1;
  assign f2 = ~f4;
  assign f10 = f9;
endmodule


