# Benchmark "CCGRCG26" written by ABC on Tue Feb 13 20:51:32 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d1_     = LUT 0x1 ( x1 )
new_d2_     = LUT 0x7 ( x0, x1 )
new_d3_     = LUT 0x1 ( x0 )
new_d4_     = LUT 0x1 ( x0, x1 )
new_d5_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0xe ( x0, x1 )
new_d8_     = LUT 0x6 ( x0, x1 )
new_d9_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0x6 ( x0, x1 )
new_d11_    = LUT 0x2 ( x1 )
new_d12_    = LUT 0x7 ( x0, x1 )
new_d13_    = LUT 0x2 ( x1 )
new_d14_    = LUT 0x7 ( new_d3_, new_d9_ )
new_d15_    = LUT 0x7 ( new_d6_, new_d10_ )
new_d16_    = LUT 0x1 ( new_d12_ )
new_d17_    = LUT 0xe ( new_d12_, new_d13_ )
new_d18_    = LUT 0x1 ( new_d7_, new_d11_ )
new_d19_    = LUT 0x2 ( new_d4_ )
new_d20_    = LUT 0x9 ( new_d2_, new_d6_ )
new_d21_    = LUT 0x7 ( new_d1_, new_d4_ )
new_d22_    = LUT 0xe ( new_d2_, new_d5_ )
new_d23_    = LUT 0x1 ( new_d5_ )
new_d24_    = LUT 0x1 ( new_d6_, new_d9_ )
new_d25_    = LUT 0x7 ( new_d7_, new_d8_ )
new_d26_    = LUT 0x1 ( new_d10_ )
new_d27_    = LUT 0x1 ( new_d12_ )
new_d28_    = LUT 0xe ( new_d7_, new_d12_ )
new_d29_    = LUT 0x9 ( new_d4_, new_d7_ )
new_d30_    = LUT 0x2 ( new_d12_ )
new_d31_    = LUT 0x8 ( new_d7_, new_d12_ )
new_d32_    = LUT 0x2 ( new_d13_ )
new_d33_    = LUT 0x1 ( new_d7_ )
new_d34_    = LUT 0x9 ( new_d5_, new_d13_ )
new_d35_    = LUT 0x1 ( new_d7_ )
new_d36_    = LUT 0xe ( new_d20_, new_d21_ )
new_d37_    = LUT 0x9 ( new_d19_, new_d32_ )
new_d39_    = LUT 0x6 ( new_d17_, new_d34_ )
new_d41_    = LUT 0x9 ( new_d24_, new_d27_ )
new_d42_    = LUT 0x7 ( new_d16_, new_d20_ )
new_d43_    = LUT 0x2 ( new_d9_ )
new_d52_    = LUT 0x2 ( new_d35_ )
new_d54_    = LUT 0x6 ( new_d21_, new_d28_ )
new_d56_    = LUT 0x2 ( new_d12_ )
new_d58_    = LUT 0x9 ( new_d20_, new_d23_ )
new_d62_    = LUT 0x1 ( new_d2_ )
new_d65_    = LUT 0x1 ( new_d20_, new_d21_ )
new_d69_    = LUT 0xe ( new_d18_, new_d25_ )
new_d70_    = LUT 0x8 ( new_d26_, new_d34_ )
new_d72_    = LUT 0x9 ( new_d17_, new_d28_ )
new_d73_    = LUT 0x9 ( new_d23_, new_d26_ )
new_d74_    = LUT 0x1 ( new_d24_, new_d29_ )
new_d76_    = LUT 0x1 ( new_d22_ )
new_d78_    = LUT 0x7 ( new_d21_, new_d22_ )
new_d80_    = LUT 0x1 ( new_d17_ )
new_d81_    = LUT 0x2 ( new_d28_ )
new_d84_    = LUT 0x7 ( new_d14_, new_d18_ )
new_d85_    = LUT 0x6 ( new_d17_, new_d20_ )
new_d88_    = LUT 0x6 ( new_d15_, new_d35_ )
new_d89_    = LUT 0xe ( new_d23_, new_d28_ )
new_d90_    = LUT 0x9 ( new_d15_, new_d35_ )
new_d92_    = LUT 0x7 ( new_d18_, new_d30_ )
new_d93_    = LUT 0x1 ( new_d18_, new_d34_ )
new_d96_    = LUT 0x8 ( new_d15_, new_d20_ )
new_d98_    = LUT 0xe ( new_d28_, new_d33_ )
new_d99_    = LUT 0xe ( new_d17_, new_d26_ )
new_d105_   = LUT 0x8 ( new_d15_, new_d20_ )
new_d110_   = LUT 0x1 ( new_d81_, new_d105_ )
new_d114_   = LUT 0x6 ( new_d76_, new_d90_ )
new_d115_   = LUT 0x7 ( new_d36_, new_d52_ )
new_d116_   = LUT 0x1 ( new_d84_ )
new_d117_   = LUT 0xe ( new_d70_, new_d78_ )
new_d118_   = LUT 0x2 ( new_d42_ )
new_d119_   = LUT 0xe ( new_d37_, new_d98_ )
new_d120_   = LUT 0x6 ( new_d90_, new_d92_ )
new_d122_   = LUT 0x6 ( new_d37_, new_d73_ )
new_d125_   = LUT 0x7 ( new_d88_, new_d89_ )
new_d127_   = LUT 0xe ( new_d58_, new_d81_ )
new_d128_   = LUT 0x6 ( new_d81_, new_d99_ )
new_d129_   = LUT 0x2 ( new_d19_ )
new_d130_   = LUT 0x1 ( new_d62_, new_d99_ )
new_d132_   = LUT 0x6 ( new_d39_, new_d78_ )
new_d133_   = LUT 0x9 ( new_d81_, new_d96_ )
new_d135_   = LUT 0x9 ( new_d43_, new_d65_ )
new_d136_   = LUT 0x7 ( new_d36_, new_d85_ )
new_d140_   = LUT 0x1 ( new_d54_, new_d85_ )
new_d142_   = LUT 0xe ( new_d42_, new_d56_ )
new_d143_   = LUT 0x1 ( new_d39_ )
new_d144_   = LUT 0x9 ( new_d72_, new_d80_ )
new_d145_   = LUT 0x2 ( new_d99_ )
new_d148_   = LUT 0x1 ( new_d69_ )
new_d149_   = LUT 0x2 ( new_d41_ )
new_d150_   = LUT 0x1 ( new_d81_ )
new_d151_   = LUT 0x1 ( new_d31_ )
new_d152_   = LUT 0x8 ( new_d65_, new_d89_ )
new_d156_   = LUT 0x6 ( new_d149_, new_d152_ )
new_d160_   = LUT 0x1 ( new_d118_, new_d144_ )
new_d161_   = LUT 0x9 ( new_d135_, new_d151_ )
new_d168_   = LUT 0x9 ( new_d125_, new_d142_ )
new_d172_   = LUT 0x6 ( new_d119_, new_d130_ )
new_d173_   = LUT 0xe ( new_d143_, new_d150_ )
new_d174_   = LUT 0x8 ( new_d116_, new_d120_ )
new_d175_   = LUT 0x7 ( new_d135_, new_d145_ )
new_d176_   = LUT 0x9 ( new_d135_, new_d152_ )
new_d178_   = LUT 0x7 ( new_d128_, new_d144_ )
new_d179_   = LUT 0x1 ( new_d33_ )
new_d186_   = LUT 0x9 ( new_d129_, new_d145_ )
new_d187_   = LUT 0x1 ( new_d70_ )
new_d189_   = LUT 0x2 ( new_d117_ )
new_d196_   = LUT 0x8 ( new_d129_, new_d144_ )
new_d199_   = LUT 0x7 ( new_d122_, new_d148_ )
new_d206_   = LUT 0x6 ( new_d122_, new_d149_ )
new_d207_   = LUT 0x2 ( new_d132_ )
new_d210_   = LUT 0x7 ( new_d133_, new_d140_ )
new_d211_   = LUT 0x1 ( new_d120_, new_d150_ )
new_d212_   = LUT 0xe ( new_d116_, new_d119_ )
new_d213_   = LUT 0x1 ( new_d118_, new_d152_ )
new_d214_   = LUT 0x1 ( new_d119_, new_d133_ )
new_d215_   = LUT 0x6 ( new_d120_, new_d142_ )
new_d218_   = LUT 0x8 ( new_d120_, new_d143_ )
new_d221_   = LUT 0x2 ( new_d74_ )
new_d222_   = LUT 0x1 ( new_d52_ )
new_d224_   = LUT 0x8 ( new_d125_, new_d133_ )
new_d229_   = LUT 0x8 ( new_d114_, new_d136_ )
new_d232_   = LUT 0x8 ( new_d115_, new_d127_ )
new_d236_   = LUT 0xe ( new_d117_, new_d119_ )
new_d237_   = LUT 0x7 ( new_d128_, new_d148_ )
new_d244_   = LUT 0x1 ( new_d186_, new_d229_ )
new_d250_   = LUT 0x7 ( new_d156_, new_d232_ )
new_d256_   = LUT 0xe ( new_d207_, new_d211_ )
new_d259_   = LUT 0x8 ( new_d189_, new_d214_ )
new_d266_   = LUT 0x2 ( new_d110_ )
new_d268_   = LUT 0x6 ( new_d187_, new_d237_ )
new_d272_   = LUT 0x1 ( new_d160_ )
new_d285_   = LUT 0x8 ( new_d179_, new_d199_ )
new_d296_   = LUT 0xe ( new_d173_, new_d224_ )
new_d304_   = LUT 0xe ( new_d210_, new_d215_ )
new_d306_   = LUT 0x9 ( new_d176_, new_d196_ )
new_d310_   = LUT 0x6 ( new_d222_, new_d236_ )
new_d313_   = LUT 0x9 ( new_d161_, new_d196_ )
new_d315_   = LUT 0x1 ( new_d168_, new_d178_ )
new_d317_   = LUT 0x8 ( new_d174_, new_d218_ )
new_d319_   = LUT 0x6 ( new_d189_, new_d221_ )
new_d320_   = LUT 0xe ( new_d175_, new_d206_ )
new_d321_   = LUT 0x1 ( new_d212_ )
new_d326_   = LUT 0xe ( new_d172_, new_d213_ )
new_d328_   = LUT 0x1 ( new_d320_ )
new_d332_   = LUT 0x2 ( new_d93_ )
new_d337_   = LUT 0x2 ( new_d151_ )
new_d341_   = LUT 0x8 ( new_d250_, new_d268_ )
new_d346_   = LUT 0x9 ( new_d256_, new_d310_ )
new_d348_   = LUT 0x9 ( new_d244_, new_d259_ )
new_d356_   = LUT 0x9 ( new_d272_, new_d319_ )
new_d357_   = LUT 0x8 ( new_d285_, new_d296_ )
new_d358_   = LUT 0x8 ( new_d306_, new_d315_ )
new_d362_   = LUT 0x2 ( new_d17_ )
new_d363_   = LUT 0x1 ( new_d296_ )
new_d370_   = LUT 0x9 ( new_d313_, new_d317_ )
new_d376_   = LUT 0xe ( new_d321_, new_d326_ )
new_d380_   = LUT 0x8 ( new_d266_, new_d304_ )
f1          = LUT 0x2 ( new_d346_ )
f2          = LUT 0x2 ( new_d332_ )
f3          = LUT 0x2 ( new_d363_ )
f4          = LUT 0x2 ( new_d337_ )
f5          = LUT 0x2 ( new_d341_ )
f6          = LUT 0x2 ( new_d362_ )
f7          = LUT 0x2 ( new_d376_ )
f8          = LUT 0x2 ( new_d358_ )
f9          = LUT 0x2 ( new_d370_ )
f10         = LUT 0x2 ( new_d370_ )
f11         = LUT 0x2 ( new_d357_ )
f12         = LUT 0x2 ( new_d328_ )
f13         = LUT 0x2 ( new_d356_ )
f14         = LUT 0x2 ( new_d380_ )
f15         = LUT 0x2 ( new_d348_ )
