// Benchmark "CCGRCG96" written by ABC on Tue Feb 13 20:51:50 2024

module CCGRCG96 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n43_, new_n45_, new_n46_, new_n47_,
    new_n48_, new_n50_, new_n52_, new_n54_, new_n55_, new_n56_, new_n57_,
    new_n58_, new_n60_, new_n61_, new_n62_, new_n64_;
  assign new_n18_ = x2 & x3;
  assign new_n19_ = x1 & ~x3;
  assign new_n20_ = ~x1 & x3;
  assign new_n21_ = ~new_n19_ & ~new_n20_;
  assign new_n22_ = ~new_n18_ & new_n21_;
  assign new_n23_ = x0 & x3;
  assign new_n24_ = ~x0 & ~x3;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign new_n26_ = ~new_n22_ & ~new_n25_;
  assign new_n27_ = ~x0 & x3;
  assign new_n28_ = x0 & ~x2;
  assign new_n29_ = ~x2 & x3;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = x2 & ~new_n25_;
  assign new_n32_ = new_n21_ & new_n31_;
  assign new_n33_ = new_n30_ & ~new_n32_;
  assign new_n34_ = x2 & ~x3;
  assign new_n35_ = x3 & new_n28_;
  assign new_n36_ = ~x1 & ~new_n35_;
  assign new_n37_ = ~new_n34_ & new_n36_;
  assign new_n38_ = ~new_n33_ & ~new_n37_;
  assign new_n39_ = new_n33_ & new_n37_;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = new_n27_ & ~new_n40_;
  assign f2 = new_n26_ | new_n41_;
  assign new_n43_ = new_n33_ & new_n35_;
  assign f3 = ~new_n20_ | ~new_n43_;
  assign new_n45_ = ~x0 & ~x2;
  assign new_n46_ = ~x3 & new_n45_;
  assign new_n47_ = new_n19_ & ~new_n28_;
  assign new_n48_ = x0 & ~x1;
  assign f5 = x3 | ~new_n48_;
  assign new_n50_ = ~new_n47_ & f5;
  assign f4 = ~new_n46_ & new_n50_;
  assign new_n52_ = ~x1 & ~new_n27_;
  assign f6 = ~new_n43_ | new_n52_;
  assign new_n54_ = ~x2 & new_n21_;
  assign new_n55_ = x0 & ~new_n54_;
  assign new_n56_ = new_n40_ & ~new_n52_;
  assign new_n57_ = ~new_n55_ & new_n56_;
  assign new_n58_ = new_n55_ & ~new_n56_;
  assign f7 = ~new_n57_ & ~new_n58_;
  assign new_n60_ = ~x1 & new_n46_;
  assign new_n61_ = new_n26_ & ~new_n46_;
  assign new_n62_ = ~new_n23_ & ~new_n61_;
  assign f10 = new_n60_ | ~new_n62_;
  assign new_n64_ = x0 & ~new_n29_;
  assign f11 = new_n52_ | new_n64_;
  assign f12 = ~new_n23_ & ~new_n47_;
  assign f1 = 1'b1;
  assign f8 = f2;
  assign f9 = f5;
endmodule


