# Benchmark "CCGRCG96" written by ABC on Tue Feb 13 20:51:50 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
new_d1_     = LUT 0x2 ( x2 )
new_d4_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x1 ( x2 )
new_d9_     = LUT 0x1 ( x1, x2 )
new_d11_    = LUT 0x8 ( x1, x2 )
new_d14_    = LUT 0x8 ( x0, x1 )
new_d15_    = LUT 0x1 ( x3 )
new_d16_    = LUT 0x6 ( x0, x1 )
new_d18_    = LUT 0x8 ( x1, x3 )
new_d20_    = LUT 0x7 ( x0, x2 )
new_d22_    = LUT 0x2 ( x1 )
new_d23_    = LUT 0x6 ( x1, x3 )
new_d24_    = LUT 0x2 ( x1 )
new_d26_    = LUT 0x8 ( x2, x3 )
new_d27_    = LUT 0x2 ( x3 )
new_d35_    = LUT 0x1 ( x0, x2 )
new_d36_    = LUT 0x6 ( x0, x2 )
new_d42_    = LUT 0x8 ( x0, x1 )
new_d43_    = LUT 0x1 ( x1 )
new_d44_    = LUT 0x6 ( x2, x3 )
new_d45_    = LUT 0xe ( x1, x3 )
new_d51_    = LUT 0x7 ( x0, x3 )
new_d53_    = LUT 0x1 ( x0 )
new_d54_    = LUT 0x2 ( x0 )
new_d56_    = LUT 0x6 ( x0, x3 )
new_d62_    = LUT 0x8 ( new_d15_, new_d23_ )
new_d63_    = LUT 0xe ( new_d9_, new_d53_ )
new_d67_    = LUT 0x2 ( new_d1_ )
new_d71_    = LUT 0x7 ( new_d7_, new_d51_ )
new_d78_    = LUT 0x9 ( new_d15_, new_d51_ )
new_d80_    = LUT 0xe ( new_d11_, new_d54_ )
new_d82_    = LUT 0x8 ( new_d44_, new_d45_ )
new_d83_    = LUT 0x7 ( new_d27_, new_d45_ )
new_d84_    = LUT 0x1 ( new_d24_, new_d26_ )
new_d86_    = LUT 0x9 ( new_d35_, new_d44_ )
new_d88_    = LUT 0xe ( new_d14_, new_d18_ )
new_d95_    = LUT 0xe ( new_d16_, new_d56_ )
new_d96_    = LUT 0x7 ( new_d4_, new_d20_ )
new_d103_   = LUT 0x2 ( new_d43_ )
new_d107_   = LUT 0xe ( new_d71_, new_d86_ )
new_d109_   = LUT 0xe ( new_d62_, new_d78_ )
new_d110_   = LUT 0x1 ( new_d22_ )
new_d116_   = LUT 0x1 ( new_d82_ )
new_d119_   = LUT 0xe ( new_d62_, new_d96_ )
new_d120_   = LUT 0x8 ( new_d71_, new_d84_ )
new_d121_   = LUT 0x8 ( new_d67_, new_d95_ )
new_d123_   = LUT 0x1 ( new_d80_, new_d88_ )
new_d125_   = LUT 0x2 ( new_d63_ )
new_d128_   = LUT 0x7 ( new_d109_, new_d110_ )
new_d129_   = LUT 0x9 ( new_d107_, new_d121_ )
new_d131_   = LUT 0x1 ( new_d123_, new_d125_ )
new_d132_   = LUT 0x1 ( new_d116_, new_d119_ )
new_d133_   = LUT 0x9 ( new_d103_, new_d120_ )
new_d134_   = LUT 0x8 ( new_d129_, new_d132_ )
new_d135_   = LUT 0x6 ( new_d131_, new_d132_ )
new_d136_   = LUT 0x9 ( new_d129_, new_d133_ )
new_d137_   = LUT 0x2 ( new_d128_ )
new_d139_   = LUT 0xe ( new_d134_, new_d135_ )
new_d141_   = LUT 0x8 ( new_d135_, new_d137_ )
new_d142_   = LUT 0x8 ( new_d134_, new_d135_ )
new_d143_   = LUT 0x6 ( new_d134_, new_d137_ )
new_d144_   = LUT 0x2 ( new_d83_ )
new_d145_   = LUT 0xe ( new_d134_, new_d136_ )
new_d148_   = LUT 0x6 ( new_d134_, new_d136_ )
new_d150_   = LUT 0x7 ( new_d134_, new_d135_ )
new_d152_   = LUT 0x1 ( new_d56_ )
new_d156_   = LUT 0xe ( new_d134_, new_d137_ )
new_d157_   = LUT 0x6 ( new_d134_, new_d136_ )
new_d158_   = LUT 0x1 ( new_d134_ )
new_d159_   = LUT 0x1 ( new_d137_ )
new_d160_   = LUT 0x9 ( new_d135_, new_d137_ )
new_d161_   = LUT 0x6 ( new_d134_, new_d135_ )
new_d162_   = LUT 0x1 ( new_d15_ )
new_d165_   = LUT 0x1 ( new_d137_ )
new_d167_   = LUT 0x1 ( new_d134_, new_d135_ )
new_d168_   = LUT 0x2 ( new_d42_ )
new_d171_   = LUT 0x1 ( new_d36_ )
new_d175_   = LUT 0x7 ( new_d136_, new_d137_ )
new_d177_   = LUT 0x2 ( new_d107_ )
new_d178_   = LUT 0x7 ( new_d134_, new_d137_ )
new_d179_   = LUT 0x9 ( new_d134_, new_d136_ )
new_d180_   = LUT 0x2 ( new_d137_ )
new_d184_   = LUT 0x9 ( new_d134_, new_d137_ )
new_d185_   = LUT 0xe ( new_d134_, new_d135_ )
new_d186_   = LUT 0x1 ( new_d134_, new_d137_ )
new_d188_   = LUT 0x2 ( new_d24_ )
new_d190_   = LUT 0x6 ( new_d136_, new_d137_ )
new_d191_   = LUT 0x9 ( new_d134_, new_d135_ )
new_d193_   = LUT 0xe ( new_d135_, new_d136_ )
new_d194_   = LUT 0x1 ( new_d135_, new_d137_ )
new_d195_   = LUT 0x2 ( new_d84_ )
new_d197_   = LUT 0x6 ( new_d135_, new_d136_ )
new_d200_   = LUT 0x8 ( new_d134_, new_d136_ )
new_d201_   = LUT 0x8 ( new_d134_, new_d136_ )
new_d209_   = LUT 0x7 ( new_d157_, new_d190_ )
new_d210_   = LUT 0x7 ( new_d165_, new_d167_ )
new_d213_   = LUT 0x7 ( new_d139_, new_d185_ )
new_d217_   = LUT 0x8 ( new_d156_, new_d190_ )
new_d218_   = LUT 0x8 ( new_d184_, new_d197_ )
new_d221_   = LUT 0x8 ( new_d177_, new_d178_ )
new_d223_   = LUT 0x6 ( new_d145_, new_d171_ )
new_d232_   = LUT 0x8 ( new_d144_, new_d186_ )
new_d233_   = LUT 0xe ( new_d180_, new_d195_ )
new_d237_   = LUT 0xe ( new_d139_, new_d188_ )
new_d239_   = LUT 0x6 ( new_d161_, new_d162_ )
new_d242_   = LUT 0x7 ( new_d141_, new_d168_ )
new_d244_   = LUT 0xe ( new_d200_, new_d201_ )
new_d249_   = LUT 0xe ( new_d158_, new_d177_ )
new_d250_   = LUT 0x8 ( new_d148_, new_d175_ )
new_d251_   = LUT 0x1 ( new_d162_, new_d175_ )
new_d257_   = LUT 0x9 ( new_d175_, new_d191_ )
new_d258_   = LUT 0x1 ( new_d160_, new_d185_ )
new_d260_   = LUT 0x1 ( new_d194_ )
new_d262_   = LUT 0x6 ( new_d143_, new_d193_ )
new_d272_   = LUT 0x6 ( new_d143_, new_d195_ )
new_d273_   = LUT 0x6 ( new_d142_, new_d184_ )
new_d284_   = LUT 0x1 ( new_d152_, new_d193_ )
new_d285_   = LUT 0x8 ( new_d159_, new_d179_ )
new_d287_   = LUT 0x1 ( new_d150_ )
new_d288_   = LUT 0x8 ( new_d221_, new_d249_ )
new_d289_   = LUT 0x2 ( new_d233_ )
new_d293_   = LUT 0x8 ( new_d210_, new_d284_ )
new_d294_   = LUT 0x6 ( new_d213_, new_d218_ )
new_d295_   = LUT 0x8 ( new_d237_, new_d251_ )
new_d296_   = LUT 0x7 ( new_d242_, new_d258_ )
new_d297_   = LUT 0x7 ( new_d217_, new_d262_ )
new_d298_   = LUT 0x6 ( new_d239_, new_d260_ )
new_d301_   = LUT 0x6 ( new_d223_, new_d285_ )
new_d302_   = LUT 0x1 ( new_d223_, new_d272_ )
new_d303_   = LUT 0x1 ( new_d232_, new_d273_ )
new_d304_   = LUT 0x1 ( new_d209_, new_d244_ )
new_d309_   = LUT 0x2 ( new_d51_ )
new_d312_   = LUT 0x2 ( new_d289_ )
new_d314_   = LUT 0xe ( new_d294_, new_d297_ )
new_d315_   = LUT 0x6 ( new_d287_, new_d296_ )
new_d325_   = LUT 0x1 ( new_d257_ )
new_d326_   = LUT 0x1 ( new_d295_ )
new_d328_   = LUT 0x6 ( new_d288_, new_d298_ )
new_d338_   = LUT 0x1 ( new_d295_, new_d304_ )
new_d342_   = LUT 0xe ( new_d289_, new_d296_ )
new_d346_   = LUT 0x9 ( new_d296_, new_d303_ )
new_d347_   = LUT 0x1 ( new_d295_, new_d301_ )
new_d356_   = LUT 0xe ( new_d288_, new_d302_ )
new_d358_   = LUT 0x7 ( new_d287_, new_d298_ )
new_d359_   = LUT 0x6 ( new_d293_, new_d298_ )
new_d364_   = LUT 0x1 ( new_d250_ )
new_d367_   = LUT 0xe ( new_d312_, new_d314_ )
new_d368_   = LUT 0xe ( new_d347_, new_d358_ )
new_d369_   = LUT 0x8 ( new_d338_, new_d356_ )
new_d370_   = LUT 0xe ( new_d315_, new_d346_ )
new_d381_   = LUT 0x9 ( new_d309_, new_d326_ )
new_d382_   = LUT 0x9 ( new_d342_, new_d359_ )
new_d385_   = LUT 0x6 ( new_d314_, new_d325_ )
new_d387_   = LUT 0x2 ( new_d178_ )
new_d389_   = LUT 0x7 ( new_d309_, new_d328_ )
f1          = LUT 0x2 ( new_d367_ )
f2          = LUT 0x2 ( new_d382_ )
f3          = LUT 0x2 ( new_d368_ )
f4          = LUT 0x2 ( new_d369_ )
f5          = LUT 0x2 ( new_d364_ )
f6          = LUT 0x2 ( new_d387_ )
f7          = LUT 0x2 ( new_d385_ )
f8          = LUT 0x2 ( new_d382_ )
f9          = LUT 0x2 ( new_d364_ )
f10         = LUT 0x2 ( new_d389_ )
f11         = LUT 0x2 ( new_d370_ )
f12         = LUT 0x2 ( new_d381_ )
