# Benchmark "CCGRCG160" written by ABC on Tue Feb 13 20:52:14 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d3_     = LUT 0x2 ( x3 )
new_d4_     = LUT 0x1 ( x4 )
new_d6_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0xe ( x3, x4 )
new_d9_     = LUT 0xe ( x1, x2 )
new_d10_    = LUT 0x1 ( x2 )
f1          = LUT 0x2 ( new_d6_ )
f2          = LUT 0x2 ( new_d8_ )
f3          = LUT 0x2 ( new_d3_ )
f4          = LUT 0x2 ( new_d10_ )
f5          = LUT 0x2 ( new_d9_ )
f6          = LUT 0x2 ( new_d4_ )
