# Benchmark "CCGRCG142" written by ABC on Tue Feb 13 20:52:06 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
new_d2_     = LUT 0x8 ( x1, x4 )
new_d4_     = LUT 0x6 ( x2, x3 )
new_d8_     = LUT 0x8 ( x0, x3 )
new_d9_     = LUT 0x8 ( x1, x3 )
new_d12_    = LUT 0x9 ( x1, x4 )
new_d15_    = LUT 0x1 ( x0 )
new_d17_    = LUT 0xe ( x2, x3 )
new_d18_    = LUT 0x2 ( x4 )
new_d20_    = LUT 0x6 ( x2, x4 )
new_d23_    = LUT 0x7 ( x2, x4 )
new_d26_    = LUT 0x1 ( x2 )
new_d29_    = LUT 0xe ( x0, x1 )
new_d30_    = LUT 0x9 ( x0, x1 )
new_d31_    = LUT 0x1 ( x1, x3 )
new_d33_    = LUT 0x1 ( x0, x2 )
new_d34_    = LUT 0x2 ( x3 )
new_d36_    = LUT 0x7 ( x1, x2 )
new_d38_    = LUT 0x9 ( x1, x2 )
new_d39_    = LUT 0x9 ( x1, x4 )
new_d41_    = LUT 0x1 ( x3, x4 )
new_d44_    = LUT 0x6 ( x0, x2 )
new_d45_    = LUT 0x2 ( x3 )
new_d46_    = LUT 0x1 ( x4 )
new_d47_    = LUT 0x7 ( x1, x4 )
new_d48_    = LUT 0xe ( x2, x4 )
new_d49_    = LUT 0xe ( new_d26_, new_d29_ )
new_d50_    = LUT 0x6 ( new_d12_, new_d41_ )
new_d51_    = LUT 0xe ( new_d38_, new_d39_ )
new_d52_    = LUT 0x1 ( new_d31_, new_d44_ )
new_d53_    = LUT 0x1 ( new_d15_, new_d38_ )
new_d54_    = LUT 0x1 ( new_d26_ )
new_d55_    = LUT 0x1 ( new_d12_ )
new_d56_    = LUT 0x6 ( new_d4_, new_d8_ )
new_d57_    = LUT 0x7 ( new_d2_, new_d18_ )
new_d59_    = LUT 0xe ( new_d23_, new_d30_ )
new_d61_    = LUT 0x9 ( new_d38_, new_d47_ )
new_d62_    = LUT 0x1 ( new_d50_ )
new_d64_    = LUT 0x8 ( new_d55_, new_d61_ )
new_d65_    = LUT 0x1 ( new_d33_ )
new_d67_    = LUT 0x8 ( new_d52_, new_d61_ )
new_d68_    = LUT 0x1 ( new_d9_ )
new_d69_    = LUT 0x1 ( new_d50_, new_d57_ )
new_d70_    = LUT 0x2 ( new_d46_ )
new_d72_    = LUT 0x1 ( new_d17_ )
new_d73_    = LUT 0x2 ( new_d45_ )
new_d74_    = LUT 0x2 ( new_d20_ )
new_d75_    = LUT 0x9 ( new_d49_, new_d52_ )
new_d77_    = LUT 0x2 ( new_d52_ )
new_d78_    = LUT 0x6 ( new_d51_, new_d54_ )
new_d79_    = LUT 0x6 ( new_d49_, new_d61_ )
new_d80_    = LUT 0x2 ( new_d61_ )
new_d81_    = LUT 0xe ( new_d51_, new_d56_ )
new_d83_    = LUT 0x6 ( new_d51_, new_d56_ )
new_d85_    = LUT 0x1 ( new_d54_, new_d57_ )
new_d86_    = LUT 0x2 ( new_d8_ )
new_d91_    = LUT 0x9 ( new_d50_, new_d56_ )
new_d92_    = LUT 0x7 ( new_d53_, new_d56_ )
new_d93_    = LUT 0x8 ( new_d51_, new_d59_ )
new_d94_    = LUT 0x2 ( new_d12_ )
new_d95_    = LUT 0x1 ( new_d36_ )
new_d97_    = LUT 0x2 ( new_d61_ )
new_d98_    = LUT 0x8 ( new_d54_, new_d61_ )
new_d99_    = LUT 0x7 ( new_d51_, new_d52_ )
new_d101_   = LUT 0x6 ( new_d49_, new_d50_ )
new_d103_   = LUT 0x1 ( new_d62_, new_d92_ )
new_d104_   = LUT 0x8 ( new_d70_, new_d73_ )
new_d105_   = LUT 0x1 ( new_d78_ )
new_d106_   = LUT 0x1 ( new_d68_ )
new_d109_   = LUT 0x1 ( new_d64_, new_d93_ )
new_d112_   = LUT 0x1 ( new_d34_ )
new_d120_   = LUT 0x7 ( new_d77_, new_d81_ )
new_d122_   = LUT 0x9 ( new_d74_, new_d91_ )
new_d125_   = LUT 0x7 ( new_d67_, new_d75_ )
new_d127_   = LUT 0x2 ( new_d64_ )
new_d133_   = LUT 0x1 ( new_d98_ )
new_d135_   = LUT 0x6 ( new_d97_, new_d101_ )
new_d142_   = LUT 0x9 ( new_d93_, new_d95_ )
new_d144_   = LUT 0x2 ( new_d18_ )
new_d146_   = LUT 0x9 ( new_d85_, new_d98_ )
new_d148_   = LUT 0x1 ( new_d65_ )
new_d149_   = LUT 0x7 ( new_d70_, new_d78_ )
new_d150_   = LUT 0x8 ( new_d83_, new_d94_ )
new_d155_   = LUT 0x6 ( new_d72_, new_d81_ )
new_d156_   = LUT 0x7 ( new_d68_, new_d80_ )
new_d160_   = LUT 0x1 ( new_d98_, new_d99_ )
new_d162_   = LUT 0x9 ( new_d69_, new_d86_ )
new_d174_   = LUT 0x9 ( new_d122_, new_d127_ )
new_d176_   = LUT 0x1 ( new_d105_, new_d142_ )
new_d179_   = LUT 0x1 ( new_d103_, new_d155_ )
new_d180_   = LUT 0x1 ( new_d104_, new_d133_ )
new_d182_   = LUT 0x1 ( new_d135_, new_d144_ )
new_d187_   = LUT 0x2 ( new_d146_ )
new_d199_   = LUT 0x1 ( new_d120_, new_d150_ )
new_d201_   = LUT 0x9 ( new_d125_, new_d160_ )
new_d214_   = LUT 0xe ( new_d125_, new_d162_ )
new_d237_   = LUT 0x9 ( new_d104_, new_d155_ )
new_d239_   = LUT 0x6 ( new_d109_, new_d149_ )
new_d243_   = LUT 0x7 ( new_d201_, new_d214_ )
new_d247_   = LUT 0x1 ( new_d187_, new_d239_ )
new_d250_   = LUT 0x7 ( new_d180_, new_d182_ )
new_d251_   = LUT 0x1 ( new_d179_, new_d199_ )
new_d253_   = LUT 0x8 ( new_d176_, new_d214_ )
new_d255_   = LUT 0x7 ( new_d199_, new_d237_ )
new_d259_   = LUT 0x1 ( new_d148_ )
new_d271_   = LUT 0x1 ( new_d259_ )
new_d272_   = LUT 0x7 ( new_d250_, new_d259_ )
new_d273_   = LUT 0x7 ( new_d243_, new_d253_ )
new_d274_   = LUT 0x7 ( new_d251_, new_d255_ )
new_d276_   = LUT 0xe ( new_d272_, new_d273_ )
new_d278_   = LUT 0x2 ( new_d112_ )
new_d281_   = LUT 0x2 ( new_d271_ )
new_d283_   = LUT 0x8 ( new_d272_, new_d273_ )
new_d287_   = LUT 0xe ( new_d271_, new_d272_ )
new_d288_   = LUT 0x2 ( new_d273_ )
new_d289_   = LUT 0x6 ( new_d273_, new_d274_ )
new_d290_   = LUT 0x2 ( new_d162_ )
new_d292_   = LUT 0x2 ( new_d79_ )
new_d294_   = LUT 0x8 ( new_d273_, new_d274_ )
new_d295_   = LUT 0x8 ( new_d272_, new_d274_ )
new_d296_   = LUT 0x1 ( new_d109_ )
new_d297_   = LUT 0x1 ( new_d272_, new_d273_ )
new_d299_   = LUT 0x8 ( new_d271_, new_d272_ )
new_d300_   = LUT 0x1 ( new_d274_ )
new_d304_   = LUT 0xe ( new_d272_, new_d274_ )
new_d305_   = LUT 0x1 ( new_d127_ )
new_d307_   = LUT 0x7 ( new_d273_, new_d274_ )
new_d309_   = LUT 0x1 ( new_d48_ )
new_d313_   = LUT 0x2 ( new_d180_ )
new_d314_   = LUT 0x1 ( new_d247_ )
new_d315_   = LUT 0x1 ( new_d304_, new_d307_ )
new_d316_   = LUT 0x9 ( new_d283_, new_d295_ )
new_d317_   = LUT 0xe ( new_d290_, new_d299_ )
new_d322_   = LUT 0x1 ( new_d156_ )
new_d328_   = LUT 0x7 ( new_d290_, new_d305_ )
new_d331_   = LUT 0x9 ( new_d276_, new_d309_ )
new_d332_   = LUT 0x1 ( new_d174_ )
new_d334_   = LUT 0x6 ( new_d287_, new_d290_ )
new_d335_   = LUT 0x9 ( new_d294_, new_d300_ )
new_d339_   = LUT 0x9 ( new_d278_, new_d287_ )
new_d341_   = LUT 0x8 ( new_d297_, new_d299_ )
new_d343_   = LUT 0x1 ( new_d305_, new_d313_ )
new_d344_   = LUT 0x7 ( new_d292_, new_d295_ )
new_d352_   = LUT 0x7 ( new_d278_, new_d281_ )
new_d359_   = LUT 0x8 ( new_d283_, new_d289_ )
new_d363_   = LUT 0xe ( new_d296_, new_d299_ )
new_d364_   = LUT 0x8 ( new_d281_, new_d300_ )
new_d368_   = LUT 0x1 ( new_d305_, new_d307_ )
new_d369_   = LUT 0x8 ( new_d288_, new_d290_ )
new_d372_   = LUT 0x1 ( new_d335_, new_d363_ )
new_d373_   = LUT 0x7 ( new_d341_, new_d368_ )
new_d375_   = LUT 0x7 ( new_d331_, new_d369_ )
new_d379_   = LUT 0x7 ( new_d316_, new_d339_ )
new_d381_   = LUT 0x1 ( new_d316_, new_d332_ )
new_d383_   = LUT 0x1 ( new_d316_, new_d328_ )
new_d384_   = LUT 0xe ( new_d314_, new_d359_ )
new_d385_   = LUT 0xe ( new_d317_, new_d364_ )
new_d387_   = LUT 0x1 ( new_d243_ )
new_d390_   = LUT 0x6 ( new_d315_, new_d352_ )
new_d391_   = LUT 0x9 ( new_d316_, new_d344_ )
new_d395_   = LUT 0x9 ( new_d322_, new_d334_ )
new_d400_   = LUT 0x2 ( new_d343_ )
new_d403_   = LUT 0x2 ( new_d106_ )
f1          = LUT 0x2 ( new_d383_ )
f2          = LUT 0x2 ( new_d387_ )
f3          = LUT 0x2 ( new_d395_ )
f4          = LUT 0x2 ( new_d375_ )
f5          = LUT 0x2 ( new_d385_ )
f6          = LUT 0x2 ( new_d403_ )
f7          = LUT 0x2 ( new_d395_ )
f8          = LUT 0x2 ( new_d403_ )
f9          = LUT 0x2 ( new_d381_ )
f10         = LUT 0x2 ( new_d384_ )
f11         = LUT 0x2 ( new_d379_ )
f12         = LUT 0x2 ( new_d372_ )
f13         = LUT 0x2 ( new_d373_ )
f14         = LUT 0x2 ( new_d391_ )
f15         = LUT 0x2 ( new_d400_ )
f16         = LUT 0x2 ( new_d390_ )
