# Benchmark "CCGRCG73" written by ABC on Tue Feb 13 20:51:43 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d2_     = LUT 0x1 ( x0 )
new_d5_     = LUT 0x1 ( x1, x2 )
new_d6_     = LUT 0x2 ( x2 )
new_d7_     = LUT 0x1 ( x1 )
new_d8_     = LUT 0x2 ( x0 )
new_d10_    = LUT 0x1 ( x0, x2 )
new_d15_    = LUT 0xe ( x0, x1 )
new_d17_    = LUT 0x6 ( x0, x1 )
new_d18_    = LUT 0x6 ( x0, x2 )
new_d19_    = LUT 0x1 ( x0, x2 )
new_d21_    = LUT 0x9 ( x1, x2 )
new_d23_    = LUT 0x7 ( x0, x1 )
new_d24_    = LUT 0x8 ( x0, x1 )
new_d25_    = LUT 0x2 ( x1 )
new_d26_    = LUT 0x8 ( x1, x2 )
new_d30_    = LUT 0x1 ( x0, x1 )
new_d35_    = LUT 0x6 ( x0, x2 )
new_d36_    = LUT 0x1 ( x2 )
new_d38_    = LUT 0xe ( x0, x1 )
new_d39_    = LUT 0x8 ( x0, x1 )
new_d41_    = LUT 0x9 ( x0, x1 )
new_d42_    = LUT 0x2 ( x0 )
new_d44_    = LUT 0x8 ( new_d30_, new_d42_ )
new_d46_    = LUT 0x8 ( new_d19_, new_d23_ )
new_d49_    = LUT 0x2 ( new_d41_ )
new_d57_    = LUT 0x6 ( new_d30_, new_d36_ )
new_d58_    = LUT 0x6 ( new_d30_, new_d39_ )
new_d61_    = LUT 0x9 ( new_d7_, new_d42_ )
new_d67_    = LUT 0xe ( new_d21_, new_d42_ )
new_d70_    = LUT 0xe ( new_d5_, new_d8_ )
new_d71_    = LUT 0x7 ( new_d2_, new_d10_ )
new_d72_    = LUT 0x9 ( new_d26_, new_d38_ )
new_d73_    = LUT 0x9 ( new_d6_, new_d24_ )
new_d77_    = LUT 0x2 ( new_d25_ )
new_d78_    = LUT 0x8 ( new_d17_, new_d21_ )
new_d79_    = LUT 0x6 ( new_d49_, new_d72_ )
new_d97_    = LUT 0x8 ( new_d61_, new_d77_ )
new_d108_   = LUT 0x6 ( new_d49_, new_d78_ )
new_d125_   = LUT 0x8 ( new_d44_, new_d77_ )
new_d126_   = LUT 0x8 ( new_d67_, new_d77_ )
new_d131_   = LUT 0x2 ( new_d15_ )
new_d138_   = LUT 0x9 ( new_d46_, new_d71_ )
new_d139_   = LUT 0x1 ( new_d70_, new_d78_ )
new_d142_   = LUT 0x2 ( new_d44_ )
new_d151_   = LUT 0xe ( new_d58_, new_d72_ )
new_d165_   = LUT 0x6 ( new_d131_, new_d138_ )
new_d166_   = LUT 0x7 ( new_d125_, new_d138_ )
new_d167_   = LUT 0x2 ( new_d73_ )
new_d168_   = LUT 0x8 ( new_d139_, new_d142_ )
new_d169_   = LUT 0x1 ( new_d79_, new_d108_ )
new_d174_   = LUT 0x6 ( new_d166_, new_d167_ )
new_d177_   = LUT 0x1 ( new_d97_ )
new_d184_   = LUT 0x1 ( new_d168_, new_d169_ )
new_d185_   = LUT 0x6 ( new_d167_, new_d169_ )
new_d189_   = LUT 0x6 ( new_d167_, new_d169_ )
new_d191_   = LUT 0x7 ( new_d166_, new_d168_ )
new_d192_   = LUT 0xe ( new_d165_, new_d166_ )
new_d195_   = LUT 0x1 ( new_d166_, new_d168_ )
new_d199_   = LUT 0x1 ( new_d57_ )
new_d200_   = LUT 0x6 ( new_d165_, new_d166_ )
new_d201_   = LUT 0x7 ( new_d165_, new_d168_ )
new_d207_   = LUT 0x9 ( new_d165_, new_d169_ )
new_d209_   = LUT 0x1 ( new_d126_ )
new_d214_   = LUT 0x1 ( new_d18_ )
new_d215_   = LUT 0xe ( new_d166_, new_d169_ )
new_d218_   = LUT 0x8 ( new_d168_, new_d169_ )
new_d221_   = LUT 0x1 ( new_d46_ )
new_d222_   = LUT 0x9 ( new_d166_, new_d168_ )
new_d229_   = LUT 0x2 ( new_d168_ )
new_d231_   = LUT 0x8 ( new_d166_, new_d167_ )
new_d235_   = LUT 0x6 ( new_d192_, new_d229_ )
new_d239_   = LUT 0x1 ( new_d184_, new_d200_ )
new_d241_   = LUT 0x9 ( new_d209_, new_d222_ )
new_d243_   = LUT 0x1 ( new_d177_, new_d189_ )
new_d248_   = LUT 0xe ( new_d214_, new_d231_ )
new_d250_   = LUT 0x2 ( new_d191_ )
new_d252_   = LUT 0x8 ( new_d218_, new_d221_ )
new_d254_   = LUT 0x6 ( new_d177_, new_d185_ )
new_d255_   = LUT 0x2 ( new_d151_ )
new_d263_   = LUT 0x2 ( new_d6_ )
new_d270_   = LUT 0x2 ( new_d42_ )
new_d273_   = LUT 0x6 ( new_d195_, new_d207_ )
new_d280_   = LUT 0xe ( new_d201_, new_d221_ )
new_d289_   = LUT 0x9 ( new_d174_, new_d215_ )
new_d293_   = LUT 0x2 ( new_d35_ )
new_d302_   = LUT 0x7 ( new_d200_, new_d229_ )
new_d307_   = LUT 0x1 ( new_d199_, new_d215_ )
f1          = LUT 0x2 ( new_d248_ )
f2          = LUT 0x2 ( new_d239_ )
f3          = LUT 0x2 ( new_d250_ )
f4          = LUT 0x2 ( new_d263_ )
f5          = LUT 0x2 ( new_d289_ )
f6          = LUT 0x2 ( new_d243_ )
f7          = LUT 0x2 ( new_d239_ )
f8          = LUT 0x2 ( new_d273_ )
f9          = LUT 0x2 ( new_d255_ )
f10         = LUT 0x2 ( new_d235_ )
f11         = LUT 0x2 ( new_d293_ )
f12         = LUT 0x2 ( new_d252_ )
f13         = LUT 0x2 ( new_d280_ )
f14         = LUT 0x2 ( new_d307_ )
f15         = LUT 0x2 ( new_d241_ )
f16         = LUT 0x2 ( new_d302_ )
f17         = LUT 0x2 ( new_d270_ )
f18         = LUT 0x2 ( new_d273_ )
f19         = LUT 0x2 ( new_d254_ )
