// Benchmark "CCGRCG73" written by ABC on Tue Feb 13 20:51:43 2024

module CCGRCG73 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n24_, new_n25_, new_n27_, new_n28_, new_n29_, new_n32_, new_n33_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n41_,
    new_n42_, new_n43_, new_n46_, new_n47_, new_n48_, new_n49_, new_n51_,
    new_n53_;
  assign new_n24_ = ~x0 & x2;
  assign new_n25_ = x0 & ~x2;
  assign f11 = new_n24_ | new_n25_;
  assign new_n27_ = x0 & x1;
  assign new_n28_ = ~x2 & new_n27_;
  assign new_n29_ = x2 & ~new_n27_;
  assign f5 = new_n28_ | new_n29_;
  assign f1 = ~f11 | ~f5;
  assign new_n32_ = ~x1 & x2;
  assign new_n33_ = x1 & ~x2;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~x0 & ~x1;
  assign new_n36_ = ~x0 & x1;
  assign new_n37_ = x0 & ~x1;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = ~new_n35_ & ~new_n38_;
  assign f2 = ~new_n34_ & new_n39_;
  assign new_n41_ = ~f5 & f2;
  assign new_n42_ = f5 & ~f2;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign f6 = new_n36_ & ~new_n43_;
  assign f8 = new_n35_ | f2;
  assign new_n46_ = x1 & x2;
  assign new_n47_ = ~new_n35_ & new_n46_;
  assign new_n48_ = new_n35_ & ~new_n46_;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign f9 = new_n38_ | ~new_n49_;
  assign new_n51_ = ~x0 & ~x2;
  assign f15 = x1 & ~new_n51_;
  assign new_n53_ = ~new_n36_ & new_n43_;
  assign f19 = ~f6 & ~new_n53_;
  assign f3 = 1'b1;
  assign f10 = 1'b1;
  assign f12 = 1'b0;
  assign f13 = 1'b1;
  assign f14 = 1'b0;
  assign f16 = 1'b1;
  assign f4 = x2;
  assign f7 = f2;
  assign f17 = x0;
  assign f18 = f8;
endmodule


