// Benchmark "CCGRCG73" written by ABC on Tue Feb 13 20:51:43 2024

module CCGRCG73 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n23_, new_n24_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_,
    new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n42_, new_n43_, new_n44_, new_n45_,
    new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_, new_n52_,
    new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_, new_n59_,
    new_n60_, new_n61_, new_n62_, new_n63_, new_n64_, new_n65_, new_n66_,
    new_n67_, new_n68_, new_n69_, new_n70_, new_n73_, new_n74_, new_n75_,
    new_n76_, new_n77_, new_n78_, new_n80_, new_n81_, new_n82_, new_n83_,
    new_n84_, new_n86_, new_n87_, new_n88_, new_n89_, new_n90_, new_n91_,
    new_n93_, new_n94_, new_n95_, new_n97_, new_n98_, new_n99_, new_n101_,
    new_n103_, new_n105_, new_n106_, new_n107_, new_n109_, new_n110_,
    new_n111_, new_n112_, new_n113_, new_n114_, new_n115_, new_n118_,
    new_n119_;
  assign new_n23_ = ~x0 & x2;
  assign new_n24_ = x0 & ~x2;
  assign f11 = new_n23_ | new_n24_;
  assign new_n26_ = ~x0 & ~x1;
  assign new_n27_ = x0 & new_n26_;
  assign new_n28_ = ~x0 & ~x2;
  assign new_n29_ = x0 & x1;
  assign new_n30_ = new_n28_ & ~new_n29_;
  assign new_n31_ = ~x0 & new_n28_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = new_n30_ & new_n31_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = x1 & new_n27_;
  assign new_n36_ = new_n34_ & new_n35_;
  assign new_n37_ = ~x2 & new_n29_;
  assign new_n38_ = x2 & ~new_n29_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n36_ & new_n39_;
  assign f1 = ~f11 | new_n40_;
  assign new_n42_ = ~x1 & ~x2;
  assign new_n43_ = ~x0 & x1;
  assign new_n44_ = x0 & ~x1;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = ~x1 & x2;
  assign new_n47_ = x1 & ~x2;
  assign new_n48_ = ~new_n46_ & ~new_n47_;
  assign new_n49_ = ~new_n45_ & new_n48_;
  assign new_n50_ = ~x0 & ~new_n42_;
  assign new_n51_ = new_n27_ & new_n50_;
  assign new_n52_ = ~new_n49_ & new_n51_;
  assign new_n53_ = x1 & x2;
  assign new_n54_ = ~new_n26_ & ~new_n53_;
  assign new_n55_ = new_n26_ & new_n53_;
  assign new_n56_ = ~new_n54_ & ~new_n55_;
  assign new_n57_ = ~new_n45_ & new_n56_;
  assign new_n58_ = new_n45_ & ~new_n56_;
  assign new_n59_ = ~new_n45_ & new_n49_;
  assign new_n60_ = new_n45_ & ~new_n49_;
  assign new_n61_ = ~new_n57_ & ~new_n58_;
  assign new_n62_ = ~new_n59_ & ~new_n60_;
  assign new_n63_ = new_n61_ & new_n62_;
  assign new_n64_ = ~new_n52_ & ~new_n63_;
  assign new_n65_ = new_n26_ & new_n34_;
  assign new_n66_ = ~new_n26_ & ~new_n34_;
  assign new_n67_ = ~new_n65_ & ~new_n66_;
  assign new_n68_ = ~new_n36_ & new_n67_;
  assign new_n69_ = new_n36_ & ~new_n67_;
  assign new_n70_ = ~new_n68_ & ~new_n69_;
  assign f2 = ~new_n64_ & new_n70_;
  assign f3 = new_n36_ | ~new_n52_;
  assign new_n73_ = new_n36_ & new_n39_;
  assign new_n74_ = ~new_n36_ & ~new_n39_;
  assign new_n75_ = ~new_n73_ & ~new_n74_;
  assign new_n76_ = new_n36_ & ~new_n63_;
  assign new_n77_ = new_n75_ & ~new_n76_;
  assign new_n78_ = ~new_n75_ & new_n76_;
  assign f5 = ~new_n77_ & ~new_n78_;
  assign new_n80_ = x1 & ~new_n26_;
  assign new_n81_ = ~new_n29_ & new_n80_;
  assign new_n82_ = ~new_n39_ & new_n63_;
  assign new_n83_ = new_n39_ & ~new_n63_;
  assign new_n84_ = ~new_n82_ & ~new_n83_;
  assign f6 = new_n81_ & new_n84_;
  assign new_n86_ = new_n36_ & ~new_n52_;
  assign new_n87_ = new_n63_ & new_n67_;
  assign new_n88_ = ~new_n63_ & ~new_n67_;
  assign new_n89_ = ~new_n87_ & ~new_n88_;
  assign new_n90_ = ~new_n86_ & new_n89_;
  assign new_n91_ = new_n86_ & ~new_n89_;
  assign f8 = new_n90_ | new_n91_;
  assign new_n93_ = ~new_n26_ & new_n29_;
  assign new_n94_ = new_n26_ & ~new_n29_;
  assign new_n95_ = ~new_n93_ & ~new_n94_;
  assign f9 = new_n56_ | ~new_n95_;
  assign new_n97_ = new_n36_ & new_n67_;
  assign new_n98_ = new_n52_ & new_n97_;
  assign new_n99_ = ~new_n52_ & ~new_n97_;
  assign f10 = new_n98_ | new_n99_;
  assign new_n101_ = ~new_n30_ & new_n52_;
  assign f12 = new_n63_ & new_n101_;
  assign new_n103_ = new_n30_ & new_n52_;
  assign f13 = new_n67_ | ~new_n103_;
  assign new_n105_ = ~x2 & ~new_n26_;
  assign new_n106_ = x2 & new_n26_;
  assign new_n107_ = ~new_n105_ & ~new_n106_;
  assign f14 = new_n76_ & ~new_n107_;
  assign new_n109_ = ~x0 & ~new_n48_;
  assign new_n110_ = x1 & ~new_n109_;
  assign new_n111_ = new_n36_ & new_n52_;
  assign new_n112_ = ~new_n36_ & ~new_n52_;
  assign new_n113_ = ~new_n111_ & ~new_n112_;
  assign new_n114_ = new_n110_ & new_n113_;
  assign new_n115_ = ~new_n110_ & ~new_n113_;
  assign f15 = ~new_n114_ & ~new_n115_;
  assign f16 = ~new_n52_ | new_n70_;
  assign new_n118_ = new_n81_ & ~new_n84_;
  assign new_n119_ = ~new_n81_ & new_n84_;
  assign f19 = new_n118_ | new_n119_;
  assign f4 = x2;
  assign f7 = f2;
  assign f17 = x0;
  assign f18 = f8;
endmodule


