// Benchmark "CCGRCG48" written by ABC on Tue Feb 13 19:54:14 2024

module CCGRCG48 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5;
  wire new_n10_, new_n12_, new_n13_, new_n14_, new_n16_, new_n18_;
  assign new_n10_ = ~x1 & x2;
  assign f1 = ~x3 | ~new_n10_;
  assign new_n12_ = ~x0 & ~x1;
  assign new_n13_ = x2 & ~new_n12_;
  assign new_n14_ = ~x2 & new_n12_;
  assign f3 = ~new_n13_ & ~new_n14_;
  assign new_n16_ = ~x0 & x3;
  assign f4 = new_n10_ & ~new_n16_;
  assign new_n18_ = x0 & ~x1;
  assign f5 = ~x2 & new_n18_;
  assign f2 = x2;
endmodule


