circuit CCGRCG48:
  module CCGRCG48:
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x3: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _not_CCGRCG48_v_106_115_Y: UInt<1>
    wire _and_CCGRCG48_v_106_114_Y: UInt<1>
    wire _xor_CCGRCG48_v_105_113_Y: UInt<1>
    wire _not_CCGRCG48_v_104_112_Y: UInt<1>
    wire _xor_CCGRCG48_v_104_111_Y: UInt<1>
    wire _and_CCGRCG48_v_103_110_Y: UInt<1>
    wire _not_CCGRCG48_v_102_109_Y: UInt<1>
    wire _or_CCGRCG48_v_102_108_Y: UInt<1>
    wire _not_CCGRCG48_v_101_107_Y: UInt<1>
    wire _and_CCGRCG48_v_101_106_Y: UInt<1>
    wire _and_CCGRCG48_v_100_105_Y: UInt<1>
    wire _or_CCGRCG48_v_98_104_Y: UInt<1>
    wire _not_CCGRCG48_v_97_103_Y: UInt<1>
    wire _not_CCGRCG48_v_96_102_Y: UInt<1>
    wire _xor_CCGRCG48_v_96_101_Y: UInt<1>
    wire _not_CCGRCG48_v_95_100_Y: UInt<1>
    wire _xor_CCGRCG48_v_95_99_Y: UInt<1>
    wire _or_CCGRCG48_v_94_98_Y: UInt<1>
    wire _xor_CCGRCG48_v_93_97_Y: UInt<1>
    wire _not_CCGRCG48_v_92_96_Y: UInt<1>
    wire _and_CCGRCG48_v_92_95_Y: UInt<1>
    wire _not_CCGRCG48_v_91_94_Y: UInt<1>
    wire _or_CCGRCG48_v_90_93_Y: UInt<1>
    wire _not_CCGRCG48_v_89_92_Y: UInt<1>
    wire _or_CCGRCG48_v_89_91_Y: UInt<1>
    wire _xor_CCGRCG48_v_88_90_Y: UInt<1>
    wire _not_CCGRCG48_v_86_89_Y: UInt<1>
    wire _xor_CCGRCG48_v_86_88_Y: UInt<1>
    wire _not_CCGRCG48_v_85_87_Y: UInt<1>
    wire _xor_CCGRCG48_v_85_86_Y: UInt<1>
    wire _not_CCGRCG48_v_84_85_Y: UInt<1>
    wire _and_CCGRCG48_v_84_84_Y: UInt<1>
    wire _and_CCGRCG48_v_83_83_Y: UInt<1>
    wire _not_CCGRCG48_v_82_82_Y: UInt<1>
    wire _xor_CCGRCG48_v_82_81_Y: UInt<1>
    wire _xor_CCGRCG48_v_81_80_Y: UInt<1>
    wire _or_CCGRCG48_v_79_79_Y: UInt<1>
    wire _not_CCGRCG48_v_78_78_Y: UInt<1>
    wire _xor_CCGRCG48_v_78_77_Y: UInt<1>
    wire _and_CCGRCG48_v_77_76_Y: UInt<1>
    wire _not_CCGRCG48_v_76_75_Y: UInt<1>
    wire _or_CCGRCG48_v_76_74_Y: UInt<1>
    wire _or_CCGRCG48_v_75_73_Y: UInt<1>
    wire _and_CCGRCG48_v_73_72_Y: UInt<1>
    wire _and_CCGRCG48_v_72_71_Y: UInt<1>
    wire _not_CCGRCG48_v_70_70_Y: UInt<1>
    wire _or_CCGRCG48_v_70_69_Y: UInt<1>
    wire _not_CCGRCG48_v_68_68_Y: UInt<1>
    wire _and_CCGRCG48_v_68_67_Y: UInt<1>
    wire _not_CCGRCG48_v_67_66_Y: UInt<1>
    wire _xor_CCGRCG48_v_67_65_Y: UInt<1>
    wire _not_CCGRCG48_v_66_64_Y: UInt<1>
    wire _xor_CCGRCG48_v_66_63_Y: UInt<1>
    wire _not_CCGRCG48_v_65_62_Y: UInt<1>
    wire _not_CCGRCG48_v_63_61_Y: UInt<1>
    wire _or_CCGRCG48_v_63_60_Y: UInt<1>
    wire _not_CCGRCG48_v_62_59_Y: UInt<1>
    wire _xor_CCGRCG48_v_61_58_Y: UInt<1>
    wire _xor_CCGRCG48_v_60_57_Y: UInt<1>
    wire _not_CCGRCG48_v_59_56_Y: UInt<1>
    wire _or_CCGRCG48_v_59_55_Y: UInt<1>
    wire _or_CCGRCG48_v_58_54_Y: UInt<1>
    wire _or_CCGRCG48_v_57_53_Y: UInt<1>
    wire _xor_CCGRCG48_v_56_52_Y: UInt<1>
    wire _xor_CCGRCG48_v_55_51_Y: UInt<1>
    wire _not_CCGRCG48_v_53_50_Y: UInt<1>
    wire _xor_CCGRCG48_v_53_49_Y: UInt<1>
    wire _not_CCGRCG48_v_52_48_Y: UInt<1>
    wire _or_CCGRCG48_v_52_47_Y: UInt<1>
    wire _not_CCGRCG48_v_51_46_Y: UInt<1>
    wire _and_CCGRCG48_v_51_45_Y: UInt<1>
    wire _and_CCGRCG48_v_49_44_Y: UInt<1>
    wire _not_CCGRCG48_v_48_43_Y: UInt<1>
    wire _or_CCGRCG48_v_47_42_Y: UInt<1>
    wire _not_CCGRCG48_v_46_41_Y: UInt<1>
    wire _xor_CCGRCG48_v_46_40_Y: UInt<1>
    wire _not_CCGRCG48_v_45_39_Y: UInt<1>
    wire _xor_CCGRCG48_v_45_38_Y: UInt<1>
    wire _not_CCGRCG48_v_43_37_Y: UInt<1>
    wire _and_CCGRCG48_v_42_36_Y: UInt<1>
    wire _not_CCGRCG48_v_41_35_Y: UInt<1>
    wire _not_CCGRCG48_v_40_34_Y: UInt<1>
    wire _and_CCGRCG48_v_40_33_Y: UInt<1>
    wire _or_CCGRCG48_v_39_32_Y: UInt<1>
    wire _not_CCGRCG48_v_38_31_Y: UInt<1>
    wire _or_CCGRCG48_v_37_30_Y: UInt<1>
    wire _not_CCGRCG48_v_36_29_Y: UInt<1>
    wire _not_CCGRCG48_v_35_28_Y: UInt<1>
    wire _and_CCGRCG48_v_35_27_Y: UInt<1>
    wire _and_CCGRCG48_v_34_26_Y: UInt<1>
    wire _not_CCGRCG48_v_33_25_Y: UInt<1>
    wire _or_CCGRCG48_v_33_24_Y: UInt<1>
    wire _and_CCGRCG48_v_32_23_Y: UInt<1>
    wire _not_CCGRCG48_v_31_22_Y: UInt<1>
    wire _or_CCGRCG48_v_31_21_Y: UInt<1>
    wire _not_CCGRCG48_v_30_20_Y: UInt<1>
    wire _or_CCGRCG48_v_29_19_Y: UInt<1>
    wire _not_CCGRCG48_v_28_18_Y: UInt<1>
    wire _and_CCGRCG48_v_28_17_Y: UInt<1>
    wire _and_CCGRCG48_v_27_16_Y: UInt<1>
    wire _xor_CCGRCG48_v_25_15_Y: UInt<1>
    wire _xor_CCGRCG48_v_24_14_Y: UInt<1>
    wire _not_CCGRCG48_v_23_13_Y: UInt<1>
    wire _or_CCGRCG48_v_23_12_Y: UInt<1>
    wire _not_CCGRCG48_v_22_11_Y: UInt<1>
    wire _not_CCGRCG48_v_21_10_Y: UInt<1>
    wire _xor_CCGRCG48_v_21_9_Y: UInt<1>
    wire _or_CCGRCG48_v_20_8_Y: UInt<1>
    wire _and_CCGRCG48_v_18_7_Y: UInt<1>
    wire _not_CCGRCG48_v_15_6_Y: UInt<1>
    wire _not_CCGRCG48_v_14_5_Y: UInt<1>
    wire _or_CCGRCG48_v_14_4_Y: UInt<1>
    wire _not_CCGRCG48_v_13_3_Y: UInt<1>
    wire _xor_CCGRCG48_v_12_2_Y: UInt<1>
    wire _not_CCGRCG48_v_10_1_Y: UInt<1>
    wire d99: UInt<1>
    wire d98: UInt<1>
    wire d97: UInt<1>
    wire d96: UInt<1>
    wire d95: UInt<1>
    wire d94: UInt<1>
    wire d93: UInt<1>
    wire d92: UInt<1>
    wire d91: UInt<1>
    wire d90: UInt<1>
    wire d89: UInt<1>
    wire d88: UInt<1>
    wire d87: UInt<1>
    wire d86: UInt<1>
    wire d85: UInt<1>
    wire d84: UInt<1>
    wire d83: UInt<1>
    wire d82: UInt<1>
    wire d81: UInt<1>
    wire d80: UInt<1>
    wire d79: UInt<1>
    wire d78: UInt<1>
    wire d77: UInt<1>
    wire d76: UInt<1>
    wire d75: UInt<1>
    wire d74: UInt<1>
    wire d73: UInt<1>
    wire d72: UInt<1>
    wire d71: UInt<1>
    wire d70: UInt<1>
    wire d69: UInt<1>
    wire d68: UInt<1>
    wire d67: UInt<1>
    wire d66: UInt<1>
    wire d65: UInt<1>
    wire d64: UInt<1>
    wire d63: UInt<1>
    wire d62: UInt<1>
    wire d61: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _not_CCGRCG48_v_106_115: UInt<1>
    wire _and_CCGRCG48_v_106_114: UInt<1>
    wire _xor_CCGRCG48_v_105_113: UInt<1>
    wire _not_CCGRCG48_v_104_112: UInt<1>
    wire _xor_CCGRCG48_v_104_111: UInt<1>
    wire _and_CCGRCG48_v_103_110: UInt<1>
    wire _not_CCGRCG48_v_102_109: UInt<1>
    wire _or_CCGRCG48_v_102_108: UInt<1>
    wire _not_CCGRCG48_v_101_107: UInt<1>
    wire _and_CCGRCG48_v_101_106: UInt<1>
    wire _and_CCGRCG48_v_100_105: UInt<1>
    wire _or_CCGRCG48_v_98_104: UInt<1>
    wire _not_CCGRCG48_v_97_103: UInt<1>
    wire _not_CCGRCG48_v_96_102: UInt<1>
    wire _xor_CCGRCG48_v_96_101: UInt<1>
    wire _not_CCGRCG48_v_95_100: UInt<1>
    wire _xor_CCGRCG48_v_95_99: UInt<1>
    wire _or_CCGRCG48_v_94_98: UInt<1>
    wire _xor_CCGRCG48_v_93_97: UInt<1>
    wire _not_CCGRCG48_v_92_96: UInt<1>
    wire _and_CCGRCG48_v_92_95: UInt<1>
    wire _not_CCGRCG48_v_91_94: UInt<1>
    wire _or_CCGRCG48_v_90_93: UInt<1>
    wire _not_CCGRCG48_v_89_92: UInt<1>
    wire _or_CCGRCG48_v_89_91: UInt<1>
    wire _xor_CCGRCG48_v_88_90: UInt<1>
    wire _not_CCGRCG48_v_86_89: UInt<1>
    wire _xor_CCGRCG48_v_86_88: UInt<1>
    wire _not_CCGRCG48_v_85_87: UInt<1>
    wire _xor_CCGRCG48_v_85_86: UInt<1>
    wire _not_CCGRCG48_v_84_85: UInt<1>
    wire _and_CCGRCG48_v_84_84: UInt<1>
    wire _and_CCGRCG48_v_83_83: UInt<1>
    wire _not_CCGRCG48_v_82_82: UInt<1>
    wire _xor_CCGRCG48_v_82_81: UInt<1>
    wire _xor_CCGRCG48_v_81_80: UInt<1>
    wire _or_CCGRCG48_v_79_79: UInt<1>
    wire _not_CCGRCG48_v_78_78: UInt<1>
    wire _xor_CCGRCG48_v_78_77: UInt<1>
    wire _and_CCGRCG48_v_77_76: UInt<1>
    wire _not_CCGRCG48_v_76_75: UInt<1>
    wire _or_CCGRCG48_v_76_74: UInt<1>
    wire _or_CCGRCG48_v_75_73: UInt<1>
    wire _and_CCGRCG48_v_73_72: UInt<1>
    wire _and_CCGRCG48_v_72_71: UInt<1>
    wire _not_CCGRCG48_v_70_70: UInt<1>
    wire _or_CCGRCG48_v_70_69: UInt<1>
    wire _not_CCGRCG48_v_68_68: UInt<1>
    wire _and_CCGRCG48_v_68_67: UInt<1>
    wire _not_CCGRCG48_v_67_66: UInt<1>
    wire _xor_CCGRCG48_v_67_65: UInt<1>
    wire _not_CCGRCG48_v_66_64: UInt<1>
    wire _xor_CCGRCG48_v_66_63: UInt<1>
    wire _not_CCGRCG48_v_65_62: UInt<1>
    wire _not_CCGRCG48_v_63_61: UInt<1>
    wire _or_CCGRCG48_v_63_60: UInt<1>
    wire _not_CCGRCG48_v_62_59: UInt<1>
    wire _xor_CCGRCG48_v_61_58: UInt<1>
    wire _xor_CCGRCG48_v_60_57: UInt<1>
    wire _not_CCGRCG48_v_59_56: UInt<1>
    wire _or_CCGRCG48_v_59_55: UInt<1>
    wire _or_CCGRCG48_v_58_54: UInt<1>
    wire _or_CCGRCG48_v_57_53: UInt<1>
    wire _xor_CCGRCG48_v_56_52: UInt<1>
    wire _xor_CCGRCG48_v_55_51: UInt<1>
    wire _not_CCGRCG48_v_53_50: UInt<1>
    wire _xor_CCGRCG48_v_53_49: UInt<1>
    wire _not_CCGRCG48_v_52_48: UInt<1>
    wire _or_CCGRCG48_v_52_47: UInt<1>
    wire _not_CCGRCG48_v_51_46: UInt<1>
    wire _and_CCGRCG48_v_51_45: UInt<1>
    wire _and_CCGRCG48_v_49_44: UInt<1>
    wire _not_CCGRCG48_v_48_43: UInt<1>
    wire _or_CCGRCG48_v_47_42: UInt<1>
    wire _not_CCGRCG48_v_46_41: UInt<1>
    wire _xor_CCGRCG48_v_46_40: UInt<1>
    wire _not_CCGRCG48_v_45_39: UInt<1>
    wire _xor_CCGRCG48_v_45_38: UInt<1>
    wire _not_CCGRCG48_v_43_37: UInt<1>
    wire _and_CCGRCG48_v_42_36: UInt<1>
    wire _not_CCGRCG48_v_41_35: UInt<1>
    wire _not_CCGRCG48_v_40_34: UInt<1>
    wire _and_CCGRCG48_v_40_33: UInt<1>
    wire _or_CCGRCG48_v_39_32: UInt<1>
    wire _not_CCGRCG48_v_38_31: UInt<1>
    wire _or_CCGRCG48_v_37_30: UInt<1>
    wire _not_CCGRCG48_v_36_29: UInt<1>
    wire _not_CCGRCG48_v_35_28: UInt<1>
    wire _and_CCGRCG48_v_35_27: UInt<1>
    wire _and_CCGRCG48_v_34_26: UInt<1>
    wire _not_CCGRCG48_v_33_25: UInt<1>
    wire _or_CCGRCG48_v_33_24: UInt<1>
    wire _and_CCGRCG48_v_32_23: UInt<1>
    wire _not_CCGRCG48_v_31_22: UInt<1>
    wire _or_CCGRCG48_v_31_21: UInt<1>
    wire _not_CCGRCG48_v_30_20: UInt<1>
    wire _or_CCGRCG48_v_29_19: UInt<1>
    wire _not_CCGRCG48_v_28_18: UInt<1>
    wire _and_CCGRCG48_v_28_17: UInt<1>
    wire _and_CCGRCG48_v_27_16: UInt<1>
    wire _xor_CCGRCG48_v_25_15: UInt<1>
    wire _xor_CCGRCG48_v_24_14: UInt<1>
    wire _not_CCGRCG48_v_23_13: UInt<1>
    wire _or_CCGRCG48_v_23_12: UInt<1>
    wire _not_CCGRCG48_v_22_11: UInt<1>
    wire _not_CCGRCG48_v_21_10: UInt<1>
    wire _xor_CCGRCG48_v_21_9: UInt<1>
    wire _or_CCGRCG48_v_20_8: UInt<1>
    wire _and_CCGRCG48_v_18_7: UInt<1>
    wire _not_CCGRCG48_v_15_6: UInt<1>
    wire _not_CCGRCG48_v_14_5: UInt<1>
    wire _or_CCGRCG48_v_14_4: UInt<1>
    wire _not_CCGRCG48_v_13_3: UInt<1>
    wire _xor_CCGRCG48_v_12_2: UInt<1>
    wire _not_CCGRCG48_v_10_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>
    wire _70: UInt<1>
    wire _71: UInt<1>
    wire _72: UInt<1>
    wire _73: UInt<1>
    wire _74: UInt<1>
    wire _75: UInt<1>
    wire _76: UInt<1>
    wire _77: UInt<1>
    wire _78: UInt<1>
    wire _79: UInt<1>
    wire _80: UInt<1>
    wire _81: UInt<1>
    wire _82: UInt<1>
    wire _83: UInt<1>
    wire _84: UInt<1>
    wire _85: UInt<1>
    wire _86: UInt<1>
    wire _87: UInt<1>
    wire _88: UInt<1>
    wire _89: UInt<1>
    wire _90: UInt<1>
    wire _91: UInt<1>
    wire _92: UInt<1>
    wire _93: UInt<1>
    wire _94: UInt<1>
    wire _95: UInt<1>
    wire _96: UInt<1>
    wire _97: UInt<1>
    wire _98: UInt<1>
    wire _99: UInt<1>
    wire _100: UInt<1>
    wire _101: UInt<1>
    wire _102: UInt<1>
    wire _103: UInt<1>


    _not_CCGRCG48_v_106_115 <= not(pad(_and_CCGRCG48_v_106_114_Y, 1))
    _and_CCGRCG48_v_106_114 <= and(d43, asUInt(d59))
    _xor_CCGRCG48_v_105_113 <= xor(d50, asUInt(d52))
    _not_CCGRCG48_v_104_112 <= not(pad(_xor_CCGRCG48_v_104_111_Y, 1))
    _xor_CCGRCG48_v_104_111 <= xor(d57, asUInt(d59))
    _and_CCGRCG48_v_103_110 <= and(d38, asUInt(d56))
    _not_CCGRCG48_v_102_109 <= not(pad(_or_CCGRCG48_v_102_108_Y, 1))
    _or_CCGRCG48_v_102_108 <= or(d50, asUInt(d56))
    _not_CCGRCG48_v_101_107 <= not(pad(_and_CCGRCG48_v_101_106_Y, 1))
    _and_CCGRCG48_v_101_106 <= and(d44, asUInt(d52))
    _and_CCGRCG48_v_100_105 <= and(d42, asUInt(d52))
    _or_CCGRCG48_v_98_104 <= or(d41, asUInt(d60))
    _not_CCGRCG48_v_97_103 <= not(pad(d55, 1))
    _not_CCGRCG48_v_96_102 <= not(pad(_xor_CCGRCG48_v_96_101_Y, 1))
    _xor_CCGRCG48_v_96_101 <= xor(d43, asUInt(d44))
    _not_CCGRCG48_v_95_100 <= not(pad(_xor_CCGRCG48_v_95_99_Y, 1))
    _xor_CCGRCG48_v_95_99 <= xor(d38, asUInt(d58))
    _or_CCGRCG48_v_94_98 <= or(d48, asUInt(d59))
    _xor_CCGRCG48_v_93_97 <= xor(d54, asUInt(d55))
    _not_CCGRCG48_v_92_96 <= not(pad(_and_CCGRCG48_v_92_95_Y, 1))
    _and_CCGRCG48_v_92_95 <= and(d44, asUInt(d61))
    _not_CCGRCG48_v_91_94 <= not(pad(d12, 1))
    _or_CCGRCG48_v_90_93 <= or(d39, asUInt(d58))
    _not_CCGRCG48_v_89_92 <= not(pad(_or_CCGRCG48_v_89_91_Y, 1))
    _or_CCGRCG48_v_89_91 <= or(d41, asUInt(d60))
    _xor_CCGRCG48_v_88_90 <= xor(d40, asUInt(d47))
    _not_CCGRCG48_v_86_89 <= not(pad(_xor_CCGRCG48_v_86_88_Y, 1))
    _xor_CCGRCG48_v_86_88 <= xor(d43, asUInt(d52))
    _not_CCGRCG48_v_85_87 <= not(pad(_xor_CCGRCG48_v_85_86_Y, 1))
    _xor_CCGRCG48_v_85_86 <= xor(d51, asUInt(d54))
    _not_CCGRCG48_v_84_85 <= not(pad(_and_CCGRCG48_v_84_84_Y, 1))
    _and_CCGRCG48_v_84_84 <= and(d50, asUInt(d61))
    _and_CCGRCG48_v_83_83 <= and(d37, asUInt(d60))
    _not_CCGRCG48_v_82_82 <= not(pad(_xor_CCGRCG48_v_82_81_Y, 1))
    _xor_CCGRCG48_v_82_81 <= xor(d45, asUInt(d49))
    _xor_CCGRCG48_v_81_80 <= xor(d45, asUInt(d61))
    _or_CCGRCG48_v_79_79 <= or(d37, asUInt(d42))
    _not_CCGRCG48_v_78_78 <= not(pad(_xor_CCGRCG48_v_78_77_Y, 1))
    _xor_CCGRCG48_v_78_77 <= xor(d45, asUInt(d47))
    _and_CCGRCG48_v_77_76 <= and(d43, asUInt(d55))
    _not_CCGRCG48_v_76_75 <= not(pad(_or_CCGRCG48_v_76_74_Y, 1))
    _or_CCGRCG48_v_76_74 <= or(d44, asUInt(d45))
    _or_CCGRCG48_v_75_73 <= or(d52, asUInt(d55))
    _and_CCGRCG48_v_73_72 <= and(d43, asUInt(d61))
    _and_CCGRCG48_v_72_71 <= and(d38, asUInt(d61))
    _not_CCGRCG48_v_70_70 <= not(pad(_or_CCGRCG48_v_70_69_Y, 1))
    _or_CCGRCG48_v_70_69 <= or(d53, asUInt(d61))
    _not_CCGRCG48_v_68_68 <= not(pad(_and_CCGRCG48_v_68_67_Y, 1))
    _and_CCGRCG48_v_68_67 <= and(d6, asUInt(d24))
    _not_CCGRCG48_v_67_66 <= not(pad(_xor_CCGRCG48_v_67_65_Y, 1))
    _xor_CCGRCG48_v_67_65 <= xor(d25, asUInt(d26))
    _not_CCGRCG48_v_66_64 <= not(pad(_xor_CCGRCG48_v_66_63_Y, 1))
    _xor_CCGRCG48_v_66_63 <= xor(d14, asUInt(d21))
    _not_CCGRCG48_v_65_62 <= not(pad(d35, 1))
    _not_CCGRCG48_v_63_61 <= not(pad(_or_CCGRCG48_v_63_60_Y, 1))
    _or_CCGRCG48_v_63_60 <= or(d5, asUInt(d33))
    _not_CCGRCG48_v_62_59 <= not(pad(d11, 1))
    _xor_CCGRCG48_v_61_58 <= xor(d15, asUInt(d18))
    _xor_CCGRCG48_v_60_57 <= xor(d13, asUInt(d14))
    _not_CCGRCG48_v_59_56 <= not(pad(_or_CCGRCG48_v_59_55_Y, 1))
    _or_CCGRCG48_v_59_55 <= or(d10, asUInt(d27))
    _or_CCGRCG48_v_58_54 <= or(d25, asUInt(d26))
    _or_CCGRCG48_v_57_53 <= or(d10, asUInt(d29))
    _xor_CCGRCG48_v_56_52 <= xor(d4, asUInt(d32))
    _xor_CCGRCG48_v_55_51 <= xor(d18, asUInt(d32))
    _not_CCGRCG48_v_53_50 <= not(pad(_xor_CCGRCG48_v_53_49_Y, 1))
    _xor_CCGRCG48_v_53_49 <= xor(d3, asUInt(d7))
    _not_CCGRCG48_v_52_48 <= not(pad(_or_CCGRCG48_v_52_47_Y, 1))
    _or_CCGRCG48_v_52_47 <= or(d11, asUInt(d30))
    _not_CCGRCG48_v_51_46 <= not(pad(_and_CCGRCG48_v_51_45_Y, 1))
    _and_CCGRCG48_v_51_45 <= and(d19, asUInt(d23))
    _and_CCGRCG48_v_49_44 <= and(d5, asUInt(d31))
    _not_CCGRCG48_v_48_43 <= not(pad(d5, 1))
    _or_CCGRCG48_v_47_42 <= or(d17, asUInt(d20))
    _not_CCGRCG48_v_46_41 <= not(pad(_xor_CCGRCG48_v_46_40_Y, 1))
    _xor_CCGRCG48_v_46_40 <= xor(d5, asUInt(d34))
    _not_CCGRCG48_v_45_39 <= not(pad(_xor_CCGRCG48_v_45_38_Y, 1))
    _xor_CCGRCG48_v_45_38 <= xor(d5, asUInt(d35))
    _not_CCGRCG48_v_43_37 <= not(pad(d8, 1))
    _and_CCGRCG48_v_42_36 <= and(x2, asUInt(x3))
    _not_CCGRCG48_v_41_35 <= not(pad(x0, 1))
    _not_CCGRCG48_v_40_34 <= not(pad(_and_CCGRCG48_v_40_33_Y, 1))
    _and_CCGRCG48_v_40_33 <= and(x2, asUInt(x3))
    _or_CCGRCG48_v_39_32 <= or(x0, asUInt(x3))
    _not_CCGRCG48_v_38_31 <= not(pad(x1, 1))
    _or_CCGRCG48_v_37_30 <= or(x0, asUInt(x3))
    _not_CCGRCG48_v_36_29 <= not(pad(x2, 1))
    _not_CCGRCG48_v_35_28 <= not(pad(_and_CCGRCG48_v_35_27_Y, 1))
    _and_CCGRCG48_v_35_27 <= and(x0, asUInt(x1))
    _and_CCGRCG48_v_34_26 <= and(x0, asUInt(x2))
    _not_CCGRCG48_v_33_25 <= not(pad(_or_CCGRCG48_v_33_24_Y, 1))
    _or_CCGRCG48_v_33_24 <= or(x1, asUInt(x3))
    _and_CCGRCG48_v_32_23 <= and(x1, asUInt(x2))
    _not_CCGRCG48_v_31_22 <= not(pad(_or_CCGRCG48_v_31_21_Y, 1))
    _or_CCGRCG48_v_31_21 <= or(x0, asUInt(x2))
    _not_CCGRCG48_v_30_20 <= not(pad(x3, 1))
    _or_CCGRCG48_v_29_19 <= or(x0, asUInt(x2))
    _not_CCGRCG48_v_28_18 <= not(pad(_and_CCGRCG48_v_28_17_Y, 1))
    _and_CCGRCG48_v_28_17 <= and(x2, asUInt(x3))
    _and_CCGRCG48_v_27_16 <= and(x0, asUInt(x3))
    _xor_CCGRCG48_v_25_15 <= xor(x0, asUInt(x1))
    _xor_CCGRCG48_v_24_14 <= xor(x1, asUInt(x2))
    _not_CCGRCG48_v_23_13 <= not(pad(_or_CCGRCG48_v_23_12_Y, 1))
    _or_CCGRCG48_v_23_12 <= or(x2, asUInt(x3))
    _not_CCGRCG48_v_22_11 <= not(pad(x2, 1))
    _not_CCGRCG48_v_21_10 <= not(pad(_xor_CCGRCG48_v_21_9_Y, 1))
    _xor_CCGRCG48_v_21_9 <= xor(x2, asUInt(x3))
    _or_CCGRCG48_v_20_8 <= or(x0, asUInt(x1))
    _and_CCGRCG48_v_18_7 <= and(x0, asUInt(x1))
    _not_CCGRCG48_v_15_6 <= not(pad(x3, 1))
    _not_CCGRCG48_v_14_5 <= not(pad(_or_CCGRCG48_v_14_4_Y, 1))
    _or_CCGRCG48_v_14_4 <= or(x0, asUInt(x3))
    _not_CCGRCG48_v_13_3 <= not(pad(x0, 1))
    _xor_CCGRCG48_v_12_2 <= xor(x0, asUInt(x1))
    _not_CCGRCG48_v_10_1 <= not(pad(x2, 1))
    _0 <= x3
    _1 <= x0
    _2 <= _not_CCGRCG48_v_10_1_Y
    _3 <= x2
    _4 <= _xor_CCGRCG48_v_12_2_Y
    _5 <= _not_CCGRCG48_v_13_3_Y
    _6 <= _not_CCGRCG48_v_14_5_Y
    _7 <= _not_CCGRCG48_v_15_6_Y
    _8 <= x2
    _9 <= x1
    _10 <= _and_CCGRCG48_v_18_7_Y
    _11 <= x1
    _12 <= _or_CCGRCG48_v_20_8_Y
    _13 <= _not_CCGRCG48_v_21_10_Y
    _14 <= _not_CCGRCG48_v_22_11_Y
    _15 <= _not_CCGRCG48_v_23_13_Y
    _16 <= _xor_CCGRCG48_v_24_14_Y
    _17 <= _xor_CCGRCG48_v_25_15_Y
    _18 <= x1
    _19 <= _and_CCGRCG48_v_27_16_Y
    _20 <= _not_CCGRCG48_v_28_18_Y
    _21 <= _or_CCGRCG48_v_29_19_Y
    _22 <= _not_CCGRCG48_v_30_20_Y
    _23 <= _not_CCGRCG48_v_31_22_Y
    _24 <= _and_CCGRCG48_v_32_23_Y
    _25 <= _not_CCGRCG48_v_33_25_Y
    _26 <= _and_CCGRCG48_v_34_26_Y
    _27 <= _not_CCGRCG48_v_35_28_Y
    _28 <= _not_CCGRCG48_v_36_29_Y
    _29 <= _or_CCGRCG48_v_37_30_Y
    _30 <= _not_CCGRCG48_v_38_31_Y
    _31 <= _or_CCGRCG48_v_39_32_Y
    _32 <= _not_CCGRCG48_v_40_34_Y
    _33 <= _not_CCGRCG48_v_41_35_Y
    _34 <= _and_CCGRCG48_v_42_36_Y
    _35 <= _not_CCGRCG48_v_43_37_Y
    _36 <= d20
    _37 <= _not_CCGRCG48_v_45_39_Y
    _38 <= _not_CCGRCG48_v_46_41_Y
    _39 <= _or_CCGRCG48_v_47_42_Y
    _40 <= _not_CCGRCG48_v_48_43_Y
    _41 <= _and_CCGRCG48_v_49_44_Y
    _42 <= d13
    _43 <= _not_CCGRCG48_v_51_46_Y
    _44 <= _not_CCGRCG48_v_52_48_Y
    _45 <= _not_CCGRCG48_v_53_50_Y
    _46 <= d7
    _47 <= _xor_CCGRCG48_v_55_51_Y
    _48 <= _xor_CCGRCG48_v_56_52_Y
    _49 <= _or_CCGRCG48_v_57_53_Y
    _50 <= _or_CCGRCG48_v_58_54_Y
    _51 <= _not_CCGRCG48_v_59_56_Y
    _52 <= _xor_CCGRCG48_v_60_57_Y
    _53 <= _xor_CCGRCG48_v_61_58_Y
    _54 <= _not_CCGRCG48_v_62_59_Y
    _55 <= _not_CCGRCG48_v_63_61_Y
    _56 <= d35
    _57 <= _not_CCGRCG48_v_65_62_Y
    _58 <= _not_CCGRCG48_v_66_64_Y
    _59 <= _not_CCGRCG48_v_67_66_Y
    _60 <= _not_CCGRCG48_v_68_68_Y
    _61 <= d24
    _62 <= _not_CCGRCG48_v_70_70_Y
    _63 <= d59
    _64 <= _and_CCGRCG48_v_72_71_Y
    _65 <= _and_CCGRCG48_v_73_72_Y
    _66 <= d53
    _67 <= _or_CCGRCG48_v_75_73_Y
    _68 <= _not_CCGRCG48_v_76_75_Y
    _69 <= _and_CCGRCG48_v_77_76_Y
    _70 <= _not_CCGRCG48_v_78_78_Y
    _71 <= _or_CCGRCG48_v_79_79_Y
    _72 <= d38
    _73 <= _xor_CCGRCG48_v_81_80_Y
    _74 <= _not_CCGRCG48_v_82_82_Y
    _75 <= _and_CCGRCG48_v_83_83_Y
    _76 <= _not_CCGRCG48_v_84_85_Y
    _77 <= _not_CCGRCG48_v_85_87_Y
    _78 <= _not_CCGRCG48_v_86_89_Y
    _79 <= d33
    _80 <= _xor_CCGRCG48_v_88_90_Y
    _81 <= _not_CCGRCG48_v_89_92_Y
    _82 <= _or_CCGRCG48_v_90_93_Y
    _83 <= _not_CCGRCG48_v_91_94_Y
    _84 <= _not_CCGRCG48_v_92_96_Y
    _85 <= _xor_CCGRCG48_v_93_97_Y
    _86 <= _or_CCGRCG48_v_94_98_Y
    _87 <= _not_CCGRCG48_v_95_100_Y
    _88 <= _not_CCGRCG48_v_96_102_Y
    _89 <= _not_CCGRCG48_v_97_103_Y
    _90 <= _or_CCGRCG48_v_98_104_Y
    _91 <= d61
    _92 <= _and_CCGRCG48_v_100_105_Y
    _93 <= _not_CCGRCG48_v_101_107_Y
    _94 <= _not_CCGRCG48_v_102_109_Y
    _95 <= _and_CCGRCG48_v_103_110_Y
    _96 <= _not_CCGRCG48_v_104_112_Y
    _97 <= _xor_CCGRCG48_v_105_113_Y
    _98 <= _not_CCGRCG48_v_106_115_Y
    _99 <= d83
    _100 <= d75
    _101 <= d86
    _102 <= d95
    _103 <= d79

    _not_CCGRCG48_v_106_115_Y <= bits(_not_CCGRCG48_v_106_115, 0, 0)
    _and_CCGRCG48_v_106_114_Y <= bits(_and_CCGRCG48_v_106_114, 0, 0)
    _xor_CCGRCG48_v_105_113_Y <= bits(_xor_CCGRCG48_v_105_113, 0, 0)
    _not_CCGRCG48_v_104_112_Y <= bits(_not_CCGRCG48_v_104_112, 0, 0)
    _xor_CCGRCG48_v_104_111_Y <= bits(_xor_CCGRCG48_v_104_111, 0, 0)
    _and_CCGRCG48_v_103_110_Y <= bits(_and_CCGRCG48_v_103_110, 0, 0)
    _not_CCGRCG48_v_102_109_Y <= bits(_not_CCGRCG48_v_102_109, 0, 0)
    _or_CCGRCG48_v_102_108_Y <= bits(_or_CCGRCG48_v_102_108, 0, 0)
    _not_CCGRCG48_v_101_107_Y <= bits(_not_CCGRCG48_v_101_107, 0, 0)
    _and_CCGRCG48_v_101_106_Y <= bits(_and_CCGRCG48_v_101_106, 0, 0)
    _and_CCGRCG48_v_100_105_Y <= bits(_and_CCGRCG48_v_100_105, 0, 0)
    _or_CCGRCG48_v_98_104_Y <= bits(_or_CCGRCG48_v_98_104, 0, 0)
    _not_CCGRCG48_v_97_103_Y <= bits(_not_CCGRCG48_v_97_103, 0, 0)
    _not_CCGRCG48_v_96_102_Y <= bits(_not_CCGRCG48_v_96_102, 0, 0)
    _xor_CCGRCG48_v_96_101_Y <= bits(_xor_CCGRCG48_v_96_101, 0, 0)
    _not_CCGRCG48_v_95_100_Y <= bits(_not_CCGRCG48_v_95_100, 0, 0)
    _xor_CCGRCG48_v_95_99_Y <= bits(_xor_CCGRCG48_v_95_99, 0, 0)
    _or_CCGRCG48_v_94_98_Y <= bits(_or_CCGRCG48_v_94_98, 0, 0)
    _xor_CCGRCG48_v_93_97_Y <= bits(_xor_CCGRCG48_v_93_97, 0, 0)
    _not_CCGRCG48_v_92_96_Y <= bits(_not_CCGRCG48_v_92_96, 0, 0)
    _and_CCGRCG48_v_92_95_Y <= bits(_and_CCGRCG48_v_92_95, 0, 0)
    _not_CCGRCG48_v_91_94_Y <= bits(_not_CCGRCG48_v_91_94, 0, 0)
    _or_CCGRCG48_v_90_93_Y <= bits(_or_CCGRCG48_v_90_93, 0, 0)
    _not_CCGRCG48_v_89_92_Y <= bits(_not_CCGRCG48_v_89_92, 0, 0)
    _or_CCGRCG48_v_89_91_Y <= bits(_or_CCGRCG48_v_89_91, 0, 0)
    _xor_CCGRCG48_v_88_90_Y <= bits(_xor_CCGRCG48_v_88_90, 0, 0)
    _not_CCGRCG48_v_86_89_Y <= bits(_not_CCGRCG48_v_86_89, 0, 0)
    _xor_CCGRCG48_v_86_88_Y <= bits(_xor_CCGRCG48_v_86_88, 0, 0)
    _not_CCGRCG48_v_85_87_Y <= bits(_not_CCGRCG48_v_85_87, 0, 0)
    _xor_CCGRCG48_v_85_86_Y <= bits(_xor_CCGRCG48_v_85_86, 0, 0)
    _not_CCGRCG48_v_84_85_Y <= bits(_not_CCGRCG48_v_84_85, 0, 0)
    _and_CCGRCG48_v_84_84_Y <= bits(_and_CCGRCG48_v_84_84, 0, 0)
    _and_CCGRCG48_v_83_83_Y <= bits(_and_CCGRCG48_v_83_83, 0, 0)
    _not_CCGRCG48_v_82_82_Y <= bits(_not_CCGRCG48_v_82_82, 0, 0)
    _xor_CCGRCG48_v_82_81_Y <= bits(_xor_CCGRCG48_v_82_81, 0, 0)
    _xor_CCGRCG48_v_81_80_Y <= bits(_xor_CCGRCG48_v_81_80, 0, 0)
    _or_CCGRCG48_v_79_79_Y <= bits(_or_CCGRCG48_v_79_79, 0, 0)
    _not_CCGRCG48_v_78_78_Y <= bits(_not_CCGRCG48_v_78_78, 0, 0)
    _xor_CCGRCG48_v_78_77_Y <= bits(_xor_CCGRCG48_v_78_77, 0, 0)
    _and_CCGRCG48_v_77_76_Y <= bits(_and_CCGRCG48_v_77_76, 0, 0)
    _not_CCGRCG48_v_76_75_Y <= bits(_not_CCGRCG48_v_76_75, 0, 0)
    _or_CCGRCG48_v_76_74_Y <= bits(_or_CCGRCG48_v_76_74, 0, 0)
    _or_CCGRCG48_v_75_73_Y <= bits(_or_CCGRCG48_v_75_73, 0, 0)
    _and_CCGRCG48_v_73_72_Y <= bits(_and_CCGRCG48_v_73_72, 0, 0)
    _and_CCGRCG48_v_72_71_Y <= bits(_and_CCGRCG48_v_72_71, 0, 0)
    _not_CCGRCG48_v_70_70_Y <= bits(_not_CCGRCG48_v_70_70, 0, 0)
    _or_CCGRCG48_v_70_69_Y <= bits(_or_CCGRCG48_v_70_69, 0, 0)
    _not_CCGRCG48_v_68_68_Y <= bits(_not_CCGRCG48_v_68_68, 0, 0)
    _and_CCGRCG48_v_68_67_Y <= bits(_and_CCGRCG48_v_68_67, 0, 0)
    _not_CCGRCG48_v_67_66_Y <= bits(_not_CCGRCG48_v_67_66, 0, 0)
    _xor_CCGRCG48_v_67_65_Y <= bits(_xor_CCGRCG48_v_67_65, 0, 0)
    _not_CCGRCG48_v_66_64_Y <= bits(_not_CCGRCG48_v_66_64, 0, 0)
    _xor_CCGRCG48_v_66_63_Y <= bits(_xor_CCGRCG48_v_66_63, 0, 0)
    _not_CCGRCG48_v_65_62_Y <= bits(_not_CCGRCG48_v_65_62, 0, 0)
    _not_CCGRCG48_v_63_61_Y <= bits(_not_CCGRCG48_v_63_61, 0, 0)
    _or_CCGRCG48_v_63_60_Y <= bits(_or_CCGRCG48_v_63_60, 0, 0)
    _not_CCGRCG48_v_62_59_Y <= bits(_not_CCGRCG48_v_62_59, 0, 0)
    _xor_CCGRCG48_v_61_58_Y <= bits(_xor_CCGRCG48_v_61_58, 0, 0)
    _xor_CCGRCG48_v_60_57_Y <= bits(_xor_CCGRCG48_v_60_57, 0, 0)
    _not_CCGRCG48_v_59_56_Y <= bits(_not_CCGRCG48_v_59_56, 0, 0)
    _or_CCGRCG48_v_59_55_Y <= bits(_or_CCGRCG48_v_59_55, 0, 0)
    _or_CCGRCG48_v_58_54_Y <= bits(_or_CCGRCG48_v_58_54, 0, 0)
    _or_CCGRCG48_v_57_53_Y <= bits(_or_CCGRCG48_v_57_53, 0, 0)
    _xor_CCGRCG48_v_56_52_Y <= bits(_xor_CCGRCG48_v_56_52, 0, 0)
    _xor_CCGRCG48_v_55_51_Y <= bits(_xor_CCGRCG48_v_55_51, 0, 0)
    _not_CCGRCG48_v_53_50_Y <= bits(_not_CCGRCG48_v_53_50, 0, 0)
    _xor_CCGRCG48_v_53_49_Y <= bits(_xor_CCGRCG48_v_53_49, 0, 0)
    _not_CCGRCG48_v_52_48_Y <= bits(_not_CCGRCG48_v_52_48, 0, 0)
    _or_CCGRCG48_v_52_47_Y <= bits(_or_CCGRCG48_v_52_47, 0, 0)
    _not_CCGRCG48_v_51_46_Y <= bits(_not_CCGRCG48_v_51_46, 0, 0)
    _and_CCGRCG48_v_51_45_Y <= bits(_and_CCGRCG48_v_51_45, 0, 0)
    _and_CCGRCG48_v_49_44_Y <= bits(_and_CCGRCG48_v_49_44, 0, 0)
    _not_CCGRCG48_v_48_43_Y <= bits(_not_CCGRCG48_v_48_43, 0, 0)
    _or_CCGRCG48_v_47_42_Y <= bits(_or_CCGRCG48_v_47_42, 0, 0)
    _not_CCGRCG48_v_46_41_Y <= bits(_not_CCGRCG48_v_46_41, 0, 0)
    _xor_CCGRCG48_v_46_40_Y <= bits(_xor_CCGRCG48_v_46_40, 0, 0)
    _not_CCGRCG48_v_45_39_Y <= bits(_not_CCGRCG48_v_45_39, 0, 0)
    _xor_CCGRCG48_v_45_38_Y <= bits(_xor_CCGRCG48_v_45_38, 0, 0)
    _not_CCGRCG48_v_43_37_Y <= bits(_not_CCGRCG48_v_43_37, 0, 0)
    _and_CCGRCG48_v_42_36_Y <= bits(_and_CCGRCG48_v_42_36, 0, 0)
    _not_CCGRCG48_v_41_35_Y <= bits(_not_CCGRCG48_v_41_35, 0, 0)
    _not_CCGRCG48_v_40_34_Y <= bits(_not_CCGRCG48_v_40_34, 0, 0)
    _and_CCGRCG48_v_40_33_Y <= bits(_and_CCGRCG48_v_40_33, 0, 0)
    _or_CCGRCG48_v_39_32_Y <= bits(_or_CCGRCG48_v_39_32, 0, 0)
    _not_CCGRCG48_v_38_31_Y <= bits(_not_CCGRCG48_v_38_31, 0, 0)
    _or_CCGRCG48_v_37_30_Y <= bits(_or_CCGRCG48_v_37_30, 0, 0)
    _not_CCGRCG48_v_36_29_Y <= bits(_not_CCGRCG48_v_36_29, 0, 0)
    _not_CCGRCG48_v_35_28_Y <= bits(_not_CCGRCG48_v_35_28, 0, 0)
    _and_CCGRCG48_v_35_27_Y <= bits(_and_CCGRCG48_v_35_27, 0, 0)
    _and_CCGRCG48_v_34_26_Y <= bits(_and_CCGRCG48_v_34_26, 0, 0)
    _not_CCGRCG48_v_33_25_Y <= bits(_not_CCGRCG48_v_33_25, 0, 0)
    _or_CCGRCG48_v_33_24_Y <= bits(_or_CCGRCG48_v_33_24, 0, 0)
    _and_CCGRCG48_v_32_23_Y <= bits(_and_CCGRCG48_v_32_23, 0, 0)
    _not_CCGRCG48_v_31_22_Y <= bits(_not_CCGRCG48_v_31_22, 0, 0)
    _or_CCGRCG48_v_31_21_Y <= bits(_or_CCGRCG48_v_31_21, 0, 0)
    _not_CCGRCG48_v_30_20_Y <= bits(_not_CCGRCG48_v_30_20, 0, 0)
    _or_CCGRCG48_v_29_19_Y <= bits(_or_CCGRCG48_v_29_19, 0, 0)
    _not_CCGRCG48_v_28_18_Y <= bits(_not_CCGRCG48_v_28_18, 0, 0)
    _and_CCGRCG48_v_28_17_Y <= bits(_and_CCGRCG48_v_28_17, 0, 0)
    _and_CCGRCG48_v_27_16_Y <= bits(_and_CCGRCG48_v_27_16, 0, 0)
    _xor_CCGRCG48_v_25_15_Y <= bits(_xor_CCGRCG48_v_25_15, 0, 0)
    _xor_CCGRCG48_v_24_14_Y <= bits(_xor_CCGRCG48_v_24_14, 0, 0)
    _not_CCGRCG48_v_23_13_Y <= bits(_not_CCGRCG48_v_23_13, 0, 0)
    _or_CCGRCG48_v_23_12_Y <= bits(_or_CCGRCG48_v_23_12, 0, 0)
    _not_CCGRCG48_v_22_11_Y <= bits(_not_CCGRCG48_v_22_11, 0, 0)
    _not_CCGRCG48_v_21_10_Y <= bits(_not_CCGRCG48_v_21_10, 0, 0)
    _xor_CCGRCG48_v_21_9_Y <= bits(_xor_CCGRCG48_v_21_9, 0, 0)
    _or_CCGRCG48_v_20_8_Y <= bits(_or_CCGRCG48_v_20_8, 0, 0)
    _and_CCGRCG48_v_18_7_Y <= bits(_and_CCGRCG48_v_18_7, 0, 0)
    _not_CCGRCG48_v_15_6_Y <= bits(_not_CCGRCG48_v_15_6, 0, 0)
    _not_CCGRCG48_v_14_5_Y <= bits(_not_CCGRCG48_v_14_5, 0, 0)
    _or_CCGRCG48_v_14_4_Y <= bits(_or_CCGRCG48_v_14_4, 0, 0)
    _not_CCGRCG48_v_13_3_Y <= bits(_not_CCGRCG48_v_13_3, 0, 0)
    _xor_CCGRCG48_v_12_2_Y <= bits(_xor_CCGRCG48_v_12_2, 0, 0)
    _not_CCGRCG48_v_10_1_Y <= bits(_not_CCGRCG48_v_10_1, 0, 0)
    d99 <= bits(_98, 0, 0)
    d98 <= bits(_97, 0, 0)
    d97 <= bits(_96, 0, 0)
    d96 <= bits(_95, 0, 0)
    d95 <= bits(_94, 0, 0)
    d94 <= bits(_93, 0, 0)
    d93 <= bits(_92, 0, 0)
    d92 <= bits(_91, 0, 0)
    d91 <= bits(_90, 0, 0)
    d90 <= bits(_89, 0, 0)
    d89 <= bits(_88, 0, 0)
    d88 <= bits(_87, 0, 0)
    d87 <= bits(_86, 0, 0)
    d86 <= bits(_85, 0, 0)
    d85 <= bits(_84, 0, 0)
    d84 <= bits(_83, 0, 0)
    d83 <= bits(_82, 0, 0)
    d82 <= bits(_81, 0, 0)
    d81 <= bits(_80, 0, 0)
    d80 <= bits(_79, 0, 0)
    d79 <= bits(_78, 0, 0)
    d78 <= bits(_77, 0, 0)
    d77 <= bits(_76, 0, 0)
    d76 <= bits(_75, 0, 0)
    d75 <= bits(_74, 0, 0)
    d74 <= bits(_73, 0, 0)
    d73 <= bits(_72, 0, 0)
    d72 <= bits(_71, 0, 0)
    d71 <= bits(_70, 0, 0)
    d70 <= bits(_69, 0, 0)
    d69 <= bits(_68, 0, 0)
    d68 <= bits(_67, 0, 0)
    d67 <= bits(_66, 0, 0)
    d66 <= bits(_65, 0, 0)
    d65 <= bits(_64, 0, 0)
    d64 <= bits(_63, 0, 0)
    d63 <= bits(_62, 0, 0)
    d62 <= bits(_61, 0, 0)
    d61 <= bits(_60, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f5 <= bits(_103, 0, 0)
    f4 <= bits(_102, 0, 0)
    f3 <= bits(_101, 0, 0)
    f2 <= bits(_100, 0, 0)
    f1 <= bits(_99, 0, 0)
