# Benchmark "CCGRCG48" written by ABC on Tue Feb 13 19:54:14 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d4_     = LUT 0x2 ( x2 )
new_d5_     = LUT 0x6 ( x0, x1 )
new_d10_    = LUT 0x2 ( x1 )
new_d11_    = LUT 0x8 ( x0, x1 )
new_d13_    = LUT 0xe ( x0, x1 )
new_d15_    = LUT 0x1 ( x2 )
new_d18_    = LUT 0x6 ( x0, x1 )
new_d27_    = LUT 0x8 ( x0, x2 )
new_d29_    = LUT 0x1 ( x2 )
new_d30_    = LUT 0xe ( x0, x3 )
new_d32_    = LUT 0xe ( x0, x3 )
new_d33_    = LUT 0x7 ( x2, x3 )
new_d34_    = LUT 0x1 ( x0 )
new_d35_    = LUT 0x8 ( x2, x3 )
new_d39_    = LUT 0x9 ( new_d5_, new_d34_ )
new_d43_    = LUT 0x2 ( new_d13_ )
new_d45_    = LUT 0x1 ( new_d11_, new_d30_ )
new_d49_    = LUT 0x6 ( new_d4_, new_d32_ )
new_d50_    = LUT 0xe ( new_d10_, new_d29_ )
new_d52_    = LUT 0x1 ( new_d10_, new_d27_ )
new_d54_    = LUT 0x6 ( new_d15_, new_d18_ )
new_d55_    = LUT 0x1 ( new_d11_ )
new_d56_    = LUT 0x1 ( new_d5_, new_d33_ )
new_d58_    = LUT 0x1 ( new_d35_ )
new_d75_    = LUT 0x9 ( new_d45_, new_d49_ )
new_d79_    = LUT 0x9 ( new_d43_, new_d52_ )
new_d83_    = LUT 0xe ( new_d39_, new_d58_ )
new_d86_    = LUT 0x6 ( new_d54_, new_d55_ )
new_d95_    = LUT 0x1 ( new_d50_, new_d56_ )
f1          = LUT 0x2 ( new_d83_ )
f2          = LUT 0x2 ( new_d75_ )
f3          = LUT 0x2 ( new_d86_ )
f4          = LUT 0x2 ( new_d95_ )
f5          = LUT 0x2 ( new_d79_ )
