// Benchmark "CCGRCG48" written by ABC on Tue Feb 13 19:54:14 2024

module CCGRCG48 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5;
  wire new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_,
    new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n33_,
    new_n34_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_;
  assign new_n10_ = ~x0 & x1;
  assign new_n11_ = x0 & ~x1;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign new_n13_ = ~x0 & new_n12_;
  assign new_n14_ = x0 & ~new_n12_;
  assign new_n15_ = ~new_n13_ & ~new_n14_;
  assign new_n16_ = x2 & x3;
  assign f1 = new_n15_ | ~new_n16_;
  assign new_n18_ = x0 & x1;
  assign new_n19_ = ~x0 & ~x3;
  assign new_n20_ = ~new_n18_ & new_n19_;
  assign new_n21_ = ~x2 & ~new_n19_;
  assign new_n22_ = x2 & new_n19_;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = ~new_n20_ & ~new_n23_;
  assign new_n25_ = new_n20_ & new_n23_;
  assign f2 = ~new_n24_ & ~new_n25_;
  assign new_n27_ = x2 & ~new_n12_;
  assign new_n28_ = ~x2 & new_n12_;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~new_n18_ & new_n29_;
  assign new_n31_ = new_n18_ & ~new_n29_;
  assign f3 = new_n30_ | new_n31_;
  assign new_n33_ = new_n12_ & new_n16_;
  assign new_n34_ = ~x1 & x2;
  assign f4 = ~new_n33_ & new_n34_;
  assign new_n36_ = ~x0 & ~x1;
  assign new_n37_ = x0 & x2;
  assign new_n38_ = ~x1 & ~new_n37_;
  assign new_n39_ = new_n36_ & new_n38_;
  assign new_n40_ = ~new_n36_ & ~new_n38_;
  assign f5 = ~new_n39_ & ~new_n40_;
endmodule


