// Benchmark "CCGRCG132" written by ABC on Tue Feb 13 20:52:01 2024

module CCGRCG132 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n17_, new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_,
    new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_,
    new_n31_, new_n32_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_,
    new_n40_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_,
    new_n49_, new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_,
    new_n57_, new_n58_, new_n60_, new_n61_, new_n62_, new_n63_, new_n64_,
    new_n65_, new_n66_, new_n67_, new_n68_, new_n69_, new_n70_, new_n71_,
    new_n73_, new_n76_, new_n77_, new_n78_, new_n79_, new_n80_, new_n81_,
    new_n82_;
  assign new_n17_ = x2 & x4;
  assign new_n18_ = x4 & new_n17_;
  assign new_n19_ = ~x4 & ~new_n17_;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign new_n21_ = ~x2 & x4;
  assign new_n22_ = x2 & ~x4;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = ~new_n20_ & ~new_n23_;
  assign new_n25_ = x1 & x4;
  assign new_n26_ = x3 & x4;
  assign new_n27_ = ~new_n25_ & new_n26_;
  assign new_n28_ = ~new_n24_ & ~new_n27_;
  assign new_n29_ = new_n24_ & new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = x1 & x2;
  assign new_n32_ = ~new_n24_ & ~new_n31_;
  assign f2 = new_n30_ | ~new_n32_;
  assign f3 = x3 | x4;
  assign new_n35_ = ~x2 & ~x3;
  assign new_n36_ = ~x0 & ~x3;
  assign new_n37_ = ~new_n17_ & new_n36_;
  assign new_n38_ = ~new_n35_ & ~new_n37_;
  assign new_n39_ = ~x2 & ~x4;
  assign new_n40_ = x0 & x2;
  assign f10 = ~new_n39_ & new_n40_;
  assign new_n42_ = ~x0 & f10;
  assign new_n43_ = ~new_n38_ & new_n42_;
  assign new_n44_ = new_n38_ & ~new_n42_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = ~x0 & x2;
  assign new_n47_ = x0 & ~x2;
  assign f8 = new_n46_ | new_n47_;
  assign new_n49_ = new_n38_ & f8;
  assign f4 = new_n45_ | new_n49_;
  assign new_n51_ = ~x3 & x4;
  assign new_n52_ = x3 & ~x4;
  assign new_n53_ = ~new_n51_ & ~new_n52_;
  assign new_n54_ = ~new_n38_ & new_n53_;
  assign new_n55_ = new_n38_ & ~new_n53_;
  assign new_n56_ = ~new_n54_ & ~new_n55_;
  assign new_n57_ = new_n49_ & new_n56_;
  assign new_n58_ = ~new_n49_ & ~new_n56_;
  assign f5 = ~new_n57_ & ~new_n58_;
  assign new_n60_ = new_n27_ & new_n42_;
  assign new_n61_ = ~new_n27_ & ~new_n42_;
  assign new_n62_ = x0 & x3;
  assign new_n63_ = ~new_n35_ & new_n62_;
  assign new_n64_ = ~x0 & x3;
  assign new_n65_ = x0 & ~x3;
  assign new_n66_ = ~new_n25_ & ~new_n64_;
  assign new_n67_ = ~new_n65_ & new_n66_;
  assign new_n68_ = new_n63_ & new_n67_;
  assign new_n69_ = ~new_n63_ & ~new_n67_;
  assign new_n70_ = ~new_n68_ & ~new_n69_;
  assign new_n71_ = ~new_n60_ & ~new_n61_;
  assign f6 = ~new_n70_ & new_n71_;
  assign new_n73_ = new_n25_ & ~f8;
  assign f7 = ~new_n70_ | ~new_n73_;
  assign f9 = new_n35_ | ~new_n70_;
  assign new_n76_ = f8 & ~new_n53_;
  assign new_n77_ = new_n27_ & new_n76_;
  assign new_n78_ = ~new_n27_ & ~new_n76_;
  assign new_n79_ = ~new_n77_ & ~new_n78_;
  assign new_n80_ = ~new_n31_ & ~new_n79_;
  assign new_n81_ = f8 & new_n80_;
  assign new_n82_ = ~f8 & ~new_n80_;
  assign f11 = ~new_n81_ & ~new_n82_;
  assign f1 = ~x3;
endmodule


