// Benchmark "CCGRCG132" written by ABC on Tue Feb 13 20:52:01 2024

module CCGRCG132 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n17_, new_n19_, new_n22_, new_n23_, new_n25_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n33_, new_n34_, new_n35_, new_n36_,
    new_n37_, new_n38_, new_n40_, new_n43_, new_n44_, new_n45_, new_n46_,
    new_n47_;
  assign new_n17_ = ~x1 & x4;
  assign f6 = x3 & new_n17_;
  assign new_n19_ = x2 & ~new_n17_;
  assign f2 = f6 | new_n19_;
  assign f3 = x3 | x4;
  assign new_n22_ = ~x0 & x2;
  assign new_n23_ = x0 & ~x2;
  assign f8 = new_n22_ | new_n23_;
  assign new_n25_ = ~x0 & ~x3;
  assign f4 = f8 | new_n25_;
  assign new_n27_ = ~x3 & x4;
  assign new_n28_ = x3 & ~x4;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = f4 & ~new_n29_;
  assign new_n31_ = ~f4 & new_n29_;
  assign f5 = new_n30_ | new_n31_;
  assign new_n33_ = x1 & x4;
  assign new_n34_ = x0 & x3;
  assign new_n35_ = new_n33_ & ~new_n34_;
  assign new_n36_ = ~new_n25_ & ~new_n33_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~f8 & new_n37_;
  assign f7 = ~new_n33_ | ~new_n38_;
  assign new_n40_ = ~x2 & ~x3;
  assign f9 = ~new_n37_ | new_n40_;
  assign f10 = x0 & x2;
  assign new_n43_ = x1 & x2;
  assign new_n44_ = ~f6 & ~new_n43_;
  assign new_n45_ = ~f8 & ~new_n44_;
  assign new_n46_ = new_n29_ & new_n44_;
  assign new_n47_ = f8 & new_n46_;
  assign f11 = ~new_n45_ & ~new_n47_;
  assign f1 = ~x3;
endmodule


