// Benchmark "CCGRCG132" written by ABC on Tue Feb 13 20:52:01 2024

module CCGRCG132 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n17_, new_n18_, new_n19_, new_n20_, new_n23_, new_n24_, new_n25_,
    new_n28_, new_n29_, new_n30_, new_n32_, new_n34_, new_n35_, new_n37_,
    new_n38_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_;
  assign new_n17_ = ~x1 & x4;
  assign new_n18_ = x2 & ~new_n17_;
  assign new_n19_ = x3 & x4;
  assign new_n20_ = ~x1 & new_n19_;
  assign f2 = new_n18_ | new_n20_;
  assign f3 = x3 | x4;
  assign new_n23_ = ~x0 & ~x3;
  assign new_n24_ = ~x0 & x2;
  assign new_n25_ = x0 & ~x2;
  assign f8 = new_n24_ | new_n25_;
  assign f4 = new_n23_ | f8;
  assign new_n28_ = ~new_n19_ & f3;
  assign new_n29_ = f4 & new_n28_;
  assign new_n30_ = ~f4 & ~new_n28_;
  assign f5 = new_n29_ | new_n30_;
  assign new_n32_ = x1 & x4;
  assign f6 = new_n19_ & ~new_n32_;
  assign new_n34_ = x0 & x1;
  assign new_n35_ = new_n19_ & new_n34_;
  assign f7 = f8 | ~new_n35_;
  assign new_n37_ = ~x3 & ~new_n32_;
  assign new_n38_ = new_n24_ & new_n37_;
  assign f9 = ~new_n35_ & ~new_n38_;
  assign f10 = x0 & x2;
  assign new_n41_ = x1 & x2;
  assign new_n42_ = ~new_n20_ & ~new_n41_;
  assign new_n43_ = ~f8 & ~new_n42_;
  assign new_n44_ = f8 & ~new_n28_;
  assign new_n45_ = new_n42_ & new_n44_;
  assign f11 = ~new_n43_ & ~new_n45_;
  assign f1 = ~x3;
endmodule


