# Benchmark "CCGRCG132" written by ABC on Tue Feb 13 20:52:01 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
new_d1_     = LUT 0x7 ( x0, x2 )
new_d7_     = LUT 0x1 ( x4 )
new_d8_     = LUT 0x8 ( x3, x4 )
new_d12_    = LUT 0x8 ( x1, x2 )
new_d14_    = LUT 0x1 ( x2, x3 )
new_d19_    = LUT 0x2 ( x0 )
new_d22_    = LUT 0x9 ( x3, x4 )
new_d26_    = LUT 0x1 ( x2, x4 )
new_d28_    = LUT 0x9 ( x0, x3 )
new_d30_    = LUT 0x9 ( x0, x2 )
new_d32_    = LUT 0x1 ( x3 )
new_d44_    = LUT 0x6 ( x0, x2 )
new_d45_    = LUT 0xe ( x3, x4 )
new_d46_    = LUT 0x7 ( x1, x4 )
new_d48_    = LUT 0x8 ( x0, x3 )
new_d49_    = LUT 0x8 ( x2, x4 )
new_d52_    = LUT 0xe ( x0, x3 )
new_d53_    = LUT 0x7 ( x1, x4 )
new_d54_    = LUT 0x6 ( x2, x4 )
new_d56_    = LUT 0xe ( x2, x3 )
new_d62_    = LUT 0x7 ( new_d48_, new_d56_ )
new_d63_    = LUT 0x6 ( new_d7_, new_d49_ )
new_d67_    = LUT 0x2 ( new_d54_ )
new_d68_    = LUT 0x7 ( new_d8_, new_d46_ )
new_d70_    = LUT 0x1 ( new_d14_ )
new_d72_    = LUT 0x8 ( new_d28_, new_d53_ )
new_d74_    = LUT 0x1 ( new_d19_ )
new_d75_    = LUT 0x1 ( new_d22_, new_d30_ )
new_d76_    = LUT 0xe ( new_d49_, new_d52_ )
new_d77_    = LUT 0x1 ( new_d1_, new_d26_ )
new_d78_    = LUT 0x8 ( new_d63_, new_d67_ )
new_d84_    = LUT 0x8 ( new_d70_, new_d76_ )
new_d86_    = LUT 0x9 ( new_d62_, new_d72_ )
new_d87_    = LUT 0x9 ( new_d68_, new_d75_ )
new_d88_    = LUT 0x2 ( new_d30_ )
new_d89_    = LUT 0x1 ( new_d22_ )
new_d91_    = LUT 0x2 ( new_d68_ )
new_d92_    = LUT 0x2 ( new_d70_ )
new_d93_    = LUT 0x7 ( new_d70_, new_d76_ )
new_d94_    = LUT 0x8 ( new_d74_, new_d77_ )
new_d95_    = LUT 0x2 ( new_d12_ )
new_d108_   = LUT 0x6 ( new_d78_, new_d91_ )
new_d118_   = LUT 0x9 ( new_d84_, new_d94_ )
new_d122_   = LUT 0x6 ( new_d89_, new_d93_ )
new_d123_   = LUT 0x7 ( new_d86_, new_d88_ )
new_d127_   = LUT 0x1 ( new_d88_, new_d93_ )
new_d130_   = LUT 0x1 ( new_d78_, new_d95_ )
new_d132_   = LUT 0xe ( new_d87_, new_d95_ )
new_d133_   = LUT 0x1 ( new_d88_ )
new_d139_   = LUT 0x2 ( new_d46_ )
new_d145_   = LUT 0x6 ( new_d91_, new_d94_ )
new_d149_   = LUT 0x2 ( new_d44_ )
new_d152_   = LUT 0x8 ( new_d86_, new_d92_ )
new_d162_   = LUT 0x2 ( new_d86_ )
new_d178_   = LUT 0x2 ( new_d149_ )
new_d192_   = LUT 0x7 ( new_d108_, new_d130_ )
new_d209_   = LUT 0x1 ( new_d145_, new_d162_ )
new_d212_   = LUT 0x1 ( new_d152_ )
new_d214_   = LUT 0xe ( new_d123_, new_d139_ )
new_d215_   = LUT 0x2 ( new_d32_ )
new_d217_   = LUT 0x9 ( new_d122_, new_d127_ )
new_d221_   = LUT 0xe ( new_d118_, new_d127_ )
new_d222_   = LUT 0x2 ( new_d45_ )
new_d237_   = LUT 0x2 ( new_d77_ )
new_d244_   = LUT 0x9 ( new_d132_, new_d133_ )
f1          = LUT 0x2 ( new_d215_ )
f2          = LUT 0x2 ( new_d192_ )
f3          = LUT 0x2 ( new_d222_ )
f4          = LUT 0x2 ( new_d221_ )
f5          = LUT 0x2 ( new_d217_ )
f6          = LUT 0x2 ( new_d209_ )
f7          = LUT 0x2 ( new_d214_ )
f8          = LUT 0x2 ( new_d178_ )
f9          = LUT 0x2 ( new_d212_ )
f10         = LUT 0x2 ( new_d237_ )
f11         = LUT 0x2 ( new_d244_ )
