# Benchmark "CCGRCG195" written by ABC on Tue Feb 13 20:52:36 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d1_     = LUT 0xe ( x0, x4 )
new_d2_     = LUT 0x1 ( x0 )
new_d3_     = LUT 0x6 ( x3, x5 )
new_d4_     = LUT 0x1 ( x6 )
new_d5_     = LUT 0x1 ( x6 )
new_d6_     = LUT 0xe ( x2, x5 )
new_d7_     = LUT 0x1 ( x5 )
new_d8_     = LUT 0x8 ( x4, x6 )
new_d9_     = LUT 0x2 ( x1 )
new_d10_    = LUT 0x1 ( x0, x4 )
new_d11_    = LUT 0x1 ( x1 )
new_d12_    = LUT 0x2 ( x4 )
new_d13_    = LUT 0x1 ( x1 )
new_d14_    = LUT 0x7 ( x0, x6 )
new_d15_    = LUT 0x9 ( x0, x6 )
new_d16_    = LUT 0x1 ( x0, x2 )
new_d17_    = LUT 0x2 ( x6 )
new_d20_    = LUT 0x7 ( new_d1_, new_d14_ )
new_d22_    = LUT 0x7 ( new_d6_, new_d13_ )
new_d23_    = LUT 0x9 ( new_d5_, new_d12_ )
new_d25_    = LUT 0x1 ( new_d16_ )
new_d26_    = LUT 0xe ( new_d5_, new_d9_ )
new_d27_    = LUT 0x1 ( new_d1_, new_d6_ )
new_d28_    = LUT 0x2 ( new_d17_ )
new_d29_    = LUT 0xe ( new_d8_, new_d9_ )
new_d30_    = LUT 0x1 ( new_d6_, new_d8_ )
new_d31_    = LUT 0x6 ( new_d3_, new_d13_ )
new_d32_    = LUT 0x9 ( new_d7_, new_d17_ )
new_d34_    = LUT 0x1 ( new_d6_, new_d7_ )
new_d36_    = LUT 0x8 ( new_d6_, new_d12_ )
new_d37_    = LUT 0xe ( new_d15_, new_d16_ )
new_d40_    = LUT 0x1 ( new_d5_, new_d16_ )
new_d41_    = LUT 0x1 ( new_d10_, new_d13_ )
new_d44_    = LUT 0x1 ( new_d3_ )
new_d45_    = LUT 0x1 ( x4 )
new_d47_    = LUT 0x2 ( new_d12_ )
new_d48_    = LUT 0xe ( new_d8_, new_d9_ )
new_d49_    = LUT 0x8 ( new_d5_, new_d8_ )
new_d50_    = LUT 0xe ( new_d5_, new_d8_ )
new_d54_    = LUT 0x9 ( new_d2_, new_d4_ )
new_d56_    = LUT 0xe ( new_d4_, new_d14_ )
new_d58_    = LUT 0x6 ( new_d7_, new_d11_ )
new_d59_    = LUT 0x8 ( new_d3_, new_d15_ )
new_d61_    = LUT 0x7 ( new_d3_, new_d13_ )
new_d64_    = LUT 0xe ( new_d7_, new_d16_ )
new_d65_    = LUT 0x9 ( new_d12_, new_d16_ )
new_d68_    = LUT 0x8 ( new_d11_, new_d12_ )
new_d70_    = LUT 0x1 ( new_d3_, new_d6_ )
new_d71_    = LUT 0x7 ( new_d3_, new_d15_ )
new_d75_    = LUT 0x7 ( new_d2_, new_d12_ )
new_d78_    = LUT 0x1 ( new_d5_, new_d7_ )
new_d81_    = LUT 0x7 ( new_d5_, new_d11_ )
new_d82_    = LUT 0x2 ( x2 )
new_d86_    = LUT 0xe ( new_d2_, new_d13_ )
new_d90_    = LUT 0x7 ( new_d8_, new_d14_ )
new_d94_    = LUT 0x6 ( new_d11_, new_d14_ )
new_d95_    = LUT 0x6 ( new_d12_, new_d13_ )
new_d96_    = LUT 0x2 ( new_d5_ )
new_d101_   = LUT 0x1 ( new_d70_, new_d86_ )
new_d102_   = LUT 0x7 ( new_d86_, new_d94_ )
new_d103_   = LUT 0x2 ( new_d7_ )
new_d104_   = LUT 0x2 ( new_d81_ )
new_d105_   = LUT 0x1 ( new_d58_ )
new_d106_   = LUT 0x8 ( new_d34_, new_d65_ )
new_d107_   = LUT 0x8 ( new_d58_, new_d70_ )
new_d108_   = LUT 0x9 ( new_d20_, new_d54_ )
new_d109_   = LUT 0x8 ( new_d36_, new_d40_ )
new_d110_   = LUT 0xe ( new_d28_, new_d37_ )
new_d111_   = LUT 0x1 ( new_d25_, new_d82_ )
new_d113_   = LUT 0xe ( new_d50_, new_d78_ )
new_d114_   = LUT 0x6 ( new_d28_, new_d30_ )
new_d115_   = LUT 0x8 ( new_d22_, new_d71_ )
new_d116_   = LUT 0x7 ( new_d47_, new_d58_ )
new_d117_   = LUT 0x2 ( new_d44_ )
new_d118_   = LUT 0x8 ( new_d32_, new_d49_ )
new_d119_   = LUT 0x6 ( new_d29_, new_d31_ )
new_d121_   = LUT 0x7 ( new_d44_, new_d65_ )
new_d123_   = LUT 0xe ( new_d50_, new_d96_ )
new_d124_   = LUT 0x9 ( new_d41_, new_d70_ )
new_d126_   = LUT 0x2 ( new_d23_ )
new_d129_   = LUT 0x6 ( new_d49_, new_d61_ )
new_d130_   = LUT 0x1 ( new_d90_ )
new_d132_   = LUT 0x1 ( new_d111_ )
new_d133_   = LUT 0x1 ( new_d75_ )
new_d134_   = LUT 0x1 ( new_d78_ )
new_d138_   = LUT 0x6 ( new_d102_, new_d105_ )
new_d139_   = LUT 0x7 ( new_d101_, new_d111_ )
new_d141_   = LUT 0xe ( new_d108_, new_d123_ )
new_d144_   = LUT 0x9 ( new_d114_, new_d115_ )
new_d145_   = LUT 0x9 ( new_d104_, new_d117_ )
new_d146_   = LUT 0xe ( new_d107_, new_d113_ )
new_d149_   = LUT 0x1 ( new_d116_, new_d124_ )
new_d150_   = LUT 0xe ( new_d101_, new_d106_ )
new_d153_   = LUT 0x1 ( new_d9_ )
new_d154_   = LUT 0x1 ( new_d115_ )
new_d155_   = LUT 0xe ( new_d103_, new_d130_ )
new_d156_   = LUT 0x2 ( new_d118_ )
new_d157_   = LUT 0x1 ( new_d56_ )
new_d158_   = LUT 0xe ( new_d105_, new_d108_ )
new_d159_   = LUT 0x7 ( new_d102_, new_d124_ )
new_d160_   = LUT 0x7 ( new_d116_, new_d130_ )
new_d162_   = LUT 0x8 ( new_d121_, new_d126_ )
new_d164_   = LUT 0x2 ( new_d48_ )
new_d165_   = LUT 0x1 ( new_d103_, new_d105_ )
new_d166_   = LUT 0x1 ( new_d27_ )
new_d167_   = LUT 0x6 ( new_d110_, new_d126_ )
new_d168_   = LUT 0x8 ( new_d108_, new_d115_ )
new_d175_   = LUT 0x2 ( new_d25_ )
new_d176_   = LUT 0x6 ( new_d119_, new_d124_ )
new_d179_   = LUT 0x8 ( new_d109_, new_d114_ )
new_d181_   = LUT 0x9 ( new_d106_, new_d130_ )
new_d183_   = LUT 0x2 ( new_d116_ )
new_d185_   = LUT 0x1 ( new_d26_ )
new_d187_   = LUT 0x8 ( new_d132_, new_d181_ )
new_d192_   = LUT 0x6 ( new_d153_, new_d156_ )
new_d194_   = LUT 0x6 ( new_d144_, new_d146_ )
new_d195_   = LUT 0x6 ( new_d157_, new_d167_ )
new_d196_   = LUT 0x2 ( new_d45_ )
new_d197_   = LUT 0x1 ( new_d150_, new_d185_ )
new_d198_   = LUT 0x9 ( new_d144_, new_d160_ )
new_d200_   = LUT 0x1 ( new_d111_ )
new_d201_   = LUT 0x9 ( new_d155_, new_d165_ )
new_d204_   = LUT 0x8 ( new_d139_, new_d185_ )
new_d207_   = LUT 0x6 ( new_d146_, new_d153_ )
new_d208_   = LUT 0x1 ( new_d149_, new_d179_ )
new_d210_   = LUT 0x7 ( new_d141_, new_d158_ )
new_d211_   = LUT 0x8 ( new_d132_, new_d166_ )
new_d213_   = LUT 0x2 ( new_d164_ )
new_d215_   = LUT 0x1 ( new_d117_ )
new_d216_   = LUT 0x1 ( new_d132_, new_d181_ )
new_d217_   = LUT 0x1 ( new_d68_ )
new_d218_   = LUT 0x1 ( new_d162_, new_d168_ )
new_d222_   = LUT 0x6 ( new_d134_, new_d139_ )
new_d224_   = LUT 0x9 ( new_d155_, new_d159_ )
new_d226_   = LUT 0x2 ( new_d165_ )
new_d227_   = LUT 0x7 ( new_d181_, new_d183_ )
new_d229_   = LUT 0x7 ( new_d175_, new_d176_ )
new_d235_   = LUT 0x9 ( new_d154_, new_d183_ )
new_d238_   = LUT 0x6 ( new_d132_, new_d146_ )
new_d242_   = LUT 0x2 ( new_d59_ )
new_d244_   = LUT 0x9 ( new_d133_, new_d141_ )
new_d249_   = LUT 0x7 ( new_d134_, new_d145_ )
new_d250_   = LUT 0x9 ( new_d201_, new_d226_ )
new_d251_   = LUT 0xe ( new_d194_, new_d195_ )
new_d252_   = LUT 0x6 ( new_d194_, new_d242_ )
new_d253_   = LUT 0x7 ( new_d197_, new_d216_ )
new_d254_   = LUT 0x2 ( new_d30_ )
new_d255_   = LUT 0x7 ( new_d198_, new_d204_ )
new_d256_   = LUT 0xe ( new_d192_, new_d227_ )
new_d257_   = LUT 0xe ( new_d235_, new_d244_ )
new_d260_   = LUT 0x6 ( new_d242_, new_d249_ )
new_d261_   = LUT 0x7 ( new_d204_, new_d208_ )
new_d262_   = LUT 0x7 ( new_d210_, new_d218_ )
new_d263_   = LUT 0x1 ( new_d119_ )
new_d264_   = LUT 0x8 ( new_d187_, new_d222_ )
new_d265_   = LUT 0x1 ( new_d64_ )
new_d269_   = LUT 0x1 ( new_d198_, new_d211_ )
new_d271_   = LUT 0xe ( new_d207_, new_d213_ )
new_d273_   = LUT 0x2 ( new_d167_ )
new_d274_   = LUT 0x8 ( new_d208_, new_d224_ )
new_d279_   = LUT 0x1 ( new_d196_, new_d217_ )
new_d280_   = LUT 0xe ( new_d229_, new_d238_ )
new_d281_   = LUT 0x8 ( new_d198_, new_d215_ )
new_d282_   = LUT 0x2 ( new_d183_ )
new_d283_   = LUT 0x7 ( new_d196_, new_d200_ )
new_d292_   = LUT 0xe ( new_d256_, new_d269_ )
new_d293_   = LUT 0x9 ( new_d253_, new_d255_ )
new_d298_   = LUT 0x2 ( x4 )
new_d307_   = LUT 0x7 ( new_d280_, new_d281_ )
new_d308_   = LUT 0x7 ( new_d251_, new_d279_ )
new_d310_   = LUT 0x6 ( new_d252_, new_d269_ )
new_d312_   = LUT 0xe ( new_d257_, new_d262_ )
new_d320_   = LUT 0xe ( new_d264_, new_d265_ )
new_d324_   = LUT 0x2 ( new_d95_ )
new_d332_   = LUT 0x7 ( new_d274_, new_d279_ )
new_d333_   = LUT 0xe ( new_d256_, new_d260_ )
new_d334_   = LUT 0x1 ( new_d195_ )
new_d336_   = LUT 0x7 ( new_d273_, new_d283_ )
new_d338_   = LUT 0x7 ( new_d254_, new_d263_ )
new_d339_   = LUT 0x7 ( new_d250_, new_d255_ )
new_d348_   = LUT 0x8 ( new_d271_, new_d282_ )
new_d350_   = LUT 0x1 ( new_d257_, new_d261_ )
new_d356_   = LUT 0x1 ( new_d308_, new_d339_ )
new_d358_   = LUT 0x2 ( new_d129_ )
new_d363_   = LUT 0x7 ( new_d320_, new_d324_ )
new_d364_   = LUT 0x7 ( new_d298_, new_d332_ )
new_d369_   = LUT 0x9 ( new_d293_, new_d310_ )
new_d370_   = LUT 0x6 ( new_d307_, new_d312_ )
new_d376_   = LUT 0x2 ( new_d336_ )
new_d377_   = LUT 0x8 ( new_d333_, new_d339_ )
new_d378_   = LUT 0x9 ( new_d292_, new_d348_ )
new_d381_   = LUT 0xe ( new_d338_, new_d350_ )
new_d387_   = LUT 0xe ( new_d363_, new_d378_ )
new_d391_   = LUT 0x1 ( new_d138_ )
new_d393_   = LUT 0x1 ( new_d334_ )
new_d397_   = LUT 0x9 ( new_d358_, new_d363_ )
new_d398_   = LUT 0x7 ( new_d358_, new_d370_ )
new_d405_   = LUT 0x7 ( new_d356_, new_d369_ )
new_d417_   = LUT 0x6 ( new_d376_, new_d377_ )
new_d420_   = LUT 0x8 ( new_d364_, new_d381_ )
new_d423_   = LUT 0x9 ( new_d393_, new_d420_ )
new_d424_   = LUT 0xe ( new_d405_, new_d417_ )
new_d436_   = LUT 0x8 ( new_d391_, new_d398_ )
new_d452_   = LUT 0x6 ( new_d387_, new_d397_ )
f1          = LUT 0x2 ( new_d452_ )
f2          = LUT 0x2 ( new_d436_ )
f3          = LUT 0x2 ( new_d423_ )
f4          = LUT 0x2 ( new_d424_ )
