# Benchmark "CCGRCG159" written by ABC on Tue Feb 13 20:52:13 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d2_     = LUT 0x2 ( x5 )
new_d3_     = LUT 0x7 ( x2, x3 )
new_d4_     = LUT 0x1 ( x5 )
new_d5_     = LUT 0x1 ( x2 )
new_d6_     = LUT 0x2 ( x1 )
new_d7_     = LUT 0x9 ( x3, x4 )
new_d8_     = LUT 0x1 ( x3 )
new_d9_     = LUT 0x9 ( x0, x4 )
new_d10_    = LUT 0x1 ( x4 )
new_d11_    = LUT 0x8 ( x1, x2 )
new_d12_    = LUT 0x2 ( x0 )
new_d13_    = LUT 0x1 ( x2 )
new_d14_    = LUT 0x2 ( x3 )
new_d18_    = LUT 0x8 ( x1, x4 )
new_d19_    = LUT 0x1 ( x0 )
new_d20_    = LUT 0x9 ( x1, x4 )
new_d22_    = LUT 0x7 ( x0, x3 )
new_d23_    = LUT 0x6 ( x2, x5 )
new_d25_    = LUT 0x1 ( x0, x3 )
new_d26_    = LUT 0x6 ( x3, x4 )
new_d27_    = LUT 0x7 ( x0, x1 )
new_d28_    = LUT 0x9 ( x0, x5 )
new_d29_    = LUT 0x1 ( x1, x4 )
new_d30_    = LUT 0x1 ( x0 )
new_d32_    = LUT 0x6 ( x0, x1 )
new_d33_    = LUT 0x1 ( x3 )
new_d34_    = LUT 0x7 ( x2, x4 )
new_d36_    = LUT 0x1 ( x0, x2 )
new_d37_    = LUT 0x9 ( x2, x3 )
new_d38_    = LUT 0x1 ( x1 )
new_d39_    = LUT 0x2 ( new_d23_ )
new_d40_    = LUT 0x1 ( new_d2_ )
new_d41_    = LUT 0x1 ( new_d29_ )
new_d42_    = LUT 0x7 ( new_d11_, new_d32_ )
new_d43_    = LUT 0x9 ( new_d11_, new_d37_ )
new_d46_    = LUT 0x9 ( new_d18_, new_d28_ )
new_d47_    = LUT 0x7 ( new_d32_, new_d36_ )
new_d48_    = LUT 0x8 ( new_d4_, new_d38_ )
new_d49_    = LUT 0x6 ( new_d3_, new_d32_ )
new_d50_    = LUT 0x7 ( new_d20_, new_d23_ )
new_d51_    = LUT 0x2 ( new_d27_ )
new_d52_    = LUT 0x6 ( new_d2_, new_d4_ )
new_d53_    = LUT 0x9 ( new_d5_, new_d27_ )
new_d54_    = LUT 0x9 ( new_d4_, new_d23_ )
new_d55_    = LUT 0x6 ( new_d14_, new_d37_ )
new_d57_    = LUT 0xe ( new_d5_, new_d25_ )
new_d58_    = LUT 0xe ( new_d8_, new_d19_ )
new_d59_    = LUT 0x8 ( new_d20_, new_d32_ )
new_d60_    = LUT 0x1 ( new_d6_ )
new_d65_    = LUT 0x1 ( new_d12_ )
new_d67_    = LUT 0xe ( new_d11_, new_d28_ )
new_d69_    = LUT 0x8 ( new_d18_, new_d30_ )
new_d70_    = LUT 0x1 ( new_d7_ )
new_d73_    = LUT 0x7 ( new_d5_, new_d34_ )
new_d74_    = LUT 0x7 ( new_d23_, new_d28_ )
new_d75_    = LUT 0x7 ( new_d25_, new_d30_ )
new_d76_    = LUT 0x1 ( new_d13_, new_d34_ )
new_d77_    = LUT 0xe ( new_d7_, new_d14_ )
new_d78_    = LUT 0x1 ( new_d10_, new_d22_ )
new_d79_    = LUT 0x7 ( new_d23_, new_d36_ )
new_d80_    = LUT 0x2 ( new_d36_ )
new_d81_    = LUT 0x6 ( new_d26_, new_d28_ )
new_d83_    = LUT 0x8 ( new_d14_, new_d20_ )
new_d84_    = LUT 0x1 ( new_d19_ )
new_d88_    = LUT 0x6 ( new_d3_, new_d9_ )
new_d89_    = LUT 0xe ( new_d58_, new_d69_ )
new_d91_    = LUT 0x8 ( new_d48_, new_d49_ )
new_d93_    = LUT 0x7 ( new_d65_, new_d67_ )
new_d95_    = LUT 0x6 ( new_d46_, new_d78_ )
new_d102_   = LUT 0xe ( new_d39_, new_d47_ )
new_d105_   = LUT 0x7 ( new_d58_, new_d70_ )
new_d107_   = LUT 0x1 ( new_d51_ )
new_d109_   = LUT 0x2 ( new_d69_ )
new_d110_   = LUT 0x1 ( new_d46_, new_d77_ )
new_d111_   = LUT 0x2 ( new_d57_ )
new_d112_   = LUT 0x1 ( new_d55_ )
new_d113_   = LUT 0x1 ( new_d47_, new_d74_ )
new_d116_   = LUT 0x9 ( new_d39_, new_d53_ )
new_d117_   = LUT 0x8 ( new_d60_, new_d74_ )
new_d119_   = LUT 0x6 ( new_d54_, new_d83_ )
new_d121_   = LUT 0x1 ( new_d18_ )
new_d124_   = LUT 0xe ( new_d76_, new_d79_ )
new_d128_   = LUT 0x9 ( new_d54_, new_d67_ )
new_d129_   = LUT 0x1 ( new_d33_ )
new_d131_   = LUT 0x7 ( new_d42_, new_d76_ )
new_d132_   = LUT 0x6 ( new_d40_, new_d88_ )
new_d133_   = LUT 0x9 ( new_d41_, new_d73_ )
new_d134_   = LUT 0x6 ( new_d43_, new_d54_ )
new_d135_   = LUT 0x2 ( new_d75_ )
new_d136_   = LUT 0x9 ( new_d48_, new_d60_ )
new_d137_   = LUT 0x1 ( new_d55_, new_d81_ )
new_d139_   = LUT 0x1 ( new_d52_, new_d80_ )
new_d142_   = LUT 0x6 ( new_d59_, new_d84_ )
new_d143_   = LUT 0x8 ( new_d50_, new_d54_ )
new_d144_   = LUT 0x7 ( new_d53_, new_d67_ )
new_d150_   = LUT 0x2 ( new_d28_ )
new_d153_   = LUT 0x2 ( new_d55_ )
new_d160_   = LUT 0x8 ( new_d95_, new_d107_ )
new_d162_   = LUT 0x2 ( new_d89_ )
new_d163_   = LUT 0x1 ( new_d113_, new_d117_ )
new_d165_   = LUT 0x9 ( new_d110_, new_d150_ )
new_d169_   = LUT 0x9 ( new_d119_, new_d121_ )
new_d173_   = LUT 0x7 ( new_d111_, new_d116_ )
new_d179_   = LUT 0x1 ( new_d133_, new_d135_ )
new_d181_   = LUT 0x6 ( new_d137_, new_d142_ )
new_d184_   = LUT 0x6 ( new_d102_, new_d153_ )
new_d186_   = LUT 0x6 ( new_d131_, new_d132_ )
new_d188_   = LUT 0x9 ( new_d129_, new_d134_ )
new_d189_   = LUT 0x1 ( new_d128_, new_d135_ )
new_d190_   = LUT 0x9 ( new_d91_, new_d139_ )
new_d191_   = LUT 0x6 ( new_d93_, new_d136_ )
new_d198_   = LUT 0x1 ( new_d105_, new_d144_ )
new_d199_   = LUT 0x1 ( new_d91_, new_d124_ )
new_d205_   = LUT 0x1 ( new_d95_, new_d143_ )
new_d207_   = LUT 0x1 ( new_d136_ )
new_d209_   = LUT 0x8 ( new_d133_, new_d150_ )
new_d219_   = LUT 0x9 ( new_d205_, new_d209_ )
new_d222_   = LUT 0xe ( new_d165_, new_d181_ )
new_d224_   = LUT 0x7 ( new_d169_, new_d184_ )
new_d225_   = LUT 0x8 ( new_d165_, new_d198_ )
new_d232_   = LUT 0x8 ( new_d179_, new_d186_ )
new_d249_   = LUT 0x1 ( new_d112_ )
new_d262_   = LUT 0x6 ( new_d190_, new_d207_ )
new_d263_   = LUT 0x7 ( new_d163_, new_d199_ )
new_d267_   = LUT 0xe ( new_d173_, new_d189_ )
new_d286_   = LUT 0x6 ( new_d169_, new_d188_ )
new_d314_   = LUT 0xe ( new_d225_, new_d249_ )
new_d329_   = LUT 0x8 ( new_d224_, new_d267_ )
new_d331_   = LUT 0x6 ( new_d263_, new_d286_ )
new_d332_   = LUT 0x1 ( new_d109_ )
new_d333_   = LUT 0x1 ( new_d232_, new_d262_ )
new_d341_   = LUT 0x2 ( new_d191_ )
new_d353_   = LUT 0x1 ( new_d160_ )
new_d367_   = LUT 0x6 ( new_d219_, new_d222_ )
new_d379_   = LUT 0x1 ( new_d162_ )
new_d385_   = LUT 0x9 ( new_d332_, new_d333_ )
new_d386_   = LUT 0x6 ( new_d341_, new_d353_ )
new_d387_   = LUT 0x2 ( new_d314_ )
new_d388_   = LUT 0x7 ( new_d329_, new_d367_ )
new_d389_   = LUT 0x7 ( new_d331_, new_d379_ )
new_d392_   = LUT 0x1 ( new_d388_ )
new_d413_   = LUT 0x1 ( new_d385_, new_d387_ )
new_d420_   = LUT 0x1 ( new_d95_ )
new_d422_   = LUT 0x1 ( new_d386_, new_d389_ )
new_d428_   = LUT 0xe ( new_d386_, new_d387_ )
f1          = LUT 0x2 ( new_d392_ )
f2          = LUT 0x2 ( new_d420_ )
f3          = LUT 0x2 ( new_d428_ )
f4          = LUT 0x2 ( new_d422_ )
f5          = LUT 0x2 ( new_d413_ )
