# Benchmark "CCGRCG138" written by ABC on Tue Feb 13 20:52:03 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
new_d1_     = LUT 0x9 ( x3, x4 )
new_d2_     = LUT 0x1 ( x3 )
new_d4_     = LUT 0x8 ( new_d1_, new_d2_ )
new_d5_     = LUT 0x1 ( new_d1_, new_d2_ )
new_d7_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x2 ( new_d1_ )
new_d11_    = LUT 0x8 ( new_d1_, new_d2_ )
new_d12_    = LUT 0xe ( new_d1_, new_d2_ )
new_d14_    = LUT 0x1 ( new_d2_ )
new_d15_    = LUT 0x6 ( new_d1_, new_d2_ )
new_d16_    = LUT 0x1 ( x2 )
new_d22_    = LUT 0x1 ( new_d1_ )
new_d25_    = LUT 0x2 ( x1 )
new_d31_    = LUT 0x1 ( x0 )
new_d32_    = LUT 0x2 ( new_d2_ )
new_d34_    = LUT 0xe ( new_d1_, new_d2_ )
new_d36_    = LUT 0x7 ( new_d1_, new_d2_ )
new_d37_    = LUT 0x1 ( x4 )
new_d40_    = LUT 0x6 ( new_d11_, new_d31_ )
new_d41_    = LUT 0x7 ( new_d32_, new_d37_ )
new_d42_    = LUT 0x9 ( new_d7_, new_d36_ )
new_d43_    = LUT 0x6 ( new_d5_, new_d15_ )
new_d44_    = LUT 0x7 ( new_d31_, new_d37_ )
new_d45_    = LUT 0x7 ( new_d34_, new_d37_ )
new_d46_    = LUT 0x2 ( new_d7_ )
new_d47_    = LUT 0x8 ( new_d43_, new_d44_ )
new_d48_    = LUT 0x2 ( new_d12_ )
new_d49_    = LUT 0xe ( new_d42_, new_d43_ )
new_d50_    = LUT 0x1 ( new_d44_ )
new_d51_    = LUT 0x1 ( new_d25_ )
new_d52_    = LUT 0x6 ( new_d43_, new_d44_ )
new_d53_    = LUT 0x9 ( new_d40_, new_d41_ )
new_d54_    = LUT 0x9 ( new_d41_, new_d45_ )
new_d55_    = LUT 0x8 ( new_d42_, new_d44_ )
new_d56_    = LUT 0x1 ( new_d41_, new_d44_ )
new_d60_    = LUT 0x6 ( new_d41_, new_d43_ )
new_d61_    = LUT 0x1 ( new_d40_, new_d44_ )
new_d62_    = LUT 0x1 ( new_d45_ )
new_d65_    = LUT 0x9 ( new_d41_, new_d42_ )
new_d66_    = LUT 0x6 ( new_d41_, new_d43_ )
new_d67_    = LUT 0x7 ( new_d43_, new_d44_ )
new_d68_    = LUT 0x8 ( new_d44_, new_d45_ )
new_d69_    = LUT 0x7 ( new_d47_, new_d67_ )
new_d70_    = LUT 0x8 ( new_d51_, new_d53_ )
new_d71_    = LUT 0x8 ( new_d46_, new_d53_ )
new_d72_    = LUT 0x1 ( new_d56_ )
new_d73_    = LUT 0x1 ( new_d16_ )
new_d75_    = LUT 0x1 ( new_d48_ )
new_d76_    = LUT 0x6 ( new_d50_, new_d68_ )
new_d77_    = LUT 0x8 ( new_d49_, new_d51_ )
new_d78_    = LUT 0x8 ( new_d50_, new_d60_ )
new_d79_    = LUT 0x6 ( new_d60_, new_d62_ )
new_d81_    = LUT 0x6 ( new_d52_, new_d54_ )
new_d82_    = LUT 0x8 ( new_d61_, new_d65_ )
new_d83_    = LUT 0x9 ( new_d49_, new_d55_ )
new_d84_    = LUT 0x9 ( new_d67_, new_d68_ )
new_d85_    = LUT 0x1 ( new_d67_ )
new_d86_    = LUT 0x2 ( new_d44_ )
new_d87_    = LUT 0xe ( new_d48_, new_d61_ )
new_d88_    = LUT 0x1 ( new_d66_ )
new_d89_    = LUT 0x2 ( new_d4_ )
new_d93_    = LUT 0x7 ( new_d71_, new_d79_ )
new_d95_    = LUT 0x2 ( new_d34_ )
new_d96_    = LUT 0xe ( new_d73_, new_d84_ )
new_d97_    = LUT 0x7 ( new_d69_, new_d89_ )
new_d99_    = LUT 0x9 ( new_d73_, new_d82_ )
new_d100_   = LUT 0x7 ( new_d75_, new_d76_ )
new_d101_   = LUT 0x6 ( new_d82_, new_d88_ )
new_d104_   = LUT 0x1 ( new_d81_ )
new_d105_   = LUT 0x2 ( new_d67_ )
new_d107_   = LUT 0x1 ( new_d78_, new_d89_ )
new_d110_   = LUT 0x8 ( new_d70_, new_d82_ )
new_d114_   = LUT 0x6 ( new_d72_, new_d77_ )
new_d116_   = LUT 0x8 ( new_d71_, new_d87_ )
new_d117_   = LUT 0x6 ( new_d69_, new_d75_ )
new_d123_   = LUT 0x8 ( new_d70_, new_d72_ )
new_d125_   = LUT 0x1 ( new_d84_, new_d88_ )
new_d127_   = LUT 0x9 ( new_d69_, new_d72_ )
new_d129_   = LUT 0xe ( new_d71_, new_d77_ )
new_d133_   = LUT 0x1 ( new_d72_, new_d87_ )
new_d134_   = LUT 0x2 ( new_d89_ )
new_d135_   = LUT 0x7 ( new_d70_, new_d71_ )
new_d136_   = LUT 0x1 ( new_d82_, new_d84_ )
new_d141_   = LUT 0xe ( new_d73_, new_d85_ )
new_d143_   = LUT 0xe ( new_d77_, new_d81_ )
new_d147_   = LUT 0x1 ( new_d81_, new_d88_ )
new_d149_   = LUT 0x1 ( new_d79_, new_d84_ )
new_d162_   = LUT 0x7 ( new_d72_, new_d78_ )
new_d164_   = LUT 0x1 ( new_d77_ )
new_d166_   = LUT 0x9 ( new_d69_, new_d70_ )
new_d170_   = LUT 0x2 ( new_d83_ )
new_d172_   = LUT 0x2 ( new_d40_ )
new_d173_   = LUT 0xe ( new_d86_, new_d89_ )
new_d174_   = LUT 0x7 ( new_d73_, new_d78_ )
new_d175_   = LUT 0x9 ( new_d78_, new_d82_ )
new_d176_   = LUT 0x1 ( new_d71_ )
new_d178_   = LUT 0x1 ( new_d8_ )
new_d179_   = LUT 0x9 ( new_d136_, new_d141_ )
new_d180_   = LUT 0x9 ( new_d127_, new_d175_ )
new_d182_   = LUT 0x9 ( new_d104_, new_d107_ )
new_d183_   = LUT 0xe ( new_d127_, new_d170_ )
new_d184_   = LUT 0xe ( new_d97_, new_d176_ )
new_d187_   = LUT 0x2 ( new_d14_ )
new_d188_   = LUT 0x6 ( new_d100_, new_d143_ )
new_d189_   = LUT 0x1 ( new_d114_, new_d173_ )
new_d190_   = LUT 0x1 ( new_d93_, new_d123_ )
new_d191_   = LUT 0x7 ( new_d96_, new_d99_ )
new_d193_   = LUT 0x7 ( new_d101_, new_d116_ )
new_d194_   = LUT 0x6 ( new_d125_, new_d166_ )
new_d195_   = LUT 0x1 ( new_d129_, new_d178_ )
new_d196_   = LUT 0xe ( new_d133_, new_d162_ )
new_d197_   = LUT 0x1 ( new_d95_, new_d101_ )
new_d198_   = LUT 0x6 ( new_d164_, new_d172_ )
new_d199_   = LUT 0x7 ( new_d105_, new_d134_ )
new_d201_   = LUT 0x1 ( new_d110_ )
new_d202_   = LUT 0x9 ( new_d183_, new_d193_ )
new_d205_   = LUT 0x2 ( new_d149_ )
new_d206_   = LUT 0x2 ( new_d107_ )
new_d208_   = LUT 0x8 ( new_d179_, new_d197_ )
new_d209_   = LUT 0x2 ( new_d147_ )
new_d211_   = LUT 0x1 ( new_d184_, new_d197_ )
new_d212_   = LUT 0x6 ( new_d184_, new_d199_ )
new_d214_   = LUT 0x6 ( new_d187_, new_d198_ )
new_d219_   = LUT 0x1 ( new_d195_, new_d197_ )
new_d221_   = LUT 0x9 ( new_d180_, new_d197_ )
new_d222_   = LUT 0x9 ( new_d188_, new_d195_ )
new_d225_   = LUT 0x8 ( new_d190_, new_d191_ )
new_d227_   = LUT 0x2 ( new_d174_ )
new_d229_   = LUT 0x2 ( new_d182_ )
new_d232_   = LUT 0xe ( new_d191_, new_d197_ )
new_d234_   = LUT 0x9 ( new_d190_, new_d194_ )
new_d236_   = LUT 0x1 ( new_d183_, new_d193_ )
new_d238_   = LUT 0x2 ( new_d190_ )
new_d240_   = LUT 0x9 ( new_d189_, new_d199_ )
new_d241_   = LUT 0x7 ( new_d187_, new_d196_ )
new_d242_   = LUT 0x1 ( new_d188_, new_d198_ )
new_d244_   = LUT 0x6 ( new_d184_, new_d190_ )
new_d251_   = LUT 0x2 ( new_d116_ )
new_d252_   = LUT 0x7 ( new_d208_, new_d225_ )
new_d253_   = LUT 0x7 ( new_d205_, new_d229_ )
new_d254_   = LUT 0x8 ( new_d219_, new_d227_ )
new_d255_   = LUT 0x1 ( new_d209_, new_d234_ )
new_d256_   = LUT 0x2 ( new_d211_ )
new_d258_   = LUT 0xe ( new_d202_, new_d212_ )
new_d265_   = LUT 0x6 ( new_d236_, new_d242_ )
new_d267_   = LUT 0x1 ( new_d214_, new_d221_ )
new_d270_   = LUT 0x2 ( new_d135_ )
new_d272_   = LUT 0x8 ( new_d238_, new_d244_ )
new_d276_   = LUT 0x7 ( new_d209_, new_d232_ )
new_d279_   = LUT 0x2 ( new_d117_ )
new_d280_   = LUT 0x1 ( new_d201_, new_d240_ )
new_d283_   = LUT 0x1 ( new_d206_, new_d240_ )
new_d284_   = LUT 0x6 ( new_d211_, new_d222_ )
new_d286_   = LUT 0x1 ( new_d236_, new_d241_ )
new_d294_   = LUT 0x1 ( new_d252_, new_d254_ )
new_d295_   = LUT 0xe ( new_d258_, new_d272_ )
new_d302_   = LUT 0x2 ( new_d71_ )
new_d306_   = LUT 0x8 ( new_d270_, new_d280_ )
new_d311_   = LUT 0x1 ( new_d242_ )
new_d325_   = LUT 0x1 ( new_d251_, new_d284_ )
new_d329_   = LUT 0x9 ( new_d252_, new_d255_ )
new_d330_   = LUT 0x2 ( new_d22_ )
new_d337_   = LUT 0x6 ( new_d265_, new_d283_ )
new_d350_   = LUT 0x9 ( new_d272_, new_d286_ )
new_d356_   = LUT 0xe ( new_d251_, new_d258_ )
new_d357_   = LUT 0x6 ( new_d253_, new_d270_ )
new_d358_   = LUT 0x9 ( new_d276_, new_d279_ )
new_d366_   = LUT 0x6 ( new_d256_, new_d267_ )
f1          = LUT 0x2 ( new_d357_ )
f2          = LUT 0x2 ( new_d329_ )
f3          = LUT 0x2 ( new_d350_ )
f4          = LUT 0x2 ( new_d330_ )
f5          = LUT 0x2 ( new_d356_ )
f6          = LUT 0x2 ( new_d366_ )
f7          = LUT 0x2 ( new_d302_ )
f8          = LUT 0x2 ( new_d325_ )
f9          = LUT 0x2 ( new_d306_ )
f10         = LUT 0x2 ( new_d294_ )
f11         = LUT 0x2 ( new_d358_ )
f12         = LUT 0x2 ( new_d295_ )
f13         = LUT 0x2 ( new_d337_ )
f14         = LUT 0x2 ( new_d311_ )
