// Benchmark "CCGRCG138" written by ABC on Tue Feb 13 20:52:03 2024

module CCGRCG138 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n30_, new_n31_, new_n32_, new_n33_, new_n35_, new_n36_, new_n38_,
    new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n47_,
    new_n49_, new_n50_, new_n51_, new_n52_, new_n53_, new_n56_, new_n57_,
    new_n58_;
  assign f11 = ~x3 | x4;
  assign f1 = ~x0 & ~f11;
  assign new_n23_ = ~x0 & ~x1;
  assign new_n24_ = ~x3 & ~x4;
  assign new_n25_ = ~x0 & new_n24_;
  assign new_n26_ = x2 & ~f11;
  assign new_n27_ = ~x0 & ~x4;
  assign new_n28_ = x0 & ~new_n24_;
  assign new_n29_ = ~new_n25_ & ~new_n28_;
  assign new_n30_ = ~new_n24_ & ~new_n29_;
  assign new_n31_ = x0 & ~new_n30_;
  assign new_n32_ = new_n27_ & new_n31_;
  assign new_n33_ = new_n26_ & new_n32_;
  assign f10 = new_n25_ & new_n33_;
  assign new_n35_ = new_n23_ & ~f10;
  assign new_n36_ = x1 & f10;
  assign f2 = new_n35_ | new_n36_;
  assign new_n38_ = x3 & x4;
  assign f4 = ~new_n24_ & ~new_n38_;
  assign new_n40_ = new_n23_ & ~new_n24_;
  assign new_n41_ = x1 & ~new_n29_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = x3 & ~new_n42_;
  assign new_n44_ = ~new_n27_ & new_n42_;
  assign new_n45_ = ~x3 & new_n44_;
  assign f6 = new_n43_ | new_n45_;
  assign new_n47_ = new_n24_ & new_n29_;
  assign f7 = new_n31_ & ~new_n47_;
  assign new_n49_ = ~x1 & x4;
  assign new_n50_ = x1 & new_n27_;
  assign new_n51_ = ~new_n49_ & ~new_n50_;
  assign new_n52_ = x3 & ~new_n51_;
  assign new_n53_ = ~x3 & ~new_n50_;
  assign f8 = ~new_n52_ & ~new_n53_;
  assign f12 = ~x4 | ~new_n31_;
  assign new_n56_ = ~new_n23_ & new_n24_;
  assign new_n57_ = x0 & ~new_n49_;
  assign new_n58_ = ~new_n40_ & ~new_n57_;
  assign f13 = ~new_n56_ & new_n58_;
  assign f5 = 1'b1;
  assign f9 = 1'b0;
  assign f3 = ~x3;
  assign f14 = ~f13;
endmodule


