// Benchmark "CCGRCG138" written by ABC on Tue Feb 13 20:52:03 2024

module CCGRCG138 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14;
  wire new_n23_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_,
    new_n31_, new_n32_, new_n33_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_,
    new_n46_, new_n47_, new_n49_, new_n50_, new_n51_, new_n52_, new_n53_,
    new_n54_, new_n56_, new_n57_, new_n58_, new_n59_, new_n60_, new_n61_,
    new_n62_, new_n63_, new_n65_, new_n66_, new_n67_, new_n68_, new_n70_,
    new_n71_, new_n72_, new_n73_, new_n74_, new_n75_, new_n76_, new_n78_,
    new_n80_, new_n81_, new_n82_, new_n83_;
  assign f11 = ~x3 | x4;
  assign f1 = ~x0 & ~f11;
  assign f2 = ~x0 & ~x1;
  assign new_n23_ = ~x3 & x4;
  assign f4 = ~f11 | new_n23_;
  assign new_n25_ = x3 & f4;
  assign new_n26_ = ~x3 & ~x4;
  assign new_n27_ = ~x3 & ~f4;
  assign new_n28_ = ~x0 & new_n27_;
  assign new_n29_ = x0 & ~new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~new_n26_ & ~new_n30_;
  assign new_n32_ = new_n26_ & new_n30_;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign f7 = x0 & new_n33_;
  assign new_n35_ = ~new_n25_ & f7;
  assign new_n36_ = ~x0 & ~x4;
  assign new_n37_ = new_n31_ & new_n36_;
  assign new_n38_ = new_n35_ & ~new_n37_;
  assign new_n39_ = new_n26_ & new_n36_;
  assign new_n40_ = ~new_n30_ & new_n39_;
  assign new_n41_ = ~new_n38_ & ~new_n40_;
  assign new_n42_ = ~new_n26_ & new_n27_;
  assign new_n43_ = x0 & new_n42_;
  assign new_n44_ = new_n27_ & ~new_n43_;
  assign new_n45_ = new_n35_ & new_n40_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = ~new_n41_ & new_n46_;
  assign f5 = new_n35_ | ~new_n47_;
  assign new_n49_ = f2 & ~new_n26_;
  assign new_n50_ = x1 & ~new_n30_;
  assign new_n51_ = ~new_n49_ & ~new_n50_;
  assign new_n52_ = ~x3 & ~new_n51_;
  assign new_n53_ = ~x3 & ~new_n36_;
  assign new_n54_ = new_n51_ & ~new_n53_;
  assign f6 = ~new_n52_ & ~new_n54_;
  assign new_n56_ = ~x1 & x3;
  assign new_n57_ = ~x0 & ~new_n56_;
  assign new_n58_ = ~x4 & ~new_n57_;
  assign new_n59_ = ~x1 & ~new_n32_;
  assign new_n60_ = ~f4 & ~f7;
  assign new_n61_ = ~new_n59_ & new_n60_;
  assign new_n62_ = new_n58_ & ~new_n61_;
  assign new_n63_ = ~new_n58_ & new_n61_;
  assign f8 = new_n62_ | new_n63_;
  assign new_n65_ = ~f7 & new_n37_;
  assign new_n66_ = ~x1 & f1;
  assign new_n67_ = ~new_n27_ & ~new_n66_;
  assign new_n68_ = ~x1 & new_n67_;
  assign f9 = new_n65_ & new_n68_;
  assign new_n70_ = x0 & ~new_n49_;
  assign new_n71_ = ~x4 & ~new_n25_;
  assign new_n72_ = new_n26_ & ~new_n27_;
  assign new_n73_ = ~new_n42_ & ~new_n72_;
  assign new_n74_ = ~new_n71_ & ~new_n73_;
  assign new_n75_ = new_n70_ & new_n74_;
  assign new_n76_ = ~f11 & new_n37_;
  assign f10 = new_n75_ & new_n76_;
  assign new_n78_ = new_n42_ & new_n75_;
  assign f12 = ~new_n47_ | new_n78_;
  assign new_n80_ = ~f2 & new_n26_;
  assign new_n81_ = ~new_n49_ & ~new_n80_;
  assign new_n82_ = ~x1 & x4;
  assign new_n83_ = x0 & ~new_n82_;
  assign f13 = new_n81_ & ~new_n83_;
  assign f14 = ~new_n51_ | new_n58_;
  assign f3 = ~x3;
endmodule


