# Benchmark "CCGRCG9" written by ABC on Tue Feb 13 19:54:06 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d1_     = LUT 0x1 ( x0, x1 )
new_d2_     = LUT 0x2 ( x1 )
new_d3_     = LUT 0xe ( x0, x1 )
new_d4_     = LUT 0x1 ( x0, x1 )
new_d5_     = LUT 0x7 ( x0, x1 )
new_d6_     = LUT 0x9 ( new_d1_, new_d2_ )
new_d7_     = LUT 0x8 ( new_d4_, new_d5_ )
new_d10_    = LUT 0x8 ( new_d3_, new_d5_ )
new_d12_    = LUT 0x6 ( new_d1_, new_d4_ )
new_d14_    = LUT 0x1 ( x0 )
new_d15_    = LUT 0x1 ( new_d1_ )
new_d16_    = LUT 0x9 ( new_d12_, new_d15_ )
new_d27_    = LUT 0x9 ( new_d12_, new_d14_ )
new_d29_    = LUT 0xe ( new_d7_, new_d10_ )
new_d37_    = LUT 0x8 ( new_d6_, new_d10_ )
f1          = LUT 0x2 ( new_d37_ )
f2          = LUT 0x2 ( new_d29_ )
f3          = LUT 0x2 ( new_d27_ )
f4          = LUT 0x2 ( new_d16_ )
f5          = LUT 0x2 ( new_d16_ )
