// Benchmark "CCGRCG9" written by ABC on Tue Feb 13 19:54:06 2024

module CCGRCG9 ( 
    x0, x1,
    f1, f2, f3, f4, f5  );
  input  x0, x1;
  output f1, f2, f3, f4, f5;
  wire new_n9_, new_n10_, new_n11_, new_n12_, new_n13_, new_n15_;
  assign f4 = ~x0 & ~x1;
  assign new_n9_ = x1 & ~f4;
  assign new_n10_ = ~x1 & f4;
  assign new_n11_ = x0 & x1;
  assign new_n12_ = ~f4 & ~new_n11_;
  assign new_n13_ = ~new_n9_ & ~new_n10_;
  assign f1 = new_n12_ & new_n13_;
  assign new_n15_ = f4 & ~new_n11_;
  assign f2 = new_n12_ | new_n15_;
  assign f3 = x0;
  assign f5 = f4;
endmodule


