# Benchmark "CCGRCG152" written by ABC on Tue Feb 13 20:52:11 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
new_d5_     = LUT 0x2 ( x0 )
new_d11_    = LUT 0x7 ( x0, x5 )
new_d14_    = LUT 0x8 ( x1, x4 )
new_d20_    = LUT 0x2 ( x5 )
new_d21_    = LUT 0xe ( x1, x2 )
new_d22_    = LUT 0x2 ( x3 )
new_d23_    = LUT 0x1 ( x1 )
new_d25_    = LUT 0x2 ( x4 )
new_d27_    = LUT 0x1 ( x2, x5 )
new_d28_    = LUT 0x6 ( x0, x3 )
new_d33_    = LUT 0x1 ( x2 )
new_d34_    = LUT 0x6 ( x2, x3 )
new_d37_    = LUT 0xe ( x2, x3 )
new_d40_    = LUT 0x8 ( x2, x5 )
new_d44_    = LUT 0x2 ( x0 )
new_d47_    = LUT 0x9 ( x3, x5 )
new_d54_    = LUT 0x8 ( x0, x5 )
new_d55_    = LUT 0x6 ( x0, x5 )
new_d56_    = LUT 0xe ( x3, x4 )
new_d63_    = LUT 0x6 ( x3, x5 )
new_d68_    = LUT 0x8 ( new_d14_, new_d33_ )
new_d69_    = LUT 0x1 ( new_d23_, new_d40_ )
new_d72_    = LUT 0x9 ( new_d22_, new_d55_ )
new_d75_    = LUT 0x9 ( new_d5_, new_d44_ )
new_d81_    = LUT 0x2 ( new_d47_ )
new_d87_    = LUT 0x1 ( new_d34_, new_d37_ )
new_d89_    = LUT 0x1 ( new_d11_, new_d63_ )
new_d93_    = LUT 0x7 ( new_d25_, new_d56_ )
new_d96_    = LUT 0x7 ( new_d21_, new_d37_ )
new_d99_    = LUT 0x1 ( new_d27_, new_d28_ )
new_d103_   = LUT 0x1 ( new_d54_, new_d63_ )
new_d111_   = LUT 0x1 ( new_d96_, new_d99_ )
new_d125_   = LUT 0x6 ( new_d75_, new_d81_ )
new_d132_   = LUT 0x9 ( new_d93_, new_d103_ )
new_d133_   = LUT 0x1 ( new_d20_ )
new_d143_   = LUT 0x8 ( new_d69_, new_d99_ )
new_d144_   = LUT 0x7 ( new_d72_, new_d87_ )
new_d151_   = LUT 0x1 ( new_d68_, new_d89_ )
new_d153_   = LUT 0x7 ( new_d143_, new_d151_ )
new_d154_   = LUT 0xe ( new_d133_, new_d144_ )
new_d158_   = LUT 0x6 ( new_d125_, new_d144_ )
new_d162_   = LUT 0x2 ( new_d132_ )
new_d182_   = LUT 0x2 ( new_d154_ )
new_d204_   = LUT 0x2 ( new_d111_ )
new_d213_   = LUT 0x7 ( new_d153_, new_d154_ )
new_d215_   = LUT 0x9 ( new_d158_, new_d162_ )
new_d266_   = LUT 0x7 ( new_d182_, new_d204_ )
new_d291_   = LUT 0x8 ( new_d213_, new_d215_ )
f1          = LUT 0x2 ( new_d266_ )
f2          = LUT 0x2 ( new_d291_ )
