// Benchmark "CCGRCG152" written by ABC on Tue Feb 13 20:52:11 2024

module CCGRCG152 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2;
  wire new_n9_, new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_,
    new_n16_, new_n17_, new_n18_, new_n19_, new_n21_, new_n22_, new_n23_,
    new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_,
    new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n41_;
  assign new_n9_ = x0 & ~x3;
  assign new_n10_ = ~x2 & ~x5;
  assign new_n11_ = ~x0 & x3;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign new_n13_ = ~new_n9_ & new_n12_;
  assign new_n14_ = x1 & x3;
  assign new_n15_ = ~x2 & ~new_n14_;
  assign new_n16_ = ~x2 & ~x3;
  assign new_n17_ = x0 & x5;
  assign new_n18_ = new_n16_ & new_n17_;
  assign new_n19_ = ~new_n15_ & ~new_n18_;
  assign f1 = new_n13_ | ~new_n19_;
  assign new_n21_ = ~x3 & x5;
  assign new_n22_ = x3 & ~x5;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = new_n17_ & new_n23_;
  assign new_n25_ = ~x2 & x4;
  assign new_n26_ = x2 & x5;
  assign new_n27_ = x1 & ~new_n26_;
  assign new_n28_ = ~new_n25_ & new_n27_;
  assign new_n29_ = ~new_n24_ & new_n28_;
  assign new_n30_ = new_n13_ & new_n29_;
  assign new_n31_ = ~new_n18_ & ~new_n30_;
  assign new_n32_ = ~new_n17_ & new_n23_;
  assign new_n33_ = ~x4 & new_n32_;
  assign new_n34_ = x4 & ~new_n32_;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign new_n36_ = ~new_n16_ & new_n23_;
  assign new_n37_ = x0 & new_n16_;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = ~new_n35_ & ~new_n38_;
  assign new_n40_ = new_n35_ & new_n38_;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign f2 = ~new_n31_ & ~new_n41_;
endmodule


