# Benchmark "CCGRCG9" written by ABC on Tue Feb 13 20:51:28 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d1_     = LUT 0x2 ( x0 )
new_d2_     = LUT 0x1 ( x1 )
new_d5_     = LUT 0x6 ( x0, x1 )
new_d6_     = LUT 0x9 ( x0, x1 )
new_d8_     = LUT 0x2 ( x1 )
new_d9_     = LUT 0x1 ( x0 )
new_d11_    = LUT 0x6 ( new_d6_, new_d8_ )
new_d13_    = LUT 0x2 ( new_d5_ )
new_d19_    = LUT 0x8 ( new_d1_, new_d2_ )
new_d22_    = LUT 0x1 ( new_d9_ )
f1          = LUT 0x2 ( new_d13_ )
f2          = LUT 0x2 ( new_d22_ )
f3          = LUT 0x2 ( new_d13_ )
f4          = LUT 0x2 ( new_d11_ )
f5          = LUT 0x2 ( new_d11_ )
f6          = LUT 0x2 ( new_d19_ )
