// Benchmark "CCGRCG121" written by ABC on Tue Feb 13 20:51:57 2024

module CCGRCG121 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5;
  wire new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_,
    new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n39_,
    new_n40_, new_n41_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_,
    new_n48_, new_n49_, new_n50_, new_n51_, new_n52_, new_n53_;
  assign new_n11_ = x0 & ~x4;
  assign new_n12_ = ~x0 & x4;
  assign new_n13_ = ~new_n11_ & ~new_n12_;
  assign new_n14_ = ~x1 & ~new_n13_;
  assign new_n15_ = x3 & new_n13_;
  assign new_n16_ = ~x3 & ~new_n13_;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~x0 & x1;
  assign new_n19_ = ~new_n17_ & ~new_n18_;
  assign new_n20_ = ~new_n14_ & new_n19_;
  assign new_n21_ = x0 & ~x3;
  assign new_n22_ = ~x1 & new_n17_;
  assign new_n23_ = new_n21_ & new_n22_;
  assign new_n24_ = ~new_n20_ & ~new_n23_;
  assign new_n25_ = ~x0 & x3;
  assign new_n26_ = ~new_n11_ & ~new_n25_;
  assign new_n27_ = ~x1 & ~new_n26_;
  assign new_n28_ = ~x1 & ~new_n17_;
  assign new_n29_ = ~x2 & ~new_n28_;
  assign new_n30_ = ~x1 & x2;
  assign new_n31_ = ~new_n15_ & ~new_n30_;
  assign new_n32_ = ~new_n29_ & new_n31_;
  assign new_n33_ = new_n27_ & ~new_n32_;
  assign new_n34_ = ~new_n27_ & new_n32_;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign new_n36_ = new_n24_ & new_n35_;
  assign new_n37_ = ~new_n24_ & ~new_n35_;
  assign f1 = ~new_n36_ & ~new_n37_;
  assign new_n39_ = ~new_n21_ & ~new_n25_;
  assign new_n40_ = x1 & new_n39_;
  assign new_n41_ = ~x1 & x4;
  assign f2 = ~new_n40_ & ~new_n41_;
  assign new_n43_ = x2 & ~new_n15_;
  assign new_n44_ = ~x2 & new_n15_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = x1 & new_n45_;
  assign new_n47_ = x1 & new_n13_;
  assign new_n48_ = ~x3 & ~new_n14_;
  assign new_n49_ = ~new_n47_ & new_n48_;
  assign new_n50_ = ~new_n46_ & ~new_n49_;
  assign new_n51_ = ~new_n16_ & new_n24_;
  assign new_n52_ = x3 & new_n47_;
  assign new_n53_ = new_n51_ & ~new_n52_;
  assign f3 = new_n50_ | new_n53_;
  assign f4 = ~new_n16_ & ~new_n53_;
  assign f5 = f3;
endmodule


