# Benchmark "CCGRCG121" written by ABC on Tue Feb 13 20:51:57 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d1_     = LUT 0x2 ( x1 )
new_d2_     = LUT 0x6 ( x0, x4 )
new_d3_     = LUT 0x1 ( x3 )
new_d5_     = LUT 0x2 ( x1 )
new_d6_     = LUT 0x9 ( new_d2_, new_d5_ )
new_d7_     = LUT 0x7 ( new_d3_, new_d5_ )
new_d8_     = LUT 0x6 ( new_d2_, new_d3_ )
new_d9_     = LUT 0x2 ( new_d1_ )
new_d10_    = LUT 0x2 ( new_d6_ )
new_d11_    = LUT 0x1 ( new_d8_ )
new_d12_    = LUT 0x1 ( new_d6_, new_d9_ )
new_d13_    = LUT 0x1 ( x2 )
new_d14_    = LUT 0x1 ( new_d1_ )
new_d15_    = LUT 0x6 ( new_d7_, new_d9_ )
new_d16_    = LUT 0x1 ( new_d9_ )
new_d18_    = LUT 0xe ( new_d7_, new_d9_ )
new_d19_    = LUT 0x1 ( new_d8_ )
new_d20_    = LUT 0x6 ( new_d6_, new_d8_ )
new_d23_    = LUT 0x2 ( new_d9_ )
new_d24_    = LUT 0x2 ( new_d6_ )
new_d25_    = LUT 0x6 ( new_d6_, new_d9_ )
new_d27_    = LUT 0x7 ( new_d6_, new_d9_ )
new_d29_    = LUT 0x6 ( new_d8_, new_d9_ )
new_d30_    = LUT 0x1 ( new_d6_, new_d9_ )
new_d31_    = LUT 0x1 ( new_d8_ )
new_d32_    = LUT 0xe ( new_d6_, new_d8_ )
new_d33_    = LUT 0x9 ( new_d6_, new_d9_ )
new_d34_    = LUT 0x1 ( x0 )
new_d36_    = LUT 0x8 ( new_d8_, new_d9_ )
new_d37_    = LUT 0xe ( new_d6_, new_d8_ )
new_d40_    = LUT 0x1 ( new_d7_, new_d8_ )
new_d41_    = LUT 0x9 ( new_d6_, new_d7_ )
new_d42_    = LUT 0x1 ( new_d7_ )
new_d44_    = LUT 0x1 ( new_d3_ )
new_d46_    = LUT 0x1 ( x1 )
new_d47_    = LUT 0x9 ( new_d6_, new_d7_ )
new_d48_    = LUT 0x8 ( new_d7_, new_d9_ )
new_d49_    = LUT 0x1 ( new_d8_, new_d9_ )
new_d52_    = LUT 0x8 ( new_d6_, new_d9_ )
new_d53_    = LUT 0x8 ( new_d7_, new_d8_ )
new_d54_    = LUT 0x8 ( new_d6_, new_d8_ )
new_d55_    = LUT 0x2 ( new_d7_ )
new_d59_    = LUT 0x9 ( new_d13_, new_d20_ )
new_d66_    = LUT 0x1 ( new_d25_, new_d33_ )
new_d69_    = LUT 0x1 ( new_d34_, new_d49_ )
new_d70_    = LUT 0x7 ( new_d24_, new_d41_ )
new_d72_    = LUT 0x2 ( new_d49_ )
new_d74_    = LUT 0x6 ( new_d14_, new_d47_ )
new_d78_    = LUT 0x7 ( new_d30_, new_d31_ )
new_d79_    = LUT 0x2 ( new_d48_ )
new_d81_    = LUT 0x1 ( new_d44_ )
new_d84_    = LUT 0x1 ( new_d25_ )
new_d86_    = LUT 0x8 ( new_d12_, new_d52_ )
new_d88_    = LUT 0x6 ( new_d13_, new_d32_ )
new_d93_    = LUT 0x1 ( new_d18_, new_d44_ )
new_d96_    = LUT 0x2 ( new_d25_ )
new_d98_    = LUT 0x7 ( new_d16_, new_d31_ )
new_d103_   = LUT 0x1 ( new_d15_ )
new_d104_   = LUT 0x1 ( new_d52_ )
new_d107_   = LUT 0x6 ( new_d11_, new_d20_ )
new_d108_   = LUT 0x9 ( new_d34_, new_d36_ )
new_d110_   = LUT 0x1 ( new_d46_ )
new_d113_   = LUT 0x9 ( new_d19_, new_d30_ )
new_d114_   = LUT 0xe ( new_d14_, new_d29_ )
new_d116_   = LUT 0x1 ( new_d24_, new_d32_ )
new_d117_   = LUT 0x9 ( new_d23_, new_d37_ )
new_d121_   = LUT 0xe ( new_d18_, new_d52_ )
new_d122_   = LUT 0x6 ( new_d13_, new_d29_ )
new_d126_   = LUT 0x6 ( new_d14_, new_d49_ )
new_d128_   = LUT 0x1 ( new_d10_, new_d53_ )
new_d129_   = LUT 0x7 ( new_d27_, new_d54_ )
new_d135_   = LUT 0x8 ( new_d66_, new_d129_ )
new_d139_   = LUT 0x7 ( new_d96_, new_d121_ )
new_d141_   = LUT 0x9 ( new_d104_, new_d128_ )
new_d143_   = LUT 0x9 ( new_d84_, new_d108_ )
new_d147_   = LUT 0x6 ( new_d59_, new_d70_ )
new_d149_   = LUT 0x6 ( new_d78_, new_d93_ )
new_d153_   = LUT 0x6 ( new_d98_, new_d107_ )
new_d156_   = LUT 0x8 ( new_d74_, new_d98_ )
new_d157_   = LUT 0x1 ( new_d103_, new_d116_ )
new_d161_   = LUT 0x6 ( new_d88_, new_d129_ )
new_d162_   = LUT 0x1 ( new_d70_ )
new_d167_   = LUT 0x9 ( new_d107_, new_d126_ )
new_d186_   = LUT 0x1 ( new_d42_ )
new_d191_   = LUT 0x7 ( new_d81_, new_d86_ )
new_d193_   = LUT 0x6 ( new_d55_, new_d69_ )
new_d194_   = LUT 0x1 ( new_d110_, new_d122_ )
new_d197_   = LUT 0x1 ( new_d40_ )
new_d201_   = LUT 0x8 ( new_d72_, new_d114_ )
new_d206_   = LUT 0x9 ( new_d197_, new_d201_ )
new_d207_   = LUT 0x9 ( new_d139_, new_d143_ )
new_d208_   = LUT 0x7 ( new_d149_, new_d193_ )
new_d211_   = LUT 0xe ( new_d147_, new_d194_ )
new_d213_   = LUT 0x7 ( new_d149_, new_d167_ )
new_d217_   = LUT 0x6 ( new_d157_, new_d201_ )
new_d221_   = LUT 0x8 ( new_d149_, new_d153_ )
new_d222_   = LUT 0x1 ( new_d141_, new_d191_ )
new_d229_   = LUT 0x1 ( new_d193_ )
new_d236_   = LUT 0x1 ( new_d161_ )
new_d241_   = LUT 0x6 ( new_d135_, new_d186_ )
new_d242_   = LUT 0x2 ( new_d162_ )
new_d249_   = LUT 0x2 ( new_d211_ )
new_d255_   = LUT 0x9 ( new_d207_, new_d229_ )
new_d260_   = LUT 0x1 ( new_d104_ )
new_d265_   = LUT 0x2 ( new_d236_ )
new_d267_   = LUT 0x1 ( new_d156_ )
new_d271_   = LUT 0x2 ( new_d31_ )
new_d277_   = LUT 0x2 ( new_d96_ )
new_d287_   = LUT 0x6 ( new_d206_, new_d208_ )
new_d292_   = LUT 0x1 ( new_d79_ )
new_d296_   = LUT 0x7 ( new_d217_, new_d221_ )
new_d300_   = LUT 0x6 ( new_d213_, new_d241_ )
new_d307_   = LUT 0x1 ( new_d113_ )
new_d309_   = LUT 0x2 ( new_d242_ )
new_d315_   = LUT 0x7 ( new_d222_, new_d229_ )
new_d316_   = LUT 0x2 ( new_d117_ )
new_d317_   = LUT 0x7 ( new_d267_, new_d287_ )
new_d319_   = LUT 0xe ( new_d260_, new_d307_ )
new_d320_   = LUT 0x1 ( new_d296_, new_d315_ )
new_d321_   = LUT 0x8 ( new_d249_, new_d296_ )
new_d322_   = LUT 0xe ( new_d300_, new_d309_ )
new_d325_   = LUT 0x9 ( new_d271_, new_d277_ )
new_d337_   = LUT 0x8 ( new_d255_, new_d292_ )
new_d341_   = LUT 0x7 ( new_d265_, new_d316_ )
new_d346_   = LUT 0x8 ( new_d317_, new_d322_ )
new_d350_   = LUT 0xe ( new_d322_, new_d325_ )
new_d355_   = LUT 0x6 ( new_d317_, new_d341_ )
new_d368_   = LUT 0x6 ( new_d320_, new_d321_ )
new_d387_   = LUT 0x9 ( new_d319_, new_d337_ )
new_d411_   = LUT 0x6 ( new_d346_, new_d350_ )
new_d436_   = LUT 0xe ( new_d346_, new_d368_ )
new_d466_   = LUT 0x2 ( new_d143_ )
new_d495_   = LUT 0x6 ( new_d355_, new_d387_ )
f1          = LUT 0x2 ( new_d495_ )
f2          = LUT 0x2 ( new_d466_ )
f3          = LUT 0x2 ( new_d436_ )
f4          = LUT 0x2 ( new_d411_ )
f5          = LUT 0x2 ( new_d436_ )
