// Benchmark "CCGRCG72" written by ABC on Tue Feb 13 20:51:43 2024

module CCGRCG72 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_,
    new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n58_;
  assign new_n23_ = ~x1 & x2;
  assign new_n24_ = x1 & x2;
  assign new_n25_ = ~x0 & new_n24_;
  assign new_n26_ = x0 & ~new_n24_;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~new_n23_ & new_n27_;
  assign new_n29_ = new_n23_ & ~new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = x0 & new_n24_;
  assign new_n32_ = new_n30_ & new_n31_;
  assign new_n33_ = x1 & ~x2;
  assign new_n34_ = x0 & ~x2;
  assign new_n35_ = ~x0 & ~x2;
  assign new_n36_ = ~new_n24_ & new_n35_;
  assign new_n37_ = x0 & x2;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = ~new_n34_ & new_n38_;
  assign new_n40_ = new_n33_ & ~new_n39_;
  assign new_n41_ = ~new_n33_ & new_n39_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = ~new_n32_ & new_n42_;
  assign new_n44_ = ~x1 & new_n37_;
  assign new_n45_ = x1 & new_n35_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = x0 & x1;
  assign new_n48_ = x2 & ~new_n47_;
  assign new_n49_ = new_n33_ & ~new_n37_;
  assign new_n50_ = ~new_n30_ & new_n49_;
  assign new_n51_ = ~new_n48_ & ~new_n50_;
  assign new_n52_ = new_n48_ & new_n50_;
  assign new_n53_ = ~new_n51_ & ~new_n52_;
  assign new_n54_ = new_n46_ & ~new_n53_;
  assign new_n55_ = ~new_n43_ & new_n54_;
  assign new_n56_ = new_n43_ & ~new_n54_;
  assign f1 = new_n55_ | new_n56_;
  assign new_n58_ = ~x0 & ~x1;
  assign f2 = x2 | new_n58_;
  assign f5 = new_n23_ | new_n33_;
  assign f11 = ~x2;
  assign f3 = f2;
  assign f4 = f2;
  assign f6 = f1;
  assign f7 = f5;
  assign f8 = f2;
  assign f9 = f2;
  assign f10 = f1;
  assign f12 = f2;
  assign f13 = f1;
  assign f14 = f5;
  assign f15 = f2;
  assign f16 = f5;
  assign f17 = f2;
  assign f18 = f1;
  assign f19 = f5;
endmodule


