// Benchmark "CCGRCG72" written by ABC on Tue Feb 13 20:51:43 2024

module CCGRCG72 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n23_, new_n24_, new_n25_, new_n27_;
  assign new_n23_ = x1 & x2;
  assign new_n24_ = ~x1 & ~x2;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign f1 = x0 & new_n25_;
  assign new_n27_ = ~x0 & ~x1;
  assign f2 = x2 | new_n27_;
  assign f5 = ~new_n23_ & new_n25_;
  assign f11 = ~x2;
  assign f3 = f2;
  assign f4 = f2;
  assign f6 = f1;
  assign f7 = f5;
  assign f8 = f2;
  assign f9 = f2;
  assign f10 = f1;
  assign f12 = f2;
  assign f13 = f1;
  assign f14 = f5;
  assign f15 = f2;
  assign f16 = f5;
  assign f17 = f2;
  assign f18 = f1;
  assign f19 = f5;
endmodule


