# Benchmark "CCGRCG72" written by ABC on Tue Feb 13 20:51:43 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d1_     = LUT 0x1 ( x2 )
new_d2_     = LUT 0x1 ( x0 )
new_d3_     = LUT 0x7 ( x1, x2 )
new_d4_     = LUT 0x7 ( x0, x1 )
new_d5_     = LUT 0xe ( x1, x2 )
new_d6_     = LUT 0x7 ( x1, x2 )
new_d7_     = LUT 0x8 ( x1, x2 )
new_d8_     = LUT 0x1 ( x1 )
new_d9_     = LUT 0x8 ( x0, x2 )
new_d10_    = LUT 0x1 ( x0, x2 )
new_d11_    = LUT 0x8 ( x1, x2 )
new_d12_    = LUT 0x2 ( x0 )
new_d13_    = LUT 0x6 ( x1, x2 )
new_d14_    = LUT 0x2 ( x1 )
new_d15_    = LUT 0x7 ( x0, x2 )
new_d17_    = LUT 0x1 ( x0, x1 )
new_d19_    = LUT 0x2 ( x2 )
new_d22_    = LUT 0x9 ( new_d1_, new_d2_ )
new_d23_    = LUT 0x1 ( new_d19_ )
new_d24_    = LUT 0x8 ( new_d10_, new_d14_ )
new_d27_    = LUT 0x8 ( new_d2_, new_d6_ )
new_d29_    = LUT 0x9 ( new_d4_, new_d8_ )
new_d30_    = LUT 0x6 ( new_d6_, new_d15_ )
new_d31_    = LUT 0xe ( new_d12_, new_d13_ )
new_d33_    = LUT 0xe ( new_d1_, new_d19_ )
new_d34_    = LUT 0x6 ( new_d7_, new_d12_ )
new_d36_    = LUT 0x1 ( new_d3_, new_d14_ )
new_d41_    = LUT 0x7 ( new_d3_, new_d10_ )
new_d43_    = LUT 0x8 ( new_d7_, new_d10_ )
new_d48_    = LUT 0x2 ( new_d7_ )
new_d49_    = LUT 0x8 ( new_d10_, new_d14_ )
new_d51_    = LUT 0x8 ( new_d11_, new_d14_ )
new_d52_    = LUT 0x9 ( new_d5_, new_d19_ )
new_d54_    = LUT 0x7 ( new_d5_, new_d15_ )
new_d55_    = LUT 0x8 ( new_d12_, new_d19_ )
new_d56_    = LUT 0x7 ( new_d13_, new_d19_ )
new_d57_    = LUT 0x1 ( new_d7_, new_d17_ )
new_d58_    = LUT 0x7 ( new_d3_, new_d9_ )
new_d59_    = LUT 0x1 ( new_d1_, new_d13_ )
new_d61_    = LUT 0x9 ( new_d5_, new_d7_ )
new_d67_    = LUT 0x6 ( new_d31_, new_d51_ )
new_d69_    = LUT 0xe ( new_d24_, new_d49_ )
new_d71_    = LUT 0x7 ( new_d36_, new_d54_ )
new_d72_    = LUT 0x1 ( new_d30_, new_d52_ )
new_d80_    = LUT 0x2 ( new_d24_ )
new_d83_    = LUT 0x6 ( new_d56_, new_d59_ )
new_d84_    = LUT 0x1 ( new_d48_, new_d61_ )
new_d85_    = LUT 0x6 ( new_d33_, new_d41_ )
new_d87_    = LUT 0x8 ( new_d29_, new_d41_ )
new_d91_    = LUT 0x8 ( new_d43_, new_d61_ )
new_d95_    = LUT 0x7 ( new_d22_, new_d57_ )
new_d97_    = LUT 0xe ( new_d27_, new_d58_ )
new_d98_    = LUT 0x1 ( new_d15_ )
new_d106_   = LUT 0x9 ( new_d34_, new_d56_ )
new_d109_   = LUT 0x2 ( new_d12_ )
new_d111_   = LUT 0x9 ( new_d52_, new_d55_ )
new_d115_   = LUT 0xe ( new_d72_, new_d106_ )
new_d116_   = LUT 0x1 ( new_d83_, new_d95_ )
new_d117_   = LUT 0x1 ( new_d23_ )
new_d118_   = LUT 0x6 ( new_d69_, new_d85_ )
new_d119_   = LUT 0x6 ( new_d98_, new_d109_ )
new_d120_   = LUT 0xe ( new_d69_, new_d97_ )
new_d121_   = LUT 0x6 ( new_d97_, new_d106_ )
new_d122_   = LUT 0x2 ( new_d80_ )
new_d128_   = LUT 0x7 ( new_d67_, new_d83_ )
new_d130_   = LUT 0x1 ( new_d67_, new_d83_ )
new_d131_   = LUT 0x1 ( new_d48_ )
new_d137_   = LUT 0x9 ( new_d71_, new_d91_ )
new_d138_   = LUT 0x9 ( new_d85_, new_d111_ )
new_d139_   = LUT 0x7 ( new_d87_, new_d106_ )
new_d145_   = LUT 0xe ( new_d116_, new_d137_ )
new_d146_   = LUT 0x6 ( new_d120_, new_d122_ )
new_d149_   = LUT 0x9 ( new_d118_, new_d128_ )
new_d160_   = LUT 0xe ( new_d131_, new_d139_ )
new_d168_   = LUT 0x1 ( new_d24_ )
new_d170_   = LUT 0x9 ( new_d115_, new_d121_ )
new_d173_   = LUT 0x9 ( new_d119_, new_d138_ )
new_d185_   = LUT 0x9 ( new_d117_, new_d130_ )
new_d235_   = LUT 0x8 ( new_d160_, new_d173_ )
new_d243_   = LUT 0x8 ( new_d146_, new_d168_ )
new_d249_   = LUT 0x8 ( new_d145_, new_d149_ )
new_d262_   = LUT 0x6 ( new_d170_, new_d185_ )
new_d318_   = LUT 0x1 ( new_d185_ )
new_d337_   = LUT 0x2 ( new_d130_ )
new_d356_   = LUT 0x1 ( new_d128_ )
new_d358_   = LUT 0x8 ( new_d243_, new_d262_ )
new_d362_   = LUT 0x1 ( new_d235_, new_d249_ )
new_d365_   = LUT 0x2 ( new_d84_ )
new_d366_   = LUT 0x9 ( new_d318_, new_d337_ )
new_d367_   = LUT 0x1 ( new_d356_ )
new_d368_   = LUT 0x9 ( new_d358_, new_d362_ )
f1          = LUT 0x2 ( new_d368_ )
f2          = LUT 0x2 ( new_d367_ )
f3          = LUT 0x2 ( new_d367_ )
f4          = LUT 0x2 ( new_d367_ )
f5          = LUT 0x2 ( new_d365_ )
f6          = LUT 0x2 ( new_d368_ )
f7          = LUT 0x2 ( new_d365_ )
f8          = LUT 0x2 ( new_d367_ )
f9          = LUT 0x2 ( new_d367_ )
f10         = LUT 0x2 ( new_d368_ )
f11         = LUT 0x2 ( new_d366_ )
f12         = LUT 0x2 ( new_d367_ )
f13         = LUT 0x2 ( new_d368_ )
f14         = LUT 0x2 ( new_d365_ )
f15         = LUT 0x2 ( new_d367_ )
f16         = LUT 0x2 ( new_d365_ )
f17         = LUT 0x2 ( new_d367_ )
f18         = LUT 0x2 ( new_d368_ )
f19         = LUT 0x2 ( new_d365_ )
