circuit CCGRCG41:
  module CCGRCG41:
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _not_CCGRCG41_v_49_50_Y: UInt<1>
    wire _xor_CCGRCG41_v_49_49_Y: UInt<1>
    wire _not_CCGRCG41_v_48_48_Y: UInt<1>
    wire _and_CCGRCG41_v_48_47_Y: UInt<1>
    wire _not_CCGRCG41_v_46_46_Y: UInt<1>
    wire _not_CCGRCG41_v_45_45_Y: UInt<1>
    wire _not_CCGRCG41_v_44_44_Y: UInt<1>
    wire _or_CCGRCG41_v_44_43_Y: UInt<1>
    wire _not_CCGRCG41_v_42_42_Y: UInt<1>
    wire _xor_CCGRCG41_v_42_41_Y: UInt<1>
    wire _not_CCGRCG41_v_41_40_Y: UInt<1>
    wire _or_CCGRCG41_v_40_39_Y: UInt<1>
    wire _not_CCGRCG41_v_39_38_Y: UInt<1>
    wire _not_CCGRCG41_v_36_37_Y: UInt<1>
    wire _or_CCGRCG41_v_36_36_Y: UInt<1>
    wire _not_CCGRCG41_v_35_35_Y: UInt<1>
    wire _not_CCGRCG41_v_34_34_Y: UInt<1>
    wire _or_CCGRCG41_v_34_33_Y: UInt<1>
    wire _or_CCGRCG41_v_33_32_Y: UInt<1>
    wire _not_CCGRCG41_v_30_31_Y: UInt<1>
    wire _not_CCGRCG41_v_29_30_Y: UInt<1>
    wire _xor_CCGRCG41_v_29_29_Y: UInt<1>
    wire _or_CCGRCG41_v_28_28_Y: UInt<1>
    wire _not_CCGRCG41_v_27_27_Y: UInt<1>
    wire _not_CCGRCG41_v_26_26_Y: UInt<1>
    wire _or_CCGRCG41_v_26_25_Y: UInt<1>
    wire _not_CCGRCG41_v_25_24_Y: UInt<1>
    wire _and_CCGRCG41_v_25_23_Y: UInt<1>
    wire _not_CCGRCG41_v_23_22_Y: UInt<1>
    wire _and_CCGRCG41_v_23_21_Y: UInt<1>
    wire _not_CCGRCG41_v_22_20_Y: UInt<1>
    wire _and_CCGRCG41_v_22_19_Y: UInt<1>
    wire _not_CCGRCG41_v_21_18_Y: UInt<1>
    wire _xor_CCGRCG41_v_21_17_Y: UInt<1>
    wire _not_CCGRCG41_v_20_16_Y: UInt<1>
    wire _xor_CCGRCG41_v_20_15_Y: UInt<1>
    wire _xor_CCGRCG41_v_19_14_Y: UInt<1>
    wire _not_CCGRCG41_v_18_13_Y: UInt<1>
    wire _and_CCGRCG41_v_17_12_Y: UInt<1>
    wire _xor_CCGRCG41_v_16_11_Y: UInt<1>
    wire _not_CCGRCG41_v_15_10_Y: UInt<1>
    wire _and_CCGRCG41_v_15_9_Y: UInt<1>
    wire _not_CCGRCG41_v_14_8_Y: UInt<1>
    wire _or_CCGRCG41_v_14_7_Y: UInt<1>
    wire _or_CCGRCG41_v_13_6_Y: UInt<1>
    wire _not_CCGRCG41_v_12_5_Y: UInt<1>
    wire _not_CCGRCG41_v_10_4_Y: UInt<1>
    wire _not_CCGRCG41_v_9_3_Y: UInt<1>
    wire _or_CCGRCG41_v_9_2_Y: UInt<1>
    wire _xor_CCGRCG41_v_8_1_Y: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _not_CCGRCG41_v_49_50: UInt<1>
    wire _xor_CCGRCG41_v_49_49: UInt<1>
    wire _not_CCGRCG41_v_48_48: UInt<1>
    wire _and_CCGRCG41_v_48_47: UInt<1>
    wire _not_CCGRCG41_v_46_46: UInt<1>
    wire _not_CCGRCG41_v_45_45: UInt<1>
    wire _not_CCGRCG41_v_44_44: UInt<1>
    wire _or_CCGRCG41_v_44_43: UInt<1>
    wire _not_CCGRCG41_v_42_42: UInt<1>
    wire _xor_CCGRCG41_v_42_41: UInt<1>
    wire _not_CCGRCG41_v_41_40: UInt<1>
    wire _or_CCGRCG41_v_40_39: UInt<1>
    wire _not_CCGRCG41_v_39_38: UInt<1>
    wire _not_CCGRCG41_v_36_37: UInt<1>
    wire _or_CCGRCG41_v_36_36: UInt<1>
    wire _not_CCGRCG41_v_35_35: UInt<1>
    wire _not_CCGRCG41_v_34_34: UInt<1>
    wire _or_CCGRCG41_v_34_33: UInt<1>
    wire _or_CCGRCG41_v_33_32: UInt<1>
    wire _not_CCGRCG41_v_30_31: UInt<1>
    wire _not_CCGRCG41_v_29_30: UInt<1>
    wire _xor_CCGRCG41_v_29_29: UInt<1>
    wire _or_CCGRCG41_v_28_28: UInt<1>
    wire _not_CCGRCG41_v_27_27: UInt<1>
    wire _not_CCGRCG41_v_26_26: UInt<1>
    wire _or_CCGRCG41_v_26_25: UInt<1>
    wire _not_CCGRCG41_v_25_24: UInt<1>
    wire _and_CCGRCG41_v_25_23: UInt<1>
    wire _not_CCGRCG41_v_23_22: UInt<1>
    wire _and_CCGRCG41_v_23_21: UInt<1>
    wire _not_CCGRCG41_v_22_20: UInt<1>
    wire _and_CCGRCG41_v_22_19: UInt<1>
    wire _not_CCGRCG41_v_21_18: UInt<1>
    wire _xor_CCGRCG41_v_21_17: UInt<1>
    wire _not_CCGRCG41_v_20_16: UInt<1>
    wire _xor_CCGRCG41_v_20_15: UInt<1>
    wire _xor_CCGRCG41_v_19_14: UInt<1>
    wire _not_CCGRCG41_v_18_13: UInt<1>
    wire _and_CCGRCG41_v_17_12: UInt<1>
    wire _xor_CCGRCG41_v_16_11: UInt<1>
    wire _not_CCGRCG41_v_15_10: UInt<1>
    wire _and_CCGRCG41_v_15_9: UInt<1>
    wire _not_CCGRCG41_v_14_8: UInt<1>
    wire _or_CCGRCG41_v_14_7: UInt<1>
    wire _or_CCGRCG41_v_13_6: UInt<1>
    wire _not_CCGRCG41_v_12_5: UInt<1>
    wire _not_CCGRCG41_v_10_4: UInt<1>
    wire _not_CCGRCG41_v_9_3: UInt<1>
    wire _or_CCGRCG41_v_9_2: UInt<1>
    wire _xor_CCGRCG41_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>


    _not_CCGRCG41_v_49_50 <= not(pad(_xor_CCGRCG41_v_49_49_Y, 1))
    _xor_CCGRCG41_v_49_49 <= xor(x0, asUInt(x1))
    _not_CCGRCG41_v_48_48 <= not(pad(_and_CCGRCG41_v_48_47_Y, 1))
    _and_CCGRCG41_v_48_47 <= and(x0, asUInt(x2))
    _not_CCGRCG41_v_46_46 <= not(pad(x2, 1))
    _not_CCGRCG41_v_45_45 <= not(pad(x0, 1))
    _not_CCGRCG41_v_44_44 <= not(pad(_or_CCGRCG41_v_44_43_Y, 1))
    _or_CCGRCG41_v_44_43 <= or(x0, asUInt(x1))
    _not_CCGRCG41_v_42_42 <= not(pad(_xor_CCGRCG41_v_42_41_Y, 1))
    _xor_CCGRCG41_v_42_41 <= xor(x0, asUInt(x2))
    _not_CCGRCG41_v_41_40 <= not(pad(x0, 1))
    _or_CCGRCG41_v_40_39 <= or(x1, asUInt(x2))
    _not_CCGRCG41_v_39_38 <= not(pad(x1, 1))
    _not_CCGRCG41_v_36_37 <= not(pad(_or_CCGRCG41_v_36_36_Y, 1))
    _or_CCGRCG41_v_36_36 <= or(x1, asUInt(x2))
    _not_CCGRCG41_v_35_35 <= not(pad(x1, 1))
    _not_CCGRCG41_v_34_34 <= not(pad(_or_CCGRCG41_v_34_33_Y, 1))
    _or_CCGRCG41_v_34_33 <= or(x0, asUInt(x2))
    _or_CCGRCG41_v_33_32 <= or(x0, asUInt(x2))
    _not_CCGRCG41_v_30_31 <= not(pad(x2, 1))
    _not_CCGRCG41_v_29_30 <= not(pad(_xor_CCGRCG41_v_29_29_Y, 1))
    _xor_CCGRCG41_v_29_29 <= xor(x1, asUInt(x2))
    _or_CCGRCG41_v_28_28 <= or(x0, asUInt(x1))
    _not_CCGRCG41_v_27_27 <= not(pad(x1, 1))
    _not_CCGRCG41_v_26_26 <= not(pad(_or_CCGRCG41_v_26_25_Y, 1))
    _or_CCGRCG41_v_26_25 <= or(x0, asUInt(x2))
    _not_CCGRCG41_v_25_24 <= not(pad(_and_CCGRCG41_v_25_23_Y, 1))
    _and_CCGRCG41_v_25_23 <= and(x1, asUInt(x2))
    _not_CCGRCG41_v_23_22 <= not(pad(_and_CCGRCG41_v_23_21_Y, 1))
    _and_CCGRCG41_v_23_21 <= and(x1, asUInt(x2))
    _not_CCGRCG41_v_22_20 <= not(pad(_and_CCGRCG41_v_22_19_Y, 1))
    _and_CCGRCG41_v_22_19 <= and(x0, asUInt(x1))
    _not_CCGRCG41_v_21_18 <= not(pad(_xor_CCGRCG41_v_21_17_Y, 1))
    _xor_CCGRCG41_v_21_17 <= xor(x1, asUInt(x2))
    _not_CCGRCG41_v_20_16 <= not(pad(_xor_CCGRCG41_v_20_15_Y, 1))
    _xor_CCGRCG41_v_20_15 <= xor(x0, asUInt(x1))
    _xor_CCGRCG41_v_19_14 <= xor(x0, asUInt(x1))
    _not_CCGRCG41_v_18_13 <= not(pad(x2, 1))
    _and_CCGRCG41_v_17_12 <= and(x0, asUInt(x1))
    _xor_CCGRCG41_v_16_11 <= xor(x0, asUInt(x2))
    _not_CCGRCG41_v_15_10 <= not(pad(_and_CCGRCG41_v_15_9_Y, 1))
    _and_CCGRCG41_v_15_9 <= and(x0, asUInt(x1))
    _not_CCGRCG41_v_14_8 <= not(pad(_or_CCGRCG41_v_14_7_Y, 1))
    _or_CCGRCG41_v_14_7 <= or(x0, asUInt(x1))
    _or_CCGRCG41_v_13_6 <= or(x0, asUInt(x1))
    _not_CCGRCG41_v_12_5 <= not(pad(x0, 1))
    _not_CCGRCG41_v_10_4 <= not(pad(x0, 1))
    _not_CCGRCG41_v_9_3 <= not(pad(_or_CCGRCG41_v_9_2_Y, 1))
    _or_CCGRCG41_v_9_2 <= or(x1, asUInt(x2))
    _xor_CCGRCG41_v_8_1 <= xor(x0, asUInt(x1))
    _0 <= _xor_CCGRCG41_v_8_1_Y
    _1 <= _not_CCGRCG41_v_9_3_Y
    _2 <= _not_CCGRCG41_v_10_4_Y
    _3 <= x0
    _4 <= _not_CCGRCG41_v_12_5_Y
    _5 <= _or_CCGRCG41_v_13_6_Y
    _6 <= _not_CCGRCG41_v_14_8_Y
    _7 <= _not_CCGRCG41_v_15_10_Y
    _8 <= _xor_CCGRCG41_v_16_11_Y
    _9 <= _and_CCGRCG41_v_17_12_Y
    _10 <= _not_CCGRCG41_v_18_13_Y
    _11 <= _xor_CCGRCG41_v_19_14_Y
    _12 <= _not_CCGRCG41_v_20_16_Y
    _13 <= _not_CCGRCG41_v_21_18_Y
    _14 <= _not_CCGRCG41_v_22_20_Y
    _15 <= _not_CCGRCG41_v_23_22_Y
    _16 <= x0
    _17 <= _not_CCGRCG41_v_25_24_Y
    _18 <= _not_CCGRCG41_v_26_26_Y
    _19 <= _not_CCGRCG41_v_27_27_Y
    _20 <= _or_CCGRCG41_v_28_28_Y
    _21 <= _not_CCGRCG41_v_29_30_Y
    _22 <= _not_CCGRCG41_v_30_31_Y
    _23 <= x1
    _24 <= x2
    _25 <= _or_CCGRCG41_v_33_32_Y
    _26 <= _not_CCGRCG41_v_34_34_Y
    _27 <= _not_CCGRCG41_v_35_35_Y
    _28 <= _not_CCGRCG41_v_36_37_Y
    _29 <= x2
    _30 <= x1
    _31 <= _not_CCGRCG41_v_39_38_Y
    _32 <= _or_CCGRCG41_v_40_39_Y
    _33 <= _not_CCGRCG41_v_41_40_Y
    _34 <= _not_CCGRCG41_v_42_42_Y
    _35 <= x2
    _36 <= _not_CCGRCG41_v_44_44_Y
    _37 <= _not_CCGRCG41_v_45_45_Y
    _38 <= _not_CCGRCG41_v_46_46_Y
    _39 <= x0
    _40 <= _not_CCGRCG41_v_48_48_Y
    _41 <= _not_CCGRCG41_v_49_50_Y
    _42 <= d21
    _43 <= d35
    _44 <= d14

    _not_CCGRCG41_v_49_50_Y <= bits(_not_CCGRCG41_v_49_50, 0, 0)
    _xor_CCGRCG41_v_49_49_Y <= bits(_xor_CCGRCG41_v_49_49, 0, 0)
    _not_CCGRCG41_v_48_48_Y <= bits(_not_CCGRCG41_v_48_48, 0, 0)
    _and_CCGRCG41_v_48_47_Y <= bits(_and_CCGRCG41_v_48_47, 0, 0)
    _not_CCGRCG41_v_46_46_Y <= bits(_not_CCGRCG41_v_46_46, 0, 0)
    _not_CCGRCG41_v_45_45_Y <= bits(_not_CCGRCG41_v_45_45, 0, 0)
    _not_CCGRCG41_v_44_44_Y <= bits(_not_CCGRCG41_v_44_44, 0, 0)
    _or_CCGRCG41_v_44_43_Y <= bits(_or_CCGRCG41_v_44_43, 0, 0)
    _not_CCGRCG41_v_42_42_Y <= bits(_not_CCGRCG41_v_42_42, 0, 0)
    _xor_CCGRCG41_v_42_41_Y <= bits(_xor_CCGRCG41_v_42_41, 0, 0)
    _not_CCGRCG41_v_41_40_Y <= bits(_not_CCGRCG41_v_41_40, 0, 0)
    _or_CCGRCG41_v_40_39_Y <= bits(_or_CCGRCG41_v_40_39, 0, 0)
    _not_CCGRCG41_v_39_38_Y <= bits(_not_CCGRCG41_v_39_38, 0, 0)
    _not_CCGRCG41_v_36_37_Y <= bits(_not_CCGRCG41_v_36_37, 0, 0)
    _or_CCGRCG41_v_36_36_Y <= bits(_or_CCGRCG41_v_36_36, 0, 0)
    _not_CCGRCG41_v_35_35_Y <= bits(_not_CCGRCG41_v_35_35, 0, 0)
    _not_CCGRCG41_v_34_34_Y <= bits(_not_CCGRCG41_v_34_34, 0, 0)
    _or_CCGRCG41_v_34_33_Y <= bits(_or_CCGRCG41_v_34_33, 0, 0)
    _or_CCGRCG41_v_33_32_Y <= bits(_or_CCGRCG41_v_33_32, 0, 0)
    _not_CCGRCG41_v_30_31_Y <= bits(_not_CCGRCG41_v_30_31, 0, 0)
    _not_CCGRCG41_v_29_30_Y <= bits(_not_CCGRCG41_v_29_30, 0, 0)
    _xor_CCGRCG41_v_29_29_Y <= bits(_xor_CCGRCG41_v_29_29, 0, 0)
    _or_CCGRCG41_v_28_28_Y <= bits(_or_CCGRCG41_v_28_28, 0, 0)
    _not_CCGRCG41_v_27_27_Y <= bits(_not_CCGRCG41_v_27_27, 0, 0)
    _not_CCGRCG41_v_26_26_Y <= bits(_not_CCGRCG41_v_26_26, 0, 0)
    _or_CCGRCG41_v_26_25_Y <= bits(_or_CCGRCG41_v_26_25, 0, 0)
    _not_CCGRCG41_v_25_24_Y <= bits(_not_CCGRCG41_v_25_24, 0, 0)
    _and_CCGRCG41_v_25_23_Y <= bits(_and_CCGRCG41_v_25_23, 0, 0)
    _not_CCGRCG41_v_23_22_Y <= bits(_not_CCGRCG41_v_23_22, 0, 0)
    _and_CCGRCG41_v_23_21_Y <= bits(_and_CCGRCG41_v_23_21, 0, 0)
    _not_CCGRCG41_v_22_20_Y <= bits(_not_CCGRCG41_v_22_20, 0, 0)
    _and_CCGRCG41_v_22_19_Y <= bits(_and_CCGRCG41_v_22_19, 0, 0)
    _not_CCGRCG41_v_21_18_Y <= bits(_not_CCGRCG41_v_21_18, 0, 0)
    _xor_CCGRCG41_v_21_17_Y <= bits(_xor_CCGRCG41_v_21_17, 0, 0)
    _not_CCGRCG41_v_20_16_Y <= bits(_not_CCGRCG41_v_20_16, 0, 0)
    _xor_CCGRCG41_v_20_15_Y <= bits(_xor_CCGRCG41_v_20_15, 0, 0)
    _xor_CCGRCG41_v_19_14_Y <= bits(_xor_CCGRCG41_v_19_14, 0, 0)
    _not_CCGRCG41_v_18_13_Y <= bits(_not_CCGRCG41_v_18_13, 0, 0)
    _and_CCGRCG41_v_17_12_Y <= bits(_and_CCGRCG41_v_17_12, 0, 0)
    _xor_CCGRCG41_v_16_11_Y <= bits(_xor_CCGRCG41_v_16_11, 0, 0)
    _not_CCGRCG41_v_15_10_Y <= bits(_not_CCGRCG41_v_15_10, 0, 0)
    _and_CCGRCG41_v_15_9_Y <= bits(_and_CCGRCG41_v_15_9, 0, 0)
    _not_CCGRCG41_v_14_8_Y <= bits(_not_CCGRCG41_v_14_8, 0, 0)
    _or_CCGRCG41_v_14_7_Y <= bits(_or_CCGRCG41_v_14_7, 0, 0)
    _or_CCGRCG41_v_13_6_Y <= bits(_or_CCGRCG41_v_13_6, 0, 0)
    _not_CCGRCG41_v_12_5_Y <= bits(_not_CCGRCG41_v_12_5, 0, 0)
    _not_CCGRCG41_v_10_4_Y <= bits(_not_CCGRCG41_v_10_4, 0, 0)
    _not_CCGRCG41_v_9_3_Y <= bits(_not_CCGRCG41_v_9_3, 0, 0)
    _or_CCGRCG41_v_9_2_Y <= bits(_or_CCGRCG41_v_9_2, 0, 0)
    _xor_CCGRCG41_v_8_1_Y <= bits(_xor_CCGRCG41_v_8_1, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f3 <= bits(_44, 0, 0)
    f2 <= bits(_43, 0, 0)
    f1 <= bits(_42, 0, 0)
