# Benchmark "CCGRCG107" written by ABC on Tue Feb 13 20:51:53 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
new_d1_     = LUT 0x2 ( x2 )
new_d5_     = LUT 0x2 ( x1 )
new_d6_     = LUT 0x8 ( x1, x2 )
new_d7_     = LUT 0x7 ( x0, x3 )
new_d9_     = LUT 0x7 ( x0, x3 )
new_d11_    = LUT 0x6 ( x1, x3 )
new_d21_    = LUT 0x1 ( x3 )
new_d27_    = LUT 0x7 ( x2, x3 )
new_d28_    = LUT 0x2 ( x2 )
new_d31_    = LUT 0x7 ( x0, x1 )
new_d33_    = LUT 0x2 ( x0 )
new_d37_    = LUT 0x1 ( x1 )
new_d39_    = LUT 0x2 ( x3 )
new_d42_    = LUT 0x1 ( x1 )
new_d47_    = LUT 0x7 ( x1, x2 )
new_d49_    = LUT 0x1 ( x2 )
f1          = LUT 0x2 ( new_d33_ )
f2          = LUT 0x2 ( new_d1_ )
f3          = LUT 0x2 ( new_d47_ )
f4          = LUT 0x2 ( new_d28_ )
f5          = LUT 0x2 ( new_d37_ )
f6          = LUT 0x2 ( new_d6_ )
f7          = LUT 0x2 ( new_d9_ )
f8          = LUT 0x2 ( new_d31_ )
f9          = LUT 0x2 ( new_d11_ )
f10         = LUT 0x2 ( new_d21_ )
f11         = LUT 0x2 ( new_d11_ )
f12         = LUT 0x2 ( new_d5_ )
f13         = LUT 0x2 ( new_d49_ )
f14         = LUT 0x2 ( new_d7_ )
f15         = LUT 0x2 ( new_d42_ )
f16         = LUT 0x2 ( new_d27_ )
f17         = LUT 0x2 ( new_d39_ )
