# Benchmark "CCGRCG114" written by ABC on Tue Feb 13 20:51:55 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
new_d2_     = LUT 0x7 ( x2, x3 )
new_d5_     = LUT 0x7 ( x2, x4 )
new_d8_     = LUT 0x1 ( x2 )
new_d9_     = LUT 0x6 ( x2, x3 )
new_d15_    = LUT 0x1 ( new_d9_ )
new_d21_    = LUT 0x2 ( new_d2_ )
new_d36_    = LUT 0x8 ( new_d5_, new_d8_ )
new_d81_    = LUT 0x2 ( new_d21_ )
new_d110_   = LUT 0x7 ( new_d15_, new_d36_ )
f1          = LUT 0x2 ( new_d110_ )
f2          = LUT 0x2 ( new_d81_ )
