circuit CCGRCG38:
  module CCGRCG38:
    output f2: UInt<1>
    output f1: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _xor_CCGRCG38_v_149_174_Y: UInt<1>
    wire _xor_CCGRCG38_v_147_173_Y: UInt<1>
    wire _not_CCGRCG38_v_146_172_Y: UInt<1>
    wire _not_CCGRCG38_v_145_171_Y: UInt<1>
    wire _and_CCGRCG38_v_145_170_Y: UInt<1>
    wire _not_CCGRCG38_v_144_169_Y: UInt<1>
    wire _xor_CCGRCG38_v_144_168_Y: UInt<1>
    wire _not_CCGRCG38_v_143_167_Y: UInt<1>
    wire _or_CCGRCG38_v_143_166_Y: UInt<1>
    wire _not_CCGRCG38_v_141_165_Y: UInt<1>
    wire _xor_CCGRCG38_v_141_164_Y: UInt<1>
    wire _not_CCGRCG38_v_140_163_Y: UInt<1>
    wire _xor_CCGRCG38_v_140_162_Y: UInt<1>
    wire _and_CCGRCG38_v_139_161_Y: UInt<1>
    wire _not_CCGRCG38_v_138_160_Y: UInt<1>
    wire _xor_CCGRCG38_v_138_159_Y: UInt<1>
    wire _not_CCGRCG38_v_137_158_Y: UInt<1>
    wire _and_CCGRCG38_v_137_157_Y: UInt<1>
    wire _and_CCGRCG38_v_136_156_Y: UInt<1>
    wire _or_CCGRCG38_v_135_155_Y: UInt<1>
    wire _not_CCGRCG38_v_134_154_Y: UInt<1>
    wire _and_CCGRCG38_v_134_153_Y: UInt<1>
    wire _or_CCGRCG38_v_133_152_Y: UInt<1>
    wire _xor_CCGRCG38_v_132_151_Y: UInt<1>
    wire _not_CCGRCG38_v_131_150_Y: UInt<1>
    wire _xor_CCGRCG38_v_131_149_Y: UInt<1>
    wire _xor_CCGRCG38_v_130_148_Y: UInt<1>
    wire _not_CCGRCG38_v_129_147_Y: UInt<1>
    wire _and_CCGRCG38_v_128_146_Y: UInt<1>
    wire _not_CCGRCG38_v_127_145_Y: UInt<1>
    wire _and_CCGRCG38_v_127_144_Y: UInt<1>
    wire _not_CCGRCG38_v_126_143_Y: UInt<1>
    wire _xor_CCGRCG38_v_126_142_Y: UInt<1>
    wire _or_CCGRCG38_v_125_141_Y: UInt<1>
    wire _not_CCGRCG38_v_124_140_Y: UInt<1>
    wire _and_CCGRCG38_v_124_139_Y: UInt<1>
    wire _not_CCGRCG38_v_123_138_Y: UInt<1>
    wire _or_CCGRCG38_v_123_137_Y: UInt<1>
    wire _xor_CCGRCG38_v_122_136_Y: UInt<1>
    wire _and_CCGRCG38_v_121_135_Y: UInt<1>
    wire _xor_CCGRCG38_v_120_134_Y: UInt<1>
    wire _not_CCGRCG38_v_119_133_Y: UInt<1>
    wire _not_CCGRCG38_v_117_132_Y: UInt<1>
    wire _xor_CCGRCG38_v_117_131_Y: UInt<1>
    wire _or_CCGRCG38_v_116_130_Y: UInt<1>
    wire _not_CCGRCG38_v_115_129_Y: UInt<1>
    wire _or_CCGRCG38_v_115_128_Y: UInt<1>
    wire _not_CCGRCG38_v_114_127_Y: UInt<1>
    wire _xor_CCGRCG38_v_114_126_Y: UInt<1>
    wire _not_CCGRCG38_v_113_125_Y: UInt<1>
    wire _xor_CCGRCG38_v_113_124_Y: UInt<1>
    wire _and_CCGRCG38_v_112_123_Y: UInt<1>
    wire _xor_CCGRCG38_v_111_122_Y: UInt<1>
    wire _and_CCGRCG38_v_110_121_Y: UInt<1>
    wire _xor_CCGRCG38_v_109_120_Y: UInt<1>
    wire _and_CCGRCG38_v_108_119_Y: UInt<1>
    wire _not_CCGRCG38_v_107_118_Y: UInt<1>
    wire _not_CCGRCG38_v_106_117_Y: UInt<1>
    wire _or_CCGRCG38_v_106_116_Y: UInt<1>
    wire _and_CCGRCG38_v_105_115_Y: UInt<1>
    wire _and_CCGRCG38_v_104_114_Y: UInt<1>
    wire _not_CCGRCG38_v_103_113_Y: UInt<1>
    wire _xor_CCGRCG38_v_102_112_Y: UInt<1>
    wire _xor_CCGRCG38_v_101_111_Y: UInt<1>
    wire _or_CCGRCG38_v_100_110_Y: UInt<1>
    wire _not_CCGRCG38_v_99_109_Y: UInt<1>
    wire _xor_CCGRCG38_v_99_108_Y: UInt<1>
    wire _or_CCGRCG38_v_98_107_Y: UInt<1>
    wire _not_CCGRCG38_v_97_106_Y: UInt<1>
    wire _xor_CCGRCG38_v_97_105_Y: UInt<1>
    wire _not_CCGRCG38_v_96_104_Y: UInt<1>
    wire _xor_CCGRCG38_v_96_103_Y: UInt<1>
    wire _not_CCGRCG38_v_95_102_Y: UInt<1>
    wire _not_CCGRCG38_v_94_101_Y: UInt<1>
    wire _xor_CCGRCG38_v_94_100_Y: UInt<1>
    wire _not_CCGRCG38_v_93_99_Y: UInt<1>
    wire _xor_CCGRCG38_v_93_98_Y: UInt<1>
    wire _not_CCGRCG38_v_92_97_Y: UInt<1>
    wire _not_CCGRCG38_v_91_96_Y: UInt<1>
    wire _not_CCGRCG38_v_90_95_Y: UInt<1>
    wire _or_CCGRCG38_v_90_94_Y: UInt<1>
    wire _xor_CCGRCG38_v_89_93_Y: UInt<1>
    wire _or_CCGRCG38_v_88_92_Y: UInt<1>
    wire _or_CCGRCG38_v_87_91_Y: UInt<1>
    wire _xor_CCGRCG38_v_86_90_Y: UInt<1>
    wire _not_CCGRCG38_v_85_89_Y: UInt<1>
    wire _and_CCGRCG38_v_85_88_Y: UInt<1>
    wire _not_CCGRCG38_v_84_87_Y: UInt<1>
    wire _and_CCGRCG38_v_84_86_Y: UInt<1>
    wire _not_CCGRCG38_v_82_85_Y: UInt<1>
    wire _xor_CCGRCG38_v_82_84_Y: UInt<1>
    wire _and_CCGRCG38_v_81_83_Y: UInt<1>
    wire _not_CCGRCG38_v_80_82_Y: UInt<1>
    wire _xor_CCGRCG38_v_80_81_Y: UInt<1>
    wire _xor_CCGRCG38_v_79_80_Y: UInt<1>
    wire _not_CCGRCG38_v_78_79_Y: UInt<1>
    wire _not_CCGRCG38_v_77_78_Y: UInt<1>
    wire _xor_CCGRCG38_v_75_77_Y: UInt<1>
    wire _not_CCGRCG38_v_74_76_Y: UInt<1>
    wire _xor_CCGRCG38_v_74_75_Y: UInt<1>
    wire _and_CCGRCG38_v_73_74_Y: UInt<1>
    wire _or_CCGRCG38_v_72_73_Y: UInt<1>
    wire _not_CCGRCG38_v_70_72_Y: UInt<1>
    wire _and_CCGRCG38_v_70_71_Y: UInt<1>
    wire _and_CCGRCG38_v_69_70_Y: UInt<1>
    wire _not_CCGRCG38_v_68_69_Y: UInt<1>
    wire _or_CCGRCG38_v_68_68_Y: UInt<1>
    wire _not_CCGRCG38_v_67_67_Y: UInt<1>
    wire _not_CCGRCG38_v_66_66_Y: UInt<1>
    wire _and_CCGRCG38_v_66_65_Y: UInt<1>
    wire _not_CCGRCG38_v_65_64_Y: UInt<1>
    wire _and_CCGRCG38_v_65_63_Y: UInt<1>
    wire _not_CCGRCG38_v_62_62_Y: UInt<1>
    wire _xor_CCGRCG38_v_62_61_Y: UInt<1>
    wire _not_CCGRCG38_v_61_60_Y: UInt<1>
    wire _not_CCGRCG38_v_60_59_Y: UInt<1>
    wire _xor_CCGRCG38_v_60_58_Y: UInt<1>
    wire _not_CCGRCG38_v_59_57_Y: UInt<1>
    wire _and_CCGRCG38_v_59_56_Y: UInt<1>
    wire _and_CCGRCG38_v_57_55_Y: UInt<1>
    wire _not_CCGRCG38_v_56_54_Y: UInt<1>
    wire _and_CCGRCG38_v_56_53_Y: UInt<1>
    wire _not_CCGRCG38_v_54_52_Y: UInt<1>
    wire _xor_CCGRCG38_v_54_51_Y: UInt<1>
    wire _or_CCGRCG38_v_53_50_Y: UInt<1>
    wire _xor_CCGRCG38_v_52_49_Y: UInt<1>
    wire _or_CCGRCG38_v_51_48_Y: UInt<1>
    wire _not_CCGRCG38_v_50_47_Y: UInt<1>
    wire _xor_CCGRCG38_v_50_46_Y: UInt<1>
    wire _not_CCGRCG38_v_49_45_Y: UInt<1>
    wire _not_CCGRCG38_v_48_44_Y: UInt<1>
    wire _or_CCGRCG38_v_48_43_Y: UInt<1>
    wire _not_CCGRCG38_v_47_42_Y: UInt<1>
    wire _or_CCGRCG38_v_47_41_Y: UInt<1>
    wire _not_CCGRCG38_v_46_40_Y: UInt<1>
    wire _not_CCGRCG38_v_45_39_Y: UInt<1>
    wire _or_CCGRCG38_v_45_38_Y: UInt<1>
    wire _not_CCGRCG38_v_43_37_Y: UInt<1>
    wire _not_CCGRCG38_v_41_36_Y: UInt<1>
    wire _or_CCGRCG38_v_40_35_Y: UInt<1>
    wire _not_CCGRCG38_v_39_34_Y: UInt<1>
    wire _xor_CCGRCG38_v_39_33_Y: UInt<1>
    wire _and_CCGRCG38_v_38_32_Y: UInt<1>
    wire _and_CCGRCG38_v_37_31_Y: UInt<1>
    wire _not_CCGRCG38_v_36_30_Y: UInt<1>
    wire _or_CCGRCG38_v_36_29_Y: UInt<1>
    wire _not_CCGRCG38_v_35_28_Y: UInt<1>
    wire _not_CCGRCG38_v_34_27_Y: UInt<1>
    wire _and_CCGRCG38_v_34_26_Y: UInt<1>
    wire _not_CCGRCG38_v_33_25_Y: UInt<1>
    wire _and_CCGRCG38_v_33_24_Y: UInt<1>
    wire _and_CCGRCG38_v_29_23_Y: UInt<1>
    wire _not_CCGRCG38_v_28_22_Y: UInt<1>
    wire _xor_CCGRCG38_v_28_21_Y: UInt<1>
    wire _not_CCGRCG38_v_27_20_Y: UInt<1>
    wire _not_CCGRCG38_v_26_19_Y: UInt<1>
    wire _not_CCGRCG38_v_25_18_Y: UInt<1>
    wire _not_CCGRCG38_v_24_17_Y: UInt<1>
    wire _xor_CCGRCG38_v_22_16_Y: UInt<1>
    wire _not_CCGRCG38_v_21_15_Y: UInt<1>
    wire _or_CCGRCG38_v_21_14_Y: UInt<1>
    wire _and_CCGRCG38_v_20_13_Y: UInt<1>
    wire _not_CCGRCG38_v_19_12_Y: UInt<1>
    wire _or_CCGRCG38_v_18_11_Y: UInt<1>
    wire _xor_CCGRCG38_v_16_10_Y: UInt<1>
    wire _not_CCGRCG38_v_15_9_Y: UInt<1>
    wire _and_CCGRCG38_v_13_8_Y: UInt<1>
    wire _not_CCGRCG38_v_12_7_Y: UInt<1>
    wire _and_CCGRCG38_v_12_6_Y: UInt<1>
    wire _not_CCGRCG38_v_11_5_Y: UInt<1>
    wire _xor_CCGRCG38_v_11_4_Y: UInt<1>
    wire _not_CCGRCG38_v_10_3_Y: UInt<1>
    wire _or_CCGRCG38_v_9_2_Y: UInt<1>
    wire _xor_CCGRCG38_v_8_1_Y: UInt<1>
    wire d142: UInt<1>
    wire d141: UInt<1>
    wire d140: UInt<1>
    wire d139: UInt<1>
    wire d138: UInt<1>
    wire d137: UInt<1>
    wire d136: UInt<1>
    wire d135: UInt<1>
    wire d134: UInt<1>
    wire d133: UInt<1>
    wire d132: UInt<1>
    wire d131: UInt<1>
    wire d130: UInt<1>
    wire d129: UInt<1>
    wire d128: UInt<1>
    wire d127: UInt<1>
    wire d126: UInt<1>
    wire d125: UInt<1>
    wire d124: UInt<1>
    wire d123: UInt<1>
    wire d122: UInt<1>
    wire d121: UInt<1>
    wire d120: UInt<1>
    wire d119: UInt<1>
    wire d118: UInt<1>
    wire d117: UInt<1>
    wire d116: UInt<1>
    wire d115: UInt<1>
    wire d114: UInt<1>
    wire d113: UInt<1>
    wire d112: UInt<1>
    wire d111: UInt<1>
    wire d110: UInt<1>
    wire d109: UInt<1>
    wire d108: UInt<1>
    wire d107: UInt<1>
    wire d106: UInt<1>
    wire d105: UInt<1>
    wire d104: UInt<1>
    wire d103: UInt<1>
    wire d102: UInt<1>
    wire d101: UInt<1>
    wire d100: UInt<1>
    wire d99: UInt<1>
    wire d98: UInt<1>
    wire d97: UInt<1>
    wire d96: UInt<1>
    wire d95: UInt<1>
    wire d94: UInt<1>
    wire d93: UInt<1>
    wire d92: UInt<1>
    wire d91: UInt<1>
    wire d90: UInt<1>
    wire d89: UInt<1>
    wire d88: UInt<1>
    wire d87: UInt<1>
    wire d86: UInt<1>
    wire d85: UInt<1>
    wire d84: UInt<1>
    wire d83: UInt<1>
    wire d82: UInt<1>
    wire d81: UInt<1>
    wire d80: UInt<1>
    wire d79: UInt<1>
    wire d78: UInt<1>
    wire d77: UInt<1>
    wire d76: UInt<1>
    wire d75: UInt<1>
    wire d74: UInt<1>
    wire d73: UInt<1>
    wire d72: UInt<1>
    wire d71: UInt<1>
    wire d70: UInt<1>
    wire d69: UInt<1>
    wire d68: UInt<1>
    wire d67: UInt<1>
    wire d66: UInt<1>
    wire d65: UInt<1>
    wire d64: UInt<1>
    wire d63: UInt<1>
    wire d62: UInt<1>
    wire d61: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _xor_CCGRCG38_v_149_174: UInt<1>
    wire _xor_CCGRCG38_v_147_173: UInt<1>
    wire _not_CCGRCG38_v_146_172: UInt<1>
    wire _not_CCGRCG38_v_145_171: UInt<1>
    wire _and_CCGRCG38_v_145_170: UInt<1>
    wire _not_CCGRCG38_v_144_169: UInt<1>
    wire _xor_CCGRCG38_v_144_168: UInt<1>
    wire _not_CCGRCG38_v_143_167: UInt<1>
    wire _or_CCGRCG38_v_143_166: UInt<1>
    wire _not_CCGRCG38_v_141_165: UInt<1>
    wire _xor_CCGRCG38_v_141_164: UInt<1>
    wire _not_CCGRCG38_v_140_163: UInt<1>
    wire _xor_CCGRCG38_v_140_162: UInt<1>
    wire _and_CCGRCG38_v_139_161: UInt<1>
    wire _not_CCGRCG38_v_138_160: UInt<1>
    wire _xor_CCGRCG38_v_138_159: UInt<1>
    wire _not_CCGRCG38_v_137_158: UInt<1>
    wire _and_CCGRCG38_v_137_157: UInt<1>
    wire _and_CCGRCG38_v_136_156: UInt<1>
    wire _or_CCGRCG38_v_135_155: UInt<1>
    wire _not_CCGRCG38_v_134_154: UInt<1>
    wire _and_CCGRCG38_v_134_153: UInt<1>
    wire _or_CCGRCG38_v_133_152: UInt<1>
    wire _xor_CCGRCG38_v_132_151: UInt<1>
    wire _not_CCGRCG38_v_131_150: UInt<1>
    wire _xor_CCGRCG38_v_131_149: UInt<1>
    wire _xor_CCGRCG38_v_130_148: UInt<1>
    wire _not_CCGRCG38_v_129_147: UInt<1>
    wire _and_CCGRCG38_v_128_146: UInt<1>
    wire _not_CCGRCG38_v_127_145: UInt<1>
    wire _and_CCGRCG38_v_127_144: UInt<1>
    wire _not_CCGRCG38_v_126_143: UInt<1>
    wire _xor_CCGRCG38_v_126_142: UInt<1>
    wire _or_CCGRCG38_v_125_141: UInt<1>
    wire _not_CCGRCG38_v_124_140: UInt<1>
    wire _and_CCGRCG38_v_124_139: UInt<1>
    wire _not_CCGRCG38_v_123_138: UInt<1>
    wire _or_CCGRCG38_v_123_137: UInt<1>
    wire _xor_CCGRCG38_v_122_136: UInt<1>
    wire _and_CCGRCG38_v_121_135: UInt<1>
    wire _xor_CCGRCG38_v_120_134: UInt<1>
    wire _not_CCGRCG38_v_119_133: UInt<1>
    wire _not_CCGRCG38_v_117_132: UInt<1>
    wire _xor_CCGRCG38_v_117_131: UInt<1>
    wire _or_CCGRCG38_v_116_130: UInt<1>
    wire _not_CCGRCG38_v_115_129: UInt<1>
    wire _or_CCGRCG38_v_115_128: UInt<1>
    wire _not_CCGRCG38_v_114_127: UInt<1>
    wire _xor_CCGRCG38_v_114_126: UInt<1>
    wire _not_CCGRCG38_v_113_125: UInt<1>
    wire _xor_CCGRCG38_v_113_124: UInt<1>
    wire _and_CCGRCG38_v_112_123: UInt<1>
    wire _xor_CCGRCG38_v_111_122: UInt<1>
    wire _and_CCGRCG38_v_110_121: UInt<1>
    wire _xor_CCGRCG38_v_109_120: UInt<1>
    wire _and_CCGRCG38_v_108_119: UInt<1>
    wire _not_CCGRCG38_v_107_118: UInt<1>
    wire _not_CCGRCG38_v_106_117: UInt<1>
    wire _or_CCGRCG38_v_106_116: UInt<1>
    wire _and_CCGRCG38_v_105_115: UInt<1>
    wire _and_CCGRCG38_v_104_114: UInt<1>
    wire _not_CCGRCG38_v_103_113: UInt<1>
    wire _xor_CCGRCG38_v_102_112: UInt<1>
    wire _xor_CCGRCG38_v_101_111: UInt<1>
    wire _or_CCGRCG38_v_100_110: UInt<1>
    wire _not_CCGRCG38_v_99_109: UInt<1>
    wire _xor_CCGRCG38_v_99_108: UInt<1>
    wire _or_CCGRCG38_v_98_107: UInt<1>
    wire _not_CCGRCG38_v_97_106: UInt<1>
    wire _xor_CCGRCG38_v_97_105: UInt<1>
    wire _not_CCGRCG38_v_96_104: UInt<1>
    wire _xor_CCGRCG38_v_96_103: UInt<1>
    wire _not_CCGRCG38_v_95_102: UInt<1>
    wire _not_CCGRCG38_v_94_101: UInt<1>
    wire _xor_CCGRCG38_v_94_100: UInt<1>
    wire _not_CCGRCG38_v_93_99: UInt<1>
    wire _xor_CCGRCG38_v_93_98: UInt<1>
    wire _not_CCGRCG38_v_92_97: UInt<1>
    wire _not_CCGRCG38_v_91_96: UInt<1>
    wire _not_CCGRCG38_v_90_95: UInt<1>
    wire _or_CCGRCG38_v_90_94: UInt<1>
    wire _xor_CCGRCG38_v_89_93: UInt<1>
    wire _or_CCGRCG38_v_88_92: UInt<1>
    wire _or_CCGRCG38_v_87_91: UInt<1>
    wire _xor_CCGRCG38_v_86_90: UInt<1>
    wire _not_CCGRCG38_v_85_89: UInt<1>
    wire _and_CCGRCG38_v_85_88: UInt<1>
    wire _not_CCGRCG38_v_84_87: UInt<1>
    wire _and_CCGRCG38_v_84_86: UInt<1>
    wire _not_CCGRCG38_v_82_85: UInt<1>
    wire _xor_CCGRCG38_v_82_84: UInt<1>
    wire _and_CCGRCG38_v_81_83: UInt<1>
    wire _not_CCGRCG38_v_80_82: UInt<1>
    wire _xor_CCGRCG38_v_80_81: UInt<1>
    wire _xor_CCGRCG38_v_79_80: UInt<1>
    wire _not_CCGRCG38_v_78_79: UInt<1>
    wire _not_CCGRCG38_v_77_78: UInt<1>
    wire _xor_CCGRCG38_v_75_77: UInt<1>
    wire _not_CCGRCG38_v_74_76: UInt<1>
    wire _xor_CCGRCG38_v_74_75: UInt<1>
    wire _and_CCGRCG38_v_73_74: UInt<1>
    wire _or_CCGRCG38_v_72_73: UInt<1>
    wire _not_CCGRCG38_v_70_72: UInt<1>
    wire _and_CCGRCG38_v_70_71: UInt<1>
    wire _and_CCGRCG38_v_69_70: UInt<1>
    wire _not_CCGRCG38_v_68_69: UInt<1>
    wire _or_CCGRCG38_v_68_68: UInt<1>
    wire _not_CCGRCG38_v_67_67: UInt<1>
    wire _not_CCGRCG38_v_66_66: UInt<1>
    wire _and_CCGRCG38_v_66_65: UInt<1>
    wire _not_CCGRCG38_v_65_64: UInt<1>
    wire _and_CCGRCG38_v_65_63: UInt<1>
    wire _not_CCGRCG38_v_62_62: UInt<1>
    wire _xor_CCGRCG38_v_62_61: UInt<1>
    wire _not_CCGRCG38_v_61_60: UInt<1>
    wire _not_CCGRCG38_v_60_59: UInt<1>
    wire _xor_CCGRCG38_v_60_58: UInt<1>
    wire _not_CCGRCG38_v_59_57: UInt<1>
    wire _and_CCGRCG38_v_59_56: UInt<1>
    wire _and_CCGRCG38_v_57_55: UInt<1>
    wire _not_CCGRCG38_v_56_54: UInt<1>
    wire _and_CCGRCG38_v_56_53: UInt<1>
    wire _not_CCGRCG38_v_54_52: UInt<1>
    wire _xor_CCGRCG38_v_54_51: UInt<1>
    wire _or_CCGRCG38_v_53_50: UInt<1>
    wire _xor_CCGRCG38_v_52_49: UInt<1>
    wire _or_CCGRCG38_v_51_48: UInt<1>
    wire _not_CCGRCG38_v_50_47: UInt<1>
    wire _xor_CCGRCG38_v_50_46: UInt<1>
    wire _not_CCGRCG38_v_49_45: UInt<1>
    wire _not_CCGRCG38_v_48_44: UInt<1>
    wire _or_CCGRCG38_v_48_43: UInt<1>
    wire _not_CCGRCG38_v_47_42: UInt<1>
    wire _or_CCGRCG38_v_47_41: UInt<1>
    wire _not_CCGRCG38_v_46_40: UInt<1>
    wire _not_CCGRCG38_v_45_39: UInt<1>
    wire _or_CCGRCG38_v_45_38: UInt<1>
    wire _not_CCGRCG38_v_43_37: UInt<1>
    wire _not_CCGRCG38_v_41_36: UInt<1>
    wire _or_CCGRCG38_v_40_35: UInt<1>
    wire _not_CCGRCG38_v_39_34: UInt<1>
    wire _xor_CCGRCG38_v_39_33: UInt<1>
    wire _and_CCGRCG38_v_38_32: UInt<1>
    wire _and_CCGRCG38_v_37_31: UInt<1>
    wire _not_CCGRCG38_v_36_30: UInt<1>
    wire _or_CCGRCG38_v_36_29: UInt<1>
    wire _not_CCGRCG38_v_35_28: UInt<1>
    wire _not_CCGRCG38_v_34_27: UInt<1>
    wire _and_CCGRCG38_v_34_26: UInt<1>
    wire _not_CCGRCG38_v_33_25: UInt<1>
    wire _and_CCGRCG38_v_33_24: UInt<1>
    wire _and_CCGRCG38_v_29_23: UInt<1>
    wire _not_CCGRCG38_v_28_22: UInt<1>
    wire _xor_CCGRCG38_v_28_21: UInt<1>
    wire _not_CCGRCG38_v_27_20: UInt<1>
    wire _not_CCGRCG38_v_26_19: UInt<1>
    wire _not_CCGRCG38_v_25_18: UInt<1>
    wire _not_CCGRCG38_v_24_17: UInt<1>
    wire _xor_CCGRCG38_v_22_16: UInt<1>
    wire _not_CCGRCG38_v_21_15: UInt<1>
    wire _or_CCGRCG38_v_21_14: UInt<1>
    wire _and_CCGRCG38_v_20_13: UInt<1>
    wire _not_CCGRCG38_v_19_12: UInt<1>
    wire _or_CCGRCG38_v_18_11: UInt<1>
    wire _xor_CCGRCG38_v_16_10: UInt<1>
    wire _not_CCGRCG38_v_15_9: UInt<1>
    wire _and_CCGRCG38_v_13_8: UInt<1>
    wire _not_CCGRCG38_v_12_7: UInt<1>
    wire _and_CCGRCG38_v_12_6: UInt<1>
    wire _not_CCGRCG38_v_11_5: UInt<1>
    wire _xor_CCGRCG38_v_11_4: UInt<1>
    wire _not_CCGRCG38_v_10_3: UInt<1>
    wire _or_CCGRCG38_v_9_2: UInt<1>
    wire _xor_CCGRCG38_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>
    wire _70: UInt<1>
    wire _71: UInt<1>
    wire _72: UInt<1>
    wire _73: UInt<1>
    wire _74: UInt<1>
    wire _75: UInt<1>
    wire _76: UInt<1>
    wire _77: UInt<1>
    wire _78: UInt<1>
    wire _79: UInt<1>
    wire _80: UInt<1>
    wire _81: UInt<1>
    wire _82: UInt<1>
    wire _83: UInt<1>
    wire _84: UInt<1>
    wire _85: UInt<1>
    wire _86: UInt<1>
    wire _87: UInt<1>
    wire _88: UInt<1>
    wire _89: UInt<1>
    wire _90: UInt<1>
    wire _91: UInt<1>
    wire _92: UInt<1>
    wire _93: UInt<1>
    wire _94: UInt<1>
    wire _95: UInt<1>
    wire _96: UInt<1>
    wire _97: UInt<1>
    wire _98: UInt<1>
    wire _99: UInt<1>
    wire _100: UInt<1>
    wire _101: UInt<1>
    wire _102: UInt<1>
    wire _103: UInt<1>
    wire _104: UInt<1>
    wire _105: UInt<1>
    wire _106: UInt<1>
    wire _107: UInt<1>
    wire _108: UInt<1>
    wire _109: UInt<1>
    wire _110: UInt<1>
    wire _111: UInt<1>
    wire _112: UInt<1>
    wire _113: UInt<1>
    wire _114: UInt<1>
    wire _115: UInt<1>
    wire _116: UInt<1>
    wire _117: UInt<1>
    wire _118: UInt<1>
    wire _119: UInt<1>
    wire _120: UInt<1>
    wire _121: UInt<1>
    wire _122: UInt<1>
    wire _123: UInt<1>
    wire _124: UInt<1>
    wire _125: UInt<1>
    wire _126: UInt<1>
    wire _127: UInt<1>
    wire _128: UInt<1>
    wire _129: UInt<1>
    wire _130: UInt<1>
    wire _131: UInt<1>
    wire _132: UInt<1>
    wire _133: UInt<1>
    wire _134: UInt<1>
    wire _135: UInt<1>
    wire _136: UInt<1>
    wire _137: UInt<1>
    wire _138: UInt<1>
    wire _139: UInt<1>
    wire _140: UInt<1>
    wire _141: UInt<1>
    wire _142: UInt<1>
    wire _143: UInt<1>


    _xor_CCGRCG38_v_149_174 <= xor(d27, asUInt(d40))
    _xor_CCGRCG38_v_147_173 <= xor(d28, asUInt(d47))
    _not_CCGRCG38_v_146_172 <= not(pad(d27, 1))
    _not_CCGRCG38_v_145_171 <= not(pad(_and_CCGRCG38_v_145_170_Y, 1))
    _and_CCGRCG38_v_145_170 <= and(d7, asUInt(d48))
    _not_CCGRCG38_v_144_169 <= not(pad(_xor_CCGRCG38_v_144_168_Y, 1))
    _xor_CCGRCG38_v_144_168 <= xor(d35, asUInt(d38))
    _not_CCGRCG38_v_143_167 <= not(pad(_or_CCGRCG38_v_143_166_Y, 1))
    _or_CCGRCG38_v_143_166 <= or(d7, asUInt(d24))
    _not_CCGRCG38_v_141_165 <= not(pad(_xor_CCGRCG38_v_141_164_Y, 1))
    _xor_CCGRCG38_v_141_164 <= xor(d5, asUInt(d38))
    _not_CCGRCG38_v_140_163 <= not(pad(_xor_CCGRCG38_v_140_162_Y, 1))
    _xor_CCGRCG38_v_140_162 <= xor(d19, asUInt(d21))
    _and_CCGRCG38_v_139_161 <= and(d13, asUInt(d25))
    _not_CCGRCG38_v_138_160 <= not(pad(_xor_CCGRCG38_v_138_159_Y, 1))
    _xor_CCGRCG38_v_138_159 <= xor(d9, asUInt(d42))
    _not_CCGRCG38_v_137_158 <= not(pad(_and_CCGRCG38_v_137_157_Y, 1))
    _and_CCGRCG38_v_137_157 <= and(d12, asUInt(d21))
    _and_CCGRCG38_v_136_156 <= and(d6, asUInt(d38))
    _or_CCGRCG38_v_135_155 <= or(d17, asUInt(d45))
    _not_CCGRCG38_v_134_154 <= not(pad(_and_CCGRCG38_v_134_153_Y, 1))
    _and_CCGRCG38_v_134_153 <= and(d14, asUInt(d29))
    _or_CCGRCG38_v_133_152 <= or(d18, asUInt(d41))
    _xor_CCGRCG38_v_132_151 <= xor(d3, asUInt(d49))
    _not_CCGRCG38_v_131_150 <= not(pad(_xor_CCGRCG38_v_131_149_Y, 1))
    _xor_CCGRCG38_v_131_149 <= xor(d10, asUInt(d41))
    _xor_CCGRCG38_v_130_148 <= xor(d5, asUInt(d28))
    _not_CCGRCG38_v_129_147 <= not(pad(d25, 1))
    _and_CCGRCG38_v_128_146 <= and(d17, asUInt(d21))
    _not_CCGRCG38_v_127_145 <= not(pad(_and_CCGRCG38_v_127_144_Y, 1))
    _and_CCGRCG38_v_127_144 <= and(d8, asUInt(d21))
    _not_CCGRCG38_v_126_143 <= not(pad(_xor_CCGRCG38_v_126_142_Y, 1))
    _xor_CCGRCG38_v_126_142 <= xor(d36, asUInt(d48))
    _or_CCGRCG38_v_125_141 <= or(d18, asUInt(d36))
    _not_CCGRCG38_v_124_140 <= not(pad(_and_CCGRCG38_v_124_139_Y, 1))
    _and_CCGRCG38_v_124_139 <= and(d11, asUInt(d48))
    _not_CCGRCG38_v_123_138 <= not(pad(_or_CCGRCG38_v_123_137_Y, 1))
    _or_CCGRCG38_v_123_137 <= or(d14, asUInt(d41))
    _xor_CCGRCG38_v_122_136 <= xor(d23, asUInt(d28))
    _and_CCGRCG38_v_121_135 <= and(d4, asUInt(d47))
    _xor_CCGRCG38_v_120_134 <= xor(d22, asUInt(d40))
    _not_CCGRCG38_v_119_133 <= not(pad(d1, 1))
    _not_CCGRCG38_v_117_132 <= not(pad(_xor_CCGRCG38_v_117_131_Y, 1))
    _xor_CCGRCG38_v_117_131 <= xor(d17, asUInt(d32))
    _or_CCGRCG38_v_116_130 <= or(d3, asUInt(d41))
    _not_CCGRCG38_v_115_129 <= not(pad(_or_CCGRCG38_v_115_128_Y, 1))
    _or_CCGRCG38_v_115_128 <= or(d6, asUInt(d12))
    _not_CCGRCG38_v_114_127 <= not(pad(_xor_CCGRCG38_v_114_126_Y, 1))
    _xor_CCGRCG38_v_114_126 <= xor(d44, asUInt(d50))
    _not_CCGRCG38_v_113_125 <= not(pad(_xor_CCGRCG38_v_113_124_Y, 1))
    _xor_CCGRCG38_v_113_124 <= xor(d3, asUInt(d46))
    _and_CCGRCG38_v_112_123 <= and(d14, asUInt(d29))
    _xor_CCGRCG38_v_111_122 <= xor(d1, asUInt(d48))
    _and_CCGRCG38_v_110_121 <= and(d6, asUInt(d26))
    _xor_CCGRCG38_v_109_120 <= xor(d28, asUInt(d42))
    _and_CCGRCG38_v_108_119 <= and(d44, asUInt(d48))
    _not_CCGRCG38_v_107_118 <= not(pad(d5, 1))
    _not_CCGRCG38_v_106_117 <= not(pad(_or_CCGRCG38_v_106_116_Y, 1))
    _or_CCGRCG38_v_106_116 <= or(d13, asUInt(d31))
    _and_CCGRCG38_v_105_115 <= and(d12, asUInt(d36))
    _and_CCGRCG38_v_104_114 <= and(d10, asUInt(d39))
    _not_CCGRCG38_v_103_113 <= not(pad(d47, 1))
    _xor_CCGRCG38_v_102_112 <= xor(d21, asUInt(d25))
    _xor_CCGRCG38_v_101_111 <= xor(d9, asUInt(d35))
    _or_CCGRCG38_v_100_110 <= or(d3, asUInt(d43))
    _not_CCGRCG38_v_99_109 <= not(pad(_xor_CCGRCG38_v_99_108_Y, 1))
    _xor_CCGRCG38_v_99_108 <= xor(d10, asUInt(d42))
    _or_CCGRCG38_v_98_107 <= or(d15, asUInt(d25))
    _not_CCGRCG38_v_97_106 <= not(pad(_xor_CCGRCG38_v_97_105_Y, 1))
    _xor_CCGRCG38_v_97_105 <= xor(d5, asUInt(d42))
    _not_CCGRCG38_v_96_104 <= not(pad(_xor_CCGRCG38_v_96_103_Y, 1))
    _xor_CCGRCG38_v_96_103 <= xor(d7, asUInt(d40))
    _not_CCGRCG38_v_95_102 <= not(pad(d37, 1))
    _not_CCGRCG38_v_94_101 <= not(pad(_xor_CCGRCG38_v_94_100_Y, 1))
    _xor_CCGRCG38_v_94_100 <= xor(d33, asUInt(d49))
    _not_CCGRCG38_v_93_99 <= not(pad(_xor_CCGRCG38_v_93_98_Y, 1))
    _xor_CCGRCG38_v_93_98 <= xor(d25, asUInt(d27))
    _not_CCGRCG38_v_92_97 <= not(pad(d20, 1))
    _not_CCGRCG38_v_91_96 <= not(pad(d14, 1))
    _not_CCGRCG38_v_90_95 <= not(pad(_or_CCGRCG38_v_90_94_Y, 1))
    _or_CCGRCG38_v_90_94 <= or(d13, asUInt(d35))
    _xor_CCGRCG38_v_89_93 <= xor(d19, asUInt(d28))
    _or_CCGRCG38_v_88_92 <= or(d14, asUInt(d23))
    _or_CCGRCG38_v_87_91 <= or(d18, asUInt(d39))
    _xor_CCGRCG38_v_86_90 <= xor(d22, asUInt(d23))
    _not_CCGRCG38_v_85_89 <= not(pad(_and_CCGRCG38_v_85_88_Y, 1))
    _and_CCGRCG38_v_85_88 <= and(d22, asUInt(d47))
    _not_CCGRCG38_v_84_87 <= not(pad(_and_CCGRCG38_v_84_86_Y, 1))
    _and_CCGRCG38_v_84_86 <= and(d3, asUInt(d15))
    _not_CCGRCG38_v_82_85 <= not(pad(_xor_CCGRCG38_v_82_84_Y, 1))
    _xor_CCGRCG38_v_82_84 <= xor(d31, asUInt(d36))
    _and_CCGRCG38_v_81_83 <= and(d3, asUInt(d44))
    _not_CCGRCG38_v_80_82 <= not(pad(_xor_CCGRCG38_v_80_81_Y, 1))
    _xor_CCGRCG38_v_80_81 <= xor(d6, asUInt(d19))
    _xor_CCGRCG38_v_79_80 <= xor(d31, asUInt(d32))
    _not_CCGRCG38_v_78_79 <= not(pad(d36, 1))
    _not_CCGRCG38_v_77_78 <= not(pad(d24, 1))
    _xor_CCGRCG38_v_75_77 <= xor(d3, asUInt(d18))
    _not_CCGRCG38_v_74_76 <= not(pad(_xor_CCGRCG38_v_74_75_Y, 1))
    _xor_CCGRCG38_v_74_75 <= xor(d25, asUInt(d33))
    _and_CCGRCG38_v_73_74 <= and(d32, asUInt(d41))
    _or_CCGRCG38_v_72_73 <= or(d19, asUInt(d46))
    _not_CCGRCG38_v_70_72 <= not(pad(_and_CCGRCG38_v_70_71_Y, 1))
    _and_CCGRCG38_v_70_71 <= and(d29, asUInt(d32))
    _and_CCGRCG38_v_69_70 <= and(d9, asUInt(d17))
    _not_CCGRCG38_v_68_69 <= not(pad(_or_CCGRCG38_v_68_68_Y, 1))
    _or_CCGRCG38_v_68_68 <= or(d12, asUInt(d46))
    _not_CCGRCG38_v_67_67 <= not(pad(d6, 1))
    _not_CCGRCG38_v_66_66 <= not(pad(_and_CCGRCG38_v_66_65_Y, 1))
    _and_CCGRCG38_v_66_65 <= and(d41, asUInt(d49))
    _not_CCGRCG38_v_65_64 <= not(pad(_and_CCGRCG38_v_65_63_Y, 1))
    _and_CCGRCG38_v_65_63 <= and(d13, asUInt(d14))
    _not_CCGRCG38_v_62_62 <= not(pad(_xor_CCGRCG38_v_62_61_Y, 1))
    _xor_CCGRCG38_v_62_61 <= xor(d12, asUInt(d26))
    _not_CCGRCG38_v_61_60 <= not(pad(d8, 1))
    _not_CCGRCG38_v_60_59 <= not(pad(_xor_CCGRCG38_v_60_58_Y, 1))
    _xor_CCGRCG38_v_60_58 <= xor(d7, asUInt(d48))
    _not_CCGRCG38_v_59_57 <= not(pad(_and_CCGRCG38_v_59_56_Y, 1))
    _and_CCGRCG38_v_59_56 <= and(d10, asUInt(d21))
    _and_CCGRCG38_v_57_55 <= and(x0, asUInt(x2))
    _not_CCGRCG38_v_56_54 <= not(pad(_and_CCGRCG38_v_56_53_Y, 1))
    _and_CCGRCG38_v_56_53 <= and(x0, asUInt(x2))
    _not_CCGRCG38_v_54_52 <= not(pad(_xor_CCGRCG38_v_54_51_Y, 1))
    _xor_CCGRCG38_v_54_51 <= xor(x0, asUInt(x1))
    _or_CCGRCG38_v_53_50 <= or(x0, asUInt(x1))
    _xor_CCGRCG38_v_52_49 <= xor(x1, asUInt(x2))
    _or_CCGRCG38_v_51_48 <= or(x0, asUInt(x1))
    _not_CCGRCG38_v_50_47 <= not(pad(_xor_CCGRCG38_v_50_46_Y, 1))
    _xor_CCGRCG38_v_50_46 <= xor(x1, asUInt(x2))
    _not_CCGRCG38_v_49_45 <= not(pad(x2, 1))
    _not_CCGRCG38_v_48_44 <= not(pad(_or_CCGRCG38_v_48_43_Y, 1))
    _or_CCGRCG38_v_48_43 <= or(x0, asUInt(x1))
    _not_CCGRCG38_v_47_42 <= not(pad(_or_CCGRCG38_v_47_41_Y, 1))
    _or_CCGRCG38_v_47_41 <= or(x0, asUInt(x1))
    _not_CCGRCG38_v_46_40 <= not(pad(x0, 1))
    _not_CCGRCG38_v_45_39 <= not(pad(_or_CCGRCG38_v_45_38_Y, 1))
    _or_CCGRCG38_v_45_38 <= or(x1, asUInt(x2))
    _not_CCGRCG38_v_43_37 <= not(pad(x2, 1))
    _not_CCGRCG38_v_41_36 <= not(pad(x2, 1))
    _or_CCGRCG38_v_40_35 <= or(x1, asUInt(x2))
    _not_CCGRCG38_v_39_34 <= not(pad(_xor_CCGRCG38_v_39_33_Y, 1))
    _xor_CCGRCG38_v_39_33 <= xor(x0, asUInt(x1))
    _and_CCGRCG38_v_38_32 <= and(x0, asUInt(x2))
    _and_CCGRCG38_v_37_31 <= and(x1, asUInt(x2))
    _not_CCGRCG38_v_36_30 <= not(pad(_or_CCGRCG38_v_36_29_Y, 1))
    _or_CCGRCG38_v_36_29 <= or(x0, asUInt(x2))
    _not_CCGRCG38_v_35_28 <= not(pad(x1, 1))
    _not_CCGRCG38_v_34_27 <= not(pad(_and_CCGRCG38_v_34_26_Y, 1))
    _and_CCGRCG38_v_34_26 <= and(x0, asUInt(x1))
    _not_CCGRCG38_v_33_25 <= not(pad(_and_CCGRCG38_v_33_24_Y, 1))
    _and_CCGRCG38_v_33_24 <= and(x0, asUInt(x2))
    _and_CCGRCG38_v_29_23 <= and(x0, asUInt(x1))
    _not_CCGRCG38_v_28_22 <= not(pad(_xor_CCGRCG38_v_28_21_Y, 1))
    _xor_CCGRCG38_v_28_21 <= xor(x0, asUInt(x2))
    _not_CCGRCG38_v_27_20 <= not(pad(x0, 1))
    _not_CCGRCG38_v_26_19 <= not(pad(x1, 1))
    _not_CCGRCG38_v_25_18 <= not(pad(x0, 1))
    _not_CCGRCG38_v_24_17 <= not(pad(x2, 1))
    _xor_CCGRCG38_v_22_16 <= xor(x0, asUInt(x2))
    _not_CCGRCG38_v_21_15 <= not(pad(_or_CCGRCG38_v_21_14_Y, 1))
    _or_CCGRCG38_v_21_14 <= or(x0, asUInt(x2))
    _and_CCGRCG38_v_20_13 <= and(x0, asUInt(x1))
    _not_CCGRCG38_v_19_12 <= not(pad(x1, 1))
    _or_CCGRCG38_v_18_11 <= or(x1, asUInt(x2))
    _xor_CCGRCG38_v_16_10 <= xor(x0, asUInt(x1))
    _not_CCGRCG38_v_15_9 <= not(pad(x1, 1))
    _and_CCGRCG38_v_13_8 <= and(x1, asUInt(x2))
    _not_CCGRCG38_v_12_7 <= not(pad(_and_CCGRCG38_v_12_6_Y, 1))
    _and_CCGRCG38_v_12_6 <= and(x1, asUInt(x2))
    _not_CCGRCG38_v_11_5 <= not(pad(_xor_CCGRCG38_v_11_4_Y, 1))
    _xor_CCGRCG38_v_11_4 <= xor(x0, asUInt(x2))
    _not_CCGRCG38_v_10_3 <= not(pad(x0, 1))
    _or_CCGRCG38_v_9_2 <= or(x0, asUInt(x2))
    _xor_CCGRCG38_v_8_1 <= xor(x1, asUInt(x2))
    _0 <= _xor_CCGRCG38_v_8_1_Y
    _1 <= _or_CCGRCG38_v_9_2_Y
    _2 <= _not_CCGRCG38_v_10_3_Y
    _3 <= _not_CCGRCG38_v_11_5_Y
    _4 <= _not_CCGRCG38_v_12_7_Y
    _5 <= _and_CCGRCG38_v_13_8_Y
    _6 <= x1
    _7 <= _not_CCGRCG38_v_15_9_Y
    _8 <= _xor_CCGRCG38_v_16_10_Y
    _9 <= x2
    _10 <= _or_CCGRCG38_v_18_11_Y
    _11 <= _not_CCGRCG38_v_19_12_Y
    _12 <= _and_CCGRCG38_v_20_13_Y
    _13 <= _not_CCGRCG38_v_21_15_Y
    _14 <= _xor_CCGRCG38_v_22_16_Y
    _15 <= x1
    _16 <= _not_CCGRCG38_v_24_17_Y
    _17 <= _not_CCGRCG38_v_25_18_Y
    _18 <= _not_CCGRCG38_v_26_19_Y
    _19 <= _not_CCGRCG38_v_27_20_Y
    _20 <= _not_CCGRCG38_v_28_22_Y
    _21 <= _and_CCGRCG38_v_29_23_Y
    _22 <= x1
    _23 <= x0
    _24 <= x1
    _25 <= _not_CCGRCG38_v_33_25_Y
    _26 <= _not_CCGRCG38_v_34_27_Y
    _27 <= _not_CCGRCG38_v_35_28_Y
    _28 <= _not_CCGRCG38_v_36_30_Y
    _29 <= _and_CCGRCG38_v_37_31_Y
    _30 <= _and_CCGRCG38_v_38_32_Y
    _31 <= _not_CCGRCG38_v_39_34_Y
    _32 <= _or_CCGRCG38_v_40_35_Y
    _33 <= _not_CCGRCG38_v_41_36_Y
    _34 <= x2
    _35 <= _not_CCGRCG38_v_43_37_Y
    _36 <= x2
    _37 <= _not_CCGRCG38_v_45_39_Y
    _38 <= _not_CCGRCG38_v_46_40_Y
    _39 <= _not_CCGRCG38_v_47_42_Y
    _40 <= _not_CCGRCG38_v_48_44_Y
    _41 <= _not_CCGRCG38_v_49_45_Y
    _42 <= _not_CCGRCG38_v_50_47_Y
    _43 <= _or_CCGRCG38_v_51_48_Y
    _44 <= _xor_CCGRCG38_v_52_49_Y
    _45 <= _or_CCGRCG38_v_53_50_Y
    _46 <= _not_CCGRCG38_v_54_52_Y
    _47 <= x0
    _48 <= _not_CCGRCG38_v_56_54_Y
    _49 <= _and_CCGRCG38_v_57_55_Y
    _50 <= d1
    _51 <= _not_CCGRCG38_v_59_57_Y
    _52 <= _not_CCGRCG38_v_60_59_Y
    _53 <= _not_CCGRCG38_v_61_60_Y
    _54 <= _not_CCGRCG38_v_62_62_Y
    _55 <= d7
    _56 <= d6
    _57 <= _not_CCGRCG38_v_65_64_Y
    _58 <= _not_CCGRCG38_v_66_66_Y
    _59 <= _not_CCGRCG38_v_67_67_Y
    _60 <= _not_CCGRCG38_v_68_69_Y
    _61 <= _and_CCGRCG38_v_69_70_Y
    _62 <= _not_CCGRCG38_v_70_72_Y
    _63 <= d26
    _64 <= _or_CCGRCG38_v_72_73_Y
    _65 <= _and_CCGRCG38_v_73_74_Y
    _66 <= _not_CCGRCG38_v_74_76_Y
    _67 <= _xor_CCGRCG38_v_75_77_Y
    _68 <= d13
    _69 <= _not_CCGRCG38_v_77_78_Y
    _70 <= _not_CCGRCG38_v_78_79_Y
    _71 <= _xor_CCGRCG38_v_79_80_Y
    _72 <= _not_CCGRCG38_v_80_82_Y
    _73 <= _and_CCGRCG38_v_81_83_Y
    _74 <= _not_CCGRCG38_v_82_85_Y
    _75 <= d23
    _76 <= _not_CCGRCG38_v_84_87_Y
    _77 <= _not_CCGRCG38_v_85_89_Y
    _78 <= _xor_CCGRCG38_v_86_90_Y
    _79 <= _or_CCGRCG38_v_87_91_Y
    _80 <= _or_CCGRCG38_v_88_92_Y
    _81 <= _xor_CCGRCG38_v_89_93_Y
    _82 <= _not_CCGRCG38_v_90_95_Y
    _83 <= _not_CCGRCG38_v_91_96_Y
    _84 <= _not_CCGRCG38_v_92_97_Y
    _85 <= _not_CCGRCG38_v_93_99_Y
    _86 <= _not_CCGRCG38_v_94_101_Y
    _87 <= _not_CCGRCG38_v_95_102_Y
    _88 <= _not_CCGRCG38_v_96_104_Y
    _89 <= _not_CCGRCG38_v_97_106_Y
    _90 <= _or_CCGRCG38_v_98_107_Y
    _91 <= _not_CCGRCG38_v_99_109_Y
    _92 <= _or_CCGRCG38_v_100_110_Y
    _93 <= _xor_CCGRCG38_v_101_111_Y
    _94 <= _xor_CCGRCG38_v_102_112_Y
    _95 <= _not_CCGRCG38_v_103_113_Y
    _96 <= _and_CCGRCG38_v_104_114_Y
    _97 <= _and_CCGRCG38_v_105_115_Y
    _98 <= _not_CCGRCG38_v_106_117_Y
    _99 <= _not_CCGRCG38_v_107_118_Y
    _100 <= _and_CCGRCG38_v_108_119_Y
    _101 <= _xor_CCGRCG38_v_109_120_Y
    _102 <= _and_CCGRCG38_v_110_121_Y
    _103 <= _xor_CCGRCG38_v_111_122_Y
    _104 <= _and_CCGRCG38_v_112_123_Y
    _105 <= _not_CCGRCG38_v_113_125_Y
    _106 <= _not_CCGRCG38_v_114_127_Y
    _107 <= _not_CCGRCG38_v_115_129_Y
    _108 <= _or_CCGRCG38_v_116_130_Y
    _109 <= _not_CCGRCG38_v_117_132_Y
    _110 <= d27
    _111 <= _not_CCGRCG38_v_119_133_Y
    _112 <= _xor_CCGRCG38_v_120_134_Y
    _113 <= _and_CCGRCG38_v_121_135_Y
    _114 <= _xor_CCGRCG38_v_122_136_Y
    _115 <= _not_CCGRCG38_v_123_138_Y
    _116 <= _not_CCGRCG38_v_124_140_Y
    _117 <= _or_CCGRCG38_v_125_141_Y
    _118 <= _not_CCGRCG38_v_126_143_Y
    _119 <= _not_CCGRCG38_v_127_145_Y
    _120 <= _and_CCGRCG38_v_128_146_Y
    _121 <= _not_CCGRCG38_v_129_147_Y
    _122 <= _xor_CCGRCG38_v_130_148_Y
    _123 <= _not_CCGRCG38_v_131_150_Y
    _124 <= _xor_CCGRCG38_v_132_151_Y
    _125 <= _or_CCGRCG38_v_133_152_Y
    _126 <= _not_CCGRCG38_v_134_154_Y
    _127 <= _or_CCGRCG38_v_135_155_Y
    _128 <= _and_CCGRCG38_v_136_156_Y
    _129 <= _not_CCGRCG38_v_137_158_Y
    _130 <= _not_CCGRCG38_v_138_160_Y
    _131 <= _and_CCGRCG38_v_139_161_Y
    _132 <= _not_CCGRCG38_v_140_163_Y
    _133 <= _not_CCGRCG38_v_141_165_Y
    _134 <= d38
    _135 <= _not_CCGRCG38_v_143_167_Y
    _136 <= _not_CCGRCG38_v_144_169_Y
    _137 <= _not_CCGRCG38_v_145_171_Y
    _138 <= _not_CCGRCG38_v_146_172_Y
    _139 <= _xor_CCGRCG38_v_147_173_Y
    _140 <= d11
    _141 <= _xor_CCGRCG38_v_149_174_Y
    _142 <= d62
    _143 <= d98

    _xor_CCGRCG38_v_149_174_Y <= bits(_xor_CCGRCG38_v_149_174, 0, 0)
    _xor_CCGRCG38_v_147_173_Y <= bits(_xor_CCGRCG38_v_147_173, 0, 0)
    _not_CCGRCG38_v_146_172_Y <= bits(_not_CCGRCG38_v_146_172, 0, 0)
    _not_CCGRCG38_v_145_171_Y <= bits(_not_CCGRCG38_v_145_171, 0, 0)
    _and_CCGRCG38_v_145_170_Y <= bits(_and_CCGRCG38_v_145_170, 0, 0)
    _not_CCGRCG38_v_144_169_Y <= bits(_not_CCGRCG38_v_144_169, 0, 0)
    _xor_CCGRCG38_v_144_168_Y <= bits(_xor_CCGRCG38_v_144_168, 0, 0)
    _not_CCGRCG38_v_143_167_Y <= bits(_not_CCGRCG38_v_143_167, 0, 0)
    _or_CCGRCG38_v_143_166_Y <= bits(_or_CCGRCG38_v_143_166, 0, 0)
    _not_CCGRCG38_v_141_165_Y <= bits(_not_CCGRCG38_v_141_165, 0, 0)
    _xor_CCGRCG38_v_141_164_Y <= bits(_xor_CCGRCG38_v_141_164, 0, 0)
    _not_CCGRCG38_v_140_163_Y <= bits(_not_CCGRCG38_v_140_163, 0, 0)
    _xor_CCGRCG38_v_140_162_Y <= bits(_xor_CCGRCG38_v_140_162, 0, 0)
    _and_CCGRCG38_v_139_161_Y <= bits(_and_CCGRCG38_v_139_161, 0, 0)
    _not_CCGRCG38_v_138_160_Y <= bits(_not_CCGRCG38_v_138_160, 0, 0)
    _xor_CCGRCG38_v_138_159_Y <= bits(_xor_CCGRCG38_v_138_159, 0, 0)
    _not_CCGRCG38_v_137_158_Y <= bits(_not_CCGRCG38_v_137_158, 0, 0)
    _and_CCGRCG38_v_137_157_Y <= bits(_and_CCGRCG38_v_137_157, 0, 0)
    _and_CCGRCG38_v_136_156_Y <= bits(_and_CCGRCG38_v_136_156, 0, 0)
    _or_CCGRCG38_v_135_155_Y <= bits(_or_CCGRCG38_v_135_155, 0, 0)
    _not_CCGRCG38_v_134_154_Y <= bits(_not_CCGRCG38_v_134_154, 0, 0)
    _and_CCGRCG38_v_134_153_Y <= bits(_and_CCGRCG38_v_134_153, 0, 0)
    _or_CCGRCG38_v_133_152_Y <= bits(_or_CCGRCG38_v_133_152, 0, 0)
    _xor_CCGRCG38_v_132_151_Y <= bits(_xor_CCGRCG38_v_132_151, 0, 0)
    _not_CCGRCG38_v_131_150_Y <= bits(_not_CCGRCG38_v_131_150, 0, 0)
    _xor_CCGRCG38_v_131_149_Y <= bits(_xor_CCGRCG38_v_131_149, 0, 0)
    _xor_CCGRCG38_v_130_148_Y <= bits(_xor_CCGRCG38_v_130_148, 0, 0)
    _not_CCGRCG38_v_129_147_Y <= bits(_not_CCGRCG38_v_129_147, 0, 0)
    _and_CCGRCG38_v_128_146_Y <= bits(_and_CCGRCG38_v_128_146, 0, 0)
    _not_CCGRCG38_v_127_145_Y <= bits(_not_CCGRCG38_v_127_145, 0, 0)
    _and_CCGRCG38_v_127_144_Y <= bits(_and_CCGRCG38_v_127_144, 0, 0)
    _not_CCGRCG38_v_126_143_Y <= bits(_not_CCGRCG38_v_126_143, 0, 0)
    _xor_CCGRCG38_v_126_142_Y <= bits(_xor_CCGRCG38_v_126_142, 0, 0)
    _or_CCGRCG38_v_125_141_Y <= bits(_or_CCGRCG38_v_125_141, 0, 0)
    _not_CCGRCG38_v_124_140_Y <= bits(_not_CCGRCG38_v_124_140, 0, 0)
    _and_CCGRCG38_v_124_139_Y <= bits(_and_CCGRCG38_v_124_139, 0, 0)
    _not_CCGRCG38_v_123_138_Y <= bits(_not_CCGRCG38_v_123_138, 0, 0)
    _or_CCGRCG38_v_123_137_Y <= bits(_or_CCGRCG38_v_123_137, 0, 0)
    _xor_CCGRCG38_v_122_136_Y <= bits(_xor_CCGRCG38_v_122_136, 0, 0)
    _and_CCGRCG38_v_121_135_Y <= bits(_and_CCGRCG38_v_121_135, 0, 0)
    _xor_CCGRCG38_v_120_134_Y <= bits(_xor_CCGRCG38_v_120_134, 0, 0)
    _not_CCGRCG38_v_119_133_Y <= bits(_not_CCGRCG38_v_119_133, 0, 0)
    _not_CCGRCG38_v_117_132_Y <= bits(_not_CCGRCG38_v_117_132, 0, 0)
    _xor_CCGRCG38_v_117_131_Y <= bits(_xor_CCGRCG38_v_117_131, 0, 0)
    _or_CCGRCG38_v_116_130_Y <= bits(_or_CCGRCG38_v_116_130, 0, 0)
    _not_CCGRCG38_v_115_129_Y <= bits(_not_CCGRCG38_v_115_129, 0, 0)
    _or_CCGRCG38_v_115_128_Y <= bits(_or_CCGRCG38_v_115_128, 0, 0)
    _not_CCGRCG38_v_114_127_Y <= bits(_not_CCGRCG38_v_114_127, 0, 0)
    _xor_CCGRCG38_v_114_126_Y <= bits(_xor_CCGRCG38_v_114_126, 0, 0)
    _not_CCGRCG38_v_113_125_Y <= bits(_not_CCGRCG38_v_113_125, 0, 0)
    _xor_CCGRCG38_v_113_124_Y <= bits(_xor_CCGRCG38_v_113_124, 0, 0)
    _and_CCGRCG38_v_112_123_Y <= bits(_and_CCGRCG38_v_112_123, 0, 0)
    _xor_CCGRCG38_v_111_122_Y <= bits(_xor_CCGRCG38_v_111_122, 0, 0)
    _and_CCGRCG38_v_110_121_Y <= bits(_and_CCGRCG38_v_110_121, 0, 0)
    _xor_CCGRCG38_v_109_120_Y <= bits(_xor_CCGRCG38_v_109_120, 0, 0)
    _and_CCGRCG38_v_108_119_Y <= bits(_and_CCGRCG38_v_108_119, 0, 0)
    _not_CCGRCG38_v_107_118_Y <= bits(_not_CCGRCG38_v_107_118, 0, 0)
    _not_CCGRCG38_v_106_117_Y <= bits(_not_CCGRCG38_v_106_117, 0, 0)
    _or_CCGRCG38_v_106_116_Y <= bits(_or_CCGRCG38_v_106_116, 0, 0)
    _and_CCGRCG38_v_105_115_Y <= bits(_and_CCGRCG38_v_105_115, 0, 0)
    _and_CCGRCG38_v_104_114_Y <= bits(_and_CCGRCG38_v_104_114, 0, 0)
    _not_CCGRCG38_v_103_113_Y <= bits(_not_CCGRCG38_v_103_113, 0, 0)
    _xor_CCGRCG38_v_102_112_Y <= bits(_xor_CCGRCG38_v_102_112, 0, 0)
    _xor_CCGRCG38_v_101_111_Y <= bits(_xor_CCGRCG38_v_101_111, 0, 0)
    _or_CCGRCG38_v_100_110_Y <= bits(_or_CCGRCG38_v_100_110, 0, 0)
    _not_CCGRCG38_v_99_109_Y <= bits(_not_CCGRCG38_v_99_109, 0, 0)
    _xor_CCGRCG38_v_99_108_Y <= bits(_xor_CCGRCG38_v_99_108, 0, 0)
    _or_CCGRCG38_v_98_107_Y <= bits(_or_CCGRCG38_v_98_107, 0, 0)
    _not_CCGRCG38_v_97_106_Y <= bits(_not_CCGRCG38_v_97_106, 0, 0)
    _xor_CCGRCG38_v_97_105_Y <= bits(_xor_CCGRCG38_v_97_105, 0, 0)
    _not_CCGRCG38_v_96_104_Y <= bits(_not_CCGRCG38_v_96_104, 0, 0)
    _xor_CCGRCG38_v_96_103_Y <= bits(_xor_CCGRCG38_v_96_103, 0, 0)
    _not_CCGRCG38_v_95_102_Y <= bits(_not_CCGRCG38_v_95_102, 0, 0)
    _not_CCGRCG38_v_94_101_Y <= bits(_not_CCGRCG38_v_94_101, 0, 0)
    _xor_CCGRCG38_v_94_100_Y <= bits(_xor_CCGRCG38_v_94_100, 0, 0)
    _not_CCGRCG38_v_93_99_Y <= bits(_not_CCGRCG38_v_93_99, 0, 0)
    _xor_CCGRCG38_v_93_98_Y <= bits(_xor_CCGRCG38_v_93_98, 0, 0)
    _not_CCGRCG38_v_92_97_Y <= bits(_not_CCGRCG38_v_92_97, 0, 0)
    _not_CCGRCG38_v_91_96_Y <= bits(_not_CCGRCG38_v_91_96, 0, 0)
    _not_CCGRCG38_v_90_95_Y <= bits(_not_CCGRCG38_v_90_95, 0, 0)
    _or_CCGRCG38_v_90_94_Y <= bits(_or_CCGRCG38_v_90_94, 0, 0)
    _xor_CCGRCG38_v_89_93_Y <= bits(_xor_CCGRCG38_v_89_93, 0, 0)
    _or_CCGRCG38_v_88_92_Y <= bits(_or_CCGRCG38_v_88_92, 0, 0)
    _or_CCGRCG38_v_87_91_Y <= bits(_or_CCGRCG38_v_87_91, 0, 0)
    _xor_CCGRCG38_v_86_90_Y <= bits(_xor_CCGRCG38_v_86_90, 0, 0)
    _not_CCGRCG38_v_85_89_Y <= bits(_not_CCGRCG38_v_85_89, 0, 0)
    _and_CCGRCG38_v_85_88_Y <= bits(_and_CCGRCG38_v_85_88, 0, 0)
    _not_CCGRCG38_v_84_87_Y <= bits(_not_CCGRCG38_v_84_87, 0, 0)
    _and_CCGRCG38_v_84_86_Y <= bits(_and_CCGRCG38_v_84_86, 0, 0)
    _not_CCGRCG38_v_82_85_Y <= bits(_not_CCGRCG38_v_82_85, 0, 0)
    _xor_CCGRCG38_v_82_84_Y <= bits(_xor_CCGRCG38_v_82_84, 0, 0)
    _and_CCGRCG38_v_81_83_Y <= bits(_and_CCGRCG38_v_81_83, 0, 0)
    _not_CCGRCG38_v_80_82_Y <= bits(_not_CCGRCG38_v_80_82, 0, 0)
    _xor_CCGRCG38_v_80_81_Y <= bits(_xor_CCGRCG38_v_80_81, 0, 0)
    _xor_CCGRCG38_v_79_80_Y <= bits(_xor_CCGRCG38_v_79_80, 0, 0)
    _not_CCGRCG38_v_78_79_Y <= bits(_not_CCGRCG38_v_78_79, 0, 0)
    _not_CCGRCG38_v_77_78_Y <= bits(_not_CCGRCG38_v_77_78, 0, 0)
    _xor_CCGRCG38_v_75_77_Y <= bits(_xor_CCGRCG38_v_75_77, 0, 0)
    _not_CCGRCG38_v_74_76_Y <= bits(_not_CCGRCG38_v_74_76, 0, 0)
    _xor_CCGRCG38_v_74_75_Y <= bits(_xor_CCGRCG38_v_74_75, 0, 0)
    _and_CCGRCG38_v_73_74_Y <= bits(_and_CCGRCG38_v_73_74, 0, 0)
    _or_CCGRCG38_v_72_73_Y <= bits(_or_CCGRCG38_v_72_73, 0, 0)
    _not_CCGRCG38_v_70_72_Y <= bits(_not_CCGRCG38_v_70_72, 0, 0)
    _and_CCGRCG38_v_70_71_Y <= bits(_and_CCGRCG38_v_70_71, 0, 0)
    _and_CCGRCG38_v_69_70_Y <= bits(_and_CCGRCG38_v_69_70, 0, 0)
    _not_CCGRCG38_v_68_69_Y <= bits(_not_CCGRCG38_v_68_69, 0, 0)
    _or_CCGRCG38_v_68_68_Y <= bits(_or_CCGRCG38_v_68_68, 0, 0)
    _not_CCGRCG38_v_67_67_Y <= bits(_not_CCGRCG38_v_67_67, 0, 0)
    _not_CCGRCG38_v_66_66_Y <= bits(_not_CCGRCG38_v_66_66, 0, 0)
    _and_CCGRCG38_v_66_65_Y <= bits(_and_CCGRCG38_v_66_65, 0, 0)
    _not_CCGRCG38_v_65_64_Y <= bits(_not_CCGRCG38_v_65_64, 0, 0)
    _and_CCGRCG38_v_65_63_Y <= bits(_and_CCGRCG38_v_65_63, 0, 0)
    _not_CCGRCG38_v_62_62_Y <= bits(_not_CCGRCG38_v_62_62, 0, 0)
    _xor_CCGRCG38_v_62_61_Y <= bits(_xor_CCGRCG38_v_62_61, 0, 0)
    _not_CCGRCG38_v_61_60_Y <= bits(_not_CCGRCG38_v_61_60, 0, 0)
    _not_CCGRCG38_v_60_59_Y <= bits(_not_CCGRCG38_v_60_59, 0, 0)
    _xor_CCGRCG38_v_60_58_Y <= bits(_xor_CCGRCG38_v_60_58, 0, 0)
    _not_CCGRCG38_v_59_57_Y <= bits(_not_CCGRCG38_v_59_57, 0, 0)
    _and_CCGRCG38_v_59_56_Y <= bits(_and_CCGRCG38_v_59_56, 0, 0)
    _and_CCGRCG38_v_57_55_Y <= bits(_and_CCGRCG38_v_57_55, 0, 0)
    _not_CCGRCG38_v_56_54_Y <= bits(_not_CCGRCG38_v_56_54, 0, 0)
    _and_CCGRCG38_v_56_53_Y <= bits(_and_CCGRCG38_v_56_53, 0, 0)
    _not_CCGRCG38_v_54_52_Y <= bits(_not_CCGRCG38_v_54_52, 0, 0)
    _xor_CCGRCG38_v_54_51_Y <= bits(_xor_CCGRCG38_v_54_51, 0, 0)
    _or_CCGRCG38_v_53_50_Y <= bits(_or_CCGRCG38_v_53_50, 0, 0)
    _xor_CCGRCG38_v_52_49_Y <= bits(_xor_CCGRCG38_v_52_49, 0, 0)
    _or_CCGRCG38_v_51_48_Y <= bits(_or_CCGRCG38_v_51_48, 0, 0)
    _not_CCGRCG38_v_50_47_Y <= bits(_not_CCGRCG38_v_50_47, 0, 0)
    _xor_CCGRCG38_v_50_46_Y <= bits(_xor_CCGRCG38_v_50_46, 0, 0)
    _not_CCGRCG38_v_49_45_Y <= bits(_not_CCGRCG38_v_49_45, 0, 0)
    _not_CCGRCG38_v_48_44_Y <= bits(_not_CCGRCG38_v_48_44, 0, 0)
    _or_CCGRCG38_v_48_43_Y <= bits(_or_CCGRCG38_v_48_43, 0, 0)
    _not_CCGRCG38_v_47_42_Y <= bits(_not_CCGRCG38_v_47_42, 0, 0)
    _or_CCGRCG38_v_47_41_Y <= bits(_or_CCGRCG38_v_47_41, 0, 0)
    _not_CCGRCG38_v_46_40_Y <= bits(_not_CCGRCG38_v_46_40, 0, 0)
    _not_CCGRCG38_v_45_39_Y <= bits(_not_CCGRCG38_v_45_39, 0, 0)
    _or_CCGRCG38_v_45_38_Y <= bits(_or_CCGRCG38_v_45_38, 0, 0)
    _not_CCGRCG38_v_43_37_Y <= bits(_not_CCGRCG38_v_43_37, 0, 0)
    _not_CCGRCG38_v_41_36_Y <= bits(_not_CCGRCG38_v_41_36, 0, 0)
    _or_CCGRCG38_v_40_35_Y <= bits(_or_CCGRCG38_v_40_35, 0, 0)
    _not_CCGRCG38_v_39_34_Y <= bits(_not_CCGRCG38_v_39_34, 0, 0)
    _xor_CCGRCG38_v_39_33_Y <= bits(_xor_CCGRCG38_v_39_33, 0, 0)
    _and_CCGRCG38_v_38_32_Y <= bits(_and_CCGRCG38_v_38_32, 0, 0)
    _and_CCGRCG38_v_37_31_Y <= bits(_and_CCGRCG38_v_37_31, 0, 0)
    _not_CCGRCG38_v_36_30_Y <= bits(_not_CCGRCG38_v_36_30, 0, 0)
    _or_CCGRCG38_v_36_29_Y <= bits(_or_CCGRCG38_v_36_29, 0, 0)
    _not_CCGRCG38_v_35_28_Y <= bits(_not_CCGRCG38_v_35_28, 0, 0)
    _not_CCGRCG38_v_34_27_Y <= bits(_not_CCGRCG38_v_34_27, 0, 0)
    _and_CCGRCG38_v_34_26_Y <= bits(_and_CCGRCG38_v_34_26, 0, 0)
    _not_CCGRCG38_v_33_25_Y <= bits(_not_CCGRCG38_v_33_25, 0, 0)
    _and_CCGRCG38_v_33_24_Y <= bits(_and_CCGRCG38_v_33_24, 0, 0)
    _and_CCGRCG38_v_29_23_Y <= bits(_and_CCGRCG38_v_29_23, 0, 0)
    _not_CCGRCG38_v_28_22_Y <= bits(_not_CCGRCG38_v_28_22, 0, 0)
    _xor_CCGRCG38_v_28_21_Y <= bits(_xor_CCGRCG38_v_28_21, 0, 0)
    _not_CCGRCG38_v_27_20_Y <= bits(_not_CCGRCG38_v_27_20, 0, 0)
    _not_CCGRCG38_v_26_19_Y <= bits(_not_CCGRCG38_v_26_19, 0, 0)
    _not_CCGRCG38_v_25_18_Y <= bits(_not_CCGRCG38_v_25_18, 0, 0)
    _not_CCGRCG38_v_24_17_Y <= bits(_not_CCGRCG38_v_24_17, 0, 0)
    _xor_CCGRCG38_v_22_16_Y <= bits(_xor_CCGRCG38_v_22_16, 0, 0)
    _not_CCGRCG38_v_21_15_Y <= bits(_not_CCGRCG38_v_21_15, 0, 0)
    _or_CCGRCG38_v_21_14_Y <= bits(_or_CCGRCG38_v_21_14, 0, 0)
    _and_CCGRCG38_v_20_13_Y <= bits(_and_CCGRCG38_v_20_13, 0, 0)
    _not_CCGRCG38_v_19_12_Y <= bits(_not_CCGRCG38_v_19_12, 0, 0)
    _or_CCGRCG38_v_18_11_Y <= bits(_or_CCGRCG38_v_18_11, 0, 0)
    _xor_CCGRCG38_v_16_10_Y <= bits(_xor_CCGRCG38_v_16_10, 0, 0)
    _not_CCGRCG38_v_15_9_Y <= bits(_not_CCGRCG38_v_15_9, 0, 0)
    _and_CCGRCG38_v_13_8_Y <= bits(_and_CCGRCG38_v_13_8, 0, 0)
    _not_CCGRCG38_v_12_7_Y <= bits(_not_CCGRCG38_v_12_7, 0, 0)
    _and_CCGRCG38_v_12_6_Y <= bits(_and_CCGRCG38_v_12_6, 0, 0)
    _not_CCGRCG38_v_11_5_Y <= bits(_not_CCGRCG38_v_11_5, 0, 0)
    _xor_CCGRCG38_v_11_4_Y <= bits(_xor_CCGRCG38_v_11_4, 0, 0)
    _not_CCGRCG38_v_10_3_Y <= bits(_not_CCGRCG38_v_10_3, 0, 0)
    _or_CCGRCG38_v_9_2_Y <= bits(_or_CCGRCG38_v_9_2, 0, 0)
    _xor_CCGRCG38_v_8_1_Y <= bits(_xor_CCGRCG38_v_8_1, 0, 0)
    d142 <= bits(_141, 0, 0)
    d141 <= bits(_140, 0, 0)
    d140 <= bits(_139, 0, 0)
    d139 <= bits(_138, 0, 0)
    d138 <= bits(_137, 0, 0)
    d137 <= bits(_136, 0, 0)
    d136 <= bits(_135, 0, 0)
    d135 <= bits(_134, 0, 0)
    d134 <= bits(_133, 0, 0)
    d133 <= bits(_132, 0, 0)
    d132 <= bits(_131, 0, 0)
    d131 <= bits(_130, 0, 0)
    d130 <= bits(_129, 0, 0)
    d129 <= bits(_128, 0, 0)
    d128 <= bits(_127, 0, 0)
    d127 <= bits(_126, 0, 0)
    d126 <= bits(_125, 0, 0)
    d125 <= bits(_124, 0, 0)
    d124 <= bits(_123, 0, 0)
    d123 <= bits(_122, 0, 0)
    d122 <= bits(_121, 0, 0)
    d121 <= bits(_120, 0, 0)
    d120 <= bits(_119, 0, 0)
    d119 <= bits(_118, 0, 0)
    d118 <= bits(_117, 0, 0)
    d117 <= bits(_116, 0, 0)
    d116 <= bits(_115, 0, 0)
    d115 <= bits(_114, 0, 0)
    d114 <= bits(_113, 0, 0)
    d113 <= bits(_112, 0, 0)
    d112 <= bits(_111, 0, 0)
    d111 <= bits(_110, 0, 0)
    d110 <= bits(_109, 0, 0)
    d109 <= bits(_108, 0, 0)
    d108 <= bits(_107, 0, 0)
    d107 <= bits(_106, 0, 0)
    d106 <= bits(_105, 0, 0)
    d105 <= bits(_104, 0, 0)
    d104 <= bits(_103, 0, 0)
    d103 <= bits(_102, 0, 0)
    d102 <= bits(_101, 0, 0)
    d101 <= bits(_100, 0, 0)
    d100 <= bits(_99, 0, 0)
    d99 <= bits(_98, 0, 0)
    d98 <= bits(_97, 0, 0)
    d97 <= bits(_96, 0, 0)
    d96 <= bits(_95, 0, 0)
    d95 <= bits(_94, 0, 0)
    d94 <= bits(_93, 0, 0)
    d93 <= bits(_92, 0, 0)
    d92 <= bits(_91, 0, 0)
    d91 <= bits(_90, 0, 0)
    d90 <= bits(_89, 0, 0)
    d89 <= bits(_88, 0, 0)
    d88 <= bits(_87, 0, 0)
    d87 <= bits(_86, 0, 0)
    d86 <= bits(_85, 0, 0)
    d85 <= bits(_84, 0, 0)
    d84 <= bits(_83, 0, 0)
    d83 <= bits(_82, 0, 0)
    d82 <= bits(_81, 0, 0)
    d81 <= bits(_80, 0, 0)
    d80 <= bits(_79, 0, 0)
    d79 <= bits(_78, 0, 0)
    d78 <= bits(_77, 0, 0)
    d77 <= bits(_76, 0, 0)
    d76 <= bits(_75, 0, 0)
    d75 <= bits(_74, 0, 0)
    d74 <= bits(_73, 0, 0)
    d73 <= bits(_72, 0, 0)
    d72 <= bits(_71, 0, 0)
    d71 <= bits(_70, 0, 0)
    d70 <= bits(_69, 0, 0)
    d69 <= bits(_68, 0, 0)
    d68 <= bits(_67, 0, 0)
    d67 <= bits(_66, 0, 0)
    d66 <= bits(_65, 0, 0)
    d65 <= bits(_64, 0, 0)
    d64 <= bits(_63, 0, 0)
    d63 <= bits(_62, 0, 0)
    d62 <= bits(_61, 0, 0)
    d61 <= bits(_60, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f2 <= bits(_143, 0, 0)
    f1 <= bits(_142, 0, 0)
