# Benchmark "CCGRCG82" written by ABC on Tue Feb 13 20:51:46 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d8_     = LUT 0x2 ( x0 )
new_d9_     = LUT 0x9 ( x2, x3 )
new_d11_    = LUT 0x2 ( x3 )
new_d12_    = LUT 0x8 ( x0, x2 )
new_d13_    = LUT 0x8 ( x1, x3 )
new_d15_    = LUT 0x1 ( x2 )
new_d16_    = LUT 0x2 ( x0 )
new_d19_    = LUT 0xe ( x1, x3 )
new_d20_    = LUT 0x1 ( x1 )
new_d24_    = LUT 0xe ( x0, x2 )
new_d26_    = LUT 0x7 ( x2, x3 )
new_d27_    = LUT 0x2 ( x2 )
new_d28_    = LUT 0x8 ( x0, x3 )
new_d29_    = LUT 0x7 ( x1, x2 )
new_d32_    = LUT 0x8 ( new_d9_, new_d19_ )
new_d33_    = LUT 0x6 ( new_d15_, new_d24_ )
new_d34_    = LUT 0x1 ( new_d28_ )
new_d35_    = LUT 0x7 ( new_d16_, new_d20_ )
new_d36_    = LUT 0x1 ( new_d20_ )
new_d37_    = LUT 0xe ( new_d9_, new_d15_ )
new_d38_    = LUT 0x1 ( new_d9_, new_d28_ )
new_d39_    = LUT 0x6 ( new_d27_, new_d28_ )
new_d40_    = LUT 0x9 ( new_d11_, new_d13_ )
new_d41_    = LUT 0x2 ( new_d11_ )
new_d43_    = LUT 0x1 ( new_d8_, new_d29_ )
new_d51_    = LUT 0x7 ( new_d32_, new_d38_ )
new_d53_    = LUT 0x6 ( new_d34_, new_d36_ )
new_d56_    = LUT 0x7 ( new_d35_, new_d40_ )
new_d57_    = LUT 0x1 ( new_d36_, new_d39_ )
new_d64_    = LUT 0x1 ( new_d12_ )
new_d70_    = LUT 0x8 ( new_d35_, new_d41_ )
new_d79_    = LUT 0x1 ( new_d38_ )
new_d86_    = LUT 0x1 ( new_d38_, new_d43_ )
new_d89_    = LUT 0x1 ( new_d26_ )
new_d90_    = LUT 0x7 ( new_d33_, new_d39_ )
new_d105_   = LUT 0x2 ( new_d9_ )
new_d107_   = LUT 0x8 ( new_d35_, new_d43_ )
new_d112_   = LUT 0x8 ( new_d37_, new_d38_ )
new_d124_   = LUT 0xe ( new_d32_, new_d39_ )
new_d129_   = LUT 0x1 ( new_d39_ )
new_d130_   = LUT 0x6 ( new_d35_, new_d40_ )
new_d139_   = LUT 0xe ( new_d51_, new_d129_ )
new_d145_   = LUT 0x2 ( new_d57_ )
new_d155_   = LUT 0x1 ( new_d105_ )
new_d165_   = LUT 0x9 ( new_d64_, new_d86_ )
new_d175_   = LUT 0x1 ( new_d107_ )
new_d176_   = LUT 0x6 ( new_d70_, new_d90_ )
new_d178_   = LUT 0x9 ( new_d56_, new_d124_ )
new_d190_   = LUT 0x7 ( new_d79_, new_d129_ )
new_d195_   = LUT 0x6 ( new_d53_, new_d89_ )
new_d198_   = LUT 0x8 ( new_d107_, new_d112_ )
new_d201_   = LUT 0x1 ( new_d130_ )
new_d208_   = LUT 0x7 ( new_d155_, new_d190_ )
new_d211_   = LUT 0x9 ( new_d178_, new_d198_ )
new_d218_   = LUT 0xe ( new_d139_, new_d195_ )
new_d228_   = LUT 0x1 ( new_d175_, new_d201_ )
new_d229_   = LUT 0x7 ( new_d165_, new_d176_ )
new_d237_   = LUT 0x1 ( new_d211_, new_d229_ )
new_d262_   = LUT 0x2 ( new_d145_ )
new_d269_   = LUT 0x1 ( new_d208_, new_d218_ )
new_d310_   = LUT 0x7 ( new_d211_, new_d228_ )
f1          = LUT 0x2 ( new_d310_ )
f2          = LUT 0x2 ( new_d262_ )
f3          = LUT 0x2 ( new_d237_ )
f4          = LUT 0x2 ( new_d269_ )
f5          = LUT 0x2 ( new_d262_ )
