# Benchmark "CCGRCG110" written by ABC on Tue Feb 13 20:51:54 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d1_     = LUT 0x6 ( x0, x3 )
new_d2_     = LUT 0x1 ( x0, x1 )
new_d3_     = LUT 0x7 ( x0, x1 )
new_d4_     = LUT 0x2 ( x3 )
new_d5_     = LUT 0x7 ( x2, x3 )
new_d6_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x1 ( x2 )
new_d8_     = LUT 0xe ( x0, x3 )
new_d9_     = LUT 0xe ( x0, x3 )
new_d10_    = LUT 0x6 ( x1, x3 )
new_d11_    = LUT 0x1 ( x3 )
new_d12_    = LUT 0x1 ( x2, x3 )
new_d13_    = LUT 0xe ( x1, x3 )
new_d14_    = LUT 0x1 ( x1 )
new_d15_    = LUT 0x8 ( x1, x3 )
new_d16_    = LUT 0x2 ( x1 )
new_d17_    = LUT 0x8 ( x1, x3 )
new_d18_    = LUT 0x1 ( x1 )
new_d19_    = LUT 0x9 ( x1, x3 )
new_d20_    = LUT 0x1 ( x2 )
new_d22_    = LUT 0x6 ( x0, x2 )
new_d23_    = LUT 0x2 ( x2 )
new_d24_    = LUT 0x6 ( x0, x3 )
new_d25_    = LUT 0xe ( x0, x2 )
new_d26_    = LUT 0x7 ( x1, x3 )
new_d30_    = LUT 0xe ( new_d7_, new_d25_ )
new_d32_    = LUT 0x6 ( new_d11_, new_d20_ )
new_d33_    = LUT 0x1 ( new_d4_ )
new_d34_    = LUT 0x2 ( new_d19_ )
new_d35_    = LUT 0x1 ( new_d8_ )
new_d37_    = LUT 0x1 ( new_d15_ )
new_d38_    = LUT 0x7 ( new_d5_, new_d18_ )
new_d39_    = LUT 0x9 ( new_d3_, new_d18_ )
new_d40_    = LUT 0xe ( new_d6_, new_d26_ )
new_d41_    = LUT 0x9 ( new_d13_, new_d17_ )
new_d42_    = LUT 0x7 ( new_d1_, new_d3_ )
new_d43_    = LUT 0x7 ( new_d2_, new_d5_ )
new_d45_    = LUT 0x6 ( new_d7_, new_d13_ )
new_d48_    = LUT 0x1 ( new_d19_ )
new_d51_    = LUT 0x1 ( new_d24_ )
new_d52_    = LUT 0x7 ( new_d1_, new_d7_ )
new_d53_    = LUT 0x2 ( new_d9_ )
new_d56_    = LUT 0x8 ( new_d15_, new_d20_ )
new_d57_    = LUT 0x1 ( new_d12_, new_d25_ )
new_d58_    = LUT 0x2 ( new_d6_ )
new_d59_    = LUT 0x2 ( new_d23_ )
new_d60_    = LUT 0x1 ( new_d3_ )
new_d61_    = LUT 0x6 ( new_d4_, new_d23_ )
new_d62_    = LUT 0x1 ( new_d9_, new_d16_ )
new_d63_    = LUT 0x9 ( new_d3_, new_d13_ )
new_d64_    = LUT 0x8 ( new_d17_, new_d22_ )
new_d67_    = LUT 0x2 ( new_d24_ )
new_d68_    = LUT 0x9 ( new_d3_, new_d8_ )
new_d69_    = LUT 0x1 ( new_d8_, new_d10_ )
new_d72_    = LUT 0x9 ( new_d19_, new_d20_ )
new_d73_    = LUT 0x1 ( new_d3_, new_d20_ )
new_d74_    = LUT 0x9 ( new_d6_, new_d18_ )
new_d75_    = LUT 0x7 ( new_d7_, new_d23_ )
new_d76_    = LUT 0x8 ( new_d4_, new_d17_ )
new_d77_    = LUT 0x8 ( new_d1_, new_d17_ )
new_d78_    = LUT 0x6 ( new_d12_, new_d18_ )
new_d79_    = LUT 0xe ( new_d1_, new_d12_ )
new_d80_    = LUT 0x2 ( new_d16_ )
new_d84_    = LUT 0xe ( new_d20_, new_d22_ )
new_d85_    = LUT 0x1 ( new_d3_, new_d16_ )
new_d86_    = LUT 0x2 ( new_d15_ )
new_d88_    = LUT 0x8 ( new_d48_, new_d78_ )
new_d92_    = LUT 0x7 ( new_d37_, new_d69_ )
new_d95_    = LUT 0x1 ( new_d14_ )
new_d97_    = LUT 0x6 ( new_d62_, new_d79_ )
new_d99_    = LUT 0x6 ( new_d43_, new_d68_ )
new_d100_   = LUT 0x1 ( new_d32_, new_d57_ )
new_d104_   = LUT 0x1 ( new_d9_ )
new_d105_   = LUT 0x7 ( new_d30_, new_d33_ )
new_d108_   = LUT 0x8 ( new_d58_, new_d64_ )
new_d110_   = LUT 0x6 ( new_d63_, new_d80_ )
new_d112_   = LUT 0x2 ( new_d14_ )
new_d113_   = LUT 0x9 ( new_d59_, new_d79_ )
new_d117_   = LUT 0x7 ( new_d34_, new_d74_ )
new_d121_   = LUT 0x7 ( new_d61_, new_d86_ )
new_d122_   = LUT 0xe ( new_d58_, new_d64_ )
new_d124_   = LUT 0xe ( new_d52_, new_d60_ )
new_d125_   = LUT 0x8 ( new_d35_, new_d51_ )
new_d128_   = LUT 0x7 ( new_d43_, new_d84_ )
new_d129_   = LUT 0x1 ( new_d39_ )
new_d131_   = LUT 0x8 ( new_d80_, new_d85_ )
new_d136_   = LUT 0x2 ( new_d85_ )
new_d138_   = LUT 0x8 ( new_d38_, new_d74_ )
new_d139_   = LUT 0x6 ( new_d67_, new_d86_ )
new_d140_   = LUT 0x9 ( new_d33_, new_d76_ )
new_d141_   = LUT 0x6 ( new_d73_, new_d76_ )
new_d142_   = LUT 0x2 ( new_d35_ )
new_d143_   = LUT 0x1 ( new_d40_, new_d53_ )
new_d145_   = LUT 0x2 ( new_d60_ )
new_d149_   = LUT 0x2 ( new_d41_ )
new_d151_   = LUT 0x1 ( new_d86_ )
new_d152_   = LUT 0x1 ( new_d72_ )
new_d153_   = LUT 0x7 ( new_d32_, new_d58_ )
new_d154_   = LUT 0x9 ( new_d45_, new_d51_ )
new_d155_   = LUT 0x7 ( new_d41_, new_d75_ )
new_d159_   = LUT 0xe ( new_d51_, new_d76_ )
new_d161_   = LUT 0x7 ( new_d149_, new_d152_ )
new_d162_   = LUT 0x7 ( new_d121_, new_d141_ )
new_d164_   = LUT 0x7 ( new_d97_, new_d159_ )
new_d168_   = LUT 0x6 ( new_d122_, new_d139_ )
new_d171_   = LUT 0x7 ( new_d99_, new_d104_ )
new_d172_   = LUT 0xe ( new_d121_, new_d155_ )
new_d174_   = LUT 0x7 ( new_d88_, new_d104_ )
new_d176_   = LUT 0x1 ( new_d42_ )
new_d178_   = LUT 0x6 ( new_d100_, new_d139_ )
new_d179_   = LUT 0x8 ( new_d110_, new_d136_ )
new_d181_   = LUT 0x1 ( new_d145_ )
new_d183_   = LUT 0x1 ( new_d56_ )
new_d186_   = LUT 0x6 ( new_d138_, new_d140_ )
new_d187_   = LUT 0x6 ( new_d124_, new_d131_ )
new_d189_   = LUT 0x2 ( new_d53_ )
new_d194_   = LUT 0xe ( new_d110_, new_d136_ )
new_d195_   = LUT 0x8 ( new_d112_, new_d117_ )
new_d198_   = LUT 0x1 ( new_d75_ )
new_d201_   = LUT 0x8 ( new_d105_, new_d143_ )
new_d202_   = LUT 0x1 ( new_d108_, new_d129_ )
new_d203_   = LUT 0x1 ( new_d104_, new_d153_ )
new_d206_   = LUT 0x6 ( new_d129_, new_d151_ )
new_d207_   = LUT 0x1 ( new_d104_, new_d128_ )
new_d208_   = LUT 0x9 ( new_d97_, new_d142_ )
new_d211_   = LUT 0x9 ( new_d92_, new_d141_ )
new_d213_   = LUT 0x1 ( new_d112_ )
new_d214_   = LUT 0x1 ( new_d11_ )
new_d215_   = LUT 0x9 ( new_d110_, new_d154_ )
new_d216_   = LUT 0x9 ( new_d162_, new_d174_ )
new_d217_   = LUT 0x7 ( new_d168_, new_d202_ )
new_d218_   = LUT 0x9 ( new_d179_, new_d186_ )
new_d219_   = LUT 0x2 ( new_d202_ )
new_d220_   = LUT 0x1 ( new_d129_ )
new_d221_   = LUT 0x2 ( new_d139_ )
new_d222_   = LUT 0x2 ( new_d77_ )
new_d223_   = LUT 0x9 ( new_d164_, new_d168_ )
new_d224_   = LUT 0x1 ( new_d179_, new_d203_ )
new_d225_   = LUT 0xe ( new_d183_, new_d207_ )
new_d226_   = LUT 0x7 ( new_d171_, new_d214_ )
new_d227_   = LUT 0x1 ( new_d139_ )
new_d229_   = LUT 0x7 ( new_d195_, new_d214_ )
new_d230_   = LUT 0x9 ( new_d161_, new_d172_ )
new_d231_   = LUT 0x2 ( new_d125_ )
new_d232_   = LUT 0x9 ( new_d168_, new_d206_ )
new_d233_   = LUT 0x7 ( new_d179_, new_d187_ )
new_d234_   = LUT 0x6 ( new_d181_, new_d194_ )
new_d236_   = LUT 0x9 ( new_d178_, new_d211_ )
new_d237_   = LUT 0x6 ( new_d176_, new_d189_ )
new_d238_   = LUT 0x2 ( new_d179_ )
new_d239_   = LUT 0x8 ( new_d201_, new_d208_ )
new_d240_   = LUT 0x1 ( new_d181_, new_d211_ )
new_d241_   = LUT 0x1 ( new_d95_ )
new_d242_   = LUT 0x2 ( new_d57_ )
new_d243_   = LUT 0x7 ( new_d168_, new_d183_ )
new_d244_   = LUT 0x1 ( new_d198_ )
new_d246_   = LUT 0x8 ( new_d179_, new_d202_ )
new_d247_   = LUT 0x7 ( new_d178_, new_d213_ )
new_d250_   = LUT 0x8 ( new_d222_, new_d233_ )
new_d253_   = LUT 0x6 ( new_d229_, new_d232_ )
new_d255_   = LUT 0x1 ( new_d225_, new_d234_ )
new_d261_   = LUT 0x2 ( new_d7_ )
new_d264_   = LUT 0x7 ( new_d216_, new_d231_ )
new_d268_   = LUT 0x1 ( new_d230_, new_d246_ )
new_d269_   = LUT 0x6 ( new_d217_, new_d236_ )
new_d273_   = LUT 0x2 ( new_d100_ )
new_d279_   = LUT 0x1 ( new_d218_, new_d232_ )
new_d280_   = LUT 0x8 ( new_d227_, new_d237_ )
new_d282_   = LUT 0x9 ( new_d221_, new_d224_ )
new_d283_   = LUT 0x1 ( new_d224_, new_d247_ )
new_d284_   = LUT 0x7 ( new_d219_, new_d224_ )
new_d290_   = LUT 0x6 ( new_d219_, new_d239_ )
new_d291_   = LUT 0x1 ( new_d242_, new_d247_ )
new_d292_   = LUT 0x9 ( new_d225_, new_d246_ )
new_d299_   = LUT 0x2 ( new_d113_ )
new_d303_   = LUT 0x7 ( new_d241_, new_d243_ )
new_d305_   = LUT 0xe ( new_d222_, new_d223_ )
new_d307_   = LUT 0x1 ( new_d230_ )
new_d308_   = LUT 0x1 ( new_d230_, new_d240_ )
new_d313_   = LUT 0x7 ( new_d226_, new_d232_ )
new_d316_   = LUT 0x1 ( new_d232_, new_d238_ )
new_d319_   = LUT 0x7 ( new_d220_, new_d234_ )
new_d320_   = LUT 0xe ( new_d231_, new_d242_ )
new_d322_   = LUT 0x2 ( new_d215_ )
new_d323_   = LUT 0xe ( new_d217_, new_d244_ )
new_d328_   = LUT 0x6 ( new_d236_, new_d243_ )
new_d331_   = LUT 0x8 ( new_d217_, new_d240_ )
new_d333_   = LUT 0x7 ( new_d250_, new_d322_ )
new_d336_   = LUT 0x9 ( new_d305_, new_d323_ )
new_d337_   = LUT 0x6 ( new_d264_, new_d323_ )
new_d338_   = LUT 0x1 ( new_d255_, new_d328_ )
new_d339_   = LUT 0x1 ( new_d264_, new_d291_ )
new_d340_   = LUT 0x8 ( new_d261_, new_d280_ )
new_d341_   = LUT 0x7 ( new_d283_, new_d316_ )
new_d342_   = LUT 0xe ( new_d299_, new_d319_ )
new_d343_   = LUT 0x1 ( new_d308_, new_d319_ )
new_d345_   = LUT 0x1 ( new_d313_ )
new_d346_   = LUT 0x1 ( new_d240_ )
new_d347_   = LUT 0x9 ( new_d268_, new_d282_ )
new_d349_   = LUT 0x9 ( new_d269_, new_d292_ )
new_d350_   = LUT 0x1 ( new_d292_, new_d331_ )
new_d351_   = LUT 0xe ( new_d303_, new_d320_ )
new_d352_   = LUT 0xe ( new_d280_, new_d284_ )
new_d354_   = LUT 0xe ( new_d273_, new_d290_ )
new_d355_   = LUT 0x9 ( new_d253_, new_d316_ )
new_d356_   = LUT 0x7 ( new_d261_, new_d279_ )
new_d357_   = LUT 0x8 ( new_d280_, new_d307_ )
new_d363_   = LUT 0x9 ( new_d347_, new_d349_ )
new_d373_   = LUT 0xe ( new_d333_, new_d343_ )
new_d374_   = LUT 0x1 ( new_d350_, new_d357_ )
new_d381_   = LUT 0x8 ( new_d337_, new_d351_ )
new_d384_   = LUT 0x8 ( new_d338_, new_d342_ )
new_d390_   = LUT 0x9 ( new_d343_, new_d345_ )
new_d392_   = LUT 0xe ( new_d341_, new_d350_ )
new_d393_   = LUT 0x6 ( new_d346_, new_d351_ )
new_d404_   = LUT 0x8 ( new_d355_, new_d356_ )
new_d413_   = LUT 0x1 ( new_d349_, new_d356_ )
new_d416_   = LUT 0x9 ( new_d340_, new_d351_ )
new_d417_   = LUT 0x7 ( new_d336_, new_d339_ )
new_d430_   = LUT 0x9 ( new_d333_, new_d355_ )
new_d432_   = LUT 0x9 ( new_d339_, new_d352_ )
new_d434_   = LUT 0x2 ( new_d20_ )
new_d435_   = LUT 0x7 ( new_d337_, new_d356_ )
new_d440_   = LUT 0x6 ( new_d337_, new_d357_ )
new_d448_   = LUT 0x9 ( new_d333_, new_d354_ )
f1          = LUT 0x2 ( new_d448_ )
f2          = LUT 0x2 ( new_d413_ )
f3          = LUT 0x2 ( new_d381_ )
f4          = LUT 0x2 ( new_d373_ )
f5          = LUT 0x2 ( new_d435_ )
f6          = LUT 0x2 ( new_d440_ )
f7          = LUT 0x2 ( new_d430_ )
f8          = LUT 0x2 ( new_d393_ )
f9          = LUT 0x2 ( new_d417_ )
f10         = LUT 0x2 ( new_d373_ )
f11         = LUT 0x2 ( new_d374_ )
f12         = LUT 0x2 ( new_d404_ )
f13         = LUT 0x2 ( new_d434_ )
f14         = LUT 0x2 ( new_d392_ )
f15         = LUT 0x2 ( new_d384_ )
f16         = LUT 0x2 ( new_d363_ )
f17         = LUT 0x2 ( new_d390_ )
f18         = LUT 0x2 ( new_d416_ )
f19         = LUT 0x2 ( new_d432_ )
