// Benchmark "CCGRCG110" written by ABC on Tue Feb 13 20:51:54 2024

module CCGRCG110 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n24_, new_n25_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n35_, new_n36_, new_n38_, new_n40_, new_n41_, new_n42_,
    new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n50_,
    new_n52_, new_n53_, new_n57_, new_n58_, new_n59_, new_n60_, new_n61_,
    new_n62_, new_n64_, new_n65_, new_n66_, new_n67_, new_n68_, new_n69_,
    new_n70_, new_n71_, new_n72_, new_n73_, new_n74_, new_n75_, new_n76_,
    new_n77_, new_n78_, new_n79_, new_n80_, new_n81_, new_n82_, new_n83_,
    new_n84_, new_n85_, new_n86_, new_n87_, new_n88_, new_n89_, new_n90_,
    new_n91_, new_n92_, new_n93_, new_n94_, new_n95_, new_n96_, new_n97_,
    new_n98_, new_n99_, new_n101_, new_n102_, new_n104_, new_n105_,
    new_n106_, new_n108_, new_n109_, new_n110_, new_n111_;
  assign new_n24_ = x2 & x3;
  assign new_n25_ = ~x0 & x1;
  assign f4 = ~new_n24_ | ~new_n25_;
  assign new_n27_ = ~x2 & x3;
  assign new_n28_ = x2 & ~x3;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = x0 & ~new_n27_;
  assign new_n31_ = x1 & ~new_n30_;
  assign new_n32_ = ~new_n29_ & new_n31_;
  assign f1 = f4 & ~new_n32_;
  assign f2 = new_n25_ & new_n27_;
  assign new_n35_ = ~x0 & ~x3;
  assign new_n36_ = x1 & ~x2;
  assign f3 = new_n35_ & ~new_n36_;
  assign new_n38_ = ~x1 & x3;
  assign f7 = f4 & ~new_n38_;
  assign new_n40_ = x0 & ~x3;
  assign new_n41_ = ~x1 & new_n40_;
  assign new_n42_ = x0 & x1;
  assign new_n43_ = new_n28_ & new_n42_;
  assign new_n44_ = x1 & x3;
  assign new_n45_ = x0 & x2;
  assign new_n46_ = new_n44_ & ~new_n45_;
  assign new_n47_ = ~new_n43_ & ~new_n46_;
  assign new_n48_ = new_n42_ & new_n47_;
  assign f8 = new_n41_ | new_n48_;
  assign new_n50_ = ~x0 & ~x1;
  assign f9 = ~new_n28_ | ~new_n50_;
  assign new_n52_ = ~x2 & new_n44_;
  assign new_n53_ = new_n50_ & new_n52_;
  assign f11 = new_n48_ | new_n53_;
  assign f12 = ~f2 & ~new_n38_;
  assign f14 = ~new_n43_ | ~new_n53_;
  assign new_n57_ = ~new_n24_ & ~new_n44_;
  assign new_n58_ = ~x0 & x3;
  assign new_n59_ = x1 & x2;
  assign new_n60_ = ~new_n58_ & ~new_n59_;
  assign new_n61_ = ~new_n57_ & new_n60_;
  assign new_n62_ = new_n57_ & ~new_n60_;
  assign f15 = new_n61_ | new_n62_;
  assign new_n64_ = ~x1 & ~x3;
  assign new_n65_ = new_n35_ & new_n64_;
  assign new_n66_ = ~new_n47_ & new_n65_;
  assign new_n67_ = new_n47_ & ~new_n65_;
  assign new_n68_ = ~new_n66_ & ~new_n67_;
  assign new_n69_ = ~x2 & ~x3;
  assign new_n70_ = ~x0 & ~x2;
  assign new_n71_ = ~new_n69_ & new_n70_;
  assign new_n72_ = ~new_n40_ & ~new_n58_;
  assign new_n73_ = new_n44_ & ~new_n72_;
  assign new_n74_ = ~new_n44_ & new_n72_;
  assign new_n75_ = ~new_n73_ & ~new_n74_;
  assign new_n76_ = ~new_n71_ & ~new_n75_;
  assign new_n77_ = new_n29_ & ~new_n76_;
  assign new_n78_ = ~new_n29_ & ~new_n75_;
  assign new_n79_ = ~new_n77_ & ~new_n78_;
  assign new_n80_ = new_n68_ & new_n79_;
  assign new_n81_ = ~new_n68_ & ~new_n79_;
  assign new_n82_ = ~new_n80_ & ~new_n81_;
  assign new_n83_ = x2 & new_n64_;
  assign new_n84_ = ~new_n44_ & new_n83_;
  assign new_n85_ = x3 & ~new_n64_;
  assign new_n86_ = new_n44_ & new_n85_;
  assign new_n87_ = ~new_n84_ & ~new_n86_;
  assign new_n88_ = x0 & ~new_n29_;
  assign new_n89_ = new_n75_ & ~new_n88_;
  assign new_n90_ = ~new_n75_ & new_n88_;
  assign new_n91_ = ~new_n89_ & ~new_n90_;
  assign new_n92_ = new_n87_ & new_n91_;
  assign new_n93_ = new_n44_ & new_n45_;
  assign new_n94_ = ~new_n92_ & ~new_n93_;
  assign new_n95_ = new_n38_ & ~new_n94_;
  assign new_n96_ = ~new_n38_ & new_n94_;
  assign new_n97_ = ~new_n95_ & ~new_n96_;
  assign new_n98_ = new_n82_ & new_n97_;
  assign new_n99_ = ~new_n82_ & ~new_n97_;
  assign f16 = ~new_n98_ & ~new_n99_;
  assign new_n101_ = x3 & ~new_n45_;
  assign new_n102_ = ~x1 & x2;
  assign f17 = new_n101_ | new_n102_;
  assign new_n104_ = x0 & ~new_n75_;
  assign new_n105_ = ~new_n64_ & new_n104_;
  assign new_n106_ = ~x2 & new_n105_;
  assign f18 = new_n41_ | new_n106_;
  assign new_n108_ = new_n25_ & new_n28_;
  assign new_n109_ = ~new_n25_ & ~new_n105_;
  assign new_n110_ = ~new_n88_ & new_n109_;
  assign new_n111_ = ~f3 & new_n110_;
  assign f19 = new_n108_ | new_n111_;
  assign f5 = ~f3;
  assign f13 = ~x2;
  assign f6 = f3;
  assign f10 = f4;
endmodule


