// Benchmark "CCGRCG110" written by ABC on Tue Feb 13 20:51:54 2024

module CCGRCG110 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n25_, new_n26_, new_n27_, new_n29_, new_n30_, new_n32_, new_n34_,
    new_n36_, new_n37_, new_n39_, new_n40_, new_n41_, new_n43_, new_n44_,
    new_n46_, new_n48_, new_n49_, new_n51_, new_n52_, new_n53_, new_n54_,
    new_n55_, new_n57_, new_n58_, new_n59_, new_n60_, new_n61_, new_n63_,
    new_n64_, new_n66_, new_n68_, new_n69_, new_n70_, new_n71_;
  assign new_n25_ = ~x2 & ~x3;
  assign new_n26_ = x1 & ~new_n25_;
  assign new_n27_ = x0 & x2;
  assign f1 = ~new_n26_ | new_n27_;
  assign new_n29_ = x1 & ~x2;
  assign new_n30_ = ~x0 & x3;
  assign f2 = new_n29_ & new_n30_;
  assign new_n32_ = ~x0 & ~x3;
  assign f3 = ~new_n29_ & new_n32_;
  assign new_n34_ = x1 & x2;
  assign f4 = ~new_n30_ | ~new_n34_;
  assign new_n36_ = ~x0 & x2;
  assign new_n37_ = x1 & ~new_n36_;
  assign f7 = ~x3 | new_n37_;
  assign new_n39_ = x2 & x3;
  assign new_n40_ = ~new_n25_ & ~new_n39_;
  assign new_n41_ = x0 & ~new_n40_;
  assign f11 = x1 & new_n41_;
  assign new_n43_ = x0 & ~x3;
  assign new_n44_ = ~x1 & new_n43_;
  assign f8 = f11 | new_n44_;
  assign new_n46_ = ~x1 & new_n32_;
  assign f9 = ~x2 | ~new_n46_;
  assign new_n48_ = ~x0 & ~x2;
  assign new_n49_ = x1 & ~new_n48_;
  assign f12 = ~x3 | new_n49_;
  assign new_n51_ = ~new_n30_ & ~new_n34_;
  assign new_n52_ = x1 & x3;
  assign new_n53_ = ~new_n39_ & ~new_n52_;
  assign new_n54_ = new_n51_ & ~new_n53_;
  assign new_n55_ = ~new_n51_ & new_n53_;
  assign f15 = new_n54_ | new_n55_;
  assign new_n57_ = x1 & ~new_n30_;
  assign new_n58_ = ~x1 & new_n30_;
  assign new_n59_ = ~new_n43_ & ~new_n58_;
  assign new_n60_ = ~new_n57_ & new_n59_;
  assign new_n61_ = ~x2 & ~new_n60_;
  assign f16 = f4 & ~new_n61_;
  assign new_n63_ = ~x1 & x2;
  assign new_n64_ = x3 & ~new_n27_;
  assign f17 = new_n63_ | new_n64_;
  assign new_n66_ = x0 & ~new_n39_;
  assign f18 = ~x1 & new_n66_;
  assign new_n68_ = new_n41_ & ~new_n63_;
  assign new_n69_ = ~x0 & ~x1;
  assign new_n70_ = ~f3 & ~new_n69_;
  assign new_n71_ = ~new_n68_ & new_n70_;
  assign f19 = ~new_n46_ & ~new_n71_;
  assign f14 = 1'b1;
  assign f5 = ~f3;
  assign f13 = ~x2;
  assign f6 = f3;
  assign f10 = f4;
endmodule


