// Benchmark "CCGRCG4" written by ABC on Tue Feb 13 19:54:06 2024

module CCGRCG4 ( 
    x0, x1,
    f1, f2, f3  );
  input  x0, x1;
  output f1, f2, f3;
  wire new_n6_, new_n7_, new_n8_, new_n9_, new_n10_, new_n11_, new_n12_,
    new_n13_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_,
    new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n27_,
    new_n28_, new_n29_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n38_, new_n39_;
  assign new_n6_ = ~x0 & ~x1;
  assign new_n7_ = ~x1 & ~new_n6_;
  assign new_n8_ = x1 & new_n6_;
  assign new_n9_ = ~new_n7_ & ~new_n8_;
  assign new_n10_ = ~x0 & x1;
  assign new_n11_ = x0 & ~x1;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign new_n13_ = x1 & new_n12_;
  assign new_n14_ = ~new_n9_ & new_n13_;
  assign new_n15_ = x0 & x1;
  assign new_n16_ = ~new_n6_ & ~new_n15_;
  assign new_n17_ = new_n14_ & ~new_n16_;
  assign new_n18_ = x0 & new_n12_;
  assign new_n19_ = ~x1 & ~new_n18_;
  assign new_n20_ = ~x1 & ~new_n19_;
  assign new_n21_ = ~new_n14_ & ~new_n20_;
  assign new_n22_ = new_n14_ & new_n20_;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = ~new_n18_ & ~new_n23_;
  assign new_n25_ = new_n14_ & ~new_n17_;
  assign f1 = new_n24_ & new_n25_;
  assign new_n27_ = ~new_n17_ & ~new_n18_;
  assign new_n28_ = new_n24_ & ~new_n27_;
  assign new_n29_ = ~new_n24_ & new_n27_;
  assign f2 = ~new_n28_ & ~new_n29_;
  assign new_n31_ = new_n18_ & ~new_n20_;
  assign new_n32_ = new_n14_ & new_n16_;
  assign new_n33_ = ~new_n14_ & ~new_n16_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~new_n16_ & ~new_n34_;
  assign new_n36_ = new_n16_ & new_n34_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = new_n31_ & ~new_n37_;
  assign new_n39_ = ~new_n31_ & new_n37_;
  assign f3 = new_n38_ | new_n39_;
endmodule


