# Benchmark "CCGRCG4" written by ABC on Tue Feb 13 19:54:05 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d1_     = LUT 0x2 ( x1 )
new_d2_     = LUT 0x1 ( x0 )
new_d4_     = LUT 0x2 ( x1 )
new_d5_     = LUT 0x1 ( x1 )
new_d9_     = LUT 0x7 ( x0, x1 )
new_d15_    = LUT 0x6 ( x0, x1 )
new_d16_    = LUT 0x2 ( x0 )
new_d17_    = LUT 0xe ( x0, x1 )
new_d19_    = LUT 0x6 ( x0, x1 )
new_d21_    = LUT 0x9 ( x0, x1 )
new_d22_    = LUT 0x1 ( x0 )
new_d23_    = LUT 0x1 ( x1 )
new_d38_    = LUT 0x8 ( new_d9_, new_d19_ )
new_d41_    = LUT 0x7 ( new_d16_, new_d21_ )
new_d51_    = LUT 0x2 ( new_d4_ )
new_d54_    = LUT 0x1 ( new_d23_ )
new_d55_    = LUT 0x2 ( new_d21_ )
new_d56_    = LUT 0x6 ( new_d1_, new_d17_ )
new_d83_    = LUT 0x2 ( new_d4_ )
new_d92_    = LUT 0x2 ( new_d22_ )
new_d102_   = LUT 0x1 ( new_d19_ )
new_d107_   = LUT 0x1 ( new_d2_, new_d15_ )
new_d109_   = LUT 0x1 ( new_d5_ )
new_d132_   = LUT 0x2 ( new_d54_ )
new_d135_   = LUT 0x9 ( new_d92_, new_d109_ )
new_d145_   = LUT 0x8 ( new_d38_, new_d55_ )
new_d149_   = LUT 0x1 ( new_d51_ )
new_d150_   = LUT 0xe ( new_d83_, new_d107_ )
new_d155_   = LUT 0x8 ( new_d56_, new_d102_ )
new_d161_   = LUT 0x8 ( new_d149_, new_d150_ )
new_d162_   = LUT 0x7 ( new_d132_, new_d155_ )
new_d163_   = LUT 0x6 ( new_d135_, new_d145_ )
new_d166_   = LUT 0x6 ( new_d161_, new_d162_ )
new_d170_   = LUT 0x1 ( new_d162_, new_d163_ )
new_d171_   = LUT 0x2 ( new_d162_ )
new_d172_   = LUT 0x9 ( new_d162_, new_d163_ )
new_d181_   = LUT 0x1 ( new_d163_ )
new_d198_   = LUT 0x1 ( new_d162_, new_d163_ )
new_d200_   = LUT 0x2 ( new_d107_ )
new_d206_   = LUT 0x2 ( new_d41_ )
new_d210_   = LUT 0x2 ( new_d161_ )
new_d227_   = LUT 0x1 ( new_d170_, new_d171_ )
new_d250_   = LUT 0xe ( new_d206_, new_d210_ )
new_d252_   = LUT 0x1 ( new_d198_, new_d200_ )
new_d256_   = LUT 0x8 ( new_d166_, new_d206_ )
new_d268_   = LUT 0x6 ( new_d172_, new_d181_ )
new_d281_   = LUT 0x8 ( new_d227_, new_d256_ )
new_d283_   = LUT 0x9 ( new_d252_, new_d256_ )
new_d290_   = LUT 0x6 ( new_d250_, new_d268_ )
f1          = LUT 0x2 ( new_d281_ )
f2          = LUT 0x2 ( new_d283_ )
f3          = LUT 0x2 ( new_d290_ )
