# Benchmark "CCGRCG140" written by ABC on Tue Feb 13 20:52:04 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d5_     = LUT 0x7 ( x0, x2 )
new_d8_     = LUT 0x1 ( x0 )
new_d11_    = LUT 0x2 ( x4 )
new_d12_    = LUT 0x1 ( x2 )
new_d13_    = LUT 0x2 ( x2 )
new_d15_    = LUT 0x1 ( x4 )
new_d18_    = LUT 0x6 ( x1, x2 )
new_d19_    = LUT 0x8 ( x1, x4 )
new_d22_    = LUT 0x7 ( x0, x1 )
new_d35_    = LUT 0x6 ( x1, x2 )
new_d37_    = LUT 0x1 ( x1, x4 )
new_d39_    = LUT 0x9 ( x0, x4 )
new_d43_    = LUT 0x8 ( x0, x1 )
new_d47_    = LUT 0x9 ( x1, x4 )
new_d48_    = LUT 0xe ( x2, x4 )
new_d49_    = LUT 0x7 ( x2, x3 )
new_d53_    = LUT 0x8 ( x2, x4 )
new_d57_    = LUT 0x9 ( new_d48_, new_d49_ )
new_d58_    = LUT 0xe ( new_d15_, new_d37_ )
new_d59_    = LUT 0x1 ( new_d18_ )
new_d60_    = LUT 0xe ( new_d5_, new_d47_ )
new_d61_    = LUT 0x2 ( new_d49_ )
new_d62_    = LUT 0x2 ( new_d57_ )
new_d64_    = LUT 0xe ( new_d58_, new_d60_ )
new_d65_    = LUT 0x9 ( new_d59_, new_d60_ )
new_d66_    = LUT 0x2 ( new_d53_ )
new_d67_    = LUT 0x2 ( new_d43_ )
new_d68_    = LUT 0x7 ( new_d58_, new_d59_ )
new_d69_    = LUT 0x6 ( new_d57_, new_d59_ )
new_d70_    = LUT 0x1 ( new_d57_, new_d59_ )
new_d71_    = LUT 0x1 ( new_d59_, new_d60_ )
new_d72_    = LUT 0x1 ( new_d13_ )
new_d73_    = LUT 0x9 ( new_d58_, new_d60_ )
new_d74_    = LUT 0x2 ( new_d5_ )
new_d75_    = LUT 0x7 ( new_d59_, new_d60_ )
new_d76_    = LUT 0x2 ( new_d35_ )
new_d77_    = LUT 0x2 ( new_d59_ )
new_d78_    = LUT 0x2 ( new_d59_ )
new_d79_    = LUT 0x1 ( new_d59_ )
new_d81_    = LUT 0x7 ( new_d61_, new_d77_ )
new_d83_    = LUT 0x8 ( new_d62_, new_d67_ )
new_d85_    = LUT 0x2 ( new_d8_ )
new_d86_    = LUT 0x7 ( new_d67_, new_d72_ )
new_d87_    = LUT 0x9 ( new_d69_, new_d72_ )
new_d88_    = LUT 0x8 ( new_d62_, new_d72_ )
new_d90_    = LUT 0xe ( new_d70_, new_d79_ )
new_d93_    = LUT 0x7 ( new_d69_, new_d71_ )
new_d95_    = LUT 0x1 ( new_d73_, new_d74_ )
new_d96_    = LUT 0xe ( new_d66_, new_d77_ )
new_d99_    = LUT 0x7 ( new_d69_, new_d70_ )
new_d100_   = LUT 0x6 ( new_d66_, new_d70_ )
new_d101_   = LUT 0x2 ( new_d65_ )
new_d102_   = LUT 0x1 ( new_d61_, new_d70_ )
new_d103_   = LUT 0x1 ( new_d79_ )
new_d104_   = LUT 0x2 ( new_d70_ )
new_d106_   = LUT 0x1 ( new_d11_ )
new_d109_   = LUT 0x8 ( new_d61_, new_d65_ )
new_d110_   = LUT 0x7 ( new_d66_, new_d75_ )
new_d112_   = LUT 0x9 ( new_d64_, new_d69_ )
new_d114_   = LUT 0xe ( new_d75_, new_d77_ )
new_d116_   = LUT 0x1 ( new_d70_, new_d78_ )
new_d117_   = LUT 0x9 ( new_d65_, new_d68_ )
new_d118_   = LUT 0xe ( new_d65_, new_d70_ )
new_d119_   = LUT 0xe ( new_d65_, new_d74_ )
new_d121_   = LUT 0x1 ( new_d19_ )
new_d122_   = LUT 0x7 ( new_d76_, new_d77_ )
new_d123_   = LUT 0x1 ( new_d65_, new_d77_ )
new_d124_   = LUT 0x7 ( new_d72_, new_d78_ )
new_d126_   = LUT 0x2 ( new_d22_ )
new_d127_   = LUT 0x7 ( new_d83_, new_d85_ )
new_d128_   = LUT 0x9 ( new_d101_, new_d109_ )
new_d130_   = LUT 0xe ( new_d90_, new_d124_ )
new_d131_   = LUT 0x9 ( new_d83_, new_d114_ )
new_d135_   = LUT 0x2 ( new_d86_ )
new_d136_   = LUT 0x9 ( new_d95_, new_d102_ )
new_d138_   = LUT 0x1 ( new_d93_ )
new_d139_   = LUT 0x6 ( new_d96_, new_d110_ )
new_d140_   = LUT 0x1 ( new_d12_ )
new_d148_   = LUT 0x9 ( new_d116_, new_d121_ )
new_d150_   = LUT 0x7 ( new_d93_, new_d106_ )
new_d153_   = LUT 0xe ( new_d81_, new_d119_ )
new_d154_   = LUT 0x7 ( new_d96_, new_d123_ )
new_d155_   = LUT 0x1 ( new_d85_, new_d112_ )
new_d159_   = LUT 0xe ( new_d100_, new_d122_ )
new_d161_   = LUT 0xe ( new_d88_, new_d116_ )
new_d162_   = LUT 0x1 ( new_d87_, new_d99_ )
new_d163_   = LUT 0x9 ( new_d85_, new_d112_ )
new_d164_   = LUT 0x1 ( new_d114_, new_d118_ )
new_d165_   = LUT 0x6 ( new_d103_, new_d117_ )
new_d168_   = LUT 0xe ( new_d86_, new_d104_ )
new_d172_   = LUT 0x8 ( new_d131_, new_d135_ )
new_d177_   = LUT 0xe ( new_d155_, new_d163_ )
new_d178_   = LUT 0x8 ( new_d159_, new_d168_ )
new_d181_   = LUT 0x6 ( new_d155_, new_d165_ )
new_d185_   = LUT 0xe ( new_d130_, new_d139_ )
new_d186_   = LUT 0x2 ( new_d140_ )
new_d194_   = LUT 0x6 ( new_d162_, new_d164_ )
new_d196_   = LUT 0x2 ( new_d39_ )
new_d202_   = LUT 0x7 ( new_d127_, new_d150_ )
new_d209_   = LUT 0x6 ( new_d154_, new_d161_ )
new_d210_   = LUT 0x6 ( new_d148_, new_d153_ )
new_d214_   = LUT 0x1 ( new_d139_, new_d159_ )
new_d220_   = LUT 0x9 ( new_d128_, new_d136_ )
new_d224_   = LUT 0x9 ( new_d126_, new_d136_ )
new_d228_   = LUT 0x7 ( new_d138_, new_d140_ )
f1          = LUT 0x2 ( new_d220_ )
f2          = LUT 0x2 ( new_d214_ )
f3          = LUT 0x2 ( new_d186_ )
f4          = LUT 0x2 ( new_d209_ )
f5          = LUT 0x2 ( new_d185_ )
f6          = LUT 0x2 ( new_d196_ )
f7          = LUT 0x2 ( new_d210_ )
f8          = LUT 0x2 ( new_d181_ )
f9          = LUT 0x2 ( new_d228_ )
f10         = LUT 0x2 ( new_d178_ )
f11         = LUT 0x2 ( new_d172_ )
f12         = LUT 0x2 ( new_d202_ )
f13         = LUT 0x2 ( new_d224_ )
f14         = LUT 0x2 ( new_d177_ )
f15         = LUT 0x2 ( new_d194_ )
