// Benchmark "CCGRCG140" written by ABC on Tue Feb 13 20:52:04 2024

module CCGRCG140 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n38_, new_n40_, new_n41_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_,
    new_n54_, new_n56_, new_n57_, new_n58_, new_n59_, new_n60_, new_n61_,
    new_n63_, new_n64_, new_n65_, new_n67_, new_n68_, new_n69_, new_n70_,
    new_n71_, new_n72_, new_n73_, new_n76_, new_n78_;
  assign new_n22_ = ~x1 & x2;
  assign new_n23_ = x1 & ~x2;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = x0 & x2;
  assign new_n26_ = x1 & ~x4;
  assign new_n27_ = new_n25_ & new_n26_;
  assign new_n28_ = new_n24_ & ~new_n27_;
  assign new_n29_ = x0 & x4;
  assign new_n30_ = new_n22_ & new_n29_;
  assign new_n31_ = ~new_n28_ & ~new_n30_;
  assign new_n32_ = x0 & x1;
  assign new_n33_ = x2 & x3;
  assign new_n34_ = new_n24_ & new_n33_;
  assign new_n35_ = ~new_n32_ & new_n34_;
  assign new_n36_ = ~new_n31_ & new_n35_;
  assign new_n37_ = ~new_n31_ & new_n33_;
  assign new_n38_ = x1 & new_n25_;
  assign f11 = ~new_n33_ & new_n38_;
  assign new_n40_ = ~new_n37_ & ~f11;
  assign new_n41_ = ~new_n35_ & new_n40_;
  assign f1 = new_n36_ | new_n41_;
  assign new_n43_ = ~x2 & ~x4;
  assign new_n44_ = ~new_n33_ & ~new_n43_;
  assign new_n45_ = ~x0 & x4;
  assign new_n46_ = new_n22_ & new_n45_;
  assign new_n47_ = new_n44_ & new_n46_;
  assign new_n48_ = ~new_n24_ & new_n44_;
  assign new_n49_ = ~x2 & new_n44_;
  assign new_n50_ = ~new_n46_ & ~new_n49_;
  assign new_n51_ = ~new_n48_ & new_n50_;
  assign f4 = new_n47_ | new_n51_;
  assign f5 = x2 | ~new_n24_;
  assign new_n54_ = x0 & ~x4;
  assign f6 = ~new_n45_ & ~new_n54_;
  assign new_n56_ = new_n31_ & f11;
  assign new_n57_ = ~x1 & x3;
  assign new_n58_ = x2 & ~new_n57_;
  assign new_n59_ = ~new_n26_ & new_n58_;
  assign new_n60_ = new_n56_ & ~new_n59_;
  assign new_n61_ = ~new_n56_ & new_n59_;
  assign f7 = ~new_n60_ & ~new_n61_;
  assign new_n63_ = new_n24_ & ~new_n44_;
  assign new_n64_ = ~new_n48_ & ~new_n63_;
  assign new_n65_ = ~new_n30_ & new_n64_;
  assign f9 = ~new_n30_ | ~new_n44_;
  assign new_n67_ = ~new_n65_ & f9;
  assign new_n68_ = x0 & ~new_n67_;
  assign new_n69_ = ~x4 & ~new_n25_;
  assign new_n70_ = new_n24_ & new_n69_;
  assign new_n71_ = ~new_n30_ & ~new_n70_;
  assign new_n72_ = new_n68_ & ~new_n71_;
  assign new_n73_ = ~new_n68_ & new_n71_;
  assign f8 = ~new_n72_ & ~new_n73_;
  assign f10 = ~new_n32_ | ~new_n49_;
  assign new_n76_ = new_n32_ & ~f11;
  assign f13 = ~new_n34_ & ~new_n76_;
  assign new_n78_ = ~x0 & ~new_n64_;
  assign f14 = new_n68_ | new_n78_;
  assign f15 = new_n33_ & new_n48_;
  assign f2 = 1'b0;
  assign f12 = ~x4;
  assign f3 = x2;
endmodule


