// Benchmark "CCGRCG17" written by ABC on Tue Feb 13 20:51:30 2024

module CCGRCG17 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n26_, new_n27_,
    new_n28_, new_n29_;
  assign f9 = ~x0 & x1;
  assign new_n15_ = x0 & ~x1;
  assign new_n16_ = ~f9 & ~new_n15_;
  assign new_n17_ = x0 & new_n16_;
  assign new_n18_ = ~x0 & ~new_n16_;
  assign new_n19_ = ~new_n17_ & ~new_n18_;
  assign f1 = x1 & new_n19_;
  assign f2 = x0 & x1;
  assign f3 = f9 & ~new_n16_;
  assign f4 = ~new_n16_ & f3;
  assign f5 = x1 | ~new_n16_;
  assign f8 = ~x0 | new_n16_;
  assign new_n26_ = new_n15_ & ~new_n16_;
  assign new_n27_ = new_n15_ & ~new_n26_;
  assign new_n28_ = ~new_n15_ & new_n26_;
  assign new_n29_ = f3 & ~new_n28_;
  assign f10 = ~new_n27_ & new_n29_;
  assign f7 = 1'b1;
  assign f6 = f2;
endmodule


