// Benchmark "CCGRCG17" written by ABC on Tue Feb 13 20:51:30 2024

module CCGRCG17 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n15_, new_n16_;
  assign f2 = x0 & x1;
  assign new_n15_ = ~x0 & ~x1;
  assign new_n16_ = ~f2 & ~new_n15_;
  assign f3 = x1 & new_n16_;
  assign f4 = ~x0 & x1;
  assign f5 = x1 | new_n16_;
  assign f8 = ~x0 | ~new_n16_;
  assign f1 = 1'b0;
  assign f7 = 1'b1;
  assign f6 = f2;
  assign f9 = f4;
  assign f10 = f4;
endmodule


