# Benchmark "CCGRCG141" written by ABC on Tue Feb 13 20:52:04 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d1_     = LUT 0x7 ( x1, x2 )
new_d2_     = LUT 0x2 ( x4 )
new_d5_     = LUT 0x2 ( x2 )
new_d6_     = LUT 0xe ( x3, x4 )
new_d7_     = LUT 0x2 ( x0 )
new_d11_    = LUT 0x8 ( x0, x3 )
new_d12_    = LUT 0x1 ( x3 )
new_d13_    = LUT 0xe ( x1, x3 )
new_d17_    = LUT 0xe ( x0, x4 )
new_d18_    = LUT 0x1 ( x2, x3 )
new_d25_    = LUT 0x9 ( x0, x2 )
new_d27_    = LUT 0x7 ( x2, x3 )
new_d28_    = LUT 0x1 ( x0 )
new_d30_    = LUT 0x2 ( x1 )
new_d31_    = LUT 0x1 ( x3 )
new_d34_    = LUT 0x9 ( x1, x2 )
new_d36_    = LUT 0x2 ( x0 )
new_d38_    = LUT 0x9 ( x0, x3 )
new_d40_    = LUT 0x8 ( x0, x1 )
new_d41_    = LUT 0x2 ( x4 )
new_d42_    = LUT 0x7 ( x1, x2 )
new_d45_    = LUT 0x1 ( x2, x4 )
new_d49_    = LUT 0x8 ( x2, x3 )
new_d50_    = LUT 0xe ( new_d13_, new_d30_ )
new_d51_    = LUT 0x8 ( new_d2_, new_d6_ )
new_d52_    = LUT 0x7 ( new_d5_, new_d13_ )
new_d53_    = LUT 0x1 ( new_d25_ )
new_d54_    = LUT 0x9 ( new_d1_, new_d17_ )
new_d55_    = LUT 0x1 ( new_d36_ )
new_d56_    = LUT 0x7 ( new_d5_, new_d28_ )
new_d57_    = LUT 0x9 ( new_d27_, new_d49_ )
new_d58_    = LUT 0x7 ( new_d54_, new_d56_ )
new_d59_    = LUT 0xe ( new_d56_, new_d57_ )
new_d63_    = LUT 0x2 ( new_d51_ )
new_d68_    = LUT 0xe ( new_d54_, new_d55_ )
new_d69_    = LUT 0x8 ( new_d50_, new_d55_ )
new_d72_    = LUT 0x6 ( new_d50_, new_d53_ )
new_d73_    = LUT 0x7 ( new_d54_, new_d56_ )
new_d74_    = LUT 0x8 ( new_d51_, new_d57_ )
new_d77_    = LUT 0x2 ( new_d5_ )
new_d78_    = LUT 0x2 ( new_d31_ )
new_d79_    = LUT 0x2 ( new_d45_ )
new_d80_    = LUT 0x6 ( new_d50_, new_d52_ )
new_d83_    = LUT 0xe ( new_d50_, new_d51_ )
new_d84_    = LUT 0x8 ( new_d50_, new_d52_ )
new_d90_    = LUT 0xe ( new_d50_, new_d53_ )
new_d92_    = LUT 0x1 ( new_d42_ )
new_d93_    = LUT 0x9 ( new_d53_, new_d57_ )
new_d94_    = LUT 0x1 ( new_d52_ )
new_d95_    = LUT 0x8 ( new_d54_, new_d56_ )
new_d98_    = LUT 0x6 ( new_d55_, new_d56_ )
new_d99_    = LUT 0x6 ( new_d52_, new_d55_ )
new_d101_   = LUT 0x1 ( new_d38_ )
new_d102_   = LUT 0x1 ( new_d52_, new_d54_ )
new_d105_   = LUT 0x7 ( new_d51_, new_d56_ )
new_d108_   = LUT 0x8 ( new_d52_, new_d53_ )
new_d114_   = LUT 0x2 ( new_d53_ )
new_d115_   = LUT 0x1 ( new_d54_ )
new_d116_   = LUT 0x1 ( new_d54_, new_d57_ )
new_d117_   = LUT 0x7 ( new_d51_, new_d56_ )
new_d119_   = LUT 0x1 ( new_d12_ )
new_d120_   = LUT 0x7 ( new_d51_, new_d52_ )
new_d122_   = LUT 0x1 ( new_d50_ )
new_d123_   = LUT 0x1 ( new_d59_, new_d84_ )
new_d125_   = LUT 0x2 ( new_d115_ )
new_d126_   = LUT 0x8 ( new_d78_, new_d120_ )
new_d129_   = LUT 0x9 ( new_d83_, new_d99_ )
new_d130_   = LUT 0x6 ( new_d69_, new_d108_ )
new_d131_   = LUT 0x9 ( new_d73_, new_d122_ )
new_d132_   = LUT 0x6 ( new_d72_, new_d90_ )
new_d133_   = LUT 0x9 ( new_d95_, new_d108_ )
new_d134_   = LUT 0x1 ( new_d93_, new_d119_ )
new_d137_   = LUT 0x1 ( new_d59_, new_d68_ )
new_d139_   = LUT 0x1 ( new_d11_ )
new_d140_   = LUT 0xe ( new_d92_, new_d115_ )
new_d141_   = LUT 0x7 ( new_d63_, new_d117_ )
new_d142_   = LUT 0x1 ( new_d105_, new_d114_ )
new_d143_   = LUT 0x8 ( new_d74_, new_d98_ )
new_d145_   = LUT 0x2 ( new_d122_ )
new_d147_   = LUT 0x8 ( new_d80_, new_d93_ )
new_d148_   = LUT 0x2 ( new_d83_ )
new_d149_   = LUT 0x1 ( new_d79_, new_d84_ )
new_d152_   = LUT 0x1 ( new_d101_, new_d116_ )
new_d153_   = LUT 0xe ( new_d72_, new_d94_ )
new_d154_   = LUT 0x1 ( new_d102_, new_d122_ )
new_d155_   = LUT 0x1 ( new_d143_, new_d152_ )
new_d157_   = LUT 0x2 ( new_d152_ )
new_d158_   = LUT 0x9 ( new_d131_, new_d132_ )
new_d159_   = LUT 0x8 ( new_d149_, new_d154_ )
new_d160_   = LUT 0x8 ( new_d134_, new_d143_ )
new_d161_   = LUT 0x9 ( new_d125_, new_d137_ )
new_d162_   = LUT 0x1 ( new_d18_ )
new_d163_   = LUT 0x2 ( new_d12_ )
new_d166_   = LUT 0x1 ( new_d139_, new_d148_ )
new_d167_   = LUT 0xe ( new_d126_, new_d129_ )
new_d168_   = LUT 0xe ( new_d133_, new_d134_ )
new_d169_   = LUT 0x7 ( new_d130_, new_d142_ )
new_d170_   = LUT 0x1 ( new_d130_ )
new_d171_   = LUT 0x8 ( new_d123_, new_d153_ )
new_d172_   = LUT 0x6 ( new_d147_, new_d149_ )
new_d173_   = LUT 0x7 ( new_d126_, new_d149_ )
new_d174_   = LUT 0x1 ( new_d7_ )
new_d175_   = LUT 0x2 ( new_d105_ )
new_d176_   = LUT 0x8 ( new_d126_, new_d147_ )
new_d177_   = LUT 0xe ( new_d130_, new_d141_ )
new_d178_   = LUT 0x1 ( new_d34_ )
new_d180_   = LUT 0x1 ( new_d58_ )
new_d181_   = LUT 0x9 ( new_d140_, new_d153_ )
new_d184_   = LUT 0x6 ( new_d141_, new_d145_ )
new_d186_   = LUT 0x7 ( new_d125_, new_d145_ )
new_d187_   = LUT 0x1 ( new_d148_ )
new_d188_   = LUT 0x7 ( new_d125_, new_d132_ )
new_d191_   = LUT 0x8 ( new_d159_, new_d162_ )
new_d192_   = LUT 0x8 ( new_d171_, new_d174_ )
new_d194_   = LUT 0x6 ( new_d169_, new_d173_ )
new_d195_   = LUT 0x9 ( new_d168_, new_d171_ )
new_d198_   = LUT 0x2 ( new_d51_ )
new_d199_   = LUT 0x1 ( new_d52_ )
new_d201_   = LUT 0x2 ( new_d90_ )
new_d205_   = LUT 0x1 ( new_d172_, new_d174_ )
new_d206_   = LUT 0x9 ( new_d166_, new_d170_ )
new_d209_   = LUT 0x2 ( new_d102_ )
new_d217_   = LUT 0x8 ( new_d178_, new_d188_ )
new_d220_   = LUT 0x7 ( new_d162_, new_d172_ )
new_d224_   = LUT 0x2 ( new_d184_ )
new_d225_   = LUT 0x8 ( new_d163_, new_d175_ )
new_d226_   = LUT 0x1 ( new_d158_, new_d186_ )
new_d227_   = LUT 0x1 ( new_d169_ )
new_d231_   = LUT 0x9 ( new_d160_, new_d161_ )
new_d233_   = LUT 0x8 ( new_d158_, new_d163_ )
new_d235_   = LUT 0x9 ( new_d161_, new_d187_ )
new_d237_   = LUT 0x6 ( new_d174_, new_d180_ )
new_d247_   = LUT 0x1 ( new_d77_ )
new_d248_   = LUT 0x9 ( new_d159_, new_d176_ )
new_d249_   = LUT 0xe ( new_d155_, new_d170_ )
new_d252_   = LUT 0x9 ( new_d168_, new_d180_ )
new_d253_   = LUT 0x6 ( new_d160_, new_d172_ )
new_d254_   = LUT 0x1 ( new_d93_ )
new_d257_   = LUT 0x2 ( new_d41_ )
new_d258_   = LUT 0x7 ( new_d184_, new_d188_ )
new_d259_   = LUT 0x8 ( new_d181_, new_d187_ )
new_d260_   = LUT 0x2 ( new_d40_ )
new_d261_   = LUT 0xe ( new_d162_, new_d186_ )
new_d263_   = LUT 0x1 ( new_d155_, new_d177_ )
new_d264_   = LUT 0x7 ( new_d159_, new_d167_ )
new_d269_   = LUT 0x1 ( new_d129_ )
new_d271_   = LUT 0xe ( new_d172_, new_d181_ )
new_d274_   = LUT 0x6 ( new_d172_, new_d173_ )
new_d276_   = LUT 0x1 ( new_d158_ )
new_d277_   = LUT 0x8 ( new_d158_, new_d168_ )
new_d279_   = LUT 0xe ( new_d157_, new_d158_ )
new_d282_   = LUT 0x1 ( new_d226_, new_d259_ )
new_d284_   = LUT 0x1 ( new_d260_, new_d279_ )
new_d287_   = LUT 0x1 ( new_d192_, new_d217_ )
new_d288_   = LUT 0x6 ( new_d248_, new_d261_ )
new_d290_   = LUT 0x6 ( new_d231_, new_d258_ )
new_d292_   = LUT 0x7 ( new_d194_, new_d199_ )
new_d293_   = LUT 0x8 ( new_d195_, new_d254_ )
new_d294_   = LUT 0x6 ( new_d257_, new_d271_ )
new_d296_   = LUT 0x6 ( new_d224_, new_d231_ )
new_d299_   = LUT 0x9 ( new_d231_, new_d263_ )
new_d301_   = LUT 0x1 ( new_d233_ )
new_d302_   = LUT 0x1 ( new_d159_ )
new_d305_   = LUT 0x1 ( new_d247_, new_d276_ )
new_d307_   = LUT 0x6 ( new_d201_, new_d220_ )
new_d309_   = LUT 0x6 ( new_d225_, new_d269_ )
new_d310_   = LUT 0x1 ( new_d249_, new_d261_ )
new_d311_   = LUT 0x1 ( new_d98_ )
new_d312_   = LUT 0x6 ( new_d235_, new_d260_ )
new_d317_   = LUT 0x1 ( new_d205_, new_d217_ )
new_d319_   = LUT 0x2 ( new_d252_ )
new_d320_   = LUT 0x1 ( new_d264_, new_d276_ )
new_d323_   = LUT 0x7 ( new_d258_, new_d277_ )
new_d324_   = LUT 0x9 ( new_d191_, new_d277_ )
new_d328_   = LUT 0x8 ( new_d209_, new_d274_ )
new_d330_   = LUT 0x1 ( new_d198_, new_d237_ )
new_d331_   = LUT 0x6 ( new_d199_, new_d253_ )
new_d340_   = LUT 0x1 ( new_d227_ )
new_d342_   = LUT 0xe ( new_d312_, new_d331_ )
new_d343_   = LUT 0x8 ( new_d282_, new_d299_ )
new_d347_   = LUT 0x7 ( new_d310_, new_d320_ )
new_d349_   = LUT 0x7 ( new_d312_, new_d320_ )
new_d352_   = LUT 0x6 ( new_d302_, new_d311_ )
new_d354_   = LUT 0x7 ( new_d290_, new_d307_ )
new_d355_   = LUT 0x2 ( new_d237_ )
new_d356_   = LUT 0x7 ( new_d284_, new_d328_ )
new_d361_   = LUT 0x1 ( new_d324_, new_d330_ )
new_d368_   = LUT 0x1 ( new_d206_ )
new_d369_   = LUT 0x7 ( new_d292_, new_d293_ )
new_d372_   = LUT 0x1 ( new_d142_ )
new_d374_   = LUT 0x1 ( new_d284_, new_d287_ )
new_d377_   = LUT 0xe ( new_d301_, new_d309_ )
new_d378_   = LUT 0x8 ( new_d282_, new_d323_ )
new_d379_   = LUT 0x9 ( new_d294_, new_d305_ )
new_d380_   = LUT 0x8 ( new_d319_, new_d324_ )
new_d382_   = LUT 0x2 ( new_d310_ )
new_d384_   = LUT 0xe ( new_d293_, new_d305_ )
new_d385_   = LUT 0x6 ( new_d296_, new_d317_ )
new_d386_   = LUT 0x9 ( new_d288_, new_d296_ )
new_d387_   = LUT 0x1 ( new_d187_ )
new_d393_   = LUT 0xe ( new_d356_, new_d374_ )
new_d399_   = LUT 0xe ( new_d347_, new_d380_ )
new_d400_   = LUT 0xe ( new_d349_, new_d355_ )
new_d401_   = LUT 0x9 ( new_d354_, new_d384_ )
new_d402_   = LUT 0x2 ( new_d73_ )
new_d404_   = LUT 0x7 ( new_d340_, new_d368_ )
new_d411_   = LUT 0x1 ( new_d340_, new_d361_ )
new_d414_   = LUT 0x8 ( new_d349_, new_d379_ )
new_d439_   = LUT 0x9 ( new_d382_, new_d385_ )
new_d440_   = LUT 0xe ( new_d385_, new_d387_ )
new_d442_   = LUT 0x8 ( new_d369_, new_d378_ )
new_d446_   = LUT 0xe ( new_d342_, new_d352_ )
new_d448_   = LUT 0xe ( new_d372_, new_d377_ )
new_d455_   = LUT 0xe ( new_d343_, new_d386_ )
new_d456_   = LUT 0x1 ( new_d378_, new_d380_ )
new_d464_   = LUT 0x1 ( new_d352_, new_d387_ )
new_d471_   = LUT 0x8 ( new_d340_, new_d354_ )
new_d472_   = LUT 0x1 ( new_d225_ )
new_d474_   = LUT 0x7 ( new_d399_, new_d442_ )
new_d475_   = LUT 0x9 ( new_d400_, new_d402_ )
new_d476_   = LUT 0x7 ( new_d411_, new_d471_ )
new_d478_   = LUT 0x1 ( new_d361_ )
new_d483_   = LUT 0x1 ( new_d446_, new_d455_ )
new_d497_   = LUT 0x9 ( new_d393_, new_d401_ )
new_d499_   = LUT 0x9 ( new_d448_, new_d456_ )
new_d502_   = LUT 0x1 ( new_d55_ )
new_d504_   = LUT 0x6 ( new_d440_, new_d464_ )
new_d509_   = LUT 0x2 ( new_d414_ )
new_d510_   = LUT 0x2 ( x1 )
new_d511_   = LUT 0xe ( new_d404_, new_d439_ )
new_d514_   = LUT 0x7 ( new_d404_, new_d446_ )
new_d517_   = LUT 0x1 ( new_d271_ )
f1          = LUT 0x2 ( new_d476_ )
f2          = LUT 0x2 ( new_d478_ )
f3          = LUT 0x2 ( new_d509_ )
f4          = LUT 0x2 ( new_d474_ )
f5          = LUT 0x2 ( new_d483_ )
f6          = LUT 0x2 ( new_d472_ )
f7          = LUT 0x2 ( new_d497_ )
f8          = LUT 0x2 ( new_d510_ )
f9          = LUT 0x2 ( new_d475_ )
f10         = LUT 0x2 ( new_d499_ )
f11         = LUT 0x2 ( new_d517_ )
f12         = LUT 0x2 ( new_d511_ )
f13         = LUT 0x2 ( new_d502_ )
f14         = LUT 0x2 ( new_d514_ )
f15         = LUT 0x2 ( new_d504_ )
