# Benchmark "CCGRCG35" written by ABC on Tue Feb 13 19:54:11 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d5_     = LUT 0x7 ( x1, x2 )
new_d7_     = LUT 0x1 ( x1, x2 )
new_d20_    = LUT 0x2 ( x2 )
new_d23_    = LUT 0x2 ( x1 )
new_d33_    = LUT 0x2 ( x0 )
new_d38_    = LUT 0x6 ( x1, x2 )
new_d40_    = LUT 0x1 ( x0 )
f1          = LUT 0x2 ( new_d20_ )
f2          = LUT 0x2 ( new_d5_ )
f3          = LUT 0x2 ( new_d33_ )
f4          = LUT 0x2 ( new_d23_ )
f5          = LUT 0x2 ( new_d7_ )
f6          = LUT 0x2 ( new_d33_ )
f7          = LUT 0x2 ( new_d38_ )
f8          = LUT 0x2 ( new_d40_ )
