// Benchmark "CCGRCG35" written by ABC on Tue Feb 13 20:51:34 2024

module CCGRCG35 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n25_, new_n30_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_,
    new_n40_, new_n41_;
  assign f11 = x0 & x1;
  assign f13 = x0 | x1;
  assign new_n25_ = f11 & f13;
  assign f2 = x1 & new_n25_;
  assign f3 = ~x0 | x1;
  assign f10 = ~x0 & x1;
  assign f6 = f3 & ~f10;
  assign new_n30_ = f10 & f6;
  assign f5 = f11 & ~new_n30_;
  assign new_n32_ = ~f10 & f5;
  assign new_n33_ = f10 & ~f5;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~x1 & ~new_n34_;
  assign new_n36_ = x1 & new_n34_;
  assign f4 = ~new_n35_ & ~new_n36_;
  assign f7 = ~f13 | ~new_n30_;
  assign f15 = f11 & new_n34_;
  assign new_n40_ = f11 & ~f13;
  assign new_n41_ = ~f11 & f10;
  assign f18 = new_n40_ | new_n41_;
  assign f8 = 1'b1;
  assign f14 = 1'b1;
  assign f16 = 1'b0;
  assign f17 = 1'b0;
  assign f19 = 1'b1;
  assign f1 = ~f11;
  assign f9 = f1;
  assign f12 = f5;
endmodule


