// Benchmark "CCGRCG35" written by ABC on Tue Feb 13 20:51:34 2024

module CCGRCG35 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n26_, new_n27_, new_n28_, new_n29_, new_n30_;
  assign f2 = x0 & x1;
  assign f3 = ~x0 | x1;
  assign f10 = ~x0 & x1;
  assign new_n26_ = ~f2 & ~f10;
  assign new_n27_ = f2 & f10;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = x1 & ~new_n28_;
  assign new_n30_ = ~x1 & new_n28_;
  assign f4 = ~new_n29_ & ~new_n30_;
  assign f13 = x0 | x1;
  assign f6 = f2 | ~f13;
  assign f15 = f2 & ~new_n28_;
  assign f18 = ~f2 & new_n28_;
  assign f7 = 1'b1;
  assign f8 = 1'b1;
  assign f14 = 1'b1;
  assign f16 = 1'b0;
  assign f17 = 1'b0;
  assign f19 = 1'b1;
  assign f1 = ~f2;
  assign f5 = f2;
  assign f9 = f1;
  assign f11 = f2;
  assign f12 = f2;
endmodule


