# Benchmark "CCGRCG35" written by ABC on Tue Feb 13 20:51:34 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d1_     = LUT 0x1 ( x0 )
new_d2_     = LUT 0x8 ( x0, x1 )
new_d3_     = LUT 0x1 ( x1 )
new_d4_     = LUT 0x1 ( x1 )
new_d8_     = LUT 0x8 ( new_d3_, new_d4_ )
new_d11_    = LUT 0x2 ( x1 )
new_d15_    = LUT 0x6 ( new_d1_, new_d2_ )
new_d16_    = LUT 0xe ( new_d2_, new_d3_ )
new_d18_    = LUT 0xe ( new_d1_, new_d3_ )
new_d19_    = LUT 0x9 ( new_d1_, new_d4_ )
new_d20_    = LUT 0x1 ( new_d2_ )
new_d21_    = LUT 0xe ( new_d2_, new_d4_ )
new_d22_    = LUT 0x1 ( new_d2_, new_d4_ )
new_d25_    = LUT 0x8 ( new_d2_, new_d4_ )
new_d26_    = LUT 0x8 ( new_d1_, new_d4_ )
new_d27_    = LUT 0x1 ( new_d3_ )
new_d29_    = LUT 0x6 ( new_d2_, new_d4_ )
new_d30_    = LUT 0x9 ( new_d1_, new_d2_ )
new_d31_    = LUT 0x6 ( new_d2_, new_d4_ )
new_d34_    = LUT 0x6 ( new_d1_, new_d3_ )
new_d38_    = LUT 0x1 ( new_d1_, new_d4_ )
new_d40_    = LUT 0x7 ( new_d2_, new_d3_ )
new_d41_    = LUT 0x7 ( new_d1_, new_d3_ )
new_d43_    = LUT 0x1 ( new_d3_ )
new_d49_    = LUT 0xe ( new_d1_, new_d2_ )
new_d55_    = LUT 0x7 ( new_d2_, new_d4_ )
new_d58_    = LUT 0x1 ( new_d2_ )
new_d59_    = LUT 0x9 ( new_d2_, new_d3_ )
new_d60_    = LUT 0x6 ( new_d3_, new_d4_ )
new_d61_    = LUT 0x2 ( new_d2_ )
new_d62_    = LUT 0x2 ( new_d29_ )
new_d63_    = LUT 0x7 ( new_d26_, new_d27_ )
new_d64_    = LUT 0x1 ( new_d55_ )
new_d65_    = LUT 0x1 ( new_d21_, new_d34_ )
new_d66_    = LUT 0x1 ( new_d18_, new_d20_ )
new_d67_    = LUT 0x8 ( new_d11_, new_d58_ )
new_d68_    = LUT 0x7 ( new_d22_, new_d43_ )
new_d70_    = LUT 0x1 ( new_d30_ )
new_d72_    = LUT 0x6 ( new_d65_, new_d66_ )
new_d74_    = LUT 0x1 ( new_d61_ )
new_d76_    = LUT 0x1 ( new_d59_ )
new_d77_    = LUT 0x6 ( new_d64_, new_d65_ )
new_d78_    = LUT 0x6 ( new_d63_, new_d65_ )
new_d81_    = LUT 0x1 ( new_d62_, new_d65_ )
new_d82_    = LUT 0x2 ( new_d60_ )
new_d83_    = LUT 0x6 ( new_d64_, new_d68_ )
new_d84_    = LUT 0x2 ( new_d66_ )
new_d85_    = LUT 0x1 ( new_d15_ )
new_d87_    = LUT 0xe ( new_d66_, new_d68_ )
new_d93_    = LUT 0xe ( new_d67_, new_d68_ )
new_d95_    = LUT 0x8 ( new_d62_, new_d67_ )
new_d97_    = LUT 0xe ( new_d62_, new_d65_ )
new_d100_   = LUT 0x9 ( new_d62_, new_d67_ )
new_d103_   = LUT 0x8 ( new_d66_, new_d67_ )
new_d104_   = LUT 0xe ( new_d62_, new_d68_ )
new_d105_   = LUT 0x2 ( new_d62_ )
new_d106_   = LUT 0x2 ( new_d68_ )
new_d107_   = LUT 0x7 ( new_d63_, new_d68_ )
new_d108_   = LUT 0xe ( new_d65_, new_d68_ )
new_d110_   = LUT 0x1 ( new_d67_ )
new_d111_   = LUT 0x1 ( new_d63_ )
new_d113_   = LUT 0x1 ( new_d62_, new_d66_ )
new_d115_   = LUT 0x2 ( new_d25_ )
new_d118_   = LUT 0x1 ( new_d65_ )
new_d121_   = LUT 0x1 ( new_d41_ )
new_d122_   = LUT 0x7 ( new_d64_, new_d67_ )
new_d123_   = LUT 0x7 ( new_d63_, new_d64_ )
new_d126_   = LUT 0x9 ( new_d64_, new_d65_ )
new_d128_   = LUT 0x2 ( new_d38_ )
new_d129_   = LUT 0xe ( new_d65_, new_d66_ )
new_d130_   = LUT 0x2 ( new_d67_ )
new_d131_   = LUT 0x9 ( new_d66_, new_d67_ )
new_d132_   = LUT 0x1 ( new_d25_ )
new_d135_   = LUT 0xe ( new_d62_, new_d64_ )
new_d136_   = LUT 0x1 ( new_d65_, new_d68_ )
new_d140_   = LUT 0x7 ( new_d67_, new_d68_ )
new_d141_   = LUT 0x7 ( new_d63_, new_d67_ )
new_d145_   = LUT 0x1 ( new_d64_, new_d68_ )
new_d148_   = LUT 0x8 ( new_d115_, new_d141_ )
new_d149_   = LUT 0x1 ( new_d105_, new_d140_ )
new_d153_   = LUT 0x1 ( new_d49_ )
new_d157_   = LUT 0x7 ( new_d100_, new_d110_ )
new_d163_   = LUT 0x7 ( new_d76_, new_d129_ )
new_d167_   = LUT 0x1 ( new_d103_, new_d106_ )
new_d168_   = LUT 0x7 ( new_d82_, new_d135_ )
new_d170_   = LUT 0x1 ( new_d97_, new_d145_ )
new_d172_   = LUT 0x6 ( new_d111_, new_d130_ )
new_d175_   = LUT 0x1 ( new_d16_ )
new_d176_   = LUT 0xe ( new_d107_, new_d128_ )
new_d177_   = LUT 0x6 ( new_d77_, new_d84_ )
new_d179_   = LUT 0x7 ( new_d95_, new_d100_ )
new_d182_   = LUT 0x7 ( new_d132_, new_d136_ )
new_d184_   = LUT 0x7 ( new_d72_, new_d126_ )
new_d191_   = LUT 0x9 ( new_d85_, new_d136_ )
new_d192_   = LUT 0x8 ( new_d83_, new_d108_ )
new_d195_   = LUT 0x9 ( new_d74_, new_d113_ )
new_d196_   = LUT 0x9 ( new_d104_, new_d132_ )
new_d197_   = LUT 0xe ( new_d78_, new_d122_ )
new_d199_   = LUT 0x7 ( new_d81_, new_d110_ )
new_d205_   = LUT 0xe ( new_d93_, new_d121_ )
new_d207_   = LUT 0x1 ( new_d31_ )
new_d212_   = LUT 0x1 ( new_d40_ )
new_d213_   = LUT 0x9 ( new_d97_, new_d108_ )
new_d215_   = LUT 0xe ( new_d78_, new_d131_ )
new_d216_   = LUT 0x1 ( new_d87_, new_d126_ )
new_d223_   = LUT 0x8 ( new_d106_, new_d118_ )
new_d225_   = LUT 0x7 ( new_d72_, new_d106_ )
new_d229_   = LUT 0xe ( new_d176_, new_d192_ )
new_d231_   = LUT 0x6 ( new_d149_, new_d215_ )
new_d233_   = LUT 0x6 ( new_d195_, new_d213_ )
new_d234_   = LUT 0x2 ( new_d153_ )
new_d235_   = LUT 0xe ( new_d175_, new_d207_ )
new_d237_   = LUT 0x7 ( new_d191_, new_d225_ )
new_d238_   = LUT 0x8 ( new_d170_, new_d196_ )
new_d239_   = LUT 0x9 ( new_d184_, new_d223_ )
new_d241_   = LUT 0x2 ( new_d100_ )
new_d242_   = LUT 0x7 ( new_d179_, new_d182_ )
new_d243_   = LUT 0x9 ( new_d157_, new_d167_ )
new_d244_   = LUT 0x6 ( new_d199_, new_d205_ )
new_d245_   = LUT 0x9 ( new_d168_, new_d197_ )
new_d248_   = LUT 0x8 ( new_d177_, new_d192_ )
new_d251_   = LUT 0xe ( new_d213_, new_d216_ )
new_d252_   = LUT 0x6 ( new_d148_, new_d163_ )
new_d255_   = LUT 0xe ( new_d172_, new_d212_ )
new_d257_   = LUT 0x1 ( new_d184_ )
new_d258_   = LUT 0x1 ( new_d235_, new_d237_ )
new_d259_   = LUT 0x6 ( new_d251_, new_d255_ )
new_d260_   = LUT 0x1 ( new_d205_ )
new_d261_   = LUT 0x8 ( new_d234_, new_d235_ )
new_d262_   = LUT 0x8 ( new_d248_, new_d251_ )
new_d264_   = LUT 0x6 ( new_d241_, new_d251_ )
new_d265_   = LUT 0x6 ( new_d229_, new_d239_ )
new_d266_   = LUT 0x8 ( new_d252_, new_d255_ )
new_d267_   = LUT 0xe ( new_d231_, new_d242_ )
new_d268_   = LUT 0x7 ( new_d238_, new_d239_ )
new_d269_   = LUT 0xe ( new_d233_, new_d243_ )
new_d270_   = LUT 0x7 ( new_d239_, new_d245_ )
new_d271_   = LUT 0x9 ( new_d234_, new_d244_ )
new_d273_   = LUT 0x8 ( new_d231_, new_d241_ )
new_d274_   = LUT 0x1 ( new_d255_ )
new_d275_   = LUT 0x1 ( new_d229_, new_d252_ )
new_d276_   = LUT 0x8 ( new_d261_, new_d265_ )
new_d278_   = LUT 0x8 ( new_d257_, new_d270_ )
new_d279_   = LUT 0x1 ( new_d248_ )
new_d280_   = LUT 0xe ( new_d258_, new_d271_ )
new_d281_   = LUT 0x8 ( new_d265_, new_d267_ )
new_d282_   = LUT 0x6 ( new_d257_, new_d264_ )
new_d283_   = LUT 0x1 ( new_d260_, new_d268_ )
new_d286_   = LUT 0xe ( new_d257_, new_d273_ )
new_d287_   = LUT 0x7 ( new_d265_, new_d269_ )
new_d290_   = LUT 0x7 ( new_d259_, new_d261_ )
new_d291_   = LUT 0x1 ( new_d66_ )
new_d292_   = LUT 0x8 ( new_d257_, new_d267_ )
new_d293_   = LUT 0x8 ( new_d258_, new_d270_ )
new_d294_   = LUT 0xe ( new_d266_, new_d268_ )
new_d295_   = LUT 0x9 ( new_d260_, new_d269_ )
new_d296_   = LUT 0x7 ( new_d274_, new_d275_ )
new_d298_   = LUT 0xe ( new_d266_, new_d267_ )
new_d299_   = LUT 0xe ( new_d262_, new_d265_ )
new_d300_   = LUT 0x9 ( new_d258_, new_d268_ )
new_d310_   = LUT 0x8 ( new_d292_, new_d300_ )
new_d311_   = LUT 0x1 ( new_d276_, new_d281_ )
new_d316_   = LUT 0x6 ( new_d295_, new_d298_ )
new_d317_   = LUT 0xe ( new_d283_, new_d293_ )
new_d318_   = LUT 0x1 ( new_d291_, new_d296_ )
new_d319_   = LUT 0x1 ( new_d279_, new_d287_ )
new_d320_   = LUT 0xe ( new_d280_, new_d291_ )
new_d324_   = LUT 0x1 ( new_d244_ )
new_d325_   = LUT 0x7 ( new_d290_, new_d294_ )
new_d326_   = LUT 0xe ( new_d298_, new_d299_ )
new_d328_   = LUT 0x1 ( new_d8_ )
new_d330_   = LUT 0x8 ( new_d286_, new_d299_ )
new_d331_   = LUT 0x7 ( new_d290_, new_d300_ )
new_d333_   = LUT 0x7 ( new_d281_, new_d294_ )
new_d335_   = LUT 0xe ( new_d279_, new_d281_ )
new_d336_   = LUT 0x1 ( new_d291_, new_d300_ )
new_d337_   = LUT 0x1 ( new_d278_, new_d287_ )
new_d345_   = LUT 0x1 ( new_d123_ )
new_d347_   = LUT 0x2 ( new_d118_ )
new_d349_   = LUT 0x6 ( new_d319_, new_d326_ )
new_d357_   = LUT 0x1 ( new_d29_ )
new_d359_   = LUT 0xe ( new_d324_, new_d333_ )
new_d363_   = LUT 0x2 ( new_d70_ )
new_d366_   = LUT 0xe ( new_d318_, new_d330_ )
new_d371_   = LUT 0x6 ( new_d320_, new_d335_ )
new_d374_   = LUT 0x2 ( new_d19_ )
new_d375_   = LUT 0x6 ( new_d311_, new_d328_ )
new_d376_   = LUT 0x8 ( new_d328_, new_d336_ )
new_d380_   = LUT 0x1 ( new_d316_, new_d325_ )
new_d382_   = LUT 0xe ( new_d310_, new_d337_ )
new_d384_   = LUT 0xe ( new_d317_, new_d347_ )
new_d386_   = LUT 0x1 ( new_d197_ )
new_d408_   = LUT 0x1 ( new_d330_, new_d336_ )
new_d409_   = LUT 0x2 ( new_d291_ )
new_d417_   = LUT 0x1 ( new_d282_ )
new_d421_   = LUT 0xe ( new_d318_, new_d331_ )
new_d423_   = LUT 0x8 ( new_d319_, new_d345_ )
f1          = LUT 0x2 ( new_d408_ )
f2          = LUT 0x2 ( new_d376_ )
f3          = LUT 0x2 ( new_d363_ )
f4          = LUT 0x2 ( new_d375_ )
f5          = LUT 0x2 ( new_d417_ )
f6          = LUT 0x2 ( new_d374_ )
f7          = LUT 0x2 ( new_d384_ )
f8          = LUT 0x2 ( new_d359_ )
f9          = LUT 0x2 ( new_d409_ )
f10         = LUT 0x2 ( new_d357_ )
f11         = LUT 0x2 ( new_d380_ )
f12         = LUT 0x2 ( new_d366_ )
f13         = LUT 0x2 ( new_d421_ )
f14         = LUT 0x2 ( new_d349_ )
f15         = LUT 0x2 ( new_d371_ )
f16         = LUT 0x2 ( new_d386_ )
f17         = LUT 0x2 ( new_d423_ )
f18         = LUT 0x2 ( new_d382_ )
f19         = LUT 0x2 ( new_d349_ )
