// Benchmark "CCGRCG164" written by ABC on Tue Feb 13 20:52:15 2024

module CCGRCG164 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n32_, new_n33_, new_n35_, new_n36_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_,
    new_n53_, new_n54_, new_n57_, new_n58_, new_n60_, new_n61_, new_n62_,
    new_n63_, new_n65_, new_n66_, new_n67_;
  assign new_n15_ = ~x0 & ~x3;
  assign new_n16_ = ~x1 & new_n15_;
  assign new_n17_ = x1 & ~new_n15_;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = x2 & x3;
  assign new_n20_ = x1 & x4;
  assign new_n21_ = ~new_n19_ & ~new_n20_;
  assign new_n22_ = ~new_n18_ & ~new_n21_;
  assign new_n23_ = new_n18_ & new_n21_;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = ~x2 & ~x5;
  assign new_n26_ = ~new_n19_ & ~new_n25_;
  assign new_n27_ = new_n24_ & ~new_n26_;
  assign new_n28_ = ~x0 & ~x1;
  assign new_n29_ = ~new_n25_ & new_n28_;
  assign new_n30_ = ~new_n15_ & new_n29_;
  assign f1 = ~new_n27_ & new_n30_;
  assign new_n32_ = ~x2 & x4;
  assign new_n33_ = ~x5 & new_n32_;
  assign f2 = new_n29_ | new_n33_;
  assign new_n35_ = ~x4 & ~x5;
  assign new_n36_ = ~x0 & ~new_n35_;
  assign new_n37_ = x5 & ~new_n32_;
  assign new_n38_ = ~new_n25_ & ~new_n37_;
  assign new_n39_ = new_n36_ & ~new_n38_;
  assign new_n40_ = ~new_n36_ & new_n38_;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = ~x0 & x5;
  assign new_n43_ = ~x5 & new_n29_;
  assign new_n44_ = ~new_n42_ & new_n43_;
  assign new_n45_ = x1 & ~x4;
  assign new_n46_ = x5 & ~new_n45_;
  assign new_n47_ = x1 & ~new_n46_;
  assign new_n48_ = new_n42_ & ~new_n47_;
  assign new_n49_ = ~new_n44_ & ~new_n48_;
  assign new_n50_ = new_n41_ & ~new_n49_;
  assign new_n51_ = ~new_n41_ & new_n49_;
  assign f3 = new_n50_ | new_n51_;
  assign new_n53_ = x0 & x1;
  assign new_n54_ = x5 & ~new_n42_;
  assign f8 = ~new_n53_ & new_n54_;
  assign f4 = ~new_n30_ & ~f8;
  assign new_n57_ = ~x3 & x4;
  assign new_n58_ = x3 & ~x5;
  assign f5 = new_n57_ | new_n58_;
  assign new_n60_ = ~x4 & ~new_n24_;
  assign new_n61_ = x4 & new_n24_;
  assign new_n62_ = ~new_n60_ & ~new_n61_;
  assign new_n63_ = ~new_n26_ & ~new_n62_;
  assign f6 = new_n28_ & new_n63_;
  assign new_n65_ = new_n24_ & ~new_n41_;
  assign new_n66_ = ~new_n29_ & new_n65_;
  assign new_n67_ = new_n29_ & ~new_n65_;
  assign f7 = ~new_n66_ & ~new_n67_;
endmodule


