# Benchmark "CCGRCG164" written by ABC on Tue Feb 13 20:52:15 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d5_     = LUT 0x7 ( x3, x5 )
new_d8_     = LUT 0x9 ( x2, x5 )
new_d9_     = LUT 0x7 ( x0, x1 )
new_d10_    = LUT 0xe ( x0, x3 )
new_d11_    = LUT 0xe ( x0, x5 )
new_d13_    = LUT 0x1 ( x0 )
new_d20_    = LUT 0x2 ( x2 )
new_d21_    = LUT 0x2 ( x4 )
new_d22_    = LUT 0x1 ( x1 )
new_d23_    = LUT 0x1 ( x2, x4 )
new_d24_    = LUT 0x8 ( x2, x3 )
new_d27_    = LUT 0x9 ( x3, x5 )
new_d28_    = LUT 0x1 ( x3 )
new_d29_    = LUT 0xe ( x3, x4 )
new_d31_    = LUT 0x2 ( x5 )
new_d34_    = LUT 0xe ( x0, x1 )
new_d35_    = LUT 0xe ( x4, x5 )
new_d38_    = LUT 0x1 ( x0 )
new_d42_    = LUT 0x1 ( x4 )
new_d48_    = LUT 0x8 ( x1, x4 )
new_d49_    = LUT 0x9 ( x1, x5 )
new_d56_    = LUT 0x1 ( x2, x5 )
new_d57_    = LUT 0x8 ( x0, x4 )
new_d59_    = LUT 0x2 ( new_d9_ )
new_d62_    = LUT 0x2 ( new_d23_ )
new_d66_    = LUT 0x9 ( new_d11_, new_d38_ )
new_d77_    = LUT 0x1 ( new_d24_ )
new_d79_    = LUT 0x8 ( new_d13_, new_d35_ )
new_d80_    = LUT 0x6 ( new_d10_, new_d22_ )
new_d83_    = LUT 0x1 ( new_d24_, new_d48_ )
new_d85_    = LUT 0x6 ( new_d27_, new_d28_ )
new_d89_    = LUT 0x7 ( new_d23_, new_d57_ )
new_d90_    = LUT 0xe ( new_d8_, new_d23_ )
new_d91_    = LUT 0x7 ( new_d42_, new_d49_ )
new_d93_    = LUT 0xe ( new_d20_, new_d31_ )
new_d94_    = LUT 0xe ( new_d34_, new_d56_ )
new_d95_    = LUT 0x8 ( new_d85_, new_d91_ )
new_d96_    = LUT 0x2 ( new_d66_ )
new_d97_    = LUT 0x6 ( new_d79_, new_d90_ )
new_d99_    = LUT 0x6 ( new_d80_, new_d83_ )
new_d100_   = LUT 0x8 ( new_d59_, new_d85_ )
new_d102_   = LUT 0x1 ( new_d93_ )
new_d105_   = LUT 0x2 ( new_d21_ )
new_d107_   = LUT 0xe ( new_d62_, new_d89_ )
new_d108_   = LUT 0x1 ( new_d80_, new_d94_ )
new_d109_   = LUT 0x2 ( new_d34_ )
new_d110_   = LUT 0x8 ( new_d77_, new_d93_ )
new_d111_   = LUT 0x6 ( new_d66_, new_d94_ )
new_d113_   = LUT 0x2 ( new_d5_ )
new_d114_   = LUT 0x1 ( new_d95_, new_d111_ )
new_d118_   = LUT 0x9 ( new_d99_, new_d105_ )
new_d122_   = LUT 0x1 ( new_d94_ )
new_d123_   = LUT 0x1 ( new_d97_, new_d99_ )
new_d125_   = LUT 0x9 ( new_d96_, new_d100_ )
new_d128_   = LUT 0x1 ( new_d99_, new_d110_ )
new_d133_   = LUT 0x7 ( new_d107_, new_d108_ )
new_d134_   = LUT 0x6 ( new_d96_, new_d97_ )
new_d141_   = LUT 0x2 ( new_d29_ )
new_d142_   = LUT 0xe ( new_d109_, new_d110_ )
new_d144_   = LUT 0x7 ( new_d102_, new_d105_ )
new_d150_   = LUT 0x9 ( new_d114_, new_d134_ )
new_d151_   = LUT 0x9 ( new_d122_, new_d144_ )
new_d155_   = LUT 0x1 ( new_d125_ )
new_d156_   = LUT 0x8 ( new_d125_, new_d133_ )
new_d158_   = LUT 0x1 ( new_d128_, new_d133_ )
new_d159_   = LUT 0x9 ( new_d122_, new_d123_ )
new_d160_   = LUT 0x1 ( new_d118_, new_d142_ )
new_d172_   = LUT 0x9 ( new_d113_, new_d141_ )
f1          = LUT 0x2 ( new_d158_ )
f2          = LUT 0x2 ( new_d151_ )
f3          = LUT 0x2 ( new_d150_ )
f4          = LUT 0x2 ( new_d156_ )
f5          = LUT 0x2 ( new_d172_ )
f6          = LUT 0x2 ( new_d160_ )
f7          = LUT 0x2 ( new_d159_ )
f8          = LUT 0x2 ( new_d155_ )
