// Benchmark "CCGRCG164" written by ABC on Tue Feb 13 20:52:15 2024

module CCGRCG164 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n32_, new_n34_, new_n35_, new_n36_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n48_, new_n50_, new_n53_, new_n54_,
    new_n56_, new_n57_, new_n58_, new_n59_, new_n61_, new_n62_, new_n63_;
  assign new_n15_ = x2 & x3;
  assign new_n16_ = ~x2 & ~x5;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = x1 & x4;
  assign new_n19_ = ~new_n15_ & ~new_n18_;
  assign new_n20_ = ~x0 & ~x3;
  assign new_n21_ = x1 & ~new_n20_;
  assign new_n22_ = ~x1 & new_n20_;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = new_n19_ & new_n23_;
  assign new_n25_ = ~new_n19_ & ~new_n23_;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = ~new_n17_ & new_n26_;
  assign new_n28_ = ~x0 & ~x1;
  assign new_n29_ = ~new_n16_ & new_n28_;
  assign new_n30_ = x3 & new_n29_;
  assign f1 = ~new_n27_ & new_n30_;
  assign new_n32_ = x4 & new_n16_;
  assign f2 = new_n29_ | new_n32_;
  assign new_n34_ = x1 & ~x4;
  assign new_n35_ = x5 & ~new_n34_;
  assign new_n36_ = new_n29_ & ~new_n35_;
  assign new_n37_ = ~x0 & new_n35_;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = ~x2 & x4;
  assign new_n40_ = x5 & ~new_n39_;
  assign new_n41_ = ~new_n16_ & ~new_n40_;
  assign new_n42_ = ~x4 & ~x5;
  assign new_n43_ = ~x0 & ~new_n42_;
  assign new_n44_ = new_n41_ & ~new_n43_;
  assign new_n45_ = ~new_n41_ & new_n43_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = ~new_n38_ & new_n46_;
  assign new_n48_ = new_n38_ & ~new_n46_;
  assign f3 = new_n47_ | new_n48_;
  assign new_n50_ = ~x1 & x5;
  assign f8 = x0 & new_n50_;
  assign f4 = ~new_n30_ & ~f8;
  assign new_n53_ = ~x3 & x4;
  assign new_n54_ = x3 & ~x5;
  assign f5 = new_n53_ | new_n54_;
  assign new_n56_ = ~new_n17_ & new_n28_;
  assign new_n57_ = x4 & new_n26_;
  assign new_n58_ = ~x4 & ~new_n26_;
  assign new_n59_ = ~new_n57_ & ~new_n58_;
  assign f6 = new_n56_ & ~new_n59_;
  assign new_n61_ = new_n26_ & ~new_n46_;
  assign new_n62_ = ~new_n29_ & new_n61_;
  assign new_n63_ = new_n29_ & ~new_n61_;
  assign f7 = ~new_n62_ & ~new_n63_;
endmodule


