# Benchmark "CCGRCG170" written by ABC on Tue Feb 13 20:52:17 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
new_d1_     = LUT 0x6 ( x0, x5 )
new_d2_     = LUT 0x6 ( x1, x5 )
new_d3_     = LUT 0x6 ( x3, x4 )
new_d4_     = LUT 0x1 ( x3 )
new_d5_     = LUT 0x1 ( x1 )
new_d6_     = LUT 0xe ( x4, x5 )
new_d7_     = LUT 0x7 ( x0, x1 )
new_d9_     = LUT 0x1 ( new_d2_, new_d6_ )
new_d11_    = LUT 0x1 ( new_d5_ )
new_d13_    = LUT 0x7 ( new_d5_, new_d7_ )
new_d26_    = LUT 0x1 ( new_d6_ )
new_d31_    = LUT 0x8 ( new_d1_, new_d4_ )
new_d37_    = LUT 0x6 ( new_d1_, new_d3_ )
new_d44_    = LUT 0x1 ( new_d7_ )
new_d47_    = LUT 0x6 ( new_d4_, new_d7_ )
new_d53_    = LUT 0x2 ( x4 )
new_d57_    = LUT 0xe ( new_d3_, new_d6_ )
new_d58_    = LUT 0xe ( new_d5_, new_d6_ )
new_d62_    = LUT 0x1 ( new_d3_, new_d4_ )
new_d70_    = LUT 0x1 ( new_d4_ )
new_d76_    = LUT 0x2 ( new_d1_ )
new_d78_    = LUT 0x1 ( x0 )
new_d80_    = LUT 0x9 ( new_d4_, new_d5_ )
new_d81_    = LUT 0x1 ( new_d3_ )
new_d83_    = LUT 0x7 ( new_d4_, new_d7_ )
new_d88_    = LUT 0x9 ( new_d2_, new_d4_ )
new_d92_    = LUT 0x2 ( new_d47_ )
new_d93_    = LUT 0x9 ( new_d62_, new_d83_ )
new_d94_    = LUT 0x8 ( new_d26_, new_d44_ )
new_d95_    = LUT 0xe ( new_d78_, new_d88_ )
new_d96_    = LUT 0xe ( new_d11_, new_d58_ )
new_d97_    = LUT 0x2 ( new_d9_ )
new_d98_    = LUT 0x8 ( new_d57_, new_d76_ )
new_d99_    = LUT 0x2 ( new_d80_ )
new_d103_   = LUT 0x2 ( new_d31_ )
new_d104_   = LUT 0x6 ( new_d92_, new_d95_ )
new_d105_   = LUT 0x6 ( new_d93_, new_d95_ )
new_d108_   = LUT 0x2 ( new_d96_ )
new_d109_   = LUT 0x1 ( new_d93_, new_d95_ )
new_d110_   = LUT 0x8 ( new_d96_, new_d98_ )
new_d111_   = LUT 0x9 ( new_d93_, new_d95_ )
new_d114_   = LUT 0x1 ( new_d98_ )
new_d116_   = LUT 0x7 ( new_d93_, new_d97_ )
new_d117_   = LUT 0x1 ( new_d13_ )
new_d118_   = LUT 0x8 ( new_d94_, new_d95_ )
new_d121_   = LUT 0x9 ( new_d93_, new_d96_ )
new_d123_   = LUT 0x1 ( new_d97_ )
new_d124_   = LUT 0x1 ( new_d94_ )
new_d127_   = LUT 0x1 ( new_d92_ )
new_d128_   = LUT 0x7 ( new_d92_, new_d97_ )
new_d129_   = LUT 0x8 ( new_d92_, new_d97_ )
new_d131_   = LUT 0x7 ( new_d96_, new_d98_ )
new_d135_   = LUT 0x6 ( new_d94_, new_d95_ )
new_d136_   = LUT 0x8 ( new_d93_, new_d94_ )
new_d137_   = LUT 0xe ( new_d93_, new_d97_ )
new_d142_   = LUT 0x2 ( new_d70_ )
new_d143_   = LUT 0x1 ( new_d81_ )
new_d144_   = LUT 0x1 ( new_d37_ )
new_d146_   = LUT 0x1 ( new_d98_ )
new_d149_   = LUT 0x8 ( new_d128_, new_d136_ )
new_d150_   = LUT 0x1 ( new_d110_, new_d131_ )
new_d151_   = LUT 0x6 ( new_d108_, new_d129_ )
new_d152_   = LUT 0x1 ( new_d104_, new_d127_ )
new_d153_   = LUT 0x7 ( new_d105_, new_d109_ )
new_d154_   = LUT 0x1 ( new_d105_, new_d124_ )
new_d155_   = LUT 0x1 ( new_d146_ )
new_d156_   = LUT 0x8 ( new_d114_, new_d118_ )
new_d157_   = LUT 0x7 ( new_d105_, new_d116_ )
new_d158_   = LUT 0xe ( new_d108_, new_d124_ )
new_d159_   = LUT 0x7 ( new_d121_, new_d142_ )
new_d160_   = LUT 0x2 ( new_d99_ )
new_d161_   = LUT 0x8 ( new_d111_, new_d137_ )
new_d162_   = LUT 0x6 ( new_d114_, new_d144_ )
new_d163_   = LUT 0x2 ( new_d117_ )
new_d164_   = LUT 0x7 ( new_d123_, new_d143_ )
new_d165_   = LUT 0x6 ( new_d103_, new_d118_ )
new_d166_   = LUT 0x8 ( new_d108_, new_d109_ )
new_d168_   = LUT 0x6 ( new_d152_, new_d161_ )
new_d172_   = LUT 0xe ( new_d149_, new_d151_ )
new_d177_   = LUT 0x1 ( x5 )
new_d184_   = LUT 0x1 ( new_d135_ )
new_d188_   = LUT 0x2 ( new_d104_ )
new_d191_   = LUT 0x6 ( new_d154_, new_d166_ )
new_d192_   = LUT 0x9 ( new_d160_, new_d163_ )
new_d197_   = LUT 0xe ( new_d160_, new_d165_ )
new_d199_   = LUT 0x7 ( new_d150_, new_d158_ )
new_d201_   = LUT 0xe ( new_d159_, new_d161_ )
new_d203_   = LUT 0x1 ( new_d156_, new_d157_ )
new_d208_   = LUT 0xe ( new_d156_, new_d166_ )
new_d209_   = LUT 0x6 ( new_d157_, new_d164_ )
new_d211_   = LUT 0x2 ( new_d166_ )
new_d212_   = LUT 0x6 ( new_d153_, new_d155_ )
new_d215_   = LUT 0x2 ( new_d53_ )
new_d216_   = LUT 0x9 ( new_d152_, new_d162_ )
new_d223_   = LUT 0x2 ( new_d11_ )
new_d225_   = LUT 0x1 ( new_d161_, new_d165_ )
new_d228_   = LUT 0x1 ( new_d154_, new_d158_ )
new_d246_   = LUT 0x1 ( new_d163_, new_d166_ )
new_d250_   = LUT 0x9 ( new_d203_, new_d211_ )
new_d252_   = LUT 0x1 ( new_d191_ )
new_d254_   = LUT 0x9 ( new_d168_, new_d225_ )
new_d256_   = LUT 0xe ( new_d188_, new_d246_ )
new_d260_   = LUT 0x7 ( new_d168_, new_d203_ )
new_d266_   = LUT 0x8 ( new_d197_, new_d201_ )
new_d296_   = LUT 0x8 ( new_d172_, new_d192_ )
new_d303_   = LUT 0x1 ( new_d208_, new_d212_ )
new_d312_   = LUT 0x7 ( new_d209_, new_d223_ )
new_d314_   = LUT 0x9 ( new_d191_, new_d246_ )
new_d318_   = LUT 0x2 ( new_d177_ )
new_d321_   = LUT 0x7 ( new_d184_, new_d246_ )
new_d323_   = LUT 0x7 ( new_d199_, new_d211_ )
new_d325_   = LUT 0x6 ( new_d215_, new_d228_ )
new_d330_   = LUT 0x1 ( new_d177_, new_d216_ )
new_d342_   = LUT 0x9 ( new_d296_, new_d303_ )
new_d344_   = LUT 0x7 ( new_d254_, new_d325_ )
new_d346_   = LUT 0xe ( new_d260_, new_d314_ )
new_d357_   = LUT 0xe ( new_d312_, new_d330_ )
new_d359_   = LUT 0x2 ( new_d157_ )
new_d361_   = LUT 0x9 ( new_d266_, new_d318_ )
new_d362_   = LUT 0xe ( new_d250_, new_d256_ )
new_d379_   = LUT 0x2 ( new_d323_ )
new_d380_   = LUT 0x8 ( new_d252_, new_d321_ )
f1          = LUT 0x2 ( new_d359_ )
f2          = LUT 0x2 ( new_d379_ )
f3          = LUT 0x2 ( new_d346_ )
f4          = LUT 0x2 ( new_d344_ )
f5          = LUT 0x2 ( new_d359_ )
f6          = LUT 0x2 ( new_d380_ )
f7          = LUT 0x2 ( new_d362_ )
f8          = LUT 0x2 ( new_d342_ )
f9          = LUT 0x2 ( new_d361_ )
f10         = LUT 0x2 ( new_d357_ )
f11         = LUT 0x2 ( new_d380_ )
