// Benchmark "CCGRCG170" written by ABC on Tue Feb 13 20:52:18 2024

module CCGRCG170 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_,
    new_n40_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_,
    new_n48_, new_n49_, new_n50_, new_n51_, new_n52_, new_n53_, new_n54_,
    new_n55_, new_n56_, new_n57_, new_n58_, new_n59_, new_n60_, new_n61_,
    new_n62_, new_n63_, new_n64_, new_n65_, new_n66_, new_n68_, new_n69_,
    new_n70_, new_n71_, new_n72_, new_n73_, new_n74_, new_n75_, new_n77_,
    new_n79_, new_n80_, new_n81_, new_n82_, new_n84_, new_n85_, new_n86_,
    new_n87_, new_n88_, new_n90_, new_n91_, new_n92_, new_n93_, new_n94_,
    new_n95_, new_n97_, new_n98_, new_n99_, new_n100_, new_n101_,
    new_n102_, new_n103_, new_n104_, new_n105_;
  assign new_n18_ = x0 & x1;
  assign new_n19_ = ~x3 & new_n18_;
  assign new_n20_ = ~x3 & x4;
  assign new_n21_ = x3 & ~x4;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = x3 & ~new_n22_;
  assign new_n24_ = ~new_n19_ & ~new_n23_;
  assign new_n25_ = ~x1 & x3;
  assign new_n26_ = x1 & ~x3;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = x5 & new_n27_;
  assign new_n29_ = ~x5 & ~new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = x0 & new_n30_;
  assign f2 = new_n24_ | ~new_n31_;
  assign new_n33_ = new_n24_ & ~new_n31_;
  assign new_n34_ = f2 & ~new_n33_;
  assign new_n35_ = ~x4 & ~x5;
  assign new_n36_ = ~x1 & x5;
  assign new_n37_ = x1 & ~x5;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = new_n35_ & new_n38_;
  assign new_n40_ = new_n31_ & new_n39_;
  assign f1 = ~new_n34_ | new_n40_;
  assign new_n42_ = ~x0 & x5;
  assign new_n43_ = x0 & ~x5;
  assign new_n44_ = ~new_n42_ & ~new_n43_;
  assign new_n45_ = ~x3 & new_n35_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = new_n18_ & new_n35_;
  assign new_n48_ = ~new_n30_ & new_n47_;
  assign new_n49_ = ~new_n46_ & new_n48_;
  assign new_n50_ = ~f1 & ~new_n49_;
  assign new_n51_ = x3 & ~new_n18_;
  assign new_n52_ = ~new_n19_ & ~new_n51_;
  assign new_n53_ = ~new_n31_ & ~new_n52_;
  assign new_n54_ = new_n31_ & ~new_n39_;
  assign new_n55_ = ~new_n34_ & ~new_n54_;
  assign new_n56_ = ~new_n53_ & new_n55_;
  assign new_n57_ = ~new_n24_ & new_n53_;
  assign new_n58_ = ~new_n56_ & ~new_n57_;
  assign new_n59_ = new_n50_ & ~new_n58_;
  assign new_n60_ = x1 & f2;
  assign new_n61_ = new_n31_ & ~new_n47_;
  assign new_n62_ = ~new_n48_ & ~new_n61_;
  assign new_n63_ = ~new_n34_ & ~new_n62_;
  assign new_n64_ = ~new_n60_ & ~new_n63_;
  assign new_n65_ = new_n60_ & new_n63_;
  assign new_n66_ = ~new_n64_ & ~new_n65_;
  assign f3 = ~new_n59_ | ~new_n66_;
  assign new_n68_ = ~x3 & ~new_n44_;
  assign new_n69_ = new_n48_ & ~new_n68_;
  assign new_n70_ = ~new_n48_ & new_n68_;
  assign new_n71_ = ~new_n69_ & ~new_n70_;
  assign new_n72_ = ~new_n55_ & new_n71_;
  assign new_n73_ = ~new_n58_ & ~new_n72_;
  assign new_n74_ = ~new_n57_ & new_n72_;
  assign new_n75_ = x4 & ~new_n74_;
  assign f4 = new_n73_ | ~new_n75_;
  assign new_n77_ = new_n34_ & ~new_n60_;
  assign f6 = new_n62_ | new_n77_;
  assign new_n79_ = new_n31_ & new_n52_;
  assign new_n80_ = ~new_n53_ & ~new_n79_;
  assign new_n81_ = f2 & ~new_n50_;
  assign new_n82_ = ~new_n60_ & ~new_n81_;
  assign f7 = new_n80_ | ~new_n82_;
  assign new_n84_ = f2 & new_n46_;
  assign new_n85_ = new_n39_ & ~new_n52_;
  assign new_n86_ = ~x3 & ~new_n85_;
  assign new_n87_ = new_n84_ & ~new_n86_;
  assign new_n88_ = ~new_n84_ & new_n86_;
  assign f8 = ~new_n87_ & ~new_n88_;
  assign new_n90_ = ~new_n27_ & new_n71_;
  assign new_n91_ = new_n22_ & ~new_n55_;
  assign new_n92_ = x3 & new_n91_;
  assign new_n93_ = ~new_n90_ & ~new_n92_;
  assign new_n94_ = ~x5 & new_n93_;
  assign new_n95_ = x5 & ~new_n93_;
  assign f9 = new_n94_ | new_n95_;
  assign new_n97_ = ~new_n22_ & ~new_n39_;
  assign new_n98_ = new_n34_ & new_n97_;
  assign new_n99_ = f1 & ~new_n97_;
  assign new_n100_ = new_n22_ & ~new_n53_;
  assign new_n101_ = ~new_n22_ & new_n53_;
  assign new_n102_ = x5 & ~new_n101_;
  assign new_n103_ = ~new_n100_ & new_n102_;
  assign new_n104_ = x1 & ~new_n103_;
  assign new_n105_ = ~new_n99_ & new_n104_;
  assign f10 = new_n98_ | ~new_n105_;
  assign f5 = f1;
  assign f11 = f6;
endmodule


