# Benchmark "CCGRCG185" written by ABC on Tue Feb 13 20:52:30 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
new_d1_     = LUT 0x8 ( x2, x5 )
new_d2_     = LUT 0xe ( x1, x4 )
new_d4_     = LUT 0x8 ( x0, x2 )
new_d6_     = LUT 0x7 ( x0, x5 )
new_d7_     = LUT 0x1 ( x2 )
new_d10_    = LUT 0x9 ( x1, x3 )
new_d17_    = LUT 0x1 ( x1 )
new_d19_    = LUT 0x8 ( x2, x3 )
new_d20_    = LUT 0x1 ( x3 )
new_d24_    = LUT 0x9 ( x2, x3 )
new_d27_    = LUT 0x2 ( x4 )
new_d28_    = LUT 0x2 ( x5 )
new_d32_    = LUT 0x7 ( x1, x5 )
new_d35_    = LUT 0x8 ( x0, x4 )
new_d39_    = LUT 0x1 ( x3 )
new_d40_    = LUT 0x9 ( x0, x1 )
f1          = LUT 0x2 ( new_d10_ )
f2          = LUT 0x2 ( new_d7_ )
f3          = LUT 0x2 ( new_d35_ )
f4          = LUT 0x2 ( new_d4_ )
f5          = LUT 0x2 ( new_d32_ )
f6          = LUT 0x2 ( new_d28_ )
f7          = LUT 0x2 ( new_d1_ )
f8          = LUT 0x2 ( new_d28_ )
f9          = LUT 0x2 ( new_d24_ )
f10         = LUT 0x2 ( new_d2_ )
f11         = LUT 0x2 ( new_d19_ )
f12         = LUT 0x2 ( new_d40_ )
f13         = LUT 0x2 ( new_d39_ )
f14         = LUT 0x2 ( new_d6_ )
f15         = LUT 0x2 ( new_d27_ )
f16         = LUT 0x2 ( new_d20_ )
f17         = LUT 0x2 ( new_d17_ )
f18         = LUT 0x2 ( new_d7_ )
