// Benchmark "CCGRCG185" written by ABC on Tue Feb 13 20:52:30 2024

module CCGRCG185 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n25_, new_n26_, new_n32_, new_n33_, new_n37_, new_n38_;
  assign new_n25_ = ~x1 & x3;
  assign new_n26_ = x1 & ~x3;
  assign f1 = ~new_n25_ & ~new_n26_;
  assign f3 = x0 & x4;
  assign f4 = x0 & x2;
  assign f5 = ~x1 | ~x5;
  assign f7 = x2 & x5;
  assign new_n32_ = ~x2 & x3;
  assign new_n33_ = x2 & ~x3;
  assign f9 = ~new_n32_ & ~new_n33_;
  assign f10 = x1 | x4;
  assign f11 = x2 & x3;
  assign new_n37_ = ~x0 & x1;
  assign new_n38_ = x0 & ~x1;
  assign f12 = ~new_n37_ & ~new_n38_;
  assign f14 = ~x0 | ~x5;
  assign f2 = ~x2;
  assign f13 = ~x3;
  assign f17 = ~x1;
  assign f6 = x5;
  assign f8 = x5;
  assign f15 = x4;
  assign f16 = f13;
  assign f18 = f2;
endmodule


