circuit CCGRCG154:
  module CCGRCG154:
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x5: UInt<1>
    input x4: UInt<1>
    input x3: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _and_CCGRCG154_v_34_34_Y: UInt<1>
    wire _and_CCGRCG154_v_33_33_Y: UInt<1>
    wire _xor_CCGRCG154_v_32_32_Y: UInt<1>
    wire _not_CCGRCG154_v_31_31_Y: UInt<1>
    wire _and_CCGRCG154_v_31_30_Y: UInt<1>
    wire _not_CCGRCG154_v_30_29_Y: UInt<1>
    wire _or_CCGRCG154_v_30_28_Y: UInt<1>
    wire _or_CCGRCG154_v_29_27_Y: UInt<1>
    wire _and_CCGRCG154_v_27_26_Y: UInt<1>
    wire _xor_CCGRCG154_v_26_25_Y: UInt<1>
    wire _not_CCGRCG154_v_25_24_Y: UInt<1>
    wire _xor_CCGRCG154_v_25_23_Y: UInt<1>
    wire _or_CCGRCG154_v_24_22_Y: UInt<1>
    wire _and_CCGRCG154_v_23_21_Y: UInt<1>
    wire _not_CCGRCG154_v_22_20_Y: UInt<1>
    wire _not_CCGRCG154_v_21_19_Y: UInt<1>
    wire _or_CCGRCG154_v_21_18_Y: UInt<1>
    wire _xor_CCGRCG154_v_20_17_Y: UInt<1>
    wire _not_CCGRCG154_v_19_16_Y: UInt<1>
    wire _or_CCGRCG154_v_19_15_Y: UInt<1>
    wire _not_CCGRCG154_v_17_14_Y: UInt<1>
    wire _or_CCGRCG154_v_17_13_Y: UInt<1>
    wire _not_CCGRCG154_v_16_12_Y: UInt<1>
    wire _and_CCGRCG154_v_16_11_Y: UInt<1>
    wire _not_CCGRCG154_v_15_10_Y: UInt<1>
    wire _xor_CCGRCG154_v_15_9_Y: UInt<1>
    wire _not_CCGRCG154_v_14_8_Y: UInt<1>
    wire _not_CCGRCG154_v_12_7_Y: UInt<1>
    wire _not_CCGRCG154_v_11_6_Y: UInt<1>
    wire _not_CCGRCG154_v_10_5_Y: UInt<1>
    wire _and_CCGRCG154_v_10_4_Y: UInt<1>
    wire _not_CCGRCG154_v_9_3_Y: UInt<1>
    wire _xor_CCGRCG154_v_9_2_Y: UInt<1>
    wire _xor_CCGRCG154_v_8_1_Y: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _and_CCGRCG154_v_34_34: UInt<1>
    wire _and_CCGRCG154_v_33_33: UInt<1>
    wire _xor_CCGRCG154_v_32_32: UInt<1>
    wire _not_CCGRCG154_v_31_31: UInt<1>
    wire _and_CCGRCG154_v_31_30: UInt<1>
    wire _not_CCGRCG154_v_30_29: UInt<1>
    wire _or_CCGRCG154_v_30_28: UInt<1>
    wire _or_CCGRCG154_v_29_27: UInt<1>
    wire _and_CCGRCG154_v_27_26: UInt<1>
    wire _xor_CCGRCG154_v_26_25: UInt<1>
    wire _not_CCGRCG154_v_25_24: UInt<1>
    wire _xor_CCGRCG154_v_25_23: UInt<1>
    wire _or_CCGRCG154_v_24_22: UInt<1>
    wire _and_CCGRCG154_v_23_21: UInt<1>
    wire _not_CCGRCG154_v_22_20: UInt<1>
    wire _not_CCGRCG154_v_21_19: UInt<1>
    wire _or_CCGRCG154_v_21_18: UInt<1>
    wire _xor_CCGRCG154_v_20_17: UInt<1>
    wire _not_CCGRCG154_v_19_16: UInt<1>
    wire _or_CCGRCG154_v_19_15: UInt<1>
    wire _not_CCGRCG154_v_17_14: UInt<1>
    wire _or_CCGRCG154_v_17_13: UInt<1>
    wire _not_CCGRCG154_v_16_12: UInt<1>
    wire _and_CCGRCG154_v_16_11: UInt<1>
    wire _not_CCGRCG154_v_15_10: UInt<1>
    wire _xor_CCGRCG154_v_15_9: UInt<1>
    wire _not_CCGRCG154_v_14_8: UInt<1>
    wire _not_CCGRCG154_v_12_7: UInt<1>
    wire _not_CCGRCG154_v_11_6: UInt<1>
    wire _not_CCGRCG154_v_10_5: UInt<1>
    wire _and_CCGRCG154_v_10_4: UInt<1>
    wire _not_CCGRCG154_v_9_3: UInt<1>
    wire _xor_CCGRCG154_v_9_2: UInt<1>
    wire _xor_CCGRCG154_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>


    _and_CCGRCG154_v_34_34 <= and(x2, asUInt(x4))
    _and_CCGRCG154_v_33_33 <= and(x4, asUInt(x5))
    _xor_CCGRCG154_v_32_32 <= xor(x2, asUInt(x5))
    _not_CCGRCG154_v_31_31 <= not(pad(_and_CCGRCG154_v_31_30_Y, 1))
    _and_CCGRCG154_v_31_30 <= and(x3, asUInt(x4))
    _not_CCGRCG154_v_30_29 <= not(pad(_or_CCGRCG154_v_30_28_Y, 1))
    _or_CCGRCG154_v_30_28 <= or(x1, asUInt(x5))
    _or_CCGRCG154_v_29_27 <= or(x1, asUInt(x5))
    _and_CCGRCG154_v_27_26 <= and(x0, asUInt(x2))
    _xor_CCGRCG154_v_26_25 <= xor(x1, asUInt(x4))
    _not_CCGRCG154_v_25_24 <= not(pad(_xor_CCGRCG154_v_25_23_Y, 1))
    _xor_CCGRCG154_v_25_23 <= xor(x1, asUInt(x2))
    _or_CCGRCG154_v_24_22 <= or(x2, asUInt(x3))
    _and_CCGRCG154_v_23_21 <= and(x1, asUInt(x4))
    _not_CCGRCG154_v_22_20 <= not(pad(x3, 1))
    _not_CCGRCG154_v_21_19 <= not(pad(_or_CCGRCG154_v_21_18_Y, 1))
    _or_CCGRCG154_v_21_18 <= or(x4, asUInt(x5))
    _xor_CCGRCG154_v_20_17 <= xor(x0, asUInt(x3))
    _not_CCGRCG154_v_19_16 <= not(pad(_or_CCGRCG154_v_19_15_Y, 1))
    _or_CCGRCG154_v_19_15 <= or(x0, asUInt(x4))
    _not_CCGRCG154_v_17_14 <= not(pad(_or_CCGRCG154_v_17_13_Y, 1))
    _or_CCGRCG154_v_17_13 <= or(x2, asUInt(x4))
    _not_CCGRCG154_v_16_12 <= not(pad(_and_CCGRCG154_v_16_11_Y, 1))
    _and_CCGRCG154_v_16_11 <= and(x0, asUInt(x4))
    _not_CCGRCG154_v_15_10 <= not(pad(_xor_CCGRCG154_v_15_9_Y, 1))
    _xor_CCGRCG154_v_15_9 <= xor(x1, asUInt(x3))
    _not_CCGRCG154_v_14_8 <= not(pad(x5, 1))
    _not_CCGRCG154_v_12_7 <= not(pad(x0, 1))
    _not_CCGRCG154_v_11_6 <= not(pad(x1, 1))
    _not_CCGRCG154_v_10_5 <= not(pad(_and_CCGRCG154_v_10_4_Y, 1))
    _and_CCGRCG154_v_10_4 <= and(x1, asUInt(x4))
    _not_CCGRCG154_v_9_3 <= not(pad(_xor_CCGRCG154_v_9_2_Y, 1))
    _xor_CCGRCG154_v_9_2 <= xor(x1, asUInt(x4))
    _xor_CCGRCG154_v_8_1 <= xor(x1, asUInt(x4))
    _0 <= _xor_CCGRCG154_v_8_1_Y
    _1 <= _not_CCGRCG154_v_9_3_Y
    _2 <= _not_CCGRCG154_v_10_5_Y
    _3 <= _not_CCGRCG154_v_11_6_Y
    _4 <= _not_CCGRCG154_v_12_7_Y
    _5 <= x5
    _6 <= _not_CCGRCG154_v_14_8_Y
    _7 <= _not_CCGRCG154_v_15_10_Y
    _8 <= _not_CCGRCG154_v_16_12_Y
    _9 <= _not_CCGRCG154_v_17_14_Y
    _10 <= x4
    _11 <= _not_CCGRCG154_v_19_16_Y
    _12 <= _xor_CCGRCG154_v_20_17_Y
    _13 <= _not_CCGRCG154_v_21_19_Y
    _14 <= _not_CCGRCG154_v_22_20_Y
    _15 <= _and_CCGRCG154_v_23_21_Y
    _16 <= _or_CCGRCG154_v_24_22_Y
    _17 <= _not_CCGRCG154_v_25_24_Y
    _18 <= _xor_CCGRCG154_v_26_25_Y
    _19 <= _and_CCGRCG154_v_27_26_Y
    _20 <= x2
    _21 <= _or_CCGRCG154_v_29_27_Y
    _22 <= _not_CCGRCG154_v_30_29_Y
    _23 <= _not_CCGRCG154_v_31_31_Y
    _24 <= _xor_CCGRCG154_v_32_32_Y
    _25 <= _and_CCGRCG154_v_33_33_Y
    _26 <= _and_CCGRCG154_v_34_34_Y
    _27 <= d22
    _28 <= d6
    _29 <= d3

    _and_CCGRCG154_v_34_34_Y <= bits(_and_CCGRCG154_v_34_34, 0, 0)
    _and_CCGRCG154_v_33_33_Y <= bits(_and_CCGRCG154_v_33_33, 0, 0)
    _xor_CCGRCG154_v_32_32_Y <= bits(_xor_CCGRCG154_v_32_32, 0, 0)
    _not_CCGRCG154_v_31_31_Y <= bits(_not_CCGRCG154_v_31_31, 0, 0)
    _and_CCGRCG154_v_31_30_Y <= bits(_and_CCGRCG154_v_31_30, 0, 0)
    _not_CCGRCG154_v_30_29_Y <= bits(_not_CCGRCG154_v_30_29, 0, 0)
    _or_CCGRCG154_v_30_28_Y <= bits(_or_CCGRCG154_v_30_28, 0, 0)
    _or_CCGRCG154_v_29_27_Y <= bits(_or_CCGRCG154_v_29_27, 0, 0)
    _and_CCGRCG154_v_27_26_Y <= bits(_and_CCGRCG154_v_27_26, 0, 0)
    _xor_CCGRCG154_v_26_25_Y <= bits(_xor_CCGRCG154_v_26_25, 0, 0)
    _not_CCGRCG154_v_25_24_Y <= bits(_not_CCGRCG154_v_25_24, 0, 0)
    _xor_CCGRCG154_v_25_23_Y <= bits(_xor_CCGRCG154_v_25_23, 0, 0)
    _or_CCGRCG154_v_24_22_Y <= bits(_or_CCGRCG154_v_24_22, 0, 0)
    _and_CCGRCG154_v_23_21_Y <= bits(_and_CCGRCG154_v_23_21, 0, 0)
    _not_CCGRCG154_v_22_20_Y <= bits(_not_CCGRCG154_v_22_20, 0, 0)
    _not_CCGRCG154_v_21_19_Y <= bits(_not_CCGRCG154_v_21_19, 0, 0)
    _or_CCGRCG154_v_21_18_Y <= bits(_or_CCGRCG154_v_21_18, 0, 0)
    _xor_CCGRCG154_v_20_17_Y <= bits(_xor_CCGRCG154_v_20_17, 0, 0)
    _not_CCGRCG154_v_19_16_Y <= bits(_not_CCGRCG154_v_19_16, 0, 0)
    _or_CCGRCG154_v_19_15_Y <= bits(_or_CCGRCG154_v_19_15, 0, 0)
    _not_CCGRCG154_v_17_14_Y <= bits(_not_CCGRCG154_v_17_14, 0, 0)
    _or_CCGRCG154_v_17_13_Y <= bits(_or_CCGRCG154_v_17_13, 0, 0)
    _not_CCGRCG154_v_16_12_Y <= bits(_not_CCGRCG154_v_16_12, 0, 0)
    _and_CCGRCG154_v_16_11_Y <= bits(_and_CCGRCG154_v_16_11, 0, 0)
    _not_CCGRCG154_v_15_10_Y <= bits(_not_CCGRCG154_v_15_10, 0, 0)
    _xor_CCGRCG154_v_15_9_Y <= bits(_xor_CCGRCG154_v_15_9, 0, 0)
    _not_CCGRCG154_v_14_8_Y <= bits(_not_CCGRCG154_v_14_8, 0, 0)
    _not_CCGRCG154_v_12_7_Y <= bits(_not_CCGRCG154_v_12_7, 0, 0)
    _not_CCGRCG154_v_11_6_Y <= bits(_not_CCGRCG154_v_11_6, 0, 0)
    _not_CCGRCG154_v_10_5_Y <= bits(_not_CCGRCG154_v_10_5, 0, 0)
    _and_CCGRCG154_v_10_4_Y <= bits(_and_CCGRCG154_v_10_4, 0, 0)
    _not_CCGRCG154_v_9_3_Y <= bits(_not_CCGRCG154_v_9_3, 0, 0)
    _xor_CCGRCG154_v_9_2_Y <= bits(_xor_CCGRCG154_v_9_2, 0, 0)
    _xor_CCGRCG154_v_8_1_Y <= bits(_xor_CCGRCG154_v_8_1, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f3 <= bits(_29, 0, 0)
    f2 <= bits(_28, 0, 0)
    f1 <= bits(_27, 0, 0)
