// Benchmark "CCGRCG94" written by ABC on Tue Feb 13 20:51:49 2024

module CCGRCG94 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n16_, new_n17_, new_n18_, new_n20_, new_n21_, new_n22_, new_n23_,
    new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_,
    new_n47_, new_n48_, new_n49_, new_n50_, new_n51_, new_n52_, new_n55_,
    new_n56_, new_n58_, new_n59_, new_n60_, new_n61_, new_n62_, new_n63_,
    new_n64_, new_n66_, new_n67_, new_n68_, new_n69_, new_n70_, new_n71_,
    new_n72_, new_n73_, new_n74_, new_n76_, new_n77_, new_n78_, new_n79_,
    new_n80_, new_n81_, new_n82_, new_n83_, new_n84_, new_n85_;
  assign new_n16_ = ~x0 & ~x2;
  assign new_n17_ = ~x1 & new_n16_;
  assign new_n18_ = x1 & ~new_n16_;
  assign f1 = ~new_n17_ & ~new_n18_;
  assign new_n20_ = x0 & x2;
  assign new_n21_ = x0 & ~new_n20_;
  assign new_n22_ = ~f1 & ~new_n21_;
  assign new_n23_ = x1 & x2;
  assign new_n24_ = x0 & ~new_n23_;
  assign new_n25_ = ~x0 & new_n23_;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = ~x0 & ~x3;
  assign new_n28_ = x0 & ~new_n27_;
  assign new_n29_ = new_n26_ & new_n28_;
  assign f2 = ~new_n22_ & new_n29_;
  assign new_n31_ = ~x0 & x2;
  assign new_n32_ = x0 & ~x2;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~x0 & x3;
  assign new_n35_ = x0 & ~x3;
  assign new_n36_ = ~new_n34_ & ~new_n35_;
  assign new_n37_ = x2 & ~new_n16_;
  assign new_n38_ = ~new_n33_ & new_n37_;
  assign new_n39_ = new_n36_ & new_n38_;
  assign new_n40_ = ~x2 & ~new_n16_;
  assign new_n41_ = ~x0 & x1;
  assign new_n42_ = x0 & ~x1;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~new_n33_ & ~new_n43_;
  assign new_n45_ = new_n33_ & new_n43_;
  assign f8 = ~new_n44_ & ~new_n45_;
  assign new_n47_ = ~new_n36_ & ~f8;
  assign new_n48_ = ~new_n40_ & new_n47_;
  assign new_n49_ = new_n40_ & ~new_n47_;
  assign new_n50_ = ~new_n48_ & ~new_n49_;
  assign new_n51_ = new_n39_ & new_n50_;
  assign new_n52_ = ~new_n39_ & ~new_n50_;
  assign f3 = new_n51_ | new_n52_;
  assign f4 = ~new_n22_ & ~new_n26_;
  assign new_n55_ = x0 & x3;
  assign new_n56_ = ~new_n23_ & ~new_n55_;
  assign f5 = new_n16_ | new_n56_;
  assign new_n58_ = ~f1 & ~new_n20_;
  assign new_n59_ = new_n28_ & ~new_n55_;
  assign new_n60_ = ~new_n28_ & new_n55_;
  assign new_n61_ = ~new_n59_ & ~new_n60_;
  assign new_n62_ = ~new_n58_ & ~new_n61_;
  assign new_n63_ = new_n58_ & new_n61_;
  assign new_n64_ = ~new_n62_ & ~new_n63_;
  assign f6 = ~new_n26_ & new_n64_;
  assign new_n66_ = ~x2 & new_n16_;
  assign new_n67_ = ~new_n37_ & ~new_n66_;
  assign new_n68_ = ~x2 & ~new_n33_;
  assign new_n69_ = x2 & new_n33_;
  assign new_n70_ = ~new_n68_ & ~new_n69_;
  assign new_n71_ = new_n67_ & ~new_n70_;
  assign new_n72_ = ~new_n67_ & new_n70_;
  assign new_n73_ = ~new_n71_ & ~new_n72_;
  assign new_n74_ = x1 & ~new_n73_;
  assign f7 = new_n64_ | ~new_n74_;
  assign new_n76_ = x3 & new_n41_;
  assign new_n77_ = x0 & x1;
  assign new_n78_ = x1 & ~new_n77_;
  assign new_n79_ = ~x1 & new_n77_;
  assign new_n80_ = ~new_n78_ & ~new_n79_;
  assign new_n81_ = ~new_n76_ & new_n80_;
  assign new_n82_ = new_n76_ & ~new_n80_;
  assign new_n83_ = ~new_n81_ & ~new_n82_;
  assign new_n84_ = new_n27_ & ~new_n33_;
  assign new_n85_ = ~new_n26_ & new_n84_;
  assign f10 = new_n83_ | ~new_n85_;
  assign f11 = ~new_n50_ & new_n74_;
  assign f9 = f6;
endmodule


