// Benchmark "CCGRCG94" written by ABC on Tue Feb 13 20:51:49 2024

module CCGRCG94 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n17_, new_n18_, new_n19_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_,
    new_n33_, new_n34_, new_n35_, new_n37_, new_n38_, new_n39_, new_n40_,
    new_n41_, new_n43_, new_n44_, new_n47_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n53_;
  assign new_n17_ = ~x0 & ~x2;
  assign new_n18_ = ~x1 & ~new_n17_;
  assign new_n19_ = x1 & new_n17_;
  assign f1 = new_n18_ | new_n19_;
  assign new_n21_ = x0 & ~x2;
  assign new_n22_ = ~f1 & ~new_n21_;
  assign new_n23_ = x1 & x2;
  assign new_n24_ = x0 & new_n23_;
  assign f2 = ~new_n22_ & new_n24_;
  assign new_n26_ = ~x0 & ~x3;
  assign new_n27_ = x0 & x3;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = x0 & x2;
  assign new_n30_ = ~new_n17_ & ~new_n29_;
  assign new_n31_ = x0 & ~x1;
  assign new_n32_ = ~x0 & x1;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = new_n30_ & new_n33_;
  assign new_n35_ = ~new_n30_ & ~new_n33_;
  assign f8 = new_n34_ | new_n35_;
  assign new_n37_ = new_n28_ & ~f8;
  assign new_n38_ = ~new_n21_ & new_n37_;
  assign new_n39_ = new_n21_ & ~new_n37_;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = x2 & new_n26_;
  assign f3 = ~new_n40_ | new_n41_;
  assign new_n43_ = ~x0 & ~new_n23_;
  assign new_n44_ = ~new_n24_ & ~new_n43_;
  assign f4 = ~new_n22_ & new_n44_;
  assign f5 = ~new_n23_ & ~new_n27_;
  assign new_n47_ = x0 & ~x3;
  assign new_n48_ = ~f1 & ~new_n29_;
  assign new_n49_ = ~new_n47_ & new_n48_;
  assign new_n50_ = new_n47_ & ~new_n48_;
  assign new_n51_ = ~new_n49_ & ~new_n50_;
  assign f6 = new_n44_ & new_n51_;
  assign new_n53_ = x1 & ~new_n29_;
  assign f7 = new_n51_ | ~new_n53_;
  assign f11 = ~new_n40_ & new_n53_;
  assign f10 = 1'b1;
  assign f9 = f6;
endmodule


