# Benchmark "CCGRCG94" written by ABC on Tue Feb 13 20:51:49 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
new_d1_     = LUT 0xe ( x0, x2 )
new_d2_     = LUT 0x9 ( x0, x2 )
new_d4_     = LUT 0x1 ( x1 )
new_d5_     = LUT 0x7 ( x0, x3 )
new_d7_     = LUT 0x8 ( x0, x2 )
new_d8_     = LUT 0x8 ( x1, x2 )
new_d9_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0x7 ( x1, x3 )
new_d11_    = LUT 0x8 ( x0, x3 )
new_d13_    = LUT 0x9 ( x0, x3 )
new_d14_    = LUT 0x2 ( x0 )
new_d15_    = LUT 0x1 ( x2 )
new_d16_    = LUT 0xe ( x0, x3 )
new_d17_    = LUT 0x6 ( x0, x1 )
new_d19_    = LUT 0x7 ( x0, x1 )
new_d21_    = LUT 0x1 ( new_d9_, new_d14_ )
new_d23_    = LUT 0x1 ( new_d2_, new_d16_ )
new_d25_    = LUT 0x2 ( new_d4_ )
new_d26_    = LUT 0x9 ( new_d1_, new_d4_ )
new_d30_    = LUT 0x6 ( new_d1_, new_d4_ )
new_d31_    = LUT 0x2 ( new_d13_ )
new_d36_    = LUT 0x9 ( new_d2_, new_d17_ )
new_d46_    = LUT 0x9 ( new_d8_, new_d14_ )
new_d48_    = LUT 0x1 ( new_d5_ )
new_d56_    = LUT 0x6 ( new_d1_, new_d15_ )
new_d58_    = LUT 0x8 ( new_d14_, new_d16_ )
new_d61_    = LUT 0x6 ( new_d2_, new_d15_ )
new_d62_    = LUT 0x1 ( new_d10_, new_d14_ )
new_d66_    = LUT 0x9 ( new_d5_, new_d11_ )
new_d68_    = LUT 0xe ( new_d7_, new_d9_ )
new_d75_    = LUT 0xe ( new_d8_, new_d11_ )
new_d79_    = LUT 0x9 ( new_d4_, new_d19_ )
new_d89_    = LUT 0x2 ( new_d1_ )
new_d91_    = LUT 0x7 ( new_d1_, new_d15_ )
new_d92_    = LUT 0xe ( new_d2_, new_d15_ )
new_d97_    = LUT 0x2 ( new_d7_ )
new_d98_    = LUT 0x7 ( new_d1_, new_d13_ )
new_d104_   = LUT 0x7 ( new_d46_, new_d58_ )
new_d112_   = LUT 0x9 ( new_d21_, new_d91_ )
new_d130_   = LUT 0x9 ( new_d23_, new_d66_ )
new_d131_   = LUT 0x7 ( new_d75_, new_d89_ )
new_d144_   = LUT 0x1 ( new_d26_, new_d97_ )
new_d154_   = LUT 0x1 ( new_d92_, new_d98_ )
new_d155_   = LUT 0x8 ( new_d30_, new_d68_ )
new_d168_   = LUT 0x2 ( new_d25_ )
new_d169_   = LUT 0x6 ( new_d48_, new_d58_ )
new_d175_   = LUT 0xe ( new_d26_, new_d66_ )
new_d177_   = LUT 0x1 ( new_d31_, new_d36_ )
new_d182_   = LUT 0x9 ( new_d56_, new_d61_ )
new_d183_   = LUT 0x9 ( new_d62_, new_d79_ )
new_d187_   = LUT 0x1 ( new_d154_ )
new_d188_   = LUT 0x9 ( new_d144_, new_d169_ )
new_d189_   = LUT 0xe ( new_d168_, new_d182_ )
new_d192_   = LUT 0x1 ( new_d46_ )
new_d193_   = LUT 0x1 ( new_d155_ )
new_d194_   = LUT 0x9 ( new_d112_, new_d177_ )
new_d196_   = LUT 0x1 ( new_d130_, new_d183_ )
new_d198_   = LUT 0x1 ( new_d104_ )
new_d201_   = LUT 0x6 ( new_d187_, new_d194_ )
new_d209_   = LUT 0x1 ( new_d189_, new_d194_ )
new_d210_   = LUT 0x8 ( new_d188_, new_d192_ )
new_d211_   = LUT 0x2 ( new_d131_ )
new_d238_   = LUT 0x8 ( new_d192_, new_d193_ )
new_d244_   = LUT 0x2 ( new_d36_ )
new_d245_   = LUT 0x2 ( new_d175_ )
new_d255_   = LUT 0xe ( new_d188_, new_d189_ )
new_d260_   = LUT 0x7 ( new_d192_, new_d196_ )
new_d264_   = LUT 0x8 ( new_d193_, new_d198_ )
f1          = LUT 0x2 ( new_d245_ )
f2          = LUT 0x2 ( new_d264_ )
f3          = LUT 0x2 ( new_d201_ )
f4          = LUT 0x2 ( new_d238_ )
f5          = LUT 0x2 ( new_d211_ )
f6          = LUT 0x2 ( new_d210_ )
f7          = LUT 0x2 ( new_d255_ )
f8          = LUT 0x2 ( new_d244_ )
f9          = LUT 0x2 ( new_d210_ )
f10         = LUT 0x2 ( new_d260_ )
f11         = LUT 0x2 ( new_d209_ )
