// Benchmark "CCGRCG112" written by ABC on Tue Feb 13 20:51:55 2024

module CCGRCG112 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n26_, new_n27_, new_n29_, new_n30_, new_n32_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_,
    new_n44_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_,
    new_n55_, new_n56_, new_n58_, new_n59_, new_n60_, new_n61_, new_n63_,
    new_n66_, new_n67_, new_n68_, new_n70_, new_n72_, new_n73_, new_n74_,
    new_n75_, new_n76_;
  assign new_n26_ = ~x1 & ~x3;
  assign new_n27_ = ~x0 & ~x2;
  assign f1 = ~new_n26_ | new_n27_;
  assign new_n29_ = ~x0 & ~x3;
  assign new_n30_ = x0 & x3;
  assign f2 = new_n29_ | new_n30_;
  assign new_n32_ = x0 & x2;
  assign f13 = ~new_n27_ & ~new_n32_;
  assign new_n34_ = x0 & ~x2;
  assign new_n35_ = new_n26_ & ~new_n34_;
  assign new_n36_ = ~new_n26_ & new_n34_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~x0 & x1;
  assign new_n39_ = x0 & ~x3;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = new_n37_ & ~new_n40_;
  assign new_n42_ = x3 & new_n27_;
  assign f4 = ~new_n41_ & ~new_n42_;
  assign new_n44_ = x1 & ~f2;
  assign f5 = new_n26_ | new_n44_;
  assign new_n46_ = x1 & x3;
  assign new_n47_ = new_n27_ & ~new_n46_;
  assign new_n48_ = ~x2 & ~x3;
  assign new_n49_ = x0 & ~new_n48_;
  assign new_n50_ = x1 & ~new_n49_;
  assign new_n51_ = ~new_n27_ & new_n50_;
  assign f6 = new_n47_ | new_n51_;
  assign f10 = new_n38_ & new_n46_;
  assign f11 = new_n30_ | new_n41_;
  assign new_n55_ = ~new_n42_ & ~new_n46_;
  assign new_n56_ = x1 & ~new_n32_;
  assign f14 = ~new_n55_ | new_n56_;
  assign new_n58_ = ~x2 & new_n38_;
  assign new_n59_ = ~new_n26_ & ~new_n58_;
  assign new_n60_ = x2 & ~new_n38_;
  assign new_n61_ = ~new_n30_ & ~new_n60_;
  assign f15 = ~new_n59_ | ~new_n61_;
  assign new_n63_ = x2 & ~new_n44_;
  assign f16 = new_n29_ | ~new_n63_;
  assign f17 = new_n26_ & new_n27_;
  assign new_n66_ = x0 & x1;
  assign new_n67_ = new_n48_ & new_n66_;
  assign new_n68_ = ~x1 & ~new_n39_;
  assign f18 = new_n67_ | new_n68_;
  assign new_n70_ = ~x3 & ~f13;
  assign f19 = x1 & ~new_n70_;
  assign new_n72_ = ~new_n27_ & ~new_n46_;
  assign new_n73_ = ~new_n37_ & new_n72_;
  assign new_n74_ = ~new_n26_ & new_n27_;
  assign new_n75_ = x1 & new_n32_;
  assign new_n76_ = ~new_n74_ & ~new_n75_;
  assign f20 = new_n73_ | ~new_n76_;
  assign f9 = 1'b1;
  assign f12 = 1'b0;
  assign f3 = ~f13;
  assign f7 = f2;
  assign f8 = f3;
endmodule


