// Benchmark "CCGRCG112" written by ABC on Tue Feb 13 20:51:55 2024

module CCGRCG112 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n26_, new_n27_, new_n28_, new_n31_, new_n32_, new_n34_, new_n35_,
    new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n47_, new_n49_, new_n50_, new_n51_, new_n52_,
    new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n62_, new_n63_,
    new_n64_, new_n65_, new_n67_, new_n68_, new_n69_, new_n70_, new_n72_,
    new_n74_, new_n75_, new_n78_, new_n79_, new_n80_, new_n81_, new_n82_;
  assign new_n26_ = ~x1 & ~x3;
  assign new_n27_ = ~x0 & ~x3;
  assign new_n28_ = ~x1 & ~x2;
  assign f17 = new_n27_ & new_n28_;
  assign f1 = ~new_n26_ | f17;
  assign new_n31_ = ~x0 & x3;
  assign new_n32_ = x0 & ~x3;
  assign f2 = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~x0 & x2;
  assign new_n35_ = x0 & ~x2;
  assign f3 = ~new_n34_ & ~new_n35_;
  assign new_n37_ = ~new_n26_ & new_n35_;
  assign new_n38_ = new_n26_ & ~new_n35_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~x0 & ~x1;
  assign new_n41_ = x0 & x3;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = new_n39_ & new_n42_;
  assign new_n44_ = ~x0 & ~x2;
  assign new_n45_ = x3 & new_n44_;
  assign f4 = ~new_n43_ & ~new_n45_;
  assign new_n47_ = x1 & ~f2;
  assign f5 = new_n26_ | new_n47_;
  assign new_n49_ = ~x2 & ~x3;
  assign new_n50_ = ~x0 & x1;
  assign new_n51_ = ~new_n49_ & new_n50_;
  assign new_n52_ = new_n44_ & ~new_n51_;
  assign new_n53_ = x0 & ~new_n49_;
  assign new_n54_ = x1 & ~new_n53_;
  assign new_n55_ = new_n35_ & new_n54_;
  assign new_n56_ = ~new_n51_ & ~new_n55_;
  assign new_n57_ = ~new_n44_ & ~new_n56_;
  assign f6 = new_n52_ | new_n57_;
  assign f10 = x1 & new_n31_;
  assign f11 = new_n41_ | new_n43_;
  assign f12 = new_n26_ & new_n55_;
  assign new_n62_ = ~new_n26_ & new_n44_;
  assign new_n63_ = x1 & f2;
  assign new_n64_ = ~new_n44_ & new_n63_;
  assign new_n65_ = ~new_n62_ & ~new_n64_;
  assign f14 = new_n54_ | ~new_n65_;
  assign new_n67_ = x2 & ~new_n50_;
  assign new_n68_ = ~x2 & new_n50_;
  assign new_n69_ = ~new_n67_ & ~new_n68_;
  assign new_n70_ = ~new_n26_ & ~new_n41_;
  assign f15 = ~new_n69_ | ~new_n70_;
  assign new_n72_ = x2 & ~new_n47_;
  assign f16 = new_n27_ | ~new_n72_;
  assign new_n74_ = x1 & ~new_n32_;
  assign new_n75_ = new_n32_ & ~new_n54_;
  assign f18 = ~new_n74_ & ~new_n75_;
  assign f19 = ~new_n56_ | new_n64_;
  assign new_n78_ = x1 & new_n53_;
  assign new_n79_ = new_n39_ & ~new_n78_;
  assign new_n80_ = new_n35_ & new_n78_;
  assign new_n81_ = ~new_n79_ & ~new_n80_;
  assign new_n82_ = ~new_n44_ & ~new_n81_;
  assign f20 = ~f17 & ~new_n82_;
  assign f9 = 1'b1;
  assign f13 = ~f3;
  assign f7 = f2;
  assign f8 = f3;
endmodule


