# Benchmark "CCGRCG112" written by ABC on Tue Feb 13 20:51:55 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
OUTPUT(f20)
new_d1_     = LUT 0x1 ( x3 )
new_d2_     = LUT 0x1 ( x1, x2 )
new_d4_     = LUT 0x1 ( x2, x3 )
new_d5_     = LUT 0x2 ( x3 )
new_d6_     = LUT 0x6 ( x0, x2 )
new_d7_     = LUT 0x1 ( x1 )
new_d9_     = LUT 0x2 ( x1 )
new_d12_    = LUT 0x7 ( x0, x1 )
new_d13_    = LUT 0xe ( x0, x3 )
new_d15_    = LUT 0x9 ( x0, x2 )
new_d17_    = LUT 0xe ( x0, x1 )
new_d18_    = LUT 0x6 ( x1, x3 )
new_d19_    = LUT 0x2 ( x2 )
new_d21_    = LUT 0x8 ( x0, x3 )
new_d23_    = LUT 0x9 ( x0, x3 )
new_d24_    = LUT 0x1 ( x0, x3 )
new_d25_    = LUT 0xe ( x2, x3 )
new_d26_    = LUT 0x9 ( x1, x2 )
new_d29_    = LUT 0x6 ( x0, x1 )
new_d31_    = LUT 0x1 ( x2 )
new_d32_    = LUT 0x2 ( x1 )
new_d35_    = LUT 0x1 ( x2 )
new_d36_    = LUT 0x2 ( x0 )
new_d37_    = LUT 0x9 ( x1, x3 )
new_d38_    = LUT 0xe ( x1, x3 )
new_d39_    = LUT 0xe ( x0, x2 )
new_d41_    = LUT 0x1 ( x0 )
new_d42_    = LUT 0x7 ( x1, x3 )
new_d44_    = LUT 0x6 ( x0, x3 )
new_d45_    = LUT 0x8 ( x0, x2 )
new_d46_    = LUT 0x9 ( x0, x1 )
new_d47_    = LUT 0xe ( x0, x1 )
new_d48_    = LUT 0x1 ( new_d41_, new_d47_ )
new_d49_    = LUT 0x7 ( new_d26_, new_d44_ )
new_d52_    = LUT 0xe ( new_d19_, new_d37_ )
new_d53_    = LUT 0x9 ( new_d1_, new_d13_ )
new_d55_    = LUT 0x1 ( new_d2_, new_d46_ )
new_d59_    = LUT 0x6 ( new_d15_, new_d29_ )
new_d63_    = LUT 0x6 ( new_d13_, new_d29_ )
new_d65_    = LUT 0x1 ( new_d4_, new_d12_ )
new_d66_    = LUT 0x2 ( new_d9_ )
new_d70_    = LUT 0xe ( new_d7_, new_d23_ )
new_d74_    = LUT 0x1 ( new_d42_ )
new_d75_    = LUT 0xe ( new_d5_, new_d18_ )
new_d85_    = LUT 0x7 ( new_d15_, new_d35_ )
new_d90_    = LUT 0x6 ( new_d21_, new_d39_ )
new_d91_    = LUT 0xe ( new_d13_, new_d45_ )
new_d92_    = LUT 0x9 ( new_d31_, new_d39_ )
new_d94_    = LUT 0x9 ( new_d12_, new_d32_ )
new_d95_    = LUT 0x2 ( new_d38_ )
new_d96_    = LUT 0xe ( new_d25_, new_d47_ )
new_d97_    = LUT 0x6 ( new_d17_, new_d36_ )
new_d98_    = LUT 0x1 ( new_d44_ )
new_d103_   = LUT 0xe ( new_d49_, new_d90_ )
new_d104_   = LUT 0x9 ( new_d85_, new_d96_ )
new_d105_   = LUT 0x8 ( new_d52_, new_d94_ )
new_d106_   = LUT 0x2 ( new_d24_ )
new_d107_   = LUT 0x6 ( new_d75_, new_d92_ )
new_d108_   = LUT 0x9 ( new_d65_, new_d66_ )
new_d109_   = LUT 0x7 ( new_d74_, new_d97_ )
new_d110_   = LUT 0x7 ( new_d48_, new_d55_ )
new_d111_   = LUT 0x7 ( new_d65_, new_d85_ )
new_d112_   = LUT 0x9 ( new_d48_, new_d96_ )
new_d113_   = LUT 0xe ( new_d53_, new_d94_ )
new_d117_   = LUT 0x1 ( new_d108_, new_d110_ )
new_d121_   = LUT 0x7 ( new_d104_, new_d108_ )
new_d127_   = LUT 0x2 ( new_d31_ )
new_d132_   = LUT 0x7 ( new_d107_, new_d113_ )
new_d134_   = LUT 0x2 ( new_d63_ )
new_d136_   = LUT 0x2 ( new_d111_ )
new_d137_   = LUT 0x1 ( new_d21_ )
new_d140_   = LUT 0xe ( new_d104_, new_d108_ )
new_d143_   = LUT 0x7 ( new_d109_, new_d113_ )
new_d150_   = LUT 0x2 ( new_d70_ )
new_d151_   = LUT 0x1 ( new_d103_, new_d107_ )
new_d152_   = LUT 0x6 ( new_d107_, new_d111_ )
new_d156_   = LUT 0xe ( new_d111_, new_d113_ )
new_d158_   = LUT 0x2 ( new_d59_ )
new_d161_   = LUT 0x1 ( new_d91_ )
new_d162_   = LUT 0x8 ( new_d106_, new_d112_ )
new_d163_   = LUT 0x7 ( new_d103_, new_d110_ )
new_d164_   = LUT 0x6 ( new_d104_, new_d112_ )
new_d166_   = LUT 0x7 ( new_d105_, new_d111_ )
new_d167_   = LUT 0xe ( new_d110_, new_d113_ )
new_d168_   = LUT 0x6 ( new_d106_, new_d113_ )
new_d169_   = LUT 0x6 ( new_d108_, new_d112_ )
new_d171_   = LUT 0x7 ( new_d105_, new_d109_ )
new_d173_   = LUT 0xe ( new_d107_, new_d108_ )
new_d174_   = LUT 0x6 ( new_d103_, new_d111_ )
new_d177_   = LUT 0x2 ( new_d95_ )
new_d178_   = LUT 0x6 ( new_d106_, new_d111_ )
new_d179_   = LUT 0x2 ( new_d106_ )
new_d180_   = LUT 0x1 ( new_d109_, new_d113_ )
new_d181_   = LUT 0x1 ( new_d108_ )
new_d184_   = LUT 0xe ( new_d168_, new_d178_ )
new_d185_   = LUT 0x1 ( new_d150_, new_d163_ )
new_d186_   = LUT 0x1 ( new_d137_ )
new_d187_   = LUT 0xe ( new_d127_, new_d179_ )
new_d189_   = LUT 0x7 ( new_d134_, new_d180_ )
new_d190_   = LUT 0x6 ( new_d143_, new_d181_ )
new_d191_   = LUT 0x1 ( new_d177_ )
new_d192_   = LUT 0x1 ( new_d121_ )
new_d193_   = LUT 0x7 ( new_d151_, new_d162_ )
new_d194_   = LUT 0x1 ( new_d132_ )
new_d196_   = LUT 0xe ( new_d169_, new_d174_ )
new_d198_   = LUT 0x1 ( new_d162_, new_d177_ )
new_d199_   = LUT 0x1 ( new_d136_, new_d158_ )
new_d200_   = LUT 0x1 ( new_d173_, new_d177_ )
new_d201_   = LUT 0x8 ( new_d117_, new_d173_ )
new_d204_   = LUT 0x8 ( new_d156_, new_d171_ )
new_d209_   = LUT 0x6 ( new_d162_, new_d181_ )
new_d211_   = LUT 0xe ( new_d117_, new_d152_ )
new_d212_   = LUT 0x2 ( new_d181_ )
new_d215_   = LUT 0x2 ( new_d164_ )
new_d220_   = LUT 0x1 ( new_d161_, new_d164_ )
new_d221_   = LUT 0x6 ( new_d140_, new_d167_ )
new_d224_   = LUT 0x8 ( new_d166_, new_d173_ )
new_d226_   = LUT 0x7 ( new_d140_, new_d164_ )
new_d229_   = LUT 0x2 ( new_d6_ )
new_d231_   = LUT 0x6 ( new_d196_, new_d226_ )
new_d235_   = LUT 0x6 ( new_d215_, new_d224_ )
new_d241_   = LUT 0x7 ( new_d192_, new_d221_ )
new_d246_   = LUT 0x6 ( new_d186_, new_d194_ )
new_d252_   = LUT 0x2 ( new_d98_ )
new_d258_   = LUT 0x1 ( new_d194_, new_d220_ )
new_d259_   = LUT 0x1 ( new_d109_ )
new_d280_   = LUT 0x6 ( new_d211_, new_d226_ )
new_d281_   = LUT 0x7 ( new_d193_, new_d198_ )
new_d287_   = LUT 0xe ( new_d185_, new_d187_ )
new_d297_   = LUT 0x6 ( new_d185_, new_d191_ )
new_d302_   = LUT 0x6 ( new_d201_, new_d229_ )
new_d305_   = LUT 0x8 ( new_d189_, new_d200_ )
new_d308_   = LUT 0x1 ( new_d199_, new_d229_ )
new_d309_   = LUT 0x7 ( new_d204_, new_d224_ )
new_d310_   = LUT 0x7 ( new_d192_, new_d204_ )
new_d312_   = LUT 0x8 ( new_d184_, new_d190_ )
new_d313_   = LUT 0x6 ( new_d209_, new_d212_ )
f1          = LUT 0x2 ( new_d281_ )
f2          = LUT 0x2 ( new_d252_ )
f3          = LUT 0x2 ( new_d308_ )
f4          = LUT 0x2 ( new_d258_ )
f5          = LUT 0x2 ( new_d297_ )
f6          = LUT 0x2 ( new_d235_ )
f7          = LUT 0x2 ( new_d252_ )
f8          = LUT 0x2 ( new_d308_ )
f9          = LUT 0x2 ( new_d241_ )
f10         = LUT 0x2 ( new_d259_ )
f11         = LUT 0x2 ( new_d246_ )
f12         = LUT 0x2 ( new_d305_ )
f13         = LUT 0x2 ( new_d302_ )
f14         = LUT 0x2 ( new_d310_ )
f15         = LUT 0x2 ( new_d231_ )
f16         = LUT 0x2 ( new_d287_ )
f17         = LUT 0x2 ( new_d313_ )
f18         = LUT 0x2 ( new_d312_ )
f19         = LUT 0x2 ( new_d309_ )
f20         = LUT 0x2 ( new_d280_ )
