// Benchmark "CCGRCG47" written by ABC on Tue Feb 13 19:54:14 2024

module CCGRCG47 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4;
  wire new_n9_, new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_,
    new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_, new_n22_,
    new_n24_, new_n25_, new_n26_, new_n27_, new_n29_, new_n30_, new_n32_,
    new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_,
    new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_,
    new_n47_, new_n48_, new_n49_, new_n50_;
  assign new_n9_ = ~x0 & x1;
  assign new_n10_ = x0 & ~x1;
  assign new_n11_ = ~x1 & ~x2;
  assign new_n12_ = ~new_n9_ & new_n11_;
  assign new_n13_ = ~new_n10_ & new_n12_;
  assign new_n14_ = x0 & x1;
  assign new_n15_ = ~x0 & ~x3;
  assign new_n16_ = new_n14_ & ~new_n15_;
  assign new_n17_ = ~new_n14_ & new_n15_;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = ~new_n13_ & ~new_n18_;
  assign new_n20_ = x0 & x3;
  assign new_n21_ = ~x2 & ~new_n20_;
  assign new_n22_ = new_n18_ & ~new_n21_;
  assign f1 = ~new_n19_ & ~new_n22_;
  assign new_n24_ = ~x1 & new_n15_;
  assign new_n25_ = ~new_n20_ & new_n24_;
  assign new_n26_ = ~x0 & ~x2;
  assign new_n27_ = ~new_n15_ & new_n26_;
  assign f2 = new_n25_ | new_n27_;
  assign new_n29_ = x0 & new_n15_;
  assign new_n30_ = new_n21_ & ~new_n29_;
  assign f3 = ~new_n14_ & ~new_n30_;
  assign new_n32_ = ~x0 & x2;
  assign new_n33_ = x0 & ~x2;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~x2 & new_n34_;
  assign new_n36_ = x2 & ~new_n34_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = x3 & new_n20_;
  assign new_n39_ = ~x3 & ~new_n20_;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = ~new_n37_ & new_n40_;
  assign new_n42_ = new_n37_ & ~new_n40_;
  assign new_n43_ = ~x0 & ~x1;
  assign new_n44_ = x1 & ~new_n43_;
  assign new_n45_ = x1 & ~new_n15_;
  assign new_n46_ = ~new_n24_ & ~new_n45_;
  assign new_n47_ = new_n44_ & ~new_n46_;
  assign new_n48_ = ~new_n44_ & new_n46_;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign new_n50_ = ~new_n41_ & new_n49_;
  assign f4 = new_n42_ | ~new_n50_;
endmodule


