# Benchmark "CCGRCG47" written by ABC on Tue Feb 13 19:54:14 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d2_     = LUT 0x2 ( x2 )
new_d7_     = LUT 0x1 ( x3 )
new_d9_     = LUT 0xe ( x0, x3 )
new_d11_    = LUT 0x7 ( x0, x3 )
new_d12_    = LUT 0x8 ( x0, x3 )
new_d15_    = LUT 0x1 ( x0, x1 )
new_d16_    = LUT 0x6 ( x0, x1 )
new_d19_    = LUT 0x1 ( x0 )
new_d23_    = LUT 0x1 ( x2 )
new_d25_    = LUT 0x1 ( x1 )
new_d26_    = LUT 0x9 ( x0, x2 )
new_d27_    = LUT 0x1 ( x0, x2 )
new_d36_    = LUT 0x1 ( x1 )
new_d37_    = LUT 0xe ( x1, x2 )
new_d39_    = LUT 0x7 ( x0, x1 )
new_d40_    = LUT 0xe ( x0, x3 )
new_d45_    = LUT 0x8 ( new_d27_, new_d40_ )
new_d46_    = LUT 0xe ( new_d15_, new_d25_ )
new_d47_    = LUT 0x6 ( new_d9_, new_d25_ )
new_d58_    = LUT 0x9 ( new_d2_, new_d26_ )
new_d59_    = LUT 0x7 ( new_d11_, new_d23_ )
new_d63_    = LUT 0x1 ( new_d9_, new_d19_ )
new_d72_    = LUT 0x7 ( new_d11_, new_d36_ )
new_d73_    = LUT 0x1 ( new_d16_, new_d37_ )
new_d81_    = LUT 0x9 ( new_d39_, new_d40_ )
new_d93_    = LUT 0x2 ( new_d9_ )
new_d94_    = LUT 0x9 ( new_d7_, new_d12_ )
new_d116_   = LUT 0xe ( new_d73_, new_d81_ )
new_d130_   = LUT 0x6 ( new_d58_, new_d94_ )
new_d131_   = LUT 0x2 ( new_d39_ )
new_d136_   = LUT 0x7 ( new_d59_, new_d81_ )
new_d144_   = LUT 0x6 ( new_d46_, new_d47_ )
new_d152_   = LUT 0x1 ( new_d72_, new_d93_ )
new_d154_   = LUT 0xe ( new_d59_, new_d63_ )
new_d164_   = LUT 0x2 ( new_d45_ )
new_d187_   = LUT 0xe ( new_d130_, new_d144_ )
new_d193_   = LUT 0xe ( new_d152_, new_d164_ )
new_d206_   = LUT 0x8 ( new_d116_, new_d136_ )
new_d232_   = LUT 0x8 ( new_d131_, new_d154_ )
f1          = LUT 0x2 ( new_d206_ )
f2          = LUT 0x2 ( new_d193_ )
f3          = LUT 0x2 ( new_d232_ )
f4          = LUT 0x2 ( new_d187_ )
