# Benchmark "CCGRCG136" written by ABC on Tue Feb 13 20:52:02 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
new_d2_     = LUT 0xe ( x0, x1 )
new_d3_     = LUT 0x6 ( x0, x1 )
new_d4_     = LUT 0x1 ( x0, x2 )
new_d12_    = LUT 0x2 ( x3 )
new_d15_    = LUT 0x9 ( x0, x1 )
new_d19_    = LUT 0x2 ( x0 )
new_d23_    = LUT 0x2 ( x1 )
new_d25_    = LUT 0x6 ( x2, x4 )
new_d26_    = LUT 0x1 ( x1, x4 )
new_d27_    = LUT 0x2 ( x2 )
new_d33_    = LUT 0x7 ( x0, x2 )
new_d35_    = LUT 0x7 ( x0, x1 )
new_d39_    = LUT 0x6 ( x0, x2 )
new_d40_    = LUT 0xe ( x1, x4 )
new_d42_    = LUT 0x7 ( x2, x3 )
new_d44_    = LUT 0xe ( x0, x3 )
new_d47_    = LUT 0x6 ( x0, x2 )
new_d53_    = LUT 0x7 ( new_d19_, new_d26_ )
new_d61_    = LUT 0x6 ( new_d4_, new_d12_ )
new_d64_    = LUT 0x2 ( new_d25_ )
new_d67_    = LUT 0x9 ( new_d2_, new_d39_ )
new_d75_    = LUT 0xe ( new_d35_, new_d44_ )
new_d90_    = LUT 0x1 ( new_d40_ )
new_d106_   = LUT 0x9 ( new_d15_, new_d27_ )
new_d112_   = LUT 0x9 ( new_d3_, new_d4_ )
new_d131_   = LUT 0x2 ( new_d42_ )
new_d132_   = LUT 0x9 ( new_d42_, new_d47_ )
new_d135_   = LUT 0x9 ( new_d35_, new_d42_ )
new_d137_   = LUT 0xe ( new_d23_, new_d33_ )
f1          = LUT 0x2 ( new_d75_ )
f2          = LUT 0x2 ( new_d61_ )
f3          = LUT 0x2 ( new_d64_ )
f4          = LUT 0x2 ( new_d137_ )
f5          = LUT 0x2 ( new_d90_ )
f6          = LUT 0x2 ( new_d132_ )
f7          = LUT 0x2 ( new_d53_ )
f8          = LUT 0x2 ( new_d131_ )
f9          = LUT 0x2 ( new_d61_ )
f10         = LUT 0x2 ( new_d112_ )
f11         = LUT 0x2 ( new_d67_ )
f12         = LUT 0x2 ( new_d135_ )
f13         = LUT 0x2 ( new_d106_ )
