// Benchmark "CCGRCG136" written by ABC on Tue Feb 13 20:52:02 2024

module CCGRCG136 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13;
  wire new_n20_, new_n21_, new_n22_, new_n24_, new_n25_, new_n27_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n38_, new_n39_, new_n40_,
    new_n41_, new_n43_, new_n44_, new_n45_, new_n47_, new_n48_, new_n49_,
    new_n51_, new_n52_;
  assign new_n20_ = ~x0 & ~x2;
  assign new_n21_ = ~x3 & new_n20_;
  assign new_n22_ = x3 & ~new_n20_;
  assign f2 = new_n21_ | new_n22_;
  assign new_n24_ = ~x2 & x4;
  assign new_n25_ = x2 & ~x4;
  assign f3 = new_n24_ | new_n25_;
  assign new_n27_ = x0 & ~x1;
  assign f4 = ~x2 | ~new_n27_;
  assign f5 = ~x1 & ~x4;
  assign f8 = ~x2 | ~x3;
  assign new_n31_ = ~x0 & x2;
  assign new_n32_ = x0 & ~x2;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~f8 & ~new_n33_;
  assign new_n35_ = f8 & new_n33_;
  assign f6 = ~new_n34_ & ~new_n35_;
  assign f7 = ~x0 | ~f5;
  assign new_n38_ = ~x0 & x1;
  assign new_n39_ = ~new_n27_ & ~new_n38_;
  assign new_n40_ = new_n20_ & ~new_n39_;
  assign new_n41_ = ~new_n20_ & new_n39_;
  assign f10 = new_n40_ | new_n41_;
  assign new_n43_ = ~x0 & ~x1;
  assign new_n44_ = ~new_n33_ & new_n43_;
  assign new_n45_ = new_n33_ & ~new_n43_;
  assign f11 = ~new_n44_ & ~new_n45_;
  assign new_n47_ = x0 & x1;
  assign new_n48_ = f8 & new_n47_;
  assign new_n49_ = ~f8 & ~new_n47_;
  assign f12 = ~new_n48_ & ~new_n49_;
  assign new_n51_ = ~x2 & ~new_n39_;
  assign new_n52_ = x2 & new_n39_;
  assign f13 = new_n51_ | new_n52_;
  assign f1 = 1'b1;
  assign f9 = f2;
endmodule


