// Benchmark "CCGRCG136" written by ABC on Tue Feb 13 20:52:02 2024

module CCGRCG136 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13;
  wire new_n19_, new_n20_, new_n22_, new_n23_, new_n24_, new_n26_, new_n27_,
    new_n29_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n40_,
    new_n41_, new_n42_, new_n43_, new_n45_, new_n46_, new_n47_, new_n49_,
    new_n50_, new_n52_, new_n53_;
  assign new_n19_ = x0 & x1;
  assign new_n20_ = ~x0 & ~x3;
  assign f1 = ~new_n19_ | ~new_n20_;
  assign new_n22_ = ~x0 & ~x2;
  assign new_n23_ = x3 & ~new_n22_;
  assign new_n24_ = ~x3 & new_n22_;
  assign f2 = new_n23_ | new_n24_;
  assign new_n26_ = ~x2 & x4;
  assign new_n27_ = x2 & ~x4;
  assign f3 = new_n26_ | new_n27_;
  assign new_n29_ = x0 & ~x1;
  assign f4 = ~x2 | ~new_n29_;
  assign f5 = ~x1 & ~x4;
  assign f8 = ~x2 | ~x3;
  assign new_n33_ = ~x0 & x2;
  assign new_n34_ = x0 & ~x2;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign new_n36_ = ~f8 & ~new_n35_;
  assign new_n37_ = f8 & new_n35_;
  assign f6 = ~new_n36_ & ~new_n37_;
  assign f7 = ~x0 | ~f5;
  assign new_n40_ = ~x0 & x1;
  assign new_n41_ = ~new_n29_ & ~new_n40_;
  assign new_n42_ = new_n22_ & new_n41_;
  assign new_n43_ = ~new_n22_ & ~new_n41_;
  assign f10 = ~new_n42_ & ~new_n43_;
  assign new_n45_ = ~x0 & ~x1;
  assign new_n46_ = ~new_n35_ & new_n45_;
  assign new_n47_ = new_n35_ & ~new_n45_;
  assign f11 = ~new_n46_ & ~new_n47_;
  assign new_n49_ = new_n19_ & f8;
  assign new_n50_ = ~new_n19_ & ~f8;
  assign f12 = ~new_n49_ & ~new_n50_;
  assign new_n52_ = x2 & ~new_n41_;
  assign new_n53_ = ~x2 & new_n41_;
  assign f13 = ~new_n52_ & ~new_n53_;
  assign f9 = f2;
endmodule


