# Benchmark "CCGRCG5" written by ABC on Tue Feb 13 20:51:27 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d1_     = LUT 0x2 ( x1 )
new_d2_     = LUT 0x2 ( x1 )
new_d3_     = LUT 0x8 ( x0, x1 )
new_d7_     = LUT 0x9 ( x0, x1 )
new_d10_    = LUT 0x1 ( x1 )
new_d11_    = LUT 0x1 ( x0, x1 )
new_d12_    = LUT 0x1 ( x0 )
new_d13_    = LUT 0x1 ( x0 )
new_d16_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0x1 ( x1 )
new_d18_    = LUT 0x1 ( new_d1_ )
new_d30_    = LUT 0x6 ( new_d12_, new_d13_ )
new_d34_    = LUT 0x9 ( new_d3_, new_d16_ )
new_d38_    = LUT 0x2 ( new_d12_ )
new_d54_    = LUT 0x8 ( new_d1_, new_d2_ )
new_d57_    = LUT 0x8 ( new_d7_, new_d13_ )
new_d60_    = LUT 0x1 ( new_d10_ )
new_d61_    = LUT 0x2 ( new_d11_ )
new_d65_    = LUT 0x2 ( new_d17_ )
new_d68_    = LUT 0x1 ( new_d13_ )
new_d71_    = LUT 0xe ( new_d1_, new_d3_ )
new_d93_    = LUT 0xe ( new_d61_, new_d65_ )
new_d94_    = LUT 0xe ( new_d57_, new_d60_ )
new_d100_   = LUT 0xe ( new_d18_, new_d30_ )
new_d108_   = LUT 0x7 ( new_d34_, new_d68_ )
new_d146_   = LUT 0xe ( new_d38_, new_d71_ )
new_d157_   = LUT 0x2 ( new_d54_ )
new_d162_   = LUT 0x9 ( new_d146_, new_d157_ )
new_d168_   = LUT 0x8 ( new_d94_, new_d108_ )
new_d177_   = LUT 0x2 ( new_d61_ )
new_d232_   = LUT 0x8 ( new_d93_, new_d100_ )
f1          = LUT 0x2 ( new_d168_ )
f2          = LUT 0x2 ( new_d177_ )
f3          = LUT 0x2 ( new_d232_ )
f4          = LUT 0x2 ( new_d162_ )
