// Benchmark "CCGRCG5" written by ABC on Tue Feb 13 20:51:28 2024

module CCGRCG5 ( 
    x0, x1,
    f1, f2, f3, f4  );
  input  x0, x1;
  output f1, f2, f3, f4;
  wire new_n7_, new_n8_, new_n9_, new_n10_, new_n11_, new_n12_, new_n13_,
    new_n14_, new_n15_, new_n16_, new_n19_, new_n21_, new_n22_, new_n23_;
  assign new_n7_ = ~x0 & x1;
  assign new_n8_ = x0 & ~x1;
  assign new_n9_ = ~x0 & ~new_n7_;
  assign new_n10_ = ~new_n8_ & new_n9_;
  assign new_n11_ = ~x1 & ~new_n10_;
  assign new_n12_ = x0 & x1;
  assign new_n13_ = ~x1 & ~new_n12_;
  assign new_n14_ = x1 & new_n12_;
  assign new_n15_ = x0 & ~new_n13_;
  assign new_n16_ = ~new_n14_ & new_n15_;
  assign f1 = ~new_n11_ & ~new_n16_;
  assign f2 = ~x0 & ~x1;
  assign new_n19_ = x1 & ~f2;
  assign f3 = ~x1 & ~new_n19_;
  assign new_n21_ = x0 & new_n13_;
  assign new_n22_ = x1 & new_n21_;
  assign new_n23_ = ~x1 & ~new_n21_;
  assign f4 = ~new_n22_ & ~new_n23_;
endmodule


