# Benchmark "CCGRCG95" written by ABC on Tue Feb 13 20:51:49 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
new_d1_     = LUT 0xe ( x0, x3 )
new_d2_     = LUT 0x1 ( x3 )
new_d3_     = LUT 0x2 ( x3 )
new_d4_     = LUT 0x2 ( x1 )
new_d5_     = LUT 0xe ( x1, x3 )
new_d6_     = LUT 0x6 ( x1, x3 )
new_d7_     = LUT 0x1 ( x1, x2 )
new_d8_     = LUT 0x1 ( x0 )
new_d9_     = LUT 0x1 ( x1 )
new_d10_    = LUT 0x1 ( x0, x2 )
new_d11_    = LUT 0x8 ( x0, x3 )
new_d12_    = LUT 0x2 ( x2 )
new_d13_    = LUT 0x9 ( x0, x2 )
new_d14_    = LUT 0x1 ( x2, x3 )
new_d16_    = LUT 0x7 ( x0, x1 )
new_d18_    = LUT 0x1 ( x0 )
new_d19_    = LUT 0x7 ( x2, x3 )
new_d20_    = LUT 0x1 ( x3 )
new_d21_    = LUT 0xe ( x0, x1 )
new_d22_    = LUT 0x1 ( new_d1_ )
new_d23_    = LUT 0x1 ( new_d19_ )
new_d24_    = LUT 0x6 ( new_d8_, new_d13_ )
new_d25_    = LUT 0x1 ( new_d8_, new_d21_ )
new_d26_    = LUT 0x9 ( new_d6_, new_d12_ )
new_d27_    = LUT 0x9 ( new_d8_, new_d19_ )
new_d28_    = LUT 0x1 ( new_d9_ )
new_d29_    = LUT 0x7 ( new_d19_, new_d20_ )
new_d30_    = LUT 0x1 ( new_d5_, new_d11_ )
new_d31_    = LUT 0x2 ( x0 )
new_d32_    = LUT 0x8 ( new_d11_, new_d19_ )
new_d33_    = LUT 0x6 ( new_d4_, new_d16_ )
new_d34_    = LUT 0x7 ( new_d14_, new_d18_ )
new_d35_    = LUT 0x1 ( new_d8_ )
new_d36_    = LUT 0x9 ( new_d1_, new_d3_ )
new_d37_    = LUT 0x1 ( new_d1_, new_d19_ )
new_d38_    = LUT 0x8 ( new_d9_, new_d14_ )
new_d39_    = LUT 0x2 ( new_d2_ )
new_d40_    = LUT 0x7 ( new_d7_, new_d11_ )
new_d41_    = LUT 0xe ( new_d25_, new_d40_ )
new_d43_    = LUT 0xe ( new_d24_, new_d27_ )
new_d44_    = LUT 0x1 ( new_d24_, new_d39_ )
new_d45_    = LUT 0x7 ( new_d24_, new_d36_ )
new_d46_    = LUT 0x9 ( new_d24_, new_d30_ )
new_d47_    = LUT 0x6 ( new_d26_, new_d27_ )
new_d49_    = LUT 0x7 ( new_d27_, new_d31_ )
new_d50_    = LUT 0x8 ( new_d22_, new_d35_ )
new_d51_    = LUT 0x9 ( new_d35_, new_d38_ )
new_d52_    = LUT 0x1 ( new_d39_ )
new_d53_    = LUT 0x9 ( new_d23_, new_d36_ )
new_d55_    = LUT 0x9 ( new_d34_, new_d37_ )
new_d57_    = LUT 0x9 ( new_d22_, new_d38_ )
new_d58_    = LUT 0x1 ( new_d29_, new_d40_ )
new_d59_    = LUT 0x6 ( new_d31_, new_d33_ )
new_d60_    = LUT 0xe ( new_d33_, new_d39_ )
new_d61_    = LUT 0x7 ( new_d36_, new_d39_ )
new_d62_    = LUT 0xe ( new_d24_, new_d38_ )
new_d63_    = LUT 0x1 ( new_d26_, new_d39_ )
new_d65_    = LUT 0x1 ( new_d32_, new_d38_ )
new_d66_    = LUT 0x7 ( new_d32_, new_d35_ )
new_d67_    = LUT 0x7 ( new_d23_, new_d30_ )
new_d68_    = LUT 0x2 ( new_d38_ )
new_d69_    = LUT 0x2 ( new_d29_ )
new_d70_    = LUT 0x1 ( new_d26_, new_d27_ )
new_d71_    = LUT 0x1 ( new_d25_, new_d29_ )
new_d72_    = LUT 0x6 ( new_d25_, new_d28_ )
new_d73_    = LUT 0x6 ( new_d28_, new_d32_ )
new_d75_    = LUT 0x2 ( new_d6_ )
new_d76_    = LUT 0x2 ( new_d37_ )
new_d77_    = LUT 0x8 ( new_d27_, new_d30_ )
new_d80_    = LUT 0x2 ( new_d22_ )
new_d81_    = LUT 0x8 ( new_d26_, new_d38_ )
new_d82_    = LUT 0x9 ( new_d22_, new_d38_ )
new_d83_    = LUT 0x2 ( new_d23_ )
new_d84_    = LUT 0x7 ( new_d33_, new_d39_ )
new_d85_    = LUT 0x6 ( new_d25_, new_d39_ )
new_d86_    = LUT 0xe ( new_d30_, new_d40_ )
new_d87_    = LUT 0x1 ( new_d36_ )
new_d88_    = LUT 0x6 ( new_d47_, new_d84_ )
new_d89_    = LUT 0xe ( new_d51_, new_d71_ )
new_d91_    = LUT 0x6 ( new_d62_, new_d65_ )
new_d92_    = LUT 0xe ( new_d53_, new_d83_ )
new_d93_    = LUT 0x7 ( new_d41_, new_d44_ )
new_d95_    = LUT 0xe ( new_d67_, new_d83_ )
new_d97_    = LUT 0x7 ( new_d61_, new_d62_ )
new_d98_    = LUT 0x9 ( new_d47_, new_d73_ )
new_d99_    = LUT 0x7 ( new_d72_, new_d77_ )
new_d100_   = LUT 0x2 ( new_d28_ )
new_d101_   = LUT 0x8 ( new_d63_, new_d73_ )
new_d102_   = LUT 0x6 ( new_d41_, new_d45_ )
new_d103_   = LUT 0x1 ( new_d46_, new_d66_ )
new_d105_   = LUT 0x7 ( new_d53_, new_d80_ )
new_d107_   = LUT 0xe ( new_d49_, new_d66_ )
new_d109_   = LUT 0x7 ( new_d46_, new_d71_ )
new_d111_   = LUT 0x1 ( new_d82_ )
new_d112_   = LUT 0x1 ( new_d55_ )
new_d113_   = LUT 0x1 ( new_d58_, new_d70_ )
new_d114_   = LUT 0x2 ( new_d59_ )
new_d115_   = LUT 0x7 ( new_d43_, new_d49_ )
new_d116_   = LUT 0x7 ( new_d69_, new_d76_ )
new_d117_   = LUT 0x7 ( new_d50_, new_d68_ )
new_d118_   = LUT 0x6 ( new_d70_, new_d75_ )
new_d120_   = LUT 0x6 ( new_d75_, new_d83_ )
new_d121_   = LUT 0x1 ( new_d35_ )
new_d122_   = LUT 0x9 ( new_d53_, new_d86_ )
new_d123_   = LUT 0x9 ( new_d62_, new_d68_ )
new_d124_   = LUT 0x7 ( new_d44_, new_d46_ )
new_d125_   = LUT 0x7 ( new_d67_, new_d86_ )
new_d126_   = LUT 0x1 ( new_d60_, new_d85_ )
new_d127_   = LUT 0xe ( new_d58_, new_d70_ )
new_d129_   = LUT 0x2 ( new_d19_ )
new_d130_   = LUT 0x7 ( new_d52_, new_d65_ )
new_d132_   = LUT 0x7 ( new_d49_, new_d81_ )
new_d133_   = LUT 0x6 ( new_d47_, new_d57_ )
new_d134_   = LUT 0x8 ( new_d60_, new_d81_ )
new_d135_   = LUT 0x8 ( new_d102_, new_d115_ )
new_d136_   = LUT 0x1 ( new_d118_, new_d130_ )
new_d137_   = LUT 0x8 ( new_d113_, new_d120_ )
new_d139_   = LUT 0x8 ( new_d87_, new_d133_ )
new_d140_   = LUT 0x2 ( new_d132_ )
new_d141_   = LUT 0x1 ( new_d117_ )
new_d142_   = LUT 0xe ( new_d105_, new_d114_ )
new_d143_   = LUT 0x8 ( new_d93_, new_d114_ )
new_d144_   = LUT 0xe ( new_d97_, new_d123_ )
new_d146_   = LUT 0x2 ( new_d10_ )
new_d147_   = LUT 0x8 ( new_d113_, new_d118_ )
new_d149_   = LUT 0x9 ( new_d112_, new_d129_ )
new_d150_   = LUT 0x6 ( new_d88_, new_d113_ )
new_d151_   = LUT 0xe ( new_d112_, new_d123_ )
new_d153_   = LUT 0x7 ( new_d102_, new_d109_ )
new_d154_   = LUT 0x6 ( new_d122_, new_d129_ )
new_d155_   = LUT 0x1 ( new_d25_ )
new_d157_   = LUT 0x7 ( new_d98_, new_d107_ )
new_d159_   = LUT 0x1 ( new_d120_, new_d121_ )
new_d160_   = LUT 0x9 ( new_d88_, new_d133_ )
new_d161_   = LUT 0x1 ( new_d93_, new_d112_ )
new_d162_   = LUT 0x6 ( new_d125_, new_d127_ )
new_d163_   = LUT 0x2 ( new_d95_ )
new_d164_   = LUT 0x2 ( new_d12_ )
new_d165_   = LUT 0x8 ( new_d121_, new_d125_ )
new_d166_   = LUT 0x1 ( new_d93_, new_d132_ )
new_d167_   = LUT 0x8 ( new_d91_, new_d124_ )
new_d168_   = LUT 0x8 ( new_d124_, new_d125_ )
new_d169_   = LUT 0xe ( new_d99_, new_d126_ )
new_d170_   = LUT 0x6 ( new_d92_, new_d101_ )
new_d172_   = LUT 0x7 ( new_d100_, new_d109_ )
new_d173_   = LUT 0x7 ( new_d89_, new_d103_ )
new_d175_   = LUT 0x1 ( new_d102_, new_d112_ )
new_d176_   = LUT 0x1 ( new_d11_ )
new_d177_   = LUT 0xe ( new_d99_, new_d103_ )
new_d179_   = LUT 0x8 ( new_d101_, new_d126_ )
new_d180_   = LUT 0x7 ( new_d137_, new_d164_ )
new_d181_   = LUT 0xe ( new_d161_, new_d173_ )
new_d182_   = LUT 0x9 ( new_d161_, new_d175_ )
new_d183_   = LUT 0x7 ( new_d141_, new_d163_ )
new_d186_   = LUT 0x2 ( new_d53_ )
new_d187_   = LUT 0xe ( new_d165_, new_d172_ )
new_d188_   = LUT 0x8 ( new_d150_, new_d167_ )
new_d189_   = LUT 0x8 ( new_d162_, new_d176_ )
new_d190_   = LUT 0x1 ( new_d50_ )
new_d191_   = LUT 0x1 ( new_d139_, new_d146_ )
new_d193_   = LUT 0x2 ( new_d86_ )
new_d194_   = LUT 0x1 ( new_d137_, new_d146_ )
new_d195_   = LUT 0x6 ( new_d149_, new_d162_ )
new_d196_   = LUT 0x1 ( new_d134_ )
new_d197_   = LUT 0x9 ( new_d154_, new_d165_ )
new_d198_   = LUT 0x2 ( new_d116_ )
new_d199_   = LUT 0x6 ( new_d137_, new_d177_ )
new_d201_   = LUT 0x2 ( new_d114_ )
new_d202_   = LUT 0x1 ( new_d118_ )
new_d203_   = LUT 0x7 ( new_d157_, new_d166_ )
new_d204_   = LUT 0xe ( new_d168_, new_d170_ )
new_d206_   = LUT 0x6 ( new_d142_, new_d172_ )
new_d207_   = LUT 0x7 ( new_d157_, new_d167_ )
new_d208_   = LUT 0x7 ( new_d136_, new_d137_ )
new_d209_   = LUT 0x8 ( new_d153_, new_d167_ )
new_d211_   = LUT 0x7 ( new_d139_, new_d147_ )
new_d212_   = LUT 0x8 ( new_d160_, new_d179_ )
new_d213_   = LUT 0x1 ( new_d165_, new_d176_ )
new_d214_   = LUT 0x9 ( new_d151_, new_d176_ )
new_d215_   = LUT 0x1 ( new_d143_, new_d169_ )
new_d216_   = LUT 0xe ( new_d144_, new_d155_ )
new_d217_   = LUT 0x9 ( new_d140_, new_d159_ )
new_d218_   = LUT 0x1 ( new_d135_, new_d163_ )
new_d219_   = LUT 0x1 ( new_d191_, new_d213_ )
new_d221_   = LUT 0xe ( new_d215_, new_d218_ )
new_d226_   = LUT 0x6 ( new_d187_, new_d215_ )
new_d227_   = LUT 0x7 ( new_d186_, new_d207_ )
new_d231_   = LUT 0x2 ( new_d194_ )
new_d232_   = LUT 0x2 ( new_d101_ )
new_d233_   = LUT 0x1 ( new_d186_, new_d212_ )
new_d238_   = LUT 0x2 ( new_d166_ )
new_d241_   = LUT 0x7 ( new_d199_, new_d218_ )
new_d245_   = LUT 0x7 ( new_d197_, new_d206_ )
new_d252_   = LUT 0x7 ( new_d191_, new_d204_ )
new_d254_   = LUT 0x7 ( new_d191_, new_d207_ )
new_d255_   = LUT 0x1 ( new_d6_ )
new_d258_   = LUT 0x2 ( new_d87_ )
new_d260_   = LUT 0x1 ( new_d186_, new_d199_ )
new_d261_   = LUT 0x6 ( new_d189_, new_d209_ )
new_d262_   = LUT 0x6 ( new_d181_, new_d202_ )
new_d263_   = LUT 0x8 ( new_d188_, new_d199_ )
new_d265_   = LUT 0x9 ( new_d182_, new_d202_ )
new_d274_   = LUT 0x2 ( new_d103_ )
new_d281_   = LUT 0x1 ( new_d206_, new_d218_ )
new_d283_   = LUT 0x6 ( new_d189_, new_d190_ )
new_d285_   = LUT 0x6 ( new_d193_, new_d201_ )
new_d288_   = LUT 0x6 ( new_d191_, new_d218_ )
new_d289_   = LUT 0x1 ( new_d208_, new_d216_ )
new_d295_   = LUT 0x1 ( new_d183_, new_d211_ )
new_d299_   = LUT 0x6 ( new_d203_, new_d208_ )
new_d300_   = LUT 0x9 ( new_d189_, new_d198_ )
new_d301_   = LUT 0x1 ( new_d40_ )
new_d305_   = LUT 0x8 ( new_d211_, new_d213_ )
new_d308_   = LUT 0x1 ( new_d195_, new_d196_ )
new_d309_   = LUT 0x1 ( new_d211_, new_d218_ )
new_d315_   = LUT 0x9 ( new_d180_, new_d214_ )
new_d318_   = LUT 0x9 ( new_d233_, new_d289_ )
new_d322_   = LUT 0x2 ( new_d62_ )
new_d325_   = LUT 0x1 ( new_d265_, new_d300_ )
new_d326_   = LUT 0x1 ( new_d212_ )
new_d331_   = LUT 0x9 ( new_d241_, new_d262_ )
new_d332_   = LUT 0xe ( new_d221_, new_d285_ )
new_d333_   = LUT 0xe ( new_d289_, new_d315_ )
new_d336_   = LUT 0x8 ( new_d288_, new_d308_ )
new_d339_   = LUT 0xe ( new_d262_, new_d299_ )
new_d341_   = LUT 0x1 ( new_d231_, new_d281_ )
new_d345_   = LUT 0xe ( new_d219_, new_d261_ )
new_d351_   = LUT 0x8 ( new_d252_, new_d274_ )
new_d352_   = LUT 0x2 ( new_d295_ )
new_d354_   = LUT 0x6 ( new_d301_, new_d309_ )
new_d356_   = LUT 0xe ( new_d226_, new_d232_ )
new_d357_   = LUT 0x1 ( new_d245_, new_d255_ )
new_d360_   = LUT 0x7 ( new_d260_, new_d261_ )
new_d362_   = LUT 0x6 ( new_d258_, new_d283_ )
new_d364_   = LUT 0x1 ( new_d111_ )
new_d367_   = LUT 0x7 ( new_d254_, new_d299_ )
new_d376_   = LUT 0xe ( new_d261_, new_d305_ )
new_d377_   = LUT 0x8 ( new_d227_, new_d232_ )
new_d379_   = LUT 0x9 ( new_d238_, new_d263_ )
new_d384_   = LUT 0x2 ( new_d325_ )
new_d385_   = LUT 0x8 ( new_d326_, new_d357_ )
new_d389_   = LUT 0xe ( new_d322_, new_d357_ )
new_d390_   = LUT 0x7 ( new_d336_, new_d364_ )
new_d392_   = LUT 0x1 ( new_d217_ )
new_d408_   = LUT 0x8 ( new_d351_, new_d377_ )
new_d416_   = LUT 0x1 ( new_d318_, new_d379_ )
new_d417_   = LUT 0x8 ( new_d339_, new_d367_ )
new_d423_   = LUT 0xe ( new_d360_, new_d376_ )
new_d425_   = LUT 0x9 ( new_d341_, new_d362_ )
new_d427_   = LUT 0x2 ( new_d194_ )
new_d433_   = LUT 0x1 ( new_d161_ )
new_d434_   = LUT 0x2 ( new_d115_ )
new_d435_   = LUT 0x9 ( new_d332_, new_d333_ )
new_d437_   = LUT 0x8 ( new_d331_, new_d345_ )
new_d438_   = LUT 0x1 ( new_d354_, new_d377_ )
new_d441_   = LUT 0x9 ( new_d333_, new_d352_ )
new_d442_   = LUT 0x1 ( new_d351_, new_d356_ )
new_d443_   = LUT 0x9 ( new_d384_, new_d441_ )
new_d447_   = LUT 0x8 ( new_d417_, new_d442_ )
new_d449_   = LUT 0x7 ( new_d408_, new_d435_ )
new_d461_   = LUT 0x1 ( new_d434_, new_d438_ )
new_d469_   = LUT 0x8 ( new_d390_, new_d423_ )
new_d473_   = LUT 0x1 ( new_d438_ )
new_d477_   = LUT 0xe ( new_d389_, new_d438_ )
new_d486_   = LUT 0xe ( new_d384_, new_d427_ )
new_d490_   = LUT 0x8 ( new_d433_, new_d437_ )
new_d492_   = LUT 0x8 ( new_d392_, new_d425_ )
new_d496_   = LUT 0x8 ( new_d385_, new_d416_ )
f1          = LUT 0x2 ( new_d486_ )
f2          = LUT 0x2 ( new_d449_ )
f3          = LUT 0x2 ( new_d490_ )
f4          = LUT 0x2 ( new_d492_ )
f5          = LUT 0x2 ( new_d469_ )
f6          = LUT 0x2 ( new_d447_ )
f7          = LUT 0x2 ( new_d473_ )
f8          = LUT 0x2 ( new_d477_ )
f9          = LUT 0x2 ( new_d443_ )
f10         = LUT 0x2 ( new_d496_ )
f11         = LUT 0x2 ( new_d461_ )
