# Benchmark "CCGRCG68" written by ABC on Tue Feb 13 20:51:42 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
new_d1_     = LUT 0x1 ( x0 )
new_d2_     = LUT 0x8 ( x0, x2 )
new_d3_     = LUT 0x6 ( new_d1_, new_d2_ )
new_d4_     = LUT 0x8 ( new_d1_, new_d2_ )
new_d5_     = LUT 0x1 ( new_d1_, new_d2_ )
new_d6_     = LUT 0xe ( new_d1_, new_d2_ )
new_d7_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x7 ( new_d1_, new_d2_ )
new_d9_     = LUT 0x1 ( new_d2_ )
new_d10_    = LUT 0x2 ( new_d1_ )
new_d11_    = LUT 0x1 ( x1 )
new_d12_    = LUT 0x9 ( new_d1_, new_d2_ )
new_d13_    = LUT 0xe ( new_d1_, new_d2_ )
new_d14_    = LUT 0x2 ( new_d2_ )
new_d19_    = LUT 0xe ( new_d6_, new_d11_ )
new_d22_    = LUT 0x8 ( new_d12_, new_d14_ )
new_d23_    = LUT 0x2 ( new_d11_ )
new_d31_    = LUT 0xe ( new_d4_, new_d12_ )
new_d32_    = LUT 0x6 ( new_d12_, new_d13_ )
new_d36_    = LUT 0x8 ( new_d3_, new_d14_ )
new_d37_    = LUT 0x7 ( new_d11_, new_d12_ )
new_d48_    = LUT 0xe ( new_d3_, new_d12_ )
new_d51_    = LUT 0xe ( new_d7_, new_d12_ )
new_d55_    = LUT 0x8 ( new_d7_, new_d13_ )
new_d58_    = LUT 0x1 ( new_d3_, new_d14_ )
new_d59_    = LUT 0x8 ( new_d6_, new_d9_ )
new_d60_    = LUT 0xe ( new_d3_, new_d7_ )
new_d65_    = LUT 0x6 ( new_d6_, new_d10_ )
new_d66_    = LUT 0x8 ( new_d10_, new_d12_ )
new_d68_    = LUT 0x8 ( new_d5_, new_d8_ )
new_d69_    = LUT 0x7 ( new_d7_, new_d14_ )
new_d75_    = LUT 0x1 ( new_d8_, new_d14_ )
new_d76_    = LUT 0x7 ( new_d5_, new_d9_ )
new_d77_    = LUT 0x1 ( new_d6_, new_d14_ )
new_d86_    = LUT 0x1 ( new_d6_, new_d7_ )
new_d87_    = LUT 0x1 ( new_d9_, new_d13_ )
new_d90_    = LUT 0x1 ( new_d4_, new_d8_ )
new_d91_    = LUT 0x1 ( new_d6_, new_d10_ )
new_d98_    = LUT 0x7 ( new_d51_, new_d90_ )
new_d100_   = LUT 0x6 ( new_d36_, new_d66_ )
new_d101_   = LUT 0xe ( new_d23_, new_d58_ )
new_d104_   = LUT 0x6 ( new_d31_, new_d60_ )
new_d105_   = LUT 0x1 ( new_d87_, new_d91_ )
new_d106_   = LUT 0x1 ( new_d32_, new_d59_ )
new_d107_   = LUT 0x1 ( new_d36_ )
new_d108_   = LUT 0x9 ( new_d31_, new_d69_ )
new_d110_   = LUT 0x2 ( new_d91_ )
new_d112_   = LUT 0xe ( new_d58_, new_d59_ )
new_d113_   = LUT 0x8 ( new_d55_, new_d76_ )
new_d114_   = LUT 0x1 ( new_d75_ )
new_d115_   = LUT 0x9 ( new_d98_, new_d112_ )
new_d116_   = LUT 0x1 ( new_d48_ )
new_d118_   = LUT 0x2 ( new_d87_ )
new_d119_   = LUT 0x9 ( new_d107_, new_d113_ )
new_d120_   = LUT 0x1 ( new_d105_, new_d108_ )
new_d122_   = LUT 0x8 ( new_d101_, new_d104_ )
new_d123_   = LUT 0x2 ( new_d37_ )
new_d124_   = LUT 0x1 ( new_d105_, new_d107_ )
new_d125_   = LUT 0x1 ( new_d68_ )
new_d126_   = LUT 0x1 ( new_d106_, new_d113_ )
new_d127_   = LUT 0x2 ( new_d68_ )
new_d128_   = LUT 0x1 ( new_d104_, new_d112_ )
new_d129_   = LUT 0x2 ( new_d23_ )
new_d130_   = LUT 0x1 ( new_d105_ )
new_d133_   = LUT 0x2 ( new_d22_ )
new_d134_   = LUT 0xe ( new_d100_, new_d113_ )
new_d135_   = LUT 0x2 ( new_d110_ )
new_d136_   = LUT 0x2 ( new_d65_ )
new_d141_   = LUT 0x7 ( new_d126_, new_d129_ )
new_d144_   = LUT 0x6 ( new_d125_, new_d128_ )
new_d146_   = LUT 0x8 ( new_d125_, new_d130_ )
new_d156_   = LUT 0xe ( new_d116_, new_d134_ )
new_d157_   = LUT 0x1 ( new_d86_ )
new_d158_   = LUT 0x7 ( new_d118_, new_d133_ )
new_d168_   = LUT 0x6 ( new_d120_, new_d125_ )
new_d169_   = LUT 0x8 ( new_d127_, new_d134_ )
new_d173_   = LUT 0xe ( new_d128_, new_d129_ )
new_d175_   = LUT 0x6 ( new_d122_, new_d129_ )
new_d176_   = LUT 0x7 ( new_d119_, new_d122_ )
new_d179_   = LUT 0xe ( new_d118_, new_d124_ )
new_d182_   = LUT 0x8 ( new_d120_, new_d129_ )
new_d183_   = LUT 0x7 ( new_d124_, new_d125_ )
new_d184_   = LUT 0xe ( new_d120_, new_d125_ )
new_d191_   = LUT 0x6 ( new_d118_, new_d124_ )
new_d192_   = LUT 0x1 ( new_d112_ )
new_d194_   = LUT 0x9 ( new_d123_, new_d127_ )
new_d197_   = LUT 0x6 ( new_d120_, new_d125_ )
new_d201_   = LUT 0x1 ( new_d77_ )
new_d204_   = LUT 0x8 ( new_d114_, new_d133_ )
new_d206_   = LUT 0x6 ( new_d118_, new_d127_ )
new_d207_   = LUT 0x1 ( new_d115_, new_d125_ )
new_d211_   = LUT 0xe ( new_d118_, new_d125_ )
new_d213_   = LUT 0x8 ( new_d120_, new_d133_ )
new_d216_   = LUT 0x2 ( new_d206_ )
new_d218_   = LUT 0x8 ( new_d158_, new_d169_ )
new_d219_   = LUT 0x2 ( new_d176_ )
new_d221_   = LUT 0x6 ( new_d182_, new_d207_ )
new_d222_   = LUT 0xe ( new_d184_, new_d204_ )
new_d225_   = LUT 0x2 ( new_d130_ )
new_d227_   = LUT 0x9 ( new_d179_, new_d194_ )
new_d228_   = LUT 0x8 ( new_d175_, new_d176_ )
new_d230_   = LUT 0x8 ( new_d157_, new_d201_ )
new_d231_   = LUT 0x2 ( new_d173_ )
new_d232_   = LUT 0xe ( new_d156_, new_d211_ )
new_d233_   = LUT 0x8 ( new_d156_, new_d168_ )
new_d241_   = LUT 0xe ( new_d191_, new_d197_ )
new_d242_   = LUT 0x9 ( new_d141_, new_d176_ )
new_d243_   = LUT 0x7 ( new_d144_, new_d213_ )
new_d245_   = LUT 0xe ( new_d141_, new_d192_ )
new_d246_   = LUT 0x9 ( new_d136_, new_d183_ )
new_d247_   = LUT 0x8 ( new_d207_, new_d211_ )
new_d253_   = LUT 0x1 ( new_d233_, new_d246_ )
new_d254_   = LUT 0x2 ( new_d10_ )
new_d255_   = LUT 0x8 ( new_d219_, new_d246_ )
new_d256_   = LUT 0xe ( new_d219_, new_d245_ )
new_d259_   = LUT 0x9 ( new_d243_, new_d245_ )
new_d260_   = LUT 0xe ( new_d225_, new_d231_ )
new_d262_   = LUT 0xe ( new_d232_, new_d246_ )
new_d264_   = LUT 0x6 ( new_d227_, new_d242_ )
new_d267_   = LUT 0x7 ( new_d222_, new_d228_ )
new_d268_   = LUT 0x2 ( new_d75_ )
new_d269_   = LUT 0x6 ( new_d222_, new_d247_ )
new_d270_   = LUT 0x1 ( new_d216_, new_d218_ )
new_d274_   = LUT 0x6 ( new_d228_, new_d241_ )
new_d275_   = LUT 0xe ( new_d221_, new_d230_ )
new_d277_   = LUT 0x1 ( new_d19_ )
new_d278_   = LUT 0x7 ( new_d253_, new_d270_ )
new_d279_   = LUT 0x6 ( new_d262_, new_d268_ )
new_d282_   = LUT 0x1 ( new_d264_, new_d270_ )
new_d284_   = LUT 0x8 ( new_d268_, new_d269_ )
new_d286_   = LUT 0x6 ( new_d259_, new_d275_ )
new_d289_   = LUT 0x1 ( new_d135_ )
new_d290_   = LUT 0x2 ( new_d255_ )
new_d292_   = LUT 0x2 ( new_d146_ )
new_d293_   = LUT 0x6 ( new_d254_, new_d274_ )
new_d306_   = LUT 0x9 ( new_d260_, new_d262_ )
new_d308_   = LUT 0xe ( new_d262_, new_d274_ )
new_d310_   = LUT 0x1 ( new_d256_, new_d260_ )
new_d311_   = LUT 0x9 ( new_d267_, new_d275_ )
new_d315_   = LUT 0x2 ( new_d267_ )
f1          = LUT 0x2 ( new_d311_ )
f2          = LUT 0x2 ( new_d277_ )
f3          = LUT 0x2 ( new_d310_ )
f4          = LUT 0x2 ( new_d306_ )
f5          = LUT 0x2 ( new_d286_ )
f6          = LUT 0x2 ( new_d290_ )
f7          = LUT 0x2 ( new_d292_ )
f8          = LUT 0x2 ( new_d308_ )
f9          = LUT 0x2 ( new_d289_ )
f10         = LUT 0x2 ( new_d279_ )
f11         = LUT 0x2 ( new_d278_ )
f12         = LUT 0x2 ( new_d277_ )
f13         = LUT 0x2 ( new_d284_ )
f14         = LUT 0x2 ( new_d315_ )
f15         = LUT 0x2 ( new_d290_ )
f16         = LUT 0x2 ( new_d293_ )
f17         = LUT 0x2 ( new_d282_ )
