// Benchmark "CCGRCG68" written by ABC on Tue Feb 13 20:51:42 2024

module CCGRCG68 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n26_, new_n28_, new_n29_, new_n30_;
  assign f1 = ~x0 | x2;
  assign f2 = x1 & ~f1;
  assign f6 = x0 & x2;
  assign f10 = f1 | f6;
  assign new_n26_ = x1 & f1;
  assign f4 = f10 & ~new_n26_;
  assign new_n28_ = ~x1 & ~f6;
  assign new_n29_ = f1 & new_n28_;
  assign new_n30_ = ~f1 & ~new_n28_;
  assign f5 = new_n29_ | new_n30_;
  assign f16 = x0 & ~f2;
  assign f3 = 1'b0;
  assign f7 = 1'b0;
  assign f13 = 1'b0;
  assign f14 = 1'b1;
  assign f17 = 1'b0;
  assign f8 = ~f2;
  assign f9 = f1;
  assign f11 = x0;
  assign f12 = f2;
  assign f15 = f6;
endmodule


