// Benchmark "CCGRCG68" written by ABC on Tue Feb 13 20:51:42 2024

module CCGRCG68 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n24_, new_n25_, new_n28_, new_n30_, new_n31_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n39_, new_n40_, new_n41_, new_n42_,
    new_n46_, new_n47_, new_n49_, new_n50_, new_n51_;
  assign f6 = x0 & x2;
  assign f9 = ~x0 | x2;
  assign new_n24_ = ~f6 & ~f9;
  assign new_n25_ = ~x1 & ~f9;
  assign f1 = ~new_n24_ & ~new_n25_;
  assign f2 = x1 & ~f9;
  assign new_n28_ = x1 & f9;
  assign f10 = f6 | ~new_n24_;
  assign new_n30_ = ~new_n28_ & ~f10;
  assign new_n31_ = new_n28_ & f10;
  assign f4 = ~new_n30_ & ~new_n31_;
  assign new_n33_ = ~x1 & ~f6;
  assign new_n34_ = f6 & ~f9;
  assign new_n35_ = ~new_n24_ & ~new_n34_;
  assign new_n36_ = new_n33_ & ~new_n35_;
  assign new_n37_ = ~new_n33_ & new_n35_;
  assign f5 = ~new_n36_ & ~new_n37_;
  assign new_n39_ = new_n24_ & ~new_n34_;
  assign new_n40_ = ~new_n25_ & new_n39_;
  assign new_n41_ = new_n25_ & ~new_n39_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign f8 = ~new_n24_ | new_n42_;
  assign f11 = f6 | ~f9;
  assign f14 = new_n24_ | ~new_n25_;
  assign new_n46_ = ~x0 & ~new_n42_;
  assign new_n47_ = x0 & new_n42_;
  assign f16 = new_n46_ | new_n47_;
  assign new_n49_ = f2 & ~new_n33_;
  assign new_n50_ = ~f2 & new_n33_;
  assign new_n51_ = ~new_n49_ & ~new_n50_;
  assign f17 = ~f9 & new_n51_;
  assign f3 = 1'b0;
  assign f7 = 1'b0;
  assign f13 = 1'b0;
  assign f12 = f2;
  assign f15 = f6;
endmodule


