// Benchmark "CCGRCG46" written by ABC on Tue Feb 13 20:51:37 2024

module CCGRCG46 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6;
  wire new_n10_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_,
    new_n18_, new_n19_, new_n20_, new_n22_, new_n23_, new_n24_, new_n25_,
    new_n26_, new_n27_, new_n28_, new_n30_, new_n31_, new_n33_, new_n34_;
  assign new_n10_ = ~x0 & ~x1;
  assign f5 = x2 & new_n10_;
  assign new_n12_ = ~x0 & x1;
  assign new_n13_ = x0 & ~x1;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = ~x2 & ~new_n14_;
  assign new_n16_ = x2 & new_n14_;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~x0 & ~x2;
  assign new_n19_ = new_n10_ & new_n18_;
  assign new_n20_ = new_n17_ & ~new_n19_;
  assign f1 = ~f5 & new_n20_;
  assign new_n22_ = ~x1 & ~x2;
  assign new_n23_ = new_n18_ & new_n22_;
  assign new_n24_ = ~new_n10_ & new_n23_;
  assign new_n25_ = new_n10_ & ~new_n23_;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = new_n17_ & new_n26_;
  assign new_n28_ = ~new_n17_ & ~new_n26_;
  assign f2 = ~new_n27_ & ~new_n28_;
  assign new_n30_ = new_n10_ & ~f5;
  assign new_n31_ = ~new_n18_ & ~new_n30_;
  assign f3 = ~new_n22_ & new_n31_;
  assign new_n33_ = ~new_n18_ & new_n22_;
  assign new_n34_ = new_n18_ & ~new_n22_;
  assign f4 = ~new_n33_ & ~new_n34_;
  assign f6 = x1 | new_n18_;
endmodule


