# Benchmark "CCGRCG46" written by ABC on Tue Feb 13 20:51:37 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d5_     = LUT 0x9 ( x0, x1 )
new_d6_     = LUT 0x1 ( x1 )
new_d10_    = LUT 0x1 ( x1 )
new_d14_    = LUT 0x2 ( x2 )
new_d17_    = LUT 0xe ( x0, x2 )
new_d19_    = LUT 0x2 ( x1 )
new_d26_    = LUT 0x1 ( x0, x2 )
new_d27_    = LUT 0x9 ( x1, x2 )
new_d28_    = LUT 0x6 ( x0, x1 )
new_d29_    = LUT 0x7 ( x0, x2 )
new_d30_    = LUT 0x9 ( x0, x2 )
new_d37_    = LUT 0x1 ( x1, x2 )
new_d41_    = LUT 0x9 ( x0, x1 )
new_d51_    = LUT 0x2 ( new_d26_ )
new_d53_    = LUT 0x9 ( new_d6_, new_d30_ )
new_d54_    = LUT 0x8 ( new_d6_, new_d41_ )
new_d57_    = LUT 0x7 ( new_d5_, new_d14_ )
new_d69_    = LUT 0x8 ( new_d6_, new_d28_ )
new_d81_    = LUT 0x7 ( new_d27_, new_d29_ )
new_d88_    = LUT 0x1 ( new_d19_ )
new_d97_    = LUT 0x6 ( new_d69_, new_d88_ )
new_d98_    = LUT 0x1 ( new_d17_ )
new_d99_    = LUT 0x2 ( new_d37_ )
new_d100_   = LUT 0x2 ( new_d53_ )
new_d101_   = LUT 0x7 ( new_d54_, new_d81_ )
new_d115_   = LUT 0x7 ( new_d98_, new_d99_ )
new_d124_   = LUT 0x2 ( new_d51_ )
new_d129_   = LUT 0x6 ( new_d98_, new_d99_ )
new_d135_   = LUT 0x8 ( new_d97_, new_d98_ )
new_d143_   = LUT 0x9 ( new_d97_, new_d100_ )
new_d144_   = LUT 0x7 ( new_d100_, new_d101_ )
new_d153_   = LUT 0x6 ( new_d99_, new_d101_ )
new_d156_   = LUT 0x1 ( new_d98_, new_d99_ )
new_d163_   = LUT 0x1 ( new_d10_ )
new_d172_   = LUT 0x2 ( new_d57_ )
new_d173_   = LUT 0x7 ( new_d97_, new_d101_ )
new_d187_   = LUT 0x1 ( new_d153_, new_d172_ )
new_d189_   = LUT 0x9 ( new_d115_, new_d143_ )
new_d206_   = LUT 0x8 ( new_d156_, new_d173_ )
new_d211_   = LUT 0xe ( new_d124_, new_d163_ )
new_d237_   = LUT 0x1 ( new_d135_, new_d144_ )
new_d256_   = LUT 0x1 ( new_d129_ )
f1          = LUT 0x2 ( new_d237_ )
f2          = LUT 0x2 ( new_d189_ )
f3          = LUT 0x2 ( new_d206_ )
f4          = LUT 0x2 ( new_d256_ )
f5          = LUT 0x2 ( new_d187_ )
f6          = LUT 0x2 ( new_d211_ )
