# Benchmark "CCGRCG118" written by ABC on Tue Feb 13 20:51:56 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d3_     = LUT 0xe ( x1, x4 )
new_d4_     = LUT 0x1 ( x0, x4 )
new_d6_     = LUT 0x7 ( x0, x2 )
new_d7_     = LUT 0x8 ( x3, x4 )
new_d8_     = LUT 0x1 ( x0, x1 )
new_d9_     = LUT 0x1 ( x0 )
new_d12_    = LUT 0x7 ( x2, x3 )
new_d14_    = LUT 0x1 ( x4 )
new_d15_    = LUT 0x7 ( x0, x1 )
new_d18_    = LUT 0x7 ( x1, x3 )
new_d19_    = LUT 0x6 ( x1, x2 )
new_d20_    = LUT 0x1 ( x1, x4 )
new_d21_    = LUT 0x7 ( x0, x4 )
new_d22_    = LUT 0x6 ( x0, x3 )
new_d24_    = LUT 0x1 ( x2, x3 )
new_d25_    = LUT 0x6 ( x1, x4 )
new_d26_    = LUT 0x1 ( x1 )
new_d27_    = LUT 0x2 ( x2 )
new_d28_    = LUT 0xe ( x2, x3 )
new_d31_    = LUT 0x2 ( x0 )
new_d32_    = LUT 0x7 ( x1, x2 )
new_d33_    = LUT 0x7 ( x0, x2 )
new_d37_    = LUT 0x8 ( x0, x1 )
new_d40_    = LUT 0x1 ( x3 )
new_d41_    = LUT 0x2 ( x3 )
new_d46_    = LUT 0x7 ( x2, x4 )
new_d47_    = LUT 0x9 ( x3, x4 )
new_d48_    = LUT 0x6 ( x0, x3 )
new_d50_    = LUT 0x2 ( x0 )
new_d51_    = LUT 0x2 ( x4 )
new_d52_    = LUT 0x9 ( x0, x2 )
new_d53_    = LUT 0x1 ( x1 )
new_d54_    = LUT 0x8 ( x3, x4 )
new_d55_    = LUT 0x9 ( x0, x4 )
new_d56_    = LUT 0x8 ( new_d18_, new_d48_ )
new_d57_    = LUT 0x7 ( new_d31_, new_d50_ )
new_d58_    = LUT 0x7 ( new_d9_, new_d28_ )
new_d59_    = LUT 0x1 ( new_d32_, new_d54_ )
new_d60_    = LUT 0x7 ( new_d31_, new_d40_ )
new_d61_    = LUT 0x9 ( new_d15_, new_d41_ )
new_d62_    = LUT 0x7 ( new_d25_, new_d37_ )
new_d63_    = LUT 0x1 ( new_d33_, new_d55_ )
new_d64_    = LUT 0x6 ( new_d6_, new_d27_ )
new_d65_    = LUT 0x9 ( new_d31_, new_d54_ )
new_d66_    = LUT 0x1 ( new_d27_, new_d31_ )
new_d67_    = LUT 0x1 ( new_d7_, new_d15_ )
new_d68_    = LUT 0x6 ( new_d6_, new_d22_ )
new_d69_    = LUT 0x1 ( new_d3_, new_d51_ )
new_d70_    = LUT 0x2 ( new_d31_ )
new_d71_    = LUT 0x8 ( new_d8_, new_d46_ )
new_d74_    = LUT 0xe ( new_d21_, new_d27_ )
new_d75_    = LUT 0xe ( new_d22_, new_d53_ )
new_d76_    = LUT 0xe ( new_d12_, new_d52_ )
new_d77_    = LUT 0x7 ( new_d4_, new_d14_ )
new_d78_    = LUT 0x1 ( new_d26_, new_d48_ )
new_d79_    = LUT 0x6 ( new_d47_, new_d53_ )
new_d80_    = LUT 0x9 ( new_d6_, new_d19_ )
new_d83_    = LUT 0x9 ( new_d60_, new_d78_ )
new_d87_    = LUT 0xe ( new_d62_, new_d77_ )
new_d88_    = LUT 0x6 ( new_d67_, new_d76_ )
new_d89_    = LUT 0x1 ( new_d78_ )
new_d95_    = LUT 0x7 ( new_d69_, new_d76_ )
new_d96_    = LUT 0x2 ( new_d79_ )
new_d97_    = LUT 0x8 ( new_d56_, new_d57_ )
new_d101_   = LUT 0x1 ( new_d55_ )
new_d105_   = LUT 0x8 ( new_d62_, new_d66_ )
new_d106_   = LUT 0x7 ( new_d74_, new_d78_ )
new_d108_   = LUT 0x2 ( new_d6_ )
new_d109_   = LUT 0x2 ( new_d24_ )
new_d110_   = LUT 0xe ( new_d58_, new_d65_ )
new_d113_   = LUT 0x7 ( new_d58_, new_d79_ )
new_d114_   = LUT 0xe ( new_d58_, new_d69_ )
new_d115_   = LUT 0xe ( new_d64_, new_d79_ )
new_d116_   = LUT 0x9 ( new_d59_, new_d61_ )
new_d119_   = LUT 0x2 ( new_d20_ )
new_d120_   = LUT 0x1 ( new_d56_, new_d63_ )
new_d121_   = LUT 0x9 ( new_d62_, new_d64_ )
new_d122_   = LUT 0x7 ( new_d60_, new_d65_ )
new_d123_   = LUT 0x1 ( new_d57_, new_d75_ )
new_d132_   = LUT 0x1 ( new_d25_ )
new_d133_   = LUT 0x2 ( new_d58_ )
new_d135_   = LUT 0x7 ( new_d63_, new_d71_ )
new_d136_   = LUT 0xe ( new_d60_, new_d70_ )
new_d139_   = LUT 0x1 ( new_d80_ )
new_d143_   = LUT 0x8 ( new_d61_, new_d71_ )
new_d148_   = LUT 0x6 ( new_d58_, new_d68_ )
new_d149_   = LUT 0xe ( new_d63_, new_d78_ )
new_d150_   = LUT 0x8 ( new_d56_, new_d71_ )
new_d152_   = LUT 0x1 ( new_d66_, new_d80_ )
new_d153_   = LUT 0x1 ( new_d33_ )
new_d156_   = LUT 0x9 ( new_d101_, new_d132_ )
new_d158_   = LUT 0x9 ( new_d105_, new_d121_ )
new_d160_   = LUT 0x8 ( new_d88_, new_d95_ )
new_d164_   = LUT 0x9 ( new_d97_, new_d136_ )
new_d165_   = LUT 0x8 ( new_d89_, new_d123_ )
new_d166_   = LUT 0x7 ( new_d101_, new_d109_ )
new_d168_   = LUT 0x1 ( new_d115_, new_d119_ )
new_d170_   = LUT 0x1 ( new_d96_, new_d116_ )
new_d176_   = LUT 0xe ( new_d109_, new_d113_ )
new_d178_   = LUT 0xe ( new_d114_, new_d139_ )
new_d179_   = LUT 0x1 ( new_d108_ )
new_d181_   = LUT 0x8 ( new_d83_, new_d106_ )
new_d182_   = LUT 0xe ( new_d83_, new_d106_ )
new_d183_   = LUT 0x9 ( new_d133_, new_d149_ )
new_d189_   = LUT 0x1 ( new_d105_, new_d143_ )
new_d190_   = LUT 0xe ( new_d87_, new_d120_ )
new_d193_   = LUT 0x1 ( new_d135_ )
new_d194_   = LUT 0x8 ( new_d95_, new_d122_ )
new_d196_   = LUT 0x7 ( new_d152_, new_d153_ )
new_d197_   = LUT 0x7 ( new_d101_, new_d148_ )
new_d199_   = LUT 0xe ( new_d110_, new_d150_ )
new_d209_   = LUT 0x1 ( new_d32_ )
new_d211_   = LUT 0x1 ( new_d156_, new_d182_ )
new_d218_   = LUT 0x1 ( new_d189_, new_d193_ )
new_d219_   = LUT 0x2 ( new_d181_ )
new_d220_   = LUT 0x7 ( new_d158_, new_d196_ )
new_d221_   = LUT 0x7 ( new_d165_, new_d166_ )
new_d222_   = LUT 0x6 ( new_d179_, new_d194_ )
new_d227_   = LUT 0xe ( new_d178_, new_d183_ )
new_d236_   = LUT 0x8 ( new_d164_, new_d176_ )
new_d245_   = LUT 0x2 ( new_d114_ )
new_d250_   = LUT 0x7 ( new_d170_, new_d181_ )
new_d254_   = LUT 0x9 ( new_d168_, new_d196_ )
new_d256_   = LUT 0xe ( new_d160_, new_d197_ )
new_d260_   = LUT 0xe ( new_d158_, new_d199_ )
new_d272_   = LUT 0xe ( new_d211_, new_d254_ )
new_d286_   = LUT 0x7 ( new_d256_, new_d260_ )
new_d293_   = LUT 0xe ( new_d218_, new_d227_ )
new_d307_   = LUT 0x1 ( new_d190_ )
new_d325_   = LUT 0x9 ( new_d209_, new_d250_ )
new_d327_   = LUT 0x1 ( new_d220_, new_d245_ )
new_d348_   = LUT 0xe ( new_d221_, new_d222_ )
new_d352_   = LUT 0x6 ( new_d219_, new_d236_ )
new_d381_   = LUT 0x7 ( new_d286_, new_d293_ )
new_d385_   = LUT 0x1 ( new_d272_, new_d325_ )
new_d394_   = LUT 0x8 ( new_d307_, new_d352_ )
new_d395_   = LUT 0x7 ( new_d327_, new_d348_ )
f1          = LUT 0x2 ( new_d381_ )
f2          = LUT 0x2 ( new_d395_ )
f3          = LUT 0x2 ( new_d385_ )
f4          = LUT 0x2 ( new_d394_ )
