// Benchmark "CCGRCG118" written by ABC on Tue Feb 13 20:51:57 2024

module CCGRCG118 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4;
  wire new_n11_, new_n12_, new_n13_, new_n14_, new_n16_, new_n17_, new_n19_,
    new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_;
  assign new_n11_ = ~x2 & ~x3;
  assign new_n12_ = x2 & x3;
  assign new_n13_ = ~new_n11_ & ~new_n12_;
  assign new_n14_ = x0 & ~x4;
  assign f1 = new_n13_ | ~new_n14_;
  assign new_n16_ = ~x1 & ~x4;
  assign new_n17_ = ~x0 & ~new_n16_;
  assign f2 = new_n11_ | ~new_n17_;
  assign new_n19_ = x3 & x4;
  assign new_n20_ = ~x0 & ~new_n19_;
  assign new_n21_ = ~x1 & new_n20_;
  assign new_n22_ = x2 & ~new_n21_;
  assign new_n23_ = x0 & ~x3;
  assign new_n24_ = x4 & new_n23_;
  assign new_n25_ = x1 & new_n24_;
  assign f3 = ~new_n22_ & ~new_n25_;
  assign f4 = 1'b0;
endmodule


