// Benchmark "CCGRCG15" written by ABC on Tue Feb 13 20:51:30 2024

module CCGRCG15 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9;
  wire new_n13_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_,
    new_n23_, new_n24_, new_n25_, new_n27_, new_n28_;
  assign new_n13_ = x0 & x1;
  assign new_n14_ = ~x0 & x1;
  assign new_n15_ = x0 & ~x1;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign new_n17_ = ~x0 & ~x1;
  assign new_n18_ = ~new_n13_ & ~new_n17_;
  assign new_n19_ = new_n13_ & ~new_n16_;
  assign f2 = new_n18_ & new_n19_;
  assign f3 = ~x0 | new_n18_;
  assign f5 = x0 & new_n17_;
  assign new_n23_ = x0 & ~new_n13_;
  assign new_n24_ = ~x0 & new_n13_;
  assign new_n25_ = new_n13_ & ~new_n23_;
  assign f6 = ~new_n24_ & new_n25_;
  assign new_n27_ = new_n16_ & ~new_n17_;
  assign new_n28_ = ~new_n16_ & new_n17_;
  assign f7 = new_n27_ | new_n28_;
  assign f9 = ~x0 | ~new_n24_;
  assign f1 = 1'b1;
  assign f8 = ~x0;
  assign f4 = x0;
endmodule


