# Benchmark "CCGRCG15" written by ABC on Tue Feb 13 20:51:29 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
new_d4_     = LUT 0x1 ( x0, x1 )
new_d6_     = LUT 0x1 ( x0 )
new_d7_     = LUT 0x1 ( x0 )
new_d8_     = LUT 0x2 ( x0 )
new_d9_     = LUT 0x1 ( x1 )
new_d11_    = LUT 0x1 ( x0 )
new_d12_    = LUT 0x1 ( x0, x1 )
new_d14_    = LUT 0x2 ( x0 )
new_d16_    = LUT 0x2 ( x0 )
new_d17_    = LUT 0x7 ( x0, x1 )
new_d19_    = LUT 0x2 ( x1 )
new_d20_    = LUT 0x6 ( x0, x1 )
new_d23_    = LUT 0x6 ( x0, x1 )
new_d24_    = LUT 0xe ( x0, x1 )
new_d27_    = LUT 0x8 ( x0, x1 )
new_d28_    = LUT 0x8 ( x0, x1 )
new_d37_    = LUT 0x1 ( new_d11_ )
new_d40_    = LUT 0x8 ( new_d7_, new_d28_ )
new_d43_    = LUT 0x8 ( new_d20_, new_d28_ )
new_d45_    = LUT 0x2 ( new_d14_ )
new_d47_    = LUT 0x8 ( new_d14_, new_d19_ )
new_d55_    = LUT 0x7 ( new_d12_, new_d16_ )
new_d56_    = LUT 0x9 ( new_d8_, new_d9_ )
new_d58_    = LUT 0xe ( new_d4_, new_d27_ )
new_d64_    = LUT 0x6 ( new_d23_, new_d24_ )
new_d67_    = LUT 0x7 ( new_d9_, new_d19_ )
new_d81_    = LUT 0x9 ( new_d6_, new_d17_ )
new_d86_    = LUT 0x2 ( new_d17_ )
new_d87_    = LUT 0x9 ( new_d64_, new_d67_ )
new_d91_    = LUT 0x7 ( new_d37_, new_d58_ )
new_d92_    = LUT 0xe ( new_d67_, new_d86_ )
new_d96_    = LUT 0x7 ( new_d40_, new_d45_ )
new_d98_    = LUT 0x1 ( new_d45_ )
new_d106_   = LUT 0x2 ( new_d45_ )
new_d107_   = LUT 0x8 ( new_d47_, new_d81_ )
new_d109_   = LUT 0x1 ( new_d55_ )
new_d112_   = LUT 0x8 ( new_d43_, new_d56_ )
f1          = LUT 0x2 ( new_d92_ )
f2          = LUT 0x2 ( new_d112_ )
f3          = LUT 0x2 ( new_d91_ )
f4          = LUT 0x2 ( new_d106_ )
f5          = LUT 0x2 ( new_d109_ )
f6          = LUT 0x2 ( new_d107_ )
f7          = LUT 0x2 ( new_d87_ )
f8          = LUT 0x2 ( new_d98_ )
f9          = LUT 0x2 ( new_d96_ )
