# Benchmark "CCGRCG39" written by ABC on Tue Feb 13 20:51:35 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
new_d1_     = LUT 0x2 ( x0 )
new_d3_     = LUT 0x2 ( x1 )
new_d5_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x2 ( x2 )
new_d7_     = LUT 0x7 ( x0, x1 )
new_d8_     = LUT 0x2 ( x2 )
new_d10_    = LUT 0x8 ( x1, x2 )
new_d14_    = LUT 0xe ( x0, x2 )
new_d17_    = LUT 0x9 ( x0, x1 )
new_d22_    = LUT 0x6 ( x0, x1 )
new_d23_    = LUT 0x1 ( x0 )
new_d27_    = LUT 0x7 ( x1, x2 )
new_d29_    = LUT 0x6 ( x0, x1 )
new_d30_    = LUT 0x8 ( x0, x1 )
new_d37_    = LUT 0x9 ( x0, x2 )
new_d39_    = LUT 0x1 ( x2 )
new_d40_    = LUT 0x1 ( x1, x2 )
new_d43_    = LUT 0x1 ( new_d29_, new_d40_ )
new_d45_    = LUT 0x6 ( new_d6_, new_d29_ )
new_d47_    = LUT 0xe ( new_d1_, new_d14_ )
new_d48_    = LUT 0x2 ( new_d10_ )
new_d52_    = LUT 0x7 ( new_d3_, new_d37_ )
new_d53_    = LUT 0x1 ( new_d8_, new_d22_ )
new_d59_    = LUT 0x1 ( new_d23_ )
new_d62_    = LUT 0x2 ( new_d17_ )
new_d64_    = LUT 0x9 ( new_d10_, new_d27_ )
new_d65_    = LUT 0x8 ( new_d7_, new_d30_ )
new_d67_    = LUT 0x8 ( new_d5_, new_d37_ )
new_d68_    = LUT 0x6 ( new_d23_, new_d39_ )
new_d73_    = LUT 0x8 ( new_d8_, new_d39_ )
new_d85_    = LUT 0x7 ( new_d48_, new_d62_ )
new_d90_    = LUT 0x8 ( new_d68_, new_d73_ )
new_d97_    = LUT 0x8 ( new_d45_, new_d53_ )
new_d99_    = LUT 0x7 ( new_d43_, new_d59_ )
new_d102_   = LUT 0x6 ( new_d47_, new_d67_ )
new_d117_   = LUT 0x6 ( new_d45_, new_d52_ )
new_d120_   = LUT 0xe ( new_d59_, new_d64_ )
new_d124_   = LUT 0x6 ( new_d59_, new_d65_ )
new_d128_   = LUT 0x7 ( new_d90_, new_d124_ )
new_d131_   = LUT 0xe ( new_d97_, new_d102_ )
new_d143_   = LUT 0x1 ( new_d117_, new_d120_ )
new_d160_   = LUT 0x7 ( new_d85_, new_d99_ )
new_d225_   = LUT 0xe ( new_d128_, new_d131_ )
new_d249_   = LUT 0x9 ( new_d143_, new_d160_ )
f1          = LUT 0x2 ( new_d249_ )
f2          = LUT 0x2 ( new_d225_ )
