// Benchmark "CCGRCG39" written by ABC on Tue Feb 13 20:51:35 2024

module CCGRCG39 ( 
    x0, x1, x2,
    f1, f2  );
  input  x0, x1, x2;
  output f1, f2;
  wire new_n7_, new_n8_, new_n9_, new_n10_, new_n11_, new_n12_, new_n13_,
    new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_;
  assign new_n7_ = ~x0 & x1;
  assign new_n8_ = x0 & ~x1;
  assign new_n9_ = ~new_n7_ & ~new_n8_;
  assign new_n10_ = ~x2 & ~new_n9_;
  assign new_n11_ = x2 & new_n9_;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign new_n13_ = ~x0 & x2;
  assign new_n14_ = x0 & ~x2;
  assign new_n15_ = ~new_n13_ & ~new_n14_;
  assign new_n16_ = x1 & new_n15_;
  assign new_n17_ = new_n12_ & ~new_n16_;
  assign new_n18_ = ~new_n12_ & new_n16_;
  assign new_n19_ = ~x0 & ~new_n17_;
  assign new_n20_ = ~new_n18_ & new_n19_;
  assign new_n21_ = x1 & x2;
  assign new_n22_ = new_n9_ & new_n21_;
  assign new_n23_ = ~x1 & ~x2;
  assign new_n24_ = x0 & ~new_n23_;
  assign new_n25_ = new_n9_ & new_n24_;
  assign new_n26_ = ~new_n22_ & ~new_n25_;
  assign new_n27_ = ~new_n20_ & ~new_n26_;
  assign new_n28_ = new_n20_ & new_n26_;
  assign f1 = ~new_n27_ & ~new_n28_;
  assign f2 = 1'b1;
endmodule


