// Benchmark "CCGRCG14" written by ABC on Tue Feb 13 20:51:30 2024

module CCGRCG14 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9;
  wire new_n13_, new_n14_, new_n15_, new_n17_, new_n19_, new_n20_, new_n21_,
    new_n22_, new_n24_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_,
    new_n31_;
  assign new_n13_ = ~x0 & ~x1;
  assign new_n14_ = x0 & ~new_n13_;
  assign new_n15_ = ~x0 & new_n13_;
  assign f2 = new_n14_ | new_n15_;
  assign new_n17_ = ~x0 & x1;
  assign f4 = x1 | new_n13_;
  assign new_n19_ = ~x1 & new_n17_;
  assign new_n20_ = f4 & new_n19_;
  assign new_n21_ = ~new_n13_ & new_n20_;
  assign new_n22_ = new_n13_ & ~new_n20_;
  assign f3 = new_n21_ | new_n22_;
  assign new_n24_ = x0 & x1;
  assign f6 = new_n13_ | new_n24_;
  assign new_n26_ = x0 & ~x1;
  assign new_n27_ = ~new_n17_ & ~new_n26_;
  assign new_n28_ = x1 & new_n27_;
  assign new_n29_ = new_n13_ & new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = new_n27_ & new_n30_;
  assign f7 = ~new_n17_ | new_n31_;
  assign f1 = 1'b0;
  assign f5 = 1'b1;
  assign f8 = ~x0;
  assign f9 = f3;
endmodule


