# Benchmark "CCGRCG14" written by ABC on Tue Feb 13 20:51:29 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
new_d1_     = LUT 0x2 ( x1 )
new_d2_     = LUT 0xe ( x0, x1 )
new_d3_     = LUT 0x6 ( x0, x1 )
new_d5_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x2 ( x1 )
new_d7_     = LUT 0x2 ( x1 )
new_d8_     = LUT 0x1 ( x0 )
new_d9_     = LUT 0x1 ( x0 )
new_d12_    = LUT 0x1 ( x1 )
new_d13_    = LUT 0x7 ( x0, x1 )
new_d14_    = LUT 0x1 ( x1 )
new_d15_    = LUT 0x1 ( x0 )
new_d16_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0xe ( x0, x1 )
new_d18_    = LUT 0x9 ( x0, x1 )
new_d21_    = LUT 0x1 ( x1 )
new_d23_    = LUT 0x7 ( new_d1_, new_d18_ )
new_d25_    = LUT 0x1 ( new_d16_ )
new_d26_    = LUT 0x8 ( new_d15_, new_d21_ )
new_d28_    = LUT 0x7 ( new_d6_, new_d9_ )
new_d29_    = LUT 0x7 ( new_d2_, new_d13_ )
new_d31_    = LUT 0x6 ( new_d15_, new_d17_ )
new_d32_    = LUT 0xe ( new_d2_, new_d3_ )
new_d34_    = LUT 0x8 ( new_d2_, new_d16_ )
new_d35_    = LUT 0x6 ( new_d3_, new_d18_ )
new_d36_    = LUT 0x1 ( new_d12_, new_d16_ )
new_d46_    = LUT 0x1 ( new_d5_, new_d16_ )
new_d52_    = LUT 0x8 ( new_d7_, new_d14_ )
new_d60_    = LUT 0x2 ( new_d9_ )
new_d67_    = LUT 0x9 ( new_d8_, new_d12_ )
new_d71_    = LUT 0xe ( new_d25_, new_d34_ )
new_d72_    = LUT 0x9 ( new_d52_, new_d67_ )
new_d77_    = LUT 0x1 ( new_d25_ )
new_d80_    = LUT 0x7 ( new_d23_, new_d32_ )
new_d90_    = LUT 0x6 ( new_d35_, new_d52_ )
new_d93_    = LUT 0x1 ( new_d46_ )
new_d96_    = LUT 0x2 ( new_d60_ )
new_d99_    = LUT 0x8 ( new_d23_, new_d36_ )
new_d101_   = LUT 0x1 ( new_d28_ )
new_d102_   = LUT 0xe ( new_d72_, new_d80_ )
new_d103_   = LUT 0x1 ( new_d72_, new_d90_ )
new_d104_   = LUT 0x7 ( new_d77_, new_d99_ )
new_d109_   = LUT 0x2 ( new_d26_ )
new_d110_   = LUT 0x1 ( new_d71_, new_d93_ )
new_d114_   = LUT 0x1 ( new_d80_, new_d96_ )
new_d127_   = LUT 0x1 ( new_d31_ )
new_d150_   = LUT 0x9 ( new_d103_, new_d127_ )
new_d151_   = LUT 0x6 ( new_d109_, new_d110_ )
new_d155_   = LUT 0x2 ( new_d29_ )
new_d157_   = LUT 0x2 ( new_d103_ )
new_d160_   = LUT 0x7 ( new_d101_, new_d102_ )
new_d185_   = LUT 0xe ( new_d104_, new_d114_ )
new_d202_   = LUT 0x1 ( new_d34_ )
new_d210_   = LUT 0x2 ( new_d96_ )
f1          = LUT 0x2 ( new_d157_ )
f2          = LUT 0x2 ( new_d150_ )
f3          = LUT 0x2 ( new_d151_ )
f4          = LUT 0x2 ( new_d202_ )
f5          = LUT 0x2 ( new_d185_ )
f6          = LUT 0x2 ( new_d155_ )
f7          = LUT 0x2 ( new_d160_ )
f8          = LUT 0x2 ( new_d210_ )
f9          = LUT 0x2 ( new_d151_ )
