// Benchmark "CCGRCG194" written by ABC on Tue Feb 13 20:52:36 2024

module CCGRCG194 ( 
    x0, x1, x2, x3, x4, x5, x6,
    f1, f2, f3, f4  );
  input  x0, x1, x2, x3, x4, x5, x6;
  output f1, f2, f3, f4;
  wire new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_,
    new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_,
    new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_,
    new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_,
    new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_,
    new_n47_, new_n48_, new_n50_, new_n51_, new_n52_, new_n53_, new_n54_,
    new_n55_, new_n56_, new_n57_, new_n58_, new_n59_, new_n60_;
  assign new_n12_ = ~x0 & x3;
  assign new_n13_ = x0 & ~x3;
  assign new_n14_ = ~x2 & ~x6;
  assign new_n15_ = ~x1 & ~x4;
  assign new_n16_ = new_n14_ & ~new_n15_;
  assign new_n17_ = ~new_n14_ & new_n15_;
  assign new_n18_ = x5 & ~new_n12_;
  assign new_n19_ = ~new_n13_ & new_n18_;
  assign new_n20_ = ~new_n16_ & ~new_n17_;
  assign new_n21_ = new_n19_ & new_n20_;
  assign new_n22_ = x1 & x6;
  assign new_n23_ = ~x0 & ~x4;
  assign new_n24_ = new_n22_ & new_n23_;
  assign new_n25_ = ~new_n22_ & ~new_n23_;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = x0 & x2;
  assign new_n28_ = x5 & ~new_n27_;
  assign new_n29_ = ~x5 & new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~new_n26_ & ~new_n30_;
  assign new_n32_ = ~x1 & x6;
  assign new_n33_ = x1 & ~x6;
  assign new_n34_ = ~x1 & ~new_n32_;
  assign new_n35_ = ~new_n33_ & new_n34_;
  assign new_n36_ = ~x4 & ~x5;
  assign new_n37_ = new_n35_ & new_n36_;
  assign new_n38_ = ~new_n35_ & ~new_n36_;
  assign new_n39_ = ~new_n31_ & ~new_n37_;
  assign new_n40_ = ~new_n38_ & new_n39_;
  assign new_n41_ = ~x1 & x5;
  assign new_n42_ = x1 & ~x5;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~x1 & ~new_n43_;
  assign new_n45_ = x1 & new_n43_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = x5 & ~new_n46_;
  assign new_n48_ = ~new_n40_ & new_n47_;
  assign f1 = new_n21_ & ~new_n48_;
  assign new_n50_ = x2 & x5;
  assign new_n51_ = ~x3 & ~x6;
  assign new_n52_ = ~x5 & new_n51_;
  assign new_n53_ = x5 & ~new_n51_;
  assign new_n54_ = ~new_n52_ & ~new_n53_;
  assign new_n55_ = new_n50_ & new_n54_;
  assign new_n56_ = ~new_n50_ & ~new_n54_;
  assign new_n57_ = ~x5 & ~new_n55_;
  assign new_n58_ = ~new_n56_ & new_n57_;
  assign new_n59_ = ~new_n21_ & new_n58_;
  assign new_n60_ = new_n21_ & ~new_n58_;
  assign f2 = new_n59_ | new_n60_;
  assign f3 = new_n48_ & ~new_n58_;
  assign f4 = ~x1 | ~x3;
endmodule


