# Benchmark "CCGRCG194" written by ABC on Tue Feb 13 20:52:36 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d2_     = LUT 0x7 ( x1, x3 )
new_d3_     = LUT 0x7 ( x1, x6 )
new_d5_     = LUT 0x1 ( x1 )
new_d6_     = LUT 0xe ( x4, x5 )
new_d10_    = LUT 0x1 ( x2 )
new_d11_    = LUT 0xe ( x3, x6 )
new_d24_    = LUT 0x6 ( x1, x6 )
new_d25_    = LUT 0x6 ( x0, x3 )
new_d31_    = LUT 0x6 ( x1, x5 )
new_d38_    = LUT 0x1 ( x5 )
new_d39_    = LUT 0x7 ( x0, x2 )
new_d44_    = LUT 0xe ( x2, x6 )
new_d50_    = LUT 0xe ( x1, x4 )
new_d58_    = LUT 0x1 ( x0, x4 )
new_d61_    = LUT 0x2 ( x1 )
new_d69_    = LUT 0x9 ( new_d44_, new_d50_ )
new_d70_    = LUT 0xe ( new_d10_, new_d38_ )
new_d74_    = LUT 0x9 ( new_d11_, new_d38_ )
new_d75_    = LUT 0x6 ( new_d3_, new_d58_ )
new_d76_    = LUT 0xe ( new_d24_, new_d61_ )
new_d78_    = LUT 0x6 ( new_d38_, new_d39_ )
new_d79_    = LUT 0xe ( new_d25_, new_d38_ )
new_d80_    = LUT 0x1 ( new_d6_ )
new_d90_    = LUT 0x7 ( new_d75_, new_d78_ )
new_d96_    = LUT 0x9 ( new_d70_, new_d74_ )
new_d99_    = LUT 0x1 ( new_d31_ )
new_d123_   = LUT 0x1 ( new_d79_ )
new_d129_   = LUT 0x2 ( new_d5_ )
new_d132_   = LUT 0x9 ( new_d76_, new_d80_ )
new_d133_   = LUT 0x8 ( new_d90_, new_d132_ )
new_d137_   = LUT 0x9 ( new_d99_, new_d129_ )
new_d148_   = LUT 0xe ( new_d133_, new_d137_ )
new_d168_   = LUT 0x2 ( new_d123_ )
new_d169_   = LUT 0x1 ( new_d38_ )
new_d172_   = LUT 0x1 ( new_d148_ )
new_d177_   = LUT 0x2 ( new_d69_ )
new_d178_   = LUT 0x1 ( new_d96_ )
new_d179_   = LUT 0x8 ( new_d168_, new_d177_ )
new_d180_   = LUT 0x1 ( new_d169_, new_d178_ )
new_d188_   = LUT 0x7 ( new_d169_, new_d172_ )
new_d197_   = LUT 0x2 ( new_d2_ )
new_d200_   = LUT 0x8 ( new_d179_, new_d188_ )
new_d208_   = LUT 0x1 ( new_d180_, new_d188_ )
new_d209_   = LUT 0x6 ( new_d179_, new_d180_ )
f1          = LUT 0x2 ( new_d200_ )
f2          = LUT 0x2 ( new_d209_ )
f3          = LUT 0x2 ( new_d208_ )
f4          = LUT 0x2 ( new_d197_ )
