// Benchmark "CCGRCG50" written by ABC on Tue Feb 13 20:51:38 2024

module CCGRCG50 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_,
    new_n19_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_,
    new_n27_, new_n28_, new_n29_, new_n30_, new_n32_, new_n33_, new_n34_,
    new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n43_,
    new_n44_, new_n46_, new_n48_;
  assign new_n12_ = ~x0 & ~x2;
  assign new_n13_ = ~x1 & new_n12_;
  assign new_n14_ = x1 & x2;
  assign new_n15_ = x0 & x1;
  assign new_n16_ = ~new_n12_ & new_n15_;
  assign new_n17_ = ~new_n14_ & new_n16_;
  assign new_n18_ = ~new_n13_ & ~new_n15_;
  assign new_n19_ = ~new_n17_ & ~new_n18_;
  assign f1 = new_n13_ | ~new_n19_;
  assign new_n21_ = x0 & ~x1;
  assign new_n22_ = ~x0 & x2;
  assign new_n23_ = x0 & ~x2;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = ~x1 & ~new_n24_;
  assign new_n26_ = new_n16_ & ~new_n25_;
  assign new_n27_ = new_n21_ & new_n26_;
  assign new_n28_ = new_n12_ & new_n15_;
  assign new_n29_ = new_n25_ & new_n28_;
  assign new_n30_ = new_n21_ & new_n29_;
  assign f2 = new_n27_ | new_n30_;
  assign new_n32_ = new_n12_ & ~new_n15_;
  assign new_n33_ = ~new_n21_ & new_n32_;
  assign new_n34_ = new_n21_ & ~new_n32_;
  assign f4 = ~new_n33_ & ~new_n34_;
  assign new_n36_ = x2 & ~f4;
  assign new_n37_ = ~new_n16_ & new_n28_;
  assign new_n38_ = new_n16_ & ~new_n28_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n32_ & ~new_n39_;
  assign new_n41_ = ~new_n15_ & new_n40_;
  assign f5 = ~new_n36_ | ~new_n41_;
  assign new_n43_ = ~new_n12_ & new_n22_;
  assign new_n44_ = x1 & new_n43_;
  assign f6 = ~new_n32_ & ~new_n44_;
  assign new_n46_ = new_n13_ & new_n28_;
  assign f7 = new_n27_ & new_n46_;
  assign new_n48_ = ~new_n16_ & f4;
  assign f8 = ~new_n17_ & ~new_n48_;
  assign f3 = ~x1;
endmodule


