// Benchmark "CCGRCG50" written by ABC on Tue Feb 13 19:54:15 2024

module CCGRCG50 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6;
  wire new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_,
    new_n18_, new_n19_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_,
    new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_,
    new_n33_, new_n34_, new_n35_;
  assign new_n11_ = ~x1 & x3;
  assign new_n12_ = x1 & ~x3;
  assign new_n13_ = ~new_n11_ & ~new_n12_;
  assign new_n14_ = x2 & ~new_n13_;
  assign new_n15_ = x2 & x3;
  assign new_n16_ = ~x2 & x3;
  assign new_n17_ = x2 & ~x3;
  assign new_n18_ = ~new_n15_ & ~new_n16_;
  assign new_n19_ = ~new_n17_ & new_n18_;
  assign f1 = ~new_n14_ & new_n19_;
  assign new_n21_ = x0 & x2;
  assign new_n22_ = ~x3 & ~new_n21_;
  assign new_n23_ = ~x0 & ~new_n21_;
  assign new_n24_ = x0 & new_n21_;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign new_n26_ = ~new_n22_ & ~new_n25_;
  assign new_n27_ = new_n22_ & new_n25_;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = ~new_n15_ & ~new_n28_;
  assign new_n30_ = ~x0 & ~x1;
  assign new_n31_ = ~x3 & new_n30_;
  assign new_n32_ = x1 & new_n15_;
  assign new_n33_ = ~new_n31_ & new_n32_;
  assign new_n34_ = new_n29_ & ~new_n33_;
  assign new_n35_ = ~new_n29_ & new_n33_;
  assign f2 = ~new_n34_ & ~new_n35_;
  assign f3 = f2;
  assign f4 = f1;
  assign f5 = f2;
  assign f6 = f2;
endmodule


