# Benchmark "CCGRCG50" written by ABC on Tue Feb 13 19:54:14 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d2_     = LUT 0x1 ( x2 )
new_d4_     = LUT 0x8 ( x2, x3 )
new_d5_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x7 ( x2, x3 )
new_d10_    = LUT 0x9 ( x2, x3 )
new_d11_    = LUT 0x1 ( x0 )
new_d12_    = LUT 0x9 ( x0, x3 )
new_d16_    = LUT 0x9 ( x1, x3 )
new_d17_    = LUT 0x8 ( x1, x3 )
new_d18_    = LUT 0x7 ( x0, x2 )
new_d19_    = LUT 0x1 ( x2 )
new_d21_    = LUT 0x1 ( x3 )
new_d23_    = LUT 0x1 ( x1, x3 )
new_d24_    = LUT 0x8 ( new_d18_, new_d21_ )
new_d25_    = LUT 0x9 ( new_d17_, new_d19_ )
new_d27_    = LUT 0x1 ( new_d4_, new_d12_ )
new_d29_    = LUT 0x8 ( new_d11_, new_d23_ )
new_d36_    = LUT 0x8 ( new_d6_, new_d10_ )
new_d40_    = LUT 0x2 ( new_d21_ )
new_d41_    = LUT 0x2 ( x1 )
new_d50_    = LUT 0x1 ( new_d2_, new_d16_ )
new_d51_    = LUT 0x6 ( new_d5_, new_d18_ )
new_d54_    = LUT 0x8 ( new_d4_, new_d12_ )
new_d57_    = LUT 0x1 ( new_d6_ )
new_d67_    = LUT 0x2 ( new_d6_ )
new_d76_    = LUT 0x9 ( new_d25_, new_d40_ )
new_d77_    = LUT 0x1 ( new_d67_ )
new_d85_    = LUT 0x9 ( new_d24_, new_d51_ )
new_d87_    = LUT 0x8 ( new_d27_, new_d54_ )
new_d95_    = LUT 0x8 ( new_d41_, new_d57_ )
new_d106_   = LUT 0x1 ( new_d29_ )
new_d112_   = LUT 0xe ( new_d77_, new_d85_ )
new_d135_   = LUT 0x7 ( new_d95_, new_d106_ )
new_d151_   = LUT 0x1 ( new_d36_ )
new_d156_   = LUT 0x7 ( new_d76_, new_d87_ )
new_d177_   = LUT 0x1 ( new_d50_ )
new_d183_   = LUT 0x8 ( new_d156_, new_d177_ )
new_d185_   = LUT 0x9 ( new_d112_, new_d135_ )
new_d206_   = LUT 0x1 ( new_d151_ )
new_d239_   = LUT 0x2 ( new_d185_ )
new_d240_   = LUT 0x8 ( new_d183_, new_d206_ )
f1          = LUT 0x2 ( new_d240_ )
f2          = LUT 0x2 ( new_d239_ )
f3          = LUT 0x2 ( new_d239_ )
f4          = LUT 0x2 ( new_d240_ )
f5          = LUT 0x2 ( new_d239_ )
f6          = LUT 0x2 ( new_d239_ )
