// Benchmark "CCGRCG59" written by ABC on Tue Feb 13 20:51:40 2024

module CCGRCG59 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n16_, new_n18_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n33_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_,
    new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_,
    new_n49_, new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_,
    new_n58_, new_n59_, new_n60_, new_n61_, new_n62_, new_n65_, new_n68_,
    new_n69_;
  assign new_n16_ = ~x0 & ~x1;
  assign f1 = x0 & new_n16_;
  assign new_n18_ = x0 & x2;
  assign f2 = x0 & ~new_n18_;
  assign new_n20_ = x0 & ~new_n16_;
  assign new_n21_ = ~x0 & new_n16_;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = ~x0 & new_n22_;
  assign new_n24_ = x0 & ~new_n22_;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign f3 = new_n18_ & ~new_n25_;
  assign new_n27_ = ~x0 & ~new_n16_;
  assign new_n28_ = ~new_n22_ & ~new_n27_;
  assign new_n29_ = new_n22_ & new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~x0 & ~x2;
  assign f9 = ~new_n18_ & ~new_n31_;
  assign new_n33_ = ~x0 & x2;
  assign new_n34_ = x0 & ~x2;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign new_n36_ = ~x2 & new_n35_;
  assign new_n37_ = x2 & ~new_n35_;
  assign new_n38_ = f9 & ~new_n36_;
  assign new_n39_ = ~new_n37_ & new_n38_;
  assign new_n40_ = new_n30_ & new_n39_;
  assign f4 = ~new_n30_ & ~new_n40_;
  assign new_n42_ = x2 & ~new_n16_;
  assign new_n43_ = ~new_n31_ & new_n42_;
  assign new_n44_ = ~x1 & ~x2;
  assign new_n45_ = ~f9 & ~new_n44_;
  assign new_n46_ = ~new_n43_ & ~new_n45_;
  assign new_n47_ = new_n43_ & new_n45_;
  assign new_n48_ = ~new_n46_ & ~new_n47_;
  assign new_n49_ = new_n34_ & ~new_n35_;
  assign f5 = ~new_n48_ & new_n49_;
  assign new_n51_ = ~new_n18_ & ~new_n39_;
  assign new_n52_ = new_n18_ & new_n39_;
  assign new_n53_ = ~new_n51_ & ~new_n52_;
  assign new_n54_ = ~f1 & ~new_n45_;
  assign new_n55_ = f1 & new_n45_;
  assign new_n56_ = ~new_n54_ & ~new_n55_;
  assign f6 = ~new_n53_ | ~new_n56_;
  assign new_n58_ = ~x2 & new_n18_;
  assign new_n59_ = ~new_n22_ & ~new_n58_;
  assign new_n60_ = new_n22_ & new_n58_;
  assign new_n61_ = new_n18_ & ~new_n59_;
  assign new_n62_ = ~new_n60_ & new_n61_;
  assign f7 = new_n53_ & new_n62_;
  assign f8 = new_n18_ | new_n40_;
  assign new_n65_ = ~new_n43_ & new_n45_;
  assign f10 = new_n40_ & ~new_n65_;
  assign f11 = ~x0 | ~new_n62_;
  assign new_n68_ = new_n48_ & ~new_n62_;
  assign new_n69_ = ~new_n48_ & new_n62_;
  assign f12 = ~new_n68_ & ~new_n69_;
endmodule


