// Benchmark "CCGRCG59" written by ABC on Tue Feb 13 20:51:40 2024

module CCGRCG59 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n18_, new_n21_, new_n23_, new_n24_, new_n26_, new_n27_, new_n28_;
  assign f2 = x0 & ~x2;
  assign new_n18_ = ~x0 & ~x1;
  assign f8 = x0 & x2;
  assign f3 = ~new_n18_ & f8;
  assign new_n21_ = ~x0 & x2;
  assign f9 = f2 | new_n21_;
  assign new_n23_ = ~x1 & ~x2;
  assign new_n24_ = ~f9 & ~new_n23_;
  assign f6 = ~x0 | ~new_n24_;
  assign new_n26_ = x2 & ~new_n18_;
  assign new_n27_ = new_n24_ & ~new_n26_;
  assign new_n28_ = ~new_n18_ & new_n21_;
  assign f12 = ~new_n27_ & ~new_n28_;
  assign f1 = 1'b0;
  assign f4 = 1'b1;
  assign f7 = 1'b0;
  assign f10 = 1'b0;
  assign f11 = 1'b1;
  assign f5 = f2;
endmodule


