// Benchmark "CCGRCG59" written by ABC on Tue Feb 13 20:51:40 2024

module CCGRCG59 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n19_;
  assign f2 = x0 & ~x2;
  assign f3 = x0 & x2;
  assign new_n19_ = ~x0 & ~x2;
  assign f9 = ~f3 & ~new_n19_;
  assign f12 = x0 | ~x1;
  assign f1 = 1'b0;
  assign f4 = 1'b1;
  assign f7 = 1'b0;
  assign f10 = 1'b0;
  assign f11 = 1'b1;
  assign f6 = ~f3;
  assign f5 = f2;
  assign f8 = f3;
endmodule


