# Benchmark "CCGRCG59" written by ABC on Tue Feb 13 20:51:39 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
new_d1_     = LUT 0x2 ( x0 )
new_d2_     = LUT 0x2 ( x2 )
new_d3_     = LUT 0x1 ( x0, x1 )
new_d4_     = LUT 0x1 ( x0, x2 )
new_d5_     = LUT 0x1 ( x2 )
new_d6_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x9 ( x0, x2 )
new_d8_     = LUT 0x1 ( x0, x1 )
new_d9_     = LUT 0xe ( x1, x2 )
new_d10_    = LUT 0x2 ( x0 )
new_d11_    = LUT 0x8 ( x0, x2 )
new_d12_    = LUT 0xe ( new_d4_, new_d11_ )
new_d14_    = LUT 0x1 ( new_d3_, new_d6_ )
new_d15_    = LUT 0x1 ( new_d9_ )
new_d17_    = LUT 0x9 ( new_d5_, new_d6_ )
new_d18_    = LUT 0x8 ( new_d5_, new_d11_ )
new_d20_    = LUT 0x1 ( new_d6_, new_d10_ )
new_d22_    = LUT 0x6 ( new_d1_, new_d10_ )
new_d23_    = LUT 0x8 ( new_d1_, new_d3_ )
new_d24_    = LUT 0x6 ( new_d1_, new_d8_ )
new_d25_    = LUT 0x1 ( new_d3_, new_d4_ )
new_d26_    = LUT 0x7 ( new_d2_, new_d6_ )
new_d27_    = LUT 0x6 ( new_d2_, new_d7_ )
new_d28_    = LUT 0x1 ( new_d10_ )
new_d30_    = LUT 0x6 ( new_d3_, new_d10_ )
new_d31_    = LUT 0x1 ( new_d5_ )
new_d33_    = LUT 0x1 ( new_d1_ )
new_d34_    = LUT 0x1 ( x2 )
new_d36_    = LUT 0x6 ( new_d22_, new_d23_ )
new_d39_    = LUT 0x8 ( new_d25_, new_d31_ )
new_d40_    = LUT 0x9 ( new_d30_, new_d33_ )
new_d41_    = LUT 0x6 ( new_d14_, new_d30_ )
new_d44_    = LUT 0x1 ( new_d26_ )
new_d45_    = LUT 0x6 ( new_d20_, new_d34_ )
new_d47_    = LUT 0x1 ( new_d31_, new_d33_ )
new_d50_    = LUT 0xe ( new_d22_, new_d26_ )
new_d51_    = LUT 0xe ( new_d12_, new_d27_ )
new_d54_    = LUT 0xe ( new_d15_, new_d17_ )
new_d56_    = LUT 0x6 ( new_d18_, new_d24_ )
new_d61_    = LUT 0x2 ( new_d41_ )
new_d62_    = LUT 0x2 ( new_d40_ )
new_d64_    = LUT 0x1 ( new_d50_, new_d56_ )
new_d65_    = LUT 0x1 ( new_d28_ )
new_d66_    = LUT 0x1 ( new_d44_ )
new_d69_    = LUT 0x9 ( new_d44_, new_d51_ )
new_d70_    = LUT 0x9 ( new_d39_, new_d54_ )
new_d72_    = LUT 0x9 ( new_d36_, new_d54_ )
new_d73_    = LUT 0xe ( new_d41_, new_d51_ )
new_d74_    = LUT 0x1 ( new_d39_, new_d54_ )
new_d75_    = LUT 0x7 ( new_d45_, new_d47_ )
new_d83_    = LUT 0x8 ( new_d61_, new_d73_ )
new_d85_    = LUT 0x1 ( new_d12_ )
new_d87_    = LUT 0x7 ( new_d66_, new_d73_ )
new_d88_    = LUT 0x8 ( new_d65_, new_d66_ )
new_d93_    = LUT 0x1 ( new_d70_, new_d75_ )
new_d101_   = LUT 0x1 ( new_d62_, new_d66_ )
new_d104_   = LUT 0x9 ( new_d64_, new_d70_ )
new_d105_   = LUT 0x7 ( new_d64_, new_d65_ )
new_d118_   = LUT 0x1 ( new_d73_, new_d74_ )
new_d119_   = LUT 0x8 ( new_d64_, new_d69_ )
new_d120_   = LUT 0x7 ( new_d69_, new_d72_ )
new_d121_   = LUT 0x2 ( new_d23_ )
f1          = LUT 0x2 ( new_d121_ )
f2          = LUT 0x2 ( new_d88_ )
f3          = LUT 0x2 ( new_d101_ )
f4          = LUT 0x2 ( new_d83_ )
f5          = LUT 0x2 ( new_d93_ )
f6          = LUT 0x2 ( new_d120_ )
f7          = LUT 0x2 ( new_d119_ )
f8          = LUT 0x2 ( new_d87_ )
f9          = LUT 0x2 ( new_d85_ )
f10         = LUT 0x2 ( new_d118_ )
f11         = LUT 0x2 ( new_d105_ )
f12         = LUT 0x2 ( new_d104_ )
