# Benchmark "CCGRCG49" written by ABC on Tue Feb 13 20:51:37 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d1_     = LUT 0x9 ( x1, x2 )
new_d2_     = LUT 0x8 ( x0, x1 )
new_d5_     = LUT 0x7 ( x0, x2 )
new_d6_     = LUT 0x1 ( x2 )
new_d7_     = LUT 0x2 ( x0 )
new_d9_     = LUT 0x6 ( new_d1_, new_d7_ )
new_d13_    = LUT 0x1 ( new_d1_ )
new_d21_    = LUT 0x8 ( new_d5_, new_d6_ )
new_d22_    = LUT 0x1 ( new_d5_ )
new_d28_    = LUT 0x1 ( new_d9_ )
new_d29_    = LUT 0x7 ( new_d13_, new_d22_ )
new_d30_    = LUT 0x1 ( new_d29_ )
new_d31_    = LUT 0x1 ( new_d28_, new_d29_ )
new_d32_    = LUT 0x2 ( new_d29_ )
new_d33_    = LUT 0x9 ( new_d28_, new_d29_ )
new_d34_    = LUT 0xe ( new_d28_, new_d29_ )
new_d36_    = LUT 0x7 ( new_d28_, new_d29_ )
new_d37_    = LUT 0x2 ( new_d29_ )
new_d38_    = LUT 0x6 ( new_d31_, new_d33_ )
new_d39_    = LUT 0x1 ( new_d30_, new_d33_ )
new_d40_    = LUT 0x2 ( new_d21_ )
new_d41_    = LUT 0x6 ( new_d33_, new_d36_ )
new_d42_    = LUT 0x8 ( new_d32_, new_d36_ )
new_d43_    = LUT 0x6 ( new_d33_, new_d34_ )
new_d44_    = LUT 0x8 ( new_d34_, new_d37_ )
new_d45_    = LUT 0x7 ( new_d33_, new_d36_ )
new_d46_    = LUT 0x2 ( new_d2_ )
new_d47_    = LUT 0xe ( new_d32_, new_d37_ )
new_d48_    = LUT 0xe ( new_d32_, new_d34_ )
new_d49_    = LUT 0x7 ( new_d38_, new_d45_ )
new_d57_    = LUT 0x8 ( new_d39_, new_d45_ )
new_d60_    = LUT 0x8 ( new_d38_, new_d39_ )
new_d64_    = LUT 0x6 ( new_d38_, new_d41_ )
new_d67_    = LUT 0x9 ( new_d46_, new_d48_ )
new_d69_    = LUT 0x7 ( new_d38_, new_d40_ )
new_d71_    = LUT 0x2 ( new_d37_ )
new_d73_    = LUT 0x7 ( new_d44_, new_d46_ )
new_d79_    = LUT 0xe ( new_d40_, new_d46_ )
new_d80_    = LUT 0x8 ( new_d39_, new_d48_ )
new_d82_    = LUT 0x1 ( new_d41_ )
new_d83_    = LUT 0xe ( new_d39_, new_d43_ )
new_d85_    = LUT 0x1 ( new_d38_ )
new_d86_    = LUT 0x9 ( new_d41_, new_d42_ )
new_d92_    = LUT 0x7 ( new_d43_, new_d44_ )
new_d96_    = LUT 0xe ( new_d38_, new_d47_ )
new_d100_   = LUT 0x6 ( new_d39_, new_d40_ )
new_d105_   = LUT 0x8 ( new_d41_, new_d44_ )
new_d110_   = LUT 0x7 ( new_d38_, new_d48_ )
new_d123_   = LUT 0x6 ( new_d49_, new_d79_ )
new_d124_   = LUT 0x2 ( new_d41_ )
new_d126_   = LUT 0x1 ( new_d60_, new_d67_ )
new_d127_   = LUT 0x9 ( new_d80_, new_d82_ )
new_d128_   = LUT 0x6 ( new_d92_, new_d110_ )
new_d129_   = LUT 0x6 ( new_d64_, new_d105_ )
new_d136_   = LUT 0x7 ( new_d71_, new_d86_ )
new_d138_   = LUT 0x6 ( new_d73_, new_d96_ )
new_d140_   = LUT 0xe ( new_d57_, new_d85_ )
new_d141_   = LUT 0x2 ( new_d86_ )
new_d151_   = LUT 0x2 ( new_d100_ )
new_d155_   = LUT 0x6 ( new_d69_, new_d83_ )
new_d183_   = LUT 0x9 ( new_d126_, new_d140_ )
new_d198_   = LUT 0x2 ( new_d128_ )
new_d216_   = LUT 0xe ( new_d127_, new_d155_ )
new_d219_   = LUT 0x1 ( new_d136_ )
new_d227_   = LUT 0x1 ( new_d123_, new_d129_ )
new_d237_   = LUT 0x8 ( new_d124_, new_d141_ )
new_d247_   = LUT 0x9 ( new_d138_, new_d151_ )
f1          = LUT 0x2 ( new_d237_ )
f2          = LUT 0x2 ( new_d227_ )
f3          = LUT 0x2 ( new_d219_ )
f4          = LUT 0x2 ( new_d216_ )
f5          = LUT 0x2 ( new_d247_ )
f6          = LUT 0x2 ( new_d183_ )
f7          = LUT 0x2 ( new_d198_ )
