# Benchmark "CCGRCG201" written by ABC on Tue Feb 13 20:52:39 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d3_     = LUT 0x6 ( x4, x5 )
new_d8_     = LUT 0x2 ( x4 )
new_d14_    = LUT 0x1 ( x2 )
new_d24_    = LUT 0x8 ( x3, x4 )
new_d27_    = LUT 0x6 ( x0, x6 )
new_d38_    = LUT 0x6 ( x0, x6 )
new_d39_    = LUT 0x6 ( x1, x4 )
new_d40_    = LUT 0x9 ( x0, x2 )
new_d42_    = LUT 0x2 ( x3 )
new_d46_    = LUT 0x1 ( x4 )
new_d54_    = LUT 0x7 ( x1, x3 )
new_d56_    = LUT 0x1 ( x3, x5 )
new_d61_    = LUT 0xe ( x5, x6 )
new_d63_    = LUT 0xe ( x3, x5 )
new_d66_    = LUT 0xe ( x3, x6 )
new_d72_    = LUT 0xe ( new_d14_, new_d61_ )
new_d73_    = LUT 0x6 ( new_d3_, new_d61_ )
new_d78_    = LUT 0x6 ( new_d40_, new_d46_ )
new_d81_    = LUT 0xe ( new_d38_, new_d54_ )
new_d82_    = LUT 0x9 ( new_d27_, new_d56_ )
new_d88_    = LUT 0x7 ( new_d39_, new_d54_ )
new_d89_    = LUT 0x9 ( new_d40_, new_d61_ )
new_d90_    = LUT 0x8 ( new_d24_, new_d63_ )
new_d92_    = LUT 0xe ( new_d42_, new_d66_ )
new_d105_   = LUT 0xe ( new_d82_, new_d88_ )
new_d120_   = LUT 0x1 ( new_d8_ )
new_d129_   = LUT 0x9 ( new_d73_, new_d92_ )
new_d130_   = LUT 0x6 ( new_d81_, new_d90_ )
new_d134_   = LUT 0x6 ( new_d72_, new_d89_ )
new_d135_   = LUT 0x2 ( new_d78_ )
f1          = LUT 0x2 ( new_d135_ )
f2          = LUT 0x2 ( new_d134_ )
f3          = LUT 0x2 ( new_d129_ )
f4          = LUT 0x2 ( new_d135_ )
f5          = LUT 0x2 ( new_d105_ )
f6          = LUT 0x2 ( new_d120_ )
f7          = LUT 0x2 ( new_d130_ )
