// Benchmark "CCGRCG201" written by ABC on Tue Feb 13 20:52:40 2024

module CCGRCG201 ( 
    x0, x1, x2, x3, x4, x5, x6,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1, x2, x3, x4, x5, x6;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n21_, new_n22_,
    new_n23_, new_n24_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n42_, new_n44_, new_n45_, new_n46_,
    new_n47_;
  assign new_n15_ = ~x0 & x2;
  assign new_n16_ = x0 & ~x2;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~x4 & ~new_n17_;
  assign new_n19_ = x4 & new_n17_;
  assign f1 = new_n18_ | new_n19_;
  assign new_n21_ = ~x5 & ~x6;
  assign new_n22_ = ~x2 & new_n21_;
  assign new_n23_ = ~new_n17_ & ~new_n22_;
  assign new_n24_ = new_n17_ & new_n22_;
  assign f2 = new_n23_ | new_n24_;
  assign new_n26_ = ~x3 & ~x6;
  assign new_n27_ = ~x5 & x6;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = x4 & ~new_n28_;
  assign new_n30_ = ~x4 & new_n28_;
  assign f3 = ~new_n29_ & ~new_n30_;
  assign new_n32_ = ~x3 & ~x5;
  assign new_n33_ = ~x0 & x6;
  assign new_n34_ = x0 & ~x6;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign new_n36_ = new_n32_ & ~new_n35_;
  assign new_n37_ = ~new_n32_ & new_n35_;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = ~x1 & x4;
  assign new_n40_ = x1 & ~x4;
  assign new_n41_ = ~x3 & new_n40_;
  assign new_n42_ = ~new_n39_ & ~new_n41_;
  assign f5 = ~new_n38_ | new_n42_;
  assign new_n44_ = x1 & new_n35_;
  assign new_n45_ = ~x4 & ~new_n44_;
  assign new_n46_ = x4 & new_n44_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign f7 = ~x3 | ~new_n47_;
  assign f6 = ~x4;
  assign f4 = f1;
endmodule


