# Benchmark "CCGRCG29" written by ABC on Tue Feb 13 20:51:32 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
new_d1_     = LUT 0x1 ( x0 )
new_d2_     = LUT 0x2 ( x0 )
new_d4_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x2 ( x0 )
new_d10_    = LUT 0x1 ( x1 )
new_d13_    = LUT 0x6 ( x0, x1 )
new_d17_    = LUT 0x6 ( x0, x1 )
new_d19_    = LUT 0x1 ( x1 )
new_d20_    = LUT 0x7 ( x0, x1 )
new_d21_    = LUT 0x1 ( x0 )
new_d22_    = LUT 0x8 ( x0, x1 )
f1          = LUT 0x2 ( new_d7_ )
f2          = LUT 0x2 ( new_d17_ )
f3          = LUT 0x2 ( new_d19_ )
f4          = LUT 0x2 ( new_d2_ )
f5          = LUT 0x2 ( new_d20_ )
f6          = LUT 0x2 ( new_d1_ )
f7          = LUT 0x2 ( new_d8_ )
f8          = LUT 0x2 ( new_d1_ )
f9          = LUT 0x2 ( new_d2_ )
f10         = LUT 0x2 ( new_d21_ )
f11         = LUT 0x2 ( new_d20_ )
f12         = LUT 0x2 ( new_d13_ )
f13         = LUT 0x2 ( new_d4_ )
f14         = LUT 0x2 ( new_d21_ )
f15         = LUT 0x2 ( new_d22_ )
f16         = LUT 0x2 ( new_d10_ )
