// Benchmark "CCGRCG105" written by ABC on Tue Feb 13 20:51:52 2024

module CCGRCG105 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16;
  wire new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_,
    new_n49_, new_n50_, new_n51_, new_n52_, new_n55_, new_n56_, new_n58_,
    new_n59_, new_n60_, new_n61_, new_n62_, new_n64_, new_n65_, new_n66_,
    new_n67_, new_n68_, new_n69_, new_n70_, new_n71_, new_n72_, new_n73_,
    new_n74_, new_n75_, new_n76_, new_n77_, new_n79_, new_n80_, new_n81_,
    new_n82_, new_n83_, new_n84_, new_n85_, new_n87_, new_n88_, new_n90_,
    new_n91_, new_n95_, new_n96_, new_n97_, new_n98_, new_n99_, new_n100_,
    new_n101_, new_n103_, new_n104_, new_n107_, new_n108_, new_n109_;
  assign new_n21_ = x2 & x3;
  assign new_n22_ = ~x1 & x3;
  assign new_n23_ = x1 & ~x3;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = x0 & ~new_n24_;
  assign new_n26_ = x3 & new_n25_;
  assign new_n27_ = ~x2 & x3;
  assign new_n28_ = x2 & ~x3;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~new_n24_ & new_n29_;
  assign new_n31_ = new_n25_ & ~new_n30_;
  assign new_n32_ = ~new_n25_ & new_n30_;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~new_n26_ & ~new_n33_;
  assign new_n35_ = ~new_n22_ & ~new_n34_;
  assign new_n36_ = new_n22_ & new_n34_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = new_n21_ & ~new_n37_;
  assign new_n39_ = ~new_n21_ & new_n37_;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = ~x1 & x2;
  assign new_n42_ = x1 & ~x2;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~new_n21_ & ~new_n43_;
  assign new_n45_ = ~new_n40_ & ~new_n44_;
  assign new_n46_ = new_n40_ & new_n44_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign new_n48_ = ~new_n21_ & new_n43_;
  assign new_n49_ = new_n21_ & ~new_n43_;
  assign new_n50_ = ~new_n48_ & ~new_n49_;
  assign new_n51_ = new_n44_ & ~new_n50_;
  assign new_n52_ = ~new_n47_ & ~new_n51_;
  assign f1 = ~x1 | new_n52_;
  assign f2 = ~x1 | ~new_n44_;
  assign new_n55_ = ~x0 & x1;
  assign new_n56_ = x0 & ~x1;
  assign f3 = new_n55_ | new_n56_;
  assign new_n58_ = new_n25_ & new_n30_;
  assign new_n59_ = ~new_n25_ & ~new_n30_;
  assign new_n60_ = ~new_n58_ & ~new_n59_;
  assign new_n61_ = ~new_n30_ & new_n60_;
  assign new_n62_ = new_n30_ & ~new_n60_;
  assign f11 = ~new_n61_ & ~new_n62_;
  assign new_n64_ = new_n21_ & f11;
  assign new_n65_ = new_n37_ & ~new_n64_;
  assign new_n66_ = ~new_n37_ & new_n64_;
  assign new_n67_ = ~new_n65_ & ~new_n66_;
  assign new_n68_ = f11 & new_n67_;
  assign new_n69_ = ~f11 & ~new_n67_;
  assign new_n70_ = ~new_n68_ & ~new_n69_;
  assign new_n71_ = new_n37_ & new_n44_;
  assign new_n72_ = ~new_n21_ & new_n64_;
  assign new_n73_ = ~new_n71_ & ~new_n72_;
  assign new_n74_ = new_n71_ & new_n72_;
  assign new_n75_ = ~new_n73_ & ~new_n74_;
  assign new_n76_ = new_n70_ & new_n75_;
  assign new_n77_ = ~new_n70_ & ~new_n75_;
  assign f4 = new_n76_ | new_n77_;
  assign new_n79_ = x0 & x3;
  assign new_n80_ = f11 & ~new_n79_;
  assign new_n81_ = new_n39_ & new_n80_;
  assign new_n82_ = new_n34_ & ~f11;
  assign new_n83_ = ~new_n79_ & ~new_n82_;
  assign new_n84_ = new_n81_ & new_n83_;
  assign new_n85_ = ~new_n81_ & ~new_n83_;
  assign f5 = ~new_n84_ & ~new_n85_;
  assign new_n87_ = new_n29_ & ~new_n71_;
  assign new_n88_ = ~new_n29_ & new_n71_;
  assign f6 = ~new_n87_ & ~new_n88_;
  assign new_n90_ = ~f3 & ~new_n75_;
  assign new_n91_ = f3 & new_n75_;
  assign f8 = new_n90_ | new_n91_;
  assign f15 = ~new_n21_ & ~f11;
  assign f9 = ~new_n37_ | ~f15;
  assign new_n95_ = ~new_n44_ & new_n64_;
  assign new_n96_ = new_n44_ & ~new_n64_;
  assign new_n97_ = ~new_n95_ & ~new_n96_;
  assign new_n98_ = f15 & ~new_n97_;
  assign new_n99_ = x1 & new_n22_;
  assign new_n100_ = new_n98_ & new_n99_;
  assign new_n101_ = ~new_n98_ & ~new_n99_;
  assign f10 = ~new_n100_ & ~new_n101_;
  assign new_n103_ = f15 & new_n99_;
  assign new_n104_ = ~f15 & ~new_n99_;
  assign f12 = ~new_n103_ & ~new_n104_;
  assign f13 = ~new_n37_ | ~new_n52_;
  assign new_n107_ = ~new_n47_ & f15;
  assign new_n108_ = ~f11 & ~new_n64_;
  assign new_n109_ = x1 & ~new_n108_;
  assign f16 = ~new_n107_ & new_n109_;
  assign f7 = f3;
  assign f14 = f11;
endmodule


