# Benchmark "CCGRCG105" written by ABC on Tue Feb 13 20:51:52 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
new_d4_     = LUT 0x2 ( x0 )
new_d5_     = LUT 0x1 ( x1 )
new_d6_     = LUT 0x6 ( x2, x3 )
new_d7_     = LUT 0x9 ( x1, x2 )
new_d12_    = LUT 0x9 ( x1, x3 )
new_d16_    = LUT 0x1 ( x1 )
new_d18_    = LUT 0x8 ( x2, x3 )
new_d20_    = LUT 0x6 ( x1, x3 )
new_d23_    = LUT 0x7 ( x0, x3 )
new_d24_    = LUT 0x9 ( x0, x1 )
new_d26_    = LUT 0xe ( new_d6_, new_d12_ )
new_d27_    = LUT 0x8 ( new_d4_, new_d20_ )
new_d28_    = LUT 0x1 ( new_d26_ )
new_d29_    = LUT 0x1 ( new_d16_ )
new_d30_    = LUT 0x2 ( new_d26_ )
new_d31_    = LUT 0x9 ( new_d26_, new_d27_ )
new_d32_    = LUT 0x2 ( x3 )
new_d33_    = LUT 0x2 ( new_d27_ )
new_d36_    = LUT 0x2 ( new_d29_ )
new_d37_    = LUT 0x2 ( new_d16_ )
new_d47_    = LUT 0x7 ( new_d28_, new_d30_ )
new_d52_    = LUT 0x2 ( new_d5_ )
new_d53_    = LUT 0x6 ( new_d28_, new_d31_ )
new_d57_    = LUT 0x1 ( new_d32_ )
new_d59_    = LUT 0x8 ( new_d32_, new_d33_ )
new_d61_    = LUT 0x9 ( new_d28_, new_d33_ )
new_d63_    = LUT 0x1 ( new_d59_, new_d61_ )
new_d64_    = LUT 0xe ( new_d36_, new_d57_ )
new_d66_    = LUT 0x6 ( new_d36_, new_d52_ )
new_d67_    = LUT 0x8 ( new_d47_, new_d53_ )
new_d68_    = LUT 0x1 ( new_d18_ )
new_d71_    = LUT 0x9 ( new_d64_, new_d66_ )
new_d72_    = LUT 0x1 ( new_d68_ )
new_d73_    = LUT 0x2 ( new_d68_ )
new_d74_    = LUT 0x9 ( new_d66_, new_d67_ )
new_d75_    = LUT 0x6 ( new_d63_, new_d64_ )
new_d76_    = LUT 0x1 ( new_d23_ )
new_d77_    = LUT 0x2 ( new_d67_ )
new_d78_    = LUT 0x2 ( new_d7_ )
new_d79_    = LUT 0x8 ( new_d63_, new_d67_ )
new_d80_    = LUT 0x2 ( new_d66_ )
new_d85_    = LUT 0x9 ( new_d72_, new_d78_ )
new_d86_    = LUT 0xe ( new_d73_, new_d74_ )
new_d88_    = LUT 0x2 ( new_d72_ )
new_d89_    = LUT 0x1 ( new_d74_, new_d76_ )
new_d93_    = LUT 0x9 ( new_d77_, new_d80_ )
new_d94_    = LUT 0x7 ( new_d73_, new_d74_ )
new_d96_    = LUT 0xe ( new_d76_, new_d79_ )
new_d98_    = LUT 0x9 ( new_d73_, new_d75_ )
new_d101_   = LUT 0x9 ( new_d75_, new_d80_ )
new_d102_   = LUT 0x1 ( new_d77_, new_d80_ )
new_d104_   = LUT 0xe ( new_d72_, new_d78_ )
new_d105_   = LUT 0x1 ( new_d72_, new_d75_ )
new_d106_   = LUT 0x1 ( new_d66_ )
new_d107_   = LUT 0xe ( new_d73_, new_d74_ )
new_d110_   = LUT 0x9 ( new_d96_, new_d102_ )
new_d114_   = LUT 0x9 ( new_d98_, new_d104_ )
new_d115_   = LUT 0x7 ( new_d85_, new_d106_ )
new_d117_   = LUT 0x6 ( new_d101_, new_d107_ )
new_d118_   = LUT 0x1 ( new_d101_, new_d104_ )
new_d120_   = LUT 0x1 ( new_d77_ )
new_d121_   = LUT 0x1 ( new_d71_ )
new_d123_   = LUT 0x1 ( new_d85_, new_d104_ )
new_d124_   = LUT 0x6 ( new_d86_, new_d104_ )
new_d125_   = LUT 0x7 ( new_d93_, new_d107_ )
new_d127_   = LUT 0x7 ( new_d89_, new_d105_ )
new_d128_   = LUT 0x1 ( new_d94_ )
new_d130_   = LUT 0xe ( new_d88_, new_d107_ )
new_d131_   = LUT 0x2 ( new_d94_ )
new_d132_   = LUT 0x1 ( new_d52_ )
new_d133_   = LUT 0x7 ( new_d102_, new_d106_ )
new_d139_   = LUT 0x2 ( new_d77_ )
new_d141_   = LUT 0x2 ( new_d75_ )
new_d145_   = LUT 0x1 ( new_d104_ )
new_d146_   = LUT 0x1 ( new_d114_, new_d131_ )
new_d147_   = LUT 0x2 ( new_d131_ )
new_d150_   = LUT 0x2 ( new_d6_ )
new_d158_   = LUT 0x7 ( new_d124_, new_d128_ )
new_d159_   = LUT 0x2 ( new_d127_ )
new_d161_   = LUT 0xe ( new_d114_, new_d123_ )
new_d163_   = LUT 0x8 ( new_d115_, new_d131_ )
new_d168_   = LUT 0x8 ( new_d121_, new_d132_ )
new_d169_   = LUT 0x1 ( new_d37_ )
new_d172_   = LUT 0x6 ( new_d117_, new_d120_ )
new_d173_   = LUT 0x1 ( new_d118_ )
new_d174_   = LUT 0x7 ( new_d125_, new_d132_ )
new_d180_   = LUT 0x9 ( new_d118_, new_d130_ )
new_d182_   = LUT 0x9 ( new_d110_, new_d133_ )
new_d185_   = LUT 0x2 ( new_d29_ )
new_d186_   = LUT 0x2 ( new_d24_ )
new_d192_   = LUT 0x1 ( new_d163_ )
new_d193_   = LUT 0x7 ( new_d145_, new_d169_ )
new_d194_   = LUT 0xe ( new_d141_, new_d147_ )
new_d198_   = LUT 0x1 ( new_d139_ )
new_d203_   = LUT 0x9 ( new_d163_, new_d168_ )
new_d208_   = LUT 0x9 ( new_d159_, new_d182_ )
new_d211_   = LUT 0x7 ( new_d161_, new_d185_ )
new_d216_   = LUT 0x1 ( new_d67_ )
new_d217_   = LUT 0x1 ( new_d146_, new_d174_ )
new_d218_   = LUT 0x6 ( new_d180_, new_d186_ )
new_d221_   = LUT 0x9 ( new_d150_, new_d173_ )
new_d222_   = LUT 0x6 ( new_d172_, new_d180_ )
new_d225_   = LUT 0x1 ( new_d186_ )
new_d231_   = LUT 0x9 ( new_d158_, new_d168_ )
new_d234_   = LUT 0xe ( new_d141_, new_d161_ )
f1          = LUT 0x2 ( new_d211_ )
f2          = LUT 0x2 ( new_d193_ )
f3          = LUT 0x2 ( new_d225_ )
f4          = LUT 0x2 ( new_d222_ )
f5          = LUT 0x2 ( new_d208_ )
f6          = LUT 0x2 ( new_d221_ )
f7          = LUT 0x2 ( new_d225_ )
f8          = LUT 0x2 ( new_d218_ )
f9          = LUT 0x2 ( new_d194_ )
f10         = LUT 0x2 ( new_d231_ )
f11         = LUT 0x2 ( new_d198_ )
f12         = LUT 0x2 ( new_d203_ )
f13         = LUT 0x2 ( new_d234_ )
f14         = LUT 0x2 ( new_d216_ )
f15         = LUT 0x2 ( new_d192_ )
f16         = LUT 0x2 ( new_d217_ )
