# Benchmark "CCGRCG21" written by ABC on Tue Feb 13 20:51:31 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
new_d1_     = LUT 0x7 ( x0, x1 )
new_d2_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0x1 ( x0 )
new_d5_     = LUT 0x6 ( x0, x1 )
new_d6_     = LUT 0x1 ( x1 )
new_d7_     = LUT 0x2 ( x1 )
new_d8_     = LUT 0x1 ( x0, x1 )
new_d9_     = LUT 0x7 ( x0, x1 )
new_d10_    = LUT 0x9 ( x0, x1 )
new_d11_    = LUT 0x2 ( x1 )
new_d12_    = LUT 0x1 ( x0 )
new_d13_    = LUT 0x1 ( x0 )
new_d14_    = LUT 0x8 ( x0, x1 )
new_d15_    = LUT 0x9 ( x0, x1 )
new_d16_    = LUT 0x2 ( x0 )
new_d17_    = LUT 0x6 ( x0, x1 )
new_d18_    = LUT 0x1 ( x0 )
new_d19_    = LUT 0x2 ( x0 )
new_d20_    = LUT 0xe ( x0, x1 )
new_d21_    = LUT 0x2 ( x0 )
new_d22_    = LUT 0x1 ( x0, x1 )
new_d23_    = LUT 0x2 ( x1 )
new_d24_    = LUT 0x8 ( x0, x1 )
new_d25_    = LUT 0x1 ( new_d14_ )
new_d26_    = LUT 0x1 ( new_d1_, new_d22_ )
new_d27_    = LUT 0x7 ( new_d9_, new_d23_ )
new_d28_    = LUT 0x6 ( new_d6_, new_d22_ )
new_d29_    = LUT 0xe ( new_d9_, new_d14_ )
new_d30_    = LUT 0xe ( new_d2_, new_d19_ )
new_d31_    = LUT 0x6 ( new_d15_, new_d16_ )
new_d32_    = LUT 0x2 ( new_d11_ )
new_d34_    = LUT 0x1 ( new_d13_ )
new_d35_    = LUT 0x7 ( new_d1_, new_d22_ )
new_d37_    = LUT 0xe ( new_d10_, new_d20_ )
new_d38_    = LUT 0x8 ( new_d9_, new_d22_ )
new_d39_    = LUT 0x2 ( new_d17_ )
new_d40_    = LUT 0x1 ( new_d3_, new_d14_ )
new_d43_    = LUT 0x1 ( new_d7_, new_d15_ )
new_d44_    = LUT 0x7 ( new_d1_, new_d17_ )
new_d47_    = LUT 0x8 ( new_d9_, new_d24_ )
new_d48_    = LUT 0x2 ( new_d5_ )
new_d49_    = LUT 0xe ( new_d1_, new_d3_ )
new_d54_    = LUT 0x9 ( new_d15_, new_d16_ )
new_d55_    = LUT 0xe ( new_d1_, new_d14_ )
new_d56_    = LUT 0x7 ( new_d1_, new_d10_ )
new_d57_    = LUT 0x1 ( new_d2_, new_d14_ )
new_d60_    = LUT 0x8 ( new_d1_, new_d11_ )
new_d64_    = LUT 0x6 ( new_d3_, new_d12_ )
new_d65_    = LUT 0x8 ( new_d7_, new_d17_ )
new_d68_    = LUT 0x9 ( new_d5_, new_d10_ )
new_d69_    = LUT 0x1 ( new_d23_ )
new_d71_    = LUT 0x2 ( new_d16_ )
new_d72_    = LUT 0x2 ( new_d12_ )
new_d73_    = LUT 0x9 ( new_d5_, new_d16_ )
new_d74_    = LUT 0x1 ( new_d1_, new_d16_ )
new_d75_    = LUT 0x7 ( new_d6_, new_d23_ )
new_d76_    = LUT 0x9 ( new_d21_, new_d23_ )
new_d77_    = LUT 0x8 ( new_d6_, new_d10_ )
new_d78_    = LUT 0x1 ( new_d3_ )
new_d79_    = LUT 0xe ( new_d11_, new_d16_ )
new_d80_    = LUT 0x8 ( new_d1_, new_d2_ )
new_d83_    = LUT 0x1 ( new_d6_, new_d18_ )
new_d86_    = LUT 0x7 ( new_d2_, new_d24_ )
new_d87_    = LUT 0xe ( new_d12_, new_d18_ )
new_d88_    = LUT 0x2 ( new_d21_ )
new_d89_    = LUT 0x9 ( new_d7_, new_d22_ )
new_d90_    = LUT 0x6 ( new_d14_, new_d17_ )
new_d92_    = LUT 0x8 ( new_d7_, new_d22_ )
new_d94_    = LUT 0x6 ( new_d7_, new_d14_ )
new_d95_    = LUT 0x9 ( new_d10_, new_d20_ )
new_d96_    = LUT 0xe ( new_d7_, new_d14_ )
new_d100_   = LUT 0x1 ( new_d28_ )
new_d104_   = LUT 0x7 ( new_d54_, new_d65_ )
new_d105_   = LUT 0x8 ( new_d60_, new_d64_ )
new_d109_   = LUT 0x8 ( new_d71_, new_d78_ )
new_d112_   = LUT 0x1 ( new_d74_ )
new_d114_   = LUT 0x7 ( new_d39_, new_d47_ )
new_d116_   = LUT 0x6 ( new_d37_, new_d69_ )
new_d117_   = LUT 0xe ( new_d57_, new_d83_ )
new_d119_   = LUT 0xe ( new_d29_, new_d75_ )
new_d121_   = LUT 0x1 ( new_d65_, new_d96_ )
new_d122_   = LUT 0x2 ( new_d77_ )
new_d123_   = LUT 0xe ( new_d76_, new_d77_ )
new_d128_   = LUT 0x8 ( new_d35_, new_d80_ )
new_d129_   = LUT 0x1 ( new_d68_, new_d78_ )
new_d132_   = LUT 0x7 ( new_d44_, new_d54_ )
new_d134_   = LUT 0x7 ( new_d77_, new_d80_ )
new_d135_   = LUT 0xe ( new_d38_, new_d88_ )
new_d136_   = LUT 0x2 ( new_d76_ )
new_d140_   = LUT 0x6 ( new_d75_, new_d87_ )
new_d141_   = LUT 0x8 ( new_d43_, new_d75_ )
new_d142_   = LUT 0x8 ( new_d55_, new_d69_ )
new_d143_   = LUT 0x8 ( new_d32_, new_d49_ )
new_d146_   = LUT 0x1 ( new_d25_, new_d92_ )
new_d147_   = LUT 0x6 ( new_d28_, new_d96_ )
new_d150_   = LUT 0x8 ( new_d34_, new_d89_ )
new_d151_   = LUT 0x9 ( new_d40_, new_d90_ )
new_d154_   = LUT 0x6 ( new_d92_, new_d95_ )
new_d155_   = LUT 0x1 ( new_d25_, new_d79_ )
new_d156_   = LUT 0x1 ( new_d31_ )
new_d160_   = LUT 0x6 ( new_d25_, new_d94_ )
new_d161_   = LUT 0x8 ( new_d72_, new_d89_ )
new_d164_   = LUT 0x6 ( new_d43_, new_d49_ )
new_d168_   = LUT 0x1 ( new_d83_, new_d95_ )
new_d169_   = LUT 0x2 ( new_d8_ )
new_d170_   = LUT 0x9 ( new_d48_, new_d73_ )
new_d182_   = LUT 0x2 ( new_d156_ )
new_d184_   = LUT 0x6 ( new_d135_, new_d155_ )
new_d185_   = LUT 0x1 ( new_d104_ )
new_d186_   = LUT 0x9 ( new_d142_, new_d169_ )
new_d187_   = LUT 0x2 ( new_d112_ )
new_d189_   = LUT 0x1 ( new_d143_, new_d150_ )
new_d191_   = LUT 0x7 ( new_d105_, new_d154_ )
new_d194_   = LUT 0x1 ( new_d146_ )
new_d195_   = LUT 0x9 ( new_d132_, new_d147_ )
new_d197_   = LUT 0x2 ( new_d160_ )
new_d200_   = LUT 0x8 ( new_d140_, new_d164_ )
new_d201_   = LUT 0x1 ( new_d114_, new_d134_ )
new_d202_   = LUT 0xe ( new_d119_, new_d168_ )
new_d204_   = LUT 0x1 ( new_d128_, new_d170_ )
new_d205_   = LUT 0x6 ( new_d116_, new_d141_ )
new_d206_   = LUT 0x7 ( new_d121_, new_d129_ )
new_d207_   = LUT 0x2 ( new_d92_ )
new_d208_   = LUT 0x2 ( new_d161_ )
new_d209_   = LUT 0x9 ( new_d135_, new_d161_ )
new_d210_   = LUT 0x1 ( new_d65_ )
new_d211_   = LUT 0x6 ( new_d117_, new_d132_ )
new_d212_   = LUT 0xe ( new_d123_, new_d136_ )
new_d215_   = LUT 0x1 ( new_d26_ )
new_d216_   = LUT 0x7 ( new_d100_, new_d151_ )
new_d217_   = LUT 0x1 ( new_d109_, new_d169_ )
new_d220_   = LUT 0x2 ( new_d56_ )
new_d223_   = LUT 0x1 ( new_d216_ )
new_d225_   = LUT 0x6 ( new_d215_, new_d217_ )
new_d227_   = LUT 0xe ( new_d202_, new_d211_ )
new_d230_   = LUT 0x1 ( new_d182_, new_d195_ )
new_d231_   = LUT 0x1 ( new_d122_ )
new_d232_   = LUT 0x1 ( new_d189_, new_d206_ )
new_d233_   = LUT 0x9 ( new_d200_, new_d201_ )
new_d235_   = LUT 0x1 ( new_d201_, new_d204_ )
new_d236_   = LUT 0x1 ( new_d27_ )
new_d238_   = LUT 0x7 ( new_d197_, new_d207_ )
new_d242_   = LUT 0x6 ( new_d186_, new_d212_ )
new_d243_   = LUT 0x2 ( new_d150_ )
new_d244_   = LUT 0x6 ( new_d194_, new_d208_ )
new_d246_   = LUT 0x6 ( new_d187_, new_d209_ )
new_d247_   = LUT 0x1 ( new_d202_ )
new_d249_   = LUT 0x1 ( new_d209_ )
new_d252_   = LUT 0xe ( new_d184_, new_d185_ )
new_d253_   = LUT 0x8 ( new_d191_, new_d207_ )
new_d254_   = LUT 0x9 ( new_d185_, new_d205_ )
new_d264_   = LUT 0x1 ( new_d210_ )
new_d281_   = LUT 0x1 ( new_d30_ )
new_d285_   = LUT 0x8 ( new_d223_, new_d233_ )
new_d288_   = LUT 0x1 ( new_d238_, new_d243_ )
new_d297_   = LUT 0x1 ( new_d230_, new_d246_ )
new_d302_   = LUT 0x7 ( new_d220_, new_d243_ )
new_d306_   = LUT 0xe ( new_d244_, new_d246_ )
new_d307_   = LUT 0x7 ( new_d246_, new_d253_ )
new_d311_   = LUT 0xe ( new_d233_, new_d247_ )
new_d315_   = LUT 0x9 ( new_d225_, new_d249_ )
new_d317_   = LUT 0x2 ( new_d86_ )
new_d318_   = LUT 0xe ( new_d232_, new_d252_ )
new_d320_   = LUT 0x7 ( new_d231_, new_d236_ )
new_d322_   = LUT 0x7 ( new_d227_, new_d230_ )
new_d328_   = LUT 0x6 ( new_d235_, new_d254_ )
new_d342_   = LUT 0x7 ( new_d297_, new_d317_ )
new_d358_   = LUT 0x1 ( new_d242_ )
new_d365_   = LUT 0x8 ( new_d288_, new_d315_ )
new_d382_   = LUT 0x1 ( new_d306_ )
new_d385_   = LUT 0x1 ( new_d285_, new_d302_ )
new_d403_   = LUT 0x1 ( new_d253_ )
new_d407_   = LUT 0x1 ( new_d281_, new_d322_ )
new_d410_   = LUT 0x1 ( new_d318_, new_d328_ )
new_d423_   = LUT 0x8 ( new_d264_, new_d311_ )
new_d427_   = LUT 0x6 ( new_d307_, new_d320_ )
f1          = LUT 0x2 ( new_d385_ )
f2          = LUT 0x2 ( new_d407_ )
f3          = LUT 0x2 ( new_d358_ )
f4          = LUT 0x2 ( new_d382_ )
f5          = LUT 0x2 ( new_d423_ )
f6          = LUT 0x2 ( new_d403_ )
f7          = LUT 0x2 ( new_d342_ )
f8          = LUT 0x2 ( new_d410_ )
f9          = LUT 0x2 ( new_d427_ )
f10         = LUT 0x2 ( new_d342_ )
f11         = LUT 0x2 ( new_d365_ )
f12         = LUT 0x2 ( new_d407_ )
