// Benchmark "CCGRCG21" written by ABC on Tue Feb 13 20:51:31 2024

module CCGRCG21 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n16_, new_n17_, new_n18_, new_n19_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n27_, new_n28_, new_n30_, new_n34_;
  assign new_n16_ = x0 & ~x1;
  assign new_n17_ = ~x0 & ~x1;
  assign new_n18_ = x0 & x1;
  assign new_n19_ = new_n17_ & ~new_n18_;
  assign f1 = new_n16_ & ~new_n19_;
  assign f9 = ~x0 & x1;
  assign new_n22_ = ~new_n16_ & ~f9;
  assign new_n23_ = ~x0 & ~new_n22_;
  assign new_n24_ = x0 & new_n22_;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign f2 = new_n17_ & new_n25_;
  assign new_n27_ = ~new_n16_ & ~new_n22_;
  assign new_n28_ = new_n16_ & new_n22_;
  assign f3 = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x0 & ~new_n19_;
  assign f4 = new_n18_ & new_n30_;
  assign f5 = x1 & ~new_n22_;
  assign f7 = f2 | ~new_n30_;
  assign new_n34_ = f9 & new_n25_;
  assign f8 = new_n22_ & new_n34_;
  assign f6 = 1'b1;
  assign f11 = 1'b0;
  assign f10 = f7;
  assign f12 = f2;
endmodule


