# Benchmark "CCGRCG106" written by ABC on Tue Feb 13 20:51:53 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
new_d1_     = LUT 0x6 ( x0, x1 )
new_d4_     = LUT 0x2 ( x3 )
new_d6_     = LUT 0xe ( x0, x1 )
new_d9_     = LUT 0x7 ( x0, x1 )
new_d10_    = LUT 0x6 ( x0, x1 )
new_d14_    = LUT 0x2 ( x3 )
new_d16_    = LUT 0x7 ( x2, x3 )
new_d17_    = LUT 0x6 ( x0, x3 )
new_d18_    = LUT 0x7 ( x1, x3 )
new_d22_    = LUT 0x1 ( x0, x1 )
new_d24_    = LUT 0x1 ( x1, x3 )
new_d25_    = LUT 0x1 ( x0, x2 )
new_d29_    = LUT 0x8 ( x1, x3 )
new_d31_    = LUT 0x1 ( x2 )
new_d34_    = LUT 0x1 ( x3 )
new_d36_    = LUT 0x1 ( x2 )
new_d38_    = LUT 0x9 ( x0, x1 )
new_d39_    = LUT 0x9 ( x1, x3 )
new_d42_    = LUT 0x1 ( x2 )
new_d43_    = LUT 0xe ( x0, x3 )
new_d45_    = LUT 0x2 ( x1 )
new_d50_    = LUT 0x1 ( x1 )
new_d52_    = LUT 0x9 ( x0, x1 )
new_d54_    = LUT 0x1 ( x1 )
new_d57_    = LUT 0x1 ( x1, x2 )
new_d58_    = LUT 0x7 ( x0, x3 )
new_d59_    = LUT 0x1 ( x0 )
new_d61_    = LUT 0x1 ( x0, x1 )
new_d64_    = LUT 0x2 ( x0 )
new_d72_    = LUT 0x1 ( new_d24_, new_d29_ )
new_d77_    = LUT 0xe ( new_d16_, new_d29_ )
new_d92_    = LUT 0x6 ( new_d6_, new_d22_ )
new_d97_    = LUT 0x8 ( new_d38_, new_d54_ )
new_d98_    = LUT 0x1 ( new_d9_ )
new_d100_   = LUT 0x6 ( new_d57_, new_d58_ )
new_d104_   = LUT 0x6 ( new_d17_, new_d36_ )
new_d106_   = LUT 0x8 ( new_d31_, new_d34_ )
new_d110_   = LUT 0x1 ( new_d10_, new_d18_ )
new_d113_   = LUT 0x2 ( new_d61_ )
new_d119_   = LUT 0x7 ( new_d10_, new_d34_ )
new_d134_   = LUT 0x8 ( new_d50_, new_d64_ )
new_d137_   = LUT 0x6 ( new_d14_, new_d43_ )
new_d145_   = LUT 0x2 ( new_d59_ )
new_d148_   = LUT 0xe ( new_d29_, new_d45_ )
new_d150_   = LUT 0xe ( new_d25_, new_d52_ )
new_d156_   = LUT 0x1 ( new_d72_ )
new_d160_   = LUT 0x6 ( new_d119_, new_d148_ )
new_d182_   = LUT 0xe ( new_d134_, new_d137_ )
new_d189_   = LUT 0x1 ( new_d100_ )
new_d191_   = LUT 0x7 ( new_d106_, new_d110_ )
new_d192_   = LUT 0x9 ( new_d97_, new_d145_ )
new_d215_   = LUT 0x7 ( new_d113_, new_d150_ )
new_d216_   = LUT 0x2 ( new_d17_ )
new_d220_   = LUT 0x1 ( new_d98_, new_d104_ )
new_d221_   = LUT 0x6 ( new_d189_, new_d215_ )
new_d222_   = LUT 0x6 ( new_d192_, new_d216_ )
new_d223_   = LUT 0x2 ( new_d4_ )
new_d224_   = LUT 0x9 ( new_d182_, new_d191_ )
new_d225_   = LUT 0x7 ( new_d156_, new_d160_ )
new_d226_   = LUT 0x6 ( new_d223_, new_d224_ )
new_d233_   = LUT 0x1 ( new_d222_ )
new_d237_   = LUT 0x6 ( new_d223_, new_d225_ )
new_d238_   = LUT 0x1 ( new_d223_ )
new_d239_   = LUT 0xe ( new_d224_, new_d225_ )
new_d245_   = LUT 0x9 ( new_d223_, new_d224_ )
new_d250_   = LUT 0x1 ( new_d224_ )
new_d260_   = LUT 0x2 ( new_d42_ )
new_d263_   = LUT 0x2 ( new_d106_ )
new_d264_   = LUT 0x2 ( new_d221_ )
new_d266_   = LUT 0x1 ( new_d221_, new_d225_ )
new_d269_   = LUT 0x1 ( new_d1_ )
new_d271_   = LUT 0x8 ( new_d221_, new_d224_ )
new_d276_   = LUT 0x1 ( new_d77_ )
new_d280_   = LUT 0x1 ( new_d92_ )
new_d281_   = LUT 0x1 ( new_d22_ )
new_d284_   = LUT 0xe ( new_d221_, new_d222_ )
new_d286_   = LUT 0x9 ( new_d224_, new_d225_ )
new_d292_   = LUT 0x1 ( new_d223_ )
new_d297_   = LUT 0x6 ( new_d221_, new_d223_ )
new_d299_   = LUT 0x1 ( new_d221_ )
new_d301_   = LUT 0xe ( new_d222_, new_d223_ )
new_d302_   = LUT 0x7 ( new_d238_, new_d239_ )
new_d311_   = LUT 0xe ( new_d276_, new_d299_ )
new_d312_   = LUT 0x8 ( new_d271_, new_d284_ )
new_d313_   = LUT 0x1 ( new_d299_, new_d301_ )
new_d318_   = LUT 0x2 ( new_d36_ )
new_d320_   = LUT 0x7 ( new_d260_, new_d263_ )
new_d325_   = LUT 0x1 ( new_d233_, new_d281_ )
new_d336_   = LUT 0xe ( new_d264_, new_d266_ )
new_d347_   = LUT 0x2 ( new_d284_ )
new_d348_   = LUT 0x9 ( new_d250_, new_d263_ )
new_d352_   = LUT 0x8 ( new_d226_, new_d280_ )
new_d354_   = LUT 0xe ( new_d269_, new_d297_ )
new_d358_   = LUT 0x7 ( new_d245_, new_d286_ )
new_d372_   = LUT 0x2 ( new_d237_ )
new_d373_   = LUT 0x1 ( new_d220_ )
new_d374_   = LUT 0x2 ( new_d39_ )
new_d378_   = LUT 0xe ( new_d292_, new_d301_ )
f1          = LUT 0x2 ( new_d352_ )
f2          = LUT 0x2 ( new_d313_ )
f3          = LUT 0x2 ( new_d302_ )
f4          = LUT 0x2 ( new_d372_ )
f5          = LUT 0x2 ( new_d312_ )
f6          = LUT 0x2 ( new_d358_ )
f7          = LUT 0x2 ( new_d320_ )
f8          = LUT 0x2 ( new_d336_ )
f9          = LUT 0x2 ( new_d348_ )
f10         = LUT 0x2 ( new_d347_ )
f11         = LUT 0x2 ( new_d311_ )
f12         = LUT 0x2 ( new_d325_ )
f13         = LUT 0x2 ( new_d318_ )
f14         = LUT 0x2 ( new_d378_ )
f15         = LUT 0x2 ( new_d354_ )
f16         = LUT 0x2 ( new_d374_ )
f17         = LUT 0x2 ( new_d373_ )
