// Benchmark "CCGRCG106" written by ABC on Tue Feb 13 20:51:53 2024

module CCGRCG106 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n30_,
    new_n31_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n43_, new_n47_, new_n48_, new_n50_, new_n51_, new_n54_,
    new_n56_, new_n57_, new_n59_, new_n60_, new_n61_, new_n62_;
  assign new_n23_ = ~x0 & x1;
  assign new_n24_ = x0 & ~x3;
  assign new_n25_ = ~x1 & ~x2;
  assign new_n26_ = new_n24_ & ~new_n25_;
  assign new_n27_ = ~new_n24_ & new_n25_;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign f11 = ~new_n23_ & new_n28_;
  assign new_n30_ = ~x3 & ~f11;
  assign new_n31_ = ~x0 & ~x1;
  assign f2 = new_n30_ & ~new_n31_;
  assign new_n33_ = x1 & x3;
  assign new_n34_ = x0 & ~new_n33_;
  assign new_n35_ = x0 & ~x1;
  assign new_n36_ = ~new_n23_ & ~new_n35_;
  assign new_n37_ = ~x1 & new_n36_;
  assign new_n38_ = ~x3 & new_n37_;
  assign new_n39_ = ~new_n34_ & new_n38_;
  assign f3 = x3 | new_n39_;
  assign f4 = ~x3 & ~new_n37_;
  assign f5 = ~new_n28_ & new_n34_;
  assign new_n43_ = x3 & new_n34_;
  assign f6 = ~new_n39_ & ~new_n43_;
  assign f7 = x2 | x3;
  assign f8 = ~f11 | new_n38_;
  assign new_n47_ = ~new_n34_ & f7;
  assign new_n48_ = x0 & ~f7;
  assign f9 = ~new_n47_ & ~new_n48_;
  assign new_n50_ = ~x0 & x3;
  assign new_n51_ = ~new_n24_ & ~new_n50_;
  assign f10 = ~f11 | new_n51_;
  assign f12 = new_n31_ & new_n51_;
  assign new_n54_ = ~new_n25_ & ~new_n50_;
  assign f15 = new_n31_ | new_n54_;
  assign new_n56_ = ~x1 & x3;
  assign new_n57_ = x1 & ~x3;
  assign f16 = ~new_n56_ & ~new_n57_;
  assign new_n59_ = x0 & x1;
  assign new_n60_ = x2 & ~new_n51_;
  assign new_n61_ = ~x2 & new_n51_;
  assign new_n62_ = ~new_n60_ & ~new_n61_;
  assign f17 = new_n59_ | ~new_n62_;
  assign f1 = 1'b0;
  assign f14 = 1'b1;
  assign f13 = ~x2;
endmodule


