// Benchmark "CCGRCG106" written by ABC on Tue Feb 13 20:51:53 2024

module CCGRCG106 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_,
    new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n50_, new_n51_,
    new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_,
    new_n59_, new_n60_, new_n61_, new_n62_, new_n63_, new_n64_, new_n65_,
    new_n66_, new_n67_, new_n68_, new_n69_, new_n70_, new_n72_, new_n73_,
    new_n76_, new_n78_, new_n79_, new_n80_, new_n81_, new_n82_, new_n83_,
    new_n86_, new_n88_, new_n89_, new_n91_, new_n92_, new_n96_, new_n97_,
    new_n98_, new_n100_, new_n101_, new_n103_, new_n104_, new_n105_,
    new_n106_;
  assign new_n23_ = ~x1 & ~x2;
  assign new_n24_ = x0 & x3;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign new_n26_ = new_n23_ & new_n24_;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~x0 & ~x1;
  assign new_n29_ = x0 & ~x1;
  assign new_n30_ = ~x0 & x1;
  assign new_n31_ = ~new_n29_ & ~new_n30_;
  assign new_n32_ = ~x0 & ~x2;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = new_n28_ & ~new_n33_;
  assign new_n35_ = ~new_n27_ & ~new_n34_;
  assign new_n36_ = new_n27_ & new_n34_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~x1 & new_n31_;
  assign new_n39_ = ~x0 & ~new_n38_;
  assign new_n40_ = x0 & new_n38_;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = ~x0 & x3;
  assign new_n43_ = x0 & ~x3;
  assign new_n44_ = ~new_n42_ & ~new_n43_;
  assign new_n45_ = ~new_n41_ & ~new_n44_;
  assign new_n46_ = new_n41_ & new_n44_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign new_n48_ = ~x3 & new_n47_;
  assign f2 = ~new_n37_ & new_n48_;
  assign new_n50_ = ~x0 & ~x3;
  assign new_n51_ = ~x3 & ~new_n50_;
  assign new_n52_ = x3 & new_n50_;
  assign new_n53_ = ~new_n29_ & ~new_n51_;
  assign new_n54_ = ~new_n52_ & new_n53_;
  assign new_n55_ = ~x2 & ~x3;
  assign new_n56_ = x1 & x3;
  assign new_n57_ = new_n55_ & new_n56_;
  assign new_n58_ = new_n31_ & new_n57_;
  assign new_n59_ = new_n54_ & ~new_n58_;
  assign new_n60_ = ~new_n54_ & new_n58_;
  assign new_n61_ = ~new_n59_ & ~new_n60_;
  assign new_n62_ = ~x1 & ~x3;
  assign new_n63_ = ~new_n56_ & ~new_n62_;
  assign new_n64_ = ~x3 & ~new_n31_;
  assign new_n65_ = ~x1 & ~new_n56_;
  assign new_n66_ = new_n64_ & ~new_n65_;
  assign new_n67_ = ~new_n64_ & new_n65_;
  assign new_n68_ = ~new_n66_ & ~new_n67_;
  assign new_n69_ = ~new_n63_ & ~new_n68_;
  assign new_n70_ = ~new_n61_ & new_n69_;
  assign f3 = x3 | new_n70_;
  assign new_n72_ = ~x3 & ~new_n69_;
  assign new_n73_ = x3 & new_n69_;
  assign f4 = new_n72_ | new_n73_;
  assign f10 = ~new_n37_ | ~new_n47_;
  assign new_n76_ = ~new_n37_ & new_n61_;
  assign f5 = f10 & new_n76_;
  assign new_n78_ = ~x3 & new_n61_;
  assign new_n79_ = x3 & ~new_n61_;
  assign new_n80_ = ~new_n61_ & ~new_n69_;
  assign new_n81_ = new_n61_ & new_n69_;
  assign new_n82_ = ~new_n78_ & ~new_n79_;
  assign new_n83_ = ~new_n80_ & ~new_n81_;
  assign f6 = ~new_n82_ | ~new_n83_;
  assign f7 = x2 | ~new_n55_;
  assign new_n86_ = new_n37_ & new_n69_;
  assign f8 = ~new_n37_ | new_n86_;
  assign new_n88_ = new_n55_ & new_n61_;
  assign new_n89_ = ~new_n55_ & ~new_n61_;
  assign f9 = ~new_n88_ & ~new_n89_;
  assign new_n91_ = x2 & x3;
  assign new_n92_ = ~new_n56_ & new_n91_;
  assign f11 = new_n37_ | new_n92_;
  assign f12 = new_n28_ & ~new_n47_;
  assign f14 = ~x3 | ~new_n48_;
  assign new_n96_ = x3 & new_n37_;
  assign new_n97_ = ~x3 & ~new_n37_;
  assign new_n98_ = ~new_n31_ & ~new_n96_;
  assign f15 = new_n97_ | ~new_n98_;
  assign new_n100_ = ~x1 & x3;
  assign new_n101_ = x1 & ~x3;
  assign f16 = ~new_n100_ & ~new_n101_;
  assign new_n103_ = x0 & x1;
  assign new_n104_ = ~x2 & new_n44_;
  assign new_n105_ = x2 & ~new_n44_;
  assign new_n106_ = ~new_n103_ & ~new_n104_;
  assign f17 = new_n105_ | ~new_n106_;
  assign f1 = 1'b0;
  assign f13 = ~x2;
endmodule


