# Benchmark "CCGRCG144" written by ABC on Tue Feb 13 20:52:07 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
new_d1_     = LUT 0x1 ( x0 )
new_d4_     = LUT 0x2 ( x4 )
new_d5_     = LUT 0x1 ( x2 )
new_d6_     = LUT 0x1 ( x1, x2 )
new_d7_     = LUT 0xe ( x1, x4 )
new_d8_     = LUT 0x8 ( x2, x4 )
new_d10_    = LUT 0x2 ( x0 )
new_d11_    = LUT 0x1 ( x3, x4 )
new_d12_    = LUT 0x7 ( x2, x4 )
new_d15_    = LUT 0x7 ( x0, x4 )
new_d16_    = LUT 0x1 ( x3 )
new_d19_    = LUT 0x2 ( x3 )
new_d20_    = LUT 0x8 ( x2, x3 )
new_d21_    = LUT 0x1 ( x4 )
new_d22_    = LUT 0x8 ( x2, x3 )
new_d23_    = LUT 0xe ( x1, x4 )
new_d25_    = LUT 0x9 ( x0, x3 )
new_d28_    = LUT 0xe ( x3, x4 )
new_d29_    = LUT 0x1 ( x3 )
new_d30_    = LUT 0x1 ( x1 )
new_d32_    = LUT 0x7 ( x1, x2 )
new_d33_    = LUT 0x9 ( x2, x3 )
new_d34_    = LUT 0x9 ( x1, x3 )
new_d35_    = LUT 0x9 ( x1, x2 )
new_d36_    = LUT 0x7 ( x3, x4 )
new_d37_    = LUT 0x1 ( x2, x4 )
new_d38_    = LUT 0x9 ( x2, x3 )
new_d41_    = LUT 0x1 ( x1, x3 )
new_d42_    = LUT 0x7 ( x3, x4 )
new_d43_    = LUT 0x6 ( x0, x1 )
new_d44_    = LUT 0x9 ( x1, x4 )
new_d46_    = LUT 0x7 ( x0, x1 )
new_d49_    = LUT 0x7 ( x2, x3 )
new_d50_    = LUT 0x1 ( x2 )
new_d51_    = LUT 0x1 ( x2, x4 )
new_d54_    = LUT 0x1 ( new_d12_, new_d38_ )
new_d55_    = LUT 0x8 ( new_d5_, new_d28_ )
new_d56_    = LUT 0x9 ( new_d12_, new_d23_ )
new_d57_    = LUT 0x2 ( new_d4_ )
new_d61_    = LUT 0x9 ( new_d16_, new_d19_ )
new_d62_    = LUT 0x8 ( new_d16_, new_d41_ )
new_d63_    = LUT 0x1 ( new_d1_ )
new_d64_    = LUT 0x1 ( new_d34_ )
new_d67_    = LUT 0xe ( new_d7_, new_d19_ )
new_d70_    = LUT 0xe ( new_d8_, new_d46_ )
new_d72_    = LUT 0x9 ( new_d34_, new_d38_ )
new_d73_    = LUT 0x9 ( new_d35_, new_d42_ )
new_d74_    = LUT 0x8 ( new_d12_, new_d34_ )
new_d75_    = LUT 0x1 ( new_d37_, new_d50_ )
new_d76_    = LUT 0x2 ( new_d46_ )
new_d77_    = LUT 0x8 ( new_d29_, new_d34_ )
new_d81_    = LUT 0x7 ( new_d20_, new_d51_ )
new_d85_    = LUT 0x9 ( new_d32_, new_d33_ )
new_d88_    = LUT 0xe ( new_d28_, new_d37_ )
new_d89_    = LUT 0x8 ( new_d21_, new_d51_ )
new_d90_    = LUT 0xe ( new_d20_, new_d44_ )
new_d91_    = LUT 0x8 ( new_d25_, new_d33_ )
new_d92_    = LUT 0x7 ( new_d16_, new_d28_ )
new_d93_    = LUT 0x1 ( new_d15_ )
new_d94_    = LUT 0x7 ( new_d11_, new_d30_ )
new_d96_    = LUT 0x1 ( new_d5_, new_d23_ )
new_d99_    = LUT 0x9 ( new_d10_, new_d33_ )
new_d100_   = LUT 0x7 ( new_d6_, new_d23_ )
new_d103_   = LUT 0x8 ( new_d54_, new_d94_ )
new_d105_   = LUT 0x1 ( new_d100_ )
new_d108_   = LUT 0x7 ( new_d54_, new_d99_ )
new_d113_   = LUT 0x7 ( new_d70_, new_d92_ )
new_d118_   = LUT 0x8 ( new_d64_, new_d67_ )
new_d123_   = LUT 0x1 ( new_d93_ )
new_d128_   = LUT 0x8 ( new_d89_, new_d99_ )
new_d133_   = LUT 0x9 ( new_d55_, new_d85_ )
new_d134_   = LUT 0x1 ( new_d67_ )
new_d138_   = LUT 0xe ( new_d67_, new_d91_ )
new_d140_   = LUT 0x2 ( new_d90_ )
new_d146_   = LUT 0x7 ( new_d55_, new_d96_ )
new_d148_   = LUT 0x6 ( new_d75_, new_d88_ )
new_d149_   = LUT 0x8 ( new_d61_, new_d62_ )
new_d150_   = LUT 0x1 ( new_d63_ )
new_d156_   = LUT 0x1 ( new_d73_, new_d81_ )
new_d158_   = LUT 0x1 ( new_d89_, new_d91_ )
new_d161_   = LUT 0x2 ( new_d99_ )
new_d164_   = LUT 0x9 ( new_d57_, new_d85_ )
new_d166_   = LUT 0xe ( new_d72_, new_d77_ )
new_d167_   = LUT 0x9 ( new_d63_, new_d76_ )
new_d168_   = LUT 0x1 ( new_d49_ )
new_d169_   = LUT 0xe ( new_d56_, new_d70_ )
new_d183_   = LUT 0x1 ( new_d74_ )
new_d185_   = LUT 0x1 ( new_d61_, new_d96_ )
new_d188_   = LUT 0x1 ( new_d55_ )
new_d190_   = LUT 0x7 ( new_d128_, new_d164_ )
new_d191_   = LUT 0x8 ( new_d134_, new_d150_ )
new_d196_   = LUT 0xe ( new_d183_, new_d185_ )
new_d201_   = LUT 0x8 ( new_d138_, new_d168_ )
new_d202_   = LUT 0x7 ( new_d105_, new_d123_ )
new_d203_   = LUT 0x9 ( new_d140_, new_d148_ )
new_d204_   = LUT 0x1 ( new_d113_, new_d133_ )
new_d205_   = LUT 0x6 ( new_d103_, new_d140_ )
new_d209_   = LUT 0x6 ( new_d146_, new_d149_ )
new_d210_   = LUT 0x1 ( new_d158_, new_d161_ )
new_d211_   = LUT 0x9 ( new_d123_, new_d169_ )
new_d214_   = LUT 0x2 ( new_d188_ )
new_d216_   = LUT 0x9 ( new_d210_, new_d211_ )
new_d219_   = LUT 0x8 ( new_d190_, new_d202_ )
new_d234_   = LUT 0x1 ( new_d201_, new_d209_ )
new_d244_   = LUT 0x9 ( new_d196_, new_d209_ )
new_d245_   = LUT 0xe ( new_d191_, new_d202_ )
new_d246_   = LUT 0x7 ( new_d205_, new_d209_ )
new_d256_   = LUT 0x1 ( new_d214_ )
new_d261_   = LUT 0x1 ( new_d166_ )
new_d268_   = LUT 0xe ( new_d203_, new_d204_ )
new_d286_   = LUT 0x6 ( new_d234_, new_d268_ )
new_d287_   = LUT 0x1 ( new_d167_ )
new_d288_   = LUT 0x6 ( new_d216_, new_d246_ )
new_d293_   = LUT 0x2 ( new_d288_ )
new_d294_   = LUT 0x1 ( new_d156_ )
new_d296_   = LUT 0x2 ( new_d140_ )
new_d298_   = LUT 0x9 ( new_d286_, new_d288_ )
new_d299_   = LUT 0x1 ( new_d288_ )
new_d301_   = LUT 0x6 ( new_d286_, new_d287_ )
new_d302_   = LUT 0x8 ( new_d286_, new_d287_ )
new_d304_   = LUT 0x1 ( new_d287_, new_d288_ )
new_d305_   = LUT 0x2 ( new_d93_ )
new_d306_   = LUT 0x1 ( new_d286_, new_d288_ )
new_d311_   = LUT 0x6 ( new_d286_, new_d288_ )
new_d313_   = LUT 0x1 ( new_d286_, new_d287_ )
new_d316_   = LUT 0x1 ( new_d256_ )
new_d317_   = LUT 0x1 ( new_d286_, new_d287_ )
new_d318_   = LUT 0x1 ( new_d287_ )
new_d321_   = LUT 0x1 ( new_d118_ )
new_d322_   = LUT 0x2 ( new_d286_ )
new_d326_   = LUT 0x1 ( new_d10_ )
new_d327_   = LUT 0x2 ( new_d15_ )
new_d331_   = LUT 0x1 ( new_d286_ )
new_d333_   = LUT 0x2 ( new_d288_ )
new_d335_   = LUT 0x1 ( new_d287_ )
new_d336_   = LUT 0x2 ( new_d108_ )
new_d338_   = LUT 0xe ( new_d318_, new_d321_ )
new_d351_   = LUT 0x8 ( new_d302_, new_d335_ )
new_d354_   = LUT 0x9 ( new_d327_, new_d333_ )
new_d359_   = LUT 0x1 ( new_d316_, new_d331_ )
new_d366_   = LUT 0x1 ( new_d313_, new_d335_ )
new_d367_   = LUT 0x1 ( new_d22_ )
new_d368_   = LUT 0x2 ( new_d244_ )
new_d374_   = LUT 0x2 ( new_d123_ )
new_d381_   = LUT 0x7 ( new_d293_, new_d335_ )
new_d382_   = LUT 0x6 ( new_d296_, new_d298_ )
new_d387_   = LUT 0x8 ( new_d299_, new_d306_ )
new_d390_   = LUT 0x9 ( new_d304_, new_d326_ )
new_d396_   = LUT 0x6 ( new_d301_, new_d321_ )
new_d398_   = LUT 0x9 ( new_d311_, new_d317_ )
new_d400_   = LUT 0xe ( new_d311_, new_d336_ )
new_d401_   = LUT 0xe ( new_d322_, new_d331_ )
new_d410_   = LUT 0x1 ( new_d245_ )
new_d411_   = LUT 0x2 ( new_d261_ )
new_d413_   = LUT 0x8 ( new_d302_, new_d305_ )
new_d418_   = LUT 0xe ( new_d294_, new_d327_ )
new_d434_   = LUT 0x7 ( new_d387_, new_d396_ )
new_d435_   = LUT 0x1 ( new_d81_ )
new_d439_   = LUT 0x7 ( new_d338_, new_d390_ )
new_d448_   = LUT 0xe ( new_d400_, new_d411_ )
new_d449_   = LUT 0x8 ( new_d359_, new_d401_ )
new_d458_   = LUT 0x1 ( new_d36_ )
new_d459_   = LUT 0xe ( new_d382_, new_d400_ )
new_d460_   = LUT 0x1 ( new_d368_, new_d374_ )
new_d482_   = LUT 0xe ( new_d354_, new_d413_ )
new_d487_   = LUT 0x2 ( new_d367_ )
new_d491_   = LUT 0x2 ( new_d164_ )
new_d495_   = LUT 0x7 ( new_d381_, new_d411_ )
new_d505_   = LUT 0x1 ( new_d338_, new_d351_ )
new_d507_   = LUT 0x1 ( new_d148_ )
new_d512_   = LUT 0x8 ( new_d366_, new_d396_ )
new_d514_   = LUT 0x7 ( new_d390_, new_d410_ )
new_d515_   = LUT 0x6 ( new_d398_, new_d418_ )
new_d524_   = LUT 0xe ( new_d491_, new_d507_ )
new_d525_   = LUT 0x1 ( new_d390_ )
new_d529_   = LUT 0x8 ( new_d448_, new_d495_ )
new_d530_   = LUT 0x1 ( new_d449_, new_d482_ )
new_d533_   = LUT 0x7 ( new_d434_, new_d514_ )
new_d536_   = LUT 0x9 ( new_d512_, new_d515_ )
new_d541_   = LUT 0x2 ( new_d435_ )
new_d543_   = LUT 0x1 ( new_d459_, new_d487_ )
new_d545_   = LUT 0x9 ( new_d458_, new_d460_ )
new_d549_   = LUT 0x1 ( new_d219_ )
new_d550_   = LUT 0x1 ( new_d439_, new_d505_ )
new_d551_   = LUT 0x1 ( new_d43_ )
f1          = LUT 0x2 ( new_d549_ )
f2          = LUT 0x2 ( new_d549_ )
f3          = LUT 0x2 ( new_d545_ )
f4          = LUT 0x2 ( new_d525_ )
f5          = LUT 0x2 ( new_d524_ )
f6          = LUT 0x2 ( new_d530_ )
f7          = LUT 0x2 ( new_d536_ )
f8          = LUT 0x2 ( new_d551_ )
f9          = LUT 0x2 ( new_d541_ )
f10         = LUT 0x2 ( new_d543_ )
f11         = LUT 0x2 ( new_d543_ )
f12         = LUT 0x2 ( new_d550_ )
f13         = LUT 0x2 ( new_d530_ )
f14         = LUT 0x2 ( new_d551_ )
f15         = LUT 0x2 ( new_d533_ )
f16         = LUT 0x2 ( new_d530_ )
f17         = LUT 0x2 ( new_d529_ )
