// Benchmark "CCGRCG144" written by ABC on Tue Feb 13 20:52:07 2024

module CCGRCG144 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n24_, new_n25_, new_n26_, new_n27_, new_n30_, new_n31_, new_n32_,
    new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_,
    new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_,
    new_n48_, new_n49_, new_n50_, new_n51_, new_n52_, new_n54_, new_n55_,
    new_n56_, new_n57_, new_n58_, new_n59_, new_n60_, new_n61_, new_n62_,
    new_n63_, new_n64_, new_n65_, new_n66_, new_n67_, new_n68_, new_n69_,
    new_n70_, new_n71_, new_n72_, new_n73_, new_n74_, new_n76_, new_n77_,
    new_n78_, new_n79_, new_n81_, new_n84_, new_n85_, new_n86_, new_n88_,
    new_n89_, new_n90_, new_n91_, new_n92_, new_n93_, new_n94_, new_n95_,
    new_n96_, new_n97_, new_n98_, new_n99_;
  assign new_n24_ = x1 & x4;
  assign new_n25_ = ~x3 & ~x4;
  assign new_n26_ = ~x2 & ~new_n25_;
  assign new_n27_ = ~x0 & new_n26_;
  assign f1 = ~new_n24_ & new_n27_;
  assign f3 = ~x3 | ~x4;
  assign new_n30_ = ~x2 & ~x3;
  assign new_n31_ = ~x0 & ~new_n30_;
  assign new_n32_ = ~x2 & x3;
  assign new_n33_ = x0 & ~x4;
  assign new_n34_ = ~new_n32_ & new_n33_;
  assign new_n35_ = ~new_n31_ & ~new_n34_;
  assign new_n36_ = ~x1 & x4;
  assign new_n37_ = x1 & ~x4;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = ~x2 & ~new_n38_;
  assign new_n40_ = x1 & x2;
  assign new_n41_ = ~x3 & new_n40_;
  assign new_n42_ = ~new_n39_ & ~new_n41_;
  assign new_n43_ = ~new_n35_ & new_n42_;
  assign new_n44_ = new_n35_ & ~new_n42_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = ~x1 & ~new_n45_;
  assign f4 = ~x0 | new_n46_;
  assign new_n48_ = x1 & ~x3;
  assign new_n49_ = x2 & ~new_n48_;
  assign new_n50_ = ~x3 & x4;
  assign new_n51_ = x3 & ~x4;
  assign new_n52_ = ~new_n50_ & ~new_n51_;
  assign f5 = new_n49_ | ~new_n52_;
  assign new_n54_ = x2 & x3;
  assign new_n55_ = x2 & x4;
  assign new_n56_ = ~new_n38_ & ~new_n55_;
  assign new_n57_ = new_n38_ & new_n55_;
  assign new_n58_ = ~new_n56_ & ~new_n57_;
  assign new_n59_ = ~new_n54_ & new_n58_;
  assign new_n60_ = ~x1 & x3;
  assign new_n61_ = new_n49_ & ~new_n60_;
  assign new_n62_ = x0 & x1;
  assign new_n63_ = ~new_n55_ & new_n62_;
  assign new_n64_ = ~new_n50_ & ~new_n63_;
  assign new_n65_ = ~new_n61_ & new_n64_;
  assign new_n66_ = ~new_n59_ & ~new_n65_;
  assign new_n67_ = new_n26_ & ~new_n66_;
  assign new_n68_ = x0 & x4;
  assign new_n69_ = x0 & ~x1;
  assign new_n70_ = ~new_n66_ & ~new_n69_;
  assign new_n71_ = new_n42_ & ~new_n70_;
  assign new_n72_ = new_n68_ & ~new_n71_;
  assign new_n73_ = new_n45_ & ~new_n68_;
  assign new_n74_ = ~new_n72_ & ~new_n73_;
  assign f6 = ~new_n67_ & new_n74_;
  assign new_n76_ = ~new_n48_ & ~new_n60_;
  assign new_n77_ = ~new_n69_ & new_n76_;
  assign new_n78_ = new_n45_ & ~new_n77_;
  assign new_n79_ = ~new_n45_ & new_n77_;
  assign f7 = new_n78_ | new_n79_;
  assign new_n81_ = ~x0 & x1;
  assign f8 = ~new_n69_ & ~new_n81_;
  assign f12 = ~f4 & ~new_n48_;
  assign new_n84_ = x3 & new_n69_;
  assign new_n85_ = ~new_n45_ & new_n66_;
  assign new_n86_ = ~new_n77_ & new_n85_;
  assign f15 = ~new_n84_ & new_n86_;
  assign new_n88_ = new_n45_ & new_n69_;
  assign new_n89_ = ~new_n30_ & ~new_n54_;
  assign new_n90_ = ~new_n76_ & new_n89_;
  assign new_n91_ = ~new_n32_ & new_n76_;
  assign new_n92_ = ~new_n90_ & ~new_n91_;
  assign new_n93_ = ~new_n88_ & new_n92_;
  assign new_n94_ = new_n31_ & new_n55_;
  assign new_n95_ = ~new_n92_ & new_n94_;
  assign new_n96_ = new_n45_ & ~new_n66_;
  assign new_n97_ = ~new_n85_ & ~new_n96_;
  assign new_n98_ = ~new_n54_ & ~new_n97_;
  assign new_n99_ = new_n95_ & new_n98_;
  assign f17 = ~new_n93_ & ~new_n99_;
  assign f9 = 1'b0;
  assign f10 = 1'b0;
  assign f11 = 1'b0;
  assign f2 = f1;
  assign f13 = f6;
  assign f14 = f8;
  assign f16 = f6;
endmodule


