# Benchmark "CCGRCG30" written by ABC on Tue Feb 13 19:54:10 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d3_     = LUT 0x2 ( x2 )
new_d6_     = LUT 0x1 ( x0 )
new_d7_     = LUT 0x2 ( x0 )
new_d11_    = LUT 0x1 ( x0 )
new_d12_    = LUT 0xe ( x0, x2 )
new_d14_    = LUT 0x1 ( x1 )
new_d15_    = LUT 0x9 ( new_d3_, new_d7_ )
new_d16_    = LUT 0x9 ( new_d3_, new_d14_ )
new_d17_    = LUT 0x1 ( new_d6_ )
new_d24_    = LUT 0x8 ( new_d16_, new_d17_ )
new_d27_    = LUT 0xe ( new_d16_, new_d17_ )
new_d30_    = LUT 0x7 ( new_d15_, new_d16_ )
new_d38_    = LUT 0x1 ( new_d15_, new_d17_ )
new_d41_    = LUT 0x1 ( new_d16_ )
new_d46_    = LUT 0xe ( new_d15_, new_d17_ )
new_d51_    = LUT 0x9 ( new_d15_, new_d17_ )
new_d57_    = LUT 0x6 ( new_d15_, new_d16_ )
new_d58_    = LUT 0xe ( new_d15_, new_d16_ )
new_d61_    = LUT 0x1 ( new_d51_ )
new_d62_    = LUT 0x1 ( new_d12_ )
new_d63_    = LUT 0x6 ( new_d38_, new_d46_ )
new_d64_    = LUT 0x2 ( new_d11_ )
new_d65_    = LUT 0x6 ( new_d24_, new_d58_ )
new_d66_    = LUT 0x8 ( new_d41_, new_d57_ )
new_d68_    = LUT 0x7 ( new_d64_, new_d66_ )
new_d71_    = LUT 0x6 ( new_d62_, new_d63_ )
new_d80_    = LUT 0x2 ( new_d30_ )
new_d81_    = LUT 0x9 ( new_d62_, new_d65_ )
new_d83_    = LUT 0x6 ( new_d63_, new_d65_ )
new_d91_    = LUT 0x1 ( new_d64_, new_d65_ )
new_d93_    = LUT 0x2 ( new_d27_ )
new_d100_   = LUT 0x1 ( new_d61_, new_d64_ )
new_d101_   = LUT 0x2 ( new_d17_ )
new_d112_   = LUT 0x2 ( new_d3_ )
new_d113_   = LUT 0x1 ( new_d64_ )
new_d121_   = LUT 0x1 ( new_d64_, new_d65_ )
new_d122_   = LUT 0x1 ( new_d62_, new_d64_ )
new_d129_   = LUT 0xe ( new_d63_, new_d66_ )
new_d135_   = LUT 0x9 ( new_d64_, new_d65_ )
new_d143_   = LUT 0x6 ( new_d71_, new_d80_ )
new_d147_   = LUT 0x7 ( new_d81_, new_d112_ )
new_d153_   = LUT 0xe ( new_d71_, new_d129_ )
new_d159_   = LUT 0x6 ( new_d93_, new_d101_ )
new_d163_   = LUT 0x7 ( new_d83_, new_d121_ )
new_d171_   = LUT 0x1 ( new_d91_, new_d101_ )
new_d175_   = LUT 0x6 ( new_d122_, new_d135_ )
new_d181_   = LUT 0x1 ( new_d62_ )
new_d186_   = LUT 0xe ( new_d68_, new_d100_ )
new_d197_   = LUT 0xe ( new_d143_, new_d186_ )
new_d199_   = LUT 0xe ( new_d163_, new_d171_ )
new_d203_   = LUT 0x9 ( new_d159_, new_d181_ )
new_d209_   = LUT 0x7 ( new_d147_, new_d153_ )
new_d215_   = LUT 0x8 ( new_d153_, new_d175_ )
new_d220_   = LUT 0x2 ( new_d113_ )
f1          = LUT 0x2 ( new_d197_ )
f2          = LUT 0x2 ( new_d199_ )
f3          = LUT 0x2 ( new_d220_ )
f4          = LUT 0x2 ( new_d203_ )
f5          = LUT 0x2 ( new_d209_ )
f6          = LUT 0x2 ( new_d215_ )
