# Benchmark "CCGRCG177" written by ABC on Tue Feb 13 20:52:22 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
new_d2_     = LUT 0x2 ( x2 )
new_d4_     = LUT 0x7 ( x2, x3 )
new_d5_     = LUT 0x6 ( x0, x3 )
new_d6_     = LUT 0x8 ( x0, x5 )
new_d7_     = LUT 0x1 ( x0, x1 )
new_d8_     = LUT 0xe ( x3, x5 )
new_d9_     = LUT 0x2 ( x4 )
new_d11_    = LUT 0x7 ( x0, x4 )
new_d13_    = LUT 0x1 ( x1 )
new_d14_    = LUT 0x1 ( x2 )
new_d15_    = LUT 0x6 ( x0, x5 )
new_d18_    = LUT 0x6 ( x0, x4 )
new_d19_    = LUT 0x1 ( x4 )
new_d20_    = LUT 0x2 ( x0 )
new_d22_    = LUT 0x6 ( x0, x2 )
new_d24_    = LUT 0x8 ( x0, x2 )
new_d25_    = LUT 0x1 ( x3 )
new_d26_    = LUT 0x1 ( x0, x4 )
new_d27_    = LUT 0x2 ( x2 )
new_d28_    = LUT 0xe ( x4, x5 )
new_d30_    = LUT 0xe ( x3, x5 )
new_d32_    = LUT 0xe ( new_d2_, new_d24_ )
new_d37_    = LUT 0x2 ( new_d14_ )
new_d38_    = LUT 0xe ( new_d4_, new_d14_ )
new_d40_    = LUT 0x1 ( new_d30_ )
new_d42_    = LUT 0x1 ( new_d8_ )
new_d43_    = LUT 0x2 ( new_d7_ )
new_d50_    = LUT 0x9 ( new_d4_, new_d25_ )
new_d52_    = LUT 0x8 ( new_d20_, new_d27_ )
new_d54_    = LUT 0x2 ( new_d28_ )
new_d56_    = LUT 0x2 ( new_d15_ )
new_d57_    = LUT 0x8 ( new_d24_, new_d27_ )
new_d59_    = LUT 0x9 ( new_d6_, new_d19_ )
new_d62_    = LUT 0x7 ( new_d22_, new_d26_ )
new_d66_    = LUT 0x9 ( new_d18_, new_d25_ )
new_d67_    = LUT 0x6 ( new_d5_, new_d19_ )
new_d69_    = LUT 0xe ( new_d6_, new_d14_ )
new_d72_    = LUT 0x2 ( new_d20_ )
new_d73_    = LUT 0xe ( new_d11_, new_d22_ )
new_d74_    = LUT 0xe ( new_d13_, new_d22_ )
new_d76_    = LUT 0x1 ( new_d14_ )
new_d81_    = LUT 0x2 ( new_d8_ )
new_d83_    = LUT 0x2 ( new_d7_ )
new_d84_    = LUT 0x1 ( new_d38_, new_d40_ )
new_d85_    = LUT 0x2 ( new_d74_ )
new_d86_    = LUT 0x8 ( new_d54_, new_d62_ )
new_d87_    = LUT 0x9 ( new_d40_, new_d52_ )
new_d88_    = LUT 0xe ( new_d52_, new_d66_ )
new_d89_    = LUT 0x1 ( new_d62_ )
new_d90_    = LUT 0x8 ( new_d43_, new_d76_ )
new_d91_    = LUT 0xe ( new_d42_, new_d73_ )
new_d93_    = LUT 0x7 ( new_d42_, new_d73_ )
new_d94_    = LUT 0x6 ( new_d40_, new_d54_ )
new_d95_    = LUT 0x1 ( new_d37_ )
new_d96_    = LUT 0x8 ( new_d40_, new_d74_ )
new_d98_    = LUT 0x9 ( new_d40_, new_d72_ )
new_d99_    = LUT 0x1 ( new_d43_, new_d50_ )
new_d100_   = LUT 0x7 ( new_d40_, new_d57_ )
new_d101_   = LUT 0xe ( new_d32_, new_d42_ )
new_d103_   = LUT 0x9 ( new_d91_, new_d101_ )
new_d104_   = LUT 0x7 ( new_d95_, new_d96_ )
new_d107_   = LUT 0x1 ( new_d94_ )
new_d111_   = LUT 0x1 ( new_d59_ )
new_d113_   = LUT 0x2 ( new_d95_ )
new_d115_   = LUT 0x9 ( new_d96_, new_d99_ )
new_d117_   = LUT 0x7 ( new_d86_, new_d93_ )
new_d119_   = LUT 0xe ( new_d89_, new_d100_ )
new_d121_   = LUT 0xe ( new_d88_, new_d89_ )
new_d123_   = LUT 0x7 ( new_d89_, new_d95_ )
new_d126_   = LUT 0x1 ( new_d84_, new_d95_ )
new_d127_   = LUT 0x1 ( new_d13_ )
new_d130_   = LUT 0x2 ( new_d67_ )
new_d133_   = LUT 0x1 ( new_d99_, new_d100_ )
new_d134_   = LUT 0xe ( new_d85_, new_d90_ )
new_d135_   = LUT 0x8 ( new_d84_, new_d98_ )
new_d136_   = LUT 0x2 ( new_d19_ )
new_d138_   = LUT 0x8 ( new_d93_, new_d101_ )
new_d139_   = LUT 0x2 ( new_d88_ )
new_d140_   = LUT 0x6 ( new_d83_, new_d98_ )
new_d141_   = LUT 0x1 ( new_d87_ )
new_d144_   = LUT 0x7 ( new_d85_, new_d89_ )
new_d146_   = LUT 0x7 ( new_d83_, new_d87_ )
new_d149_   = LUT 0x1 ( x5 )
new_d150_   = LUT 0x1 ( new_d104_, new_d141_ )
new_d156_   = LUT 0x1 ( new_d115_ )
new_d159_   = LUT 0x6 ( new_d123_, new_d133_ )
new_d165_   = LUT 0x6 ( new_d104_, new_d135_ )
new_d166_   = LUT 0x1 ( new_d20_ )
new_d169_   = LUT 0x1 ( new_d56_ )
new_d177_   = LUT 0x7 ( new_d134_, new_d146_ )
new_d186_   = LUT 0x6 ( new_d107_, new_d141_ )
new_d191_   = LUT 0x7 ( new_d127_, new_d144_ )
new_d193_   = LUT 0x9 ( new_d119_, new_d136_ )
new_d197_   = LUT 0x6 ( new_d119_, new_d139_ )
new_d199_   = LUT 0x7 ( new_d138_, new_d140_ )
new_d204_   = LUT 0x9 ( new_d113_, new_d144_ )
new_d210_   = LUT 0x2 ( new_d111_ )
new_d220_   = LUT 0xe ( new_d103_, new_d117_ )
new_d226_   = LUT 0x9 ( new_d126_, new_d130_ )
new_d227_   = LUT 0x6 ( new_d159_, new_d199_ )
new_d228_   = LUT 0x1 ( new_d150_, new_d177_ )
new_d229_   = LUT 0xe ( new_d165_, new_d166_ )
new_d230_   = LUT 0x7 ( new_d149_, new_d191_ )
new_d231_   = LUT 0x2 ( new_d81_ )
new_d232_   = LUT 0x7 ( new_d197_, new_d204_ )
new_d233_   = LUT 0xe ( new_d165_, new_d169_ )
new_d234_   = LUT 0x9 ( new_d156_, new_d226_ )
new_d235_   = LUT 0x2 ( new_d193_ )
new_d238_   = LUT 0xe ( new_d227_, new_d233_ )
new_d239_   = LUT 0x7 ( new_d229_, new_d231_ )
new_d240_   = LUT 0x9 ( new_d232_, new_d234_ )
new_d242_   = LUT 0x7 ( new_d227_, new_d231_ )
new_d244_   = LUT 0x1 ( new_d5_ )
new_d245_   = LUT 0x2 ( new_d69_ )
new_d247_   = LUT 0x1 ( new_d230_, new_d232_ )
new_d249_   = LUT 0x8 ( new_d228_, new_d229_ )
new_d250_   = LUT 0xe ( new_d231_, new_d233_ )
new_d252_   = LUT 0x7 ( new_d231_, new_d234_ )
new_d256_   = LUT 0x1 ( new_d156_ )
new_d257_   = LUT 0x8 ( new_d227_, new_d232_ )
new_d259_   = LUT 0x2 ( new_d59_ )
new_d262_   = LUT 0x1 ( new_d121_ )
new_d265_   = LUT 0x2 ( new_d234_ )
new_d268_   = LUT 0xe ( new_d229_, new_d234_ )
new_d269_   = LUT 0x8 ( new_d232_, new_d235_ )
new_d270_   = LUT 0x1 ( new_d220_ )
new_d271_   = LUT 0x9 ( new_d228_, new_d230_ )
new_d274_   = LUT 0x1 ( new_d235_ )
new_d275_   = LUT 0x8 ( new_d231_, new_d235_ )
new_d279_   = LUT 0xe ( new_d239_, new_d245_ )
new_d281_   = LUT 0x1 ( new_d238_, new_d275_ )
new_d285_   = LUT 0xe ( new_d244_, new_d265_ )
new_d286_   = LUT 0x9 ( new_d262_, new_d270_ )
new_d291_   = LUT 0x7 ( new_d240_, new_d242_ )
new_d294_   = LUT 0x9 ( new_d256_, new_d275_ )
new_d305_   = LUT 0x8 ( new_d250_, new_d252_ )
new_d309_   = LUT 0x9 ( new_d245_, new_d274_ )
new_d316_   = LUT 0x1 ( new_d249_, new_d268_ )
new_d317_   = LUT 0x8 ( new_d247_, new_d249_ )
new_d331_   = LUT 0x9 ( new_d270_, new_d271_ )
new_d335_   = LUT 0x2 ( new_d37_ )
new_d338_   = LUT 0x1 ( new_d252_, new_d269_ )
new_d341_   = LUT 0x2 ( new_d220_ )
new_d343_   = LUT 0x1 ( new_d210_ )
new_d348_   = LUT 0x8 ( new_d257_, new_d259_ )
new_d349_   = LUT 0x8 ( new_d242_, new_d256_ )
new_d355_   = LUT 0x1 ( new_d186_ )
new_d371_   = LUT 0x2 ( new_d86_ )
new_d372_   = LUT 0x1 ( new_d9_ )
new_d373_   = LUT 0x6 ( new_d316_, new_d338_ )
new_d379_   = LUT 0x8 ( new_d309_, new_d341_ )
new_d384_   = LUT 0x8 ( new_d341_, new_d349_ )
new_d386_   = LUT 0x1 ( new_d291_ )
new_d390_   = LUT 0xe ( new_d285_, new_d335_ )
new_d392_   = LUT 0x1 ( new_d256_ )
new_d394_   = LUT 0x7 ( new_d286_, new_d348_ )
new_d395_   = LUT 0x9 ( new_d281_, new_d305_ )
new_d403_   = LUT 0x7 ( new_d294_, new_d331_ )
new_d406_   = LUT 0x1 ( new_d286_, new_d343_ )
new_d411_   = LUT 0x1 ( new_d279_, new_d317_ )
f1          = LUT 0x2 ( new_d390_ )
f2          = LUT 0x2 ( new_d371_ )
f3          = LUT 0x2 ( new_d372_ )
f4          = LUT 0x2 ( new_d355_ )
f5          = LUT 0x2 ( new_d395_ )
f6          = LUT 0x2 ( new_d403_ )
f7          = LUT 0x2 ( new_d392_ )
f8          = LUT 0x2 ( new_d384_ )
f9          = LUT 0x2 ( new_d373_ )
f10         = LUT 0x2 ( new_d411_ )
f11         = LUT 0x2 ( new_d386_ )
f12         = LUT 0x2 ( new_d379_ )
f13         = LUT 0x2 ( new_d406_ )
f14         = LUT 0x2 ( new_d394_ )
