# Benchmark "CCGRCG43" written by ABC on Tue Feb 13 20:51:36 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d2_     = LUT 0x2 ( x2 )
new_d3_     = LUT 0x6 ( x1, x2 )
new_d4_     = LUT 0x9 ( x1, x2 )
new_d5_     = LUT 0x2 ( x1 )
new_d7_     = LUT 0x2 ( x2 )
new_d8_     = LUT 0x1 ( x0 )
new_d11_    = LUT 0xe ( x1, x2 )
new_d12_    = LUT 0x1 ( x1, x2 )
new_d16_    = LUT 0x6 ( x0, x2 )
new_d17_    = LUT 0x7 ( x1, x2 )
new_d18_    = LUT 0x1 ( x0 )
new_d19_    = LUT 0x2 ( x0 )
new_d20_    = LUT 0x9 ( x0, x2 )
new_d21_    = LUT 0x6 ( x0, x2 )
new_d22_    = LUT 0x1 ( x1 )
new_d23_    = LUT 0xe ( x0, x1 )
new_d24_    = LUT 0x2 ( x0 )
new_d27_    = LUT 0x7 ( x0, x1 )
new_d28_    = LUT 0x8 ( x0, x2 )
new_d29_    = LUT 0x2 ( x1 )
new_d32_    = LUT 0x1 ( x0, x1 )
new_d35_    = LUT 0x7 ( x1, x2 )
new_d38_    = LUT 0x1 ( x1, x2 )
new_d39_    = LUT 0x8 ( x1, x2 )
new_d42_    = LUT 0x1 ( x0, x2 )
new_d43_    = LUT 0x1 ( x1 )
new_d45_    = LUT 0xe ( x0, x1 )
new_d46_    = LUT 0x8 ( x0, x2 )
new_d47_    = LUT 0x1 ( x2 )
new_d48_    = LUT 0x8 ( x0, x1 )
new_d50_    = LUT 0x9 ( new_d16_, new_d24_ )
new_d51_    = LUT 0x8 ( new_d2_, new_d19_ )
new_d52_    = LUT 0x6 ( new_d29_, new_d42_ )
new_d53_    = LUT 0x8 ( new_d11_, new_d18_ )
new_d54_    = LUT 0x2 ( new_d28_ )
new_d55_    = LUT 0x1 ( new_d39_ )
new_d56_    = LUT 0x1 ( new_d22_ )
new_d57_    = LUT 0x1 ( new_d5_, new_d48_ )
new_d58_    = LUT 0x1 ( new_d7_, new_d20_ )
new_d59_    = LUT 0xe ( new_d4_, new_d47_ )
new_d60_    = LUT 0xe ( new_d3_, new_d38_ )
new_d61_    = LUT 0x8 ( new_d5_, new_d48_ )
new_d62_    = LUT 0xe ( new_d5_, new_d27_ )
new_d63_    = LUT 0xe ( new_d4_, new_d20_ )
new_d64_    = LUT 0x1 ( new_d35_ )
new_d65_    = LUT 0x6 ( new_d39_, new_d45_ )
new_d66_    = LUT 0x7 ( new_d21_, new_d43_ )
new_d67_    = LUT 0x8 ( new_d7_, new_d11_ )
new_d68_    = LUT 0xe ( new_d17_, new_d46_ )
new_d69_    = LUT 0x1 ( new_d46_ )
new_d70_    = LUT 0x6 ( new_d55_, new_d57_ )
new_d71_    = LUT 0x1 ( new_d62_, new_d63_ )
new_d73_    = LUT 0x9 ( new_d57_, new_d61_ )
new_d75_    = LUT 0x8 ( new_d53_, new_d63_ )
new_d76_    = LUT 0x1 ( new_d50_ )
new_d77_    = LUT 0x7 ( new_d51_, new_d61_ )
new_d82_    = LUT 0x8 ( new_d54_, new_d56_ )
new_d83_    = LUT 0x7 ( new_d53_, new_d54_ )
new_d86_    = LUT 0x7 ( new_d61_, new_d62_ )
new_d87_    = LUT 0x1 ( new_d28_ )
new_d88_    = LUT 0x7 ( new_d51_, new_d53_ )
new_d89_    = LUT 0x6 ( new_d60_, new_d65_ )
new_d90_    = LUT 0x1 ( new_d59_, new_d65_ )
new_d92_    = LUT 0x9 ( new_d57_, new_d67_ )
new_d95_    = LUT 0x1 ( new_d27_ )
new_d98_    = LUT 0x1 ( new_d55_, new_d56_ )
new_d99_    = LUT 0x1 ( new_d51_, new_d60_ )
new_d101_   = LUT 0x1 ( new_d66_, new_d68_ )
new_d105_   = LUT 0x7 ( new_d57_, new_d67_ )
new_d108_   = LUT 0x6 ( new_d50_, new_d64_ )
new_d110_   = LUT 0xe ( new_d57_, new_d58_ )
new_d111_   = LUT 0xe ( new_d63_, new_d68_ )
new_d112_   = LUT 0x7 ( new_d51_, new_d64_ )
new_d113_   = LUT 0x2 ( new_d8_ )
new_d116_   = LUT 0xe ( new_d52_, new_d53_ )
new_d120_   = LUT 0x1 ( new_d57_, new_d68_ )
new_d121_   = LUT 0x1 ( new_d53_, new_d63_ )
new_d122_   = LUT 0x1 ( new_d12_ )
new_d124_   = LUT 0x9 ( new_d52_, new_d68_ )
new_d132_   = LUT 0x7 ( new_d51_, new_d67_ )
new_d133_   = LUT 0x1 ( new_d52_, new_d53_ )
new_d137_   = LUT 0x2 ( new_d68_ )
new_d139_   = LUT 0xe ( new_d58_, new_d66_ )
new_d140_   = LUT 0x9 ( new_d50_, new_d57_ )
new_d142_   = LUT 0xe ( new_d53_, new_d55_ )
new_d145_   = LUT 0x2 ( new_d90_ )
new_d146_   = LUT 0xe ( new_d113_, new_d116_ )
new_d147_   = LUT 0x2 ( new_d23_ )
new_d148_   = LUT 0xe ( new_d99_, new_d116_ )
new_d150_   = LUT 0x7 ( new_d112_, new_d137_ )
new_d151_   = LUT 0x8 ( new_d77_, new_d98_ )
new_d152_   = LUT 0x7 ( new_d88_, new_d95_ )
new_d153_   = LUT 0x1 ( new_d8_ )
new_d154_   = LUT 0x1 ( new_d76_, new_d105_ )
new_d155_   = LUT 0x8 ( new_d113_, new_d132_ )
new_d156_   = LUT 0x1 ( new_d86_, new_d122_ )
new_d159_   = LUT 0x1 ( new_d92_, new_d132_ )
new_d160_   = LUT 0x2 ( new_d140_ )
new_d161_   = LUT 0x1 ( new_d83_ )
new_d163_   = LUT 0x6 ( new_d71_, new_d101_ )
new_d164_   = LUT 0x9 ( new_d90_, new_d111_ )
new_d166_   = LUT 0x7 ( new_d73_, new_d92_ )
new_d167_   = LUT 0x9 ( new_d69_, new_d110_ )
new_d168_   = LUT 0x7 ( new_d75_, new_d133_ )
new_d171_   = LUT 0x1 ( new_d70_, new_d92_ )
new_d174_   = LUT 0x7 ( new_d82_, new_d122_ )
new_d175_   = LUT 0x1 ( new_d70_ )
new_d176_   = LUT 0xe ( new_d99_, new_d120_ )
new_d177_   = LUT 0x1 ( new_d124_ )
new_d178_   = LUT 0x1 ( new_d95_, new_d108_ )
new_d179_   = LUT 0x7 ( new_d98_, new_d139_ )
new_d180_   = LUT 0x9 ( new_d87_, new_d89_ )
new_d183_   = LUT 0x2 ( new_d18_ )
new_d185_   = LUT 0x7 ( new_d145_, new_d147_ )
new_d195_   = LUT 0x6 ( new_d145_, new_d152_ )
new_d197_   = LUT 0x8 ( new_d146_, new_d180_ )
new_d201_   = LUT 0x2 ( new_d121_ )
new_d204_   = LUT 0xe ( new_d147_, new_d161_ )
new_d207_   = LUT 0x9 ( new_d147_, new_d177_ )
new_d210_   = LUT 0xe ( new_d175_, new_d176_ )
new_d212_   = LUT 0xe ( new_d146_, new_d159_ )
new_d214_   = LUT 0x7 ( new_d150_, new_d160_ )
new_d216_   = LUT 0x1 ( new_d145_, new_d163_ )
new_d218_   = LUT 0x9 ( new_d161_, new_d171_ )
new_d224_   = LUT 0xe ( new_d151_, new_d167_ )
new_d231_   = LUT 0x9 ( new_d155_, new_d179_ )
new_d232_   = LUT 0x6 ( new_d161_, new_d166_ )
new_d246_   = LUT 0x6 ( new_d166_, new_d178_ )
new_d248_   = LUT 0x1 ( new_d156_, new_d177_ )
new_d249_   = LUT 0x9 ( new_d151_, new_d153_ )
new_d250_   = LUT 0x1 ( new_d147_, new_d164_ )
new_d252_   = LUT 0x8 ( new_d168_, new_d179_ )
new_d253_   = LUT 0xe ( new_d154_, new_d177_ )
new_d255_   = LUT 0xe ( new_d148_, new_d166_ )
new_d260_   = LUT 0x9 ( new_d145_, new_d146_ )
new_d261_   = LUT 0x6 ( new_d147_, new_d160_ )
new_d265_   = LUT 0x6 ( new_d152_, new_d174_ )
new_d270_   = LUT 0xe ( new_d150_, new_d159_ )
new_d278_   = LUT 0x8 ( new_d214_, new_d255_ )
new_d279_   = LUT 0x1 ( new_d201_, new_d265_ )
new_d281_   = LUT 0x8 ( new_d197_, new_d270_ )
new_d288_   = LUT 0x6 ( new_d232_, new_d249_ )
new_d289_   = LUT 0x1 ( new_d32_ )
new_d290_   = LUT 0x8 ( new_d231_, new_d248_ )
new_d292_   = LUT 0x1 ( new_d210_, new_d216_ )
new_d295_   = LUT 0x1 ( new_d62_ )
new_d298_   = LUT 0x2 ( new_d142_ )
new_d299_   = LUT 0x9 ( new_d204_, new_d207_ )
new_d300_   = LUT 0x1 ( new_d183_ )
new_d303_   = LUT 0xe ( new_d252_, new_d253_ )
new_d308_   = LUT 0x7 ( new_d195_, new_d212_ )
new_d309_   = LUT 0x2 ( new_d111_ )
new_d321_   = LUT 0xe ( new_d218_, new_d260_ )
new_d326_   = LUT 0xe ( new_d183_, new_d261_ )
new_d328_   = LUT 0x8 ( new_d204_, new_d246_ )
new_d335_   = LUT 0x7 ( new_d185_, new_d250_ )
new_d342_   = LUT 0x8 ( new_d295_, new_d300_ )
new_d343_   = LUT 0x1 ( new_d292_, new_d321_ )
new_d350_   = LUT 0x1 ( new_d309_, new_d335_ )
new_d354_   = LUT 0x1 ( new_d224_ )
new_d368_   = LUT 0x8 ( new_d303_, new_d328_ )
new_d374_   = LUT 0x7 ( new_d279_, new_d328_ )
new_d377_   = LUT 0x6 ( new_d288_, new_d309_ )
new_d387_   = LUT 0x9 ( new_d278_, new_d289_ )
new_d390_   = LUT 0x8 ( new_d299_, new_d326_ )
new_d391_   = LUT 0xe ( new_d281_, new_d290_ )
new_d392_   = LUT 0x7 ( new_d300_, new_d308_ )
new_d440_   = LUT 0x6 ( new_d342_, new_d392_ )
new_d451_   = LUT 0x6 ( new_d354_, new_d374_ )
new_d460_   = LUT 0x7 ( new_d343_, new_d387_ )
new_d467_   = LUT 0x6 ( new_d368_, new_d377_ )
new_d475_   = LUT 0x1 ( new_d390_, new_d391_ )
new_d480_   = LUT 0x6 ( new_d350_, new_d392_ )
new_d518_   = LUT 0x1 ( new_d298_ )
new_d538_   = LUT 0x9 ( new_d440_, new_d467_ )
new_d540_   = LUT 0x6 ( new_d451_, new_d460_ )
new_d555_   = LUT 0x8 ( new_d475_, new_d480_ )
f1          = LUT 0x2 ( new_d538_ )
f2          = LUT 0x2 ( new_d555_ )
f3          = LUT 0x2 ( new_d540_ )
f4          = LUT 0x2 ( new_d518_ )
