# Benchmark "CCGRCG188" written by ABC on Tue Feb 13 20:52:33 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
OUTPUT(f20)
new_d1_     = LUT 0x9 ( x3, x4 )
new_d3_     = LUT 0x6 ( x2, x4 )
new_d6_     = LUT 0x6 ( x0, x4 )
new_d9_     = LUT 0x1 ( x2 )
new_d12_    = LUT 0x2 ( x3 )
new_d15_    = LUT 0xe ( x2, x4 )
new_d23_    = LUT 0x7 ( x0, x3 )
new_d28_    = LUT 0xe ( x1, x4 )
new_d30_    = LUT 0x1 ( x1 )
new_d32_    = LUT 0x6 ( x4, x5 )
new_d36_    = LUT 0xe ( x1, x5 )
new_d42_    = LUT 0xe ( x2, x3 )
new_d43_    = LUT 0x1 ( x2, x3 )
new_d44_    = LUT 0x1 ( x3 )
new_d46_    = LUT 0x1 ( x0 )
new_d49_    = LUT 0x1 ( x0, x2 )
new_d50_    = LUT 0x8 ( x0, x2 )
new_d77_    = LUT 0x2 ( new_d32_ )
new_d82_    = LUT 0x1 ( new_d30_ )
new_d83_    = LUT 0x1 ( new_d1_, new_d44_ )
new_d85_    = LUT 0x1 ( new_d49_ )
new_d91_    = LUT 0x7 ( new_d12_, new_d28_ )
new_d104_   = LUT 0xe ( new_d9_, new_d12_ )
new_d136_   = LUT 0x6 ( new_d23_, new_d46_ )
new_d143_   = LUT 0xe ( new_d15_, new_d36_ )
new_d150_   = LUT 0x9 ( new_d3_, new_d50_ )
new_d154_   = LUT 0x2 ( new_d83_ )
new_d155_   = LUT 0x2 ( new_d150_ )
new_d156_   = LUT 0x2 ( new_d82_ )
new_d157_   = LUT 0xe ( new_d154_, new_d155_ )
new_d158_   = LUT 0x1 ( new_d6_ )
new_d159_   = LUT 0x9 ( new_d154_, new_d155_ )
new_d160_   = LUT 0x7 ( new_d154_, new_d155_ )
new_d166_   = LUT 0x7 ( new_d157_, new_d158_ )
new_d171_   = LUT 0x2 ( new_d157_ )
new_d175_   = LUT 0x8 ( new_d158_, new_d159_ )
new_d184_   = LUT 0x2 ( new_d159_ )
new_d190_   = LUT 0x6 ( new_d156_, new_d160_ )
new_d192_   = LUT 0x1 ( new_d136_ )
new_d193_   = LUT 0x6 ( new_d156_, new_d159_ )
new_d194_   = LUT 0x2 ( new_d104_ )
new_d201_   = LUT 0x6 ( new_d156_, new_d157_ )
new_d202_   = LUT 0x6 ( new_d158_, new_d159_ )
new_d204_   = LUT 0x6 ( new_d166_, new_d201_ )
new_d205_   = LUT 0x6 ( new_d171_, new_d202_ )
new_d206_   = LUT 0x1 ( new_d42_ )
new_d207_   = LUT 0x7 ( new_d171_, new_d194_ )
new_d209_   = LUT 0x9 ( new_d192_, new_d193_ )
new_d210_   = LUT 0x1 ( new_d190_, new_d201_ )
new_d211_   = LUT 0x1 ( new_d77_ )
new_d213_   = LUT 0x6 ( new_d209_, new_d210_ )
new_d215_   = LUT 0x1 ( new_d207_ )
new_d218_   = LUT 0x6 ( new_d207_, new_d210_ )
new_d219_   = LUT 0x1 ( new_d205_, new_d209_ )
new_d221_   = LUT 0x8 ( new_d204_, new_d211_ )
new_d222_   = LUT 0x2 ( new_d210_ )
new_d223_   = LUT 0x7 ( new_d204_, new_d210_ )
new_d227_   = LUT 0x1 ( new_d184_ )
new_d229_   = LUT 0xe ( new_d205_, new_d206_ )
new_d230_   = LUT 0x1 ( new_d205_ )
new_d234_   = LUT 0x7 ( new_d204_, new_d209_ )
new_d236_   = LUT 0x6 ( new_d223_, new_d230_ )
new_d237_   = LUT 0x2 ( new_d43_ )
new_d241_   = LUT 0x7 ( new_d213_, new_d215_ )
new_d244_   = LUT 0x7 ( new_d218_, new_d219_ )
new_d247_   = LUT 0x9 ( new_d218_, new_d227_ )
new_d252_   = LUT 0x6 ( new_d218_, new_d222_ )
new_d256_   = LUT 0x1 ( new_d219_, new_d229_ )
new_d257_   = LUT 0x8 ( new_d219_, new_d234_ )
new_d265_   = LUT 0x9 ( new_d241_, new_d256_ )
new_d268_   = LUT 0x6 ( new_d237_, new_d241_ )
new_d270_   = LUT 0x9 ( new_d236_, new_d241_ )
new_d271_   = LUT 0x6 ( new_d252_, new_d257_ )
new_d275_   = LUT 0x9 ( new_d247_, new_d257_ )
new_d276_   = LUT 0x7 ( new_d237_, new_d244_ )
new_d281_   = LUT 0x6 ( new_d241_, new_d244_ )
new_d284_   = LUT 0x2 ( new_d221_ )
new_d285_   = LUT 0x2 ( new_d175_ )
new_d286_   = LUT 0xe ( new_d268_, new_d281_ )
new_d287_   = LUT 0xe ( new_d271_, new_d281_ )
new_d288_   = LUT 0x7 ( new_d275_, new_d281_ )
new_d289_   = LUT 0x1 ( new_d143_ )
new_d290_   = LUT 0x1 ( new_d270_, new_d276_ )
new_d291_   = LUT 0x6 ( new_d265_, new_d270_ )
new_d292_   = LUT 0x1 ( new_d91_ )
new_d293_   = LUT 0x6 ( new_d271_, new_d281_ )
new_d294_   = LUT 0x1 ( new_d85_ )
f1          = LUT 0x2 ( new_d292_ )
f2          = LUT 0x2 ( new_d293_ )
f3          = LUT 0x2 ( new_d290_ )
f4          = LUT 0x2 ( new_d284_ )
f5          = LUT 0x2 ( new_d286_ )
f6          = LUT 0x2 ( new_d290_ )
f7          = LUT 0x2 ( new_d290_ )
f8          = LUT 0x2 ( new_d288_ )
f9          = LUT 0x2 ( new_d286_ )
f10         = LUT 0x2 ( new_d289_ )
f11         = LUT 0x2 ( new_d287_ )
f12         = LUT 0x2 ( new_d291_ )
f13         = LUT 0x2 ( new_d285_ )
f14         = LUT 0x2 ( new_d288_ )
f15         = LUT 0x2 ( new_d290_ )
f16         = LUT 0x2 ( new_d294_ )
f17         = LUT 0x2 ( new_d287_ )
f18         = LUT 0x2 ( new_d290_ )
f19         = LUT 0x2 ( new_d291_ )
f20         = LUT 0x2 ( new_d288_ )
