// Benchmark "CCGRCG188" written by ABC on Tue Feb 13 20:52:33 2024

module CCGRCG188 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n27_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_,
    new_n49_, new_n50_, new_n51_, new_n52_, new_n53_, new_n54_, new_n55_,
    new_n56_, new_n57_, new_n58_, new_n59_, new_n60_, new_n61_, new_n62_,
    new_n63_, new_n64_, new_n65_, new_n67_, new_n69_, new_n70_, new_n71_,
    new_n72_, new_n73_, new_n74_, new_n75_, new_n76_, new_n78_, new_n79_,
    new_n80_, new_n81_, new_n82_, new_n84_, new_n85_, new_n87_, new_n88_,
    new_n89_, new_n90_, new_n91_, new_n93_, new_n95_, new_n96_;
  assign new_n27_ = ~x1 & ~x4;
  assign f1 = x3 & ~new_n27_;
  assign new_n29_ = x3 & ~x4;
  assign new_n30_ = ~x0 & x2;
  assign new_n31_ = new_n29_ & ~new_n30_;
  assign new_n32_ = x4 & ~new_n30_;
  assign new_n33_ = ~x0 & ~x4;
  assign new_n34_ = x2 & ~x3;
  assign new_n35_ = new_n33_ & new_n34_;
  assign new_n36_ = ~new_n32_ & ~new_n35_;
  assign new_n37_ = ~new_n31_ & new_n36_;
  assign new_n38_ = ~x1 & ~new_n37_;
  assign new_n39_ = x1 & new_n37_;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = x0 & ~x3;
  assign new_n42_ = new_n40_ & ~new_n41_;
  assign new_n43_ = ~new_n40_ & new_n41_;
  assign new_n44_ = ~new_n42_ & ~new_n43_;
  assign new_n45_ = x0 & x4;
  assign new_n46_ = ~new_n33_ & ~new_n45_;
  assign new_n47_ = ~new_n29_ & new_n46_;
  assign new_n48_ = new_n31_ & ~new_n46_;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign new_n50_ = ~new_n44_ & new_n49_;
  assign new_n51_ = ~new_n34_ & new_n39_;
  assign new_n52_ = ~new_n32_ & ~new_n34_;
  assign new_n53_ = ~new_n39_ & ~new_n52_;
  assign new_n54_ = ~new_n51_ & ~new_n53_;
  assign new_n55_ = new_n50_ & ~new_n54_;
  assign new_n56_ = ~new_n39_ & ~new_n44_;
  assign new_n57_ = new_n39_ & ~new_n41_;
  assign new_n58_ = ~new_n56_ & ~new_n57_;
  assign new_n59_ = new_n52_ & new_n58_;
  assign new_n60_ = ~new_n55_ & new_n59_;
  assign new_n61_ = new_n55_ & ~new_n59_;
  assign new_n62_ = ~new_n60_ & ~new_n61_;
  assign new_n63_ = ~new_n50_ & new_n52_;
  assign new_n64_ = new_n50_ & ~new_n52_;
  assign new_n65_ = ~new_n63_ & ~new_n64_;
  assign f11 = ~new_n62_ | new_n65_;
  assign new_n67_ = ~new_n62_ & new_n65_;
  assign f2 = f11 & ~new_n67_;
  assign new_n69_ = ~x2 & ~x3;
  assign new_n70_ = ~new_n55_ & new_n69_;
  assign new_n71_ = ~new_n32_ & new_n46_;
  assign new_n72_ = x1 & new_n71_;
  assign new_n73_ = ~new_n49_ & ~new_n72_;
  assign new_n74_ = ~new_n59_ & new_n73_;
  assign new_n75_ = new_n59_ & ~new_n73_;
  assign new_n76_ = ~new_n74_ & ~new_n75_;
  assign f3 = new_n70_ & new_n76_;
  assign new_n78_ = ~x1 & ~new_n71_;
  assign new_n79_ = ~new_n72_ & ~new_n78_;
  assign new_n80_ = ~x4 & ~x5;
  assign new_n81_ = x4 & x5;
  assign new_n82_ = ~new_n80_ & ~new_n81_;
  assign f4 = ~new_n79_ & ~new_n82_;
  assign new_n84_ = new_n55_ & ~new_n69_;
  assign new_n85_ = ~new_n70_ & ~new_n84_;
  assign f5 = ~new_n62_ | new_n85_;
  assign new_n87_ = ~new_n50_ & new_n54_;
  assign new_n88_ = ~new_n55_ & ~new_n87_;
  assign new_n89_ = new_n37_ & new_n88_;
  assign new_n90_ = ~new_n37_ & ~new_n88_;
  assign new_n91_ = ~new_n89_ & ~new_n90_;
  assign f8 = new_n62_ | ~new_n91_;
  assign new_n93_ = ~x2 & ~x5;
  assign f10 = new_n27_ & new_n93_;
  assign new_n95_ = new_n49_ & ~new_n69_;
  assign new_n96_ = new_n44_ & new_n95_;
  assign f12 = new_n73_ | new_n96_;
  assign f13 = ~new_n37_ & ~new_n46_;
  assign f16 = ~x0 & ~x2;
  assign f6 = f3;
  assign f7 = f3;
  assign f9 = f5;
  assign f14 = f8;
  assign f15 = f3;
  assign f17 = f11;
  assign f18 = f3;
  assign f19 = f12;
  assign f20 = f8;
endmodule


