# Benchmark "CCGRCG7" written by ABC on Tue Feb 13 20:51:28 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d1_     = LUT 0xe ( x0, x1 )
new_d2_     = LUT 0x2 ( x1 )
new_d3_     = LUT 0x2 ( x0 )
new_d5_     = LUT 0x6 ( x0, x1 )
new_d6_     = LUT 0x1 ( x0 )
new_d7_     = LUT 0x1 ( x1 )
new_d8_     = LUT 0x7 ( x0, x1 )
new_d9_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0x2 ( x1 )
new_d11_    = LUT 0xe ( x0, x1 )
new_d12_    = LUT 0x2 ( x0 )
new_d13_    = LUT 0x2 ( x0 )
new_d14_    = LUT 0x1 ( x0 )
new_d15_    = LUT 0x8 ( x0, x1 )
new_d16_    = LUT 0x8 ( x0, x1 )
new_d17_    = LUT 0x9 ( x0, x1 )
new_d18_    = LUT 0x1 ( x0 )
new_d19_    = LUT 0x1 ( x1 )
new_d20_    = LUT 0x2 ( x1 )
new_d21_    = LUT 0x9 ( x0, x1 )
new_d22_    = LUT 0x1 ( x1 )
new_d24_    = LUT 0x6 ( x0, x1 )
new_d25_    = LUT 0x1 ( x0, x1 )
new_d26_    = LUT 0x6 ( new_d12_, new_d25_ )
new_d27_    = LUT 0x7 ( new_d16_, new_d22_ )
new_d32_    = LUT 0x7 ( new_d19_, new_d22_ )
new_d33_    = LUT 0x9 ( new_d6_, new_d22_ )
new_d35_    = LUT 0x1 ( new_d20_ )
new_d36_    = LUT 0x1 ( new_d5_ )
new_d37_    = LUT 0xe ( new_d3_, new_d13_ )
new_d38_    = LUT 0x7 ( new_d10_, new_d11_ )
new_d39_    = LUT 0xe ( new_d21_, new_d24_ )
new_d41_    = LUT 0x2 ( new_d17_ )
new_d45_    = LUT 0x7 ( new_d7_, new_d19_ )
new_d47_    = LUT 0x9 ( new_d9_, new_d21_ )
new_d48_    = LUT 0xe ( new_d1_, new_d16_ )
new_d50_    = LUT 0x7 ( new_d20_, new_d22_ )
new_d53_    = LUT 0x7 ( new_d9_, new_d13_ )
new_d54_    = LUT 0x1 ( new_d2_, new_d8_ )
new_d55_    = LUT 0x2 ( new_d25_ )
new_d63_    = LUT 0x9 ( new_d11_, new_d21_ )
new_d64_    = LUT 0x1 ( new_d15_ )
new_d65_    = LUT 0xe ( new_d22_, new_d25_ )
new_d67_    = LUT 0x1 ( new_d19_, new_d25_ )
new_d69_    = LUT 0xe ( new_d5_, new_d8_ )
new_d71_    = LUT 0x6 ( new_d1_, new_d21_ )
new_d73_    = LUT 0x1 ( new_d18_ )
new_d74_    = LUT 0x1 ( new_d8_ )
new_d79_    = LUT 0x9 ( new_d54_, new_d71_ )
new_d80_    = LUT 0x9 ( new_d38_, new_d69_ )
new_d88_    = LUT 0x8 ( new_d45_, new_d54_ )
new_d94_    = LUT 0x9 ( new_d45_, new_d65_ )
new_d95_    = LUT 0x2 ( new_d14_ )
new_d102_   = LUT 0x8 ( new_d36_, new_d74_ )
new_d106_   = LUT 0x7 ( new_d38_, new_d73_ )
new_d111_   = LUT 0x1 ( new_d27_, new_d41_ )
new_d113_   = LUT 0xe ( new_d37_, new_d64_ )
new_d119_   = LUT 0x7 ( new_d55_, new_d64_ )
new_d120_   = LUT 0xe ( new_d35_, new_d63_ )
new_d124_   = LUT 0x8 ( new_d33_, new_d50_ )
new_d126_   = LUT 0x8 ( new_d47_, new_d54_ )
new_d128_   = LUT 0x1 ( new_d38_, new_d48_ )
new_d134_   = LUT 0x1 ( new_d55_, new_d71_ )
new_d141_   = LUT 0x1 ( new_d26_ )
new_d142_   = LUT 0x9 ( new_d32_, new_d53_ )
new_d143_   = LUT 0xe ( new_d45_, new_d48_ )
new_d144_   = LUT 0x9 ( new_d36_, new_d39_ )
new_d150_   = LUT 0x7 ( new_d124_, new_d141_ )
new_d151_   = LUT 0x7 ( new_d111_, new_d144_ )
new_d154_   = LUT 0x9 ( new_d102_, new_d126_ )
new_d162_   = LUT 0x9 ( new_d94_, new_d119_ )
new_d166_   = LUT 0x2 ( new_d143_ )
new_d168_   = LUT 0x1 ( new_d128_ )
new_d179_   = LUT 0x8 ( new_d102_, new_d120_ )
new_d181_   = LUT 0x9 ( new_d80_, new_d128_ )
new_d206_   = LUT 0x7 ( new_d79_, new_d119_ )
new_d210_   = LUT 0x1 ( new_d119_ )
new_d215_   = LUT 0x7 ( new_d95_, new_d142_ )
new_d225_   = LUT 0x1 ( new_d67_ )
new_d228_   = LUT 0x1 ( new_d88_, new_d134_ )
new_d234_   = LUT 0x2 ( new_d128_ )
new_d236_   = LUT 0x6 ( new_d95_, new_d113_ )
new_d242_   = LUT 0x2 ( new_d106_ )
new_d247_   = LUT 0x8 ( new_d206_, new_d225_ )
new_d253_   = LUT 0x7 ( new_d151_, new_d181_ )
new_d262_   = LUT 0x7 ( new_d215_, new_d234_ )
new_d266_   = LUT 0x7 ( new_d166_, new_d181_ )
new_d271_   = LUT 0x6 ( new_d179_, new_d228_ )
new_d272_   = LUT 0x8 ( new_d150_, new_d236_ )
new_d275_   = LUT 0x9 ( new_d154_, new_d210_ )
new_d277_   = LUT 0xe ( new_d162_, new_d168_ )
new_d302_   = LUT 0x8 ( new_d242_, new_d247_ )
new_d307_   = LUT 0xe ( new_d242_, new_d277_ )
new_d336_   = LUT 0x1 ( new_d253_, new_d272_ )
new_d338_   = LUT 0x7 ( new_d262_, new_d275_ )
new_d345_   = LUT 0x9 ( new_d266_, new_d271_ )
f1          = LUT 0x2 ( new_d307_ )
f2          = LUT 0x2 ( new_d345_ )
f3          = LUT 0x2 ( new_d338_ )
f4          = LUT 0x2 ( new_d302_ )
f5          = LUT 0x2 ( new_d336_ )
