# Benchmark "CCGRCG197" written by ABC on Tue Feb 13 20:52:37 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d3_     = LUT 0x1 ( x0, x2 )
new_d6_     = LUT 0x8 ( x2, x5 )
new_d9_     = LUT 0x1 ( x1, x4 )
new_d10_    = LUT 0x2 ( x4 )
new_d11_    = LUT 0x9 ( x4, x5 )
new_d12_    = LUT 0x8 ( x3, x6 )
new_d13_    = LUT 0x7 ( x3, x5 )
new_d14_    = LUT 0x7 ( x2, x4 )
new_d15_    = LUT 0xe ( x5, x6 )
new_d16_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0x1 ( x2, x4 )
new_d18_    = LUT 0x1 ( x1, x5 )
new_d19_    = LUT 0xe ( x2, x3 )
new_d20_    = LUT 0x1 ( x2 )
new_d21_    = LUT 0x7 ( x1, x4 )
new_d22_    = LUT 0xe ( x2, x3 )
new_d23_    = LUT 0x1 ( x1, x3 )
new_d24_    = LUT 0x7 ( x1, x4 )
new_d25_    = LUT 0x9 ( x0, x5 )
new_d27_    = LUT 0x6 ( x2, x5 )
new_d28_    = LUT 0xe ( x2, x4 )
new_d31_    = LUT 0x6 ( x3, x4 )
new_d32_    = LUT 0x9 ( x0, x2 )
new_d33_    = LUT 0x6 ( x1, x4 )
new_d35_    = LUT 0x2 ( x3 )
new_d36_    = LUT 0x6 ( x0, x1 )
new_d37_    = LUT 0x1 ( x2 )
new_d38_    = LUT 0x6 ( x4, x5 )
new_d39_    = LUT 0x2 ( x6 )
new_d40_    = LUT 0x8 ( x0, x4 )
new_d42_    = LUT 0x1 ( x3 )
new_d44_    = LUT 0x1 ( x4 )
new_d45_    = LUT 0x2 ( x2 )
new_d48_    = LUT 0x6 ( x3, x4 )
new_d50_    = LUT 0x1 ( x0, x3 )
new_d51_    = LUT 0x2 ( x4 )
new_d53_    = LUT 0x2 ( x3 )
new_d54_    = LUT 0x1 ( x1 )
new_d55_    = LUT 0x7 ( x1, x5 )
new_d57_    = LUT 0xe ( x1, x4 )
new_d58_    = LUT 0x8 ( x1, x5 )
new_d60_    = LUT 0x1 ( new_d53_ )
new_d71_    = LUT 0x2 ( new_d58_ )
new_d72_    = LUT 0x1 ( new_d32_, new_d55_ )
new_d73_    = LUT 0x6 ( new_d36_, new_d42_ )
new_d74_    = LUT 0x9 ( new_d19_, new_d57_ )
new_d77_    = LUT 0x7 ( new_d3_, new_d32_ )
new_d78_    = LUT 0x1 ( new_d37_ )
new_d79_    = LUT 0x2 ( new_d22_ )
new_d80_    = LUT 0x1 ( new_d12_, new_d53_ )
new_d84_    = LUT 0x1 ( new_d23_ )
new_d88_    = LUT 0x6 ( new_d27_, new_d39_ )
new_d89_    = LUT 0x2 ( new_d24_ )
new_d90_    = LUT 0x6 ( new_d13_, new_d32_ )
new_d91_    = LUT 0x1 ( new_d11_, new_d35_ )
new_d93_    = LUT 0x9 ( new_d25_, new_d45_ )
new_d96_    = LUT 0x2 ( new_d10_ )
new_d105_   = LUT 0x2 ( new_d36_ )
new_d107_   = LUT 0xe ( new_d12_, new_d19_ )
new_d109_   = LUT 0x7 ( new_d16_, new_d55_ )
new_d110_   = LUT 0x1 ( new_d6_ )
new_d111_   = LUT 0x8 ( new_d21_, new_d35_ )
new_d112_   = LUT 0x1 ( new_d9_ )
new_d113_   = LUT 0x9 ( new_d25_, new_d54_ )
new_d114_   = LUT 0x1 ( new_d16_, new_d17_ )
new_d115_   = LUT 0x6 ( new_d3_, new_d6_ )
new_d117_   = LUT 0x6 ( new_d15_, new_d44_ )
new_d119_   = LUT 0x9 ( new_d14_, new_d55_ )
new_d124_   = LUT 0x1 ( new_d20_, new_d23_ )
new_d125_   = LUT 0x9 ( new_d13_, new_d28_ )
new_d128_   = LUT 0xe ( new_d21_, new_d40_ )
new_d130_   = LUT 0x1 ( new_d38_ )
new_d132_   = LUT 0x1 ( new_d6_, new_d19_ )
new_d137_   = LUT 0x8 ( new_d48_, new_d51_ )
new_d138_   = LUT 0x6 ( new_d6_, new_d50_ )
new_d145_   = LUT 0x1 ( new_d13_, new_d58_ )
new_d148_   = LUT 0xe ( new_d3_, new_d53_ )
new_d150_   = LUT 0x2 ( new_d42_ )
new_d153_   = LUT 0xe ( new_d79_, new_d110_ )
new_d156_   = LUT 0x8 ( new_d60_, new_d130_ )
new_d159_   = LUT 0xe ( new_d132_, new_d150_ )
new_d162_   = LUT 0x2 ( new_d21_ )
new_d167_   = LUT 0x6 ( new_d71_, new_d105_ )
new_d169_   = LUT 0x9 ( new_d78_, new_d91_ )
new_d173_   = LUT 0x9 ( new_d96_, new_d148_ )
new_d174_   = LUT 0x6 ( new_d88_, new_d124_ )
new_d175_   = LUT 0x1 ( new_d77_, new_d112_ )
new_d178_   = LUT 0x1 ( new_d84_, new_d113_ )
new_d179_   = LUT 0x1 ( new_d72_, new_d73_ )
new_d180_   = LUT 0x2 ( new_d20_ )
new_d182_   = LUT 0x1 ( new_d31_ )
new_d183_   = LUT 0x7 ( new_d93_, new_d114_ )
new_d184_   = LUT 0x1 ( new_d115_ )
new_d185_   = LUT 0x7 ( new_d90_, new_d125_ )
new_d186_   = LUT 0x1 ( new_d119_, new_d138_ )
new_d188_   = LUT 0xe ( new_d80_, new_d110_ )
new_d189_   = LUT 0x9 ( new_d117_, new_d145_ )
new_d190_   = LUT 0x8 ( new_d74_, new_d137_ )
new_d193_   = LUT 0x1 ( new_d111_ )
new_d194_   = LUT 0x1 ( new_d18_ )
new_d196_   = LUT 0x9 ( new_d173_, new_d194_ )
new_d197_   = LUT 0xe ( new_d174_, new_d178_ )
new_d200_   = LUT 0x1 ( new_d175_, new_d186_ )
new_d201_   = LUT 0x2 ( new_d193_ )
new_d202_   = LUT 0xe ( new_d184_, new_d193_ )
new_d203_   = LUT 0x7 ( new_d179_, new_d189_ )
new_d205_   = LUT 0x1 ( new_d162_, new_d185_ )
new_d206_   = LUT 0xe ( new_d179_, new_d183_ )
new_d207_   = LUT 0xe ( new_d153_, new_d162_ )
new_d208_   = LUT 0x8 ( new_d178_, new_d190_ )
new_d209_   = LUT 0xe ( new_d167_, new_d194_ )
new_d211_   = LUT 0x6 ( new_d188_, new_d194_ )
new_d212_   = LUT 0xe ( new_d156_, new_d178_ )
new_d213_   = LUT 0x2 ( new_d33_ )
new_d214_   = LUT 0x6 ( new_d169_, new_d182_ )
new_d216_   = LUT 0x9 ( new_d159_, new_d180_ )
new_d217_   = LUT 0xe ( new_d169_, new_d174_ )
new_d219_   = LUT 0x1 ( new_d89_ )
new_d220_   = LUT 0x1 ( new_d156_, new_d175_ )
new_d221_   = LUT 0xe ( new_d156_, new_d194_ )
new_d223_   = LUT 0x8 ( new_d196_, new_d209_ )
new_d226_   = LUT 0x9 ( new_d203_, new_d216_ )
new_d227_   = LUT 0xe ( new_d200_, new_d212_ )
new_d229_   = LUT 0x1 ( new_d201_, new_d216_ )
new_d232_   = LUT 0x8 ( new_d205_, new_d214_ )
new_d236_   = LUT 0x1 ( new_d207_, new_d208_ )
new_d237_   = LUT 0x9 ( new_d206_, new_d211_ )
new_d238_   = LUT 0x7 ( new_d207_, new_d219_ )
new_d239_   = LUT 0xe ( new_d197_, new_d202_ )
new_d241_   = LUT 0x6 ( new_d213_, new_d221_ )
new_d242_   = LUT 0x2 ( new_d18_ )
new_d243_   = LUT 0x1 ( new_d197_, new_d202_ )
new_d245_   = LUT 0xe ( new_d197_, new_d220_ )
new_d247_   = LUT 0x7 ( new_d196_, new_d211_ )
new_d249_   = LUT 0x2 ( new_d119_ )
new_d252_   = LUT 0x8 ( new_d201_, new_d211_ )
new_d255_   = LUT 0x7 ( new_d237_, new_d238_ )
new_d258_   = LUT 0x6 ( new_d223_, new_d241_ )
new_d282_   = LUT 0x1 ( new_d242_ )
new_d284_   = LUT 0x7 ( new_d243_, new_d249_ )
new_d292_   = LUT 0x7 ( new_d229_, new_d232_ )
new_d300_   = LUT 0x1 ( new_d252_ )
new_d303_   = LUT 0x1 ( new_d227_, new_d232_ )
new_d307_   = LUT 0x1 ( new_d223_, new_d226_ )
new_d314_   = LUT 0x9 ( new_d242_, new_d252_ )
new_d315_   = LUT 0x8 ( new_d229_, new_d247_ )
new_d324_   = LUT 0xe ( new_d239_, new_d245_ )
new_d328_   = LUT 0x2 ( new_d128_ )
new_d332_   = LUT 0x1 ( new_d236_ )
new_d334_   = LUT 0x2 ( new_d217_ )
new_d335_   = LUT 0x8 ( new_d328_, new_d332_ )
new_d336_   = LUT 0x8 ( new_d255_, new_d303_ )
new_d337_   = LUT 0x1 ( new_d258_, new_d328_ )
new_d338_   = LUT 0x6 ( new_d282_, new_d284_ )
new_d339_   = LUT 0x1 ( new_d93_ )
new_d340_   = LUT 0x7 ( new_d314_, new_d324_ )
new_d341_   = LUT 0x8 ( new_d292_, new_d300_ )
new_d345_   = LUT 0x9 ( new_d334_, new_d341_ )
new_d348_   = LUT 0x7 ( new_d334_, new_d340_ )
new_d351_   = LUT 0x1 ( new_d336_, new_d338_ )
new_d353_   = LUT 0x2 ( new_d71_ )
new_d356_   = LUT 0x9 ( new_d339_, new_d340_ )
new_d358_   = LUT 0x2 ( new_d107_ )
new_d362_   = LUT 0x1 ( new_d315_ )
new_d363_   = LUT 0x1 ( new_d335_, new_d341_ )
new_d369_   = LUT 0x1 ( new_d307_ )
new_d378_   = LUT 0x1 ( new_d339_, new_d341_ )
new_d382_   = LUT 0x9 ( new_d334_, new_d337_ )
new_d383_   = LUT 0x1 ( new_d337_, new_d339_ )
new_d390_   = LUT 0x7 ( new_d338_, new_d340_ )
new_d408_   = LUT 0x9 ( new_d383_, new_d390_ )
new_d433_   = LUT 0x8 ( new_d363_, new_d382_ )
new_d451_   = LUT 0x8 ( new_d351_, new_d356_ )
new_d463_   = LUT 0x7 ( new_d353_, new_d358_ )
new_d464_   = LUT 0x8 ( new_d345_, new_d369_ )
new_d465_   = LUT 0x1 ( new_d109_ )
new_d479_   = LUT 0x7 ( new_d348_, new_d378_ )
new_d486_   = LUT 0x1 ( new_d356_, new_d362_ )
new_d491_   = LUT 0x6 ( new_d464_, new_d465_ )
new_d497_   = LUT 0x6 ( new_d433_, new_d479_ )
new_d500_   = LUT 0x8 ( new_d408_, new_d463_ )
new_d502_   = LUT 0x9 ( new_d451_, new_d486_ )
new_d503_   = LUT 0x2 ( new_d186_ )
f1          = LUT 0x2 ( new_d503_ )
f2          = LUT 0x2 ( new_d491_ )
f3          = LUT 0x2 ( new_d502_ )
f4          = LUT 0x2 ( new_d497_ )
f5          = LUT 0x2 ( new_d500_ )
