// Benchmark "CCGRCG148" written by ABC on Tue Feb 13 20:52:09 2024

module CCGRCG148 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n25_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_,
    new_n33_, new_n34_, new_n35_, new_n36_, new_n38_, new_n39_, new_n40_,
    new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_,
    new_n48_, new_n49_, new_n50_, new_n51_, new_n52_, new_n53_, new_n55_,
    new_n56_, new_n57_, new_n58_, new_n60_, new_n61_, new_n62_, new_n63_,
    new_n64_, new_n65_, new_n66_, new_n67_, new_n68_, new_n69_, new_n70_,
    new_n71_, new_n72_, new_n73_, new_n74_, new_n75_, new_n78_, new_n79_,
    new_n82_, new_n84_, new_n86_, new_n87_, new_n90_, new_n91_, new_n92_;
  assign new_n25_ = ~x2 & ~x3;
  assign f3 = x3 & x4;
  assign new_n27_ = ~x0 & f3;
  assign new_n28_ = x0 & ~f3;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = x1 & ~new_n29_;
  assign new_n31_ = ~new_n25_ & ~new_n30_;
  assign new_n32_ = ~x1 & x3;
  assign new_n33_ = x1 & ~x3;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~x0 & ~x3;
  assign new_n36_ = ~x1 & ~new_n35_;
  assign f4 = new_n25_ & ~new_n36_;
  assign new_n38_ = new_n34_ & f4;
  assign new_n39_ = ~new_n31_ & ~new_n38_;
  assign new_n40_ = ~x1 & new_n35_;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = x1 & new_n28_;
  assign new_n43_ = new_n38_ & ~new_n42_;
  assign new_n44_ = ~new_n38_ & new_n42_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = new_n41_ & new_n45_;
  assign new_n47_ = x3 & new_n29_;
  assign new_n48_ = x4 & new_n47_;
  assign new_n49_ = ~x3 & ~new_n29_;
  assign new_n50_ = new_n39_ & ~new_n49_;
  assign new_n51_ = ~new_n48_ & ~new_n50_;
  assign new_n52_ = ~new_n41_ & ~new_n45_;
  assign new_n53_ = new_n51_ & ~new_n52_;
  assign f1 = ~new_n46_ & new_n53_;
  assign new_n55_ = ~new_n34_ & ~new_n48_;
  assign new_n56_ = new_n25_ & ~new_n29_;
  assign new_n57_ = new_n55_ & ~new_n56_;
  assign new_n58_ = new_n50_ & ~new_n57_;
  assign f2 = x0 & ~new_n58_;
  assign new_n60_ = x0 & x2;
  assign new_n61_ = ~f3 & ~new_n42_;
  assign new_n62_ = new_n60_ & ~new_n61_;
  assign new_n63_ = ~new_n60_ & new_n61_;
  assign new_n64_ = ~new_n62_ & ~new_n63_;
  assign new_n65_ = x0 & x3;
  assign new_n66_ = ~new_n32_ & ~new_n65_;
  assign new_n67_ = new_n64_ & ~new_n66_;
  assign new_n68_ = ~new_n64_ & new_n66_;
  assign new_n69_ = ~new_n67_ & ~new_n68_;
  assign new_n70_ = ~new_n41_ & new_n57_;
  assign new_n71_ = ~new_n48_ & new_n70_;
  assign new_n72_ = new_n48_ & ~new_n70_;
  assign new_n73_ = ~new_n71_ & ~new_n72_;
  assign new_n74_ = new_n69_ & new_n73_;
  assign new_n75_ = ~new_n69_ & ~new_n73_;
  assign f5 = ~new_n74_ & ~new_n75_;
  assign f9 = ~new_n57_ & ~new_n69_;
  assign new_n78_ = new_n57_ & new_n69_;
  assign new_n79_ = ~f9 & ~new_n78_;
  assign f7 = ~new_n51_ & ~new_n79_;
  assign f12 = new_n50_ & ~new_n69_;
  assign new_n82_ = new_n45_ & ~new_n57_;
  assign f14 = ~new_n79_ & ~new_n82_;
  assign new_n84_ = ~new_n41_ & ~new_n50_;
  assign f15 = new_n69_ | ~new_n84_;
  assign new_n86_ = x0 & ~new_n36_;
  assign new_n87_ = new_n41_ & new_n47_;
  assign f16 = ~new_n86_ | ~new_n87_;
  assign f17 = ~new_n46_ | new_n57_;
  assign new_n90_ = ~x3 & ~new_n34_;
  assign new_n91_ = x3 & new_n34_;
  assign new_n92_ = ~new_n90_ & ~new_n91_;
  assign f19 = ~new_n36_ & new_n92_;
  assign f6 = f4;
  assign f8 = f3;
  assign f10 = f9;
  assign f11 = f9;
  assign f13 = f2;
  assign f18 = f9;
endmodule


