# Benchmark "CCGRCG148" written by ABC on Tue Feb 13 20:52:09 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d3_     = LUT 0x2 ( x4 )
new_d4_     = LUT 0x7 ( x0, x3 )
new_d6_     = LUT 0xe ( x2, x3 )
new_d7_     = LUT 0x2 ( x1 )
new_d9_     = LUT 0x8 ( x0, x2 )
new_d11_    = LUT 0x1 ( x0, x3 )
new_d12_    = LUT 0x1 ( x0 )
new_d13_    = LUT 0x1 ( x0, x4 )
new_d14_    = LUT 0x8 ( x1, x3 )
new_d16_    = LUT 0x7 ( x3, x4 )
new_d17_    = LUT 0x2 ( x0 )
new_d18_    = LUT 0x6 ( x1, x3 )
new_d20_    = LUT 0x1 ( x3 )
new_d21_    = LUT 0x8 ( x3, x4 )
new_d23_    = LUT 0x2 ( x3 )
new_d29_    = LUT 0xe ( new_d7_, new_d11_ )
new_d30_    = LUT 0x1 ( new_d3_, new_d16_ )
new_d31_    = LUT 0x2 ( new_d18_ )
new_d32_    = LUT 0x6 ( new_d18_, new_d23_ )
new_d33_    = LUT 0x6 ( new_d12_, new_d16_ )
new_d34_    = LUT 0x7 ( new_d9_, new_d13_ )
new_d35_    = LUT 0x9 ( new_d29_, new_d34_ )
new_d36_    = LUT 0x2 ( new_d20_ )
new_d37_    = LUT 0x9 ( new_d29_, new_d32_ )
new_d38_    = LUT 0x2 ( new_d12_ )
new_d39_    = LUT 0xe ( new_d32_, new_d34_ )
new_d40_    = LUT 0x1 ( new_d33_ )
new_d41_    = LUT 0xe ( new_d29_, new_d32_ )
new_d42_    = LUT 0x2 ( new_d29_ )
new_d43_    = LUT 0x8 ( new_d31_, new_d33_ )
new_d44_    = LUT 0xe ( new_d29_, new_d30_ )
new_d45_    = LUT 0x1 ( new_d32_ )
new_d47_    = LUT 0x2 ( new_d21_ )
new_d48_    = LUT 0x1 ( new_d30_, new_d33_ )
new_d49_    = LUT 0x1 ( new_d34_ )
new_d50_    = LUT 0x6 ( new_d33_, new_d34_ )
new_d51_    = LUT 0x6 ( new_d31_, new_d34_ )
new_d52_    = LUT 0x8 ( new_d32_, new_d33_ )
new_d54_    = LUT 0x7 ( new_d30_, new_d32_ )
new_d55_    = LUT 0x1 ( new_d4_ )
new_d56_    = LUT 0x1 ( new_d6_ )
new_d57_    = LUT 0x1 ( new_d43_, new_d50_ )
new_d58_    = LUT 0x2 ( new_d47_ )
new_d61_    = LUT 0x9 ( new_d35_, new_d41_ )
new_d63_    = LUT 0x7 ( new_d43_, new_d56_ )
new_d64_    = LUT 0x2 ( new_d14_ )
new_d66_    = LUT 0x9 ( new_d49_, new_d52_ )
new_d67_    = LUT 0x8 ( new_d44_, new_d56_ )
new_d68_    = LUT 0xe ( new_d37_, new_d42_ )
new_d69_    = LUT 0x7 ( new_d39_, new_d56_ )
new_d70_    = LUT 0x7 ( new_d40_, new_d47_ )
new_d71_    = LUT 0x7 ( new_d35_, new_d45_ )
new_d72_    = LUT 0x7 ( new_d45_, new_d51_ )
new_d78_    = LUT 0x1 ( new_d42_, new_d50_ )
new_d79_    = LUT 0x9 ( new_d37_, new_d41_ )
new_d81_    = LUT 0x1 ( new_d38_, new_d54_ )
new_d83_    = LUT 0x1 ( new_d45_, new_d55_ )
new_d85_    = LUT 0x1 ( new_d9_ )
new_d87_    = LUT 0x8 ( new_d40_, new_d43_ )
new_d90_    = LUT 0x7 ( new_d39_, new_d48_ )
new_d91_    = LUT 0x1 ( new_d16_ )
new_d94_    = LUT 0x8 ( new_d37_, new_d43_ )
new_d96_    = LUT 0x7 ( new_d51_, new_d56_ )
new_d98_    = LUT 0x1 ( new_d37_, new_d47_ )
new_d100_   = LUT 0x8 ( new_d47_, new_d52_ )
new_d102_   = LUT 0x8 ( new_d38_, new_d41_ )
new_d103_   = LUT 0x6 ( new_d36_, new_d48_ )
new_d105_   = LUT 0x8 ( new_d42_, new_d55_ )
new_d106_   = LUT 0x6 ( new_d41_, new_d51_ )
new_d109_   = LUT 0xe ( new_d52_, new_d56_ )
new_d111_   = LUT 0x8 ( new_d72_, new_d94_ )
new_d117_   = LUT 0x1 ( new_d103_ )
new_d118_   = LUT 0x1 ( new_d105_ )
new_d119_   = LUT 0x7 ( new_d68_, new_d69_ )
new_d120_   = LUT 0x6 ( new_d72_, new_d83_ )
new_d123_   = LUT 0x7 ( new_d68_, new_d109_ )
new_d128_   = LUT 0x6 ( new_d58_, new_d85_ )
new_d130_   = LUT 0xe ( new_d64_, new_d109_ )
new_d132_   = LUT 0x1 ( new_d102_ )
new_d133_   = LUT 0x7 ( new_d71_, new_d94_ )
new_d134_   = LUT 0x6 ( new_d63_, new_d70_ )
new_d136_   = LUT 0x1 ( new_d57_, new_d78_ )
new_d138_   = LUT 0x8 ( new_d81_, new_d98_ )
new_d139_   = LUT 0x1 ( new_d64_, new_d90_ )
new_d142_   = LUT 0x1 ( new_d66_, new_d100_ )
new_d143_   = LUT 0x6 ( new_d79_, new_d94_ )
new_d148_   = LUT 0x1 ( new_d96_, new_d106_ )
new_d149_   = LUT 0x1 ( new_d18_ )
new_d155_   = LUT 0x7 ( new_d118_, new_d136_ )
new_d157_   = LUT 0xe ( new_d132_, new_d143_ )
new_d159_   = LUT 0x2 ( new_d142_ )
new_d160_   = LUT 0x7 ( new_d117_, new_d130_ )
new_d162_   = LUT 0x1 ( new_d133_, new_d139_ )
new_d165_   = LUT 0x6 ( new_d134_, new_d138_ )
new_d166_   = LUT 0x1 ( new_d119_, new_d136_ )
new_d168_   = LUT 0x8 ( new_d133_, new_d148_ )
new_d170_   = LUT 0x6 ( new_d120_, new_d128_ )
new_d178_   = LUT 0x1 ( new_d111_, new_d134_ )
new_d181_   = LUT 0xe ( new_d123_, new_d148_ )
new_d187_   = LUT 0x1 ( new_d142_ )
new_d188_   = LUT 0x8 ( new_d157_, new_d181_ )
new_d189_   = LUT 0x6 ( new_d155_, new_d166_ )
new_d190_   = LUT 0x1 ( new_d162_, new_d178_ )
new_d191_   = LUT 0x9 ( new_d170_, new_d187_ )
new_d192_   = LUT 0x1 ( new_d160_, new_d168_ )
new_d193_   = LUT 0x9 ( new_d159_, new_d168_ )
new_d194_   = LUT 0xe ( new_d149_, new_d165_ )
new_d199_   = LUT 0x1 ( new_d190_, new_d192_ )
new_d203_   = LUT 0x6 ( new_d188_, new_d193_ )
new_d206_   = LUT 0x8 ( new_d188_, new_d189_ )
new_d208_   = LUT 0x2 ( new_d71_ )
new_d210_   = LUT 0x2 ( new_d34_ )
new_d211_   = LUT 0x1 ( new_d188_, new_d194_ )
new_d213_   = LUT 0x9 ( new_d191_, new_d194_ )
new_d214_   = LUT 0x1 ( new_d90_ )
new_d216_   = LUT 0xe ( new_d188_, new_d192_ )
new_d220_   = LUT 0x9 ( new_d190_, new_d191_ )
new_d221_   = LUT 0x7 ( new_d191_, new_d194_ )
new_d223_   = LUT 0x7 ( new_d193_, new_d194_ )
new_d226_   = LUT 0x8 ( new_d191_, new_d192_ )
new_d227_   = LUT 0x6 ( new_d191_, new_d194_ )
new_d229_   = LUT 0x2 ( new_d61_ )
new_d231_   = LUT 0x8 ( new_d192_, new_d194_ )
new_d233_   = LUT 0x1 ( new_d191_ )
new_d235_   = LUT 0x1 ( new_d17_ )
new_d237_   = LUT 0x1 ( new_d87_ )
new_d238_   = LUT 0x8 ( new_d210_, new_d226_ )
new_d239_   = LUT 0x1 ( new_d231_, new_d235_ )
new_d240_   = LUT 0x8 ( new_d213_, new_d223_ )
new_d241_   = LUT 0x6 ( new_d208_, new_d237_ )
new_d242_   = LUT 0x2 ( new_d91_ )
new_d243_   = LUT 0x2 ( new_d67_ )
new_d244_   = LUT 0xe ( new_d216_, new_d233_ )
new_d245_   = LUT 0xe ( new_d203_, new_d223_ )
new_d246_   = LUT 0x1 ( new_d199_, new_d227_ )
new_d247_   = LUT 0x7 ( new_d206_, new_d214_ )
new_d248_   = LUT 0x8 ( new_d199_, new_d203_ )
new_d249_   = LUT 0x9 ( new_d211_, new_d220_ )
new_d250_   = LUT 0x6 ( new_d221_, new_d229_ )
f1          = LUT 0x2 ( new_d248_ )
f2          = LUT 0x2 ( new_d239_ )
f3          = LUT 0x2 ( new_d242_ )
f4          = LUT 0x2 ( new_d243_ )
f5          = LUT 0x2 ( new_d249_ )
f6          = LUT 0x2 ( new_d243_ )
f7          = LUT 0x2 ( new_d246_ )
f8          = LUT 0x2 ( new_d242_ )
f9          = LUT 0x2 ( new_d250_ )
f10         = LUT 0x2 ( new_d250_ )
f11         = LUT 0x2 ( new_d250_ )
f12         = LUT 0x2 ( new_d238_ )
f13         = LUT 0x2 ( new_d239_ )
f14         = LUT 0x2 ( new_d240_ )
f15         = LUT 0x2 ( new_d244_ )
f16         = LUT 0x2 ( new_d247_ )
f17         = LUT 0x2 ( new_d245_ )
f18         = LUT 0x2 ( new_d250_ )
f19         = LUT 0x2 ( new_d241_ )
