# Benchmark "CCGRCG184" written by ABC on Tue Feb 13 20:52:30 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
new_d3_     = LUT 0x1 ( x0, x3 )
new_d5_     = LUT 0x8 ( x1, x2 )
new_d6_     = LUT 0x7 ( x3, x4 )
new_d9_     = LUT 0x7 ( x2, x3 )
new_d11_    = LUT 0x9 ( x0, x5 )
new_d12_    = LUT 0x2 ( x0 )
new_d13_    = LUT 0x2 ( x2 )
new_d14_    = LUT 0x2 ( x5 )
new_d15_    = LUT 0x1 ( x3 )
new_d17_    = LUT 0x1 ( x2 )
new_d18_    = LUT 0x9 ( x0, x2 )
new_d20_    = LUT 0x8 ( x0, x3 )
new_d22_    = LUT 0x8 ( x3, x5 )
new_d23_    = LUT 0x9 ( x2, x5 )
new_d24_    = LUT 0x6 ( x1, x3 )
new_d25_    = LUT 0x8 ( x1, x5 )
new_d29_    = LUT 0x9 ( x3, x4 )
new_d30_    = LUT 0x1 ( x5 )
new_d31_    = LUT 0x8 ( x0, x2 )
new_d32_    = LUT 0x8 ( x1, x4 )
new_d33_    = LUT 0x2 ( x4 )
new_d34_    = LUT 0x6 ( x2, x3 )
new_d35_    = LUT 0x7 ( x0, x5 )
new_d36_    = LUT 0xe ( x1, x4 )
new_d37_    = LUT 0xe ( x0, x1 )
new_d38_    = LUT 0x9 ( x1, x2 )
new_d39_    = LUT 0x2 ( x3 )
new_d41_    = LUT 0xe ( x1, x2 )
new_d42_    = LUT 0x1 ( x4, x5 )
new_d43_    = LUT 0xe ( x1, x3 )
new_d44_    = LUT 0x6 ( x0, x2 )
new_d45_    = LUT 0x6 ( x0, x1 )
new_d46_    = LUT 0x6 ( x2, x4 )
new_d47_    = LUT 0x1 ( x0 )
new_d48_    = LUT 0x6 ( x2, x5 )
new_d52_    = LUT 0xe ( x2, x4 )
new_d53_    = LUT 0x7 ( x4, x5 )
new_d55_    = LUT 0x2 ( x4 )
new_d56_    = LUT 0x9 ( x0, x4 )
new_d57_    = LUT 0x9 ( x1, x3 )
new_d61_    = LUT 0x2 ( new_d52_ )
new_d62_    = LUT 0x2 ( new_d39_ )
new_d63_    = LUT 0x1 ( new_d32_, new_d53_ )
new_d66_    = LUT 0x8 ( new_d11_, new_d44_ )
new_d67_    = LUT 0x7 ( new_d5_, new_d24_ )
new_d68_    = LUT 0x8 ( new_d13_, new_d33_ )
new_d69_    = LUT 0x1 ( new_d48_ )
new_d73_    = LUT 0x2 ( new_d45_ )
new_d74_    = LUT 0x9 ( new_d12_, new_d25_ )
new_d76_    = LUT 0x7 ( new_d18_, new_d33_ )
new_d77_    = LUT 0x9 ( new_d23_, new_d36_ )
new_d79_    = LUT 0x6 ( new_d3_, new_d35_ )
new_d81_    = LUT 0x6 ( new_d6_, new_d56_ )
new_d84_    = LUT 0x6 ( new_d22_, new_d43_ )
new_d85_    = LUT 0x1 ( new_d17_ )
new_d86_    = LUT 0x8 ( new_d5_, new_d11_ )
new_d87_    = LUT 0xe ( new_d30_, new_d42_ )
new_d88_    = LUT 0x7 ( new_d24_, new_d42_ )
new_d91_    = LUT 0x2 ( new_d34_ )
new_d92_    = LUT 0x2 ( new_d56_ )
new_d93_    = LUT 0x6 ( new_d38_, new_d47_ )
new_d94_    = LUT 0x1 ( new_d36_ )
new_d99_    = LUT 0x2 ( new_d22_ )
new_d100_   = LUT 0x7 ( new_d45_, new_d57_ )
new_d101_   = LUT 0xe ( new_d14_, new_d45_ )
new_d102_   = LUT 0x9 ( new_d20_, new_d22_ )
new_d103_   = LUT 0x6 ( new_d37_, new_d55_ )
new_d104_   = LUT 0xe ( new_d3_, new_d41_ )
new_d107_   = LUT 0x6 ( new_d39_, new_d44_ )
new_d108_   = LUT 0x9 ( new_d31_, new_d46_ )
new_d109_   = LUT 0x7 ( new_d9_, new_d22_ )
new_d112_   = LUT 0x9 ( new_d81_, new_d109_ )
new_d113_   = LUT 0x1 ( new_d88_, new_d93_ )
new_d118_   = LUT 0x8 ( new_d73_, new_d76_ )
new_d119_   = LUT 0x1 ( new_d81_ )
new_d120_   = LUT 0x1 ( new_d68_, new_d81_ )
new_d121_   = LUT 0x1 ( new_d69_, new_d108_ )
new_d122_   = LUT 0x1 ( new_d63_ )
new_d123_   = LUT 0x7 ( new_d67_, new_d100_ )
new_d124_   = LUT 0x6 ( new_d62_, new_d86_ )
new_d126_   = LUT 0x8 ( new_d79_, new_d92_ )
new_d127_   = LUT 0x9 ( new_d84_, new_d85_ )
new_d130_   = LUT 0x1 ( new_d61_, new_d85_ )
new_d131_   = LUT 0x8 ( new_d77_, new_d104_ )
new_d133_   = LUT 0x2 ( new_d32_ )
new_d139_   = LUT 0xe ( new_d67_, new_d69_ )
new_d140_   = LUT 0x1 ( new_d107_ )
new_d142_   = LUT 0x8 ( new_d77_, new_d94_ )
new_d143_   = LUT 0xe ( new_d76_, new_d102_ )
new_d144_   = LUT 0x9 ( new_d87_, new_d91_ )
new_d148_   = LUT 0x2 ( new_d74_ )
new_d149_   = LUT 0x2 ( new_d68_ )
new_d152_   = LUT 0x9 ( new_d66_, new_d101_ )
new_d157_   = LUT 0x1 ( new_d31_ )
new_d158_   = LUT 0x6 ( new_d99_, new_d103_ )
new_d164_   = LUT 0x9 ( new_d126_, new_d144_ )
new_d172_   = LUT 0x7 ( new_d119_, new_d120_ )
new_d175_   = LUT 0x9 ( new_d123_, new_d142_ )
new_d179_   = LUT 0xe ( new_d124_, new_d139_ )
new_d181_   = LUT 0x9 ( new_d113_, new_d120_ )
new_d189_   = LUT 0x2 ( new_d12_ )
new_d194_   = LUT 0x7 ( new_d131_, new_d143_ )
new_d215_   = LUT 0x2 ( new_d44_ )
new_d217_   = LUT 0x7 ( new_d140_, new_d157_ )
new_d222_   = LUT 0x1 ( new_d127_, new_d149_ )
new_d225_   = LUT 0x8 ( new_d130_, new_d152_ )
new_d228_   = LUT 0x6 ( new_d112_, new_d121_ )
new_d236_   = LUT 0x9 ( new_d118_, new_d123_ )
new_d243_   = LUT 0x1 ( new_d122_, new_d123_ )
new_d245_   = LUT 0x1 ( new_d217_, new_d236_ )
new_d250_   = LUT 0x2 ( new_d189_ )
new_d252_   = LUT 0x7 ( new_d194_, new_d215_ )
new_d260_   = LUT 0x1 ( new_d194_, new_d228_ )
new_d261_   = LUT 0x2 ( new_d149_ )
new_d262_   = LUT 0x6 ( new_d175_, new_d215_ )
new_d266_   = LUT 0x8 ( new_d179_, new_d222_ )
new_d267_   = LUT 0x1 ( new_d164_, new_d225_ )
new_d270_   = LUT 0x1 ( new_d262_, new_d266_ )
new_d271_   = LUT 0x1 ( new_d15_ )
new_d272_   = LUT 0x7 ( new_d245_, new_d250_ )
new_d273_   = LUT 0x9 ( new_d252_, new_d267_ )
new_d274_   = LUT 0x6 ( new_d260_, new_d261_ )
new_d275_   = LUT 0x2 ( new_d30_ )
new_d276_   = LUT 0xe ( new_d270_, new_d274_ )
new_d293_   = LUT 0x8 ( new_d270_, new_d273_ )
new_d298_   = LUT 0x6 ( new_d270_, new_d274_ )
new_d299_   = LUT 0x9 ( new_d272_, new_d273_ )
new_d302_   = LUT 0x9 ( new_d272_, new_d274_ )
new_d303_   = LUT 0x1 ( new_d270_, new_d272_ )
new_d306_   = LUT 0x7 ( new_d270_, new_d274_ )
new_d310_   = LUT 0x7 ( new_d271_, new_d272_ )
new_d311_   = LUT 0x1 ( new_d271_, new_d274_ )
new_d312_   = LUT 0x2 ( new_d158_ )
new_d314_   = LUT 0x7 ( new_d270_, new_d273_ )
new_d316_   = LUT 0x1 ( new_d273_ )
new_d317_   = LUT 0x2 ( new_d133_ )
new_d318_   = LUT 0x7 ( new_d272_, new_d273_ )
new_d319_   = LUT 0xe ( new_d272_, new_d274_ )
new_d320_   = LUT 0x2 ( new_d274_ )
new_d322_   = LUT 0x2 ( new_d271_ )
new_d326_   = LUT 0x6 ( new_d270_, new_d273_ )
new_d328_   = LUT 0xe ( new_d302_, new_d316_ )
new_d329_   = LUT 0x9 ( new_d298_, new_d299_ )
new_d330_   = LUT 0xe ( new_d298_, new_d312_ )
new_d331_   = LUT 0x1 ( new_d29_ )
new_d332_   = LUT 0x6 ( new_d303_, new_d326_ )
new_d334_   = LUT 0x9 ( new_d318_, new_d319_ )
new_d335_   = LUT 0x9 ( new_d314_, new_d320_ )
new_d337_   = LUT 0x6 ( new_d311_, new_d314_ )
new_d338_   = LUT 0x6 ( new_d276_, new_d310_ )
new_d340_   = LUT 0x2 ( new_d317_ )
new_d341_   = LUT 0x1 ( new_d243_ )
new_d342_   = LUT 0x8 ( new_d306_, new_d311_ )
new_d345_   = LUT 0x1 ( new_d293_, new_d322_ )
new_d346_   = LUT 0x2 ( new_d326_ )
new_d347_   = LUT 0x8 ( new_d275_, new_d316_ )
new_d349_   = LUT 0x2 ( new_d318_ )
new_d350_   = LUT 0x7 ( new_d331_, new_d346_ )
new_d352_   = LUT 0x6 ( new_d332_, new_d345_ )
new_d354_   = LUT 0x2 ( new_d148_ )
new_d358_   = LUT 0x6 ( new_d337_, new_d346_ )
new_d366_   = LUT 0x6 ( new_d341_, new_d349_ )
new_d372_   = LUT 0xe ( new_d338_, new_d349_ )
new_d373_   = LUT 0x1 ( new_d337_, new_d346_ )
new_d374_   = LUT 0xe ( new_d335_, new_d347_ )
new_d376_   = LUT 0x7 ( new_d330_, new_d332_ )
new_d379_   = LUT 0x8 ( new_d329_, new_d334_ )
new_d381_   = LUT 0x8 ( new_d328_, new_d331_ )
new_d384_   = LUT 0x6 ( new_d340_, new_d346_ )
new_d389_   = LUT 0x1 ( new_d172_ )
new_d390_   = LUT 0xe ( new_d332_, new_d337_ )
new_d393_   = LUT 0x7 ( new_d337_, new_d342_ )
new_d394_   = LUT 0x2 ( new_d181_ )
f1          = LUT 0x2 ( new_d390_ )
f2          = LUT 0x2 ( new_d376_ )
f3          = LUT 0x2 ( new_d372_ )
f4          = LUT 0x2 ( new_d374_ )
f5          = LUT 0x2 ( new_d352_ )
f6          = LUT 0x2 ( new_d354_ )
f7          = LUT 0x2 ( new_d379_ )
f8          = LUT 0x2 ( new_d358_ )
f9          = LUT 0x2 ( new_d381_ )
f10         = LUT 0x2 ( new_d379_ )
f11         = LUT 0x2 ( new_d373_ )
f12         = LUT 0x2 ( new_d393_ )
f13         = LUT 0x2 ( new_d366_ )
f14         = LUT 0x2 ( new_d394_ )
f15         = LUT 0x2 ( new_d350_ )
f16         = LUT 0x2 ( new_d389_ )
f17         = LUT 0x2 ( new_d366_ )
f18         = LUT 0x2 ( new_d384_ )
