# Benchmark "CCGRCG79" written by ABC on Tue Feb 13 20:51:45 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d1_     = LUT 0x2 ( x0 )
new_d2_     = LUT 0x1 ( x2 )
new_d3_     = LUT 0x2 ( x3 )
new_d4_     = LUT 0x1 ( x0 )
new_d6_     = LUT 0x2 ( x2 )
new_d7_     = LUT 0x1 ( x0 )
new_d9_     = LUT 0x2 ( x3 )
new_d10_    = LUT 0x6 ( x1, x3 )
new_d11_    = LUT 0x1 ( x1 )
new_d12_    = LUT 0x9 ( x0, x1 )
new_d14_    = LUT 0x2 ( x1 )
new_d16_    = LUT 0x1 ( x3 )
new_d21_    = LUT 0x6 ( x1, x2 )
new_d22_    = LUT 0x9 ( x0, x2 )
new_d23_    = LUT 0x1 ( x0 )
new_d24_    = LUT 0x1 ( x2 )
new_d28_    = LUT 0x6 ( x0, x3 )
new_d29_    = LUT 0x7 ( x1, x3 )
new_d30_    = LUT 0xe ( x1, x3 )
new_d31_    = LUT 0x9 ( x0, x1 )
new_d32_    = LUT 0x7 ( x2, x3 )
new_d33_    = LUT 0xe ( new_d16_, new_d21_ )
new_d35_    = LUT 0x6 ( new_d6_, new_d29_ )
new_d36_    = LUT 0xe ( new_d14_, new_d16_ )
new_d37_    = LUT 0x1 ( new_d11_, new_d30_ )
new_d42_    = LUT 0x6 ( new_d1_, new_d10_ )
new_d44_    = LUT 0x7 ( new_d7_, new_d12_ )
new_d45_    = LUT 0xe ( new_d9_, new_d16_ )
new_d48_    = LUT 0x9 ( new_d11_, new_d28_ )
new_d49_    = LUT 0xe ( new_d22_, new_d24_ )
new_d50_    = LUT 0x6 ( new_d3_, new_d4_ )
new_d60_    = LUT 0x8 ( new_d23_, new_d24_ )
new_d61_    = LUT 0x2 ( new_d32_ )
new_d63_    = LUT 0x1 ( new_d33_, new_d36_ )
new_d64_    = LUT 0x9 ( new_d42_, new_d48_ )
new_d65_    = LUT 0x6 ( new_d48_, new_d61_ )
new_d66_    = LUT 0x8 ( new_d35_, new_d60_ )
new_d67_    = LUT 0x9 ( new_d35_, new_d42_ )
new_d69_    = LUT 0xe ( new_d37_, new_d49_ )
new_d70_    = LUT 0x1 ( new_d45_, new_d60_ )
new_d71_    = LUT 0x9 ( new_d35_, new_d37_ )
new_d72_    = LUT 0x1 ( new_d70_ )
new_d75_    = LUT 0x1 ( new_d70_, new_d71_ )
new_d78_    = LUT 0x2 ( new_d28_ )
new_d79_    = LUT 0xe ( new_d67_, new_d70_ )
new_d94_    = LUT 0x2 ( new_d31_ )
new_d111_   = LUT 0x1 ( new_d65_, new_d67_ )
new_d116_   = LUT 0x1 ( new_d64_ )
new_d122_   = LUT 0x7 ( new_d63_, new_d66_ )
new_d132_   = LUT 0x6 ( new_d65_, new_d69_ )
new_d133_   = LUT 0x2 ( new_d44_ )
new_d134_   = LUT 0x1 ( new_d2_ )
new_d137_   = LUT 0x1 ( new_d61_ )
new_d141_   = LUT 0x1 ( new_d79_ )
new_d143_   = LUT 0x1 ( new_d132_, new_d133_ )
new_d144_   = LUT 0x9 ( new_d78_, new_d94_ )
new_d148_   = LUT 0x1 ( new_d137_ )
new_d163_   = LUT 0x6 ( new_d111_, new_d134_ )
new_d166_   = LUT 0x1 ( new_d66_ )
new_d170_   = LUT 0x8 ( new_d75_, new_d122_ )
new_d173_   = LUT 0xe ( new_d72_, new_d116_ )
new_d194_   = LUT 0x9 ( new_d143_, new_d166_ )
new_d196_   = LUT 0x1 ( new_d143_, new_d173_ )
new_d208_   = LUT 0x7 ( new_d141_, new_d170_ )
new_d209_   = LUT 0x1 ( new_d50_ )
new_d216_   = LUT 0x1 ( new_d148_, new_d163_ )
new_d240_   = LUT 0x1 ( new_d144_ )
new_d259_   = LUT 0x8 ( new_d196_, new_d208_ )
new_d262_   = LUT 0x8 ( new_d194_, new_d240_ )
new_d263_   = LUT 0x1 ( new_d209_, new_d216_ )
f1          = LUT 0x2 ( new_d262_ )
f2          = LUT 0x2 ( new_d259_ )
f3          = LUT 0x2 ( new_d263_ )
