// Benchmark "CCGRCG79" written by ABC on Tue Feb 13 20:51:45 2024

module CCGRCG79 ( 
    x0, x1, x2, x3,
    f1, f2, f3  );
  input  x0, x1, x2, x3;
  output f1, f2, f3;
  wire new_n9_, new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_,
    new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_, new_n22_,
    new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_,
    new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_,
    new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_,
    new_n59_, new_n60_;
  assign new_n9_ = ~x0 & x3;
  assign new_n10_ = x0 & ~x3;
  assign new_n11_ = ~new_n9_ & ~new_n10_;
  assign new_n12_ = x1 & ~new_n11_;
  assign new_n13_ = ~x1 & new_n11_;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = x2 & x3;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign new_n17_ = new_n14_ & new_n15_;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = ~x0 & x2;
  assign new_n20_ = x0 & ~x2;
  assign new_n21_ = ~new_n19_ & ~new_n20_;
  assign new_n22_ = x2 & ~new_n21_;
  assign new_n23_ = new_n18_ & ~new_n22_;
  assign new_n24_ = ~new_n18_ & new_n22_;
  assign new_n25_ = ~x0 & x1;
  assign new_n26_ = x0 & ~x1;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~x0 & new_n27_;
  assign new_n29_ = ~new_n23_ & new_n28_;
  assign new_n30_ = ~new_n24_ & new_n29_;
  assign new_n31_ = x1 & x3;
  assign new_n32_ = ~x2 & ~new_n31_;
  assign new_n33_ = x2 & new_n31_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~x0 & ~x2;
  assign new_n36_ = ~new_n34_ & new_n35_;
  assign new_n37_ = ~new_n30_ & ~new_n36_;
  assign new_n38_ = new_n30_ & new_n36_;
  assign new_n39_ = new_n11_ & new_n27_;
  assign new_n40_ = ~new_n11_ & ~new_n27_;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = ~new_n37_ & ~new_n41_;
  assign f1 = ~new_n38_ & new_n42_;
  assign new_n44_ = ~x0 & ~x3;
  assign new_n45_ = x0 & x3;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = ~x1 & x3;
  assign new_n48_ = x1 & ~x3;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign new_n50_ = ~x0 & ~new_n49_;
  assign new_n51_ = x0 & new_n49_;
  assign new_n52_ = ~new_n50_ & ~new_n51_;
  assign new_n53_ = new_n34_ & ~new_n52_;
  assign new_n54_ = ~new_n34_ & new_n52_;
  assign new_n55_ = ~new_n53_ & ~new_n54_;
  assign new_n56_ = new_n18_ & ~new_n55_;
  assign new_n57_ = x2 & ~new_n56_;
  assign new_n58_ = ~x2 & new_n56_;
  assign new_n59_ = new_n15_ & ~new_n57_;
  assign new_n60_ = ~new_n58_ & new_n59_;
  assign f3 = ~new_n46_ & ~new_n60_;
  assign f2 = 1'b0;
endmodule


