// Benchmark "CCGRCG37" written by ABC on Tue Feb 13 19:54:11 2024

module CCGRCG37 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9;
  wire new_n15_, new_n18_, new_n19_;
  assign f1 = x1 & x2;
  assign f3 = x0 & x2;
  assign new_n15_ = ~x0 & ~x2;
  assign f5 = ~f3 & ~new_n15_;
  assign f6 = ~x1 & ~x2;
  assign new_n18_ = ~x0 & ~x1;
  assign new_n19_ = x0 & x1;
  assign f8 = new_n18_ | new_n19_;
  assign f7 = ~x0;
  assign f2 = x1;
  assign f4 = f1;
  assign f9 = x0;
endmodule


