# Benchmark "CCGRCG37" written by ABC on Tue Feb 13 19:54:11 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
new_d1_     = LUT 0x2 ( x1 )
new_d3_     = LUT 0x6 ( x0, x2 )
new_d7_     = LUT 0x8 ( x0, x2 )
new_d10_    = LUT 0x1 ( x0 )
new_d12_    = LUT 0x8 ( x1, x2 )
new_d14_    = LUT 0x9 ( x0, x1 )
new_d15_    = LUT 0x2 ( x0 )
new_d18_    = LUT 0x1 ( x1, x2 )
f1          = LUT 0x2 ( new_d12_ )
f2          = LUT 0x2 ( new_d1_ )
f3          = LUT 0x2 ( new_d7_ )
f4          = LUT 0x2 ( new_d12_ )
f5          = LUT 0x2 ( new_d3_ )
f6          = LUT 0x2 ( new_d18_ )
f7          = LUT 0x2 ( new_d10_ )
f8          = LUT 0x2 ( new_d14_ )
f9          = LUT 0x2 ( new_d15_ )
