// Benchmark "CCGRCG10" written by ABC on Tue Feb 13 20:51:29 2024

module CCGRCG10 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n11_, new_n12_, new_n13_, new_n15_, new_n16_, new_n17_, new_n18_,
    new_n20_, new_n21_, new_n22_, new_n23_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n36_;
  assign new_n11_ = ~x0 & x1;
  assign new_n12_ = x0 & ~x1;
  assign new_n13_ = ~new_n11_ & ~new_n12_;
  assign f1 = ~new_n12_ | new_n13_;
  assign new_n15_ = ~x0 & ~x1;
  assign new_n16_ = new_n13_ & ~new_n15_;
  assign new_n17_ = ~new_n13_ & new_n15_;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign f2 = x1 | new_n18_;
  assign new_n20_ = ~x0 & new_n15_;
  assign new_n21_ = x0 & new_n13_;
  assign new_n22_ = ~new_n20_ & new_n21_;
  assign new_n23_ = new_n20_ & ~new_n21_;
  assign f4 = ~new_n22_ & ~new_n23_;
  assign new_n25_ = new_n13_ & new_n15_;
  assign new_n26_ = ~new_n13_ & ~new_n15_;
  assign new_n27_ = x0 & x1;
  assign new_n28_ = ~new_n15_ & new_n27_;
  assign new_n29_ = ~new_n25_ & new_n28_;
  assign f5 = ~new_n26_ & new_n29_;
  assign new_n31_ = new_n13_ & new_n27_;
  assign new_n32_ = x1 & new_n13_;
  assign new_n33_ = ~x1 & ~new_n13_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = new_n31_ & ~new_n34_;
  assign new_n36_ = ~new_n31_ & new_n34_;
  assign f6 = new_n35_ | new_n36_;
  assign f7 = ~x1 & ~new_n27_;
  assign f3 = 1'b1;
endmodule


