circuit CCGRCG10:
  module CCGRCG10:
    output f7: UInt<1>
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _not_CCGRCG10_v_148_169_Y: UInt<1>
    wire _and_CCGRCG10_v_148_168_Y: UInt<1>
    wire _not_CCGRCG10_v_147_167_Y: UInt<1>
    wire _and_CCGRCG10_v_146_166_Y: UInt<1>
    wire _or_CCGRCG10_v_145_165_Y: UInt<1>
    wire _or_CCGRCG10_v_144_164_Y: UInt<1>
    wire _xor_CCGRCG10_v_143_163_Y: UInt<1>
    wire _not_CCGRCG10_v_142_162_Y: UInt<1>
    wire _and_CCGRCG10_v_142_161_Y: UInt<1>
    wire _not_CCGRCG10_v_141_160_Y: UInt<1>
    wire _xor_CCGRCG10_v_141_159_Y: UInt<1>
    wire _not_CCGRCG10_v_140_158_Y: UInt<1>
    wire _xor_CCGRCG10_v_140_157_Y: UInt<1>
    wire _not_CCGRCG10_v_139_156_Y: UInt<1>
    wire _not_CCGRCG10_v_138_155_Y: UInt<1>
    wire _and_CCGRCG10_v_138_154_Y: UInt<1>
    wire _not_CCGRCG10_v_137_153_Y: UInt<1>
    wire _or_CCGRCG10_v_137_152_Y: UInt<1>
    wire _not_CCGRCG10_v_136_151_Y: UInt<1>
    wire _or_CCGRCG10_v_136_150_Y: UInt<1>
    wire _not_CCGRCG10_v_134_149_Y: UInt<1>
    wire _or_CCGRCG10_v_134_148_Y: UInt<1>
    wire _not_CCGRCG10_v_133_147_Y: UInt<1>
    wire _not_CCGRCG10_v_132_146_Y: UInt<1>
    wire _or_CCGRCG10_v_132_145_Y: UInt<1>
    wire _not_CCGRCG10_v_130_144_Y: UInt<1>
    wire _and_CCGRCG10_v_129_143_Y: UInt<1>
    wire _xor_CCGRCG10_v_128_142_Y: UInt<1>
    wire _not_CCGRCG10_v_127_141_Y: UInt<1>
    wire _xor_CCGRCG10_v_127_140_Y: UInt<1>
    wire _not_CCGRCG10_v_126_139_Y: UInt<1>
    wire _or_CCGRCG10_v_126_138_Y: UInt<1>
    wire _not_CCGRCG10_v_125_137_Y: UInt<1>
    wire _or_CCGRCG10_v_125_136_Y: UInt<1>
    wire _or_CCGRCG10_v_124_135_Y: UInt<1>
    wire _not_CCGRCG10_v_123_134_Y: UInt<1>
    wire _xor_CCGRCG10_v_122_133_Y: UInt<1>
    wire _xor_CCGRCG10_v_121_132_Y: UInt<1>
    wire _not_CCGRCG10_v_119_131_Y: UInt<1>
    wire _and_CCGRCG10_v_119_130_Y: UInt<1>
    wire _not_CCGRCG10_v_117_129_Y: UInt<1>
    wire _and_CCGRCG10_v_117_128_Y: UInt<1>
    wire _and_CCGRCG10_v_116_127_Y: UInt<1>
    wire _xor_CCGRCG10_v_115_126_Y: UInt<1>
    wire _not_CCGRCG10_v_114_125_Y: UInt<1>
    wire _and_CCGRCG10_v_114_124_Y: UInt<1>
    wire _not_CCGRCG10_v_113_123_Y: UInt<1>
    wire _xor_CCGRCG10_v_113_122_Y: UInt<1>
    wire _and_CCGRCG10_v_112_121_Y: UInt<1>
    wire _not_CCGRCG10_v_111_120_Y: UInt<1>
    wire _xor_CCGRCG10_v_111_119_Y: UInt<1>
    wire _and_CCGRCG10_v_110_118_Y: UInt<1>
    wire _not_CCGRCG10_v_109_117_Y: UInt<1>
    wire _xor_CCGRCG10_v_109_116_Y: UInt<1>
    wire _not_CCGRCG10_v_108_115_Y: UInt<1>
    wire _xor_CCGRCG10_v_108_114_Y: UInt<1>
    wire _not_CCGRCG10_v_106_113_Y: UInt<1>
    wire _xor_CCGRCG10_v_106_112_Y: UInt<1>
    wire _and_CCGRCG10_v_105_111_Y: UInt<1>
    wire _not_CCGRCG10_v_104_110_Y: UInt<1>
    wire _and_CCGRCG10_v_104_109_Y: UInt<1>
    wire _not_CCGRCG10_v_102_108_Y: UInt<1>
    wire _and_CCGRCG10_v_102_107_Y: UInt<1>
    wire _not_CCGRCG10_v_101_106_Y: UInt<1>
    wire _or_CCGRCG10_v_100_105_Y: UInt<1>
    wire _not_CCGRCG10_v_99_104_Y: UInt<1>
    wire _xor_CCGRCG10_v_98_103_Y: UInt<1>
    wire _not_CCGRCG10_v_97_102_Y: UInt<1>
    wire _xor_CCGRCG10_v_96_101_Y: UInt<1>
    wire _and_CCGRCG10_v_95_100_Y: UInt<1>
    wire _or_CCGRCG10_v_94_99_Y: UInt<1>
    wire _and_CCGRCG10_v_93_98_Y: UInt<1>
    wire _and_CCGRCG10_v_92_97_Y: UInt<1>
    wire _xor_CCGRCG10_v_91_96_Y: UInt<1>
    wire _xor_CCGRCG10_v_89_95_Y: UInt<1>
    wire _xor_CCGRCG10_v_88_94_Y: UInt<1>
    wire _not_CCGRCG10_v_87_93_Y: UInt<1>
    wire _and_CCGRCG10_v_87_92_Y: UInt<1>
    wire _xor_CCGRCG10_v_86_91_Y: UInt<1>
    wire _not_CCGRCG10_v_85_90_Y: UInt<1>
    wire _or_CCGRCG10_v_85_89_Y: UInt<1>
    wire _not_CCGRCG10_v_83_88_Y: UInt<1>
    wire _or_CCGRCG10_v_83_87_Y: UInt<1>
    wire _not_CCGRCG10_v_82_86_Y: UInt<1>
    wire _and_CCGRCG10_v_82_85_Y: UInt<1>
    wire _and_CCGRCG10_v_81_84_Y: UInt<1>
    wire _or_CCGRCG10_v_80_83_Y: UInt<1>
    wire _not_CCGRCG10_v_79_82_Y: UInt<1>
    wire _and_CCGRCG10_v_79_81_Y: UInt<1>
    wire _xor_CCGRCG10_v_78_80_Y: UInt<1>
    wire _not_CCGRCG10_v_77_79_Y: UInt<1>
    wire _or_CCGRCG10_v_77_78_Y: UInt<1>
    wire _or_CCGRCG10_v_76_77_Y: UInt<1>
    wire _not_CCGRCG10_v_73_76_Y: UInt<1>
    wire _xor_CCGRCG10_v_73_75_Y: UInt<1>
    wire _not_CCGRCG10_v_72_74_Y: UInt<1>
    wire _and_CCGRCG10_v_71_73_Y: UInt<1>
    wire _and_CCGRCG10_v_70_72_Y: UInt<1>
    wire _not_CCGRCG10_v_69_71_Y: UInt<1>
    wire _xor_CCGRCG10_v_68_70_Y: UInt<1>
    wire _xor_CCGRCG10_v_67_69_Y: UInt<1>
    wire _or_CCGRCG10_v_65_68_Y: UInt<1>
    wire _not_CCGRCG10_v_63_67_Y: UInt<1>
    wire _and_CCGRCG10_v_63_66_Y: UInt<1>
    wire _and_CCGRCG10_v_62_65_Y: UInt<1>
    wire _or_CCGRCG10_v_61_64_Y: UInt<1>
    wire _xor_CCGRCG10_v_60_63_Y: UInt<1>
    wire _and_CCGRCG10_v_59_62_Y: UInt<1>
    wire _and_CCGRCG10_v_58_61_Y: UInt<1>
    wire _not_CCGRCG10_v_57_60_Y: UInt<1>
    wire _xor_CCGRCG10_v_56_59_Y: UInt<1>
    wire _or_CCGRCG10_v_55_58_Y: UInt<1>
    wire _not_CCGRCG10_v_54_57_Y: UInt<1>
    wire _or_CCGRCG10_v_54_56_Y: UInt<1>
    wire _not_CCGRCG10_v_53_55_Y: UInt<1>
    wire _and_CCGRCG10_v_52_54_Y: UInt<1>
    wire _not_CCGRCG10_v_51_53_Y: UInt<1>
    wire _or_CCGRCG10_v_51_52_Y: UInt<1>
    wire _not_CCGRCG10_v_50_51_Y: UInt<1>
    wire _and_CCGRCG10_v_50_50_Y: UInt<1>
    wire _not_CCGRCG10_v_48_49_Y: UInt<1>
    wire _not_CCGRCG10_v_47_48_Y: UInt<1>
    wire _and_CCGRCG10_v_46_47_Y: UInt<1>
    wire _not_CCGRCG10_v_45_46_Y: UInt<1>
    wire _xor_CCGRCG10_v_45_45_Y: UInt<1>
    wire _not_CCGRCG10_v_44_44_Y: UInt<1>
    wire _or_CCGRCG10_v_44_43_Y: UInt<1>
    wire _not_CCGRCG10_v_43_42_Y: UInt<1>
    wire _xor_CCGRCG10_v_42_41_Y: UInt<1>
    wire _xor_CCGRCG10_v_41_40_Y: UInt<1>
    wire _not_CCGRCG10_v_40_39_Y: UInt<1>
    wire _or_CCGRCG10_v_40_38_Y: UInt<1>
    wire _not_CCGRCG10_v_38_37_Y: UInt<1>
    wire _or_CCGRCG10_v_38_36_Y: UInt<1>
    wire _not_CCGRCG10_v_37_35_Y: UInt<1>
    wire _xor_CCGRCG10_v_37_34_Y: UInt<1>
    wire _xor_CCGRCG10_v_34_33_Y: UInt<1>
    wire _not_CCGRCG10_v_33_32_Y: UInt<1>
    wire _and_CCGRCG10_v_33_31_Y: UInt<1>
    wire _xor_CCGRCG10_v_32_30_Y: UInt<1>
    wire _or_CCGRCG10_v_31_29_Y: UInt<1>
    wire _not_CCGRCG10_v_29_28_Y: UInt<1>
    wire _xor_CCGRCG10_v_29_27_Y: UInt<1>
    wire _not_CCGRCG10_v_28_26_Y: UInt<1>
    wire _or_CCGRCG10_v_28_25_Y: UInt<1>
    wire _not_CCGRCG10_v_27_24_Y: UInt<1>
    wire _xor_CCGRCG10_v_27_23_Y: UInt<1>
    wire _not_CCGRCG10_v_26_22_Y: UInt<1>
    wire _xor_CCGRCG10_v_26_21_Y: UInt<1>
    wire _or_CCGRCG10_v_25_20_Y: UInt<1>
    wire _not_CCGRCG10_v_24_19_Y: UInt<1>
    wire _or_CCGRCG10_v_22_18_Y: UInt<1>
    wire _not_CCGRCG10_v_21_17_Y: UInt<1>
    wire _not_CCGRCG10_v_19_16_Y: UInt<1>
    wire _xor_CCGRCG10_v_19_15_Y: UInt<1>
    wire _not_CCGRCG10_v_18_14_Y: UInt<1>
    wire _or_CCGRCG10_v_17_13_Y: UInt<1>
    wire _not_CCGRCG10_v_15_12_Y: UInt<1>
    wire _not_CCGRCG10_v_14_11_Y: UInt<1>
    wire _and_CCGRCG10_v_14_10_Y: UInt<1>
    wire _xor_CCGRCG10_v_13_9_Y: UInt<1>
    wire _not_CCGRCG10_v_12_8_Y: UInt<1>
    wire _or_CCGRCG10_v_12_7_Y: UInt<1>
    wire _not_CCGRCG10_v_11_6_Y: UInt<1>
    wire _and_CCGRCG10_v_10_5_Y: UInt<1>
    wire _not_CCGRCG10_v_9_4_Y: UInt<1>
    wire _or_CCGRCG10_v_9_3_Y: UInt<1>
    wire _not_CCGRCG10_v_8_2_Y: UInt<1>
    wire _xor_CCGRCG10_v_8_1_Y: UInt<1>
    wire d141: UInt<1>
    wire d140: UInt<1>
    wire d139: UInt<1>
    wire d138: UInt<1>
    wire d137: UInt<1>
    wire d136: UInt<1>
    wire d135: UInt<1>
    wire d134: UInt<1>
    wire d133: UInt<1>
    wire d132: UInt<1>
    wire d131: UInt<1>
    wire d130: UInt<1>
    wire d129: UInt<1>
    wire d128: UInt<1>
    wire d127: UInt<1>
    wire d126: UInt<1>
    wire d125: UInt<1>
    wire d124: UInt<1>
    wire d123: UInt<1>
    wire d122: UInt<1>
    wire d121: UInt<1>
    wire d120: UInt<1>
    wire d119: UInt<1>
    wire d118: UInt<1>
    wire d117: UInt<1>
    wire d116: UInt<1>
    wire d115: UInt<1>
    wire d114: UInt<1>
    wire d113: UInt<1>
    wire d112: UInt<1>
    wire d111: UInt<1>
    wire d110: UInt<1>
    wire d109: UInt<1>
    wire d108: UInt<1>
    wire d107: UInt<1>
    wire d106: UInt<1>
    wire d105: UInt<1>
    wire d104: UInt<1>
    wire d103: UInt<1>
    wire d102: UInt<1>
    wire d101: UInt<1>
    wire d100: UInt<1>
    wire d99: UInt<1>
    wire d98: UInt<1>
    wire d97: UInt<1>
    wire d96: UInt<1>
    wire d95: UInt<1>
    wire d94: UInt<1>
    wire d93: UInt<1>
    wire d92: UInt<1>
    wire d91: UInt<1>
    wire d90: UInt<1>
    wire d89: UInt<1>
    wire d88: UInt<1>
    wire d87: UInt<1>
    wire d86: UInt<1>
    wire d85: UInt<1>
    wire d84: UInt<1>
    wire d83: UInt<1>
    wire d82: UInt<1>
    wire d81: UInt<1>
    wire d80: UInt<1>
    wire d79: UInt<1>
    wire d78: UInt<1>
    wire d77: UInt<1>
    wire d76: UInt<1>
    wire d75: UInt<1>
    wire d74: UInt<1>
    wire d73: UInt<1>
    wire d72: UInt<1>
    wire d71: UInt<1>
    wire d70: UInt<1>
    wire d69: UInt<1>
    wire d68: UInt<1>
    wire d67: UInt<1>
    wire d66: UInt<1>
    wire d65: UInt<1>
    wire d64: UInt<1>
    wire d63: UInt<1>
    wire d62: UInt<1>
    wire d61: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _not_CCGRCG10_v_148_169: UInt<1>
    wire _and_CCGRCG10_v_148_168: UInt<1>
    wire _not_CCGRCG10_v_147_167: UInt<1>
    wire _and_CCGRCG10_v_146_166: UInt<1>
    wire _or_CCGRCG10_v_145_165: UInt<1>
    wire _or_CCGRCG10_v_144_164: UInt<1>
    wire _xor_CCGRCG10_v_143_163: UInt<1>
    wire _not_CCGRCG10_v_142_162: UInt<1>
    wire _and_CCGRCG10_v_142_161: UInt<1>
    wire _not_CCGRCG10_v_141_160: UInt<1>
    wire _xor_CCGRCG10_v_141_159: UInt<1>
    wire _not_CCGRCG10_v_140_158: UInt<1>
    wire _xor_CCGRCG10_v_140_157: UInt<1>
    wire _not_CCGRCG10_v_139_156: UInt<1>
    wire _not_CCGRCG10_v_138_155: UInt<1>
    wire _and_CCGRCG10_v_138_154: UInt<1>
    wire _not_CCGRCG10_v_137_153: UInt<1>
    wire _or_CCGRCG10_v_137_152: UInt<1>
    wire _not_CCGRCG10_v_136_151: UInt<1>
    wire _or_CCGRCG10_v_136_150: UInt<1>
    wire _not_CCGRCG10_v_134_149: UInt<1>
    wire _or_CCGRCG10_v_134_148: UInt<1>
    wire _not_CCGRCG10_v_133_147: UInt<1>
    wire _not_CCGRCG10_v_132_146: UInt<1>
    wire _or_CCGRCG10_v_132_145: UInt<1>
    wire _not_CCGRCG10_v_130_144: UInt<1>
    wire _and_CCGRCG10_v_129_143: UInt<1>
    wire _xor_CCGRCG10_v_128_142: UInt<1>
    wire _not_CCGRCG10_v_127_141: UInt<1>
    wire _xor_CCGRCG10_v_127_140: UInt<1>
    wire _not_CCGRCG10_v_126_139: UInt<1>
    wire _or_CCGRCG10_v_126_138: UInt<1>
    wire _not_CCGRCG10_v_125_137: UInt<1>
    wire _or_CCGRCG10_v_125_136: UInt<1>
    wire _or_CCGRCG10_v_124_135: UInt<1>
    wire _not_CCGRCG10_v_123_134: UInt<1>
    wire _xor_CCGRCG10_v_122_133: UInt<1>
    wire _xor_CCGRCG10_v_121_132: UInt<1>
    wire _not_CCGRCG10_v_119_131: UInt<1>
    wire _and_CCGRCG10_v_119_130: UInt<1>
    wire _not_CCGRCG10_v_117_129: UInt<1>
    wire _and_CCGRCG10_v_117_128: UInt<1>
    wire _and_CCGRCG10_v_116_127: UInt<1>
    wire _xor_CCGRCG10_v_115_126: UInt<1>
    wire _not_CCGRCG10_v_114_125: UInt<1>
    wire _and_CCGRCG10_v_114_124: UInt<1>
    wire _not_CCGRCG10_v_113_123: UInt<1>
    wire _xor_CCGRCG10_v_113_122: UInt<1>
    wire _and_CCGRCG10_v_112_121: UInt<1>
    wire _not_CCGRCG10_v_111_120: UInt<1>
    wire _xor_CCGRCG10_v_111_119: UInt<1>
    wire _and_CCGRCG10_v_110_118: UInt<1>
    wire _not_CCGRCG10_v_109_117: UInt<1>
    wire _xor_CCGRCG10_v_109_116: UInt<1>
    wire _not_CCGRCG10_v_108_115: UInt<1>
    wire _xor_CCGRCG10_v_108_114: UInt<1>
    wire _not_CCGRCG10_v_106_113: UInt<1>
    wire _xor_CCGRCG10_v_106_112: UInt<1>
    wire _and_CCGRCG10_v_105_111: UInt<1>
    wire _not_CCGRCG10_v_104_110: UInt<1>
    wire _and_CCGRCG10_v_104_109: UInt<1>
    wire _not_CCGRCG10_v_102_108: UInt<1>
    wire _and_CCGRCG10_v_102_107: UInt<1>
    wire _not_CCGRCG10_v_101_106: UInt<1>
    wire _or_CCGRCG10_v_100_105: UInt<1>
    wire _not_CCGRCG10_v_99_104: UInt<1>
    wire _xor_CCGRCG10_v_98_103: UInt<1>
    wire _not_CCGRCG10_v_97_102: UInt<1>
    wire _xor_CCGRCG10_v_96_101: UInt<1>
    wire _and_CCGRCG10_v_95_100: UInt<1>
    wire _or_CCGRCG10_v_94_99: UInt<1>
    wire _and_CCGRCG10_v_93_98: UInt<1>
    wire _and_CCGRCG10_v_92_97: UInt<1>
    wire _xor_CCGRCG10_v_91_96: UInt<1>
    wire _xor_CCGRCG10_v_89_95: UInt<1>
    wire _xor_CCGRCG10_v_88_94: UInt<1>
    wire _not_CCGRCG10_v_87_93: UInt<1>
    wire _and_CCGRCG10_v_87_92: UInt<1>
    wire _xor_CCGRCG10_v_86_91: UInt<1>
    wire _not_CCGRCG10_v_85_90: UInt<1>
    wire _or_CCGRCG10_v_85_89: UInt<1>
    wire _not_CCGRCG10_v_83_88: UInt<1>
    wire _or_CCGRCG10_v_83_87: UInt<1>
    wire _not_CCGRCG10_v_82_86: UInt<1>
    wire _and_CCGRCG10_v_82_85: UInt<1>
    wire _and_CCGRCG10_v_81_84: UInt<1>
    wire _or_CCGRCG10_v_80_83: UInt<1>
    wire _not_CCGRCG10_v_79_82: UInt<1>
    wire _and_CCGRCG10_v_79_81: UInt<1>
    wire _xor_CCGRCG10_v_78_80: UInt<1>
    wire _not_CCGRCG10_v_77_79: UInt<1>
    wire _or_CCGRCG10_v_77_78: UInt<1>
    wire _or_CCGRCG10_v_76_77: UInt<1>
    wire _not_CCGRCG10_v_73_76: UInt<1>
    wire _xor_CCGRCG10_v_73_75: UInt<1>
    wire _not_CCGRCG10_v_72_74: UInt<1>
    wire _and_CCGRCG10_v_71_73: UInt<1>
    wire _and_CCGRCG10_v_70_72: UInt<1>
    wire _not_CCGRCG10_v_69_71: UInt<1>
    wire _xor_CCGRCG10_v_68_70: UInt<1>
    wire _xor_CCGRCG10_v_67_69: UInt<1>
    wire _or_CCGRCG10_v_65_68: UInt<1>
    wire _not_CCGRCG10_v_63_67: UInt<1>
    wire _and_CCGRCG10_v_63_66: UInt<1>
    wire _and_CCGRCG10_v_62_65: UInt<1>
    wire _or_CCGRCG10_v_61_64: UInt<1>
    wire _xor_CCGRCG10_v_60_63: UInt<1>
    wire _and_CCGRCG10_v_59_62: UInt<1>
    wire _and_CCGRCG10_v_58_61: UInt<1>
    wire _not_CCGRCG10_v_57_60: UInt<1>
    wire _xor_CCGRCG10_v_56_59: UInt<1>
    wire _or_CCGRCG10_v_55_58: UInt<1>
    wire _not_CCGRCG10_v_54_57: UInt<1>
    wire _or_CCGRCG10_v_54_56: UInt<1>
    wire _not_CCGRCG10_v_53_55: UInt<1>
    wire _and_CCGRCG10_v_52_54: UInt<1>
    wire _not_CCGRCG10_v_51_53: UInt<1>
    wire _or_CCGRCG10_v_51_52: UInt<1>
    wire _not_CCGRCG10_v_50_51: UInt<1>
    wire _and_CCGRCG10_v_50_50: UInt<1>
    wire _not_CCGRCG10_v_48_49: UInt<1>
    wire _not_CCGRCG10_v_47_48: UInt<1>
    wire _and_CCGRCG10_v_46_47: UInt<1>
    wire _not_CCGRCG10_v_45_46: UInt<1>
    wire _xor_CCGRCG10_v_45_45: UInt<1>
    wire _not_CCGRCG10_v_44_44: UInt<1>
    wire _or_CCGRCG10_v_44_43: UInt<1>
    wire _not_CCGRCG10_v_43_42: UInt<1>
    wire _xor_CCGRCG10_v_42_41: UInt<1>
    wire _xor_CCGRCG10_v_41_40: UInt<1>
    wire _not_CCGRCG10_v_40_39: UInt<1>
    wire _or_CCGRCG10_v_40_38: UInt<1>
    wire _not_CCGRCG10_v_38_37: UInt<1>
    wire _or_CCGRCG10_v_38_36: UInt<1>
    wire _not_CCGRCG10_v_37_35: UInt<1>
    wire _xor_CCGRCG10_v_37_34: UInt<1>
    wire _xor_CCGRCG10_v_34_33: UInt<1>
    wire _not_CCGRCG10_v_33_32: UInt<1>
    wire _and_CCGRCG10_v_33_31: UInt<1>
    wire _xor_CCGRCG10_v_32_30: UInt<1>
    wire _or_CCGRCG10_v_31_29: UInt<1>
    wire _not_CCGRCG10_v_29_28: UInt<1>
    wire _xor_CCGRCG10_v_29_27: UInt<1>
    wire _not_CCGRCG10_v_28_26: UInt<1>
    wire _or_CCGRCG10_v_28_25: UInt<1>
    wire _not_CCGRCG10_v_27_24: UInt<1>
    wire _xor_CCGRCG10_v_27_23: UInt<1>
    wire _not_CCGRCG10_v_26_22: UInt<1>
    wire _xor_CCGRCG10_v_26_21: UInt<1>
    wire _or_CCGRCG10_v_25_20: UInt<1>
    wire _not_CCGRCG10_v_24_19: UInt<1>
    wire _or_CCGRCG10_v_22_18: UInt<1>
    wire _not_CCGRCG10_v_21_17: UInt<1>
    wire _not_CCGRCG10_v_19_16: UInt<1>
    wire _xor_CCGRCG10_v_19_15: UInt<1>
    wire _not_CCGRCG10_v_18_14: UInt<1>
    wire _or_CCGRCG10_v_17_13: UInt<1>
    wire _not_CCGRCG10_v_15_12: UInt<1>
    wire _not_CCGRCG10_v_14_11: UInt<1>
    wire _and_CCGRCG10_v_14_10: UInt<1>
    wire _xor_CCGRCG10_v_13_9: UInt<1>
    wire _not_CCGRCG10_v_12_8: UInt<1>
    wire _or_CCGRCG10_v_12_7: UInt<1>
    wire _not_CCGRCG10_v_11_6: UInt<1>
    wire _and_CCGRCG10_v_10_5: UInt<1>
    wire _not_CCGRCG10_v_9_4: UInt<1>
    wire _or_CCGRCG10_v_9_3: UInt<1>
    wire _not_CCGRCG10_v_8_2: UInt<1>
    wire _xor_CCGRCG10_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>
    wire _70: UInt<1>
    wire _71: UInt<1>
    wire _72: UInt<1>
    wire _73: UInt<1>
    wire _74: UInt<1>
    wire _75: UInt<1>
    wire _76: UInt<1>
    wire _77: UInt<1>
    wire _78: UInt<1>
    wire _79: UInt<1>
    wire _80: UInt<1>
    wire _81: UInt<1>
    wire _82: UInt<1>
    wire _83: UInt<1>
    wire _84: UInt<1>
    wire _85: UInt<1>
    wire _86: UInt<1>
    wire _87: UInt<1>
    wire _88: UInt<1>
    wire _89: UInt<1>
    wire _90: UInt<1>
    wire _91: UInt<1>
    wire _92: UInt<1>
    wire _93: UInt<1>
    wire _94: UInt<1>
    wire _95: UInt<1>
    wire _96: UInt<1>
    wire _97: UInt<1>
    wire _98: UInt<1>
    wire _99: UInt<1>
    wire _100: UInt<1>
    wire _101: UInt<1>
    wire _102: UInt<1>
    wire _103: UInt<1>
    wire _104: UInt<1>
    wire _105: UInt<1>
    wire _106: UInt<1>
    wire _107: UInt<1>
    wire _108: UInt<1>
    wire _109: UInt<1>
    wire _110: UInt<1>
    wire _111: UInt<1>
    wire _112: UInt<1>
    wire _113: UInt<1>
    wire _114: UInt<1>
    wire _115: UInt<1>
    wire _116: UInt<1>
    wire _117: UInt<1>
    wire _118: UInt<1>
    wire _119: UInt<1>
    wire _120: UInt<1>
    wire _121: UInt<1>
    wire _122: UInt<1>
    wire _123: UInt<1>
    wire _124: UInt<1>
    wire _125: UInt<1>
    wire _126: UInt<1>
    wire _127: UInt<1>
    wire _128: UInt<1>
    wire _129: UInt<1>
    wire _130: UInt<1>
    wire _131: UInt<1>
    wire _132: UInt<1>
    wire _133: UInt<1>
    wire _134: UInt<1>
    wire _135: UInt<1>
    wire _136: UInt<1>
    wire _137: UInt<1>
    wire _138: UInt<1>
    wire _139: UInt<1>
    wire _140: UInt<1>
    wire _141: UInt<1>
    wire _142: UInt<1>
    wire _143: UInt<1>
    wire _144: UInt<1>
    wire _145: UInt<1>
    wire _146: UInt<1>
    wire _147: UInt<1>


    _not_CCGRCG10_v_148_169 <= not(pad(_and_CCGRCG10_v_148_168_Y, 1))
    _and_CCGRCG10_v_148_168 <= and(d50, asUInt(d82))
    _not_CCGRCG10_v_147_167 <= not(pad(d68, 1))
    _and_CCGRCG10_v_146_166 <= and(d25, asUInt(d92))
    _or_CCGRCG10_v_145_165 <= or(d46, asUInt(d86))
    _or_CCGRCG10_v_144_164 <= or(d42, asUInt(d71))
    _xor_CCGRCG10_v_143_163 <= xor(d43, asUInt(d91))
    _not_CCGRCG10_v_142_162 <= not(pad(_and_CCGRCG10_v_142_161_Y, 1))
    _and_CCGRCG10_v_142_161 <= and(d33, asUInt(d68))
    _not_CCGRCG10_v_141_160 <= not(pad(_xor_CCGRCG10_v_141_159_Y, 1))
    _xor_CCGRCG10_v_141_159 <= xor(d51, asUInt(d63))
    _not_CCGRCG10_v_140_158 <= not(pad(_xor_CCGRCG10_v_140_157_Y, 1))
    _xor_CCGRCG10_v_140_157 <= xor(d39, asUInt(d51))
    _not_CCGRCG10_v_139_156 <= not(pad(d20, 1))
    _not_CCGRCG10_v_138_155 <= not(pad(_and_CCGRCG10_v_138_154_Y, 1))
    _and_CCGRCG10_v_138_154 <= and(d47, asUInt(d62))
    _not_CCGRCG10_v_137_153 <= not(pad(_or_CCGRCG10_v_137_152_Y, 1))
    _or_CCGRCG10_v_137_152 <= or(d41, asUInt(d64))
    _not_CCGRCG10_v_136_151 <= not(pad(_or_CCGRCG10_v_136_150_Y, 1))
    _or_CCGRCG10_v_136_150 <= or(d26, asUInt(d80))
    _not_CCGRCG10_v_134_149 <= not(pad(_or_CCGRCG10_v_134_148_Y, 1))
    _or_CCGRCG10_v_134_148 <= or(d66, asUInt(d80))
    _not_CCGRCG10_v_133_147 <= not(pad(d76, 1))
    _not_CCGRCG10_v_132_146 <= not(pad(_or_CCGRCG10_v_132_145_Y, 1))
    _or_CCGRCG10_v_132_145 <= or(d29, asUInt(d56))
    _not_CCGRCG10_v_130_144 <= not(pad(d38, 1))
    _and_CCGRCG10_v_129_143 <= and(d57, asUInt(d63))
    _xor_CCGRCG10_v_128_142 <= xor(d32, asUInt(d82))
    _not_CCGRCG10_v_127_141 <= not(pad(_xor_CCGRCG10_v_127_140_Y, 1))
    _xor_CCGRCG10_v_127_140 <= xor(d61, asUInt(d69))
    _not_CCGRCG10_v_126_139 <= not(pad(_or_CCGRCG10_v_126_138_Y, 1))
    _or_CCGRCG10_v_126_138 <= or(d62, asUInt(d74))
    _not_CCGRCG10_v_125_137 <= not(pad(_or_CCGRCG10_v_125_136_Y, 1))
    _or_CCGRCG10_v_125_136 <= or(d60, asUInt(d75))
    _or_CCGRCG10_v_124_135 <= or(d82, asUInt(d86))
    _not_CCGRCG10_v_123_134 <= not(pad(d87, 1))
    _xor_CCGRCG10_v_122_133 <= xor(d28, asUInt(d48))
    _xor_CCGRCG10_v_121_132 <= xor(d25, asUInt(d38))
    _not_CCGRCG10_v_119_131 <= not(pad(_and_CCGRCG10_v_119_130_Y, 1))
    _and_CCGRCG10_v_119_130 <= and(d31, asUInt(d67))
    _not_CCGRCG10_v_117_129 <= not(pad(_and_CCGRCG10_v_117_128_Y, 1))
    _and_CCGRCG10_v_117_128 <= and(d67, asUInt(d83))
    _and_CCGRCG10_v_116_127 <= and(d41, asUInt(d83))
    _xor_CCGRCG10_v_115_126 <= xor(d69, asUInt(d73))
    _not_CCGRCG10_v_114_125 <= not(pad(_and_CCGRCG10_v_114_124_Y, 1))
    _and_CCGRCG10_v_114_124 <= and(d56, asUInt(d62))
    _not_CCGRCG10_v_113_123 <= not(pad(_xor_CCGRCG10_v_113_122_Y, 1))
    _xor_CCGRCG10_v_113_122 <= xor(d26, asUInt(d44))
    _and_CCGRCG10_v_112_121 <= and(d44, asUInt(d91))
    _not_CCGRCG10_v_111_120 <= not(pad(_xor_CCGRCG10_v_111_119_Y, 1))
    _xor_CCGRCG10_v_111_119 <= xor(d40, asUInt(d76))
    _and_CCGRCG10_v_110_118 <= and(d27, asUInt(d36))
    _not_CCGRCG10_v_109_117 <= not(pad(_xor_CCGRCG10_v_109_116_Y, 1))
    _xor_CCGRCG10_v_109_116 <= xor(d69, asUInt(d84))
    _not_CCGRCG10_v_108_115 <= not(pad(_xor_CCGRCG10_v_108_114_Y, 1))
    _xor_CCGRCG10_v_108_114 <= xor(d45, asUInt(d58))
    _not_CCGRCG10_v_106_113 <= not(pad(_xor_CCGRCG10_v_106_112_Y, 1))
    _xor_CCGRCG10_v_106_112 <= xor(d63, asUInt(d82))
    _and_CCGRCG10_v_105_111 <= and(d65, asUInt(d87))
    _not_CCGRCG10_v_104_110 <= not(pad(_and_CCGRCG10_v_104_109_Y, 1))
    _and_CCGRCG10_v_104_109 <= and(d18, asUInt(d38))
    _not_CCGRCG10_v_102_108 <= not(pad(_and_CCGRCG10_v_102_107_Y, 1))
    _and_CCGRCG10_v_102_107 <= and(d37, asUInt(d51))
    _not_CCGRCG10_v_101_106 <= not(pad(d28, 1))
    _or_CCGRCG10_v_100_105 <= or(d13, asUInt(d15))
    _not_CCGRCG10_v_99_104 <= not(pad(d12, 1))
    _xor_CCGRCG10_v_98_103 <= xor(d6, asUInt(d13))
    _not_CCGRCG10_v_97_102 <= not(pad(d8, 1))
    _xor_CCGRCG10_v_96_101 <= xor(d1, asUInt(d12))
    _and_CCGRCG10_v_95_100 <= and(d7, asUInt(d10))
    _or_CCGRCG10_v_94_99 <= or(d14, asUInt(d16))
    _and_CCGRCG10_v_93_98 <= and(d9, asUInt(d12))
    _and_CCGRCG10_v_92_97 <= and(d4, asUInt(d17))
    _xor_CCGRCG10_v_91_96 <= xor(d4, asUInt(d9))
    _xor_CCGRCG10_v_89_95 <= xor(d6, asUInt(d10))
    _xor_CCGRCG10_v_88_94 <= xor(d12, asUInt(d14))
    _not_CCGRCG10_v_87_93 <= not(pad(_and_CCGRCG10_v_87_92_Y, 1))
    _and_CCGRCG10_v_87_92 <= and(d6, asUInt(d10))
    _xor_CCGRCG10_v_86_91 <= xor(d16, asUInt(d17))
    _not_CCGRCG10_v_85_90 <= not(pad(_or_CCGRCG10_v_85_89_Y, 1))
    _or_CCGRCG10_v_85_89 <= or(d3, asUInt(d13))
    _not_CCGRCG10_v_83_88 <= not(pad(_or_CCGRCG10_v_83_87_Y, 1))
    _or_CCGRCG10_v_83_87 <= or(d2, asUInt(d8))
    _not_CCGRCG10_v_82_86 <= not(pad(_and_CCGRCG10_v_82_85_Y, 1))
    _and_CCGRCG10_v_82_85 <= and(d3, asUInt(d15))
    _and_CCGRCG10_v_81_84 <= and(d8, asUInt(d9))
    _or_CCGRCG10_v_80_83 <= or(d9, asUInt(d15))
    _not_CCGRCG10_v_79_82 <= not(pad(_and_CCGRCG10_v_79_81_Y, 1))
    _and_CCGRCG10_v_79_81 <= and(d2, asUInt(d15))
    _xor_CCGRCG10_v_78_80 <= xor(d4, asUInt(d5))
    _not_CCGRCG10_v_77_79 <= not(pad(_or_CCGRCG10_v_77_78_Y, 1))
    _or_CCGRCG10_v_77_78 <= or(d1, asUInt(d2))
    _or_CCGRCG10_v_76_77 <= or(d2, asUInt(d15))
    _not_CCGRCG10_v_73_76 <= not(pad(_xor_CCGRCG10_v_73_75_Y, 1))
    _xor_CCGRCG10_v_73_75 <= xor(d1, asUInt(d3))
    _not_CCGRCG10_v_72_74 <= not(pad(d14, 1))
    _and_CCGRCG10_v_71_73 <= and(d5, asUInt(d15))
    _and_CCGRCG10_v_70_72 <= and(d10, asUInt(d12))
    _not_CCGRCG10_v_69_71 <= not(pad(d2, 1))
    _xor_CCGRCG10_v_68_70 <= xor(d5, asUInt(d16))
    _xor_CCGRCG10_v_67_69 <= xor(d10, asUInt(d12))
    _or_CCGRCG10_v_65_68 <= or(d15, asUInt(d17))
    _not_CCGRCG10_v_63_67 <= not(pad(_and_CCGRCG10_v_63_66_Y, 1))
    _and_CCGRCG10_v_63_66 <= and(d8, asUInt(d14))
    _and_CCGRCG10_v_62_65 <= and(d3, asUInt(d15))
    _or_CCGRCG10_v_61_64 <= or(d1, asUInt(d7))
    _xor_CCGRCG10_v_60_63 <= xor(d2, asUInt(d14))
    _and_CCGRCG10_v_59_62 <= and(d8, asUInt(d15))
    _and_CCGRCG10_v_58_61 <= and(d1, asUInt(d16))
    _not_CCGRCG10_v_57_60 <= not(pad(d13, 1))
    _xor_CCGRCG10_v_56_59 <= xor(d11, asUInt(d17))
    _or_CCGRCG10_v_55_58 <= or(d7, asUInt(d10))
    _not_CCGRCG10_v_54_57 <= not(pad(_or_CCGRCG10_v_54_56_Y, 1))
    _or_CCGRCG10_v_54_56 <= or(d3, asUInt(d10))
    _not_CCGRCG10_v_53_55 <= not(pad(d9, 1))
    _and_CCGRCG10_v_52_54 <= and(d5, asUInt(d7))
    _not_CCGRCG10_v_51_53 <= not(pad(_or_CCGRCG10_v_51_52_Y, 1))
    _or_CCGRCG10_v_51_52 <= or(d5, asUInt(d17))
    _not_CCGRCG10_v_50_51 <= not(pad(_and_CCGRCG10_v_50_50_Y, 1))
    _and_CCGRCG10_v_50_50 <= and(d3, asUInt(d12))
    _not_CCGRCG10_v_48_49 <= not(pad(d1, 1))
    _not_CCGRCG10_v_47_48 <= not(pad(d9, 1))
    _and_CCGRCG10_v_46_47 <= and(d2, asUInt(d4))
    _not_CCGRCG10_v_45_46 <= not(pad(_xor_CCGRCG10_v_45_45_Y, 1))
    _xor_CCGRCG10_v_45_45 <= xor(d4, asUInt(d15))
    _not_CCGRCG10_v_44_44 <= not(pad(_or_CCGRCG10_v_44_43_Y, 1))
    _or_CCGRCG10_v_44_43 <= or(d3, asUInt(d5))
    _not_CCGRCG10_v_43_42 <= not(pad(d7, 1))
    _xor_CCGRCG10_v_42_41 <= xor(d8, asUInt(d9))
    _xor_CCGRCG10_v_41_40 <= xor(d6, asUInt(d17))
    _not_CCGRCG10_v_40_39 <= not(pad(_or_CCGRCG10_v_40_38_Y, 1))
    _or_CCGRCG10_v_40_38 <= or(d8, asUInt(d12))
    _not_CCGRCG10_v_38_37 <= not(pad(_or_CCGRCG10_v_38_36_Y, 1))
    _or_CCGRCG10_v_38_36 <= or(d4, asUInt(d6))
    _not_CCGRCG10_v_37_35 <= not(pad(_xor_CCGRCG10_v_37_34_Y, 1))
    _xor_CCGRCG10_v_37_34 <= xor(d6, asUInt(d11))
    _xor_CCGRCG10_v_34_33 <= xor(d9, asUInt(d14))
    _not_CCGRCG10_v_33_32 <= not(pad(_and_CCGRCG10_v_33_31_Y, 1))
    _and_CCGRCG10_v_33_31 <= and(d14, asUInt(d17))
    _xor_CCGRCG10_v_32_30 <= xor(d7, asUInt(d11))
    _or_CCGRCG10_v_31_29 <= or(d12, asUInt(d13))
    _not_CCGRCG10_v_29_28 <= not(pad(_xor_CCGRCG10_v_29_27_Y, 1))
    _xor_CCGRCG10_v_29_27 <= xor(d8, asUInt(d9))
    _not_CCGRCG10_v_28_26 <= not(pad(_or_CCGRCG10_v_28_25_Y, 1))
    _or_CCGRCG10_v_28_25 <= or(d1, asUInt(d2))
    _not_CCGRCG10_v_27_24 <= not(pad(_xor_CCGRCG10_v_27_23_Y, 1))
    _xor_CCGRCG10_v_27_23 <= xor(d7, asUInt(d13))
    _not_CCGRCG10_v_26_22 <= not(pad(_xor_CCGRCG10_v_26_21_Y, 1))
    _xor_CCGRCG10_v_26_21 <= xor(d6, asUInt(d14))
    _or_CCGRCG10_v_25_20 <= or(d7, asUInt(d13))
    _not_CCGRCG10_v_24_19 <= not(pad(x0, 1))
    _or_CCGRCG10_v_22_18 <= or(x0, asUInt(x1))
    _not_CCGRCG10_v_21_17 <= not(pad(x1, 1))
    _not_CCGRCG10_v_19_16 <= not(pad(_xor_CCGRCG10_v_19_15_Y, 1))
    _xor_CCGRCG10_v_19_15 <= xor(x0, asUInt(x1))
    _not_CCGRCG10_v_18_14 <= not(pad(x1, 1))
    _or_CCGRCG10_v_17_13 <= or(x0, asUInt(x1))
    _not_CCGRCG10_v_15_12 <= not(pad(x0, 1))
    _not_CCGRCG10_v_14_11 <= not(pad(_and_CCGRCG10_v_14_10_Y, 1))
    _and_CCGRCG10_v_14_10 <= and(x0, asUInt(x1))
    _xor_CCGRCG10_v_13_9 <= xor(x0, asUInt(x1))
    _not_CCGRCG10_v_12_8 <= not(pad(_or_CCGRCG10_v_12_7_Y, 1))
    _or_CCGRCG10_v_12_7 <= or(x0, asUInt(x1))
    _not_CCGRCG10_v_11_6 <= not(pad(x0, 1))
    _and_CCGRCG10_v_10_5 <= and(x0, asUInt(x1))
    _not_CCGRCG10_v_9_4 <= not(pad(_or_CCGRCG10_v_9_3_Y, 1))
    _or_CCGRCG10_v_9_3 <= or(x0, asUInt(x1))
    _not_CCGRCG10_v_8_2 <= not(pad(_xor_CCGRCG10_v_8_1_Y, 1))
    _xor_CCGRCG10_v_8_1 <= xor(x0, asUInt(x1))
    _0 <= _not_CCGRCG10_v_8_2_Y
    _1 <= _not_CCGRCG10_v_9_4_Y
    _2 <= _and_CCGRCG10_v_10_5_Y
    _3 <= _not_CCGRCG10_v_11_6_Y
    _4 <= _not_CCGRCG10_v_12_8_Y
    _5 <= _xor_CCGRCG10_v_13_9_Y
    _6 <= _not_CCGRCG10_v_14_11_Y
    _7 <= _not_CCGRCG10_v_15_12_Y
    _8 <= x0
    _9 <= _or_CCGRCG10_v_17_13_Y
    _10 <= _not_CCGRCG10_v_18_14_Y
    _11 <= _not_CCGRCG10_v_19_16_Y
    _12 <= x1
    _13 <= _not_CCGRCG10_v_21_17_Y
    _14 <= _or_CCGRCG10_v_22_18_Y
    _15 <= x0
    _16 <= _not_CCGRCG10_v_24_19_Y
    _17 <= _or_CCGRCG10_v_25_20_Y
    _18 <= _not_CCGRCG10_v_26_22_Y
    _19 <= _not_CCGRCG10_v_27_24_Y
    _20 <= _not_CCGRCG10_v_28_26_Y
    _21 <= _not_CCGRCG10_v_29_28_Y
    _22 <= d1
    _23 <= _or_CCGRCG10_v_31_29_Y
    _24 <= _xor_CCGRCG10_v_32_30_Y
    _25 <= _not_CCGRCG10_v_33_32_Y
    _26 <= _xor_CCGRCG10_v_34_33_Y
    _27 <= d9
    _28 <= d10
    _29 <= _not_CCGRCG10_v_37_35_Y
    _30 <= _not_CCGRCG10_v_38_37_Y
    _31 <= d3
    _32 <= _not_CCGRCG10_v_40_39_Y
    _33 <= _xor_CCGRCG10_v_41_40_Y
    _34 <= _xor_CCGRCG10_v_42_41_Y
    _35 <= _not_CCGRCG10_v_43_42_Y
    _36 <= _not_CCGRCG10_v_44_44_Y
    _37 <= _not_CCGRCG10_v_45_46_Y
    _38 <= _and_CCGRCG10_v_46_47_Y
    _39 <= _not_CCGRCG10_v_47_48_Y
    _40 <= _not_CCGRCG10_v_48_49_Y
    _41 <= d4
    _42 <= _not_CCGRCG10_v_50_51_Y
    _43 <= _not_CCGRCG10_v_51_53_Y
    _44 <= _and_CCGRCG10_v_52_54_Y
    _45 <= _not_CCGRCG10_v_53_55_Y
    _46 <= _not_CCGRCG10_v_54_57_Y
    _47 <= _or_CCGRCG10_v_55_58_Y
    _48 <= _xor_CCGRCG10_v_56_59_Y
    _49 <= _not_CCGRCG10_v_57_60_Y
    _50 <= _and_CCGRCG10_v_58_61_Y
    _51 <= _and_CCGRCG10_v_59_62_Y
    _52 <= _xor_CCGRCG10_v_60_63_Y
    _53 <= _or_CCGRCG10_v_61_64_Y
    _54 <= _and_CCGRCG10_v_62_65_Y
    _55 <= _not_CCGRCG10_v_63_67_Y
    _56 <= d6
    _57 <= _or_CCGRCG10_v_65_68_Y
    _58 <= d12
    _59 <= _xor_CCGRCG10_v_67_69_Y
    _60 <= _xor_CCGRCG10_v_68_70_Y
    _61 <= _not_CCGRCG10_v_69_71_Y
    _62 <= _and_CCGRCG10_v_70_72_Y
    _63 <= _and_CCGRCG10_v_71_73_Y
    _64 <= _not_CCGRCG10_v_72_74_Y
    _65 <= _not_CCGRCG10_v_73_76_Y
    _66 <= d5
    _67 <= d14
    _68 <= _or_CCGRCG10_v_76_77_Y
    _69 <= _not_CCGRCG10_v_77_79_Y
    _70 <= _xor_CCGRCG10_v_78_80_Y
    _71 <= _not_CCGRCG10_v_79_82_Y
    _72 <= _or_CCGRCG10_v_80_83_Y
    _73 <= _and_CCGRCG10_v_81_84_Y
    _74 <= _not_CCGRCG10_v_82_86_Y
    _75 <= _not_CCGRCG10_v_83_88_Y
    _76 <= d12
    _77 <= _not_CCGRCG10_v_85_90_Y
    _78 <= _xor_CCGRCG10_v_86_91_Y
    _79 <= _not_CCGRCG10_v_87_93_Y
    _80 <= _xor_CCGRCG10_v_88_94_Y
    _81 <= _xor_CCGRCG10_v_89_95_Y
    _82 <= d13
    _83 <= _xor_CCGRCG10_v_91_96_Y
    _84 <= _and_CCGRCG10_v_92_97_Y
    _85 <= _and_CCGRCG10_v_93_98_Y
    _86 <= _or_CCGRCG10_v_94_99_Y
    _87 <= _and_CCGRCG10_v_95_100_Y
    _88 <= _xor_CCGRCG10_v_96_101_Y
    _89 <= _not_CCGRCG10_v_97_102_Y
    _90 <= _xor_CCGRCG10_v_98_103_Y
    _91 <= _not_CCGRCG10_v_99_104_Y
    _92 <= _or_CCGRCG10_v_100_105_Y
    _93 <= _not_CCGRCG10_v_101_106_Y
    _94 <= _not_CCGRCG10_v_102_108_Y
    _95 <= d89
    _96 <= _not_CCGRCG10_v_104_110_Y
    _97 <= _and_CCGRCG10_v_105_111_Y
    _98 <= _not_CCGRCG10_v_106_113_Y
    _99 <= d64
    _100 <= _not_CCGRCG10_v_108_115_Y
    _101 <= _not_CCGRCG10_v_109_117_Y
    _102 <= _and_CCGRCG10_v_110_118_Y
    _103 <= _not_CCGRCG10_v_111_120_Y
    _104 <= _and_CCGRCG10_v_112_121_Y
    _105 <= _not_CCGRCG10_v_113_123_Y
    _106 <= _not_CCGRCG10_v_114_125_Y
    _107 <= _xor_CCGRCG10_v_115_126_Y
    _108 <= _and_CCGRCG10_v_116_127_Y
    _109 <= _not_CCGRCG10_v_117_129_Y
    _110 <= d79
    _111 <= _not_CCGRCG10_v_119_131_Y
    _112 <= d53
    _113 <= _xor_CCGRCG10_v_121_132_Y
    _114 <= _xor_CCGRCG10_v_122_133_Y
    _115 <= _not_CCGRCG10_v_123_134_Y
    _116 <= _or_CCGRCG10_v_124_135_Y
    _117 <= _not_CCGRCG10_v_125_137_Y
    _118 <= _not_CCGRCG10_v_126_139_Y
    _119 <= _not_CCGRCG10_v_127_141_Y
    _120 <= _xor_CCGRCG10_v_128_142_Y
    _121 <= _and_CCGRCG10_v_129_143_Y
    _122 <= _not_CCGRCG10_v_130_144_Y
    _123 <= d11
    _124 <= _not_CCGRCG10_v_132_146_Y
    _125 <= _not_CCGRCG10_v_133_147_Y
    _126 <= _not_CCGRCG10_v_134_149_Y
    _127 <= d78
    _128 <= _not_CCGRCG10_v_136_151_Y
    _129 <= _not_CCGRCG10_v_137_153_Y
    _130 <= _not_CCGRCG10_v_138_155_Y
    _131 <= _not_CCGRCG10_v_139_156_Y
    _132 <= _not_CCGRCG10_v_140_158_Y
    _133 <= _not_CCGRCG10_v_141_160_Y
    _134 <= _not_CCGRCG10_v_142_162_Y
    _135 <= _xor_CCGRCG10_v_143_163_Y
    _136 <= _or_CCGRCG10_v_144_164_Y
    _137 <= _or_CCGRCG10_v_145_165_Y
    _138 <= _and_CCGRCG10_v_146_166_Y
    _139 <= _not_CCGRCG10_v_147_167_Y
    _140 <= _not_CCGRCG10_v_148_169_Y
    _141 <= d135
    _142 <= d141
    _143 <= d131
    _144 <= d133
    _145 <= d118
    _146 <= d136
    _147 <= d128

    _not_CCGRCG10_v_148_169_Y <= bits(_not_CCGRCG10_v_148_169, 0, 0)
    _and_CCGRCG10_v_148_168_Y <= bits(_and_CCGRCG10_v_148_168, 0, 0)
    _not_CCGRCG10_v_147_167_Y <= bits(_not_CCGRCG10_v_147_167, 0, 0)
    _and_CCGRCG10_v_146_166_Y <= bits(_and_CCGRCG10_v_146_166, 0, 0)
    _or_CCGRCG10_v_145_165_Y <= bits(_or_CCGRCG10_v_145_165, 0, 0)
    _or_CCGRCG10_v_144_164_Y <= bits(_or_CCGRCG10_v_144_164, 0, 0)
    _xor_CCGRCG10_v_143_163_Y <= bits(_xor_CCGRCG10_v_143_163, 0, 0)
    _not_CCGRCG10_v_142_162_Y <= bits(_not_CCGRCG10_v_142_162, 0, 0)
    _and_CCGRCG10_v_142_161_Y <= bits(_and_CCGRCG10_v_142_161, 0, 0)
    _not_CCGRCG10_v_141_160_Y <= bits(_not_CCGRCG10_v_141_160, 0, 0)
    _xor_CCGRCG10_v_141_159_Y <= bits(_xor_CCGRCG10_v_141_159, 0, 0)
    _not_CCGRCG10_v_140_158_Y <= bits(_not_CCGRCG10_v_140_158, 0, 0)
    _xor_CCGRCG10_v_140_157_Y <= bits(_xor_CCGRCG10_v_140_157, 0, 0)
    _not_CCGRCG10_v_139_156_Y <= bits(_not_CCGRCG10_v_139_156, 0, 0)
    _not_CCGRCG10_v_138_155_Y <= bits(_not_CCGRCG10_v_138_155, 0, 0)
    _and_CCGRCG10_v_138_154_Y <= bits(_and_CCGRCG10_v_138_154, 0, 0)
    _not_CCGRCG10_v_137_153_Y <= bits(_not_CCGRCG10_v_137_153, 0, 0)
    _or_CCGRCG10_v_137_152_Y <= bits(_or_CCGRCG10_v_137_152, 0, 0)
    _not_CCGRCG10_v_136_151_Y <= bits(_not_CCGRCG10_v_136_151, 0, 0)
    _or_CCGRCG10_v_136_150_Y <= bits(_or_CCGRCG10_v_136_150, 0, 0)
    _not_CCGRCG10_v_134_149_Y <= bits(_not_CCGRCG10_v_134_149, 0, 0)
    _or_CCGRCG10_v_134_148_Y <= bits(_or_CCGRCG10_v_134_148, 0, 0)
    _not_CCGRCG10_v_133_147_Y <= bits(_not_CCGRCG10_v_133_147, 0, 0)
    _not_CCGRCG10_v_132_146_Y <= bits(_not_CCGRCG10_v_132_146, 0, 0)
    _or_CCGRCG10_v_132_145_Y <= bits(_or_CCGRCG10_v_132_145, 0, 0)
    _not_CCGRCG10_v_130_144_Y <= bits(_not_CCGRCG10_v_130_144, 0, 0)
    _and_CCGRCG10_v_129_143_Y <= bits(_and_CCGRCG10_v_129_143, 0, 0)
    _xor_CCGRCG10_v_128_142_Y <= bits(_xor_CCGRCG10_v_128_142, 0, 0)
    _not_CCGRCG10_v_127_141_Y <= bits(_not_CCGRCG10_v_127_141, 0, 0)
    _xor_CCGRCG10_v_127_140_Y <= bits(_xor_CCGRCG10_v_127_140, 0, 0)
    _not_CCGRCG10_v_126_139_Y <= bits(_not_CCGRCG10_v_126_139, 0, 0)
    _or_CCGRCG10_v_126_138_Y <= bits(_or_CCGRCG10_v_126_138, 0, 0)
    _not_CCGRCG10_v_125_137_Y <= bits(_not_CCGRCG10_v_125_137, 0, 0)
    _or_CCGRCG10_v_125_136_Y <= bits(_or_CCGRCG10_v_125_136, 0, 0)
    _or_CCGRCG10_v_124_135_Y <= bits(_or_CCGRCG10_v_124_135, 0, 0)
    _not_CCGRCG10_v_123_134_Y <= bits(_not_CCGRCG10_v_123_134, 0, 0)
    _xor_CCGRCG10_v_122_133_Y <= bits(_xor_CCGRCG10_v_122_133, 0, 0)
    _xor_CCGRCG10_v_121_132_Y <= bits(_xor_CCGRCG10_v_121_132, 0, 0)
    _not_CCGRCG10_v_119_131_Y <= bits(_not_CCGRCG10_v_119_131, 0, 0)
    _and_CCGRCG10_v_119_130_Y <= bits(_and_CCGRCG10_v_119_130, 0, 0)
    _not_CCGRCG10_v_117_129_Y <= bits(_not_CCGRCG10_v_117_129, 0, 0)
    _and_CCGRCG10_v_117_128_Y <= bits(_and_CCGRCG10_v_117_128, 0, 0)
    _and_CCGRCG10_v_116_127_Y <= bits(_and_CCGRCG10_v_116_127, 0, 0)
    _xor_CCGRCG10_v_115_126_Y <= bits(_xor_CCGRCG10_v_115_126, 0, 0)
    _not_CCGRCG10_v_114_125_Y <= bits(_not_CCGRCG10_v_114_125, 0, 0)
    _and_CCGRCG10_v_114_124_Y <= bits(_and_CCGRCG10_v_114_124, 0, 0)
    _not_CCGRCG10_v_113_123_Y <= bits(_not_CCGRCG10_v_113_123, 0, 0)
    _xor_CCGRCG10_v_113_122_Y <= bits(_xor_CCGRCG10_v_113_122, 0, 0)
    _and_CCGRCG10_v_112_121_Y <= bits(_and_CCGRCG10_v_112_121, 0, 0)
    _not_CCGRCG10_v_111_120_Y <= bits(_not_CCGRCG10_v_111_120, 0, 0)
    _xor_CCGRCG10_v_111_119_Y <= bits(_xor_CCGRCG10_v_111_119, 0, 0)
    _and_CCGRCG10_v_110_118_Y <= bits(_and_CCGRCG10_v_110_118, 0, 0)
    _not_CCGRCG10_v_109_117_Y <= bits(_not_CCGRCG10_v_109_117, 0, 0)
    _xor_CCGRCG10_v_109_116_Y <= bits(_xor_CCGRCG10_v_109_116, 0, 0)
    _not_CCGRCG10_v_108_115_Y <= bits(_not_CCGRCG10_v_108_115, 0, 0)
    _xor_CCGRCG10_v_108_114_Y <= bits(_xor_CCGRCG10_v_108_114, 0, 0)
    _not_CCGRCG10_v_106_113_Y <= bits(_not_CCGRCG10_v_106_113, 0, 0)
    _xor_CCGRCG10_v_106_112_Y <= bits(_xor_CCGRCG10_v_106_112, 0, 0)
    _and_CCGRCG10_v_105_111_Y <= bits(_and_CCGRCG10_v_105_111, 0, 0)
    _not_CCGRCG10_v_104_110_Y <= bits(_not_CCGRCG10_v_104_110, 0, 0)
    _and_CCGRCG10_v_104_109_Y <= bits(_and_CCGRCG10_v_104_109, 0, 0)
    _not_CCGRCG10_v_102_108_Y <= bits(_not_CCGRCG10_v_102_108, 0, 0)
    _and_CCGRCG10_v_102_107_Y <= bits(_and_CCGRCG10_v_102_107, 0, 0)
    _not_CCGRCG10_v_101_106_Y <= bits(_not_CCGRCG10_v_101_106, 0, 0)
    _or_CCGRCG10_v_100_105_Y <= bits(_or_CCGRCG10_v_100_105, 0, 0)
    _not_CCGRCG10_v_99_104_Y <= bits(_not_CCGRCG10_v_99_104, 0, 0)
    _xor_CCGRCG10_v_98_103_Y <= bits(_xor_CCGRCG10_v_98_103, 0, 0)
    _not_CCGRCG10_v_97_102_Y <= bits(_not_CCGRCG10_v_97_102, 0, 0)
    _xor_CCGRCG10_v_96_101_Y <= bits(_xor_CCGRCG10_v_96_101, 0, 0)
    _and_CCGRCG10_v_95_100_Y <= bits(_and_CCGRCG10_v_95_100, 0, 0)
    _or_CCGRCG10_v_94_99_Y <= bits(_or_CCGRCG10_v_94_99, 0, 0)
    _and_CCGRCG10_v_93_98_Y <= bits(_and_CCGRCG10_v_93_98, 0, 0)
    _and_CCGRCG10_v_92_97_Y <= bits(_and_CCGRCG10_v_92_97, 0, 0)
    _xor_CCGRCG10_v_91_96_Y <= bits(_xor_CCGRCG10_v_91_96, 0, 0)
    _xor_CCGRCG10_v_89_95_Y <= bits(_xor_CCGRCG10_v_89_95, 0, 0)
    _xor_CCGRCG10_v_88_94_Y <= bits(_xor_CCGRCG10_v_88_94, 0, 0)
    _not_CCGRCG10_v_87_93_Y <= bits(_not_CCGRCG10_v_87_93, 0, 0)
    _and_CCGRCG10_v_87_92_Y <= bits(_and_CCGRCG10_v_87_92, 0, 0)
    _xor_CCGRCG10_v_86_91_Y <= bits(_xor_CCGRCG10_v_86_91, 0, 0)
    _not_CCGRCG10_v_85_90_Y <= bits(_not_CCGRCG10_v_85_90, 0, 0)
    _or_CCGRCG10_v_85_89_Y <= bits(_or_CCGRCG10_v_85_89, 0, 0)
    _not_CCGRCG10_v_83_88_Y <= bits(_not_CCGRCG10_v_83_88, 0, 0)
    _or_CCGRCG10_v_83_87_Y <= bits(_or_CCGRCG10_v_83_87, 0, 0)
    _not_CCGRCG10_v_82_86_Y <= bits(_not_CCGRCG10_v_82_86, 0, 0)
    _and_CCGRCG10_v_82_85_Y <= bits(_and_CCGRCG10_v_82_85, 0, 0)
    _and_CCGRCG10_v_81_84_Y <= bits(_and_CCGRCG10_v_81_84, 0, 0)
    _or_CCGRCG10_v_80_83_Y <= bits(_or_CCGRCG10_v_80_83, 0, 0)
    _not_CCGRCG10_v_79_82_Y <= bits(_not_CCGRCG10_v_79_82, 0, 0)
    _and_CCGRCG10_v_79_81_Y <= bits(_and_CCGRCG10_v_79_81, 0, 0)
    _xor_CCGRCG10_v_78_80_Y <= bits(_xor_CCGRCG10_v_78_80, 0, 0)
    _not_CCGRCG10_v_77_79_Y <= bits(_not_CCGRCG10_v_77_79, 0, 0)
    _or_CCGRCG10_v_77_78_Y <= bits(_or_CCGRCG10_v_77_78, 0, 0)
    _or_CCGRCG10_v_76_77_Y <= bits(_or_CCGRCG10_v_76_77, 0, 0)
    _not_CCGRCG10_v_73_76_Y <= bits(_not_CCGRCG10_v_73_76, 0, 0)
    _xor_CCGRCG10_v_73_75_Y <= bits(_xor_CCGRCG10_v_73_75, 0, 0)
    _not_CCGRCG10_v_72_74_Y <= bits(_not_CCGRCG10_v_72_74, 0, 0)
    _and_CCGRCG10_v_71_73_Y <= bits(_and_CCGRCG10_v_71_73, 0, 0)
    _and_CCGRCG10_v_70_72_Y <= bits(_and_CCGRCG10_v_70_72, 0, 0)
    _not_CCGRCG10_v_69_71_Y <= bits(_not_CCGRCG10_v_69_71, 0, 0)
    _xor_CCGRCG10_v_68_70_Y <= bits(_xor_CCGRCG10_v_68_70, 0, 0)
    _xor_CCGRCG10_v_67_69_Y <= bits(_xor_CCGRCG10_v_67_69, 0, 0)
    _or_CCGRCG10_v_65_68_Y <= bits(_or_CCGRCG10_v_65_68, 0, 0)
    _not_CCGRCG10_v_63_67_Y <= bits(_not_CCGRCG10_v_63_67, 0, 0)
    _and_CCGRCG10_v_63_66_Y <= bits(_and_CCGRCG10_v_63_66, 0, 0)
    _and_CCGRCG10_v_62_65_Y <= bits(_and_CCGRCG10_v_62_65, 0, 0)
    _or_CCGRCG10_v_61_64_Y <= bits(_or_CCGRCG10_v_61_64, 0, 0)
    _xor_CCGRCG10_v_60_63_Y <= bits(_xor_CCGRCG10_v_60_63, 0, 0)
    _and_CCGRCG10_v_59_62_Y <= bits(_and_CCGRCG10_v_59_62, 0, 0)
    _and_CCGRCG10_v_58_61_Y <= bits(_and_CCGRCG10_v_58_61, 0, 0)
    _not_CCGRCG10_v_57_60_Y <= bits(_not_CCGRCG10_v_57_60, 0, 0)
    _xor_CCGRCG10_v_56_59_Y <= bits(_xor_CCGRCG10_v_56_59, 0, 0)
    _or_CCGRCG10_v_55_58_Y <= bits(_or_CCGRCG10_v_55_58, 0, 0)
    _not_CCGRCG10_v_54_57_Y <= bits(_not_CCGRCG10_v_54_57, 0, 0)
    _or_CCGRCG10_v_54_56_Y <= bits(_or_CCGRCG10_v_54_56, 0, 0)
    _not_CCGRCG10_v_53_55_Y <= bits(_not_CCGRCG10_v_53_55, 0, 0)
    _and_CCGRCG10_v_52_54_Y <= bits(_and_CCGRCG10_v_52_54, 0, 0)
    _not_CCGRCG10_v_51_53_Y <= bits(_not_CCGRCG10_v_51_53, 0, 0)
    _or_CCGRCG10_v_51_52_Y <= bits(_or_CCGRCG10_v_51_52, 0, 0)
    _not_CCGRCG10_v_50_51_Y <= bits(_not_CCGRCG10_v_50_51, 0, 0)
    _and_CCGRCG10_v_50_50_Y <= bits(_and_CCGRCG10_v_50_50, 0, 0)
    _not_CCGRCG10_v_48_49_Y <= bits(_not_CCGRCG10_v_48_49, 0, 0)
    _not_CCGRCG10_v_47_48_Y <= bits(_not_CCGRCG10_v_47_48, 0, 0)
    _and_CCGRCG10_v_46_47_Y <= bits(_and_CCGRCG10_v_46_47, 0, 0)
    _not_CCGRCG10_v_45_46_Y <= bits(_not_CCGRCG10_v_45_46, 0, 0)
    _xor_CCGRCG10_v_45_45_Y <= bits(_xor_CCGRCG10_v_45_45, 0, 0)
    _not_CCGRCG10_v_44_44_Y <= bits(_not_CCGRCG10_v_44_44, 0, 0)
    _or_CCGRCG10_v_44_43_Y <= bits(_or_CCGRCG10_v_44_43, 0, 0)
    _not_CCGRCG10_v_43_42_Y <= bits(_not_CCGRCG10_v_43_42, 0, 0)
    _xor_CCGRCG10_v_42_41_Y <= bits(_xor_CCGRCG10_v_42_41, 0, 0)
    _xor_CCGRCG10_v_41_40_Y <= bits(_xor_CCGRCG10_v_41_40, 0, 0)
    _not_CCGRCG10_v_40_39_Y <= bits(_not_CCGRCG10_v_40_39, 0, 0)
    _or_CCGRCG10_v_40_38_Y <= bits(_or_CCGRCG10_v_40_38, 0, 0)
    _not_CCGRCG10_v_38_37_Y <= bits(_not_CCGRCG10_v_38_37, 0, 0)
    _or_CCGRCG10_v_38_36_Y <= bits(_or_CCGRCG10_v_38_36, 0, 0)
    _not_CCGRCG10_v_37_35_Y <= bits(_not_CCGRCG10_v_37_35, 0, 0)
    _xor_CCGRCG10_v_37_34_Y <= bits(_xor_CCGRCG10_v_37_34, 0, 0)
    _xor_CCGRCG10_v_34_33_Y <= bits(_xor_CCGRCG10_v_34_33, 0, 0)
    _not_CCGRCG10_v_33_32_Y <= bits(_not_CCGRCG10_v_33_32, 0, 0)
    _and_CCGRCG10_v_33_31_Y <= bits(_and_CCGRCG10_v_33_31, 0, 0)
    _xor_CCGRCG10_v_32_30_Y <= bits(_xor_CCGRCG10_v_32_30, 0, 0)
    _or_CCGRCG10_v_31_29_Y <= bits(_or_CCGRCG10_v_31_29, 0, 0)
    _not_CCGRCG10_v_29_28_Y <= bits(_not_CCGRCG10_v_29_28, 0, 0)
    _xor_CCGRCG10_v_29_27_Y <= bits(_xor_CCGRCG10_v_29_27, 0, 0)
    _not_CCGRCG10_v_28_26_Y <= bits(_not_CCGRCG10_v_28_26, 0, 0)
    _or_CCGRCG10_v_28_25_Y <= bits(_or_CCGRCG10_v_28_25, 0, 0)
    _not_CCGRCG10_v_27_24_Y <= bits(_not_CCGRCG10_v_27_24, 0, 0)
    _xor_CCGRCG10_v_27_23_Y <= bits(_xor_CCGRCG10_v_27_23, 0, 0)
    _not_CCGRCG10_v_26_22_Y <= bits(_not_CCGRCG10_v_26_22, 0, 0)
    _xor_CCGRCG10_v_26_21_Y <= bits(_xor_CCGRCG10_v_26_21, 0, 0)
    _or_CCGRCG10_v_25_20_Y <= bits(_or_CCGRCG10_v_25_20, 0, 0)
    _not_CCGRCG10_v_24_19_Y <= bits(_not_CCGRCG10_v_24_19, 0, 0)
    _or_CCGRCG10_v_22_18_Y <= bits(_or_CCGRCG10_v_22_18, 0, 0)
    _not_CCGRCG10_v_21_17_Y <= bits(_not_CCGRCG10_v_21_17, 0, 0)
    _not_CCGRCG10_v_19_16_Y <= bits(_not_CCGRCG10_v_19_16, 0, 0)
    _xor_CCGRCG10_v_19_15_Y <= bits(_xor_CCGRCG10_v_19_15, 0, 0)
    _not_CCGRCG10_v_18_14_Y <= bits(_not_CCGRCG10_v_18_14, 0, 0)
    _or_CCGRCG10_v_17_13_Y <= bits(_or_CCGRCG10_v_17_13, 0, 0)
    _not_CCGRCG10_v_15_12_Y <= bits(_not_CCGRCG10_v_15_12, 0, 0)
    _not_CCGRCG10_v_14_11_Y <= bits(_not_CCGRCG10_v_14_11, 0, 0)
    _and_CCGRCG10_v_14_10_Y <= bits(_and_CCGRCG10_v_14_10, 0, 0)
    _xor_CCGRCG10_v_13_9_Y <= bits(_xor_CCGRCG10_v_13_9, 0, 0)
    _not_CCGRCG10_v_12_8_Y <= bits(_not_CCGRCG10_v_12_8, 0, 0)
    _or_CCGRCG10_v_12_7_Y <= bits(_or_CCGRCG10_v_12_7, 0, 0)
    _not_CCGRCG10_v_11_6_Y <= bits(_not_CCGRCG10_v_11_6, 0, 0)
    _and_CCGRCG10_v_10_5_Y <= bits(_and_CCGRCG10_v_10_5, 0, 0)
    _not_CCGRCG10_v_9_4_Y <= bits(_not_CCGRCG10_v_9_4, 0, 0)
    _or_CCGRCG10_v_9_3_Y <= bits(_or_CCGRCG10_v_9_3, 0, 0)
    _not_CCGRCG10_v_8_2_Y <= bits(_not_CCGRCG10_v_8_2, 0, 0)
    _xor_CCGRCG10_v_8_1_Y <= bits(_xor_CCGRCG10_v_8_1, 0, 0)
    d141 <= bits(_140, 0, 0)
    d140 <= bits(_139, 0, 0)
    d139 <= bits(_138, 0, 0)
    d138 <= bits(_137, 0, 0)
    d137 <= bits(_136, 0, 0)
    d136 <= bits(_135, 0, 0)
    d135 <= bits(_134, 0, 0)
    d134 <= bits(_133, 0, 0)
    d133 <= bits(_132, 0, 0)
    d132 <= bits(_131, 0, 0)
    d131 <= bits(_130, 0, 0)
    d130 <= bits(_129, 0, 0)
    d129 <= bits(_128, 0, 0)
    d128 <= bits(_127, 0, 0)
    d127 <= bits(_126, 0, 0)
    d126 <= bits(_125, 0, 0)
    d125 <= bits(_124, 0, 0)
    d124 <= bits(_123, 0, 0)
    d123 <= bits(_122, 0, 0)
    d122 <= bits(_121, 0, 0)
    d121 <= bits(_120, 0, 0)
    d120 <= bits(_119, 0, 0)
    d119 <= bits(_118, 0, 0)
    d118 <= bits(_117, 0, 0)
    d117 <= bits(_116, 0, 0)
    d116 <= bits(_115, 0, 0)
    d115 <= bits(_114, 0, 0)
    d114 <= bits(_113, 0, 0)
    d113 <= bits(_112, 0, 0)
    d112 <= bits(_111, 0, 0)
    d111 <= bits(_110, 0, 0)
    d110 <= bits(_109, 0, 0)
    d109 <= bits(_108, 0, 0)
    d108 <= bits(_107, 0, 0)
    d107 <= bits(_106, 0, 0)
    d106 <= bits(_105, 0, 0)
    d105 <= bits(_104, 0, 0)
    d104 <= bits(_103, 0, 0)
    d103 <= bits(_102, 0, 0)
    d102 <= bits(_101, 0, 0)
    d101 <= bits(_100, 0, 0)
    d100 <= bits(_99, 0, 0)
    d99 <= bits(_98, 0, 0)
    d98 <= bits(_97, 0, 0)
    d97 <= bits(_96, 0, 0)
    d96 <= bits(_95, 0, 0)
    d95 <= bits(_94, 0, 0)
    d94 <= bits(_93, 0, 0)
    d93 <= bits(_92, 0, 0)
    d92 <= bits(_91, 0, 0)
    d91 <= bits(_90, 0, 0)
    d90 <= bits(_89, 0, 0)
    d89 <= bits(_88, 0, 0)
    d88 <= bits(_87, 0, 0)
    d87 <= bits(_86, 0, 0)
    d86 <= bits(_85, 0, 0)
    d85 <= bits(_84, 0, 0)
    d84 <= bits(_83, 0, 0)
    d83 <= bits(_82, 0, 0)
    d82 <= bits(_81, 0, 0)
    d81 <= bits(_80, 0, 0)
    d80 <= bits(_79, 0, 0)
    d79 <= bits(_78, 0, 0)
    d78 <= bits(_77, 0, 0)
    d77 <= bits(_76, 0, 0)
    d76 <= bits(_75, 0, 0)
    d75 <= bits(_74, 0, 0)
    d74 <= bits(_73, 0, 0)
    d73 <= bits(_72, 0, 0)
    d72 <= bits(_71, 0, 0)
    d71 <= bits(_70, 0, 0)
    d70 <= bits(_69, 0, 0)
    d69 <= bits(_68, 0, 0)
    d68 <= bits(_67, 0, 0)
    d67 <= bits(_66, 0, 0)
    d66 <= bits(_65, 0, 0)
    d65 <= bits(_64, 0, 0)
    d64 <= bits(_63, 0, 0)
    d63 <= bits(_62, 0, 0)
    d62 <= bits(_61, 0, 0)
    d61 <= bits(_60, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f7 <= bits(_147, 0, 0)
    f6 <= bits(_146, 0, 0)
    f5 <= bits(_145, 0, 0)
    f4 <= bits(_144, 0, 0)
    f3 <= bits(_143, 0, 0)
    f2 <= bits(_142, 0, 0)
    f1 <= bits(_141, 0, 0)
