# Benchmark "CCGRCG10" written by ABC on Tue Feb 13 20:51:29 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d1_     = LUT 0x9 ( x0, x1 )
new_d2_     = LUT 0x1 ( x0, x1 )
new_d3_     = LUT 0x8 ( x0, x1 )
new_d4_     = LUT 0x1 ( x0 )
new_d6_     = LUT 0x6 ( x0, x1 )
new_d8_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0xe ( x0, x1 )
new_d12_    = LUT 0x9 ( x0, x1 )
new_d13_    = LUT 0x2 ( x1 )
new_d14_    = LUT 0x1 ( x1 )
new_d15_    = LUT 0xe ( x0, x1 )
new_d16_    = LUT 0x2 ( x0 )
new_d33_    = LUT 0x1 ( new_d8_, new_d12_ )
new_d39_    = LUT 0x8 ( new_d2_, new_d4_ )
new_d43_    = LUT 0x7 ( new_d3_, new_d12_ )
new_d47_    = LUT 0x1 ( new_d3_, new_d10_ )
new_d50_    = LUT 0x1 ( new_d13_ )
new_d51_    = LUT 0x8 ( new_d1_, new_d16_ )
new_d60_    = LUT 0x6 ( new_d10_, new_d12_ )
new_d62_    = LUT 0x1 ( new_d2_ )
new_d68_    = LUT 0x2 ( new_d14_ )
new_d75_    = LUT 0x7 ( new_d3_, new_d15_ )
new_d78_    = LUT 0x1 ( new_d3_, new_d13_ )
new_d82_    = LUT 0x6 ( new_d6_, new_d10_ )
new_d91_    = LUT 0x6 ( new_d6_, new_d13_ )
new_d118_   = LUT 0x1 ( new_d60_, new_d75_ )
new_d128_   = LUT 0x2 ( new_d78_ )
new_d131_   = LUT 0x7 ( new_d47_, new_d62_ )
new_d133_   = LUT 0x9 ( new_d39_, new_d51_ )
new_d135_   = LUT 0x7 ( new_d33_, new_d68_ )
new_d136_   = LUT 0x6 ( new_d43_, new_d91_ )
new_d141_   = LUT 0x7 ( new_d50_, new_d82_ )
f1          = LUT 0x2 ( new_d135_ )
f2          = LUT 0x2 ( new_d141_ )
f3          = LUT 0x2 ( new_d131_ )
f4          = LUT 0x2 ( new_d133_ )
f5          = LUT 0x2 ( new_d118_ )
f6          = LUT 0x2 ( new_d136_ )
f7          = LUT 0x2 ( new_d128_ )
