// Benchmark "CCGRCG181" written by ABC on Tue Feb 13 20:52:25 2024

module CCGRCG181 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n36_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n49_, new_n50_, new_n52_, new_n53_,
    new_n54_, new_n55_, new_n57_, new_n58_, new_n60_, new_n63_, new_n64_,
    new_n66_;
  assign new_n23_ = x1 & ~x2;
  assign new_n24_ = x0 & ~x5;
  assign new_n25_ = x1 & ~x3;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = x0 & ~x3;
  assign new_n28_ = x1 & new_n27_;
  assign new_n29_ = ~new_n26_ & ~new_n28_;
  assign new_n30_ = x1 & x5;
  assign new_n31_ = ~x0 & ~x2;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = new_n30_ & new_n31_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign f7 = new_n29_ | ~new_n34_;
  assign new_n36_ = x4 & ~new_n27_;
  assign new_n37_ = ~x3 & ~x4;
  assign new_n38_ = x5 & ~new_n37_;
  assign new_n39_ = ~new_n36_ & ~new_n38_;
  assign new_n40_ = f7 & ~new_n39_;
  assign new_n41_ = ~x2 & ~new_n40_;
  assign new_n42_ = x0 & x4;
  assign new_n43_ = ~x3 & ~new_n42_;
  assign new_n44_ = x5 & ~new_n43_;
  assign new_n45_ = ~f7 & ~new_n44_;
  assign new_n46_ = ~x1 & ~new_n45_;
  assign new_n47_ = new_n41_ & new_n46_;
  assign f1 = new_n23_ | new_n47_;
  assign new_n49_ = x4 & ~x5;
  assign new_n50_ = ~x1 & x3;
  assign f3 = new_n49_ & new_n50_;
  assign new_n52_ = ~x2 & ~x3;
  assign new_n53_ = ~new_n38_ & new_n52_;
  assign new_n54_ = new_n38_ & ~new_n52_;
  assign new_n55_ = ~new_n53_ & ~new_n54_;
  assign f16 = ~new_n47_ & new_n55_;
  assign new_n57_ = x0 & x2;
  assign new_n58_ = x1 & new_n57_;
  assign f5 = new_n55_ & new_n58_;
  assign new_n60_ = new_n47_ & ~new_n55_;
  assign f9 = ~f16 & ~new_n60_;
  assign f11 = ~new_n47_ | new_n58_;
  assign new_n63_ = ~x0 & ~x3;
  assign new_n64_ = x1 & x2;
  assign f12 = ~new_n63_ & new_n64_;
  assign new_n66_ = x0 & x1;
  assign f13 = new_n23_ | new_n66_;
  assign f14 = ~new_n23_ & new_n55_;
  assign f4 = ~f16;
  assign f15 = ~f14;
  assign f2 = f1;
  assign f6 = f5;
  assign f8 = f3;
  assign f10 = f4;
endmodule


