# Benchmark "CCGRCG181" written by ABC on Tue Feb 13 20:52:24 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
new_d1_     = LUT 0xe ( x0, x3 )
new_d2_     = LUT 0x8 ( x2, x5 )
new_d4_     = LUT 0x1 ( x1, x2 )
new_d5_     = LUT 0x8 ( x0, x2 )
new_d6_     = LUT 0x2 ( x1 )
new_d7_     = LUT 0x8 ( x0, x5 )
new_d9_     = LUT 0x1 ( x0, x2 )
new_d10_    = LUT 0xe ( x0, x3 )
new_d11_    = LUT 0x1 ( x3, x4 )
new_d17_    = LUT 0x7 ( x0, x1 )
new_d19_    = LUT 0x2 ( x2 )
new_d22_    = LUT 0x2 ( x5 )
new_d24_    = LUT 0x1 ( x5 )
new_d25_    = LUT 0x9 ( x1, x2 )
new_d26_    = LUT 0xe ( x1, x3 )
new_d29_    = LUT 0x1 ( x4 )
new_d31_    = LUT 0x9 ( x0, x2 )
new_d34_    = LUT 0x1 ( x2, x3 )
new_d37_    = LUT 0x1 ( x1 )
new_d39_    = LUT 0x8 ( x1, x5 )
new_d40_    = LUT 0xe ( x1, x5 )
new_d42_    = LUT 0x7 ( x3, x4 )
new_d48_    = LUT 0x9 ( x2, x4 )
new_d49_    = LUT 0x6 ( x0, x3 )
new_d54_    = LUT 0x1 ( x0, x1 )
new_d58_    = LUT 0x1 ( new_d5_ )
new_d76_    = LUT 0x1 ( new_d11_, new_d22_ )
new_d77_    = LUT 0x8 ( new_d26_, new_d49_ )
new_d80_    = LUT 0x1 ( new_d10_, new_d34_ )
new_d81_    = LUT 0x2 ( new_d2_ )
new_d82_    = LUT 0x9 ( new_d22_, new_d24_ )
new_d87_    = LUT 0x1 ( new_d42_ )
new_d89_    = LUT 0x9 ( new_d31_, new_d39_ )
new_d90_    = LUT 0x6 ( new_d19_, new_d40_ )
new_d92_    = LUT 0xe ( new_d11_, new_d24_ )
new_d96_    = LUT 0x1 ( new_d1_, new_d29_ )
new_d99_    = LUT 0xe ( new_d26_, new_d37_ )
new_d123_   = LUT 0xe ( new_d7_, new_d54_ )
new_d126_   = LUT 0x8 ( new_d5_, new_d49_ )
new_d128_   = LUT 0x6 ( new_d10_, new_d54_ )
new_d137_   = LUT 0x8 ( new_d48_, new_d49_ )
new_d143_   = LUT 0x2 ( new_d34_ )
new_d145_   = LUT 0x1 ( new_d77_, new_d123_ )
new_d148_   = LUT 0x1 ( new_d99_ )
new_d150_   = LUT 0x1 ( new_d4_ )
new_d151_   = LUT 0x2 ( new_d6_ )
new_d152_   = LUT 0x1 ( new_d96_ )
new_d153_   = LUT 0x2 ( new_d39_ )
new_d154_   = LUT 0xe ( new_d82_, new_d92_ )
new_d155_   = LUT 0x7 ( new_d76_, new_d87_ )
new_d160_   = LUT 0x9 ( new_d58_, new_d89_ )
new_d162_   = LUT 0x9 ( new_d80_, new_d90_ )
new_d164_   = LUT 0x1 ( new_d9_ )
new_d166_   = LUT 0xe ( new_d99_, new_d128_ )
new_d167_   = LUT 0x7 ( new_d81_, new_d90_ )
new_d168_   = LUT 0x7 ( new_d126_, new_d137_ )
new_d174_   = LUT 0x6 ( new_d150_, new_d167_ )
new_d180_   = LUT 0x1 ( new_d151_, new_d154_ )
new_d185_   = LUT 0x6 ( new_d148_, new_d151_ )
new_d188_   = LUT 0x9 ( new_d143_, new_d154_ )
new_d200_   = LUT 0x7 ( new_d153_, new_d162_ )
new_d211_   = LUT 0xe ( new_d164_, new_d168_ )
new_d217_   = LUT 0xe ( new_d151_, new_d155_ )
new_d222_   = LUT 0x6 ( new_d143_, new_d148_ )
new_d223_   = LUT 0x7 ( new_d151_, new_d162_ )
new_d225_   = LUT 0x1 ( new_d145_, new_d160_ )
new_d232_   = LUT 0x8 ( new_d152_, new_d155_ )
new_d233_   = LUT 0x1 ( new_d150_, new_d166_ )
new_d234_   = LUT 0x8 ( new_d148_, new_d166_ )
new_d238_   = LUT 0xe ( new_d174_, new_d200_ )
new_d240_   = LUT 0x6 ( new_d185_, new_d233_ )
new_d241_   = LUT 0x6 ( new_d180_, new_d225_ )
new_d242_   = LUT 0x7 ( new_d174_, new_d232_ )
new_d243_   = LUT 0x8 ( new_d222_, new_d234_ )
new_d247_   = LUT 0x7 ( new_d188_, new_d211_ )
new_d256_   = LUT 0x8 ( new_d240_, new_d242_ )
new_d261_   = LUT 0x8 ( new_d238_, new_d241_ )
new_d267_   = LUT 0x2 ( new_d17_ )
new_d275_   = LUT 0x1 ( new_d25_ )
new_d284_   = LUT 0xe ( new_d242_, new_d243_ )
new_d285_   = LUT 0x1 ( new_d267_, new_d275_ )
new_d286_   = LUT 0x7 ( new_d256_, new_d275_ )
new_d287_   = LUT 0xe ( new_d261_, new_d284_ )
new_d288_   = LUT 0x2 ( new_d247_ )
new_d289_   = LUT 0x7 ( new_d286_, new_d287_ )
new_d295_   = LUT 0x7 ( new_d286_, new_d287_ )
new_d296_   = LUT 0x6 ( new_d287_, new_d288_ )
new_d298_   = LUT 0x7 ( new_d286_, new_d288_ )
new_d299_   = LUT 0x8 ( new_d285_, new_d288_ )
new_d300_   = LUT 0x8 ( new_d286_, new_d288_ )
new_d303_   = LUT 0x1 ( new_d225_ )
new_d304_   = LUT 0xe ( new_d285_, new_d287_ )
new_d307_   = LUT 0x7 ( new_d287_, new_d288_ )
new_d315_   = LUT 0x1 ( new_d223_ )
new_d320_   = LUT 0x9 ( new_d285_, new_d286_ )
new_d325_   = LUT 0x1 ( new_d217_ )
new_d328_   = LUT 0x8 ( new_d287_, new_d288_ )
f1          = LUT 0x2 ( new_d289_ )
f2          = LUT 0x2 ( new_d295_ )
f3          = LUT 0x2 ( new_d325_ )
f4          = LUT 0x2 ( new_d307_ )
f5          = LUT 0x2 ( new_d299_ )
f6          = LUT 0x2 ( new_d299_ )
f7          = LUT 0x2 ( new_d303_ )
f8          = LUT 0x2 ( new_d325_ )
f9          = LUT 0x2 ( new_d296_ )
f10         = LUT 0x2 ( new_d307_ )
f11         = LUT 0x2 ( new_d304_ )
f12         = LUT 0x2 ( new_d315_ )
f13         = LUT 0x2 ( new_d320_ )
f14         = LUT 0x2 ( new_d300_ )
f15         = LUT 0x2 ( new_d298_ )
f16         = LUT 0x2 ( new_d328_ )
