# Benchmark "CCGRCG26" written by ABC on Tue Feb 13 19:54:09 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d1_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0x2 ( x1 )
new_d4_     = LUT 0x2 ( x2 )
new_d5_     = LUT 0x1 ( x1 )
new_d6_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x6 ( x1, x2 )
new_d8_     = LUT 0x1 ( x2 )
new_d9_     = LUT 0x2 ( x2 )
new_d10_    = LUT 0x1 ( x0 )
new_d11_    = LUT 0x8 ( x0, x1 )
new_d12_    = LUT 0x2 ( x1 )
new_d13_    = LUT 0x1 ( x0 )
new_d15_    = LUT 0x2 ( x2 )
new_d16_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0xe ( new_d6_, new_d10_ )
new_d18_    = LUT 0x2 ( new_d7_ )
new_d19_    = LUT 0x9 ( new_d4_, new_d8_ )
new_d20_    = LUT 0x1 ( new_d12_ )
new_d21_    = LUT 0x7 ( new_d13_, new_d15_ )
new_d22_    = LUT 0x8 ( new_d1_, new_d3_ )
new_d23_    = LUT 0x7 ( new_d1_, new_d11_ )
new_d24_    = LUT 0x1 ( new_d1_, new_d11_ )
new_d25_    = LUT 0x9 ( new_d5_, new_d7_ )
new_d26_    = LUT 0x1 ( new_d8_, new_d10_ )
new_d27_    = LUT 0x1 ( new_d21_, new_d23_ )
new_d28_    = LUT 0x1 ( new_d16_ )
new_d29_    = LUT 0x1 ( new_d19_ )
new_d30_    = LUT 0xe ( new_d23_, new_d26_ )
new_d31_    = LUT 0x1 ( new_d21_, new_d26_ )
new_d32_    = LUT 0x7 ( new_d17_, new_d24_ )
new_d33_    = LUT 0x9 ( new_d21_, new_d25_ )
new_d34_    = LUT 0x2 ( new_d12_ )
new_d35_    = LUT 0x1 ( new_d18_ )
new_d36_    = LUT 0x1 ( new_d4_ )
new_d37_    = LUT 0x8 ( new_d24_, new_d26_ )
new_d38_    = LUT 0x6 ( new_d19_, new_d25_ )
new_d40_    = LUT 0x1 ( new_d9_ )
new_d41_    = LUT 0xe ( new_d19_, new_d24_ )
new_d42_    = LUT 0x7 ( new_d20_, new_d24_ )
new_d44_    = LUT 0x1 ( new_d1_ )
new_d45_    = LUT 0x2 ( new_d22_ )
new_d46_    = LUT 0x9 ( new_d30_, new_d44_ )
new_d51_    = LUT 0x7 ( new_d28_, new_d37_ )
new_d55_    = LUT 0xe ( new_d34_, new_d36_ )
new_d56_    = LUT 0x6 ( new_d35_, new_d37_ )
new_d62_    = LUT 0x1 ( new_d26_ )
new_d64_    = LUT 0x7 ( new_d29_, new_d32_ )
new_d70_    = LUT 0x8 ( new_d31_, new_d32_ )
new_d74_    = LUT 0x9 ( new_d27_, new_d35_ )
new_d82_    = LUT 0x1 ( new_d15_ )
new_d83_    = LUT 0xe ( new_d27_, new_d42_ )
new_d84_    = LUT 0x6 ( new_d38_, new_d41_ )
new_d85_    = LUT 0x1 ( new_d31_, new_d37_ )
new_d87_    = LUT 0x2 ( new_d41_ )
new_d93_    = LUT 0x1 ( new_d33_, new_d38_ )
new_d95_    = LUT 0x7 ( new_d38_, new_d45_ )
new_d98_    = LUT 0x8 ( new_d29_, new_d31_ )
new_d107_   = LUT 0x6 ( new_d31_, new_d41_ )
new_d109_   = LUT 0x9 ( new_d31_, new_d33_ )
new_d115_   = LUT 0x8 ( new_d30_, new_d40_ )
new_d119_   = LUT 0x7 ( new_d70_, new_d84_ )
new_d123_   = LUT 0xe ( new_d62_, new_d83_ )
new_d124_   = LUT 0x9 ( new_d93_, new_d109_ )
new_d125_   = LUT 0x9 ( new_d51_, new_d56_ )
new_d126_   = LUT 0x9 ( new_d85_, new_d93_ )
new_d128_   = LUT 0x7 ( new_d64_, new_d95_ )
new_d132_   = LUT 0x2 ( new_d55_ )
new_d137_   = LUT 0x1 ( new_d82_ )
new_d138_   = LUT 0x9 ( new_d98_, new_d107_ )
new_d140_   = LUT 0x8 ( new_d46_, new_d55_ )
new_d142_   = LUT 0x1 ( new_d74_, new_d87_ )
new_d144_   = LUT 0x7 ( new_d62_, new_d115_ )
new_d157_   = LUT 0x9 ( new_d124_, new_d126_ )
new_d165_   = LUT 0x8 ( new_d119_, new_d142_ )
new_d172_   = LUT 0x1 ( new_d137_, new_d144_ )
new_d182_   = LUT 0xe ( new_d123_, new_d132_ )
new_d187_   = LUT 0x1 ( new_d126_, new_d128_ )
new_d188_   = LUT 0x6 ( new_d123_, new_d138_ )
new_d189_   = LUT 0x6 ( new_d125_, new_d140_ )
new_d221_   = LUT 0x1 ( new_d182_, new_d188_ )
new_d241_   = LUT 0xe ( new_d165_, new_d189_ )
new_d279_   = LUT 0x9 ( new_d172_, new_d187_ )
new_d280_   = LUT 0x1 ( new_d157_ )
f1          = LUT 0x2 ( new_d280_ )
f2          = LUT 0x2 ( new_d221_ )
f3          = LUT 0x2 ( new_d279_ )
f4          = LUT 0x2 ( new_d241_ )
