// Benchmark "CCGRCG26" written by ABC on Tue Feb 13 19:54:10 2024

module CCGRCG26 ( 
    x0, x1, x2,
    f1, f2, f3, f4  );
  input  x0, x1, x2;
  output f1, f2, f3, f4;
  wire new_n9_, new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_,
    new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_, new_n22_,
    new_n23_, new_n24_, new_n25_, new_n27_, new_n28_, new_n29_, new_n31_;
  assign new_n9_ = x0 & x2;
  assign new_n10_ = ~x0 & x1;
  assign new_n11_ = new_n9_ & new_n10_;
  assign new_n12_ = ~x1 & x2;
  assign new_n13_ = x1 & ~x2;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = ~x1 & ~new_n14_;
  assign new_n16_ = x1 & new_n14_;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~x0 & x2;
  assign new_n19_ = new_n17_ & ~new_n18_;
  assign new_n20_ = new_n11_ & ~new_n19_;
  assign new_n21_ = ~new_n9_ & new_n18_;
  assign new_n22_ = ~new_n19_ & ~new_n21_;
  assign new_n23_ = ~new_n11_ & ~new_n22_;
  assign new_n24_ = ~new_n20_ & ~new_n23_;
  assign new_n25_ = new_n17_ & new_n18_;
  assign f1 = new_n24_ | new_n25_;
  assign new_n27_ = x0 & new_n10_;
  assign new_n28_ = x2 & ~new_n27_;
  assign new_n29_ = new_n10_ & ~new_n19_;
  assign f3 = new_n28_ | new_n29_;
  assign new_n31_ = ~x0 & new_n16_;
  assign f4 = ~new_n15_ & ~new_n31_;
  assign f2 = 1'b0;
endmodule


