// Benchmark "CCGRCG18" written by ABC on Tue Feb 13 20:51:31 2024

module CCGRCG18 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n30_, new_n31_, new_n32_, new_n35_, new_n36_, new_n37_, new_n40_,
    new_n41_, new_n42_, new_n44_, new_n45_, new_n46_, new_n47_;
  assign new_n14_ = ~x0 & x1;
  assign new_n15_ = x0 & ~x1;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign new_n17_ = ~x0 & ~x1;
  assign new_n18_ = ~new_n16_ & new_n17_;
  assign new_n19_ = x1 & ~new_n18_;
  assign new_n20_ = ~x1 & new_n18_;
  assign new_n21_ = new_n19_ & ~new_n20_;
  assign new_n22_ = ~new_n19_ & new_n20_;
  assign f1 = ~new_n21_ & ~new_n22_;
  assign new_n24_ = x0 & x1;
  assign new_n25_ = ~new_n19_ & ~new_n24_;
  assign new_n26_ = ~x1 & new_n25_;
  assign new_n27_ = x1 & ~new_n25_;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign f2 = x0 | new_n28_;
  assign new_n30_ = new_n17_ & ~new_n19_;
  assign new_n31_ = new_n19_ & ~new_n30_;
  assign new_n32_ = ~x1 & ~new_n19_;
  assign f4 = new_n31_ | ~new_n32_;
  assign f7 = x1 & new_n24_;
  assign new_n35_ = x1 & new_n18_;
  assign new_n36_ = ~x1 & ~new_n18_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign f8 = new_n28_ & new_n37_;
  assign f9 = ~new_n18_ & new_n19_;
  assign new_n40_ = ~new_n30_ & new_n32_;
  assign new_n41_ = ~new_n20_ & new_n40_;
  assign new_n42_ = new_n20_ & ~new_n40_;
  assign f10 = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~x1 & ~new_n24_;
  assign new_n45_ = ~f7 & ~new_n44_;
  assign new_n46_ = ~new_n20_ & new_n45_;
  assign new_n47_ = new_n20_ & ~new_n45_;
  assign f11 = new_n46_ | new_n47_;
  assign f3 = ~x0;
  assign f5 = f3;
  assign f6 = f4;
endmodule


