# Benchmark "CCGRCG18" written by ABC on Tue Feb 13 20:51:30 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
new_d1_     = LUT 0x2 ( x0 )
new_d3_     = LUT 0x1 ( x1 )
new_d6_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x8 ( x0, x1 )
new_d10_    = LUT 0x7 ( x0, x1 )
new_d12_    = LUT 0x6 ( x0, x1 )
new_d15_    = LUT 0x6 ( x0, x1 )
new_d16_    = LUT 0x1 ( x0, x1 )
new_d17_    = LUT 0x2 ( x1 )
new_d18_    = LUT 0x2 ( x1 )
new_d21_    = LUT 0x2 ( x1 )
new_d23_    = LUT 0x1 ( x0 )
new_d25_    = LUT 0x1 ( x1 )
new_d27_    = LUT 0x1 ( new_d12_ )
new_d37_    = LUT 0x8 ( new_d8_, new_d21_ )
new_d40_    = LUT 0x1 ( new_d6_ )
new_d42_    = LUT 0xe ( new_d1_, new_d21_ )
new_d44_    = LUT 0x6 ( new_d6_, new_d17_ )
new_d47_    = LUT 0x9 ( new_d10_, new_d21_ )
new_d48_    = LUT 0x1 ( new_d17_ )
new_d58_    = LUT 0x7 ( new_d3_, new_d17_ )
new_d68_    = LUT 0x2 ( new_d23_ )
new_d69_    = LUT 0x1 ( new_d15_ )
new_d73_    = LUT 0xe ( new_d27_, new_d42_ )
new_d74_    = LUT 0x6 ( new_d48_, new_d58_ )
new_d77_    = LUT 0x1 ( new_d44_ )
new_d79_    = LUT 0x1 ( new_d69_ )
new_d80_    = LUT 0x8 ( new_d73_, new_d74_ )
new_d82_    = LUT 0x2 ( new_d74_ )
new_d83_    = LUT 0x1 ( new_d16_ )
new_d85_    = LUT 0x6 ( new_d73_, new_d74_ )
new_d87_    = LUT 0x2 ( new_d73_ )
new_d90_    = LUT 0x1 ( new_d10_ )
new_d91_    = LUT 0x2 ( new_d18_ )
new_d92_    = LUT 0x1 ( new_d73_, new_d74_ )
new_d93_    = LUT 0x1 ( new_d25_ )
new_d96_    = LUT 0x7 ( new_d73_, new_d74_ )
new_d99_    = LUT 0x7 ( new_d73_, new_d74_ )
new_d108_   = LUT 0x1 ( new_d40_ )
new_d109_   = LUT 0x2 ( new_d73_ )
new_d110_   = LUT 0x2 ( new_d74_ )
new_d112_   = LUT 0x7 ( new_d87_, new_d91_ )
new_d113_   = LUT 0x9 ( new_d77_, new_d79_ )
new_d114_   = LUT 0x1 ( new_d87_ )
new_d115_   = LUT 0x7 ( new_d93_, new_d109_ )
new_d117_   = LUT 0xe ( new_d80_, new_d90_ )
new_d118_   = LUT 0x7 ( new_d82_, new_d91_ )
new_d119_   = LUT 0x8 ( new_d96_, new_d99_ )
new_d122_   = LUT 0xe ( new_d82_, new_d87_ )
new_d123_   = LUT 0xe ( new_d80_, new_d110_ )
new_d124_   = LUT 0x1 ( new_d80_, new_d83_ )
new_d125_   = LUT 0x1 ( new_d114_, new_d115_ )
new_d126_   = LUT 0x1 ( new_d47_ )
new_d128_   = LUT 0x1 ( new_d119_, new_d124_ )
new_d131_   = LUT 0x7 ( new_d113_, new_d115_ )
new_d132_   = LUT 0x7 ( new_d115_, new_d118_ )
new_d134_   = LUT 0x1 ( new_d122_ )
new_d136_   = LUT 0x2 ( new_d68_ )
new_d137_   = LUT 0xe ( new_d112_, new_d115_ )
new_d139_   = LUT 0x1 ( new_d92_ )
new_d140_   = LUT 0x1 ( new_d123_, new_d124_ )
new_d141_   = LUT 0x2 ( new_d85_ )
new_d145_   = LUT 0x6 ( new_d117_, new_d118_ )
new_d149_   = LUT 0x9 ( new_d134_, new_d140_ )
new_d154_   = LUT 0xe ( new_d128_, new_d132_ )
new_d163_   = LUT 0x6 ( new_d126_, new_d139_ )
new_d164_   = LUT 0x9 ( new_d137_, new_d139_ )
new_d167_   = LUT 0x1 ( new_d108_ )
new_d168_   = LUT 0x1 ( new_d141_, new_d145_ )
new_d173_   = LUT 0x7 ( new_d136_, new_d145_ )
new_d191_   = LUT 0x2 ( new_d37_ )
new_d198_   = LUT 0x9 ( new_d125_, new_d131_ )
f1          = LUT 0x2 ( new_d164_ )
f2          = LUT 0x2 ( new_d173_ )
f3          = LUT 0x2 ( new_d167_ )
f4          = LUT 0x2 ( new_d154_ )
f5          = LUT 0x2 ( new_d167_ )
f6          = LUT 0x2 ( new_d154_ )
f7          = LUT 0x2 ( new_d191_ )
f8          = LUT 0x2 ( new_d168_ )
f9          = LUT 0x2 ( new_d198_ )
f10         = LUT 0x2 ( new_d149_ )
f11         = LUT 0x2 ( new_d163_ )
