# Benchmark "CCGRCG33" written by ABC on Tue Feb 13 19:54:10 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d1_     = LUT 0x6 ( x0, x2 )
new_d4_     = LUT 0x1 ( x0 )
new_d5_     = LUT 0x7 ( x0, x1 )
new_d10_    = LUT 0xe ( x0, x1 )
new_d13_    = LUT 0x8 ( x0, x2 )
new_d14_    = LUT 0x7 ( x0, x2 )
new_d15_    = LUT 0x2 ( x2 )
new_d18_    = LUT 0x8 ( x1, x2 )
new_d24_    = LUT 0x1 ( x1 )
new_d26_    = LUT 0x2 ( x0 )
new_d27_    = LUT 0x1 ( x1 )
new_d30_    = LUT 0x6 ( x0, x2 )
new_d32_    = LUT 0x6 ( x0, x1 )
new_d36_    = LUT 0x9 ( x0, x1 )
new_d37_    = LUT 0x8 ( x0, x2 )
new_d42_    = LUT 0x9 ( new_d14_, new_d18_ )
new_d43_    = LUT 0xe ( new_d13_, new_d24_ )
new_d47_    = LUT 0x8 ( new_d30_, new_d37_ )
new_d51_    = LUT 0x9 ( new_d1_, new_d15_ )
new_d54_    = LUT 0xe ( new_d15_, new_d36_ )
new_d56_    = LUT 0x8 ( new_d5_, new_d27_ )
new_d57_    = LUT 0x2 ( new_d37_ )
new_d58_    = LUT 0x2 ( new_d4_ )
new_d60_    = LUT 0x9 ( new_d10_, new_d26_ )
new_d67_    = LUT 0x7 ( new_d32_, new_d37_ )
new_d73_    = LUT 0x7 ( new_d56_, new_d67_ )
new_d74_    = LUT 0x6 ( new_d54_, new_d60_ )
new_d75_    = LUT 0x7 ( new_d42_, new_d43_ )
new_d76_    = LUT 0x9 ( new_d57_, new_d58_ )
new_d78_    = LUT 0x9 ( new_d47_, new_d51_ )
f1          = LUT 0x2 ( new_d76_ )
f2          = LUT 0x2 ( new_d73_ )
f3          = LUT 0x2 ( new_d73_ )
f4          = LUT 0x2 ( new_d75_ )
f5          = LUT 0x2 ( new_d75_ )
f6          = LUT 0x2 ( new_d78_ )
f7          = LUT 0x2 ( new_d74_ )
