// Benchmark "CCGRCG33" written by ABC on Tue Feb 13 19:54:11 2024

module CCGRCG33 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n11_, new_n12_, new_n13_, new_n15_, new_n16_, new_n17_, new_n18_,
    new_n19_, new_n20_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_,
    new_n43_, new_n44_;
  assign new_n11_ = x0 & x2;
  assign new_n12_ = ~x0 & ~new_n11_;
  assign new_n13_ = x0 & new_n11_;
  assign f1 = ~new_n12_ & ~new_n13_;
  assign new_n15_ = x0 & x1;
  assign new_n16_ = ~x0 & x1;
  assign new_n17_ = x0 & ~x1;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = new_n11_ & ~new_n18_;
  assign new_n20_ = ~x1 & ~new_n15_;
  assign f2 = new_n19_ | ~new_n20_;
  assign new_n22_ = x1 & x2;
  assign new_n23_ = new_n11_ & new_n22_;
  assign new_n24_ = ~new_n11_ & ~new_n22_;
  assign new_n25_ = x1 & ~new_n11_;
  assign new_n26_ = ~new_n23_ & ~new_n24_;
  assign f4 = new_n25_ | ~new_n26_;
  assign new_n28_ = ~x0 & x2;
  assign new_n29_ = x0 & ~x2;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = new_n11_ & ~new_n30_;
  assign new_n32_ = x2 & new_n30_;
  assign new_n33_ = ~x2 & ~new_n30_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~new_n31_ & new_n34_;
  assign new_n36_ = new_n31_ & ~new_n34_;
  assign f6 = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~x2 & ~new_n18_;
  assign new_n39_ = ~x0 & ~x1;
  assign new_n40_ = x0 & new_n39_;
  assign new_n41_ = ~x0 & ~new_n39_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = new_n38_ & new_n42_;
  assign new_n44_ = ~new_n38_ & ~new_n42_;
  assign f7 = new_n43_ | new_n44_;
  assign f3 = f2;
  assign f5 = f4;
endmodule


