// Benchmark "CCGRCG33" written by ABC on Tue Feb 13 19:54:11 2024

module CCGRCG33 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n12_, new_n15_, new_n16_, new_n17_;
  assign f1 = x0 & ~x2;
  assign new_n12_ = x0 & x2;
  assign f2 = x1 | new_n12_;
  assign f4 = x1 | ~new_n12_;
  assign new_n15_ = ~x0 & x1;
  assign new_n16_ = x2 & new_n15_;
  assign new_n17_ = ~x1 & f1;
  assign f7 = new_n16_ | new_n17_;
  assign f3 = f2;
  assign f5 = f4;
  assign f6 = x0;
endmodule


