// Benchmark "CCGRCG99" written by ABC on Tue Feb 13 20:51:51 2024

module CCGRCG99 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13;
  wire new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n25_, new_n26_,
    new_n28_, new_n29_, new_n30_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n38_, new_n41_, new_n42_, new_n44_, new_n45_,
    new_n46_, new_n47_, new_n49_, new_n51_, new_n52_;
  assign f1 = x0 & ~x1;
  assign new_n19_ = x0 & x2;
  assign new_n20_ = x1 & ~x3;
  assign new_n21_ = ~new_n19_ & new_n20_;
  assign new_n22_ = new_n19_ & ~new_n20_;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign f2 = x0 & new_n23_;
  assign new_n25_ = ~x0 & x3;
  assign new_n26_ = x1 & ~new_n25_;
  assign f3 = x2 | ~new_n26_;
  assign new_n28_ = ~x0 & x1;
  assign new_n29_ = ~f1 & ~new_n28_;
  assign new_n30_ = ~x1 & new_n29_;
  assign f4 = ~x0 & ~new_n30_;
  assign new_n32_ = x3 & ~new_n19_;
  assign new_n33_ = ~new_n28_ & new_n32_;
  assign new_n34_ = ~new_n20_ & ~new_n33_;
  assign new_n35_ = ~x0 & ~x2;
  assign new_n36_ = ~new_n19_ & ~new_n35_;
  assign new_n37_ = ~x1 & ~new_n36_;
  assign new_n38_ = ~x3 & new_n37_;
  assign f5 = new_n34_ & ~new_n38_;
  assign f6 = new_n23_ & ~new_n25_;
  assign new_n41_ = x2 & ~x3;
  assign new_n42_ = ~x1 & new_n41_;
  assign f7 = x0 | new_n42_;
  assign new_n44_ = x0 & ~x3;
  assign new_n45_ = ~new_n25_ & ~new_n44_;
  assign new_n46_ = x1 & ~new_n45_;
  assign new_n47_ = ~x0 & new_n45_;
  assign f8 = new_n46_ | new_n47_;
  assign new_n49_ = ~x2 & new_n25_;
  assign f10 = new_n34_ & ~new_n49_;
  assign new_n51_ = ~x0 & ~x3;
  assign new_n52_ = x2 & ~new_n51_;
  assign f11 = new_n23_ & ~new_n52_;
  assign f12 = ~x2 | ~new_n25_;
  assign f13 = ~x1 | ~new_n49_;
  assign f9 = ~f1;
endmodule


