# Benchmark "CCGRCG99" written by ABC on Tue Feb 13 20:51:51 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
new_d1_     = LUT 0x2 ( x0 )
new_d2_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0xe ( x0, x1 )
new_d4_     = LUT 0x9 ( x0, x3 )
new_d5_     = LUT 0x6 ( x2, x3 )
new_d7_     = LUT 0x6 ( x2, x3 )
new_d9_     = LUT 0x8 ( x0, x2 )
new_d10_    = LUT 0x2 ( x2 )
new_d11_    = LUT 0x1 ( x0 )
new_d12_    = LUT 0xe ( x2, x3 )
new_d14_    = LUT 0x6 ( x0, x1 )
new_d15_    = LUT 0x2 ( x2 )
new_d16_    = LUT 0x2 ( x3 )
new_d18_    = LUT 0x2 ( x0 )
new_d19_    = LUT 0x9 ( x1, x3 )
new_d20_    = LUT 0x2 ( x1 )
new_d21_    = LUT 0x1 ( x3 )
new_d22_    = LUT 0xe ( x1, x2 )
new_d23_    = LUT 0x1 ( x1 )
new_d24_    = LUT 0x1 ( x3 )
new_d25_    = LUT 0xe ( x0, x3 )
new_d26_    = LUT 0xe ( x0, x2 )
new_d28_    = LUT 0x7 ( x0, x3 )
new_d29_    = LUT 0x1 ( x3 )
new_d30_    = LUT 0x9 ( x0, x1 )
new_d31_    = LUT 0x2 ( x0 )
new_d32_    = LUT 0x7 ( x0, x1 )
new_d33_    = LUT 0x6 ( x0, x3 )
new_d34_    = LUT 0x1 ( x2 )
new_d35_    = LUT 0x1 ( x0, x3 )
new_d36_    = LUT 0x2 ( x0 )
new_d39_    = LUT 0x8 ( new_d23_, new_d35_ )
new_d42_    = LUT 0x1 ( new_d11_, new_d34_ )
new_d45_    = LUT 0x2 ( new_d18_ )
new_d51_    = LUT 0x8 ( new_d3_, new_d18_ )
new_d54_    = LUT 0xe ( new_d7_, new_d30_ )
new_d55_    = LUT 0x9 ( new_d15_, new_d35_ )
new_d56_    = LUT 0x9 ( new_d14_, new_d33_ )
new_d59_    = LUT 0xe ( new_d34_, new_d36_ )
new_d60_    = LUT 0x1 ( new_d23_ )
new_d61_    = LUT 0xe ( new_d14_, new_d21_ )
new_d63_    = LUT 0x9 ( new_d16_, new_d34_ )
new_d64_    = LUT 0x1 ( new_d19_, new_d23_ )
new_d65_    = LUT 0x1 ( new_d5_, new_d28_ )
new_d68_    = LUT 0x7 ( new_d19_, new_d28_ )
new_d69_    = LUT 0x8 ( new_d23_, new_d30_ )
new_d72_    = LUT 0x8 ( new_d12_, new_d28_ )
new_d73_    = LUT 0x6 ( new_d14_, new_d22_ )
new_d81_    = LUT 0x8 ( new_d11_, new_d32_ )
new_d82_    = LUT 0x9 ( new_d28_, new_d31_ )
new_d86_    = LUT 0x6 ( new_d4_, new_d10_ )
new_d89_    = LUT 0xe ( new_d26_, new_d28_ )
new_d96_    = LUT 0x6 ( new_d22_, new_d34_ )
new_d97_    = LUT 0x7 ( new_d26_, new_d31_ )
new_d100_   = LUT 0x7 ( new_d26_, new_d32_ )
new_d101_   = LUT 0x1 ( new_d21_ )
new_d102_   = LUT 0x1 ( new_d33_ )
new_d107_   = LUT 0x7 ( new_d2_, new_d10_ )
new_d108_   = LUT 0x1 ( new_d29_, new_d36_ )
new_d109_   = LUT 0x8 ( new_d9_, new_d14_ )
new_d110_   = LUT 0x9 ( new_d35_, new_d36_ )
new_d112_   = LUT 0x7 ( new_d1_, new_d23_ )
new_d113_   = LUT 0x6 ( new_d25_, new_d31_ )
new_d119_   = LUT 0x9 ( new_d12_, new_d26_ )
new_d121_   = LUT 0x8 ( new_d23_, new_d31_ )
new_d122_   = LUT 0x7 ( new_d9_, new_d36_ )
new_d124_   = LUT 0x8 ( new_d24_, new_d28_ )
new_d125_   = LUT 0xe ( new_d14_, new_d31_ )
new_d128_   = LUT 0x1 ( new_d26_ )
new_d132_   = LUT 0x8 ( new_d63_, new_d113_ )
new_d134_   = LUT 0x7 ( new_d39_, new_d102_ )
new_d135_   = LUT 0x2 ( new_d81_ )
new_d138_   = LUT 0x2 ( new_d121_ )
new_d139_   = LUT 0xe ( new_d100_, new_d112_ )
new_d141_   = LUT 0x1 ( new_d59_, new_d63_ )
new_d144_   = LUT 0x9 ( new_d61_, new_d63_ )
new_d146_   = LUT 0x1 ( new_d20_ )
new_d148_   = LUT 0xe ( new_d72_, new_d96_ )
new_d149_   = LUT 0x8 ( new_d56_, new_d124_ )
new_d151_   = LUT 0x1 ( new_d73_ )
new_d153_   = LUT 0xe ( new_d89_, new_d110_ )
new_d161_   = LUT 0x1 ( new_d82_, new_d119_ )
new_d162_   = LUT 0x6 ( new_d65_, new_d68_ )
new_d172_   = LUT 0xe ( new_d45_, new_d69_ )
new_d174_   = LUT 0xe ( new_d65_, new_d107_ )
new_d178_   = LUT 0x9 ( new_d64_, new_d122_ )
new_d180_   = LUT 0x1 ( new_d55_, new_d60_ )
new_d181_   = LUT 0x2 ( new_d113_ )
new_d183_   = LUT 0x2 ( new_d42_ )
new_d187_   = LUT 0x6 ( new_d61_, new_d125_ )
new_d188_   = LUT 0x8 ( new_d51_, new_d54_ )
new_d189_   = LUT 0x9 ( new_d102_, new_d109_ )
new_d192_   = LUT 0x8 ( new_d101_, new_d108_ )
new_d195_   = LUT 0x8 ( new_d151_, new_d188_ )
new_d199_   = LUT 0x1 ( new_d97_ )
new_d200_   = LUT 0x6 ( new_d132_, new_d138_ )
new_d203_   = LUT 0x6 ( new_d178_, new_d181_ )
new_d204_   = LUT 0x7 ( new_d189_, new_d192_ )
new_d205_   = LUT 0xe ( new_d128_, new_d134_ )
new_d206_   = LUT 0x7 ( new_d144_, new_d189_ )
new_d207_   = LUT 0x1 ( new_d146_, new_d174_ )
new_d211_   = LUT 0xe ( new_d178_, new_d183_ )
new_d215_   = LUT 0x1 ( new_d86_ )
new_d219_   = LUT 0x8 ( new_d149_, new_d180_ )
new_d223_   = LUT 0x6 ( new_d144_, new_d161_ )
new_d226_   = LUT 0x2 ( new_d162_ )
new_d227_   = LUT 0x2 ( new_d141_ )
new_d228_   = LUT 0x2 ( new_d161_ )
new_d234_   = LUT 0x9 ( new_d146_, new_d187_ )
new_d238_   = LUT 0x8 ( new_d135_, new_d153_ )
new_d239_   = LUT 0x1 ( new_d172_ )
new_d240_   = LUT 0x1 ( new_d203_, new_d238_ )
new_d242_   = LUT 0xe ( new_d207_, new_d234_ )
new_d255_   = LUT 0x1 ( new_d226_, new_d228_ )
new_d256_   = LUT 0x1 ( new_d195_, new_d203_ )
new_d259_   = LUT 0xe ( new_d204_, new_d215_ )
new_d269_   = LUT 0x1 ( new_d139_ )
new_d270_   = LUT 0x9 ( new_d200_, new_d228_ )
new_d279_   = LUT 0x9 ( new_d219_, new_d226_ )
new_d294_   = LUT 0x2 ( new_d148_ )
new_d295_   = LUT 0xe ( new_d206_, new_d223_ )
new_d304_   = LUT 0x1 ( new_d211_, new_d227_ )
new_d308_   = LUT 0x9 ( new_d199_, new_d205_ )
f1          = LUT 0x2 ( new_d269_ )
f2          = LUT 0x2 ( new_d240_ )
f3          = LUT 0x2 ( new_d294_ )
f4          = LUT 0x2 ( new_d239_ )
f5          = LUT 0x2 ( new_d279_ )
f6          = LUT 0x2 ( new_d256_ )
f7          = LUT 0x2 ( new_d308_ )
f8          = LUT 0x2 ( new_d242_ )
f9          = LUT 0x2 ( new_d270_ )
f10         = LUT 0x2 ( new_d255_ )
f11         = LUT 0x2 ( new_d304_ )
f12         = LUT 0x2 ( new_d259_ )
f13         = LUT 0x2 ( new_d295_ )
