// Benchmark "CCGRCG37" written by ABC on Tue Feb 13 20:51:34 2024

module CCGRCG37 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n33_,
    new_n35_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_,
    new_n48_, new_n49_, new_n51_, new_n52_;
  assign new_n24_ = x0 & x1;
  assign new_n25_ = x0 & new_n24_;
  assign new_n26_ = ~x0 & ~new_n24_;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~x0 & ~x1;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign f1 = new_n27_ & ~new_n29_;
  assign f5 = x0 & new_n28_;
  assign f18 = new_n29_ & f5;
  assign new_n33_ = new_n28_ & f5;
  assign f3 = f18 | new_n33_;
  assign new_n35_ = ~x0 & new_n24_;
  assign f4 = x0 & ~new_n35_;
  assign f7 = x0 | ~new_n35_;
  assign f10 = new_n28_ | f5;
  assign f11 = ~x0 & new_n28_;
  assign new_n40_ = ~new_n24_ & ~new_n28_;
  assign new_n41_ = new_n24_ & new_n28_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = new_n27_ & ~new_n42_;
  assign new_n44_ = ~new_n27_ & new_n42_;
  assign new_n45_ = ~f5 & ~new_n43_;
  assign f13 = ~new_n44_ & new_n45_;
  assign f14 = new_n29_ | ~new_n33_;
  assign new_n48_ = ~new_n28_ & ~new_n35_;
  assign new_n49_ = ~new_n33_ & new_n48_;
  assign f16 = new_n42_ & new_n49_;
  assign new_n51_ = x0 & ~new_n28_;
  assign new_n52_ = x1 & ~f11;
  assign f19 = ~new_n51_ & new_n52_;
  assign f20 = ~f18 | ~new_n33_;
  assign f8 = 1'b0;
  assign f17 = 1'b0;
  assign f2 = ~x1;
  assign f6 = f4;
  assign f9 = f3;
  assign f12 = f4;
  assign f15 = f13;
endmodule


