# Benchmark "CCGRCG37" written by ABC on Tue Feb 13 20:51:34 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
OUTPUT(f20)
new_d1_     = LUT 0x1 ( x0 )
new_d2_     = LUT 0x1 ( x0 )
new_d3_     = LUT 0x8 ( x0, x1 )
new_d4_     = LUT 0xe ( x0, x1 )
new_d5_     = LUT 0x6 ( new_d1_, new_d2_ )
new_d6_     = LUT 0x1 ( new_d4_ )
new_d7_     = LUT 0x8 ( new_d1_, new_d2_ )
new_d9_     = LUT 0x6 ( new_d2_, new_d3_ )
new_d10_    = LUT 0x1 ( new_d2_, new_d4_ )
new_d11_    = LUT 0x2 ( new_d4_ )
new_d12_    = LUT 0x2 ( new_d2_ )
new_d13_    = LUT 0x2 ( new_d4_ )
new_d15_    = LUT 0x2 ( x0 )
new_d16_    = LUT 0x6 ( new_d2_, new_d4_ )
new_d18_    = LUT 0x8 ( new_d2_, new_d3_ )
new_d19_    = LUT 0x2 ( new_d1_ )
new_d20_    = LUT 0x9 ( new_d1_, new_d2_ )
new_d22_    = LUT 0x1 ( new_d4_ )
new_d23_    = LUT 0x9 ( new_d3_, new_d4_ )
new_d24_    = LUT 0x2 ( new_d2_ )
new_d25_    = LUT 0x2 ( new_d4_ )
new_d27_    = LUT 0x2 ( new_d1_ )
new_d28_    = LUT 0x1 ( new_d1_ )
new_d29_    = LUT 0xe ( new_d2_, new_d4_ )
new_d30_    = LUT 0x9 ( new_d2_, new_d3_ )
new_d31_    = LUT 0x7 ( new_d2_, new_d3_ )
new_d33_    = LUT 0x7 ( new_d12_, new_d18_ )
new_d37_    = LUT 0x1 ( new_d10_ )
new_d38_    = LUT 0x2 ( new_d7_ )
new_d39_    = LUT 0x2 ( x1 )
new_d43_    = LUT 0x1 ( new_d9_ )
new_d48_    = LUT 0x1 ( new_d7_ )
new_d52_    = LUT 0xe ( new_d6_, new_d30_ )
new_d55_    = LUT 0x1 ( new_d6_, new_d10_ )
new_d62_    = LUT 0x8 ( new_d15_, new_d31_ )
new_d68_    = LUT 0x9 ( new_d5_, new_d13_ )
new_d77_    = LUT 0x2 ( new_d22_ )
new_d86_    = LUT 0x2 ( new_d20_ )
new_d87_    = LUT 0x1 ( new_d29_ )
new_d88_    = LUT 0xe ( new_d25_, new_d27_ )
new_d91_    = LUT 0x2 ( new_d16_ )
new_d92_    = LUT 0xe ( new_d13_, new_d24_ )
new_d103_   = LUT 0x7 ( new_d6_, new_d12_ )
new_d104_   = LUT 0x9 ( new_d11_, new_d19_ )
new_d107_   = LUT 0x9 ( new_d23_, new_d30_ )
new_d111_   = LUT 0x7 ( new_d23_, new_d31_ )
new_d114_   = LUT 0x8 ( new_d23_, new_d28_ )
new_d116_   = LUT 0x1 ( new_d52_, new_d92_ )
new_d118_   = LUT 0x8 ( new_d39_, new_d104_ )
new_d119_   = LUT 0x8 ( new_d77_, new_d87_ )
new_d120_   = LUT 0x2 ( new_d52_ )
new_d121_   = LUT 0x9 ( new_d86_, new_d91_ )
new_d122_   = LUT 0x7 ( new_d43_, new_d52_ )
new_d123_   = LUT 0x8 ( new_d88_, new_d107_ )
new_d124_   = LUT 0xe ( new_d86_, new_d114_ )
new_d125_   = LUT 0xe ( new_d68_, new_d111_ )
new_d126_   = LUT 0xe ( new_d38_, new_d48_ )
new_d132_   = LUT 0x1 ( new_d119_, new_d125_ )
new_d136_   = LUT 0x1 ( new_d55_ )
new_d138_   = LUT 0x1 ( new_d121_, new_d124_ )
new_d141_   = LUT 0x1 ( new_d37_ )
new_d144_   = LUT 0x2 ( new_d33_ )
new_d146_   = LUT 0x2 ( new_d123_ )
new_d147_   = LUT 0x2 ( new_d62_ )
new_d148_   = LUT 0x7 ( new_d122_, new_d124_ )
new_d151_   = LUT 0x9 ( new_d123_, new_d126_ )
new_d153_   = LUT 0x7 ( new_d116_, new_d119_ )
new_d161_   = LUT 0x1 ( new_d103_ )
new_d163_   = LUT 0x9 ( new_d116_, new_d124_ )
new_d165_   = LUT 0x2 ( new_d118_ )
new_d166_   = LUT 0x1 ( new_d39_ )
new_d173_   = LUT 0xe ( new_d116_, new_d119_ )
new_d176_   = LUT 0x1 ( new_d116_, new_d124_ )
new_d177_   = LUT 0x7 ( new_d119_, new_d120_ )
f1          = LUT 0x2 ( new_d148_ )
f2          = LUT 0x2 ( new_d166_ )
f3          = LUT 0x2 ( new_d173_ )
f4          = LUT 0x2 ( new_d147_ )
f5          = LUT 0x2 ( new_d141_ )
f6          = LUT 0x2 ( new_d147_ )
f7          = LUT 0x2 ( new_d144_ )
f8          = LUT 0x2 ( new_d176_ )
f9          = LUT 0x2 ( new_d173_ )
f10         = LUT 0x2 ( new_d136_ )
f11         = LUT 0x2 ( new_d161_ )
f12         = LUT 0x2 ( new_d147_ )
f13         = LUT 0x2 ( new_d146_ )
f14         = LUT 0x2 ( new_d177_ )
f15         = LUT 0x2 ( new_d151_ )
f16         = LUT 0x2 ( new_d132_ )
f17         = LUT 0x2 ( new_d138_ )
f18         = LUT 0x2 ( new_d163_ )
f19         = LUT 0x2 ( new_d165_ )
f20         = LUT 0x2 ( new_d153_ )
