# Benchmark "CCGRCG58" written by ABC on Tue Feb 13 20:51:39 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
new_d1_     = LUT 0xe ( x0, x2 )
new_d2_     = LUT 0x1 ( x2 )
new_d3_     = LUT 0x2 ( x2 )
new_d4_     = LUT 0x1 ( x0 )
new_d5_     = LUT 0xe ( x1, x2 )
new_d6_     = LUT 0x1 ( x1, x2 )
new_d7_     = LUT 0x9 ( x0, x1 )
new_d9_     = LUT 0x8 ( x0, x1 )
new_d10_    = LUT 0x1 ( x0, x2 )
new_d11_    = LUT 0x8 ( x0, x2 )
new_d12_    = LUT 0x2 ( x2 )
new_d13_    = LUT 0x1 ( x0 )
new_d14_    = LUT 0x9 ( x0, x2 )
new_d15_    = LUT 0x6 ( x0, x1 )
new_d16_    = LUT 0x2 ( x1 )
new_d17_    = LUT 0x1 ( x1 )
new_d18_    = LUT 0x9 ( x0, x2 )
new_d19_    = LUT 0x6 ( x1, x2 )
new_d21_    = LUT 0x1 ( x1, x2 )
new_d23_    = LUT 0xe ( x0, x2 )
new_d27_    = LUT 0x2 ( new_d7_ )
new_d31_    = LUT 0x6 ( new_d7_, new_d18_ )
new_d32_    = LUT 0x7 ( new_d1_, new_d15_ )
new_d33_    = LUT 0x9 ( new_d12_, new_d15_ )
new_d36_    = LUT 0x1 ( new_d19_ )
new_d40_    = LUT 0x8 ( new_d2_, new_d5_ )
new_d50_    = LUT 0x7 ( new_d4_, new_d5_ )
new_d52_    = LUT 0x1 ( new_d14_, new_d18_ )
new_d54_    = LUT 0x1 ( x0 )
new_d56_    = LUT 0x1 ( new_d3_, new_d6_ )
new_d57_    = LUT 0xe ( new_d10_, new_d19_ )
new_d58_    = LUT 0x2 ( new_d5_ )
new_d62_    = LUT 0xe ( new_d11_, new_d16_ )
new_d64_    = LUT 0x7 ( new_d9_, new_d23_ )
new_d65_    = LUT 0x7 ( new_d12_, new_d17_ )
new_d73_    = LUT 0x7 ( new_d10_, new_d17_ )
new_d77_    = LUT 0x1 ( new_d2_, new_d21_ )
new_d78_    = LUT 0x1 ( new_d9_ )
new_d80_    = LUT 0x7 ( new_d2_, new_d3_ )
new_d81_    = LUT 0x2 ( new_d13_ )
new_d83_    = LUT 0x8 ( new_d31_, new_d33_ )
new_d84_    = LUT 0x1 ( new_d40_, new_d73_ )
new_d85_    = LUT 0x6 ( new_d52_, new_d54_ )
new_d86_    = LUT 0xe ( new_d36_, new_d65_ )
new_d87_    = LUT 0x2 ( new_d6_ )
new_d89_    = LUT 0x8 ( new_d56_, new_d65_ )
new_d90_    = LUT 0x6 ( new_d50_, new_d58_ )
new_d91_    = LUT 0x7 ( new_d33_, new_d57_ )
new_d92_    = LUT 0x6 ( new_d56_, new_d78_ )
new_d93_    = LUT 0x7 ( new_d40_, new_d77_ )
new_d94_    = LUT 0x9 ( new_d32_, new_d33_ )
new_d95_    = LUT 0x6 ( new_d32_, new_d62_ )
new_d98_    = LUT 0x1 ( new_d54_ )
new_d100_   = LUT 0x1 ( new_d84_, new_d94_ )
new_d102_   = LUT 0x2 ( new_d93_ )
new_d103_   = LUT 0x1 ( new_d84_, new_d92_ )
new_d105_   = LUT 0x7 ( new_d86_, new_d87_ )
new_d106_   = LUT 0x7 ( new_d90_, new_d92_ )
new_d107_   = LUT 0x6 ( new_d81_, new_d95_ )
new_d108_   = LUT 0x6 ( new_d85_, new_d89_ )
new_d109_   = LUT 0x9 ( new_d89_, new_d90_ )
new_d110_   = LUT 0x1 ( new_d85_, new_d87_ )
new_d111_   = LUT 0x6 ( new_d91_, new_d95_ )
new_d112_   = LUT 0x9 ( new_d83_, new_d85_ )
new_d113_   = LUT 0x1 ( new_d85_, new_d86_ )
new_d114_   = LUT 0x1 ( new_d83_, new_d86_ )
new_d116_   = LUT 0xe ( new_d83_, new_d94_ )
new_d118_   = LUT 0x1 ( new_d84_ )
new_d119_   = LUT 0xe ( new_d107_, new_d111_ )
new_d122_   = LUT 0x1 ( new_d108_, new_d109_ )
new_d124_   = LUT 0x1 ( new_d27_ )
new_d125_   = LUT 0x8 ( new_d103_, new_d113_ )
new_d126_   = LUT 0x9 ( new_d109_, new_d113_ )
new_d127_   = LUT 0x1 ( new_d100_, new_d108_ )
new_d128_   = LUT 0x9 ( new_d114_, new_d116_ )
new_d129_   = LUT 0x2 ( new_d105_ )
new_d130_   = LUT 0x1 ( new_d80_ )
new_d132_   = LUT 0x1 ( new_d114_ )
new_d133_   = LUT 0x7 ( new_d98_, new_d109_ )
new_d134_   = LUT 0x7 ( new_d100_, new_d103_ )
new_d135_   = LUT 0x7 ( new_d111_, new_d114_ )
new_d137_   = LUT 0xe ( new_d110_, new_d111_ )
new_d138_   = LUT 0x2 ( new_d113_ )
new_d139_   = LUT 0x2 ( new_d10_ )
new_d140_   = LUT 0x6 ( new_d105_, new_d110_ )
new_d141_   = LUT 0x1 ( new_d100_, new_d112_ )
new_d145_   = LUT 0x6 ( new_d122_, new_d133_ )
new_d146_   = LUT 0x1 ( new_d106_ )
new_d147_   = LUT 0x1 ( new_d125_, new_d126_ )
new_d152_   = LUT 0xe ( new_d138_, new_d141_ )
new_d157_   = LUT 0x8 ( new_d129_, new_d139_ )
new_d160_   = LUT 0x7 ( new_d126_, new_d129_ )
new_d161_   = LUT 0x1 ( new_d135_ )
new_d164_   = LUT 0x1 ( new_d64_ )
new_d165_   = LUT 0x6 ( new_d124_, new_d138_ )
new_d168_   = LUT 0x1 ( new_d119_, new_d127_ )
new_d169_   = LUT 0xe ( new_d118_, new_d126_ )
new_d170_   = LUT 0xe ( new_d137_, new_d141_ )
new_d171_   = LUT 0x9 ( new_d118_, new_d128_ )
new_d172_   = LUT 0x6 ( new_d132_, new_d137_ )
new_d173_   = LUT 0x1 ( new_d31_ )
new_d174_   = LUT 0x1 ( new_d132_ )
new_d176_   = LUT 0x6 ( new_d128_, new_d141_ )
new_d181_   = LUT 0x6 ( new_d133_, new_d134_ )
new_d183_   = LUT 0x6 ( new_d133_, new_d134_ )
new_d185_   = LUT 0x2 ( new_d102_ )
new_d187_   = LUT 0x7 ( new_d122_, new_d127_ )
new_d191_   = LUT 0xe ( new_d130_, new_d134_ )
new_d193_   = LUT 0x6 ( new_d130_, new_d137_ )
new_d194_   = LUT 0x8 ( new_d118_, new_d130_ )
new_d195_   = LUT 0x1 ( new_d140_ )
new_d204_   = LUT 0x6 ( new_d173_, new_d183_ )
new_d207_   = LUT 0x2 ( new_d195_ )
new_d212_   = LUT 0x8 ( new_d146_, new_d161_ )
new_d217_   = LUT 0x9 ( new_d160_, new_d171_ )
new_d223_   = LUT 0x7 ( new_d173_, new_d191_ )
new_d224_   = LUT 0xe ( new_d165_, new_d174_ )
new_d225_   = LUT 0x9 ( new_d176_, new_d187_ )
new_d249_   = LUT 0x1 ( new_d145_, new_d171_ )
new_d250_   = LUT 0x8 ( new_d164_, new_d169_ )
new_d259_   = LUT 0xe ( new_d193_, new_d195_ )
new_d262_   = LUT 0x6 ( new_d147_, new_d185_ )
new_d264_   = LUT 0x9 ( new_d152_, new_d194_ )
new_d276_   = LUT 0x9 ( new_d170_, new_d172_ )
new_d277_   = LUT 0x8 ( new_d157_, new_d168_ )
new_d278_   = LUT 0x2 ( new_d90_ )
new_d282_   = LUT 0x2 ( new_d224_ )
new_d285_   = LUT 0x6 ( new_d259_, new_d262_ )
new_d297_   = LUT 0xe ( new_d207_, new_d224_ )
new_d302_   = LUT 0x1 ( new_d223_ )
new_d307_   = LUT 0x8 ( new_d204_, new_d249_ )
new_d308_   = LUT 0x1 ( new_d212_, new_d225_ )
new_d314_   = LUT 0x9 ( new_d223_, new_d250_ )
new_d316_   = LUT 0x1 ( new_d217_, new_d278_ )
new_d317_   = LUT 0x1 ( new_d18_ )
new_d319_   = LUT 0x9 ( new_d276_, new_d277_ )
new_d320_   = LUT 0x1 ( new_d4_ )
new_d322_   = LUT 0x6 ( new_d282_, new_d308_ )
new_d325_   = LUT 0x2 ( new_d264_ )
new_d331_   = LUT 0x2 ( new_d181_ )
new_d334_   = LUT 0x7 ( new_d285_, new_d308_ )
new_d345_   = LUT 0xe ( new_d297_, new_d319_ )
new_d346_   = LUT 0x6 ( new_d314_, new_d316_ )
new_d348_   = LUT 0xe ( new_d302_, new_d319_ )
new_d366_   = LUT 0x8 ( new_d307_, new_d317_ )
f1          = LUT 0x2 ( new_d325_ )
f2          = LUT 0x2 ( new_d334_ )
f3          = LUT 0x2 ( new_d325_ )
f4          = LUT 0x2 ( new_d345_ )
f5          = LUT 0x2 ( new_d322_ )
f6          = LUT 0x2 ( new_d320_ )
f7          = LUT 0x2 ( new_d325_ )
f8          = LUT 0x2 ( new_d366_ )
f9          = LUT 0x2 ( new_d322_ )
f10         = LUT 0x2 ( new_d346_ )
f11         = LUT 0x2 ( new_d331_ )
f12         = LUT 0x2 ( new_d348_ )
