# Benchmark "CCGRCG131" written by ABC on Tue Feb 13 20:52:00 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
new_d3_     = LUT 0x1 ( x2 )
new_d4_     = LUT 0x8 ( x0, x2 )
new_d8_     = LUT 0x9 ( x2, x4 )
new_d9_     = LUT 0x6 ( x1, x4 )
new_d14_    = LUT 0x2 ( x1 )
new_d18_    = LUT 0x1 ( x2 )
new_d25_    = LUT 0x6 ( x2, x3 )
new_d43_    = LUT 0x7 ( x2, x4 )
new_d46_    = LUT 0xe ( x0, x3 )
new_d47_    = LUT 0x8 ( x2, x3 )
new_d48_    = LUT 0x1 ( x4 )
new_d50_    = LUT 0x9 ( x2, x4 )
new_d52_    = LUT 0x1 ( x2, x4 )
new_d53_    = LUT 0x1 ( x4 )
new_d54_    = LUT 0xe ( x1, x3 )
new_d61_    = LUT 0x9 ( x0, x2 )
new_d64_    = LUT 0x1 ( x1 )
new_d65_    = LUT 0x6 ( new_d9_, new_d18_ )
new_d66_    = LUT 0xe ( new_d14_, new_d53_ )
new_d67_    = LUT 0x6 ( new_d14_, new_d43_ )
new_d68_    = LUT 0x7 ( new_d43_, new_d54_ )
new_d69_    = LUT 0x1 ( new_d61_ )
new_d71_    = LUT 0x1 ( new_d66_, new_d68_ )
new_d74_    = LUT 0x8 ( new_d65_, new_d68_ )
new_d75_    = LUT 0x1 ( new_d8_ )
new_d77_    = LUT 0x1 ( new_d69_ )
new_d78_    = LUT 0x7 ( new_d65_, new_d69_ )
new_d79_    = LUT 0x6 ( new_d68_, new_d69_ )
new_d80_    = LUT 0x9 ( new_d65_, new_d69_ )
new_d81_    = LUT 0x6 ( new_d66_, new_d67_ )
new_d82_    = LUT 0x2 ( new_d65_ )
new_d85_    = LUT 0x2 ( new_d67_ )
new_d87_    = LUT 0x7 ( new_d65_, new_d67_ )
new_d88_    = LUT 0x1 ( new_d48_ )
new_d89_    = LUT 0x8 ( new_d65_, new_d67_ )
new_d96_    = LUT 0x6 ( new_d67_, new_d68_ )
new_d99_    = LUT 0x2 ( new_d25_ )
new_d101_   = LUT 0x1 ( new_d66_, new_d67_ )
new_d103_   = LUT 0x1 ( new_d50_ )
new_d106_   = LUT 0x1 ( new_d66_ )
new_d107_   = LUT 0x8 ( new_d67_, new_d69_ )
new_d109_   = LUT 0x1 ( new_d64_ )
new_d110_   = LUT 0x2 ( new_d46_ )
new_d111_   = LUT 0x1 ( new_d65_, new_d66_ )
new_d124_   = LUT 0x9 ( new_d103_, new_d111_ )
new_d127_   = LUT 0x1 ( new_d82_, new_d87_ )
new_d138_   = LUT 0x9 ( new_d79_, new_d85_ )
new_d142_   = LUT 0x7 ( new_d82_, new_d110_ )
new_d143_   = LUT 0x1 ( new_d77_, new_d87_ )
new_d144_   = LUT 0x6 ( new_d71_, new_d111_ )
new_d149_   = LUT 0x1 ( new_d74_, new_d75_ )
new_d154_   = LUT 0x9 ( new_d87_, new_d107_ )
new_d157_   = LUT 0x9 ( new_d78_, new_d81_ )
new_d161_   = LUT 0x6 ( new_d77_, new_d96_ )
new_d164_   = LUT 0x1 ( new_d4_ )
new_d174_   = LUT 0x8 ( new_d77_, new_d88_ )
new_d176_   = LUT 0x9 ( new_d101_, new_d110_ )
new_d179_   = LUT 0x6 ( new_d106_, new_d109_ )
new_d181_   = LUT 0x1 ( new_d80_, new_d89_ )
new_d182_   = LUT 0xe ( new_d96_, new_d107_ )
new_d185_   = LUT 0x8 ( new_d110_, new_d111_ )
new_d191_   = LUT 0xe ( new_d96_, new_d99_ )
new_d198_   = LUT 0x7 ( new_d78_, new_d111_ )
new_d207_   = LUT 0x1 ( new_d3_ )
new_d215_   = LUT 0x7 ( new_d191_, new_d198_ )
new_d220_   = LUT 0x9 ( new_d144_, new_d176_ )
new_d231_   = LUT 0x9 ( new_d179_, new_d181_ )
new_d235_   = LUT 0xe ( new_d143_, new_d144_ )
new_d247_   = LUT 0x7 ( new_d124_, new_d142_ )
new_d251_   = LUT 0x1 ( new_d127_, new_d161_ )
new_d253_   = LUT 0x1 ( new_d154_, new_d157_ )
new_d259_   = LUT 0x1 ( new_d174_ )
new_d261_   = LUT 0x2 ( new_d185_ )
new_d281_   = LUT 0xe ( new_d138_, new_d182_ )
new_d282_   = LUT 0x8 ( new_d149_, new_d164_ )
new_d285_   = LUT 0x1 ( new_d52_ )
new_d286_   = LUT 0x1 ( new_d247_, new_d259_ )
new_d290_   = LUT 0x1 ( new_d235_, new_d251_ )
new_d292_   = LUT 0x8 ( new_d220_, new_d282_ )
new_d294_   = LUT 0x6 ( new_d215_, new_d253_ )
new_d300_   = LUT 0x8 ( new_d261_, new_d281_ )
new_d313_   = LUT 0x1 ( new_d207_, new_d231_ )
new_d317_   = LUT 0x2 ( new_d47_ )
f1          = LUT 0x2 ( new_d294_ )
f2          = LUT 0x2 ( new_d313_ )
f3          = LUT 0x2 ( new_d292_ )
f4          = LUT 0x2 ( new_d285_ )
f5          = LUT 0x2 ( new_d300_ )
f6          = LUT 0x2 ( new_d313_ )
f7          = LUT 0x2 ( new_d285_ )
f8          = LUT 0x2 ( new_d290_ )
f9          = LUT 0x2 ( new_d286_ )
f10         = LUT 0x2 ( new_d317_ )
