# Benchmark "CCGRCG4" written by ABC on Tue Feb 13 20:51:28 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d2_     = LUT 0x6 ( x0, x1 )
new_d3_     = LUT 0x1 ( x0 )
new_d4_     = LUT 0x1 ( x0 )
new_d5_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x8 ( x0, x1 )
new_d7_     = LUT 0x1 ( x1 )
new_d8_     = LUT 0x2 ( x0 )
new_d9_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0x7 ( x0, x1 )
new_d11_    = LUT 0x1 ( x1 )
new_d12_    = LUT 0x9 ( x0, x1 )
new_d13_    = LUT 0x1 ( x0, x1 )
new_d15_    = LUT 0x7 ( new_d3_, new_d13_ )
new_d16_    = LUT 0x1 ( new_d5_ )
new_d17_    = LUT 0x6 ( new_d4_, new_d12_ )
new_d20_    = LUT 0x7 ( new_d2_, new_d11_ )
new_d22_    = LUT 0x2 ( new_d10_ )
new_d23_    = LUT 0x1 ( new_d2_ )
new_d24_    = LUT 0x9 ( new_d7_, new_d13_ )
new_d28_    = LUT 0x7 ( new_d2_, new_d5_ )
new_d29_    = LUT 0x1 ( new_d3_, new_d7_ )
new_d31_    = LUT 0x7 ( new_d8_, new_d9_ )
new_d32_    = LUT 0x1 ( new_d2_, new_d4_ )
new_d40_    = LUT 0x8 ( new_d3_, new_d13_ )
new_d41_    = LUT 0x1 ( new_d4_ )
new_d42_    = LUT 0x2 ( new_d3_ )
new_d45_    = LUT 0x1 ( new_d9_ )
new_d46_    = LUT 0x9 ( new_d3_, new_d6_ )
new_d47_    = LUT 0x2 ( new_d5_ )
new_d49_    = LUT 0x8 ( new_d4_, new_d11_ )
new_d50_    = LUT 0x6 ( new_d4_, new_d7_ )
new_d51_    = LUT 0x9 ( new_d8_, new_d13_ )
new_d57_    = LUT 0x2 ( new_d4_ )
new_d63_    = LUT 0x2 ( new_d22_ )
new_d66_    = LUT 0x8 ( new_d23_, new_d40_ )
new_d70_    = LUT 0x8 ( new_d29_, new_d41_ )
new_d73_    = LUT 0x8 ( new_d28_, new_d51_ )
new_d74_    = LUT 0x7 ( new_d17_, new_d45_ )
new_d83_    = LUT 0x1 ( new_d29_ )
new_d98_    = LUT 0x6 ( new_d45_, new_d46_ )
new_d103_   = LUT 0x6 ( new_d28_, new_d42_ )
new_d113_   = LUT 0x1 ( new_d57_ )
new_d117_   = LUT 0x1 ( new_d42_ )
new_d128_   = LUT 0x8 ( new_d15_, new_d20_ )
new_d132_   = LUT 0xe ( new_d24_, new_d47_ )
new_d139_   = LUT 0x2 ( new_d45_ )
new_d142_   = LUT 0x9 ( new_d49_, new_d57_ )
new_d144_   = LUT 0x8 ( new_d31_, new_d46_ )
new_d149_   = LUT 0x7 ( new_d15_, new_d16_ )
new_d150_   = LUT 0x1 ( new_d32_, new_d46_ )
new_d153_   = LUT 0x8 ( new_d66_, new_d144_ )
new_d154_   = LUT 0xe ( new_d83_, new_d149_ )
new_d155_   = LUT 0x8 ( new_d113_, new_d128_ )
new_d156_   = LUT 0xe ( new_d70_, new_d142_ )
new_d157_   = LUT 0x1 ( new_d66_, new_d98_ )
new_d158_   = LUT 0x7 ( new_d83_, new_d132_ )
new_d159_   = LUT 0x9 ( new_d73_, new_d150_ )
new_d160_   = LUT 0x9 ( new_d74_, new_d139_ )
new_d162_   = LUT 0x7 ( new_d153_, new_d157_ )
new_d173_   = LUT 0xe ( new_d153_, new_d156_ )
new_d174_   = LUT 0x1 ( new_d156_, new_d159_ )
new_d177_   = LUT 0x1 ( new_d153_, new_d154_ )
new_d178_   = LUT 0x7 ( new_d153_, new_d155_ )
new_d181_   = LUT 0x6 ( new_d157_, new_d160_ )
new_d184_   = LUT 0x2 ( new_d63_ )
new_d185_   = LUT 0x1 ( new_d103_ )
new_d194_   = LUT 0x9 ( new_d153_, new_d158_ )
new_d197_   = LUT 0x6 ( new_d155_, new_d159_ )
new_d207_   = LUT 0x9 ( new_d153_, new_d157_ )
new_d210_   = LUT 0x1 ( new_d155_, new_d158_ )
new_d212_   = LUT 0x2 ( new_d117_ )
new_d215_   = LUT 0x7 ( new_d157_, new_d159_ )
new_d217_   = LUT 0x7 ( new_d153_, new_d160_ )
new_d222_   = LUT 0x1 ( new_d185_ )
new_d225_   = LUT 0x1 ( new_d159_ )
new_d226_   = LUT 0xe ( new_d177_, new_d207_ )
new_d229_   = LUT 0x7 ( new_d178_, new_d181_ )
new_d234_   = LUT 0x1 ( new_d181_ )
new_d242_   = LUT 0x9 ( new_d194_, new_d197_ )
new_d245_   = LUT 0xe ( new_d162_, new_d173_ )
new_d246_   = LUT 0x8 ( new_d177_, new_d184_ )
new_d253_   = LUT 0x7 ( new_d174_, new_d210_ )
new_d256_   = LUT 0x2 ( new_d50_ )
new_d257_   = LUT 0x8 ( new_d212_, new_d217_ )
new_d260_   = LUT 0x2 ( new_d215_ )
new_d262_   = LUT 0x1 ( new_d11_ )
new_d268_   = LUT 0x1 ( new_d178_ )
new_d270_   = LUT 0x9 ( new_d245_, new_d268_ )
new_d278_   = LUT 0x1 ( new_d234_, new_d262_ )
new_d293_   = LUT 0x1 ( new_d246_, new_d260_ )
new_d298_   = LUT 0x1 ( new_d226_ )
new_d303_   = LUT 0x6 ( new_d229_, new_d242_ )
new_d315_   = LUT 0x7 ( new_d225_, new_d256_ )
new_d321_   = LUT 0x1 ( new_d253_, new_d257_ )
new_d341_   = LUT 0x2 ( new_d222_ )
new_d347_   = LUT 0x9 ( new_d303_, new_d321_ )
new_d365_   = LUT 0x1 ( new_d298_ )
new_d368_   = LUT 0x6 ( new_d270_, new_d298_ )
new_d370_   = LUT 0x9 ( new_d278_, new_d315_ )
new_d420_   = LUT 0x1 ( new_d293_ )
new_d425_   = LUT 0x8 ( new_d341_, new_d347_ )
new_d426_   = LUT 0x1 ( new_d347_, new_d365_ )
new_d428_   = LUT 0x1 ( new_d368_, new_d370_ )
f1          = LUT 0x2 ( new_d426_ )
f2          = LUT 0x2 ( new_d420_ )
f3          = LUT 0x2 ( new_d428_ )
f4          = LUT 0x2 ( new_d425_ )
