// Benchmark "CCGRCG4" written by ABC on Tue Feb 13 20:51:28 2024

module CCGRCG4 ( 
    x0, x1,
    f1, f2, f3, f4  );
  input  x0, x1;
  output f1, f2, f3, f4;
  wire new_n7_, new_n8_, new_n10_, new_n11_, new_n13_;
  assign new_n7_ = ~x0 & x1;
  assign new_n8_ = x0 & ~x1;
  assign f3 = ~new_n7_ & ~new_n8_;
  assign new_n10_ = x1 & ~f3;
  assign new_n11_ = x0 & ~new_n10_;
  assign f1 = ~f3 & ~new_n11_;
  assign new_n13_ = new_n8_ & new_n11_;
  assign f2 = ~new_n7_ & ~new_n13_;
  assign f4 = x0 & f3;
endmodule


