# Benchmark "CCGRCG38" written by ABC on Tue Feb 13 19:54:12 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
new_d1_     = LUT 0x2 ( x0 )
new_d2_     = LUT 0x1 ( x1, x2 )
new_d5_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x1 ( x2 )
new_d7_     = LUT 0x6 ( x0, x2 )
new_d8_     = LUT 0x1 ( x1 )
new_d10_    = LUT 0x2 ( x0 )
new_d11_    = LUT 0xe ( x0, x2 )
new_d12_    = LUT 0x1 ( x0 )
new_d13_    = LUT 0x8 ( x0, x2 )
new_d14_    = LUT 0xe ( x1, x2 )
new_d18_    = LUT 0x1 ( x0 )
new_d20_    = LUT 0x6 ( x1, x2 )
new_d21_    = LUT 0xe ( new_d12_, new_d18_ )
new_d24_    = LUT 0x8 ( new_d5_, new_d7_ )
new_d26_    = LUT 0x2 ( new_d18_ )
new_d28_    = LUT 0x2 ( new_d8_ )
new_d32_    = LUT 0xe ( new_d8_, new_d10_ )
new_d33_    = LUT 0x1 ( new_d8_ )
new_d34_    = LUT 0xe ( new_d1_, new_d14_ )
new_d39_    = LUT 0x6 ( new_d2_, new_d14_ )
new_d48_    = LUT 0x6 ( new_d13_, new_d20_ )
new_d49_    = LUT 0xe ( new_d6_, new_d14_ )
new_d50_    = LUT 0x2 ( new_d11_ )
new_d55_    = LUT 0x1 ( new_d18_ )
new_d60_    = LUT 0x7 ( new_d21_, new_d39_ )
new_d62_    = LUT 0x8 ( new_d33_, new_d34_ )
new_d63_    = LUT 0x9 ( new_d26_, new_d49_ )
new_d64_    = LUT 0x2 ( new_d24_ )
new_d65_    = LUT 0x8 ( new_d48_, new_d50_ )
new_d66_    = LUT 0x8 ( new_d28_, new_d33_ )
new_d71_    = LUT 0xe ( new_d60_, new_d66_ )
new_d76_    = LUT 0x1 ( new_d55_ )
new_d82_    = LUT 0x6 ( new_d62_, new_d65_ )
new_d84_    = LUT 0x6 ( new_d63_, new_d66_ )
new_d87_    = LUT 0x8 ( new_d63_, new_d66_ )
new_d89_    = LUT 0x9 ( new_d60_, new_d64_ )
new_d91_    = LUT 0x7 ( new_d62_, new_d66_ )
new_d94_    = LUT 0xe ( new_d63_, new_d65_ )
new_d100_   = LUT 0x7 ( new_d60_, new_d62_ )
new_d104_   = LUT 0x1 ( new_d32_ )
new_d110_   = LUT 0x2 ( new_d60_ )
new_d111_   = LUT 0x1 ( new_d64_ )
new_d127_   = LUT 0x6 ( new_d65_, new_d66_ )
new_d129_   = LUT 0x2 ( new_d28_ )
new_d134_   = LUT 0x1 ( new_d76_ )
new_d135_   = LUT 0x8 ( new_d71_, new_d84_ )
new_d136_   = LUT 0xe ( new_d87_, new_d100_ )
new_d139_   = LUT 0x6 ( new_d104_, new_d111_ )
new_d140_   = LUT 0x6 ( new_d89_, new_d127_ )
new_d142_   = LUT 0xe ( new_d91_, new_d129_ )
new_d143_   = LUT 0x6 ( new_d94_, new_d110_ )
new_d148_   = LUT 0x6 ( new_d134_, new_d135_ )
new_d154_   = LUT 0x1 ( new_d139_, new_d140_ )
new_d161_   = LUT 0x6 ( new_d135_, new_d142_ )
new_d172_   = LUT 0x2 ( new_d2_ )
new_d175_   = LUT 0x8 ( new_d136_, new_d143_ )
new_d176_   = LUT 0x1 ( new_d139_, new_d143_ )
new_d178_   = LUT 0x9 ( new_d136_, new_d142_ )
new_d186_   = LUT 0x9 ( new_d136_, new_d139_ )
new_d197_   = LUT 0x2 ( new_d82_ )
f1          = LUT 0x2 ( new_d176_ )
f2          = LUT 0x2 ( new_d161_ )
f3          = LUT 0x2 ( new_d148_ )
f4          = LUT 0x2 ( new_d154_ )
f5          = LUT 0x2 ( new_d172_ )
f6          = LUT 0x2 ( new_d186_ )
f7          = LUT 0x2 ( new_d178_ )
f8          = LUT 0x2 ( new_d175_ )
f9          = LUT 0x2 ( new_d197_ )
f10         = LUT 0x2 ( new_d175_ )
