// Benchmark "CCGRCG38" written by ABC on Tue Feb 13 19:54:12 2024

module CCGRCG38 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n38_, new_n39_, new_n42_, new_n43_, new_n45_,
    new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n52_, new_n53_,
    new_n55_, new_n56_, new_n59_, new_n60_;
  assign new_n14_ = ~x0 & x1;
  assign new_n15_ = ~x0 & x2;
  assign new_n16_ = x0 & ~x2;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = x0 & ~new_n17_;
  assign new_n19_ = ~new_n14_ & ~new_n18_;
  assign new_n20_ = new_n14_ & new_n18_;
  assign new_n21_ = ~new_n19_ & ~new_n20_;
  assign f5 = ~x1 & ~x2;
  assign new_n23_ = x2 & f5;
  assign new_n24_ = x0 & ~new_n23_;
  assign new_n25_ = ~x0 & new_n23_;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = x0 & x2;
  assign new_n28_ = ~x1 & x2;
  assign new_n29_ = x1 & ~x2;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~new_n27_ & ~new_n30_;
  assign new_n32_ = new_n27_ & new_n30_;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~x0 & ~x2;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign new_n36_ = ~new_n26_ & ~new_n35_;
  assign new_n37_ = x0 & new_n36_;
  assign new_n38_ = ~x0 & ~new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign f1 = new_n21_ & new_n39_;
  assign f2 = ~x0 | ~new_n26_;
  assign new_n42_ = ~x0 & ~f2;
  assign new_n43_ = x0 & f2;
  assign f3 = new_n42_ | new_n43_;
  assign new_n45_ = ~x0 & new_n18_;
  assign new_n46_ = x0 & ~new_n18_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign new_n48_ = new_n35_ & ~new_n47_;
  assign new_n49_ = ~new_n35_ & new_n47_;
  assign new_n50_ = new_n21_ & ~new_n48_;
  assign f4 = ~new_n49_ & new_n50_;
  assign new_n52_ = ~x0 & f5;
  assign new_n53_ = x1 & ~new_n52_;
  assign f7 = ~x0 | ~new_n53_;
  assign new_n55_ = ~new_n21_ & ~f7;
  assign new_n56_ = new_n21_ & f7;
  assign f6 = ~new_n55_ & ~new_n56_;
  assign f8 = ~new_n39_ & f7;
  assign new_n59_ = new_n35_ & ~new_n53_;
  assign new_n60_ = ~new_n35_ & new_n53_;
  assign f9 = new_n59_ | new_n60_;
  assign f10 = f8;
endmodule


