// Benchmark "CCGRCG38" written by ABC on Tue Feb 13 19:54:12 2024

module CCGRCG38 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n21_, new_n22_,
    new_n24_, new_n25_, new_n26_, new_n27_, new_n30_, new_n31_, new_n33_,
    new_n34_;
  assign new_n15_ = ~x0 & x1;
  assign new_n16_ = x0 & ~x2;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~x0 & ~x1;
  assign new_n19_ = x2 & new_n18_;
  assign f7 = ~x0 | ~x1;
  assign new_n21_ = ~new_n19_ & f7;
  assign new_n22_ = x0 & ~new_n21_;
  assign f1 = ~new_n17_ & new_n22_;
  assign new_n24_ = x0 & x2;
  assign new_n25_ = new_n21_ & ~new_n24_;
  assign new_n26_ = ~new_n17_ & ~new_n25_;
  assign new_n27_ = ~new_n21_ & new_n24_;
  assign f4 = new_n26_ & ~new_n27_;
  assign f5 = ~x1 & ~x2;
  assign new_n30_ = new_n17_ & f7;
  assign new_n31_ = ~new_n17_ & ~f7;
  assign f6 = new_n30_ | new_n31_;
  assign new_n33_ = ~x1 & new_n21_;
  assign new_n34_ = x1 & ~new_n21_;
  assign f9 = ~new_n33_ & ~new_n34_;
  assign f2 = 1'b1;
  assign f3 = x0;
  assign f8 = f7;
  assign f10 = f7;
endmodule


