# Benchmark "CCGRCG26" written by ABC on Thu Apr 18 14:08:39 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d1_     = LUT 0x7 ( x0, x5 )
new_d2_     = LUT 0x1 ( x0 )
new_d4_     = LUT 0x8 ( x0, x6 )
new_d5_     = LUT 0x2 ( x1 )
new_d10_    = LUT 0xe ( x5, x10 )
new_d15_    = LUT 0x1 ( x7 )
new_d26_    = LUT 0x1 ( x6, x7 )
new_d34_    = LUT 0x6 ( x1, x9 )
new_d36_    = LUT 0x8 ( x8, x10 )
new_d38_    = LUT 0x1 ( x2, x4 )
new_d40_    = LUT 0xe ( x2, x8 )
new_d45_    = LUT 0x2 ( x8 )
new_d50_    = LUT 0x8 ( x4, x9 )
new_d60_    = LUT 0x1 ( x0, x1 )
new_d62_    = LUT 0x2 ( x5 )
new_d68_    = LUT 0x7 ( new_d40_, new_d62_ )
new_d70_    = LUT 0x6 ( new_d2_, new_d62_ )
new_d77_    = LUT 0x1 ( new_d45_, new_d60_ )
new_d81_    = LUT 0x7 ( new_d26_, new_d34_ )
new_d92_    = LUT 0xe ( new_d15_, new_d45_ )
new_d96_    = LUT 0x8 ( new_d5_, new_d15_ )
new_d106_   = LUT 0x6 ( new_d4_, new_d10_ )
new_d110_   = LUT 0x6 ( new_d1_, new_d60_ )
new_d111_   = LUT 0x7 ( new_d36_, new_d38_ )
new_d116_   = LUT 0x6 ( new_d50_, new_d60_ )
new_d135_   = LUT 0x9 ( new_d77_, new_d106_ )
new_d150_   = LUT 0x6 ( new_d77_, new_d111_ )
new_d168_   = LUT 0x1 ( new_d70_, new_d96_ )
new_d172_   = LUT 0x6 ( new_d68_, new_d110_ )
new_d178_   = LUT 0x8 ( new_d81_, new_d116_ )
new_d190_   = LUT 0x1 ( new_d178_ )
new_d207_   = LUT 0x7 ( new_d150_, new_d168_ )
new_d209_   = LUT 0x9 ( new_d135_, new_d172_ )
new_d218_   = LUT 0x8 ( new_d190_, new_d207_ )
new_d236_   = LUT 0x8 ( new_d190_, new_d209_ )
new_d332_   = LUT 0x1 ( new_d218_, new_d236_ )
new_d742_   = LUT 0x1 ( new_d332_ )
new_d758_   = LUT 0x2 ( new_d742_ )
new_d759_   = LUT 0x2 ( new_d92_ )
f1          = LUT 0x2 ( new_d759_ )
f2          = LUT 0x2 ( new_d759_ )
f3          = LUT 0x2 ( new_d759_ )
f4          = LUT 0x2 ( new_d759_ )
f5          = LUT 0x2 ( new_d759_ )
f6          = LUT 0x2 ( new_d759_ )
f7          = LUT 0x2 ( new_d759_ )
f8          = LUT 0x2 ( new_d758_ )
f9          = LUT 0x2 ( new_d758_ )
f10         = LUT 0x2 ( new_d758_ )
f11         = LUT 0x2 ( new_d758_ )
f12         = LUT 0x2 ( new_d759_ )
f13         = LUT 0x2 ( new_d758_ )
f14         = LUT 0x2 ( new_d759_ )
f15         = LUT 0x2 ( new_d759_ )
