# Benchmark "CCGRCG120" written by ABC on Tue Feb 13 20:51:57 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d4_     = LUT 0x6 ( x3, x4 )
new_d6_     = LUT 0x2 ( x0 )
new_d33_    = LUT 0x9 ( x0, x3 )
new_d57_    = LUT 0xe ( x0, x2 )
new_d60_    = LUT 0x9 ( x1, x2 )
f1          = LUT 0x2 ( new_d57_ )
f2          = LUT 0x2 ( new_d4_ )
f3          = LUT 0x2 ( new_d33_ )
f4          = LUT 0x2 ( new_d60_ )
f5          = LUT 0x2 ( new_d6_ )
