circuit CCGRCG120:
  module CCGRCG120:
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x4: UInt<1>
    input x3: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _not_CCGRCG120_v_67_74_Y: UInt<1>
    wire _xor_CCGRCG120_v_67_73_Y: UInt<1>
    wire _not_CCGRCG120_v_66_72_Y: UInt<1>
    wire _or_CCGRCG120_v_66_71_Y: UInt<1>
    wire _not_CCGRCG120_v_65_70_Y: UInt<1>
    wire _xor_CCGRCG120_v_65_69_Y: UInt<1>
    wire _or_CCGRCG120_v_64_68_Y: UInt<1>
    wire _and_CCGRCG120_v_63_67_Y: UInt<1>
    wire _not_CCGRCG120_v_61_66_Y: UInt<1>
    wire _and_CCGRCG120_v_61_65_Y: UInt<1>
    wire _not_CCGRCG120_v_60_64_Y: UInt<1>
    wire _xor_CCGRCG120_v_60_63_Y: UInt<1>
    wire _not_CCGRCG120_v_59_62_Y: UInt<1>
    wire _or_CCGRCG120_v_59_61_Y: UInt<1>
    wire _not_CCGRCG120_v_58_60_Y: UInt<1>
    wire _or_CCGRCG120_v_58_59_Y: UInt<1>
    wire _not_CCGRCG120_v_57_58_Y: UInt<1>
    wire _not_CCGRCG120_v_56_57_Y: UInt<1>
    wire _or_CCGRCG120_v_56_56_Y: UInt<1>
    wire _xor_CCGRCG120_v_55_55_Y: UInt<1>
    wire _or_CCGRCG120_v_54_54_Y: UInt<1>
    wire _not_CCGRCG120_v_52_53_Y: UInt<1>
    wire _xor_CCGRCG120_v_51_52_Y: UInt<1>
    wire _not_CCGRCG120_v_50_51_Y: UInt<1>
    wire _not_CCGRCG120_v_49_50_Y: UInt<1>
    wire _xor_CCGRCG120_v_49_49_Y: UInt<1>
    wire _not_CCGRCG120_v_48_48_Y: UInt<1>
    wire _or_CCGRCG120_v_48_47_Y: UInt<1>
    wire _not_CCGRCG120_v_47_46_Y: UInt<1>
    wire _xor_CCGRCG120_v_47_45_Y: UInt<1>
    wire _and_CCGRCG120_v_46_44_Y: UInt<1>
    wire _not_CCGRCG120_v_45_43_Y: UInt<1>
    wire _xor_CCGRCG120_v_45_42_Y: UInt<1>
    wire _or_CCGRCG120_v_44_41_Y: UInt<1>
    wire _not_CCGRCG120_v_42_40_Y: UInt<1>
    wire _and_CCGRCG120_v_42_39_Y: UInt<1>
    wire _not_CCGRCG120_v_41_38_Y: UInt<1>
    wire _not_CCGRCG120_v_40_37_Y: UInt<1>
    wire _xor_CCGRCG120_v_40_36_Y: UInt<1>
    wire _not_CCGRCG120_v_39_35_Y: UInt<1>
    wire _and_CCGRCG120_v_39_34_Y: UInt<1>
    wire _and_CCGRCG120_v_38_33_Y: UInt<1>
    wire _not_CCGRCG120_v_37_32_Y: UInt<1>
    wire _or_CCGRCG120_v_36_31_Y: UInt<1>
    wire _not_CCGRCG120_v_35_30_Y: UInt<1>
    wire _xor_CCGRCG120_v_35_29_Y: UInt<1>
    wire _xor_CCGRCG120_v_34_28_Y: UInt<1>
    wire _not_CCGRCG120_v_33_27_Y: UInt<1>
    wire _not_CCGRCG120_v_32_26_Y: UInt<1>
    wire _and_CCGRCG120_v_32_25_Y: UInt<1>
    wire _or_CCGRCG120_v_30_24_Y: UInt<1>
    wire _not_CCGRCG120_v_29_23_Y: UInt<1>
    wire _not_CCGRCG120_v_28_22_Y: UInt<1>
    wire _or_CCGRCG120_v_28_21_Y: UInt<1>
    wire _not_CCGRCG120_v_27_20_Y: UInt<1>
    wire _xor_CCGRCG120_v_27_19_Y: UInt<1>
    wire _not_CCGRCG120_v_26_18_Y: UInt<1>
    wire _and_CCGRCG120_v_26_17_Y: UInt<1>
    wire _xor_CCGRCG120_v_25_16_Y: UInt<1>
    wire _and_CCGRCG120_v_24_15_Y: UInt<1>
    wire _not_CCGRCG120_v_22_14_Y: UInt<1>
    wire _or_CCGRCG120_v_20_13_Y: UInt<1>
    wire _not_CCGRCG120_v_19_12_Y: UInt<1>
    wire _or_CCGRCG120_v_19_11_Y: UInt<1>
    wire _not_CCGRCG120_v_18_10_Y: UInt<1>
    wire _and_CCGRCG120_v_17_9_Y: UInt<1>
    wire _not_CCGRCG120_v_15_8_Y: UInt<1>
    wire _or_CCGRCG120_v_14_7_Y: UInt<1>
    wire _xor_CCGRCG120_v_12_6_Y: UInt<1>
    wire _xor_CCGRCG120_v_11_5_Y: UInt<1>
    wire _not_CCGRCG120_v_10_4_Y: UInt<1>
    wire _and_CCGRCG120_v_10_3_Y: UInt<1>
    wire _and_CCGRCG120_v_9_2_Y: UInt<1>
    wire _not_CCGRCG120_v_8_1_Y: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _not_CCGRCG120_v_67_74: UInt<1>
    wire _xor_CCGRCG120_v_67_73: UInt<1>
    wire _not_CCGRCG120_v_66_72: UInt<1>
    wire _or_CCGRCG120_v_66_71: UInt<1>
    wire _not_CCGRCG120_v_65_70: UInt<1>
    wire _xor_CCGRCG120_v_65_69: UInt<1>
    wire _or_CCGRCG120_v_64_68: UInt<1>
    wire _and_CCGRCG120_v_63_67: UInt<1>
    wire _not_CCGRCG120_v_61_66: UInt<1>
    wire _and_CCGRCG120_v_61_65: UInt<1>
    wire _not_CCGRCG120_v_60_64: UInt<1>
    wire _xor_CCGRCG120_v_60_63: UInt<1>
    wire _not_CCGRCG120_v_59_62: UInt<1>
    wire _or_CCGRCG120_v_59_61: UInt<1>
    wire _not_CCGRCG120_v_58_60: UInt<1>
    wire _or_CCGRCG120_v_58_59: UInt<1>
    wire _not_CCGRCG120_v_57_58: UInt<1>
    wire _not_CCGRCG120_v_56_57: UInt<1>
    wire _or_CCGRCG120_v_56_56: UInt<1>
    wire _xor_CCGRCG120_v_55_55: UInt<1>
    wire _or_CCGRCG120_v_54_54: UInt<1>
    wire _not_CCGRCG120_v_52_53: UInt<1>
    wire _xor_CCGRCG120_v_51_52: UInt<1>
    wire _not_CCGRCG120_v_50_51: UInt<1>
    wire _not_CCGRCG120_v_49_50: UInt<1>
    wire _xor_CCGRCG120_v_49_49: UInt<1>
    wire _not_CCGRCG120_v_48_48: UInt<1>
    wire _or_CCGRCG120_v_48_47: UInt<1>
    wire _not_CCGRCG120_v_47_46: UInt<1>
    wire _xor_CCGRCG120_v_47_45: UInt<1>
    wire _and_CCGRCG120_v_46_44: UInt<1>
    wire _not_CCGRCG120_v_45_43: UInt<1>
    wire _xor_CCGRCG120_v_45_42: UInt<1>
    wire _or_CCGRCG120_v_44_41: UInt<1>
    wire _not_CCGRCG120_v_42_40: UInt<1>
    wire _and_CCGRCG120_v_42_39: UInt<1>
    wire _not_CCGRCG120_v_41_38: UInt<1>
    wire _not_CCGRCG120_v_40_37: UInt<1>
    wire _xor_CCGRCG120_v_40_36: UInt<1>
    wire _not_CCGRCG120_v_39_35: UInt<1>
    wire _and_CCGRCG120_v_39_34: UInt<1>
    wire _and_CCGRCG120_v_38_33: UInt<1>
    wire _not_CCGRCG120_v_37_32: UInt<1>
    wire _or_CCGRCG120_v_36_31: UInt<1>
    wire _not_CCGRCG120_v_35_30: UInt<1>
    wire _xor_CCGRCG120_v_35_29: UInt<1>
    wire _xor_CCGRCG120_v_34_28: UInt<1>
    wire _not_CCGRCG120_v_33_27: UInt<1>
    wire _not_CCGRCG120_v_32_26: UInt<1>
    wire _and_CCGRCG120_v_32_25: UInt<1>
    wire _or_CCGRCG120_v_30_24: UInt<1>
    wire _not_CCGRCG120_v_29_23: UInt<1>
    wire _not_CCGRCG120_v_28_22: UInt<1>
    wire _or_CCGRCG120_v_28_21: UInt<1>
    wire _not_CCGRCG120_v_27_20: UInt<1>
    wire _xor_CCGRCG120_v_27_19: UInt<1>
    wire _not_CCGRCG120_v_26_18: UInt<1>
    wire _and_CCGRCG120_v_26_17: UInt<1>
    wire _xor_CCGRCG120_v_25_16: UInt<1>
    wire _and_CCGRCG120_v_24_15: UInt<1>
    wire _not_CCGRCG120_v_22_14: UInt<1>
    wire _or_CCGRCG120_v_20_13: UInt<1>
    wire _not_CCGRCG120_v_19_12: UInt<1>
    wire _or_CCGRCG120_v_19_11: UInt<1>
    wire _not_CCGRCG120_v_18_10: UInt<1>
    wire _and_CCGRCG120_v_17_9: UInt<1>
    wire _not_CCGRCG120_v_15_8: UInt<1>
    wire _or_CCGRCG120_v_14_7: UInt<1>
    wire _xor_CCGRCG120_v_12_6: UInt<1>
    wire _xor_CCGRCG120_v_11_5: UInt<1>
    wire _not_CCGRCG120_v_10_4: UInt<1>
    wire _and_CCGRCG120_v_10_3: UInt<1>
    wire _and_CCGRCG120_v_9_2: UInt<1>
    wire _not_CCGRCG120_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>


    _not_CCGRCG120_v_67_74 <= not(pad(_xor_CCGRCG120_v_67_73_Y, 1))
    _xor_CCGRCG120_v_67_73 <= xor(x1, asUInt(x2))
    _not_CCGRCG120_v_66_72 <= not(pad(_or_CCGRCG120_v_66_71_Y, 1))
    _or_CCGRCG120_v_66_71 <= or(x0, asUInt(x1))
    _not_CCGRCG120_v_65_70 <= not(pad(_xor_CCGRCG120_v_65_69_Y, 1))
    _xor_CCGRCG120_v_65_69 <= xor(x0, asUInt(x1))
    _or_CCGRCG120_v_64_68 <= or(x0, asUInt(x2))
    _and_CCGRCG120_v_63_67 <= and(x1, asUInt(x3))
    _not_CCGRCG120_v_61_66 <= not(pad(_and_CCGRCG120_v_61_65_Y, 1))
    _and_CCGRCG120_v_61_65 <= and(x2, asUInt(x3))
    _not_CCGRCG120_v_60_64 <= not(pad(_xor_CCGRCG120_v_60_63_Y, 1))
    _xor_CCGRCG120_v_60_63 <= xor(x3, asUInt(x4))
    _not_CCGRCG120_v_59_62 <= not(pad(_or_CCGRCG120_v_59_61_Y, 1))
    _or_CCGRCG120_v_59_61 <= or(x2, asUInt(x3))
    _not_CCGRCG120_v_58_60 <= not(pad(_or_CCGRCG120_v_58_59_Y, 1))
    _or_CCGRCG120_v_58_59 <= or(x0, asUInt(x2))
    _not_CCGRCG120_v_57_58 <= not(pad(x4, 1))
    _not_CCGRCG120_v_56_57 <= not(pad(_or_CCGRCG120_v_56_56_Y, 1))
    _or_CCGRCG120_v_56_56 <= or(x1, asUInt(x2))
    _xor_CCGRCG120_v_55_55 <= xor(x2, asUInt(x3))
    _or_CCGRCG120_v_54_54 <= or(x1, asUInt(x2))
    _not_CCGRCG120_v_52_53 <= not(pad(x0, 1))
    _xor_CCGRCG120_v_51_52 <= xor(x0, asUInt(x1))
    _not_CCGRCG120_v_50_51 <= not(pad(x2, 1))
    _not_CCGRCG120_v_49_50 <= not(pad(_xor_CCGRCG120_v_49_49_Y, 1))
    _xor_CCGRCG120_v_49_49 <= xor(x0, asUInt(x3))
    _not_CCGRCG120_v_48_48 <= not(pad(_or_CCGRCG120_v_48_47_Y, 1))
    _or_CCGRCG120_v_48_47 <= or(x1, asUInt(x3))
    _not_CCGRCG120_v_47_46 <= not(pad(_xor_CCGRCG120_v_47_45_Y, 1))
    _xor_CCGRCG120_v_47_45 <= xor(x2, asUInt(x3))
    _and_CCGRCG120_v_46_44 <= and(x0, asUInt(x4))
    _not_CCGRCG120_v_45_43 <= not(pad(_xor_CCGRCG120_v_45_42_Y, 1))
    _xor_CCGRCG120_v_45_42 <= xor(x0, asUInt(x1))
    _or_CCGRCG120_v_44_41 <= or(x1, asUInt(x4))
    _not_CCGRCG120_v_42_40 <= not(pad(_and_CCGRCG120_v_42_39_Y, 1))
    _and_CCGRCG120_v_42_39 <= and(x2, asUInt(x4))
    _not_CCGRCG120_v_41_38 <= not(pad(x2, 1))
    _not_CCGRCG120_v_40_37 <= not(pad(_xor_CCGRCG120_v_40_36_Y, 1))
    _xor_CCGRCG120_v_40_36 <= xor(x0, asUInt(x3))
    _not_CCGRCG120_v_39_35 <= not(pad(_and_CCGRCG120_v_39_34_Y, 1))
    _and_CCGRCG120_v_39_34 <= and(x3, asUInt(x4))
    _and_CCGRCG120_v_38_33 <= and(x0, asUInt(x3))
    _not_CCGRCG120_v_37_32 <= not(pad(x1, 1))
    _or_CCGRCG120_v_36_31 <= or(x0, asUInt(x3))
    _not_CCGRCG120_v_35_30 <= not(pad(_xor_CCGRCG120_v_35_29_Y, 1))
    _xor_CCGRCG120_v_35_29 <= xor(x3, asUInt(x4))
    _xor_CCGRCG120_v_34_28 <= xor(x1, asUInt(x3))
    _not_CCGRCG120_v_33_27 <= not(pad(x1, 1))
    _not_CCGRCG120_v_32_26 <= not(pad(_and_CCGRCG120_v_32_25_Y, 1))
    _and_CCGRCG120_v_32_25 <= and(x0, asUInt(x3))
    _or_CCGRCG120_v_30_24 <= or(x2, asUInt(x4))
    _not_CCGRCG120_v_29_23 <= not(pad(x2, 1))
    _not_CCGRCG120_v_28_22 <= not(pad(_or_CCGRCG120_v_28_21_Y, 1))
    _or_CCGRCG120_v_28_21 <= or(x1, asUInt(x4))
    _not_CCGRCG120_v_27_20 <= not(pad(_xor_CCGRCG120_v_27_19_Y, 1))
    _xor_CCGRCG120_v_27_19 <= xor(x1, asUInt(x3))
    _not_CCGRCG120_v_26_18 <= not(pad(_and_CCGRCG120_v_26_17_Y, 1))
    _and_CCGRCG120_v_26_17 <= and(x1, asUInt(x3))
    _xor_CCGRCG120_v_25_16 <= xor(x2, asUInt(x4))
    _and_CCGRCG120_v_24_15 <= and(x2, asUInt(x4))
    _not_CCGRCG120_v_22_14 <= not(pad(x4, 1))
    _or_CCGRCG120_v_20_13 <= or(x3, asUInt(x4))
    _not_CCGRCG120_v_19_12 <= not(pad(_or_CCGRCG120_v_19_11_Y, 1))
    _or_CCGRCG120_v_19_11 <= or(x1, asUInt(x3))
    _not_CCGRCG120_v_18_10 <= not(pad(x3, 1))
    _and_CCGRCG120_v_17_9 <= and(x1, asUInt(x3))
    _not_CCGRCG120_v_15_8 <= not(pad(x0, 1))
    _or_CCGRCG120_v_14_7 <= or(x1, asUInt(x4))
    _xor_CCGRCG120_v_12_6 <= xor(x0, asUInt(x1))
    _xor_CCGRCG120_v_11_5 <= xor(x3, asUInt(x4))
    _not_CCGRCG120_v_10_4 <= not(pad(_and_CCGRCG120_v_10_3_Y, 1))
    _and_CCGRCG120_v_10_3 <= and(x0, asUInt(x1))
    _and_CCGRCG120_v_9_2 <= and(x2, asUInt(x3))
    _not_CCGRCG120_v_8_1 <= not(pad(x0, 1))
    _0 <= _not_CCGRCG120_v_8_1_Y
    _1 <= _and_CCGRCG120_v_9_2_Y
    _2 <= _not_CCGRCG120_v_10_4_Y
    _3 <= _xor_CCGRCG120_v_11_5_Y
    _4 <= _xor_CCGRCG120_v_12_6_Y
    _5 <= x0
    _6 <= _or_CCGRCG120_v_14_7_Y
    _7 <= _not_CCGRCG120_v_15_8_Y
    _8 <= x0
    _9 <= _and_CCGRCG120_v_17_9_Y
    _10 <= _not_CCGRCG120_v_18_10_Y
    _11 <= _not_CCGRCG120_v_19_12_Y
    _12 <= _or_CCGRCG120_v_20_13_Y
    _13 <= x1
    _14 <= _not_CCGRCG120_v_22_14_Y
    _15 <= x3
    _16 <= _and_CCGRCG120_v_24_15_Y
    _17 <= _xor_CCGRCG120_v_25_16_Y
    _18 <= _not_CCGRCG120_v_26_18_Y
    _19 <= _not_CCGRCG120_v_27_20_Y
    _20 <= _not_CCGRCG120_v_28_22_Y
    _21 <= _not_CCGRCG120_v_29_23_Y
    _22 <= _or_CCGRCG120_v_30_24_Y
    _23 <= x4
    _24 <= _not_CCGRCG120_v_32_26_Y
    _25 <= _not_CCGRCG120_v_33_27_Y
    _26 <= _xor_CCGRCG120_v_34_28_Y
    _27 <= _not_CCGRCG120_v_35_30_Y
    _28 <= _or_CCGRCG120_v_36_31_Y
    _29 <= _not_CCGRCG120_v_37_32_Y
    _30 <= _and_CCGRCG120_v_38_33_Y
    _31 <= _not_CCGRCG120_v_39_35_Y
    _32 <= _not_CCGRCG120_v_40_37_Y
    _33 <= _not_CCGRCG120_v_41_38_Y
    _34 <= _not_CCGRCG120_v_42_40_Y
    _35 <= x0
    _36 <= _or_CCGRCG120_v_44_41_Y
    _37 <= _not_CCGRCG120_v_45_43_Y
    _38 <= _and_CCGRCG120_v_46_44_Y
    _39 <= _not_CCGRCG120_v_47_46_Y
    _40 <= _not_CCGRCG120_v_48_48_Y
    _41 <= _not_CCGRCG120_v_49_50_Y
    _42 <= _not_CCGRCG120_v_50_51_Y
    _43 <= _xor_CCGRCG120_v_51_52_Y
    _44 <= _not_CCGRCG120_v_52_53_Y
    _45 <= x2
    _46 <= _or_CCGRCG120_v_54_54_Y
    _47 <= _xor_CCGRCG120_v_55_55_Y
    _48 <= _not_CCGRCG120_v_56_57_Y
    _49 <= _not_CCGRCG120_v_57_58_Y
    _50 <= _not_CCGRCG120_v_58_60_Y
    _51 <= _not_CCGRCG120_v_59_62_Y
    _52 <= _not_CCGRCG120_v_60_64_Y
    _53 <= _not_CCGRCG120_v_61_66_Y
    _54 <= x2
    _55 <= _and_CCGRCG120_v_63_67_Y
    _56 <= _or_CCGRCG120_v_64_68_Y
    _57 <= _not_CCGRCG120_v_65_70_Y
    _58 <= _not_CCGRCG120_v_66_72_Y
    _59 <= _not_CCGRCG120_v_67_74_Y
    _60 <= d57
    _61 <= d4
    _62 <= d33
    _63 <= d60
    _64 <= d6

    _not_CCGRCG120_v_67_74_Y <= bits(_not_CCGRCG120_v_67_74, 0, 0)
    _xor_CCGRCG120_v_67_73_Y <= bits(_xor_CCGRCG120_v_67_73, 0, 0)
    _not_CCGRCG120_v_66_72_Y <= bits(_not_CCGRCG120_v_66_72, 0, 0)
    _or_CCGRCG120_v_66_71_Y <= bits(_or_CCGRCG120_v_66_71, 0, 0)
    _not_CCGRCG120_v_65_70_Y <= bits(_not_CCGRCG120_v_65_70, 0, 0)
    _xor_CCGRCG120_v_65_69_Y <= bits(_xor_CCGRCG120_v_65_69, 0, 0)
    _or_CCGRCG120_v_64_68_Y <= bits(_or_CCGRCG120_v_64_68, 0, 0)
    _and_CCGRCG120_v_63_67_Y <= bits(_and_CCGRCG120_v_63_67, 0, 0)
    _not_CCGRCG120_v_61_66_Y <= bits(_not_CCGRCG120_v_61_66, 0, 0)
    _and_CCGRCG120_v_61_65_Y <= bits(_and_CCGRCG120_v_61_65, 0, 0)
    _not_CCGRCG120_v_60_64_Y <= bits(_not_CCGRCG120_v_60_64, 0, 0)
    _xor_CCGRCG120_v_60_63_Y <= bits(_xor_CCGRCG120_v_60_63, 0, 0)
    _not_CCGRCG120_v_59_62_Y <= bits(_not_CCGRCG120_v_59_62, 0, 0)
    _or_CCGRCG120_v_59_61_Y <= bits(_or_CCGRCG120_v_59_61, 0, 0)
    _not_CCGRCG120_v_58_60_Y <= bits(_not_CCGRCG120_v_58_60, 0, 0)
    _or_CCGRCG120_v_58_59_Y <= bits(_or_CCGRCG120_v_58_59, 0, 0)
    _not_CCGRCG120_v_57_58_Y <= bits(_not_CCGRCG120_v_57_58, 0, 0)
    _not_CCGRCG120_v_56_57_Y <= bits(_not_CCGRCG120_v_56_57, 0, 0)
    _or_CCGRCG120_v_56_56_Y <= bits(_or_CCGRCG120_v_56_56, 0, 0)
    _xor_CCGRCG120_v_55_55_Y <= bits(_xor_CCGRCG120_v_55_55, 0, 0)
    _or_CCGRCG120_v_54_54_Y <= bits(_or_CCGRCG120_v_54_54, 0, 0)
    _not_CCGRCG120_v_52_53_Y <= bits(_not_CCGRCG120_v_52_53, 0, 0)
    _xor_CCGRCG120_v_51_52_Y <= bits(_xor_CCGRCG120_v_51_52, 0, 0)
    _not_CCGRCG120_v_50_51_Y <= bits(_not_CCGRCG120_v_50_51, 0, 0)
    _not_CCGRCG120_v_49_50_Y <= bits(_not_CCGRCG120_v_49_50, 0, 0)
    _xor_CCGRCG120_v_49_49_Y <= bits(_xor_CCGRCG120_v_49_49, 0, 0)
    _not_CCGRCG120_v_48_48_Y <= bits(_not_CCGRCG120_v_48_48, 0, 0)
    _or_CCGRCG120_v_48_47_Y <= bits(_or_CCGRCG120_v_48_47, 0, 0)
    _not_CCGRCG120_v_47_46_Y <= bits(_not_CCGRCG120_v_47_46, 0, 0)
    _xor_CCGRCG120_v_47_45_Y <= bits(_xor_CCGRCG120_v_47_45, 0, 0)
    _and_CCGRCG120_v_46_44_Y <= bits(_and_CCGRCG120_v_46_44, 0, 0)
    _not_CCGRCG120_v_45_43_Y <= bits(_not_CCGRCG120_v_45_43, 0, 0)
    _xor_CCGRCG120_v_45_42_Y <= bits(_xor_CCGRCG120_v_45_42, 0, 0)
    _or_CCGRCG120_v_44_41_Y <= bits(_or_CCGRCG120_v_44_41, 0, 0)
    _not_CCGRCG120_v_42_40_Y <= bits(_not_CCGRCG120_v_42_40, 0, 0)
    _and_CCGRCG120_v_42_39_Y <= bits(_and_CCGRCG120_v_42_39, 0, 0)
    _not_CCGRCG120_v_41_38_Y <= bits(_not_CCGRCG120_v_41_38, 0, 0)
    _not_CCGRCG120_v_40_37_Y <= bits(_not_CCGRCG120_v_40_37, 0, 0)
    _xor_CCGRCG120_v_40_36_Y <= bits(_xor_CCGRCG120_v_40_36, 0, 0)
    _not_CCGRCG120_v_39_35_Y <= bits(_not_CCGRCG120_v_39_35, 0, 0)
    _and_CCGRCG120_v_39_34_Y <= bits(_and_CCGRCG120_v_39_34, 0, 0)
    _and_CCGRCG120_v_38_33_Y <= bits(_and_CCGRCG120_v_38_33, 0, 0)
    _not_CCGRCG120_v_37_32_Y <= bits(_not_CCGRCG120_v_37_32, 0, 0)
    _or_CCGRCG120_v_36_31_Y <= bits(_or_CCGRCG120_v_36_31, 0, 0)
    _not_CCGRCG120_v_35_30_Y <= bits(_not_CCGRCG120_v_35_30, 0, 0)
    _xor_CCGRCG120_v_35_29_Y <= bits(_xor_CCGRCG120_v_35_29, 0, 0)
    _xor_CCGRCG120_v_34_28_Y <= bits(_xor_CCGRCG120_v_34_28, 0, 0)
    _not_CCGRCG120_v_33_27_Y <= bits(_not_CCGRCG120_v_33_27, 0, 0)
    _not_CCGRCG120_v_32_26_Y <= bits(_not_CCGRCG120_v_32_26, 0, 0)
    _and_CCGRCG120_v_32_25_Y <= bits(_and_CCGRCG120_v_32_25, 0, 0)
    _or_CCGRCG120_v_30_24_Y <= bits(_or_CCGRCG120_v_30_24, 0, 0)
    _not_CCGRCG120_v_29_23_Y <= bits(_not_CCGRCG120_v_29_23, 0, 0)
    _not_CCGRCG120_v_28_22_Y <= bits(_not_CCGRCG120_v_28_22, 0, 0)
    _or_CCGRCG120_v_28_21_Y <= bits(_or_CCGRCG120_v_28_21, 0, 0)
    _not_CCGRCG120_v_27_20_Y <= bits(_not_CCGRCG120_v_27_20, 0, 0)
    _xor_CCGRCG120_v_27_19_Y <= bits(_xor_CCGRCG120_v_27_19, 0, 0)
    _not_CCGRCG120_v_26_18_Y <= bits(_not_CCGRCG120_v_26_18, 0, 0)
    _and_CCGRCG120_v_26_17_Y <= bits(_and_CCGRCG120_v_26_17, 0, 0)
    _xor_CCGRCG120_v_25_16_Y <= bits(_xor_CCGRCG120_v_25_16, 0, 0)
    _and_CCGRCG120_v_24_15_Y <= bits(_and_CCGRCG120_v_24_15, 0, 0)
    _not_CCGRCG120_v_22_14_Y <= bits(_not_CCGRCG120_v_22_14, 0, 0)
    _or_CCGRCG120_v_20_13_Y <= bits(_or_CCGRCG120_v_20_13, 0, 0)
    _not_CCGRCG120_v_19_12_Y <= bits(_not_CCGRCG120_v_19_12, 0, 0)
    _or_CCGRCG120_v_19_11_Y <= bits(_or_CCGRCG120_v_19_11, 0, 0)
    _not_CCGRCG120_v_18_10_Y <= bits(_not_CCGRCG120_v_18_10, 0, 0)
    _and_CCGRCG120_v_17_9_Y <= bits(_and_CCGRCG120_v_17_9, 0, 0)
    _not_CCGRCG120_v_15_8_Y <= bits(_not_CCGRCG120_v_15_8, 0, 0)
    _or_CCGRCG120_v_14_7_Y <= bits(_or_CCGRCG120_v_14_7, 0, 0)
    _xor_CCGRCG120_v_12_6_Y <= bits(_xor_CCGRCG120_v_12_6, 0, 0)
    _xor_CCGRCG120_v_11_5_Y <= bits(_xor_CCGRCG120_v_11_5, 0, 0)
    _not_CCGRCG120_v_10_4_Y <= bits(_not_CCGRCG120_v_10_4, 0, 0)
    _and_CCGRCG120_v_10_3_Y <= bits(_and_CCGRCG120_v_10_3, 0, 0)
    _and_CCGRCG120_v_9_2_Y <= bits(_and_CCGRCG120_v_9_2, 0, 0)
    _not_CCGRCG120_v_8_1_Y <= bits(_not_CCGRCG120_v_8_1, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f5 <= bits(_64, 0, 0)
    f4 <= bits(_63, 0, 0)
    f3 <= bits(_62, 0, 0)
    f2 <= bits(_61, 0, 0)
    f1 <= bits(_60, 0, 0)
