// Benchmark "CCGRCG120" written by ABC on Tue Feb 13 20:51:57 2024

module CCGRCG120 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5;
  wire new_n12_, new_n13_, new_n15_, new_n16_, new_n18_, new_n19_;
  assign f1 = x0 | x2;
  assign new_n12_ = ~x3 & x4;
  assign new_n13_ = x3 & ~x4;
  assign f2 = new_n12_ | new_n13_;
  assign new_n15_ = ~x0 & x3;
  assign new_n16_ = x0 & ~x3;
  assign f3 = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~x1 & x2;
  assign new_n19_ = x1 & ~x2;
  assign f4 = ~new_n18_ & ~new_n19_;
  assign f5 = x0;
endmodule


