# Benchmark "CCGRCG117" written by ABC on Tue Feb 13 20:51:56 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d1_     = LUT 0x2 ( x4 )
new_d2_     = LUT 0x8 ( x0, x1 )
new_d11_    = LUT 0x9 ( x0, x1 )
new_d16_    = LUT 0x1 ( x0 )
new_d23_    = LUT 0x6 ( x2, x3 )
new_d29_    = LUT 0x8 ( x1, x2 )
new_d48_    = LUT 0x6 ( x1, x3 )
new_d49_    = LUT 0x9 ( x3, x4 )
new_d55_    = LUT 0x1 ( x0 )
new_d58_    = LUT 0x6 ( x0, x2 )
new_d65_    = LUT 0x1 ( new_d1_ )
new_d70_    = LUT 0xe ( new_d11_, new_d16_ )
new_d82_    = LUT 0x1 ( new_d2_, new_d58_ )
new_d83_    = LUT 0x2 ( new_d29_ )
new_d87_    = LUT 0x8 ( new_d23_, new_d55_ )
new_d91_    = LUT 0x9 ( new_d48_, new_d49_ )
new_d115_   = LUT 0x9 ( new_d82_, new_d91_ )
new_d149_   = LUT 0xe ( new_d70_, new_d87_ )
new_d163_   = LUT 0x7 ( new_d65_, new_d83_ )
f1          = LUT 0x2 ( new_d149_ )
f2          = LUT 0x2 ( new_d163_ )
f3          = LUT 0x2 ( new_d115_ )
