// Benchmark "CCGRCG117" written by ABC on Tue Feb 13 20:51:56 2024

module CCGRCG117 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3;
  wire new_n9_, new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_,
    new_n16_, new_n18_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_;
  assign new_n9_ = ~x0 & x1;
  assign new_n10_ = x0 & ~x1;
  assign new_n11_ = ~new_n9_ & ~new_n10_;
  assign new_n12_ = ~x2 & x3;
  assign new_n13_ = x2 & ~x3;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = ~x0 & ~new_n14_;
  assign new_n16_ = x0 & ~new_n11_;
  assign f1 = new_n15_ | ~new_n16_;
  assign new_n18_ = x1 & x2;
  assign f2 = x4 | ~new_n18_;
  assign new_n20_ = x0 & x1;
  assign new_n21_ = ~x0 & x2;
  assign new_n22_ = x0 & ~x2;
  assign new_n23_ = ~new_n20_ & ~new_n21_;
  assign new_n24_ = ~new_n22_ & new_n23_;
  assign new_n25_ = ~x1 & x3;
  assign new_n26_ = x1 & ~x3;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~x3 & x4;
  assign new_n29_ = x3 & ~x4;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = new_n27_ & new_n30_;
  assign new_n32_ = ~new_n27_ & ~new_n30_;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~new_n24_ & new_n33_;
  assign new_n35_ = new_n24_ & ~new_n33_;
  assign f3 = ~new_n34_ & ~new_n35_;
endmodule


