// Benchmark "CCGRCG117" written by ABC on Tue Feb 13 20:51:56 2024

module CCGRCG117 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3;
  wire new_n10_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_,
    new_n18_, new_n19_;
  assign f1 = ~x0 | x1;
  assign new_n10_ = x1 & x2;
  assign f2 = x4 | ~new_n10_;
  assign new_n12_ = ~x1 & ~x4;
  assign new_n13_ = x1 & x4;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = x2 & f1;
  assign new_n16_ = x0 & ~x2;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = new_n14_ & ~new_n17_;
  assign new_n19_ = ~new_n14_ & new_n17_;
  assign f3 = ~new_n18_ & ~new_n19_;
endmodule


