# Benchmark "CCGRCG23" written by ABC on Tue Feb 13 19:54:09 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
new_d2_     = LUT 0x2 ( x2 )
new_d7_     = LUT 0x6 ( x1, x2 )
new_d12_    = LUT 0x2 ( x0 )
new_d14_    = LUT 0xe ( x1, x2 )
new_d15_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0x6 ( x0, x2 )
new_d18_    = LUT 0x2 ( x0 )
new_d22_    = LUT 0xe ( x1, x2 )
new_d27_    = LUT 0x9 ( x0, x2 )
new_d28_    = LUT 0x9 ( x1, x2 )
new_d53_    = LUT 0x6 ( new_d2_, new_d22_ )
new_d55_    = LUT 0x7 ( new_d12_, new_d14_ )
new_d78_    = LUT 0x1 ( new_d15_, new_d18_ )
new_d83_    = LUT 0x2 ( new_d28_ )
new_d89_    = LUT 0xe ( new_d12_, new_d27_ )
new_d94_    = LUT 0x1 ( new_d17_ )
new_d97_    = LUT 0x1 ( new_d7_ )
new_d104_   = LUT 0x1 ( new_d55_ )
new_d118_   = LUT 0x2 ( new_d94_ )
new_d137_   = LUT 0x7 ( new_d53_, new_d89_ )
new_d142_   = LUT 0x8 ( new_d78_, new_d83_ )
new_d149_   = LUT 0x6 ( new_d97_, new_d104_ )
new_d150_   = LUT 0x8 ( new_d118_, new_d137_ )
new_d151_   = LUT 0x2 ( new_d150_ )
new_d152_   = LUT 0x8 ( new_d149_, new_d150_ )
new_d153_   = LUT 0x1 ( new_d150_ )
new_d154_   = LUT 0x2 ( new_d149_ )
new_d156_   = LUT 0x8 ( new_d151_, new_d152_ )
new_d172_   = LUT 0x1 ( new_d142_ )
new_d173_   = LUT 0x9 ( new_d152_, new_d154_ )
new_d175_   = LUT 0xe ( new_d153_, new_d154_ )
new_d181_   = LUT 0x1 ( new_d172_, new_d173_ )
new_d250_   = LUT 0x7 ( new_d156_, new_d175_ )
f1          = LUT 0x2 ( new_d250_ )
f2          = LUT 0x2 ( new_d181_ )
