# Benchmark "CCGRCG127" written by ABC on Tue Feb 13 20:51:58 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d1_     = LUT 0x2 ( x2 )
new_d2_     = LUT 0xe ( x1, x4 )
new_d4_     = LUT 0x1 ( x2 )
new_d5_     = LUT 0x2 ( x1 )
new_d6_     = LUT 0x1 ( x0, x3 )
new_d8_     = LUT 0x9 ( x0, x1 )
new_d9_     = LUT 0x2 ( x2 )
new_d10_    = LUT 0x2 ( x2 )
new_d11_    = LUT 0x8 ( x0, x3 )
new_d13_    = LUT 0x1 ( x2 )
new_d14_    = LUT 0x1 ( x0 )
new_d16_    = LUT 0x1 ( x2, x4 )
new_d17_    = LUT 0x9 ( x0, x4 )
new_d19_    = LUT 0x6 ( x0, x4 )
new_d22_    = LUT 0x7 ( x0, x4 )
new_d23_    = LUT 0x9 ( x0, x2 )
new_d24_    = LUT 0x1 ( x4 )
new_d27_    = LUT 0x1 ( x3 )
new_d31_    = LUT 0x6 ( x2, x4 )
new_d32_    = LUT 0x1 ( x2, x4 )
new_d33_    = LUT 0x7 ( x0, x1 )
new_d34_    = LUT 0x1 ( new_d14_, new_d33_ )
new_d37_    = LUT 0x2 ( new_d11_ )
new_d38_    = LUT 0x1 ( new_d9_, new_d17_ )
new_d39_    = LUT 0x7 ( new_d1_, new_d32_ )
new_d40_    = LUT 0x1 ( new_d9_, new_d13_ )
new_d41_    = LUT 0x1 ( new_d11_ )
new_d42_    = LUT 0xe ( new_d16_, new_d33_ )
new_d43_    = LUT 0x1 ( new_d14_ )
new_d48_    = LUT 0x6 ( new_d19_, new_d27_ )
new_d53_    = LUT 0x2 ( new_d22_ )
new_d54_    = LUT 0x1 ( new_d8_, new_d10_ )
new_d59_    = LUT 0x6 ( new_d9_, new_d31_ )
new_d61_    = LUT 0x2 ( new_d14_ )
new_d66_    = LUT 0x1 ( new_d17_ )
new_d70_    = LUT 0x2 ( new_d23_ )
new_d74_    = LUT 0x6 ( new_d2_, new_d6_ )
new_d76_    = LUT 0x9 ( new_d8_, new_d33_ )
new_d77_    = LUT 0x1 ( new_d5_ )
new_d83_    = LUT 0x1 ( new_d4_, new_d31_ )
new_d86_    = LUT 0x1 ( new_d13_ )
new_d87_    = LUT 0x2 ( new_d31_ )
new_d95_    = LUT 0x8 ( new_d41_, new_d74_ )
new_d96_    = LUT 0x1 ( new_d48_, new_d54_ )
new_d99_    = LUT 0x9 ( new_d39_, new_d87_ )
new_d103_   = LUT 0x2 ( new_d48_ )
new_d106_   = LUT 0x6 ( new_d66_, new_d86_ )
new_d108_   = LUT 0x1 ( new_d34_, new_d37_ )
new_d109_   = LUT 0x6 ( new_d38_, new_d83_ )
new_d111_   = LUT 0x8 ( new_d53_, new_d76_ )
new_d112_   = LUT 0x1 ( new_d9_ )
new_d113_   = LUT 0x9 ( new_d54_, new_d77_ )
new_d114_   = LUT 0x1 ( new_d40_ )
new_d115_   = LUT 0x9 ( new_d39_, new_d43_ )
new_d116_   = LUT 0x6 ( new_d42_, new_d61_ )
new_d126_   = LUT 0xe ( new_d114_, new_d116_ )
new_d130_   = LUT 0x1 ( new_d95_, new_d96_ )
new_d132_   = LUT 0x7 ( new_d112_, new_d114_ )
new_d142_   = LUT 0x1 ( new_d70_ )
new_d154_   = LUT 0x2 ( new_d13_ )
new_d164_   = LUT 0x1 ( new_d59_ )
new_d168_   = LUT 0x8 ( new_d96_, new_d115_ )
new_d176_   = LUT 0x7 ( new_d99_, new_d108_ )
new_d186_   = LUT 0x8 ( new_d103_, new_d111_ )
new_d205_   = LUT 0x7 ( new_d109_, new_d112_ )
new_d206_   = LUT 0x8 ( new_d95_, new_d96_ )
new_d213_   = LUT 0x7 ( new_d142_, new_d176_ )
new_d215_   = LUT 0x2 ( new_d106_ )
new_d218_   = LUT 0x1 ( new_d24_ )
new_d220_   = LUT 0xe ( new_d132_, new_d154_ )
new_d223_   = LUT 0x8 ( new_d186_, new_d206_ )
new_d224_   = LUT 0x2 ( new_d130_ )
new_d227_   = LUT 0x7 ( new_d126_, new_d205_ )
new_d230_   = LUT 0x7 ( new_d164_, new_d168_ )
new_d239_   = LUT 0x8 ( new_d220_, new_d227_ )
new_d240_   = LUT 0x8 ( new_d218_, new_d224_ )
new_d258_   = LUT 0x6 ( new_d223_, new_d230_ )
new_d284_   = LUT 0x1 ( new_d113_ )
new_d296_   = LUT 0x1 ( new_d2_ )
new_d306_   = LUT 0x1 ( new_d213_, new_d215_ )
new_d340_   = LUT 0x1 ( new_d239_, new_d240_ )
new_d379_   = LUT 0x7 ( new_d258_, new_d296_ )
new_d389_   = LUT 0x1 ( new_d206_ )
new_d392_   = LUT 0x8 ( new_d284_, new_d306_ )
new_d402_   = LUT 0x8 ( new_d389_, new_d392_ )
new_d405_   = LUT 0x7 ( new_d340_, new_d379_ )
new_d422_   = LUT 0x6 ( new_d402_, new_d405_ )
f1          = LUT 0x2 ( new_d422_ )
f2          = LUT 0x2 ( new_d422_ )
f3          = LUT 0x2 ( new_d422_ )
f4          = LUT 0x2 ( new_d422_ )
f5          = LUT 0x2 ( new_d422_ )
f6          = LUT 0x2 ( new_d422_ )
f7          = LUT 0x2 ( new_d422_ )
f8          = LUT 0x2 ( new_d422_ )
