# Benchmark "CCGRCG78" written by ABC on Tue Feb 13 20:51:45 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d2_     = LUT 0x1 ( x0, x2 )
new_d4_     = LUT 0x2 ( x1 )
new_d7_     = LUT 0x1 ( x1, x2 )
new_d10_    = LUT 0x8 ( x0, x3 )
new_d13_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0x6 ( x0, x1 )
new_d19_    = LUT 0x1 ( x2 )
new_d20_    = LUT 0x7 ( x1, x3 )
new_d22_    = LUT 0x9 ( x0, x1 )
new_d24_    = LUT 0x1 ( x1 )
new_d26_    = LUT 0x8 ( x0, x2 )
new_d27_    = LUT 0x2 ( x2 )
new_d29_    = LUT 0x1 ( x0, x2 )
new_d30_    = LUT 0x1 ( x3 )
new_d31_    = LUT 0x2 ( x2 )
new_d33_    = LUT 0x9 ( x2, x3 )
new_d34_    = LUT 0x6 ( x1, x2 )
new_d38_    = LUT 0x6 ( x0, x2 )
new_d44_    = LUT 0x7 ( x1, x2 )
new_d45_    = LUT 0x1 ( x1, x2 )
new_d50_    = LUT 0xe ( new_d2_, new_d13_ )
new_d52_    = LUT 0x6 ( new_d24_, new_d26_ )
new_d53_    = LUT 0x2 ( new_d27_ )
new_d54_    = LUT 0x6 ( new_d4_, new_d26_ )
new_d55_    = LUT 0x6 ( new_d19_, new_d29_ )
new_d56_    = LUT 0x8 ( new_d22_, new_d30_ )
new_d61_    = LUT 0x1 ( new_d38_ )
new_d65_    = LUT 0x1 ( new_d31_ )
new_d70_    = LUT 0x2 ( new_d20_ )
new_d72_    = LUT 0xe ( new_d19_, new_d34_ )
new_d78_    = LUT 0x2 ( new_d17_ )
new_d96_    = LUT 0x2 ( new_d45_ )
new_d101_   = LUT 0x1 ( new_d26_, new_d33_ )
new_d103_   = LUT 0x1 ( new_d29_, new_d44_ )
new_d105_   = LUT 0x9 ( new_d17_, new_d26_ )
new_d107_   = LUT 0x7 ( new_d10_, new_d34_ )
new_d108_   = LUT 0xe ( new_d7_, new_d34_ )
new_d111_   = LUT 0x7 ( new_d70_, new_d96_ )
new_d113_   = LUT 0x6 ( new_d107_, new_d108_ )
new_d114_   = LUT 0x1 ( new_d101_ )
new_d116_   = LUT 0x8 ( new_d54_, new_d103_ )
new_d118_   = LUT 0x1 ( new_d55_ )
new_d123_   = LUT 0x1 ( new_d105_ )
new_d124_   = LUT 0x7 ( new_d50_, new_d52_ )
new_d125_   = LUT 0x1 ( new_d61_, new_d78_ )
new_d127_   = LUT 0x9 ( new_d65_, new_d72_ )
new_d128_   = LUT 0x2 ( new_d26_ )
new_d132_   = LUT 0x2 ( new_d53_ )
new_d133_   = LUT 0x1 ( new_d44_ )
new_d139_   = LUT 0x8 ( new_d114_, new_d123_ )
new_d140_   = LUT 0x1 ( new_d107_ )
new_d153_   = LUT 0x6 ( new_d118_, new_d124_ )
new_d161_   = LUT 0x9 ( new_d127_, new_d128_ )
new_d165_   = LUT 0x7 ( new_d116_, new_d127_ )
new_d170_   = LUT 0x1 ( new_d113_, new_d133_ )
new_d177_   = LUT 0x6 ( new_d123_, new_d125_ )
new_d180_   = LUT 0x1 ( new_d111_, new_d124_ )
new_d188_   = LUT 0x2 ( new_d56_ )
new_d207_   = LUT 0x7 ( new_d113_, new_d132_ )
new_d219_   = LUT 0xe ( new_d165_, new_d180_ )
new_d226_   = LUT 0x6 ( new_d170_, new_d188_ )
new_d230_   = LUT 0x1 ( new_d103_ )
new_d234_   = LUT 0x2 ( new_d96_ )
new_d235_   = LUT 0x8 ( new_d140_, new_d207_ )
new_d239_   = LUT 0x2 ( new_d177_ )
new_d247_   = LUT 0x1 ( new_d139_, new_d153_ )
new_d252_   = LUT 0x2 ( new_d38_ )
new_d255_   = LUT 0xe ( new_d153_, new_d207_ )
new_d266_   = LUT 0x1 ( new_d33_ )
new_d267_   = LUT 0x8 ( new_d140_, new_d161_ )
new_d292_   = LUT 0x7 ( new_d247_, new_d255_ )
new_d302_   = LUT 0x8 ( new_d226_, new_d252_ )
new_d308_   = LUT 0x6 ( new_d239_, new_d266_ )
new_d313_   = LUT 0x7 ( new_d219_, new_d247_ )
new_d314_   = LUT 0x1 ( new_d267_ )
new_d316_   = LUT 0x9 ( new_d234_, new_d235_ )
new_d340_   = LUT 0x2 ( new_d230_ )
new_d346_   = LUT 0xe ( new_d292_, new_d314_ )
new_d348_   = LUT 0x7 ( new_d302_, new_d316_ )
new_d353_   = LUT 0x1 ( new_d29_ )
new_d368_   = LUT 0x2 ( new_d207_ )
new_d370_   = LUT 0x7 ( new_d308_, new_d313_ )
new_d372_   = LUT 0xe ( new_d348_, new_d368_ )
new_d387_   = LUT 0x8 ( new_d353_, new_d370_ )
new_d401_   = LUT 0xe ( new_d340_, new_d346_ )
f1          = LUT 0x2 ( new_d401_ )
f2          = LUT 0x2 ( new_d372_ )
f3          = LUT 0x2 ( new_d387_ )
