// Benchmark "CCGRCG7" written by ABC on Tue Feb 13 19:54:06 2024

module CCGRCG7 ( 
    x0, x1,
    f1, f2, f3, f4  );
  input  x0, x1;
  output f1, f2, f3, f4;
  wire new_n8_, new_n9_, new_n10_, new_n12_, new_n13_, new_n14_, new_n15_,
    new_n16_, new_n17_, new_n18_;
  assign new_n8_ = ~x0 & x1;
  assign new_n9_ = x0 & ~x1;
  assign new_n10_ = ~new_n8_ & ~new_n9_;
  assign f1 = ~x0 | new_n10_;
  assign new_n12_ = ~x1 & ~new_n10_;
  assign new_n13_ = ~x0 & ~x1;
  assign new_n14_ = ~new_n8_ & new_n13_;
  assign new_n15_ = new_n8_ & ~new_n13_;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign new_n17_ = x0 & x1;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign f2 = new_n12_ | ~new_n18_;
  assign f3 = new_n12_ | ~new_n14_;
  assign f4 = 1'b0;
endmodule


