# Benchmark "CCGRCG7" written by ABC on Tue Feb 13 19:54:06 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d1_     = LUT 0x6 ( x0, x1 )
new_d2_     = LUT 0x6 ( x0, x1 )
new_d4_     = LUT 0x8 ( x0, x1 )
new_d5_     = LUT 0x1 ( x0 )
new_d6_     = LUT 0x1 ( x1 )
new_d7_     = LUT 0x2 ( x1 )
new_d8_     = LUT 0xe ( x0, x1 )
new_d9_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0x9 ( x0, x1 )
new_d11_    = LUT 0x8 ( x0, x1 )
new_d12_    = LUT 0xe ( x0, x1 )
new_d14_    = LUT 0x2 ( x1 )
new_d15_    = LUT 0x2 ( x0 )
new_d16_    = LUT 0x7 ( x0, x1 )
new_d17_    = LUT 0x2 ( x0 )
new_d18_    = LUT 0x7 ( x0, x1 )
new_d19_    = LUT 0x1 ( x1 )
new_d20_    = LUT 0x1 ( x0, x1 )
new_d21_    = LUT 0x1 ( x0 )
new_d24_    = LUT 0x2 ( x0 )
new_d25_    = LUT 0x7 ( new_d1_, new_d19_ )
new_d28_    = LUT 0x1 ( new_d9_ )
new_d29_    = LUT 0x1 ( new_d14_, new_d21_ )
new_d32_    = LUT 0x2 ( new_d17_ )
new_d33_    = LUT 0x1 ( new_d16_, new_d17_ )
new_d38_    = LUT 0x1 ( new_d12_, new_d14_ )
new_d51_    = LUT 0x6 ( new_d5_, new_d14_ )
new_d62_    = LUT 0x6 ( new_d6_, new_d11_ )
new_d63_    = LUT 0x1 ( new_d2_, new_d6_ )
new_d66_    = LUT 0x8 ( new_d5_, new_d14_ )
new_d69_    = LUT 0x9 ( new_d6_, new_d16_ )
new_d71_    = LUT 0xe ( new_d10_, new_d14_ )
new_d73_    = LUT 0x2 ( new_d24_ )
new_d74_    = LUT 0x1 ( new_d2_ )
new_d78_    = LUT 0x6 ( new_d1_, new_d12_ )
new_d79_    = LUT 0x8 ( new_d4_, new_d19_ )
new_d82_    = LUT 0xe ( new_d15_, new_d18_ )
new_d83_    = LUT 0x8 ( new_d5_, new_d7_ )
new_d89_    = LUT 0x1 ( new_d15_, new_d20_ )
new_d92_    = LUT 0x8 ( new_d1_, new_d24_ )
new_d94_    = LUT 0x6 ( new_d10_, new_d14_ )
new_d97_    = LUT 0x8 ( new_d8_, new_d11_ )
new_d103_   = LUT 0x1 ( new_d69_ )
new_d104_   = LUT 0x1 ( new_d73_, new_d89_ )
new_d105_   = LUT 0x1 ( new_d97_ )
new_d106_   = LUT 0x1 ( new_d74_ )
new_d107_   = LUT 0xe ( new_d25_, new_d92_ )
new_d108_   = LUT 0x8 ( new_d33_, new_d82_ )
new_d110_   = LUT 0x7 ( new_d51_, new_d79_ )
new_d112_   = LUT 0x1 ( new_d32_, new_d63_ )
new_d113_   = LUT 0xe ( new_d78_, new_d94_ )
new_d114_   = LUT 0x9 ( new_d29_, new_d83_ )
new_d115_   = LUT 0x1 ( new_d28_, new_d74_ )
new_d117_   = LUT 0x1 ( new_d25_, new_d51_ )
new_d129_   = LUT 0x1 ( new_d105_, new_d106_ )
new_d130_   = LUT 0x2 ( new_d104_ )
new_d135_   = LUT 0xe ( new_d107_, new_d113_ )
new_d138_   = LUT 0x1 ( new_d107_, new_d114_ )
new_d141_   = LUT 0x1 ( new_d105_, new_d108_ )
new_d147_   = LUT 0x2 ( new_d62_ )
new_d153_   = LUT 0xe ( new_d106_, new_d107_ )
new_d155_   = LUT 0x1 ( new_d104_, new_d112_ )
new_d157_   = LUT 0x1 ( new_d66_ )
new_d158_   = LUT 0x1 ( new_d104_, new_d117_ )
new_d161_   = LUT 0x7 ( new_d103_, new_d110_ )
new_d162_   = LUT 0x2 ( new_d71_ )
new_d166_   = LUT 0x7 ( new_d110_, new_d117_ )
new_d167_   = LUT 0x8 ( new_d105_, new_d106_ )
new_d168_   = LUT 0x9 ( new_d108_, new_d117_ )
new_d169_   = LUT 0xe ( new_d107_, new_d115_ )
new_d170_   = LUT 0x2 ( new_d25_ )
new_d198_   = LUT 0x1 ( new_d135_, new_d141_ )
new_d201_   = LUT 0x9 ( new_d153_, new_d161_ )
new_d202_   = LUT 0x9 ( new_d130_, new_d157_ )
new_d204_   = LUT 0x8 ( new_d147_, new_d169_ )
new_d205_   = LUT 0x1 ( new_d170_ )
new_d210_   = LUT 0x9 ( new_d129_, new_d155_ )
new_d211_   = LUT 0x1 ( new_d167_, new_d168_ )
new_d226_   = LUT 0x8 ( new_d153_, new_d166_ )
new_d232_   = LUT 0x9 ( new_d158_, new_d161_ )
new_d233_   = LUT 0x8 ( new_d162_, new_d170_ )
new_d253_   = LUT 0x1 ( new_d202_, new_d205_ )
new_d255_   = LUT 0x9 ( new_d201_, new_d210_ )
new_d270_   = LUT 0x8 ( new_d226_, new_d233_ )
new_d272_   = LUT 0x9 ( new_d205_, new_d232_ )
new_d286_   = LUT 0x8 ( new_d204_, new_d233_ )
new_d294_   = LUT 0x2 ( new_d11_ )
new_d296_   = LUT 0x1 ( new_d198_, new_d211_ )
new_d312_   = LUT 0x2 ( new_d38_ )
new_d330_   = LUT 0x8 ( new_d255_, new_d294_ )
new_d331_   = LUT 0x7 ( new_d286_, new_d312_ )
new_d332_   = LUT 0x7 ( new_d270_, new_d272_ )
new_d341_   = LUT 0x1 ( new_d253_, new_d296_ )
new_d344_   = LUT 0x1 ( new_d138_ )
new_d348_   = LUT 0xe ( new_d330_, new_d332_ )
new_d354_   = LUT 0x1 ( new_d92_ )
new_d355_   = LUT 0x8 ( new_d341_, new_d344_ )
new_d356_   = LUT 0x8 ( new_d331_, new_d344_ )
f1          = LUT 0x2 ( new_d354_ )
f2          = LUT 0x2 ( new_d348_ )
f3          = LUT 0x2 ( new_d356_ )
f4          = LUT 0x2 ( new_d355_ )
