# Benchmark "CCGRCG165" written by ABC on Tue Feb 13 20:52:15 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d3_     = LUT 0x6 ( x0, x1 )
new_d4_     = LUT 0x2 ( x0 )
new_d12_    = LUT 0x6 ( x0, x4 )
new_d14_    = LUT 0x7 ( x0, x4 )
new_d19_    = LUT 0x2 ( x5 )
new_d24_    = LUT 0x6 ( x3, x5 )
new_d25_    = LUT 0x8 ( x0, x5 )
new_d28_    = LUT 0x1 ( x2, x5 )
f1          = LUT 0x2 ( new_d3_ )
f2          = LUT 0x2 ( new_d14_ )
f3          = LUT 0x2 ( new_d12_ )
f4          = LUT 0x2 ( new_d25_ )
f5          = LUT 0x2 ( new_d19_ )
f6          = LUT 0x2 ( new_d24_ )
f7          = LUT 0x2 ( new_d4_ )
f8          = LUT 0x2 ( new_d28_ )
