circuit CCGRCG165:
  module CCGRCG165:
    output f8: UInt<1>
    output f7: UInt<1>
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x5: UInt<1>
    input x4: UInt<1>
    input x3: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _and_CCGRCG165_v_48_48_Y: UInt<1>
    wire _not_CCGRCG165_v_47_47_Y: UInt<1>
    wire _and_CCGRCG165_v_47_46_Y: UInt<1>
    wire _and_CCGRCG165_v_46_45_Y: UInt<1>
    wire _or_CCGRCG165_v_44_44_Y: UInt<1>
    wire _not_CCGRCG165_v_43_43_Y: UInt<1>
    wire _xor_CCGRCG165_v_43_42_Y: UInt<1>
    wire _not_CCGRCG165_v_42_41_Y: UInt<1>
    wire _xor_CCGRCG165_v_42_40_Y: UInt<1>
    wire _xor_CCGRCG165_v_41_39_Y: UInt<1>
    wire _not_CCGRCG165_v_39_38_Y: UInt<1>
    wire _or_CCGRCG165_v_39_37_Y: UInt<1>
    wire _not_CCGRCG165_v_38_36_Y: UInt<1>
    wire _or_CCGRCG165_v_38_35_Y: UInt<1>
    wire _and_CCGRCG165_v_37_34_Y: UInt<1>
    wire _or_CCGRCG165_v_36_33_Y: UInt<1>
    wire _not_CCGRCG165_v_35_32_Y: UInt<1>
    wire _or_CCGRCG165_v_35_31_Y: UInt<1>
    wire _not_CCGRCG165_v_34_30_Y: UInt<1>
    wire _or_CCGRCG165_v_34_29_Y: UInt<1>
    wire _or_CCGRCG165_v_33_28_Y: UInt<1>
    wire _and_CCGRCG165_v_32_27_Y: UInt<1>
    wire _xor_CCGRCG165_v_31_26_Y: UInt<1>
    wire _not_CCGRCG165_v_30_25_Y: UInt<1>
    wire _not_CCGRCG165_v_29_24_Y: UInt<1>
    wire _not_CCGRCG165_v_28_23_Y: UInt<1>
    wire _not_CCGRCG165_v_25_22_Y: UInt<1>
    wire _or_CCGRCG165_v_25_21_Y: UInt<1>
    wire _not_CCGRCG165_v_23_20_Y: UInt<1>
    wire _or_CCGRCG165_v_23_19_Y: UInt<1>
    wire _not_CCGRCG165_v_22_18_Y: UInt<1>
    wire _or_CCGRCG165_v_22_17_Y: UInt<1>
    wire _not_CCGRCG165_v_21_16_Y: UInt<1>
    wire _and_CCGRCG165_v_21_15_Y: UInt<1>
    wire _or_CCGRCG165_v_20_14_Y: UInt<1>
    wire _xor_CCGRCG165_v_19_13_Y: UInt<1>
    wire _not_CCGRCG165_v_18_12_Y: UInt<1>
    wire _xor_CCGRCG165_v_18_11_Y: UInt<1>
    wire _not_CCGRCG165_v_16_10_Y: UInt<1>
    wire _xor_CCGRCG165_v_16_9_Y: UInt<1>
    wire _or_CCGRCG165_v_14_8_Y: UInt<1>
    wire _not_CCGRCG165_v_13_7_Y: UInt<1>
    wire _or_CCGRCG165_v_13_6_Y: UInt<1>
    wire _not_CCGRCG165_v_12_5_Y: UInt<1>
    wire _or_CCGRCG165_v_12_4_Y: UInt<1>
    wire _xor_CCGRCG165_v_10_3_Y: UInt<1>
    wire _or_CCGRCG165_v_9_2_Y: UInt<1>
    wire _or_CCGRCG165_v_8_1_Y: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _and_CCGRCG165_v_48_48: UInt<1>
    wire _not_CCGRCG165_v_47_47: UInt<1>
    wire _and_CCGRCG165_v_47_46: UInt<1>
    wire _and_CCGRCG165_v_46_45: UInt<1>
    wire _or_CCGRCG165_v_44_44: UInt<1>
    wire _not_CCGRCG165_v_43_43: UInt<1>
    wire _xor_CCGRCG165_v_43_42: UInt<1>
    wire _not_CCGRCG165_v_42_41: UInt<1>
    wire _xor_CCGRCG165_v_42_40: UInt<1>
    wire _xor_CCGRCG165_v_41_39: UInt<1>
    wire _not_CCGRCG165_v_39_38: UInt<1>
    wire _or_CCGRCG165_v_39_37: UInt<1>
    wire _not_CCGRCG165_v_38_36: UInt<1>
    wire _or_CCGRCG165_v_38_35: UInt<1>
    wire _and_CCGRCG165_v_37_34: UInt<1>
    wire _or_CCGRCG165_v_36_33: UInt<1>
    wire _not_CCGRCG165_v_35_32: UInt<1>
    wire _or_CCGRCG165_v_35_31: UInt<1>
    wire _not_CCGRCG165_v_34_30: UInt<1>
    wire _or_CCGRCG165_v_34_29: UInt<1>
    wire _or_CCGRCG165_v_33_28: UInt<1>
    wire _and_CCGRCG165_v_32_27: UInt<1>
    wire _xor_CCGRCG165_v_31_26: UInt<1>
    wire _not_CCGRCG165_v_30_25: UInt<1>
    wire _not_CCGRCG165_v_29_24: UInt<1>
    wire _not_CCGRCG165_v_28_23: UInt<1>
    wire _not_CCGRCG165_v_25_22: UInt<1>
    wire _or_CCGRCG165_v_25_21: UInt<1>
    wire _not_CCGRCG165_v_23_20: UInt<1>
    wire _or_CCGRCG165_v_23_19: UInt<1>
    wire _not_CCGRCG165_v_22_18: UInt<1>
    wire _or_CCGRCG165_v_22_17: UInt<1>
    wire _not_CCGRCG165_v_21_16: UInt<1>
    wire _and_CCGRCG165_v_21_15: UInt<1>
    wire _or_CCGRCG165_v_20_14: UInt<1>
    wire _xor_CCGRCG165_v_19_13: UInt<1>
    wire _not_CCGRCG165_v_18_12: UInt<1>
    wire _xor_CCGRCG165_v_18_11: UInt<1>
    wire _not_CCGRCG165_v_16_10: UInt<1>
    wire _xor_CCGRCG165_v_16_9: UInt<1>
    wire _or_CCGRCG165_v_14_8: UInt<1>
    wire _not_CCGRCG165_v_13_7: UInt<1>
    wire _or_CCGRCG165_v_13_6: UInt<1>
    wire _not_CCGRCG165_v_12_5: UInt<1>
    wire _or_CCGRCG165_v_12_4: UInt<1>
    wire _xor_CCGRCG165_v_10_3: UInt<1>
    wire _or_CCGRCG165_v_9_2: UInt<1>
    wire _or_CCGRCG165_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>


    _and_CCGRCG165_v_48_48 <= and(x0, asUInt(x2))
    _not_CCGRCG165_v_47_47 <= not(pad(_and_CCGRCG165_v_47_46_Y, 1))
    _and_CCGRCG165_v_47_46 <= and(x0, asUInt(x1))
    _and_CCGRCG165_v_46_45 <= and(x2, asUInt(x5))
    _or_CCGRCG165_v_44_44 <= or(x0, asUInt(x3))
    _not_CCGRCG165_v_43_43 <= not(pad(_xor_CCGRCG165_v_43_42_Y, 1))
    _xor_CCGRCG165_v_43_42 <= xor(x4, asUInt(x5))
    _not_CCGRCG165_v_42_41 <= not(pad(_xor_CCGRCG165_v_42_40_Y, 1))
    _xor_CCGRCG165_v_42_40 <= xor(x1, asUInt(x3))
    _xor_CCGRCG165_v_41_39 <= xor(x0, asUInt(x2))
    _not_CCGRCG165_v_39_38 <= not(pad(_or_CCGRCG165_v_39_37_Y, 1))
    _or_CCGRCG165_v_39_37 <= or(x4, asUInt(x5))
    _not_CCGRCG165_v_38_36 <= not(pad(_or_CCGRCG165_v_38_35_Y, 1))
    _or_CCGRCG165_v_38_35 <= or(x1, asUInt(x3))
    _and_CCGRCG165_v_37_34 <= and(x0, asUInt(x4))
    _or_CCGRCG165_v_36_33 <= or(x1, asUInt(x2))
    _not_CCGRCG165_v_35_32 <= not(pad(_or_CCGRCG165_v_35_31_Y, 1))
    _or_CCGRCG165_v_35_31 <= or(x2, asUInt(x5))
    _not_CCGRCG165_v_34_30 <= not(pad(_or_CCGRCG165_v_34_29_Y, 1))
    _or_CCGRCG165_v_34_29 <= or(x2, asUInt(x4))
    _or_CCGRCG165_v_33_28 <= or(x1, asUInt(x4))
    _and_CCGRCG165_v_32_27 <= and(x0, asUInt(x5))
    _xor_CCGRCG165_v_31_26 <= xor(x3, asUInt(x5))
    _not_CCGRCG165_v_30_25 <= not(pad(x3, 1))
    _not_CCGRCG165_v_29_24 <= not(pad(x3, 1))
    _not_CCGRCG165_v_28_23 <= not(pad(x2, 1))
    _not_CCGRCG165_v_25_22 <= not(pad(_or_CCGRCG165_v_25_21_Y, 1))
    _or_CCGRCG165_v_25_21 <= or(x0, asUInt(x4))
    _not_CCGRCG165_v_23_20 <= not(pad(_or_CCGRCG165_v_23_19_Y, 1))
    _or_CCGRCG165_v_23_19 <= or(x1, asUInt(x5))
    _not_CCGRCG165_v_22_18 <= not(pad(_or_CCGRCG165_v_22_17_Y, 1))
    _or_CCGRCG165_v_22_17 <= or(x3, asUInt(x4))
    _not_CCGRCG165_v_21_16 <= not(pad(_and_CCGRCG165_v_21_15_Y, 1))
    _and_CCGRCG165_v_21_15 <= and(x0, asUInt(x4))
    _or_CCGRCG165_v_20_14 <= or(x1, asUInt(x3))
    _xor_CCGRCG165_v_19_13 <= xor(x0, asUInt(x4))
    _not_CCGRCG165_v_18_12 <= not(pad(_xor_CCGRCG165_v_18_11_Y, 1))
    _xor_CCGRCG165_v_18_11 <= xor(x0, asUInt(x3))
    _not_CCGRCG165_v_16_10 <= not(pad(_xor_CCGRCG165_v_16_9_Y, 1))
    _xor_CCGRCG165_v_16_9 <= xor(x2, asUInt(x5))
    _or_CCGRCG165_v_14_8 <= or(x0, asUInt(x4))
    _not_CCGRCG165_v_13_7 <= not(pad(_or_CCGRCG165_v_13_6_Y, 1))
    _or_CCGRCG165_v_13_6 <= or(x0, asUInt(x1))
    _not_CCGRCG165_v_12_5 <= not(pad(_or_CCGRCG165_v_12_4_Y, 1))
    _or_CCGRCG165_v_12_4 <= or(x0, asUInt(x3))
    _xor_CCGRCG165_v_10_3 <= xor(x0, asUInt(x1))
    _or_CCGRCG165_v_9_2 <= or(x1, asUInt(x5))
    _or_CCGRCG165_v_8_1 <= or(x0, asUInt(x5))
    _0 <= _or_CCGRCG165_v_8_1_Y
    _1 <= _or_CCGRCG165_v_9_2_Y
    _2 <= _xor_CCGRCG165_v_10_3_Y
    _3 <= x0
    _4 <= _not_CCGRCG165_v_12_5_Y
    _5 <= _not_CCGRCG165_v_13_7_Y
    _6 <= _or_CCGRCG165_v_14_8_Y
    _7 <= x4
    _8 <= _not_CCGRCG165_v_16_10_Y
    _9 <= x2
    _10 <= _not_CCGRCG165_v_18_12_Y
    _11 <= _xor_CCGRCG165_v_19_13_Y
    _12 <= _or_CCGRCG165_v_20_14_Y
    _13 <= _not_CCGRCG165_v_21_16_Y
    _14 <= _not_CCGRCG165_v_22_18_Y
    _15 <= _not_CCGRCG165_v_23_20_Y
    _16 <= x5
    _17 <= _not_CCGRCG165_v_25_22_Y
    _18 <= x5
    _19 <= x4
    _20 <= _not_CCGRCG165_v_28_23_Y
    _21 <= _not_CCGRCG165_v_29_24_Y
    _22 <= _not_CCGRCG165_v_30_25_Y
    _23 <= _xor_CCGRCG165_v_31_26_Y
    _24 <= _and_CCGRCG165_v_32_27_Y
    _25 <= _or_CCGRCG165_v_33_28_Y
    _26 <= _not_CCGRCG165_v_34_30_Y
    _27 <= _not_CCGRCG165_v_35_32_Y
    _28 <= _or_CCGRCG165_v_36_33_Y
    _29 <= _and_CCGRCG165_v_37_34_Y
    _30 <= _not_CCGRCG165_v_38_36_Y
    _31 <= _not_CCGRCG165_v_39_38_Y
    _32 <= x1
    _33 <= _xor_CCGRCG165_v_41_39_Y
    _34 <= _not_CCGRCG165_v_42_41_Y
    _35 <= _not_CCGRCG165_v_43_43_Y
    _36 <= _or_CCGRCG165_v_44_44_Y
    _37 <= x0
    _38 <= _and_CCGRCG165_v_46_45_Y
    _39 <= _not_CCGRCG165_v_47_47_Y
    _40 <= _and_CCGRCG165_v_48_48_Y
    _41 <= d3
    _42 <= d14
    _43 <= d12
    _44 <= d25
    _45 <= d19
    _46 <= d24
    _47 <= d4
    _48 <= d28

    _and_CCGRCG165_v_48_48_Y <= bits(_and_CCGRCG165_v_48_48, 0, 0)
    _not_CCGRCG165_v_47_47_Y <= bits(_not_CCGRCG165_v_47_47, 0, 0)
    _and_CCGRCG165_v_47_46_Y <= bits(_and_CCGRCG165_v_47_46, 0, 0)
    _and_CCGRCG165_v_46_45_Y <= bits(_and_CCGRCG165_v_46_45, 0, 0)
    _or_CCGRCG165_v_44_44_Y <= bits(_or_CCGRCG165_v_44_44, 0, 0)
    _not_CCGRCG165_v_43_43_Y <= bits(_not_CCGRCG165_v_43_43, 0, 0)
    _xor_CCGRCG165_v_43_42_Y <= bits(_xor_CCGRCG165_v_43_42, 0, 0)
    _not_CCGRCG165_v_42_41_Y <= bits(_not_CCGRCG165_v_42_41, 0, 0)
    _xor_CCGRCG165_v_42_40_Y <= bits(_xor_CCGRCG165_v_42_40, 0, 0)
    _xor_CCGRCG165_v_41_39_Y <= bits(_xor_CCGRCG165_v_41_39, 0, 0)
    _not_CCGRCG165_v_39_38_Y <= bits(_not_CCGRCG165_v_39_38, 0, 0)
    _or_CCGRCG165_v_39_37_Y <= bits(_or_CCGRCG165_v_39_37, 0, 0)
    _not_CCGRCG165_v_38_36_Y <= bits(_not_CCGRCG165_v_38_36, 0, 0)
    _or_CCGRCG165_v_38_35_Y <= bits(_or_CCGRCG165_v_38_35, 0, 0)
    _and_CCGRCG165_v_37_34_Y <= bits(_and_CCGRCG165_v_37_34, 0, 0)
    _or_CCGRCG165_v_36_33_Y <= bits(_or_CCGRCG165_v_36_33, 0, 0)
    _not_CCGRCG165_v_35_32_Y <= bits(_not_CCGRCG165_v_35_32, 0, 0)
    _or_CCGRCG165_v_35_31_Y <= bits(_or_CCGRCG165_v_35_31, 0, 0)
    _not_CCGRCG165_v_34_30_Y <= bits(_not_CCGRCG165_v_34_30, 0, 0)
    _or_CCGRCG165_v_34_29_Y <= bits(_or_CCGRCG165_v_34_29, 0, 0)
    _or_CCGRCG165_v_33_28_Y <= bits(_or_CCGRCG165_v_33_28, 0, 0)
    _and_CCGRCG165_v_32_27_Y <= bits(_and_CCGRCG165_v_32_27, 0, 0)
    _xor_CCGRCG165_v_31_26_Y <= bits(_xor_CCGRCG165_v_31_26, 0, 0)
    _not_CCGRCG165_v_30_25_Y <= bits(_not_CCGRCG165_v_30_25, 0, 0)
    _not_CCGRCG165_v_29_24_Y <= bits(_not_CCGRCG165_v_29_24, 0, 0)
    _not_CCGRCG165_v_28_23_Y <= bits(_not_CCGRCG165_v_28_23, 0, 0)
    _not_CCGRCG165_v_25_22_Y <= bits(_not_CCGRCG165_v_25_22, 0, 0)
    _or_CCGRCG165_v_25_21_Y <= bits(_or_CCGRCG165_v_25_21, 0, 0)
    _not_CCGRCG165_v_23_20_Y <= bits(_not_CCGRCG165_v_23_20, 0, 0)
    _or_CCGRCG165_v_23_19_Y <= bits(_or_CCGRCG165_v_23_19, 0, 0)
    _not_CCGRCG165_v_22_18_Y <= bits(_not_CCGRCG165_v_22_18, 0, 0)
    _or_CCGRCG165_v_22_17_Y <= bits(_or_CCGRCG165_v_22_17, 0, 0)
    _not_CCGRCG165_v_21_16_Y <= bits(_not_CCGRCG165_v_21_16, 0, 0)
    _and_CCGRCG165_v_21_15_Y <= bits(_and_CCGRCG165_v_21_15, 0, 0)
    _or_CCGRCG165_v_20_14_Y <= bits(_or_CCGRCG165_v_20_14, 0, 0)
    _xor_CCGRCG165_v_19_13_Y <= bits(_xor_CCGRCG165_v_19_13, 0, 0)
    _not_CCGRCG165_v_18_12_Y <= bits(_not_CCGRCG165_v_18_12, 0, 0)
    _xor_CCGRCG165_v_18_11_Y <= bits(_xor_CCGRCG165_v_18_11, 0, 0)
    _not_CCGRCG165_v_16_10_Y <= bits(_not_CCGRCG165_v_16_10, 0, 0)
    _xor_CCGRCG165_v_16_9_Y <= bits(_xor_CCGRCG165_v_16_9, 0, 0)
    _or_CCGRCG165_v_14_8_Y <= bits(_or_CCGRCG165_v_14_8, 0, 0)
    _not_CCGRCG165_v_13_7_Y <= bits(_not_CCGRCG165_v_13_7, 0, 0)
    _or_CCGRCG165_v_13_6_Y <= bits(_or_CCGRCG165_v_13_6, 0, 0)
    _not_CCGRCG165_v_12_5_Y <= bits(_not_CCGRCG165_v_12_5, 0, 0)
    _or_CCGRCG165_v_12_4_Y <= bits(_or_CCGRCG165_v_12_4, 0, 0)
    _xor_CCGRCG165_v_10_3_Y <= bits(_xor_CCGRCG165_v_10_3, 0, 0)
    _or_CCGRCG165_v_9_2_Y <= bits(_or_CCGRCG165_v_9_2, 0, 0)
    _or_CCGRCG165_v_8_1_Y <= bits(_or_CCGRCG165_v_8_1, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f8 <= bits(_48, 0, 0)
    f7 <= bits(_47, 0, 0)
    f6 <= bits(_46, 0, 0)
    f5 <= bits(_45, 0, 0)
    f4 <= bits(_44, 0, 0)
    f3 <= bits(_43, 0, 0)
    f2 <= bits(_42, 0, 0)
    f1 <= bits(_41, 0, 0)
