// Benchmark "CCGRCG27" written by ABC on Tue Feb 13 19:54:10 2024

module CCGRCG27 ( 
    x0, x1, x2,
    f1, f2, f3, f4  );
  input  x0, x1, x2;
  output f1, f2, f3, f4;
  wire new_n9_, new_n10_, new_n11_, new_n12_, new_n14_, new_n15_, new_n16_,
    new_n17_, new_n18_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n26_;
  assign new_n9_ = x0 & ~x1;
  assign new_n10_ = x1 & x2;
  assign new_n11_ = ~x0 & x1;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign f1 = ~new_n9_ & new_n12_;
  assign new_n14_ = x0 & x1;
  assign new_n15_ = ~x2 & new_n14_;
  assign new_n16_ = x2 & ~new_n14_;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = x0 & new_n17_;
  assign f3 = ~new_n10_ | new_n18_;
  assign new_n20_ = ~x1 & x2;
  assign new_n21_ = x1 & ~x2;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = x0 & ~new_n22_;
  assign new_n24_ = ~x0 & ~x2;
  assign new_n25_ = new_n17_ & ~new_n24_;
  assign new_n26_ = ~x1 & ~new_n25_;
  assign f4 = new_n23_ | new_n26_;
  assign f2 = 1'b1;
endmodule


