// Benchmark "CCGRCG27" written by ABC on Tue Feb 13 19:54:10 2024

module CCGRCG27 ( 
    x0, x1, x2,
    f1, f2, f3, f4  );
  input  x0, x1, x2;
  output f1, f2, f3, f4;
  wire new_n9_, new_n10_, new_n11_, new_n13_, new_n15_, new_n16_, new_n17_;
  assign new_n9_ = x1 & ~x2;
  assign new_n10_ = x0 & new_n9_;
  assign new_n11_ = ~x0 & ~x1;
  assign f1 = new_n10_ | new_n11_;
  assign new_n13_ = x1 & x2;
  assign f3 = x0 | ~new_n13_;
  assign new_n15_ = x0 & ~x2;
  assign new_n16_ = ~x1 & ~new_n15_;
  assign new_n17_ = x1 & new_n15_;
  assign f4 = new_n16_ | new_n17_;
  assign f2 = 1'b1;
endmodule


