# Benchmark "CCGRCG27" written by ABC on Tue Feb 13 19:54:09 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d1_     = LUT 0x9 ( x0, x1 )
new_d2_     = LUT 0x7 ( x1, x2 )
new_d3_     = LUT 0x6 ( x0, x1 )
new_d4_     = LUT 0x2 ( x2 )
new_d5_     = LUT 0x7 ( x0, x2 )
new_d6_     = LUT 0x6 ( x0, x2 )
new_d7_     = LUT 0x2 ( x1 )
new_d8_     = LUT 0xe ( x1, x2 )
new_d9_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0x6 ( x1, x2 )
new_d11_    = LUT 0x2 ( x0 )
new_d13_    = LUT 0xe ( x0, x1 )
new_d14_    = LUT 0x1 ( x1, x2 )
new_d15_    = LUT 0x2 ( x1 )
new_d16_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0x9 ( x0, x1 )
new_d19_    = LUT 0x1 ( x0, x2 )
new_d20_    = LUT 0x7 ( x1, x2 )
new_d21_    = LUT 0x2 ( x2 )
new_d22_    = LUT 0x1 ( x2 )
new_d23_    = LUT 0x1 ( x1 )
new_d24_    = LUT 0x9 ( x1, x2 )
new_d27_    = LUT 0x8 ( x0, x1 )
new_d29_    = LUT 0x9 ( new_d9_, new_d11_ )
new_d30_    = LUT 0x1 ( new_d5_ )
new_d32_    = LUT 0x7 ( new_d6_, new_d10_ )
new_d33_    = LUT 0x2 ( new_d1_ )
new_d34_    = LUT 0x7 ( new_d2_, new_d27_ )
new_d35_    = LUT 0x7 ( new_d5_, new_d8_ )
new_d36_    = LUT 0xe ( new_d1_, new_d9_ )
new_d38_    = LUT 0xe ( new_d3_, new_d24_ )
new_d39_    = LUT 0x7 ( new_d7_, new_d10_ )
new_d40_    = LUT 0x9 ( new_d4_, new_d27_ )
new_d43_    = LUT 0x1 ( new_d16_, new_d20_ )
new_d44_    = LUT 0x1 ( new_d16_, new_d22_ )
new_d45_    = LUT 0x7 ( new_d14_, new_d21_ )
new_d46_    = LUT 0x1 ( new_d7_, new_d13_ )
new_d47_    = LUT 0x7 ( new_d3_, new_d22_ )
new_d48_    = LUT 0x7 ( new_d8_, new_d11_ )
new_d50_    = LUT 0x2 ( new_d27_ )
new_d52_    = LUT 0x2 ( new_d14_ )
new_d53_    = LUT 0xe ( new_d19_, new_d21_ )
new_d55_    = LUT 0x1 ( new_d5_, new_d11_ )
new_d56_    = LUT 0x2 ( new_d22_ )
new_d57_    = LUT 0x2 ( new_d5_ )
new_d59_    = LUT 0x9 ( new_d13_, new_d15_ )
new_d61_    = LUT 0x7 ( new_d16_, new_d22_ )
new_d63_    = LUT 0x9 ( new_d6_, new_d19_ )
new_d64_    = LUT 0x2 ( new_d4_ )
new_d65_    = LUT 0x9 ( new_d2_, new_d17_ )
new_d67_    = LUT 0x2 ( new_d55_ )
new_d68_    = LUT 0x8 ( new_d50_, new_d64_ )
new_d69_    = LUT 0x9 ( new_d32_, new_d52_ )
new_d80_    = LUT 0x1 ( new_d35_, new_d44_ )
new_d83_    = LUT 0x8 ( new_d30_, new_d46_ )
new_d87_    = LUT 0x2 ( new_d40_ )
new_d89_    = LUT 0x6 ( new_d36_, new_d44_ )
new_d92_    = LUT 0xe ( new_d40_, new_d50_ )
new_d94_    = LUT 0x9 ( new_d29_, new_d56_ )
new_d98_    = LUT 0xe ( new_d39_, new_d59_ )
new_d99_    = LUT 0x9 ( new_d40_, new_d48_ )
new_d100_   = LUT 0x1 ( new_d45_ )
new_d102_   = LUT 0xe ( new_d33_, new_d44_ )
new_d103_   = LUT 0x7 ( new_d44_, new_d47_ )
new_d106_   = LUT 0x8 ( new_d43_, new_d48_ )
new_d109_   = LUT 0x2 ( new_d46_ )
new_d112_   = LUT 0x1 ( new_d40_ )
new_d114_   = LUT 0x2 ( new_d23_ )
new_d117_   = LUT 0xe ( new_d35_, new_d45_ )
new_d118_   = LUT 0x1 ( new_d53_ )
new_d123_   = LUT 0x9 ( new_d63_, new_d64_ )
new_d124_   = LUT 0x1 ( new_d34_, new_d65_ )
new_d125_   = LUT 0x7 ( new_d39_, new_d59_ )
new_d128_   = LUT 0x9 ( new_d43_, new_d65_ )
new_d129_   = LUT 0x9 ( new_d38_, new_d57_ )
new_d132_   = LUT 0x6 ( new_d44_, new_d45_ )
new_d139_   = LUT 0x7 ( new_d103_, new_d117_ )
new_d146_   = LUT 0x9 ( new_d80_, new_d94_ )
new_d150_   = LUT 0x6 ( new_d112_, new_d124_ )
new_d156_   = LUT 0x7 ( new_d89_, new_d99_ )
new_d163_   = LUT 0x1 ( new_d125_ )
new_d167_   = LUT 0x6 ( new_d114_, new_d132_ )
new_d168_   = LUT 0x6 ( new_d83_, new_d118_ )
new_d172_   = LUT 0x8 ( new_d100_, new_d109_ )
new_d176_   = LUT 0x8 ( new_d102_, new_d132_ )
new_d178_   = LUT 0x8 ( new_d98_, new_d99_ )
new_d193_   = LUT 0x7 ( new_d67_, new_d87_ )
new_d197_   = LUT 0x7 ( new_d68_, new_d128_ )
new_d198_   = LUT 0x7 ( new_d69_, new_d106_ )
new_d201_   = LUT 0xe ( new_d125_, new_d129_ )
new_d202_   = LUT 0x6 ( new_d172_, new_d178_ )
new_d203_   = LUT 0x1 ( new_d61_ )
new_d208_   = LUT 0x8 ( new_d176_, new_d198_ )
new_d209_   = LUT 0x8 ( new_d168_, new_d201_ )
new_d212_   = LUT 0x7 ( new_d139_, new_d167_ )
new_d215_   = LUT 0x2 ( new_d36_ )
new_d216_   = LUT 0x2 ( new_d123_ )
new_d217_   = LUT 0xe ( new_d163_, new_d193_ )
new_d219_   = LUT 0x7 ( new_d150_, new_d198_ )
new_d220_   = LUT 0xe ( new_d156_, new_d197_ )
new_d221_   = LUT 0x1 ( new_d14_ )
new_d222_   = LUT 0x1 ( new_d146_, new_d150_ )
new_d224_   = LUT 0x8 ( new_d219_, new_d221_ )
new_d225_   = LUT 0xe ( new_d202_, new_d203_ )
new_d230_   = LUT 0x1 ( new_d208_, new_d219_ )
new_d235_   = LUT 0x1 ( new_d117_ )
new_d238_   = LUT 0x8 ( new_d209_, new_d216_ )
new_d239_   = LUT 0xe ( new_d212_, new_d220_ )
new_d241_   = LUT 0x6 ( new_d209_, new_d215_ )
new_d242_   = LUT 0x2 ( new_d92_ )
new_d244_   = LUT 0x7 ( new_d217_, new_d222_ )
new_d247_   = LUT 0x2 ( new_d43_ )
new_d248_   = LUT 0xe ( new_d224_, new_d238_ )
new_d249_   = LUT 0x7 ( new_d235_, new_d239_ )
new_d252_   = LUT 0xe ( new_d238_, new_d244_ )
new_d259_   = LUT 0x9 ( new_d230_, new_d241_ )
new_d266_   = LUT 0x9 ( new_d225_, new_d242_ )
new_d267_   = LUT 0xe ( new_d249_, new_d252_ )
new_d272_   = LUT 0x7 ( new_d247_, new_d266_ )
new_d296_   = LUT 0x2 ( new_d176_ )
new_d303_   = LUT 0x9 ( new_d248_, new_d259_ )
f1          = LUT 0x2 ( new_d296_ )
f2          = LUT 0x2 ( new_d267_ )
f3          = LUT 0x2 ( new_d272_ )
f4          = LUT 0x2 ( new_d303_ )
