# Benchmark "CCGRCG34" written by ABC on Tue Feb 13 20:51:34 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d1_     = LUT 0x9 ( x0, x1 )
new_d2_     = LUT 0x2 ( x0 )
new_d3_     = LUT 0x1 ( x0 )
new_d5_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x2 ( x1 )
new_d7_     = LUT 0x1 ( x0, x1 )
new_d8_     = LUT 0x2 ( x1 )
new_d9_     = LUT 0x8 ( x0, x1 )
new_d10_    = LUT 0x1 ( x1 )
new_d11_    = LUT 0x1 ( x1 )
new_d12_    = LUT 0x1 ( x1 )
new_d13_    = LUT 0xe ( x0, x1 )
new_d14_    = LUT 0x2 ( x0 )
new_d15_    = LUT 0x2 ( x1 )
new_d16_    = LUT 0x2 ( x1 )
new_d17_    = LUT 0x6 ( x0, x1 )
new_d18_    = LUT 0x1 ( x1 )
new_d19_    = LUT 0x8 ( x0, x1 )
new_d20_    = LUT 0x1 ( x0 )
new_d21_    = LUT 0x1 ( x0 )
new_d22_    = LUT 0x7 ( x0, x1 )
new_d23_    = LUT 0x1 ( x0, x1 )
new_d24_    = LUT 0x6 ( x0, x1 )
new_d25_    = LUT 0x1 ( x0 )
new_d26_    = LUT 0xe ( x0, x1 )
new_d27_    = LUT 0x7 ( x0, x1 )
new_d29_    = LUT 0x9 ( new_d3_, new_d12_ )
new_d31_    = LUT 0xe ( new_d13_, new_d14_ )
new_d32_    = LUT 0xe ( new_d23_, new_d25_ )
new_d35_    = LUT 0x1 ( new_d20_ )
new_d36_    = LUT 0xe ( new_d7_, new_d19_ )
new_d37_    = LUT 0xe ( new_d7_, new_d25_ )
new_d38_    = LUT 0x2 ( new_d7_ )
new_d40_    = LUT 0x6 ( new_d23_, new_d27_ )
new_d43_    = LUT 0x6 ( new_d3_, new_d11_ )
new_d44_    = LUT 0x2 ( new_d9_ )
new_d45_    = LUT 0x6 ( new_d12_, new_d15_ )
new_d46_    = LUT 0x9 ( new_d14_, new_d16_ )
new_d47_    = LUT 0x1 ( new_d12_, new_d15_ )
new_d48_    = LUT 0xe ( new_d5_, new_d25_ )
new_d49_    = LUT 0x7 ( new_d14_, new_d17_ )
new_d51_    = LUT 0x6 ( new_d22_, new_d23_ )
new_d53_    = LUT 0xe ( new_d18_, new_d20_ )
new_d54_    = LUT 0x6 ( new_d22_, new_d24_ )
new_d55_    = LUT 0x1 ( new_d13_, new_d18_ )
new_d56_    = LUT 0x2 ( new_d3_ )
new_d57_    = LUT 0x1 ( new_d5_ )
new_d58_    = LUT 0x2 ( new_d2_ )
new_d64_    = LUT 0x1 ( new_d5_ )
new_d65_    = LUT 0x8 ( new_d2_, new_d27_ )
new_d70_    = LUT 0x9 ( new_d3_, new_d7_ )
new_d71_    = LUT 0x1 ( new_d12_ )
new_d73_    = LUT 0x1 ( new_d19_, new_d26_ )
new_d74_    = LUT 0x7 ( new_d15_, new_d16_ )
new_d76_    = LUT 0x2 ( new_d24_ )
new_d77_    = LUT 0x7 ( new_d11_, new_d26_ )
new_d78_    = LUT 0x1 ( new_d10_, new_d16_ )
new_d80_    = LUT 0x6 ( new_d3_, new_d22_ )
new_d81_    = LUT 0x6 ( new_d11_, new_d19_ )
new_d82_    = LUT 0xe ( new_d16_, new_d21_ )
new_d87_    = LUT 0x2 ( new_d22_ )
new_d92_    = LUT 0x2 ( new_d11_ )
new_d94_    = LUT 0x8 ( new_d1_, new_d24_ )
new_d95_    = LUT 0x1 ( new_d8_, new_d24_ )
new_d96_    = LUT 0xe ( new_d10_, new_d23_ )
new_d97_    = LUT 0x7 ( new_d14_, new_d20_ )
new_d100_   = LUT 0x9 ( new_d1_, new_d21_ )
new_d101_   = LUT 0x8 ( new_d9_, new_d10_ )
new_d104_   = LUT 0x1 ( new_d21_ )
new_d106_   = LUT 0x1 ( new_d23_, new_d26_ )
new_d109_   = LUT 0x6 ( new_d29_, new_d48_ )
new_d116_   = LUT 0x9 ( new_d36_, new_d51_ )
new_d118_   = LUT 0xe ( new_d70_, new_d104_ )
new_d120_   = LUT 0x6 ( new_d32_, new_d76_ )
new_d121_   = LUT 0x7 ( new_d70_, new_d106_ )
new_d122_   = LUT 0x7 ( new_d35_, new_d49_ )
new_d126_   = LUT 0x1 ( new_d46_ )
new_d129_   = LUT 0x8 ( new_d32_, new_d77_ )
new_d130_   = LUT 0x9 ( new_d40_, new_d58_ )
new_d132_   = LUT 0x9 ( new_d92_, new_d100_ )
new_d133_   = LUT 0xe ( new_d31_, new_d45_ )
new_d134_   = LUT 0x6 ( new_d51_, new_d97_ )
new_d137_   = LUT 0x6 ( new_d54_, new_d96_ )
new_d138_   = LUT 0x1 ( new_d20_ )
new_d142_   = LUT 0x6 ( new_d45_, new_d48_ )
new_d145_   = LUT 0x1 ( new_d13_ )
new_d148_   = LUT 0x1 ( new_d37_, new_d65_ )
new_d152_   = LUT 0xe ( new_d56_, new_d57_ )
new_d153_   = LUT 0x1 ( new_d43_, new_d78_ )
new_d155_   = LUT 0x1 ( new_d44_, new_d71_ )
new_d159_   = LUT 0x1 ( new_d95_ )
new_d160_   = LUT 0x6 ( new_d55_, new_d77_ )
new_d161_   = LUT 0x2 ( new_d74_ )
new_d162_   = LUT 0x1 ( new_d47_, new_d70_ )
new_d163_   = LUT 0x2 ( new_d44_ )
new_d166_   = LUT 0x1 ( new_d31_, new_d53_ )
new_d170_   = LUT 0x9 ( new_d64_, new_d73_ )
new_d172_   = LUT 0x9 ( new_d80_, new_d82_ )
new_d173_   = LUT 0xe ( new_d65_, new_d96_ )
new_d177_   = LUT 0x2 ( new_d54_ )
new_d181_   = LUT 0x2 ( new_d6_ )
new_d182_   = LUT 0x7 ( new_d36_, new_d87_ )
new_d183_   = LUT 0x7 ( new_d53_, new_d92_ )
new_d185_   = LUT 0x9 ( new_d38_, new_d96_ )
new_d187_   = LUT 0x8 ( new_d43_, new_d94_ )
new_d190_   = LUT 0xe ( new_d47_, new_d80_ )
new_d194_   = LUT 0x6 ( new_d80_, new_d101_ )
new_d197_   = LUT 0x1 ( new_d120_, new_d181_ )
new_d198_   = LUT 0x1 ( new_d97_ )
new_d199_   = LUT 0x9 ( new_d155_, new_d182_ )
new_d201_   = LUT 0x1 ( new_d36_ )
new_d203_   = LUT 0xe ( new_d134_, new_d185_ )
new_d204_   = LUT 0x8 ( new_d148_, new_d166_ )
new_d206_   = LUT 0x9 ( new_d138_, new_d190_ )
new_d207_   = LUT 0x7 ( new_d109_, new_d159_ )
new_d217_   = LUT 0xe ( new_d133_, new_d187_ )
new_d219_   = LUT 0x1 ( new_d153_ )
new_d221_   = LUT 0x9 ( new_d118_, new_d181_ )
new_d222_   = LUT 0x9 ( new_d145_, new_d190_ )
new_d227_   = LUT 0xe ( new_d152_, new_d163_ )
new_d230_   = LUT 0x2 ( new_d190_ )
new_d231_   = LUT 0x6 ( new_d170_, new_d173_ )
new_d232_   = LUT 0x2 ( new_d116_ )
new_d235_   = LUT 0x8 ( new_d126_, new_d183_ )
new_d236_   = LUT 0x1 ( new_d160_ )
new_d238_   = LUT 0x7 ( new_d129_, new_d161_ )
new_d240_   = LUT 0x6 ( new_d122_, new_d163_ )
new_d241_   = LUT 0x6 ( new_d130_, new_d159_ )
new_d242_   = LUT 0x1 ( new_d81_ )
new_d248_   = LUT 0x7 ( new_d137_, new_d173_ )
new_d251_   = LUT 0x6 ( new_d132_, new_d142_ )
new_d253_   = LUT 0x2 ( new_d121_ )
new_d256_   = LUT 0x9 ( new_d177_, new_d194_ )
new_d257_   = LUT 0x2 ( new_d95_ )
new_d259_   = LUT 0x9 ( new_d199_, new_d230_ )
new_d260_   = LUT 0x1 ( new_d231_ )
new_d264_   = LUT 0xe ( new_d238_, new_d240_ )
new_d266_   = LUT 0xe ( new_d206_, new_d235_ )
new_d267_   = LUT 0x1 ( new_d207_, new_d253_ )
new_d273_   = LUT 0x1 ( new_d217_ )
new_d277_   = LUT 0xe ( new_d206_, new_d221_ )
new_d278_   = LUT 0x8 ( new_d204_, new_d217_ )
new_d281_   = LUT 0xe ( new_d242_, new_d251_ )
new_d282_   = LUT 0x6 ( new_d219_, new_d253_ )
new_d284_   = LUT 0x7 ( new_d201_, new_d236_ )
new_d285_   = LUT 0x9 ( new_d201_, new_d221_ )
new_d286_   = LUT 0x8 ( new_d198_, new_d219_ )
new_d288_   = LUT 0x2 ( new_d241_ )
new_d290_   = LUT 0x9 ( new_d197_, new_d201_ )
new_d295_   = LUT 0x7 ( new_d203_, new_d240_ )
new_d296_   = LUT 0x1 ( new_d172_ )
new_d304_   = LUT 0x1 ( new_d227_, new_d251_ )
new_d305_   = LUT 0x7 ( new_d236_, new_d248_ )
new_d309_   = LUT 0x1 ( new_d162_ )
new_d311_   = LUT 0x2 ( new_d183_ )
new_d314_   = LUT 0x6 ( new_d235_, new_d256_ )
new_d315_   = LUT 0x6 ( new_d222_, new_d257_ )
new_d316_   = LUT 0xe ( new_d204_, new_d219_ )
new_d317_   = LUT 0x2 ( new_d181_ )
new_d321_   = LUT 0x9 ( new_d201_, new_d232_ )
new_d322_   = LUT 0x6 ( new_d264_, new_d273_ )
new_d326_   = LUT 0xe ( new_d314_, new_d316_ )
new_d330_   = LUT 0xe ( new_d260_, new_d309_ )
new_d337_   = LUT 0x9 ( new_d259_, new_d282_ )
new_d341_   = LUT 0x8 ( new_d317_, new_d321_ )
new_d346_   = LUT 0xe ( new_d296_, new_d315_ )
new_d347_   = LUT 0x7 ( new_d266_, new_d267_ )
new_d348_   = LUT 0x8 ( new_d281_, new_d285_ )
new_d357_   = LUT 0x1 ( new_d284_ )
new_d359_   = LUT 0x1 ( new_d43_ )
new_d360_   = LUT 0x9 ( new_d290_, new_d316_ )
new_d363_   = LUT 0x8 ( new_d286_, new_d296_ )
new_d364_   = LUT 0x8 ( new_d288_, new_d295_ )
new_d366_   = LUT 0xe ( new_d278_, new_d305_ )
new_d367_   = LUT 0x9 ( new_d277_, new_d304_ )
new_d374_   = LUT 0x7 ( new_d311_, new_d317_ )
f1          = LUT 0x2 ( new_d322_ )
f2          = LUT 0x2 ( new_d363_ )
f3          = LUT 0x2 ( new_d347_ )
f4          = LUT 0x2 ( new_d364_ )
f5          = LUT 0x2 ( new_d360_ )
f6          = LUT 0x2 ( new_d359_ )
f7          = LUT 0x2 ( new_d367_ )
f8          = LUT 0x2 ( new_d346_ )
f9          = LUT 0x2 ( new_d337_ )
f10         = LUT 0x2 ( new_d330_ )
f11         = LUT 0x2 ( new_d366_ )
f12         = LUT 0x2 ( new_d347_ )
f13         = LUT 0x2 ( new_d357_ )
f14         = LUT 0x2 ( new_d374_ )
f15         = LUT 0x2 ( new_d347_ )
f16         = LUT 0x2 ( new_d348_ )
f17         = LUT 0x2 ( new_d347_ )
f18         = LUT 0x2 ( new_d326_ )
f19         = LUT 0x2 ( new_d341_ )
