// Benchmark "CCGRCG28" written by ABC on Tue Feb 13 20:51:32 2024

module CCGRCG28 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16;
  wire new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_,
    new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_,
    new_n34_, new_n36_, new_n38_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n50_, new_n51_,
    new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_,
    new_n60_, new_n61_, new_n62_, new_n64_, new_n65_, new_n66_, new_n67_,
    new_n69_, new_n70_, new_n71_, new_n72_, new_n73_, new_n74_, new_n76_,
    new_n77_, new_n78_, new_n79_, new_n81_, new_n82_, new_n84_, new_n85_,
    new_n86_, new_n87_, new_n88_, new_n89_, new_n90_, new_n91_, new_n92_,
    new_n93_, new_n94_, new_n95_, new_n96_, new_n98_, new_n100_, new_n101_;
  assign new_n19_ = x0 & x1;
  assign new_n20_ = ~x0 & x1;
  assign new_n21_ = x0 & ~x1;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = ~x0 & ~new_n22_;
  assign new_n24_ = x0 & new_n22_;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign f1 = new_n19_ | ~new_n25_;
  assign new_n27_ = x0 & ~new_n22_;
  assign new_n28_ = new_n22_ & new_n23_;
  assign new_n29_ = ~new_n22_ & ~new_n23_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~new_n27_ & new_n30_;
  assign new_n32_ = new_n27_ & ~new_n30_;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~x0 & new_n22_;
  assign f2 = new_n33_ | ~new_n34_;
  assign new_n36_ = new_n22_ & new_n25_;
  assign f3 = ~x0 | new_n36_;
  assign new_n38_ = ~x0 & ~x1;
  assign f4 = new_n19_ | new_n38_;
  assign new_n40_ = new_n19_ & new_n22_;
  assign new_n41_ = ~new_n24_ & ~new_n40_;
  assign new_n42_ = new_n24_ & new_n40_;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~f1 & new_n43_;
  assign new_n45_ = f1 & ~new_n43_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = ~x0 & ~new_n25_;
  assign new_n48_ = x0 & ~new_n47_;
  assign f5 = new_n46_ | new_n48_;
  assign new_n50_ = ~x0 & new_n38_;
  assign new_n51_ = new_n40_ & new_n50_;
  assign new_n52_ = ~x1 & ~new_n22_;
  assign new_n53_ = x1 & new_n22_;
  assign new_n54_ = ~new_n52_ & ~new_n53_;
  assign new_n55_ = ~new_n24_ & new_n38_;
  assign new_n56_ = ~new_n54_ & new_n55_;
  assign new_n57_ = ~new_n51_ & new_n56_;
  assign new_n58_ = new_n51_ & ~new_n56_;
  assign f6 = new_n57_ | new_n58_;
  assign new_n60_ = ~new_n27_ & ~new_n34_;
  assign new_n61_ = x0 & new_n19_;
  assign new_n62_ = new_n23_ & new_n61_;
  assign f7 = new_n60_ & new_n62_;
  assign new_n64_ = x0 & new_n25_;
  assign new_n65_ = ~new_n19_ & ~new_n22_;
  assign new_n66_ = ~new_n40_ & ~new_n65_;
  assign new_n67_ = new_n19_ & new_n66_;
  assign f8 = new_n64_ | ~new_n67_;
  assign new_n69_ = ~x1 & new_n19_;
  assign new_n70_ = x1 & ~new_n19_;
  assign new_n71_ = ~new_n69_ & ~new_n70_;
  assign new_n72_ = ~new_n25_ & ~new_n71_;
  assign new_n73_ = ~new_n66_ & new_n72_;
  assign new_n74_ = new_n66_ & ~new_n72_;
  assign f9 = ~new_n73_ & ~new_n74_;
  assign new_n76_ = x0 & ~new_n23_;
  assign new_n77_ = ~x0 & new_n23_;
  assign new_n78_ = ~new_n76_ & ~new_n77_;
  assign new_n79_ = ~x0 & ~new_n60_;
  assign f10 = new_n78_ | ~new_n79_;
  assign new_n81_ = new_n24_ & ~new_n40_;
  assign new_n82_ = x1 & ~new_n81_;
  assign f12 = new_n48_ & ~new_n82_;
  assign new_n84_ = ~new_n40_ & new_n60_;
  assign new_n85_ = new_n40_ & ~new_n60_;
  assign new_n86_ = ~new_n84_ & ~new_n85_;
  assign new_n87_ = ~x1 & new_n38_;
  assign new_n88_ = x1 & ~new_n38_;
  assign new_n89_ = ~new_n87_ & ~new_n88_;
  assign new_n90_ = ~new_n19_ & new_n89_;
  assign new_n91_ = new_n19_ & ~new_n89_;
  assign new_n92_ = ~new_n90_ & ~new_n91_;
  assign new_n93_ = ~new_n86_ & ~new_n92_;
  assign new_n94_ = new_n86_ & new_n92_;
  assign new_n95_ = ~new_n30_ & ~new_n89_;
  assign new_n96_ = ~new_n93_ & new_n95_;
  assign f13 = ~new_n94_ & new_n96_;
  assign new_n98_ = new_n19_ & new_n70_;
  assign f14 = ~new_n64_ | ~new_n98_;
  assign new_n100_ = ~x1 & new_n95_;
  assign new_n101_ = x1 & ~new_n95_;
  assign f15 = new_n100_ | new_n101_;
  assign f11 = f7;
  assign f16 = f4;
endmodule


