// Benchmark "CCGRCG28" written by ABC on Tue Feb 13 20:51:32 2024

module CCGRCG28 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16;
  wire new_n20_, new_n21_, new_n24_, new_n25_, new_n27_, new_n30_;
  assign new_n20_ = x0 & x1;
  assign new_n21_ = ~x0 & ~x1;
  assign f4 = new_n20_ | new_n21_;
  assign f2 = x0 | ~f4;
  assign new_n24_ = x0 & ~f4;
  assign new_n25_ = f2 & ~new_n24_;
  assign f1 = new_n20_ | new_n25_;
  assign new_n27_ = f4 & ~new_n25_;
  assign f3 = ~x0 | new_n27_;
  assign f5 = x0 | f4;
  assign new_n30_ = x1 & ~new_n25_;
  assign f9 = x0 | new_n30_;
  assign f12 = x0 & ~x1;
  assign f6 = 1'b0;
  assign f7 = 1'b0;
  assign f8 = 1'b1;
  assign f10 = 1'b1;
  assign f11 = 1'b0;
  assign f13 = 1'b0;
  assign f14 = 1'b1;
  assign f15 = x1;
  assign f16 = f4;
endmodule


