# Benchmark "CCGRCG28" written by ABC on Tue Feb 13 20:51:32 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
new_d1_     = LUT 0x1 ( x1 )
new_d2_     = LUT 0xe ( x0, x1 )
new_d3_     = LUT 0x2 ( x1 )
new_d4_     = LUT 0xe ( x0, x1 )
new_d5_     = LUT 0x6 ( x0, x1 )
new_d6_     = LUT 0x7 ( x0, x1 )
new_d7_     = LUT 0x2 ( x0 )
new_d10_    = LUT 0x1 ( x1 )
new_d11_    = LUT 0x2 ( x0 )
new_d12_    = LUT 0x2 ( x1 )
new_d13_    = LUT 0x2 ( x0 )
new_d15_    = LUT 0x1 ( x0 )
new_d16_    = LUT 0x8 ( x0, x1 )
new_d17_    = LUT 0x1 ( x1 )
new_d18_    = LUT 0x6 ( x0, x1 )
new_d19_    = LUT 0x9 ( x0, x1 )
new_d20_    = LUT 0x1 ( x0 )
new_d21_    = LUT 0x1 ( x0 )
new_d22_    = LUT 0x8 ( x0, x1 )
new_d23_    = LUT 0x9 ( x0, x1 )
new_d24_    = LUT 0x2 ( x0 )
new_d25_    = LUT 0x7 ( x0, x1 )
new_d27_    = LUT 0x6 ( new_d12_, new_d18_ )
new_d28_    = LUT 0x1 ( new_d25_ )
new_d29_    = LUT 0x8 ( new_d7_, new_d13_ )
new_d30_    = LUT 0x6 ( new_d3_, new_d11_ )
new_d31_    = LUT 0x8 ( new_d1_, new_d20_ )
new_d32_    = LUT 0x9 ( new_d4_, new_d10_ )
new_d33_    = LUT 0x8 ( new_d3_, new_d25_ )
new_d34_    = LUT 0x1 ( new_d5_, new_d6_ )
new_d35_    = LUT 0x7 ( new_d19_, new_d24_ )
new_d36_    = LUT 0x1 ( new_d13_, new_d24_ )
new_d37_    = LUT 0x2 ( new_d3_ )
new_d38_    = LUT 0x9 ( new_d18_, new_d20_ )
new_d39_    = LUT 0x6 ( new_d7_, new_d15_ )
new_d40_    = LUT 0x9 ( new_d13_, new_d18_ )
new_d41_    = LUT 0x2 ( new_d16_ )
new_d42_    = LUT 0x9 ( new_d6_, new_d21_ )
new_d43_    = LUT 0x7 ( new_d22_, new_d24_ )
new_d44_    = LUT 0xe ( new_d19_, new_d24_ )
new_d46_    = LUT 0x7 ( new_d22_, new_d25_ )
new_d47_    = LUT 0x6 ( new_d13_, new_d18_ )
new_d48_    = LUT 0x2 ( new_d23_ )
new_d49_    = LUT 0x1 ( new_d36_, new_d47_ )
new_d53_    = LUT 0x9 ( new_d37_, new_d41_ )
new_d58_    = LUT 0xe ( new_d31_, new_d41_ )
new_d62_    = LUT 0x1 ( new_d5_ )
new_d63_    = LUT 0x2 ( new_d17_ )
new_d64_    = LUT 0x8 ( new_d40_, new_d48_ )
new_d65_    = LUT 0x2 ( new_d38_ )
new_d66_    = LUT 0x1 ( new_d29_, new_d40_ )
new_d67_    = LUT 0x7 ( new_d33_, new_d41_ )
new_d68_    = LUT 0x1 ( new_d39_, new_d41_ )
new_d69_    = LUT 0x6 ( new_d34_, new_d35_ )
new_d72_    = LUT 0x9 ( new_d31_, new_d37_ )
new_d73_    = LUT 0x1 ( new_d29_, new_d30_ )
new_d82_    = LUT 0x1 ( new_d29_, new_d38_ )
new_d83_    = LUT 0x9 ( new_d34_, new_d38_ )
new_d84_    = LUT 0x1 ( new_d43_, new_d44_ )
new_d90_    = LUT 0x8 ( new_d30_, new_d48_ )
new_d97_    = LUT 0x8 ( new_d29_, new_d30_ )
new_d101_   = LUT 0x1 ( new_d3_ )
new_d102_   = LUT 0x1 ( new_d24_ )
new_d104_   = LUT 0x1 ( new_d2_ )
new_d106_   = LUT 0x8 ( new_d27_, new_d35_ )
new_d108_   = LUT 0x6 ( new_d46_, new_d47_ )
new_d109_   = LUT 0x1 ( new_d20_ )
new_d112_   = LUT 0x6 ( new_d36_, new_d44_ )
new_d114_   = LUT 0x8 ( new_d31_, new_d34_ )
new_d116_   = LUT 0xe ( new_d42_, new_d46_ )
new_d117_   = LUT 0x1 ( new_d34_, new_d35_ )
new_d118_   = LUT 0x9 ( new_d44_, new_d48_ )
new_d119_   = LUT 0x1 ( new_d16_ )
new_d120_   = LUT 0x6 ( new_d28_, new_d32_ )
new_d121_   = LUT 0x2 ( new_d25_ )
new_d122_   = LUT 0x1 ( new_d28_, new_d47_ )
new_d131_   = LUT 0xe ( new_d49_, new_d68_ )
new_d132_   = LUT 0x8 ( new_d82_, new_d112_ )
new_d133_   = LUT 0xe ( new_d90_, new_d109_ )
new_d134_   = LUT 0x9 ( new_d83_, new_d120_ )
new_d135_   = LUT 0xe ( new_d101_, new_d117_ )
new_d140_   = LUT 0x9 ( new_d97_, new_d118_ )
new_d147_   = LUT 0x1 ( new_d67_ )
new_d148_   = LUT 0x1 ( new_d64_ )
new_d149_   = LUT 0x9 ( new_d69_, new_d122_ )
new_d151_   = LUT 0x7 ( new_d63_, new_d116_ )
new_d152_   = LUT 0xe ( new_d49_, new_d121_ )
new_d153_   = LUT 0xe ( new_d53_, new_d108_ )
new_d156_   = LUT 0x6 ( new_d62_, new_d119_ )
new_d157_   = LUT 0x8 ( new_d102_, new_d114_ )
new_d158_   = LUT 0x1 ( new_d72_, new_d118_ )
new_d162_   = LUT 0x1 ( new_d66_, new_d102_ )
new_d164_   = LUT 0x1 ( new_d73_ )
new_d168_   = LUT 0x8 ( new_d104_, new_d106_ )
new_d170_   = LUT 0x7 ( new_d65_, new_d84_ )
new_d180_   = LUT 0x7 ( new_d131_, new_d147_ )
new_d181_   = LUT 0x1 ( new_d132_ )
new_d184_   = LUT 0x9 ( new_d153_, new_d156_ )
new_d186_   = LUT 0x8 ( new_d135_, new_d162_ )
new_d190_   = LUT 0xe ( new_d152_, new_d156_ )
new_d191_   = LUT 0x7 ( new_d133_, new_d148_ )
new_d194_   = LUT 0x8 ( new_d134_, new_d158_ )
new_d198_   = LUT 0x6 ( new_d157_, new_d168_ )
new_d200_   = LUT 0xe ( new_d140_, new_d164_ )
new_d201_   = LUT 0xe ( new_d149_, new_d162_ )
new_d202_   = LUT 0x1 ( new_d170_ )
new_d203_   = LUT 0x6 ( new_d151_, new_d158_ )
new_d207_   = LUT 0x1 ( new_d122_ )
new_d211_   = LUT 0x2 ( new_d58_ )
f1          = LUT 0x2 ( new_d207_ )
f2          = LUT 0x2 ( new_d200_ )
f3          = LUT 0x2 ( new_d191_ )
f4          = LUT 0x2 ( new_d211_ )
f5          = LUT 0x2 ( new_d201_ )
f6          = LUT 0x2 ( new_d198_ )
f7          = LUT 0x2 ( new_d202_ )
f8          = LUT 0x2 ( new_d190_ )
f9          = LUT 0x2 ( new_d184_ )
f10         = LUT 0x2 ( new_d181_ )
f11         = LUT 0x2 ( new_d202_ )
f12         = LUT 0x2 ( new_d186_ )
f13         = LUT 0x2 ( new_d194_ )
f14         = LUT 0x2 ( new_d180_ )
f15         = LUT 0x2 ( new_d203_ )
f16         = LUT 0x2 ( new_d211_ )
