// Benchmark "CCGRCG28" written by ABC on Tue Feb 13 20:51:32 2024

module CCGRCG28 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16;
  wire new_n20_, new_n24_, new_n25_, new_n26_, new_n29_, new_n31_, new_n33_,
    new_n34_, new_n35_, new_n36_, new_n39_, new_n40_, new_n41_, new_n42_,
    new_n44_, new_n45_;
  assign new_n20_ = x0 & x1;
  assign f5 = x0 | ~x1;
  assign f12 = x0 & ~x1;
  assign f4 = f5 & ~f12;
  assign new_n24_ = ~x0 & ~f4;
  assign new_n25_ = x0 & f4;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign f1 = new_n20_ | ~new_n26_;
  assign f2 = x0 | ~f4;
  assign new_n29_ = f4 & new_n26_;
  assign f3 = ~x0 | new_n29_;
  assign new_n31_ = ~x0 & ~x1;
  assign f6 = new_n20_ & new_n31_;
  assign new_n33_ = ~new_n20_ & new_n31_;
  assign new_n34_ = ~x0 & ~f5;
  assign new_n35_ = ~new_n33_ & new_n34_;
  assign new_n36_ = new_n33_ & ~new_n34_;
  assign f9 = ~new_n35_ & ~new_n36_;
  assign f10 = ~new_n24_ | ~new_n26_;
  assign new_n39_ = new_n20_ & ~f4;
  assign new_n40_ = f12 & ~new_n26_;
  assign new_n41_ = ~f12 & new_n26_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign f13 = new_n39_ & new_n42_;
  assign new_n44_ = ~x1 & new_n39_;
  assign new_n45_ = x1 & ~new_n39_;
  assign f15 = new_n44_ | new_n45_;
  assign f7 = 1'b0;
  assign f8 = 1'b1;
  assign f11 = 1'b0;
  assign f14 = 1'b1;
  assign f16 = f4;
endmodule


