// Benchmark "CCGRCG200" written by ABC on Tue Feb 13 20:52:40 2024

module CCGRCG200 ( 
    x0, x1, x2, x3, x4, x5, x6,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1, x2, x3, x4, x5, x6;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_, new_n22_,
    new_n23_, new_n24_, new_n25_, new_n26_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_,
    new_n46_, new_n48_, new_n49_, new_n50_, new_n52_, new_n53_, new_n54_,
    new_n55_;
  assign new_n16_ = ~x3 & x4;
  assign new_n17_ = x3 & ~x4;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = ~x3 & x6;
  assign new_n20_ = ~x2 & x5;
  assign new_n21_ = x2 & ~x5;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = ~x0 & new_n22_;
  assign new_n24_ = new_n19_ & new_n23_;
  assign new_n25_ = ~new_n18_ & new_n24_;
  assign new_n26_ = ~x4 & ~new_n24_;
  assign f2 = new_n25_ | new_n26_;
  assign f3 = ~x4 | ~new_n24_;
  assign new_n29_ = x0 & x5;
  assign new_n30_ = ~x4 & new_n29_;
  assign new_n31_ = x4 & ~new_n29_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = ~x0 & x2;
  assign new_n34_ = x0 & ~x2;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign new_n36_ = ~x4 & ~new_n22_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = new_n35_ & new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = x0 & x3;
  assign new_n41_ = x4 & new_n40_;
  assign new_n42_ = new_n22_ & ~new_n40_;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = new_n39_ & new_n43_;
  assign new_n45_ = new_n32_ & new_n44_;
  assign new_n46_ = ~new_n32_ & ~new_n44_;
  assign f4 = new_n45_ | new_n46_;
  assign new_n48_ = x1 & ~new_n18_;
  assign new_n49_ = ~x5 & ~new_n48_;
  assign new_n50_ = x3 & ~new_n49_;
  assign f6 = ~new_n22_ | ~new_n50_;
  assign new_n52_ = ~x3 & ~x6;
  assign new_n53_ = x4 & ~new_n52_;
  assign new_n54_ = new_n29_ & ~new_n53_;
  assign new_n55_ = ~new_n29_ & new_n53_;
  assign f7 = new_n54_ | new_n55_;
  assign f1 = 1'b1;
  assign f5 = 1'b1;
endmodule


