# Benchmark "CCGRCG200" written by ABC on Tue Feb 13 20:52:40 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d2_     = LUT 0xe ( x3, x6 )
new_d3_     = LUT 0x6 ( x0, x2 )
new_d4_     = LUT 0x2 ( x6 )
new_d5_     = LUT 0x7 ( x1, x3 )
new_d7_     = LUT 0x9 ( x3, x4 )
new_d9_     = LUT 0x7 ( x0, x5 )
new_d10_    = LUT 0x2 ( x3 )
new_d12_    = LUT 0x1 ( x1, x5 )
new_d14_    = LUT 0x6 ( x2, x5 )
new_d16_    = LUT 0x8 ( x1, x2 )
new_d18_    = LUT 0x1 ( x4 )
new_d19_    = LUT 0x2 ( x5 )
new_d21_    = LUT 0x2 ( x4 )
new_d22_    = LUT 0x7 ( x0, x3 )
new_d23_    = LUT 0x2 ( x3 )
new_d26_    = LUT 0x1 ( x0 )
new_d27_    = LUT 0x1 ( x3 )
new_d28_    = LUT 0x6 ( x1, x3 )
new_d33_    = LUT 0x1 ( new_d2_, new_d4_ )
new_d37_    = LUT 0x1 ( new_d9_, new_d16_ )
new_d42_    = LUT 0x9 ( new_d9_, new_d14_ )
new_d43_    = LUT 0xe ( new_d3_, new_d22_ )
new_d45_    = LUT 0x1 ( new_d5_, new_d23_ )
new_d48_    = LUT 0x1 ( new_d14_ )
new_d50_    = LUT 0x6 ( new_d3_, new_d18_ )
new_d53_    = LUT 0x2 ( new_d18_ )
new_d57_    = LUT 0x1 ( new_d9_ )
new_d64_    = LUT 0x6 ( new_d2_, new_d27_ )
new_d71_    = LUT 0x1 ( new_d14_, new_d19_ )
new_d72_    = LUT 0x1 ( new_d2_, new_d16_ )
new_d75_    = LUT 0x9 ( new_d18_, new_d27_ )
new_d77_    = LUT 0x1 ( new_d7_ )
new_d79_    = LUT 0x6 ( new_d7_, new_d28_ )
new_d84_    = LUT 0x1 ( new_d12_, new_d27_ )
new_d108_   = LUT 0x2 ( new_d21_ )
new_d110_   = LUT 0x1 ( new_d42_, new_d64_ )
new_d111_   = LUT 0x7 ( new_d42_, new_d45_ )
new_d118_   = LUT 0x1 ( new_d57_ )
new_d123_   = LUT 0x6 ( new_d37_, new_d79_ )
new_d131_   = LUT 0x2 ( new_d72_ )
new_d141_   = LUT 0x2 ( new_d48_ )
new_d144_   = LUT 0x2 ( new_d26_ )
new_d146_   = LUT 0x9 ( new_d43_, new_d50_ )
new_d152_   = LUT 0x8 ( new_d45_, new_d72_ )
new_d161_   = LUT 0x2 ( new_d77_ )
new_d162_   = LUT 0x2 ( new_d10_ )
new_d173_   = LUT 0x1 ( new_d33_, new_d53_ )
new_d178_   = LUT 0x6 ( new_d48_, new_d50_ )
new_d179_   = LUT 0x1 ( new_d84_ )
new_d182_   = LUT 0x7 ( new_d71_, new_d75_ )
new_d189_   = LUT 0x7 ( new_d123_, new_d152_ )
new_d191_   = LUT 0x8 ( new_d110_, new_d144_ )
new_d193_   = LUT 0x7 ( new_d141_, new_d182_ )
new_d198_   = LUT 0x9 ( new_d108_, new_d118_ )
new_d204_   = LUT 0x8 ( new_d111_, new_d173_ )
new_d209_   = LUT 0x6 ( new_d118_, new_d173_ )
new_d215_   = LUT 0xe ( new_d131_, new_d179_ )
new_d224_   = LUT 0x6 ( new_d161_, new_d162_ )
new_d225_   = LUT 0xe ( new_d146_, new_d178_ )
new_d241_   = LUT 0x9 ( new_d198_, new_d225_ )
new_d268_   = LUT 0x2 ( new_d111_ )
new_d277_   = LUT 0xe ( new_d189_, new_d224_ )
new_d285_   = LUT 0x6 ( new_d189_, new_d209_ )
new_d297_   = LUT 0x7 ( new_d191_, new_d204_ )
new_d310_   = LUT 0x9 ( new_d191_, new_d224_ )
new_d319_   = LUT 0xe ( new_d193_, new_d215_ )
f1          = LUT 0x2 ( new_d268_ )
f2          = LUT 0x2 ( new_d310_ )
f3          = LUT 0x2 ( new_d297_ )
f4          = LUT 0x2 ( new_d241_ )
f5          = LUT 0x2 ( new_d277_ )
f6          = LUT 0x2 ( new_d319_ )
f7          = LUT 0x2 ( new_d285_ )
