# Benchmark "CCGRCG2" written by ABC on Tue Feb 13 19:54:05 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
new_d1_     = LUT 0x1 ( x1 )
new_d2_     = LUT 0x2 ( x1 )
new_d3_     = LUT 0x1 ( x1 )
new_d4_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0xe ( x0, x1 )
new_d7_     = LUT 0x1 ( x0, x1 )
new_d8_     = LUT 0x1 ( x0 )
new_d9_     = LUT 0x1 ( x0, x1 )
new_d10_    = LUT 0x2 ( x1 )
new_d12_    = LUT 0x7 ( x0, x1 )
new_d13_    = LUT 0xe ( x0, x1 )
new_d14_    = LUT 0x9 ( x0, x1 )
new_d16_    = LUT 0xe ( new_d4_, new_d9_ )
new_d17_    = LUT 0x6 ( new_d1_, new_d3_ )
new_d19_    = LUT 0x1 ( new_d10_, new_d12_ )
new_d21_    = LUT 0x9 ( new_d6_, new_d9_ )
new_d23_    = LUT 0x7 ( new_d7_, new_d9_ )
new_d25_    = LUT 0x1 ( new_d12_ )
new_d33_    = LUT 0x2 ( new_d3_ )
new_d34_    = LUT 0x7 ( new_d3_, new_d4_ )
new_d35_    = LUT 0x9 ( new_d8_, new_d9_ )
new_d36_    = LUT 0x7 ( new_d1_, new_d3_ )
new_d41_    = LUT 0x7 ( new_d9_, new_d13_ )
new_d48_    = LUT 0x8 ( new_d6_, new_d8_ )
new_d50_    = LUT 0x7 ( new_d10_, new_d13_ )
new_d57_    = LUT 0x6 ( new_d2_, new_d7_ )
new_d59_    = LUT 0xe ( new_d1_, new_d14_ )
new_d64_    = LUT 0x2 ( new_d6_ )
new_d68_    = LUT 0x1 ( new_d9_ )
new_d71_    = LUT 0x6 ( new_d3_, new_d4_ )
new_d72_    = LUT 0x1 ( new_d3_ )
new_d81_    = LUT 0x7 ( new_d6_, new_d14_ )
new_d90_    = LUT 0x7 ( new_d33_, new_d36_ )
new_d102_   = LUT 0x7 ( new_d16_, new_d48_ )
new_d103_   = LUT 0x1 ( new_d34_, new_d68_ )
new_d109_   = LUT 0x6 ( new_d19_, new_d23_ )
new_d111_   = LUT 0x2 ( new_d64_ )
new_d118_   = LUT 0x9 ( new_d19_, new_d57_ )
new_d122_   = LUT 0x1 ( new_d41_ )
new_d135_   = LUT 0xe ( new_d25_, new_d71_ )
new_d136_   = LUT 0x9 ( new_d35_, new_d81_ )
new_d138_   = LUT 0x2 ( new_d50_ )
new_d155_   = LUT 0x6 ( new_d59_, new_d72_ )
new_d156_   = LUT 0x1 ( new_d16_, new_d21_ )
new_d157_   = LUT 0x1 ( new_d17_ )
new_d158_   = LUT 0x1 ( new_d64_ )
new_d163_   = LUT 0x1 ( new_d136_ )
new_d164_   = LUT 0x1 ( new_d157_ )
new_d167_   = LUT 0xe ( new_d102_, new_d155_ )
new_d172_   = LUT 0x7 ( new_d90_, new_d103_ )
new_d174_   = LUT 0x1 ( new_d158_ )
new_d175_   = LUT 0x8 ( new_d135_, new_d136_ )
new_d176_   = LUT 0x9 ( new_d102_, new_d122_ )
new_d177_   = LUT 0x1 ( new_d118_ )
new_d180_   = LUT 0x6 ( new_d111_, new_d138_ )
new_d181_   = LUT 0x7 ( new_d109_, new_d156_ )
new_d210_   = LUT 0x1 ( new_d164_, new_d175_ )
new_d215_   = LUT 0x8 ( new_d163_, new_d176_ )
new_d216_   = LUT 0xe ( new_d174_, new_d180_ )
new_d223_   = LUT 0xe ( new_d163_, new_d176_ )
new_d224_   = LUT 0xe ( new_d172_, new_d177_ )
new_d230_   = LUT 0x9 ( new_d175_, new_d181_ )
new_d234_   = LUT 0x6 ( new_d167_, new_d175_ )
new_d255_   = LUT 0x9 ( new_d223_, new_d234_ )
new_d258_   = LUT 0x1 ( new_d210_, new_d215_ )
new_d270_   = LUT 0x6 ( new_d224_, new_d230_ )
new_d271_   = LUT 0x7 ( new_d216_, new_d234_ )
new_d284_   = LUT 0x1 ( new_d255_, new_d271_ )
new_d286_   = LUT 0xe ( new_d258_, new_d270_ )
f1          = LUT 0x2 ( new_d286_ )
f2          = LUT 0x2 ( new_d284_ )
