// Benchmark "CCGRCG2" written by ABC on Tue Feb 13 19:54:05 2024

module CCGRCG2 ( 
    x0, x1,
    f1, f2  );
  input  x0, x1;
  output f1, f2;
  wire new_n5_, new_n6_, new_n7_, new_n8_, new_n9_, new_n10_, new_n11_,
    new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_,
    new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_,
    new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_,
    new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n39_, new_n40_,
    new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_;
  assign new_n5_ = x0 & x1;
  assign new_n6_ = ~x0 & ~x1;
  assign new_n7_ = ~new_n5_ & ~new_n6_;
  assign new_n8_ = x0 & new_n6_;
  assign new_n9_ = ~x0 & ~new_n6_;
  assign new_n10_ = ~new_n8_ & ~new_n9_;
  assign new_n11_ = ~x0 & x1;
  assign new_n12_ = x0 & ~x1;
  assign new_n13_ = ~new_n11_ & ~new_n12_;
  assign new_n14_ = ~new_n6_ & new_n13_;
  assign new_n15_ = ~new_n10_ & ~new_n14_;
  assign new_n16_ = new_n10_ & new_n14_;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~new_n7_ & new_n17_;
  assign new_n19_ = ~x1 & new_n5_;
  assign new_n20_ = ~x1 & new_n6_;
  assign new_n21_ = x1 & ~new_n6_;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = ~new_n19_ & ~new_n22_;
  assign new_n24_ = new_n19_ & new_n22_;
  assign new_n25_ = new_n6_ & new_n12_;
  assign new_n26_ = ~new_n23_ & new_n25_;
  assign new_n27_ = ~new_n24_ & new_n26_;
  assign new_n28_ = ~new_n6_ & ~new_n19_;
  assign new_n29_ = new_n6_ & new_n19_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = new_n9_ & ~new_n30_;
  assign new_n32_ = ~new_n18_ & ~new_n31_;
  assign new_n33_ = new_n18_ & new_n31_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = new_n27_ & new_n34_;
  assign new_n36_ = ~new_n27_ & ~new_n34_;
  assign new_n37_ = ~new_n18_ & ~new_n35_;
  assign f1 = new_n36_ | ~new_n37_;
  assign new_n39_ = new_n17_ & ~new_n18_;
  assign new_n40_ = ~new_n17_ & new_n18_;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = new_n6_ & ~new_n21_;
  assign new_n43_ = ~new_n6_ & new_n21_;
  assign new_n44_ = new_n6_ & ~new_n42_;
  assign new_n45_ = ~new_n43_ & new_n44_;
  assign new_n46_ = ~new_n18_ & ~new_n45_;
  assign f2 = ~new_n41_ & new_n46_;
endmodule


