// Benchmark "CCGRCG143" written by ABC on Tue Feb 13 20:52:06 2024

module CCGRCG143 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16;
  wire new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_,
    new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_,
    new_n59_, new_n60_, new_n63_, new_n64_, new_n65_, new_n66_, new_n67_,
    new_n68_, new_n69_, new_n70_, new_n71_, new_n72_, new_n73_, new_n74_,
    new_n75_, new_n76_, new_n78_, new_n79_, new_n80_, new_n81_, new_n82_,
    new_n83_, new_n84_, new_n85_, new_n87_, new_n88_, new_n91_, new_n92_,
    new_n94_, new_n95_, new_n96_, new_n97_, new_n98_, new_n99_, new_n100_,
    new_n101_, new_n102_, new_n103_, new_n105_, new_n106_, new_n107_,
    new_n108_, new_n109_, new_n110_, new_n111_, new_n112_;
  assign new_n22_ = ~x2 & x3;
  assign new_n23_ = x1 & x4;
  assign new_n24_ = x0 & x2;
  assign new_n25_ = ~x3 & new_n24_;
  assign new_n26_ = new_n23_ & ~new_n25_;
  assign new_n27_ = ~new_n22_ & ~new_n26_;
  assign new_n28_ = new_n22_ & new_n23_;
  assign f1 = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x0 & x2;
  assign new_n31_ = x0 & ~x2;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = ~x3 & ~new_n32_;
  assign new_n34_ = x3 & new_n32_;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign f2 = ~x0 | ~new_n35_;
  assign new_n37_ = ~x0 & x1;
  assign new_n38_ = x2 & ~x3;
  assign new_n39_ = ~new_n22_ & ~new_n38_;
  assign new_n40_ = ~x4 & ~new_n39_;
  assign new_n41_ = new_n37_ & new_n40_;
  assign new_n42_ = ~x1 & ~x4;
  assign new_n43_ = x1 & x3;
  assign new_n44_ = ~x0 & ~new_n43_;
  assign new_n45_ = new_n32_ & ~new_n44_;
  assign new_n46_ = ~new_n32_ & new_n44_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign new_n48_ = new_n42_ & ~new_n47_;
  assign new_n49_ = ~new_n42_ & new_n47_;
  assign new_n50_ = ~new_n48_ & ~new_n49_;
  assign new_n51_ = new_n41_ & new_n50_;
  assign new_n52_ = x0 & x4;
  assign new_n53_ = x3 & ~new_n52_;
  assign new_n54_ = x1 & ~new_n53_;
  assign new_n55_ = ~x0 & ~x4;
  assign new_n56_ = ~x1 & x3;
  assign new_n57_ = new_n55_ & ~new_n56_;
  assign new_n58_ = ~new_n54_ & ~new_n57_;
  assign new_n59_ = x2 & new_n56_;
  assign new_n60_ = new_n58_ & ~new_n59_;
  assign f3 = ~new_n51_ & ~new_n60_;
  assign f11 = x3 & x4;
  assign new_n63_ = x0 & ~x1;
  assign new_n64_ = ~new_n37_ & ~new_n63_;
  assign new_n65_ = x2 & new_n64_;
  assign new_n66_ = x0 & x3;
  assign new_n67_ = ~x2 & ~new_n66_;
  assign new_n68_ = ~new_n41_ & new_n67_;
  assign new_n69_ = new_n41_ & ~new_n67_;
  assign new_n70_ = ~new_n68_ & ~new_n69_;
  assign new_n71_ = ~x1 & ~x2;
  assign new_n72_ = new_n39_ & new_n64_;
  assign new_n73_ = ~new_n39_ & ~new_n64_;
  assign new_n74_ = ~new_n72_ & ~new_n73_;
  assign new_n75_ = ~new_n71_ & new_n74_;
  assign new_n76_ = ~new_n70_ & ~new_n75_;
  assign f7 = new_n65_ | ~new_n76_;
  assign new_n78_ = ~x2 & x4;
  assign new_n79_ = x2 & ~x4;
  assign new_n80_ = ~new_n78_ & ~new_n79_;
  assign new_n81_ = x0 & x1;
  assign new_n82_ = x4 & ~new_n81_;
  assign new_n83_ = ~new_n80_ & ~new_n82_;
  assign new_n84_ = ~x4 & new_n81_;
  assign new_n85_ = ~x3 & ~new_n84_;
  assign f8 = ~new_n83_ & ~new_n85_;
  assign new_n87_ = ~x1 & f11;
  assign new_n88_ = x1 & ~f11;
  assign f9 = new_n87_ | new_n88_;
  assign f10 = new_n34_ & ~new_n71_;
  assign new_n91_ = ~new_n55_ & new_n56_;
  assign new_n92_ = ~x2 & new_n39_;
  assign f12 = new_n91_ & new_n92_;
  assign new_n94_ = x1 & ~x4;
  assign new_n95_ = ~x3 & new_n94_;
  assign new_n96_ = x0 & ~new_n95_;
  assign new_n97_ = new_n37_ & ~f11;
  assign new_n98_ = ~new_n96_ & ~new_n97_;
  assign new_n99_ = ~x1 & ~new_n39_;
  assign new_n100_ = ~new_n32_ & ~new_n99_;
  assign new_n101_ = x1 & new_n39_;
  assign new_n102_ = ~new_n66_ & ~new_n101_;
  assign new_n103_ = new_n100_ & new_n102_;
  assign f13 = ~new_n98_ & ~new_n103_;
  assign new_n105_ = x3 & ~new_n71_;
  assign new_n106_ = new_n80_ & ~new_n105_;
  assign new_n107_ = new_n56_ & new_n78_;
  assign new_n108_ = ~new_n106_ & ~new_n107_;
  assign new_n109_ = ~new_n64_ & ~new_n108_;
  assign new_n110_ = x0 & ~x4;
  assign new_n111_ = new_n109_ & ~new_n110_;
  assign new_n112_ = ~new_n109_ & new_n110_;
  assign f14 = new_n111_ | new_n112_;
  assign f6 = ~f11;
  assign f4 = f1;
  assign f5 = f3;
  assign f15 = f10;
  assign f16 = f3;
endmodule


