# Benchmark "CCGRCG143" written by ABC on Tue Feb 13 20:52:05 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
new_d3_     = LUT 0x2 ( x4 )
new_d4_     = LUT 0x6 ( x2, x3 )
new_d5_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x1 ( x2 )
new_d7_     = LUT 0x9 ( x2, x3 )
new_d10_    = LUT 0x6 ( x0, x2 )
new_d11_    = LUT 0x2 ( x1 )
new_d12_    = LUT 0x8 ( x1, x3 )
new_d13_    = LUT 0x6 ( x3, x4 )
new_d14_    = LUT 0x1 ( x1, x3 )
new_d15_    = LUT 0x9 ( x0, x2 )
new_d16_    = LUT 0x2 ( x4 )
new_d18_    = LUT 0x8 ( x1, x3 )
new_d19_    = LUT 0xe ( x1, x2 )
new_d20_    = LUT 0x8 ( x0, x3 )
new_d21_    = LUT 0x8 ( x0, x3 )
new_d22_    = LUT 0x1 ( x1 )
new_d23_    = LUT 0x2 ( x2 )
new_d24_    = LUT 0x8 ( x0, x4 )
new_d25_    = LUT 0x1 ( x0, x4 )
new_d26_    = LUT 0x1 ( x3, x4 )
new_d27_    = LUT 0x6 ( x2, x4 )
new_d28_    = LUT 0x1 ( x4 )
new_d30_    = LUT 0x6 ( x0, x1 )
new_d31_    = LUT 0x1 ( x0 )
new_d33_    = LUT 0x7 ( x3, x4 )
new_d35_    = LUT 0x8 ( x0, x2 )
new_d36_    = LUT 0x1 ( x1, x4 )
new_d37_    = LUT 0x6 ( x2, x3 )
new_d38_    = LUT 0x8 ( x1, x4 )
new_d40_    = LUT 0x2 ( x3 )
new_d43_    = LUT 0x6 ( new_d22_, new_d33_ )
new_d48_    = LUT 0x6 ( new_d7_, new_d28_ )
new_d50_    = LUT 0x8 ( new_d19_, new_d40_ )
new_d51_    = LUT 0x6 ( new_d5_, new_d10_ )
new_d54_    = LUT 0x9 ( new_d5_, new_d37_ )
new_d55_    = LUT 0xe ( new_d3_, new_d25_ )
new_d57_    = LUT 0x9 ( new_d15_, new_d36_ )
new_d58_    = LUT 0x1 ( new_d22_ )
new_d60_    = LUT 0x6 ( new_d11_, new_d22_ )
new_d61_    = LUT 0x6 ( new_d27_, new_d33_ )
new_d62_    = LUT 0x6 ( new_d23_, new_d38_ )
new_d64_    = LUT 0x9 ( new_d14_, new_d23_ )
new_d65_    = LUT 0xe ( new_d35_, new_d40_ )
new_d66_    = LUT 0x2 ( new_d22_ )
new_d67_    = LUT 0x2 ( new_d20_ )
new_d71_    = LUT 0x7 ( new_d4_, new_d6_ )
new_d75_    = LUT 0x8 ( new_d13_, new_d24_ )
new_d76_    = LUT 0x9 ( new_d5_, new_d15_ )
new_d77_    = LUT 0x6 ( new_d4_, new_d30_ )
new_d78_    = LUT 0x8 ( new_d4_, new_d25_ )
new_d79_    = LUT 0x9 ( new_d11_, new_d35_ )
new_d82_    = LUT 0x6 ( new_d7_, new_d22_ )
new_d83_    = LUT 0x2 ( new_d30_ )
new_d84_    = LUT 0xe ( new_d21_, new_d35_ )
new_d86_    = LUT 0x2 ( new_d5_ )
new_d87_    = LUT 0x8 ( new_d5_, new_d11_ )
new_d88_    = LUT 0x9 ( new_d31_, new_d38_ )
new_d90_    = LUT 0x6 ( new_d30_, new_d38_ )
new_d93_    = LUT 0x1 ( new_d15_ )
new_d94_    = LUT 0x1 ( new_d33_ )
new_d95_    = LUT 0x1 ( new_d18_ )
new_d96_    = LUT 0x2 ( new_d13_ )
new_d97_    = LUT 0x1 ( new_d5_, new_d12_ )
new_d100_   = LUT 0x7 ( new_d26_, new_d27_ )
new_d102_   = LUT 0x2 ( new_d12_ )
new_d107_   = LUT 0xe ( new_d16_, new_d20_ )
new_d108_   = LUT 0x9 ( new_d11_, new_d26_ )
new_d109_   = LUT 0x1 ( new_d23_, new_d37_ )
new_d110_   = LUT 0x1 ( new_d40_ )
new_d114_   = LUT 0x8 ( new_d61_, new_d83_ )
new_d116_   = LUT 0x6 ( new_d96_, new_d100_ )
new_d117_   = LUT 0x9 ( new_d60_, new_d65_ )
new_d123_   = LUT 0x6 ( new_d51_, new_d71_ )
new_d124_   = LUT 0x1 ( new_d75_, new_d95_ )
new_d135_   = LUT 0x2 ( new_d94_ )
new_d136_   = LUT 0x6 ( new_d62_, new_d109_ )
new_d137_   = LUT 0x2 ( new_d93_ )
new_d138_   = LUT 0x7 ( new_d84_, new_d110_ )
new_d139_   = LUT 0x1 ( new_d110_ )
new_d141_   = LUT 0x6 ( new_d57_, new_d97_ )
new_d142_   = LUT 0x1 ( new_d77_, new_d79_ )
new_d146_   = LUT 0xe ( new_d88_, new_d108_ )
new_d147_   = LUT 0x9 ( new_d54_, new_d64_ )
new_d150_   = LUT 0x7 ( new_d61_, new_d102_ )
new_d152_   = LUT 0x1 ( new_d67_, new_d82_ )
new_d155_   = LUT 0x7 ( new_d78_, new_d90_ )
new_d159_   = LUT 0xe ( new_d58_, new_d107_ )
new_d161_   = LUT 0x2 ( new_d90_ )
new_d162_   = LUT 0xe ( new_d48_, new_d87_ )
new_d164_   = LUT 0x1 ( new_d43_ )
new_d165_   = LUT 0x6 ( new_d50_, new_d66_ )
new_d168_   = LUT 0x1 ( new_d19_ )
new_d169_   = LUT 0xe ( new_d76_, new_d84_ )
new_d174_   = LUT 0x1 ( new_d86_ )
new_d180_   = LUT 0x2 ( new_d136_ )
new_d184_   = LUT 0x8 ( new_d146_, new_d165_ )
new_d189_   = LUT 0x1 ( new_d71_ )
new_d190_   = LUT 0x8 ( new_d137_, new_d152_ )
new_d193_   = LUT 0x1 ( new_d147_, new_d161_ )
new_d195_   = LUT 0x6 ( new_d155_, new_d169_ )
new_d196_   = LUT 0x8 ( new_d116_, new_d117_ )
new_d200_   = LUT 0xe ( new_d137_, new_d168_ )
new_d207_   = LUT 0x6 ( new_d124_, new_d159_ )
new_d221_   = LUT 0x8 ( new_d116_, new_d162_ )
new_d225_   = LUT 0x7 ( new_d114_, new_d150_ )
new_d226_   = LUT 0x6 ( new_d142_, new_d168_ )
new_d233_   = LUT 0x1 ( new_d141_, new_d155_ )
new_d235_   = LUT 0x2 ( new_d55_ )
new_d240_   = LUT 0x1 ( new_d174_ )
new_d245_   = LUT 0x9 ( new_d137_, new_d139_ )
new_d246_   = LUT 0x1 ( new_d138_, new_d139_ )
new_d262_   = LUT 0x8 ( new_d123_, new_d139_ )
new_d266_   = LUT 0x1 ( new_d164_ )
new_d267_   = LUT 0x6 ( new_d225_, new_d235_ )
new_d268_   = LUT 0x1 ( new_d190_, new_d193_ )
new_d272_   = LUT 0x1 ( new_d180_, new_d246_ )
new_d274_   = LUT 0x1 ( new_d196_ )
new_d275_   = LUT 0x2 ( new_d135_ )
new_d276_   = LUT 0x6 ( new_d189_, new_d221_ )
new_d279_   = LUT 0x1 ( new_d200_, new_d245_ )
new_d284_   = LUT 0x8 ( new_d207_, new_d262_ )
new_d286_   = LUT 0x7 ( new_d195_, new_d226_ )
new_d288_   = LUT 0x7 ( new_d240_, new_d245_ )
new_d290_   = LUT 0x1 ( new_d184_, new_d233_ )
f1          = LUT 0x2 ( new_d272_ )
f2          = LUT 0x2 ( new_d288_ )
f3          = LUT 0x2 ( new_d290_ )
f4          = LUT 0x2 ( new_d272_ )
f5          = LUT 0x2 ( new_d290_ )
f6          = LUT 0x2 ( new_d274_ )
f7          = LUT 0x2 ( new_d286_ )
f8          = LUT 0x2 ( new_d276_ )
f9          = LUT 0x2 ( new_d266_ )
f10         = LUT 0x2 ( new_d279_ )
f11         = LUT 0x2 ( new_d275_ )
f12         = LUT 0x2 ( new_d284_ )
f13         = LUT 0x2 ( new_d268_ )
f14         = LUT 0x2 ( new_d267_ )
f15         = LUT 0x2 ( new_d279_ )
f16         = LUT 0x2 ( new_d290_ )
