// Benchmark "CCGRCG86" written by ABC on Tue Feb 13 20:51:47 2024

module CCGRCG86 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n12_, new_n13_, new_n15_, new_n16_, new_n17_, new_n19_, new_n20_,
    new_n21_, new_n23_, new_n24_, new_n25_, new_n27_, new_n28_;
  assign new_n12_ = x0 & x3;
  assign new_n13_ = x1 & ~x2;
  assign f1 = new_n12_ & new_n13_;
  assign new_n15_ = x0 & ~x1;
  assign new_n16_ = x1 & ~x3;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign f2 = x2 & ~new_n17_;
  assign new_n19_ = ~x0 & x1;
  assign new_n20_ = ~new_n15_ & ~new_n19_;
  assign new_n21_ = x2 & ~x3;
  assign f3 = new_n20_ | ~new_n21_;
  assign new_n23_ = x1 & ~new_n21_;
  assign new_n24_ = ~x0 & ~x3;
  assign new_n25_ = ~new_n12_ & ~new_n24_;
  assign f4 = new_n23_ & new_n25_;
  assign new_n27_ = x0 & ~x3;
  assign new_n28_ = ~x1 & ~x2;
  assign f6 = new_n27_ | ~new_n28_;
  assign f5 = f4;
  assign f7 = f6;
endmodule


