# Benchmark "CCGRCG86" written by ABC on Tue Feb 13 20:51:47 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d1_     = LUT 0x1 ( x1 )
new_d2_     = LUT 0x7 ( x1, x3 )
new_d3_     = LUT 0x2 ( x2 )
new_d4_     = LUT 0x1 ( x1 )
new_d5_     = LUT 0x6 ( x1, x2 )
new_d7_     = LUT 0x8 ( x1, x3 )
new_d8_     = LUT 0x2 ( x2 )
new_d9_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0x7 ( x1, x2 )
new_d11_    = LUT 0xe ( x0, x3 )
new_d12_    = LUT 0x1 ( x0 )
new_d13_    = LUT 0x1 ( x2 )
new_d14_    = LUT 0x9 ( x1, x3 )
new_d15_    = LUT 0x7 ( x2, x3 )
new_d16_    = LUT 0x2 ( x3 )
new_d17_    = LUT 0x2 ( x1 )
new_d18_    = LUT 0xe ( x0, x3 )
new_d19_    = LUT 0x8 ( x2, x3 )
new_d20_    = LUT 0x1 ( x2 )
new_d21_    = LUT 0x8 ( x0, x1 )
new_d22_    = LUT 0x9 ( x1, x2 )
new_d23_    = LUT 0xe ( x0, x1 )
new_d24_    = LUT 0x9 ( x2, x3 )
new_d26_    = LUT 0x9 ( new_d14_, new_d15_ )
new_d30_    = LUT 0x2 ( new_d2_ )
new_d32_    = LUT 0x1 ( new_d9_ )
new_d33_    = LUT 0x7 ( new_d16_, new_d19_ )
new_d37_    = LUT 0x1 ( new_d3_, new_d5_ )
new_d42_    = LUT 0x2 ( new_d3_ )
new_d45_    = LUT 0x6 ( new_d9_, new_d20_ )
new_d46_    = LUT 0x8 ( new_d11_, new_d15_ )
new_d48_    = LUT 0x8 ( new_d5_, new_d15_ )
new_d61_    = LUT 0x7 ( new_d13_, new_d14_ )
new_d65_    = LUT 0x7 ( new_d10_, new_d22_ )
new_d67_    = LUT 0x1 ( new_d1_, new_d17_ )
new_d69_    = LUT 0x1 ( new_d20_ )
new_d70_    = LUT 0x1 ( x3 )
new_d72_    = LUT 0x1 ( new_d11_, new_d24_ )
new_d73_    = LUT 0x9 ( new_d7_, new_d21_ )
new_d75_    = LUT 0x6 ( new_d3_, new_d15_ )
new_d76_    = LUT 0x7 ( new_d8_, new_d11_ )
new_d82_    = LUT 0x1 ( new_d1_, new_d3_ )
new_d83_    = LUT 0x1 ( new_d21_ )
new_d85_    = LUT 0x2 ( new_d3_ )
new_d88_    = LUT 0x8 ( new_d2_, new_d11_ )
new_d90_    = LUT 0x6 ( new_d10_, new_d18_ )
new_d91_    = LUT 0xe ( new_d19_, new_d23_ )
new_d93_    = LUT 0x1 ( new_d19_ )
new_d96_    = LUT 0x8 ( new_d10_, new_d12_ )
new_d98_    = LUT 0x1 ( new_d4_, new_d15_ )
new_d104_   = LUT 0x6 ( new_d37_, new_d75_ )
new_d105_   = LUT 0x8 ( new_d46_, new_d72_ )
new_d106_   = LUT 0x8 ( new_d32_, new_d61_ )
new_d107_   = LUT 0x2 ( new_d23_ )
new_d109_   = LUT 0xe ( new_d70_, new_d88_ )
new_d110_   = LUT 0x2 ( new_d96_ )
new_d113_   = LUT 0xe ( new_d48_, new_d65_ )
new_d116_   = LUT 0x1 ( new_d75_, new_d90_ )
new_d118_   = LUT 0x6 ( new_d82_, new_d98_ )
new_d129_   = LUT 0x2 ( new_d30_ )
new_d136_   = LUT 0x2 ( new_d93_ )
new_d140_   = LUT 0x2 ( new_d20_ )
new_d142_   = LUT 0x1 ( new_d82_, new_d88_ )
new_d143_   = LUT 0xe ( new_d33_, new_d73_ )
new_d145_   = LUT 0x8 ( new_d45_, new_d69_ )
new_d146_   = LUT 0x6 ( new_d76_, new_d91_ )
new_d147_   = LUT 0x8 ( new_d26_, new_d83_ )
new_d152_   = LUT 0x6 ( new_d105_, new_d136_ )
new_d154_   = LUT 0x6 ( new_d106_, new_d110_ )
new_d155_   = LUT 0x1 ( new_d42_ )
new_d157_   = LUT 0x9 ( new_d107_, new_d146_ )
new_d161_   = LUT 0x8 ( new_d105_, new_d109_ )
new_d162_   = LUT 0x9 ( new_d110_, new_d143_ )
new_d165_   = LUT 0x1 ( new_d142_ )
new_d168_   = LUT 0x1 ( new_d104_ )
new_d171_   = LUT 0x2 ( new_d67_ )
new_d173_   = LUT 0x1 ( new_d19_ )
new_d178_   = LUT 0x1 ( new_d104_, new_d113_ )
new_d179_   = LUT 0x6 ( new_d129_, new_d140_ )
new_d184_   = LUT 0xe ( new_d106_, new_d145_ )
new_d187_   = LUT 0x8 ( new_d118_, new_d140_ )
new_d191_   = LUT 0x1 ( new_d165_, new_d173_ )
new_d196_   = LUT 0x7 ( new_d154_, new_d178_ )
new_d198_   = LUT 0x9 ( new_d171_, new_d184_ )
new_d199_   = LUT 0x1 ( new_d155_, new_d162_ )
new_d208_   = LUT 0x1 ( new_d107_ )
new_d212_   = LUT 0x8 ( new_d152_, new_d173_ )
new_d214_   = LUT 0x1 ( new_d157_, new_d168_ )
new_d219_   = LUT 0x6 ( new_d155_, new_d187_ )
new_d229_   = LUT 0x1 ( new_d147_ )
new_d231_   = LUT 0x9 ( new_d154_, new_d161_ )
new_d232_   = LUT 0xe ( new_d165_, new_d179_ )
new_d237_   = LUT 0x6 ( new_d191_, new_d208_ )
new_d245_   = LUT 0x1 ( new_d198_, new_d212_ )
new_d250_   = LUT 0x7 ( new_d214_, new_d231_ )
new_d253_   = LUT 0x2 ( new_d173_ )
new_d256_   = LUT 0x9 ( new_d198_, new_d229_ )
new_d272_   = LUT 0x7 ( new_d196_, new_d232_ )
new_d280_   = LUT 0x1 ( new_d85_ )
new_d282_   = LUT 0xe ( new_d199_, new_d219_ )
new_d284_   = LUT 0x1 ( new_d256_, new_d282_ )
new_d285_   = LUT 0x1 ( new_d116_ )
new_d287_   = LUT 0x1 ( new_d245_, new_d250_ )
new_d289_   = LUT 0x7 ( new_d253_, new_d272_ )
new_d294_   = LUT 0x1 ( new_d237_, new_d280_ )
f1          = LUT 0x2 ( new_d287_ )
f2          = LUT 0x2 ( new_d294_ )
f3          = LUT 0x2 ( new_d285_ )
f4          = LUT 0x2 ( new_d284_ )
f5          = LUT 0x2 ( new_d284_ )
f6          = LUT 0x2 ( new_d289_ )
f7          = LUT 0x2 ( new_d289_ )
