// Benchmark "CCGRCG150" written by ABC on Tue Feb 13 20:52:10 2024

module CCGRCG150 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n26_, new_n27_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_,
    new_n35_, new_n36_, new_n38_, new_n39_, new_n40_, new_n42_, new_n43_,
    new_n44_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n54_,
    new_n55_, new_n56_, new_n58_, new_n59_, new_n60_, new_n61_, new_n62_,
    new_n63_, new_n64_, new_n65_, new_n66_, new_n67_, new_n68_, new_n69_,
    new_n70_, new_n71_;
  assign new_n26_ = ~x2 & ~x4;
  assign new_n27_ = x1 & new_n26_;
  assign f2 = x3 & ~new_n27_;
  assign new_n29_ = ~x0 & x1;
  assign new_n30_ = x0 & ~x1;
  assign new_n31_ = ~new_n29_ & ~new_n30_;
  assign new_n32_ = new_n26_ & new_n31_;
  assign new_n33_ = ~new_n26_ & ~new_n31_;
  assign f3 = new_n32_ | new_n33_;
  assign new_n35_ = ~x2 & x3;
  assign new_n36_ = ~x1 & ~x4;
  assign f4 = new_n35_ & ~new_n36_;
  assign new_n38_ = x0 & x3;
  assign new_n39_ = ~new_n31_ & new_n38_;
  assign new_n40_ = new_n31_ & ~new_n38_;
  assign f6 = ~new_n39_ & ~new_n40_;
  assign new_n42_ = x1 & ~x4;
  assign new_n43_ = x0 & x2;
  assign new_n44_ = new_n42_ & new_n43_;
  assign f7 = x0 | ~new_n44_;
  assign new_n46_ = x2 & ~x3;
  assign new_n47_ = x0 & new_n46_;
  assign new_n48_ = x3 & ~new_n43_;
  assign new_n49_ = ~new_n26_ & new_n48_;
  assign new_n50_ = ~new_n44_ & ~new_n49_;
  assign f8 = new_n47_ | ~new_n50_;
  assign f9 = x4 | new_n44_;
  assign f10 = new_n31_ & ~new_n42_;
  assign new_n54_ = x1 & ~x3;
  assign new_n55_ = ~x1 & x3;
  assign new_n56_ = ~new_n54_ & ~new_n55_;
  assign f15 = x2 | new_n56_;
  assign new_n58_ = ~new_n35_ & ~new_n46_;
  assign new_n59_ = ~x1 & new_n58_;
  assign new_n60_ = ~x4 & ~new_n58_;
  assign new_n61_ = ~new_n59_ & ~new_n60_;
  assign new_n62_ = ~x0 & ~x3;
  assign new_n63_ = new_n58_ & ~new_n62_;
  assign new_n64_ = f3 & ~new_n63_;
  assign new_n65_ = ~new_n38_ & ~new_n62_;
  assign new_n66_ = ~x2 & ~new_n65_;
  assign new_n67_ = ~f3 & ~new_n66_;
  assign new_n68_ = ~new_n64_ & ~new_n67_;
  assign new_n69_ = new_n61_ & ~new_n68_;
  assign new_n70_ = ~new_n61_ & new_n68_;
  assign new_n71_ = ~new_n69_ & ~new_n70_;
  assign f19 = ~x0 | ~new_n71_;
  assign f1 = ~x4;
  assign f14 = ~x3;
  assign f5 = f4;
  assign f11 = f1;
  assign f12 = f1;
  assign f13 = f9;
  assign f16 = f14;
  assign f17 = f15;
  assign f18 = f3;
  assign f20 = f9;
endmodule


