# Benchmark "CCGRCG150" written by ABC on Tue Feb 13 20:52:10 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
OUTPUT(f20)
new_d1_     = LUT 0x1 ( x0 )
new_d2_     = LUT 0x1 ( x3 )
new_d3_     = LUT 0x6 ( x0, x1 )
new_d4_     = LUT 0x6 ( x1, x4 )
new_d5_     = LUT 0x9 ( x1, x4 )
new_d6_     = LUT 0x1 ( x3, x4 )
new_d10_    = LUT 0xe ( x2, x3 )
new_d11_    = LUT 0x9 ( x0, x4 )
new_d12_    = LUT 0xe ( x2, x4 )
new_d13_    = LUT 0x1 ( x1 )
new_d15_    = LUT 0x8 ( x0, x2 )
new_d16_    = LUT 0x2 ( x2 )
new_d17_    = LUT 0x1 ( x2 )
new_d18_    = LUT 0x8 ( x3, x4 )
new_d20_    = LUT 0x2 ( x0 )
new_d22_    = LUT 0xe ( x0, x2 )
new_d23_    = LUT 0xe ( x0, x1 )
new_d24_    = LUT 0xe ( x2, x4 )
new_d25_    = LUT 0x1 ( x3 )
new_d26_    = LUT 0x2 ( x4 )
new_d27_    = LUT 0x8 ( x0, x4 )
new_d28_    = LUT 0x9 ( x0, x1 )
new_d29_    = LUT 0x7 ( x0, x2 )
new_d31_    = LUT 0xe ( x1, x4 )
new_d32_    = LUT 0x6 ( x0, x1 )
new_d33_    = LUT 0x6 ( x1, x3 )
new_d34_    = LUT 0x6 ( x2, x3 )
new_d35_    = LUT 0x2 ( x3 )
new_d37_    = LUT 0x2 ( x3 )
new_d40_    = LUT 0x9 ( x2, x3 )
new_d41_    = LUT 0x1 ( x1, x2 )
new_d43_    = LUT 0x8 ( x1, x3 )
new_d44_    = LUT 0x1 ( x4 )
new_d45_    = LUT 0x1 ( x0 )
new_d46_    = LUT 0x8 ( x0, x2 )
new_d50_    = LUT 0x1 ( x3 )
new_d55_    = LUT 0x9 ( new_d33_, new_d37_ )
new_d57_    = LUT 0x2 ( new_d28_ )
new_d58_    = LUT 0x1 ( new_d6_, new_d16_ )
new_d59_    = LUT 0x8 ( new_d4_, new_d34_ )
new_d60_    = LUT 0xe ( new_d12_, new_d50_ )
new_d62_    = LUT 0x7 ( new_d44_, new_d46_ )
new_d63_    = LUT 0x6 ( new_d22_, new_d32_ )
new_d69_    = LUT 0x9 ( new_d33_, new_d37_ )
new_d70_    = LUT 0x2 ( new_d45_ )
new_d74_    = LUT 0x2 ( new_d43_ )
new_d75_    = LUT 0x1 ( new_d29_, new_d35_ )
new_d80_    = LUT 0x8 ( new_d1_, new_d2_ )
new_d82_    = LUT 0x7 ( new_d13_, new_d23_ )
new_d93_    = LUT 0x7 ( new_d5_, new_d43_ )
new_d96_    = LUT 0x2 ( new_d11_ )
new_d98_    = LUT 0x1 ( new_d1_, new_d37_ )
new_d101_   = LUT 0x2 ( new_d18_ )
new_d105_   = LUT 0x7 ( new_d17_, new_d31_ )
new_d107_   = LUT 0x7 ( new_d10_, new_d41_ )
new_d109_   = LUT 0x1 ( new_d27_ )
new_d113_   = LUT 0x7 ( new_d17_, new_d33_ )
new_d114_   = LUT 0xe ( new_d20_, new_d40_ )
new_d116_   = LUT 0x7 ( new_d4_, new_d12_ )
new_d119_   = LUT 0x9 ( new_d24_, new_d34_ )
new_d126_   = LUT 0x9 ( new_d12_, new_d40_ )
new_d132_   = LUT 0x1 ( new_d58_ )
new_d135_   = LUT 0x2 ( new_d60_ )
new_d138_   = LUT 0x9 ( new_d57_, new_d59_ )
new_d140_   = LUT 0x1 ( new_d60_, new_d116_ )
new_d142_   = LUT 0x7 ( new_d74_, new_d126_ )
new_d143_   = LUT 0x6 ( new_d55_, new_d109_ )
new_d144_   = LUT 0x1 ( new_d60_, new_d80_ )
new_d150_   = LUT 0xe ( new_d101_, new_d107_ )
new_d152_   = LUT 0x1 ( new_d24_ )
new_d155_   = LUT 0x1 ( new_d15_ )
new_d157_   = LUT 0x2 ( new_d26_ )
new_d161_   = LUT 0x1 ( new_d62_, new_d69_ )
new_d163_   = LUT 0x6 ( new_d75_, new_d114_ )
new_d164_   = LUT 0x9 ( new_d93_, new_d96_ )
new_d166_   = LUT 0x6 ( new_d82_, new_d105_ )
new_d168_   = LUT 0x7 ( new_d55_, new_d98_ )
new_d170_   = LUT 0x6 ( new_d63_, new_d119_ )
new_d175_   = LUT 0xe ( new_d161_, new_d166_ )
new_d177_   = LUT 0x8 ( new_d135_, new_d155_ )
new_d178_   = LUT 0x2 ( new_d70_ )
new_d179_   = LUT 0x9 ( new_d138_, new_d170_ )
new_d180_   = LUT 0xe ( new_d140_, new_d161_ )
new_d181_   = LUT 0x8 ( new_d144_, new_d150_ )
new_d183_   = LUT 0x9 ( new_d143_, new_d168_ )
new_d184_   = LUT 0x1 ( new_d163_, new_d170_ )
new_d185_   = LUT 0xe ( new_d142_, new_d168_ )
new_d186_   = LUT 0x6 ( new_d138_, new_d164_ )
new_d187_   = LUT 0x2 ( new_d25_ )
new_d188_   = LUT 0x1 ( new_d132_, new_d152_ )
new_d193_   = LUT 0x9 ( new_d177_, new_d187_ )
new_d194_   = LUT 0x8 ( new_d175_, new_d180_ )
new_d195_   = LUT 0x7 ( new_d180_, new_d185_ )
new_d197_   = LUT 0x8 ( new_d178_, new_d180_ )
new_d202_   = LUT 0x8 ( new_d178_, new_d185_ )
new_d208_   = LUT 0x2 ( new_d24_ )
new_d216_   = LUT 0x1 ( new_d180_, new_d183_ )
new_d223_   = LUT 0xe ( new_d178_, new_d187_ )
new_d228_   = LUT 0x1 ( new_d181_, new_d187_ )
new_d231_   = LUT 0x1 ( new_d187_, new_d188_ )
new_d233_   = LUT 0x9 ( new_d179_, new_d184_ )
new_d241_   = LUT 0x2 ( new_d3_ )
new_d244_   = LUT 0x2 ( new_d82_ )
new_d246_   = LUT 0x2 ( new_d157_ )
new_d257_   = LUT 0xe ( new_d185_, new_d186_ )
new_d258_   = LUT 0x9 ( new_d223_, new_d241_ )
new_d261_   = LUT 0x7 ( new_d193_, new_d195_ )
new_d263_   = LUT 0x6 ( new_d246_, new_d257_ )
new_d265_   = LUT 0x6 ( new_d228_, new_d231_ )
new_d268_   = LUT 0x1 ( new_d197_ )
new_d273_   = LUT 0xe ( new_d202_, new_d233_ )
new_d274_   = LUT 0x9 ( new_d208_, new_d241_ )
new_d278_   = LUT 0x2 ( new_d113_ )
new_d279_   = LUT 0x2 ( new_d187_ )
new_d281_   = LUT 0x6 ( new_d194_, new_d246_ )
new_d287_   = LUT 0x8 ( new_d216_, new_d244_ )
new_d291_   = LUT 0x9 ( new_d228_, new_d257_ )
f1          = LUT 0x2 ( new_d263_ )
f2          = LUT 0x2 ( new_d291_ )
f3          = LUT 0x2 ( new_d274_ )
f4          = LUT 0x2 ( new_d265_ )
f5          = LUT 0x2 ( new_d265_ )
f6          = LUT 0x2 ( new_d258_ )
f7          = LUT 0x2 ( new_d268_ )
f8          = LUT 0x2 ( new_d261_ )
f9          = LUT 0x2 ( new_d281_ )
f10         = LUT 0x2 ( new_d287_ )
f11         = LUT 0x2 ( new_d263_ )
f12         = LUT 0x2 ( new_d263_ )
f13         = LUT 0x2 ( new_d281_ )
f14         = LUT 0x2 ( new_d279_ )
f15         = LUT 0x2 ( new_d278_ )
f16         = LUT 0x2 ( new_d279_ )
f17         = LUT 0x2 ( new_d278_ )
f18         = LUT 0x2 ( new_d274_ )
f19         = LUT 0x2 ( new_d273_ )
f20         = LUT 0x2 ( new_d281_ )
