// Benchmark "CCGRCG45" written by ABC on Tue Feb 13 19:54:13 2024

module CCGRCG45 ( 
    x0, x1, x2, x3,
    f1, f2, f3  );
  input  x0, x1, x2, x3;
  output f1, f2, f3;
  wire new_n8_, new_n9_, new_n10_, new_n11_, new_n12_, new_n13_, new_n14_,
    new_n15_, new_n17_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_,
    new_n24_;
  assign new_n8_ = ~x0 & ~x1;
  assign new_n9_ = ~x2 & ~new_n8_;
  assign new_n10_ = x3 & ~new_n9_;
  assign new_n11_ = x0 & ~x2;
  assign new_n12_ = ~x3 & new_n11_;
  assign new_n13_ = ~new_n10_ & ~new_n12_;
  assign new_n14_ = x1 & x3;
  assign new_n15_ = x2 & new_n14_;
  assign f1 = new_n13_ & ~new_n15_;
  assign new_n17_ = ~x1 & x2;
  assign f2 = x3 & new_n17_;
  assign new_n19_ = x2 & ~x3;
  assign new_n20_ = ~x2 & x3;
  assign new_n21_ = ~new_n19_ & ~new_n20_;
  assign new_n22_ = ~new_n8_ & new_n21_;
  assign new_n23_ = ~x0 & x3;
  assign new_n24_ = x1 & ~new_n23_;
  assign f3 = ~new_n22_ | new_n24_;
endmodule


