// Benchmark "CCGRCG45" written by ABC on Tue Feb 13 19:54:13 2024

module CCGRCG45 ( 
    x0, x1, x2, x3,
    f1, f2, f3  );
  input  x0, x1, x2, x3;
  output f1, f2, f3;
  wire new_n8_, new_n9_, new_n10_, new_n11_, new_n12_, new_n13_, new_n14_,
    new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n28_, new_n29_,
    new_n30_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_;
  assign new_n8_ = x1 & x2;
  assign new_n9_ = x2 & x3;
  assign new_n10_ = ~x1 & ~x2;
  assign new_n11_ = x3 & ~new_n10_;
  assign new_n12_ = new_n8_ & new_n9_;
  assign new_n13_ = new_n11_ & new_n12_;
  assign new_n14_ = ~x0 & x2;
  assign new_n15_ = x0 & ~x2;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign new_n17_ = ~x2 & ~new_n16_;
  assign new_n18_ = ~x3 & ~new_n17_;
  assign new_n19_ = x3 & new_n17_;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign new_n21_ = ~x1 & ~x3;
  assign new_n22_ = x2 & ~new_n21_;
  assign new_n23_ = ~new_n11_ & ~new_n22_;
  assign new_n24_ = new_n11_ & new_n22_;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign new_n26_ = new_n20_ & ~new_n25_;
  assign f1 = ~new_n13_ & ~new_n26_;
  assign new_n28_ = x3 & new_n8_;
  assign new_n29_ = new_n9_ & new_n28_;
  assign new_n30_ = ~new_n9_ & ~new_n28_;
  assign f2 = ~new_n29_ & ~new_n30_;
  assign new_n32_ = ~x0 & x1;
  assign new_n33_ = x0 & ~x1;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = new_n20_ & new_n34_;
  assign new_n36_ = ~new_n26_ & new_n35_;
  assign new_n37_ = new_n26_ & ~new_n35_;
  assign f3 = ~new_n36_ & ~new_n37_;
endmodule


