# Benchmark "CCGRCG45" written by ABC on Tue Feb 13 19:54:13 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d9_     = LUT 0x2 ( x3 )
new_d12_    = LUT 0x9 ( x0, x1 )
new_d14_    = LUT 0x6 ( x0, x2 )
new_d15_    = LUT 0x7 ( x1, x2 )
new_d18_    = LUT 0x1 ( x2 )
new_d25_    = LUT 0x2 ( x3 )
new_d30_    = LUT 0x2 ( x3 )
new_d34_    = LUT 0xe ( x1, x3 )
new_d37_    = LUT 0x2 ( x2 )
new_d41_    = LUT 0x7 ( x2, x3 )
new_d42_    = LUT 0xe ( x1, x2 )
new_d45_    = LUT 0x8 ( x1, x2 )
new_d48_    = LUT 0x8 ( new_d14_, new_d18_ )
new_d50_    = LUT 0x1 ( new_d25_ )
new_d54_    = LUT 0x1 ( new_d15_, new_d41_ )
new_d56_    = LUT 0x1 ( new_d12_ )
new_d61_    = LUT 0x8 ( new_d30_, new_d42_ )
new_d63_    = LUT 0x8 ( new_d9_, new_d45_ )
new_d65_    = LUT 0x7 ( new_d34_, new_d37_ )
new_d67_    = LUT 0x6 ( new_d48_, new_d50_ )
new_d69_    = LUT 0x2 ( new_d41_ )
new_d88_    = LUT 0x8 ( new_d54_, new_d61_ )
new_d90_    = LUT 0x2 ( new_d56_ )
new_d99_    = LUT 0x9 ( new_d61_, new_d65_ )
new_d108_   = LUT 0x2 ( new_d63_ )
new_d136_   = LUT 0x1 ( new_d88_ )
new_d139_   = LUT 0x9 ( new_d69_, new_d108_ )
new_d172_   = LUT 0xe ( new_d67_, new_d90_ )
new_d174_   = LUT 0xe ( new_d67_, new_d99_ )
new_d187_   = LUT 0x8 ( new_d136_, new_d174_ )
new_d221_   = LUT 0x9 ( new_d172_, new_d174_ )
new_d229_   = LUT 0x2 ( new_d139_ )
f1          = LUT 0x2 ( new_d187_ )
f2          = LUT 0x2 ( new_d229_ )
f3          = LUT 0x2 ( new_d221_ )
