# Benchmark "CCGRCG261" written by ABC on Thu Apr 18 15:24:52 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
INPUT(x16)
INPUT(x17)
INPUT(x18)
INPUT(x19)
INPUT(x20)
INPUT(x21)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d1_     = LUT 0x7 ( x1, x10 )
new_d2_     = LUT 0x1 ( x0 )
new_d4_     = LUT 0x8 ( x1, x13 )
new_d5_     = LUT 0x2 ( x3 )
new_d6_     = LUT 0x1 ( x12, x20 )
new_d7_     = LUT 0x9 ( x11, x19 )
new_d8_     = LUT 0x6 ( x5, x19 )
new_d10_    = LUT 0xe ( x11, x21 )
new_d11_    = LUT 0xe ( x10, x13 )
new_d15_    = LUT 0x1 ( x14, x15 )
new_d16_    = LUT 0x1 ( x8 )
new_d17_    = LUT 0x7 ( x12, x20 )
new_d20_    = LUT 0x1 ( x5 )
new_d22_    = LUT 0x2 ( x17 )
new_d24_    = LUT 0x6 ( x12, x19 )
new_d27_    = LUT 0x1 ( x20 )
new_d29_    = LUT 0x9 ( x2, x10 )
new_d30_    = LUT 0x1 ( x11 )
new_d32_    = LUT 0x6 ( x20, x21 )
new_d35_    = LUT 0x1 ( x14 )
new_d36_    = LUT 0x8 ( x16, x21 )
new_d37_    = LUT 0x2 ( x12 )
new_d39_    = LUT 0x1 ( x21 )
new_d40_    = LUT 0x1 ( x0, x20 )
new_d42_    = LUT 0x7 ( x13, x18 )
new_d43_    = LUT 0xe ( x7, x15 )
new_d45_    = LUT 0xe ( x18, x19 )
new_d46_    = LUT 0x2 ( x16 )
new_d47_    = LUT 0x9 ( x8, x9 )
new_d49_    = LUT 0xe ( x4, x7 )
new_d50_    = LUT 0xe ( x0, x8 )
new_d51_    = LUT 0x8 ( x9, x18 )
new_d52_    = LUT 0x8 ( x9, x21 )
new_d54_    = LUT 0x7 ( x8, x20 )
new_d55_    = LUT 0x6 ( x0, x3 )
new_d56_    = LUT 0x1 ( x12 )
new_d57_    = LUT 0xe ( x3, x17 )
new_d58_    = LUT 0x8 ( x1, x9 )
new_d59_    = LUT 0x7 ( x7, x21 )
new_d60_    = LUT 0x6 ( x8, x11 )
new_d62_    = LUT 0x7 ( x14, x21 )
new_d63_    = LUT 0xe ( x10, x11 )
new_d64_    = LUT 0x2 ( x15 )
new_d67_    = LUT 0x6 ( new_d7_, new_d55_ )
new_d69_    = LUT 0x2 ( x13 )
new_d70_    = LUT 0x7 ( new_d42_, new_d63_ )
new_d71_    = LUT 0x6 ( new_d30_, new_d50_ )
new_d72_    = LUT 0x6 ( new_d2_, new_d64_ )
new_d74_    = LUT 0x9 ( new_d35_, new_d36_ )
new_d75_    = LUT 0x6 ( new_d22_, new_d47_ )
new_d77_    = LUT 0x9 ( new_d4_, new_d6_ )
new_d79_    = LUT 0x1 ( x17 )
new_d81_    = LUT 0x2 ( new_d43_ )
new_d82_    = LUT 0x7 ( new_d27_, new_d35_ )
new_d83_    = LUT 0x6 ( new_d4_, new_d20_ )
new_d88_    = LUT 0x6 ( new_d4_, new_d45_ )
new_d90_    = LUT 0x1 ( new_d11_, new_d49_ )
new_d92_    = LUT 0x6 ( new_d20_, new_d58_ )
new_d93_    = LUT 0xe ( new_d16_, new_d46_ )
new_d95_    = LUT 0x7 ( new_d24_, new_d63_ )
new_d97_    = LUT 0x8 ( new_d5_, new_d15_ )
new_d101_   = LUT 0x1 ( x4 )
new_d103_   = LUT 0x7 ( new_d17_, new_d55_ )
new_d106_   = LUT 0x1 ( new_d10_ )
new_d107_   = LUT 0x6 ( new_d4_, new_d10_ )
new_d108_   = LUT 0x7 ( new_d54_, new_d59_ )
new_d110_   = LUT 0x8 ( new_d1_, new_d57_ )
new_d111_   = LUT 0x6 ( new_d1_, new_d62_ )
new_d112_   = LUT 0x7 ( new_d37_, new_d39_ )
new_d113_   = LUT 0x6 ( new_d60_, new_d64_ )
new_d117_   = LUT 0x6 ( new_d52_, new_d62_ )
new_d118_   = LUT 0x2 ( new_d51_ )
new_d119_   = LUT 0xe ( new_d32_, new_d64_ )
new_d122_   = LUT 0x6 ( new_d1_, new_d40_ )
new_d125_   = LUT 0x7 ( new_d4_, new_d56_ )
new_d129_   = LUT 0x7 ( new_d79_, new_d97_ )
new_d136_   = LUT 0x9 ( new_d79_, new_d108_ )
new_d140_   = LUT 0x2 ( new_d8_ )
new_d142_   = LUT 0x9 ( new_d67_, new_d79_ )
new_d144_   = LUT 0x1 ( new_d75_, new_d122_ )
new_d145_   = LUT 0x6 ( new_d69_, new_d117_ )
new_d147_   = LUT 0x1 ( new_d118_, new_d125_ )
new_d148_   = LUT 0xe ( new_d97_, new_d103_ )
new_d152_   = LUT 0x2 ( x6 )
new_d158_   = LUT 0x8 ( new_d67_, new_d74_ )
new_d165_   = LUT 0x1 ( new_d111_ )
new_d167_   = LUT 0x7 ( new_d88_, new_d110_ )
new_d168_   = LUT 0x6 ( new_d82_, new_d108_ )
new_d169_   = LUT 0x6 ( new_d83_, new_d112_ )
new_d170_   = LUT 0x1 ( new_d71_, new_d97_ )
new_d174_   = LUT 0x6 ( new_d70_, new_d112_ )
new_d176_   = LUT 0xe ( new_d81_, new_d113_ )
new_d177_   = LUT 0x7 ( new_d92_, new_d101_ )
new_d178_   = LUT 0x9 ( new_d79_, new_d81_ )
new_d179_   = LUT 0x1 ( new_d72_, new_d107_ )
new_d180_   = LUT 0x8 ( new_d83_, new_d117_ )
new_d182_   = LUT 0x1 ( new_d57_ )
new_d183_   = LUT 0x9 ( new_d74_, new_d119_ )
new_d186_   = LUT 0x1 ( new_d93_, new_d106_ )
new_d187_   = LUT 0x7 ( new_d93_, new_d95_ )
new_d189_   = LUT 0x2 ( new_d71_ )
new_d191_   = LUT 0x8 ( new_d169_, new_d189_ )
new_d192_   = LUT 0x1 ( new_d179_ )
new_d193_   = LUT 0x7 ( new_d142_, new_d174_ )
new_d194_   = LUT 0xe ( new_d178_, new_d182_ )
new_d195_   = LUT 0x6 ( new_d147_, new_d183_ )
new_d196_   = LUT 0x1 ( new_d93_ )
new_d198_   = LUT 0x1 ( new_d158_ )
new_d199_   = LUT 0x1 ( new_d37_ )
new_d200_   = LUT 0xe ( new_d177_, new_d187_ )
new_d201_   = LUT 0x7 ( new_d129_, new_d165_ )
new_d203_   = LUT 0x6 ( new_d180_, new_d186_ )
new_d205_   = LUT 0x8 ( new_d148_, new_d169_ )
new_d206_   = LUT 0x2 ( new_d140_ )
new_d208_   = LUT 0x1 ( x19 )
new_d209_   = LUT 0x7 ( new_d152_, new_d170_ )
new_d211_   = LUT 0x9 ( new_d136_, new_d174_ )
new_d212_   = LUT 0x7 ( new_d158_, new_d180_ )
new_d213_   = LUT 0x9 ( new_d174_, new_d179_ )
new_d215_   = LUT 0x9 ( new_d168_, new_d174_ )
new_d217_   = LUT 0x7 ( new_d144_, new_d145_ )
new_d218_   = LUT 0x7 ( new_d167_, new_d178_ )
new_d219_   = LUT 0x7 ( new_d192_, new_d206_ )
new_d224_   = LUT 0x9 ( new_d200_, new_d208_ )
new_d226_   = LUT 0x7 ( new_d191_, new_d199_ )
new_d228_   = LUT 0x2 ( new_d90_ )
new_d232_   = LUT 0x6 ( new_d201_, new_d215_ )
new_d238_   = LUT 0x8 ( new_d192_, new_d211_ )
new_d240_   = LUT 0x1 ( x3 )
new_d242_   = LUT 0x6 ( new_d196_, new_d215_ )
new_d243_   = LUT 0x9 ( new_d196_, new_d201_ )
new_d244_   = LUT 0x6 ( new_d206_, new_d211_ )
new_d245_   = LUT 0x7 ( new_d198_, new_d208_ )
new_d246_   = LUT 0x8 ( new_d191_, new_d211_ )
new_d248_   = LUT 0x9 ( new_d195_, new_d200_ )
new_d254_   = LUT 0x9 ( new_d213_, new_d217_ )
new_d256_   = LUT 0x8 ( new_d205_, new_d206_ )
new_d259_   = LUT 0x1 ( new_d47_ )
new_d262_   = LUT 0x2 ( new_d176_ )
new_d264_   = LUT 0xe ( new_d199_, new_d218_ )
new_d265_   = LUT 0x9 ( new_d194_, new_d209_ )
new_d266_   = LUT 0x9 ( new_d208_, new_d218_ )
new_d271_   = LUT 0x8 ( new_d191_, new_d203_ )
new_d273_   = LUT 0x2 ( new_d193_ )
new_d274_   = LUT 0x8 ( new_d193_, new_d212_ )
new_d275_   = LUT 0xe ( new_d201_, new_d215_ )
new_d277_   = LUT 0x2 ( new_d199_ )
new_d278_   = LUT 0x6 ( new_d191_, new_d203_ )
new_d280_   = LUT 0x1 ( new_d196_, new_d218_ )
new_d282_   = LUT 0x1 ( new_d198_, new_d200_ )
new_d284_   = LUT 0x1 ( new_d58_ )
new_d288_   = LUT 0x1 ( new_d219_, new_d273_ )
new_d291_   = LUT 0xe ( new_d228_, new_d242_ )
new_d293_   = LUT 0x6 ( new_d265_, new_d271_ )
new_d295_   = LUT 0x8 ( new_d232_, new_d273_ )
new_d300_   = LUT 0x1 ( new_d228_, new_d274_ )
new_d301_   = LUT 0xe ( new_d232_, new_d242_ )
new_d303_   = LUT 0xe ( new_d265_, new_d277_ )
new_d306_   = LUT 0x6 ( new_d228_, new_d259_ )
new_d308_   = LUT 0x1 ( new_d6_ )
new_d309_   = LUT 0xe ( new_d248_, new_d266_ )
new_d317_   = LUT 0xe ( new_d240_, new_d278_ )
new_d320_   = LUT 0x7 ( new_d238_, new_d243_ )
new_d322_   = LUT 0x7 ( new_d254_, new_d280_ )
new_d323_   = LUT 0x9 ( new_d245_, new_d284_ )
new_d324_   = LUT 0x1 ( new_d240_ )
new_d325_   = LUT 0x7 ( new_d226_, new_d264_ )
new_d327_   = LUT 0x6 ( new_d275_, new_d277_ )
new_d328_   = LUT 0x7 ( new_d232_, new_d264_ )
new_d331_   = LUT 0x9 ( new_d224_, new_d256_ )
new_d332_   = LUT 0x7 ( new_d238_, new_d262_ )
new_d342_   = LUT 0x6 ( new_d265_, new_d284_ )
new_d343_   = LUT 0x7 ( new_d243_, new_d244_ )
new_d346_   = LUT 0x2 ( new_d77_ )
new_d350_   = LUT 0xe ( new_d232_, new_d254_ )
new_d352_   = LUT 0x9 ( new_d301_, new_d306_ )
new_d357_   = LUT 0x6 ( new_d288_, new_d320_ )
new_d359_   = LUT 0x6 ( new_d325_, new_d342_ )
new_d360_   = LUT 0x6 ( new_d300_, new_d325_ )
new_d365_   = LUT 0x8 ( new_d343_, new_d350_ )
new_d368_   = LUT 0x2 ( new_d291_ )
new_d370_   = LUT 0x7 ( new_d295_, new_d332_ )
new_d371_   = LUT 0x8 ( new_d306_, new_d320_ )
new_d379_   = LUT 0x8 ( new_d288_, new_d317_ )
new_d380_   = LUT 0x1 ( new_d293_, new_d324_ )
new_d381_   = LUT 0x9 ( new_d309_, new_d346_ )
new_d382_   = LUT 0x9 ( new_d328_, new_d331_ )
new_d387_   = LUT 0x1 ( new_d301_ )
new_d389_   = LUT 0x7 ( new_d322_, new_d323_ )
new_d392_   = LUT 0x9 ( new_d301_, new_d331_ )
new_d395_   = LUT 0x1 ( new_d308_, new_d327_ )
new_d397_   = LUT 0x2 ( new_d392_ )
new_d398_   = LUT 0x7 ( new_d352_, new_d357_ )
new_d399_   = LUT 0x7 ( new_d352_, new_d359_ )
new_d400_   = LUT 0xe ( new_d370_, new_d387_ )
new_d408_   = LUT 0x2 ( new_d244_ )
new_d411_   = LUT 0x8 ( new_d360_, new_d368_ )
new_d414_   = LUT 0x1 ( new_d380_, new_d395_ )
new_d420_   = LUT 0x1 ( new_d303_ )
new_d422_   = LUT 0x2 ( new_d29_ )
new_d439_   = LUT 0x1 ( new_d382_, new_d389_ )
new_d440_   = LUT 0x7 ( new_d368_, new_d381_ )
new_d442_   = LUT 0x1 ( new_d359_ )
new_d444_   = LUT 0xe ( new_d352_, new_d365_ )
new_d445_   = LUT 0x1 ( new_d371_, new_d379_ )
new_d451_   = LUT 0x6 ( new_d398_, new_d442_ )
new_d456_   = LUT 0x7 ( new_d440_, new_d445_ )
new_d489_   = LUT 0x7 ( new_d397_, new_d422_ )
new_d492_   = LUT 0x9 ( new_d408_, new_d444_ )
new_d499_   = LUT 0x8 ( new_d399_, new_d411_ )
new_d502_   = LUT 0x1 ( new_d400_, new_d422_ )
new_d510_   = LUT 0x1 ( new_d399_ )
new_d514_   = LUT 0x9 ( new_d414_, new_d420_ )
new_d518_   = LUT 0xe ( new_d439_, new_d440_ )
new_d526_   = LUT 0xe ( new_d489_, new_d492_ )
new_d554_   = LUT 0x1 ( new_d451_, new_d499_ )
new_d568_   = LUT 0x8 ( new_d502_, new_d518_ )
new_d569_   = LUT 0x8 ( new_d456_, new_d510_ )
new_d570_   = LUT 0x6 ( new_d526_, new_d554_ )
new_d571_   = LUT 0xe ( new_d568_, new_d569_ )
new_d573_   = LUT 0x1 ( new_d570_ )
new_d574_   = LUT 0x1 ( new_d514_ )
new_d575_   = LUT 0x2 ( new_d246_ )
new_d576_   = LUT 0x1 ( new_d571_ )
new_d577_   = LUT 0x1 ( new_d571_ )
new_d578_   = LUT 0x1 ( new_d570_ )
new_d579_   = LUT 0x2 ( new_d570_ )
new_d581_   = LUT 0xe ( new_d575_, new_d577_ )
new_d585_   = LUT 0x6 ( new_d573_, new_d574_ )
new_d595_   = LUT 0x1 ( new_d142_ )
new_d613_   = LUT 0x1 ( new_d575_, new_d577_ )
new_d617_   = LUT 0xe ( new_d577_, new_d579_ )
new_d618_   = LUT 0x2 ( new_d282_ )
new_d621_   = LUT 0x9 ( new_d576_, new_d578_ )
new_d650_   = LUT 0x1 ( new_d595_, new_d617_ )
new_d677_   = LUT 0x8 ( new_d581_, new_d621_ )
new_d683_   = LUT 0x1 ( new_d585_, new_d613_ )
new_d688_   = LUT 0xe ( new_d595_, new_d618_ )
new_d692_   = LUT 0xe ( new_d650_, new_d683_ )
new_d710_   = LUT 0x9 ( new_d677_, new_d688_ )
new_d745_   = LUT 0x8 ( new_d692_, new_d710_ )
new_d761_   = LUT 0x2 ( new_d745_ )
new_d762_   = LUT 0x2 ( new_d83_ )
f1          = LUT 0x2 ( new_d762_ )
f2          = LUT 0x2 ( new_d762_ )
f3          = LUT 0x2 ( new_d762_ )
f4          = LUT 0x2 ( new_d762_ )
f5          = LUT 0x2 ( new_d762_ )
f6          = LUT 0x2 ( new_d762_ )
f7          = LUT 0x2 ( new_d762_ )
f8          = LUT 0x2 ( new_d761_ )
f9          = LUT 0x2 ( new_d761_ )
f10         = LUT 0x2 ( new_d761_ )
f11         = LUT 0x2 ( new_d761_ )
f12         = LUT 0x2 ( new_d762_ )
f13         = LUT 0x2 ( new_d761_ )
f14         = LUT 0x2 ( new_d762_ )
f15         = LUT 0x2 ( new_d762_ )
f16         = LUT 0x2 ( new_d761_ )
f17         = LUT 0x2 ( new_d761_ )
f18         = LUT 0x2 ( new_d761_ )
f19         = LUT 0x2 ( new_d761_ )
