// Benchmark "CCGRCG32" written by ABC on Tue Feb 13 20:51:33 2024

module CCGRCG32 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n38_, new_n39_, new_n40_, new_n42_, new_n43_, new_n44_, new_n45_,
    new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_, new_n52_,
    new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_, new_n59_,
    new_n61_, new_n62_, new_n63_, new_n64_, new_n65_, new_n66_, new_n68_,
    new_n69_, new_n70_, new_n71_, new_n72_, new_n74_, new_n75_, new_n76_,
    new_n77_, new_n78_, new_n79_, new_n80_, new_n81_, new_n82_, new_n83_,
    new_n84_, new_n86_, new_n87_, new_n89_, new_n90_, new_n92_, new_n93_,
    new_n94_, new_n95_, new_n96_, new_n97_, new_n98_, new_n99_, new_n100_,
    new_n101_, new_n102_, new_n103_, new_n105_, new_n106_, new_n107_,
    new_n108_, new_n109_, new_n110_, new_n112_, new_n113_, new_n114_,
    new_n115_, new_n117_, new_n118_, new_n119_, new_n120_, new_n121_;
  assign new_n22_ = x0 & x1;
  assign new_n23_ = ~x0 & ~x1;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = ~x0 & x1;
  assign new_n26_ = x0 & ~x1;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~x1 & new_n23_;
  assign new_n29_ = ~x1 & ~new_n22_;
  assign new_n30_ = x1 & new_n22_;
  assign new_n31_ = ~new_n29_ & ~new_n30_;
  assign new_n32_ = ~new_n28_ & ~new_n31_;
  assign new_n33_ = new_n27_ & ~new_n32_;
  assign new_n34_ = ~new_n27_ & new_n32_;
  assign new_n35_ = new_n33_ & new_n34_;
  assign f1 = ~new_n24_ | new_n35_;
  assign f8 = x1 | ~new_n24_;
  assign new_n38_ = x0 & new_n27_;
  assign new_n39_ = x0 & ~new_n23_;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign f2 = ~f8 & ~new_n40_;
  assign new_n42_ = x0 & ~new_n27_;
  assign new_n43_ = new_n22_ & new_n42_;
  assign new_n44_ = ~new_n22_ & ~new_n42_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = x1 & ~new_n27_;
  assign new_n47_ = ~x1 & new_n27_;
  assign new_n48_ = ~new_n46_ & ~new_n47_;
  assign new_n49_ = ~new_n23_ & new_n24_;
  assign new_n50_ = ~new_n48_ & new_n49_;
  assign new_n51_ = ~x0 & ~new_n22_;
  assign new_n52_ = new_n42_ & ~new_n51_;
  assign new_n53_ = ~new_n42_ & new_n51_;
  assign new_n54_ = ~new_n52_ & ~new_n53_;
  assign new_n55_ = ~new_n24_ & new_n50_;
  assign new_n56_ = new_n27_ & f8;
  assign new_n57_ = new_n55_ & new_n56_;
  assign new_n58_ = new_n45_ & ~new_n50_;
  assign new_n59_ = new_n54_ & new_n58_;
  assign f3 = ~new_n57_ & new_n59_;
  assign new_n61_ = x1 & new_n27_;
  assign new_n62_ = ~x1 & ~new_n23_;
  assign new_n63_ = new_n23_ & new_n62_;
  assign new_n64_ = x1 & new_n23_;
  assign new_n65_ = ~new_n61_ & ~new_n64_;
  assign new_n66_ = new_n61_ & new_n63_;
  assign f4 = ~new_n65_ & new_n66_;
  assign new_n68_ = new_n45_ & ~new_n63_;
  assign new_n69_ = new_n50_ & ~new_n68_;
  assign new_n70_ = new_n28_ & ~new_n63_;
  assign new_n71_ = new_n33_ & new_n70_;
  assign new_n72_ = new_n54_ & new_n71_;
  assign f5 = new_n69_ | ~new_n72_;
  assign new_n74_ = ~new_n24_ & ~new_n68_;
  assign new_n75_ = ~f2 & new_n74_;
  assign new_n76_ = f2 & ~new_n74_;
  assign new_n77_ = ~new_n75_ & ~new_n76_;
  assign new_n78_ = ~x0 & ~new_n23_;
  assign new_n79_ = new_n22_ & ~new_n78_;
  assign new_n80_ = ~new_n22_ & new_n78_;
  assign new_n81_ = ~new_n79_ & ~new_n80_;
  assign new_n82_ = ~f8 & new_n81_;
  assign new_n83_ = f8 & ~new_n81_;
  assign new_n84_ = ~new_n82_ & ~new_n83_;
  assign f6 = ~new_n77_ & ~new_n84_;
  assign new_n86_ = new_n22_ & ~new_n35_;
  assign new_n87_ = ~new_n22_ & new_n35_;
  assign f10 = ~new_n86_ & ~new_n87_;
  assign new_n89_ = ~new_n24_ & f8;
  assign new_n90_ = new_n24_ & ~f8;
  assign f11 = ~new_n89_ & ~new_n90_;
  assign new_n92_ = new_n22_ & new_n23_;
  assign new_n93_ = ~new_n24_ & ~new_n92_;
  assign new_n94_ = x0 & ~new_n93_;
  assign new_n95_ = ~x0 & new_n93_;
  assign new_n96_ = ~new_n94_ & ~new_n95_;
  assign new_n97_ = f8 & ~new_n96_;
  assign new_n98_ = new_n27_ & new_n32_;
  assign new_n99_ = ~new_n27_ & ~new_n32_;
  assign new_n100_ = ~new_n98_ & ~new_n99_;
  assign new_n101_ = new_n97_ & ~new_n100_;
  assign new_n102_ = ~new_n97_ & new_n100_;
  assign new_n103_ = ~new_n101_ & ~new_n102_;
  assign f12 = new_n22_ & ~new_n103_;
  assign new_n105_ = ~new_n23_ & new_n62_;
  assign new_n106_ = new_n23_ & ~new_n62_;
  assign new_n107_ = ~new_n105_ & ~new_n106_;
  assign new_n108_ = ~new_n65_ & ~new_n107_;
  assign new_n109_ = new_n65_ & new_n107_;
  assign new_n110_ = ~new_n108_ & ~new_n109_;
  assign f13 = new_n103_ | new_n110_;
  assign new_n112_ = new_n24_ & ~new_n68_;
  assign new_n113_ = ~new_n24_ & new_n68_;
  assign new_n114_ = ~new_n112_ & ~new_n113_;
  assign new_n115_ = new_n22_ & new_n100_;
  assign f15 = new_n114_ | ~new_n115_;
  assign new_n117_ = ~new_n27_ & new_n74_;
  assign new_n118_ = new_n27_ & ~new_n74_;
  assign new_n119_ = new_n27_ & ~new_n50_;
  assign new_n120_ = new_n55_ & ~new_n119_;
  assign new_n121_ = ~new_n117_ & new_n120_;
  assign f16 = new_n118_ | ~new_n121_;
  assign f7 = 1'b0;
  assign f9 = f6;
  assign f14 = f4;
  assign f17 = f2;
  assign f18 = f5;
endmodule


