# Benchmark "CCGRCG32" written by ABC on Tue Feb 13 20:51:33 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
new_d1_     = LUT 0x8 ( x0, x1 )
new_d2_     = LUT 0x2 ( x0 )
new_d3_     = LUT 0x2 ( x1 )
new_d4_     = LUT 0x9 ( x0, x1 )
new_d5_     = LUT 0x1 ( x0 )
new_d6_     = LUT 0x7 ( x0, x1 )
new_d7_     = LUT 0x1 ( x1 )
new_d8_     = LUT 0x1 ( x1 )
new_d9_     = LUT 0x1 ( x1 )
new_d10_    = LUT 0x6 ( x0, x1 )
new_d11_    = LUT 0x2 ( x0 )
new_d12_    = LUT 0x2 ( x1 )
new_d13_    = LUT 0x7 ( x0, x1 )
new_d14_    = LUT 0x1 ( x0, x1 )
new_d15_    = LUT 0xe ( x0, x1 )
new_d16_    = LUT 0xe ( x0, x1 )
new_d19_    = LUT 0x8 ( new_d8_, new_d14_ )
new_d20_    = LUT 0x1 ( new_d9_ )
new_d21_    = LUT 0x7 ( new_d4_, new_d10_ )
new_d23_    = LUT 0x1 ( new_d2_ )
new_d24_    = LUT 0x7 ( new_d9_, new_d16_ )
new_d26_    = LUT 0x6 ( new_d3_, new_d5_ )
new_d27_    = LUT 0x2 ( new_d13_ )
new_d29_    = LUT 0x7 ( new_d10_, new_d11_ )
new_d30_    = LUT 0x7 ( new_d2_, new_d11_ )
new_d31_    = LUT 0x6 ( new_d6_, new_d14_ )
new_d32_    = LUT 0x1 ( new_d14_ )
new_d33_    = LUT 0x1 ( new_d3_ )
new_d34_    = LUT 0x6 ( new_d7_, new_d9_ )
new_d36_    = LUT 0x9 ( new_d8_, new_d11_ )
new_d39_    = LUT 0x2 ( new_d2_ )
new_d42_    = LUT 0x6 ( new_d1_, new_d8_ )
new_d45_    = LUT 0x2 ( new_d16_ )
new_d49_    = LUT 0x7 ( new_d5_, new_d16_ )
new_d50_    = LUT 0x7 ( new_d5_, new_d13_ )
new_d53_    = LUT 0x8 ( new_d6_, new_d15_ )
new_d56_    = LUT 0x7 ( new_d4_, new_d12_ )
new_d59_    = LUT 0x7 ( new_d2_, new_d4_ )
new_d60_    = LUT 0x7 ( new_d3_, new_d14_ )
new_d62_    = LUT 0x8 ( new_d2_, new_d10_ )
new_d65_    = LUT 0x6 ( new_d9_, new_d10_ )
new_d79_    = LUT 0x7 ( new_d36_, new_d45_ )
new_d85_    = LUT 0x9 ( new_d27_, new_d62_ )
new_d88_    = LUT 0x1 ( new_d26_ )
new_d90_    = LUT 0x1 ( new_d59_ )
new_d94_    = LUT 0xe ( new_d30_, new_d33_ )
new_d96_    = LUT 0xe ( new_d24_, new_d45_ )
new_d109_   = LUT 0x9 ( new_d19_, new_d34_ )
new_d110_   = LUT 0x2 ( new_d42_ )
new_d111_   = LUT 0x1 ( new_d21_ )
new_d113_   = LUT 0xe ( new_d20_, new_d26_ )
new_d114_   = LUT 0x6 ( new_d27_, new_d49_ )
new_d120_   = LUT 0x9 ( new_d29_, new_d50_ )
new_d129_   = LUT 0x8 ( new_d56_, new_d60_ )
new_d135_   = LUT 0x2 ( new_d56_ )
new_d138_   = LUT 0x1 ( new_d65_ )
new_d140_   = LUT 0x6 ( new_d24_, new_d45_ )
new_d148_   = LUT 0x9 ( new_d23_, new_d31_ )
new_d150_   = LUT 0x8 ( new_d32_, new_d39_ )
new_d155_   = LUT 0x1 ( new_d113_ )
new_d156_   = LUT 0xe ( new_d90_, new_d150_ )
new_d157_   = LUT 0x2 ( new_d148_ )
new_d158_   = LUT 0x1 ( new_d79_, new_d138_ )
new_d159_   = LUT 0x1 ( new_d19_ )
new_d160_   = LUT 0x1 ( new_d4_ )
new_d161_   = LUT 0x1 ( new_d88_ )
new_d162_   = LUT 0x7 ( new_d85_, new_d96_ )
new_d163_   = LUT 0x1 ( new_d120_ )
new_d164_   = LUT 0x8 ( new_d109_, new_d110_ )
new_d167_   = LUT 0x1 ( new_d155_, new_d161_ )
new_d175_   = LUT 0x1 ( new_d160_ )
new_d176_   = LUT 0x2 ( new_d85_ )
new_d185_   = LUT 0x1 ( new_d158_, new_d163_ )
new_d187_   = LUT 0x8 ( new_d158_, new_d162_ )
new_d189_   = LUT 0xe ( new_d155_, new_d157_ )
new_d192_   = LUT 0xe ( new_d158_, new_d160_ )
new_d193_   = LUT 0x9 ( new_d155_, new_d161_ )
new_d194_   = LUT 0x1 ( new_d160_, new_d164_ )
new_d197_   = LUT 0x6 ( new_d161_, new_d162_ )
new_d202_   = LUT 0x8 ( new_d155_, new_d156_ )
new_d205_   = LUT 0x1 ( new_d155_ )
new_d206_   = LUT 0x1 ( new_d140_ )
new_d211_   = LUT 0x9 ( new_d160_, new_d164_ )
new_d213_   = LUT 0x6 ( new_d160_, new_d164_ )
new_d215_   = LUT 0x6 ( new_d155_, new_d161_ )
new_d216_   = LUT 0x2 ( new_d94_ )
new_d218_   = LUT 0x8 ( new_d160_, new_d164_ )
new_d221_   = LUT 0x7 ( new_d158_, new_d161_ )
new_d225_   = LUT 0x1 ( new_d96_ )
new_d229_   = LUT 0x1 ( new_d114_ )
new_d241_   = LUT 0x8 ( new_d158_, new_d161_ )
new_d242_   = LUT 0x1 ( new_d129_ )
new_d243_   = LUT 0x8 ( new_d161_, new_d162_ )
new_d246_   = LUT 0x1 ( new_d159_, new_d163_ )
new_d254_   = LUT 0xe ( new_d155_, new_d160_ )
new_d257_   = LUT 0x2 ( new_d53_ )
new_d260_   = LUT 0x8 ( new_d194_, new_d246_ )
new_d263_   = LUT 0x7 ( new_d197_, new_d211_ )
new_d271_   = LUT 0x2 ( new_d216_ )
new_d273_   = LUT 0x2 ( new_d13_ )
new_d275_   = LUT 0x2 ( new_d111_ )
new_d278_   = LUT 0x7 ( new_d176_, new_d185_ )
new_d280_   = LUT 0x6 ( new_d175_, new_d243_ )
new_d281_   = LUT 0x7 ( new_d225_, new_d242_ )
new_d284_   = LUT 0x9 ( new_d206_, new_d242_ )
new_d285_   = LUT 0x7 ( new_d192_, new_d241_ )
new_d286_   = LUT 0x9 ( new_d189_, new_d213_ )
new_d287_   = LUT 0x1 ( new_d221_, new_d254_ )
new_d289_   = LUT 0x1 ( new_d187_, new_d225_ )
new_d295_   = LUT 0xe ( new_d167_, new_d215_ )
new_d297_   = LUT 0x7 ( new_d194_, new_d218_ )
new_d302_   = LUT 0x6 ( new_d202_, new_d243_ )
new_d303_   = LUT 0x6 ( new_d205_, new_d229_ )
new_d304_   = LUT 0x2 ( new_d135_ )
new_d307_   = LUT 0x1 ( new_d273_, new_d286_ )
new_d312_   = LUT 0xe ( new_d284_, new_d286_ )
new_d313_   = LUT 0x1 ( new_d278_, new_d287_ )
new_d316_   = LUT 0x9 ( new_d273_, new_d297_ )
new_d317_   = LUT 0x1 ( new_d155_ )
new_d319_   = LUT 0x1 ( new_d281_, new_d304_ )
new_d325_   = LUT 0x2 ( new_d193_ )
new_d333_   = LUT 0x8 ( new_d275_, new_d295_ )
new_d340_   = LUT 0x7 ( new_d260_, new_d289_ )
new_d342_   = LUT 0xe ( new_d280_, new_d285_ )
new_d344_   = LUT 0xe ( new_d263_, new_d271_ )
new_d345_   = LUT 0x7 ( new_d257_, new_d297_ )
new_d346_   = LUT 0x2 ( new_d202_ )
new_d347_   = LUT 0x8 ( new_d302_, new_d303_ )
f1          = LUT 0x2 ( new_d345_ )
f2          = LUT 0x2 ( new_d346_ )
f3          = LUT 0x2 ( new_d313_ )
f4          = LUT 0x2 ( new_d319_ )
f5          = LUT 0x2 ( new_d340_ )
f6          = LUT 0x2 ( new_d347_ )
f7          = LUT 0x2 ( new_d333_ )
f8          = LUT 0x2 ( new_d317_ )
f9          = LUT 0x2 ( new_d347_ )
f10         = LUT 0x2 ( new_d316_ )
f11         = LUT 0x2 ( new_d325_ )
f12         = LUT 0x2 ( new_d307_ )
f13         = LUT 0x2 ( new_d312_ )
f14         = LUT 0x2 ( new_d319_ )
f15         = LUT 0x2 ( new_d344_ )
f16         = LUT 0x2 ( new_d342_ )
f17         = LUT 0x2 ( new_d346_ )
f18         = LUT 0x2 ( new_d340_ )
