// Benchmark "CCGRCG32" written by ABC on Tue Feb 13 20:51:33 2024

module CCGRCG32 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n23_, new_n28_, new_n29_, new_n30_, new_n31_;
  assign f3 = x0 & x1;
  assign new_n23_ = ~x0 & ~x1;
  assign f1 = f3 | new_n23_;
  assign f6 = ~x1 & ~f1;
  assign f2 = x0 & f6;
  assign f11 = x1 & ~f1;
  assign new_n28_ = ~x0 & x1;
  assign new_n29_ = x0 & f1;
  assign new_n30_ = ~x0 & ~f1;
  assign new_n31_ = ~new_n29_ & ~new_n30_;
  assign f13 = ~new_n28_ | ~new_n31_;
  assign f4 = 1'b0;
  assign f5 = 1'b1;
  assign f7 = 1'b0;
  assign f12 = 1'b0;
  assign f14 = 1'b0;
  assign f15 = 1'b1;
  assign f16 = 1'b1;
  assign f18 = 1'b1;
  assign f8 = ~f6;
  assign f10 = ~f3;
  assign f9 = f6;
  assign f17 = f2;
endmodule


