// Benchmark "CCGRCG32" written by ABC on Tue Feb 13 20:51:33 2024

module CCGRCG32 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n22_, new_n23_, new_n28_, new_n29_, new_n30_, new_n32_, new_n33_,
    new_n34_, new_n35_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_;
  assign new_n22_ = ~x0 & x1;
  assign new_n23_ = x0 & ~x1;
  assign f1 = ~new_n22_ & ~new_n23_;
  assign f8 = x1 | f1;
  assign f2 = x0 & ~f8;
  assign f3 = x0 & f1;
  assign new_n28_ = ~x0 & ~x1;
  assign new_n29_ = x1 & new_n28_;
  assign new_n30_ = new_n23_ & f1;
  assign f4 = new_n29_ & new_n30_;
  assign new_n32_ = x0 & f8;
  assign new_n33_ = ~x1 & f1;
  assign new_n34_ = ~x0 & ~f1;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign f6 = ~new_n32_ & new_n35_;
  assign f10 = ~x0 | ~x1;
  assign f11 = x1 & ~f1;
  assign new_n39_ = ~new_n23_ & ~new_n28_;
  assign new_n40_ = f8 & ~new_n39_;
  assign new_n41_ = ~f3 & ~new_n34_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = new_n40_ & new_n41_;
  assign new_n44_ = ~new_n42_ & ~new_n43_;
  assign f12 = ~f10 & new_n44_;
  assign f13 = ~new_n22_ | ~new_n41_;
  assign f5 = 1'b1;
  assign f7 = 1'b0;
  assign f15 = 1'b1;
  assign f16 = 1'b1;
  assign f18 = 1'b1;
  assign f9 = f6;
  assign f14 = f4;
  assign f17 = f2;
endmodule


