// Benchmark "CCGRCG186" written by ABC on Tue Feb 13 20:52:32 2024

module CCGRCG186 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n26_, new_n27_, new_n28_, new_n30_, new_n31_, new_n33_, new_n34_,
    new_n35_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_,
    new_n45_, new_n46_, new_n47_, new_n48_;
  assign new_n26_ = x0 & ~x2;
  assign new_n27_ = ~x0 & x2;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign f7 = ~x5 & ~new_n28_;
  assign new_n30_ = ~x0 & ~x3;
  assign new_n31_ = x0 & x5;
  assign f3 = ~new_n30_ & ~new_n31_;
  assign new_n33_ = ~x1 & x4;
  assign new_n34_ = x5 & ~new_n33_;
  assign new_n35_ = ~x5 & new_n33_;
  assign f6 = ~new_n34_ & ~new_n35_;
  assign new_n37_ = ~x1 & ~x4;
  assign new_n38_ = x2 & ~x3;
  assign new_n39_ = ~x2 & x3;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = new_n37_ & new_n40_;
  assign new_n42_ = ~new_n37_ & ~new_n40_;
  assign f10 = ~new_n41_ & ~new_n42_;
  assign f12 = x1 | ~new_n31_;
  assign new_n45_ = x0 & x1;
  assign new_n46_ = ~x3 & ~x5;
  assign new_n47_ = x3 & x5;
  assign new_n48_ = ~new_n46_ & ~new_n47_;
  assign f14 = ~new_n45_ & new_n48_;
  assign f1 = ~f7;
  assign f2 = ~x3;
  assign f4 = ~x1;
  assign f5 = f4;
  assign f8 = f6;
  assign f9 = f6;
  assign f11 = f1;
  assign f13 = f10;
  assign f15 = f3;
  assign f16 = f1;
  assign f17 = f6;
  assign f18 = f7;
  assign f19 = f7;
endmodule


