# Benchmark "CCGRCG186" written by ABC on Tue Feb 13 20:52:32 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d2_     = LUT 0x6 ( x2, x3 )
new_d3_     = LUT 0x1 ( x0, x3 )
new_d15_    = LUT 0xe ( x1, x4 )
new_d18_    = LUT 0x8 ( x1, x4 )
new_d21_    = LUT 0x2 ( x5 )
new_d33_    = LUT 0x9 ( x0, x2 )
new_d34_    = LUT 0x9 ( x1, x5 )
new_d38_    = LUT 0x2 ( x3 )
new_d40_    = LUT 0x6 ( x3, x5 )
new_d44_    = LUT 0x7 ( x0, x5 )
new_d46_    = LUT 0x7 ( x0, x1 )
new_d48_    = LUT 0x2 ( x1 )
new_d50_    = LUT 0x2 ( x5 )
new_d54_    = LUT 0x1 ( new_d38_ )
new_d55_    = LUT 0x1 ( new_d21_, new_d33_ )
new_d57_    = LUT 0x6 ( new_d2_, new_d15_ )
new_d58_    = LUT 0xe ( new_d44_, new_d48_ )
new_d59_    = LUT 0x6 ( new_d3_, new_d44_ )
new_d60_    = LUT 0x1 ( new_d18_, new_d48_ )
new_d61_    = LUT 0x8 ( new_d40_, new_d46_ )
new_d62_    = LUT 0xe ( new_d33_, new_d50_ )
new_d63_    = LUT 0x6 ( new_d15_, new_d34_ )
f1          = LUT 0x2 ( new_d62_ )
f2          = LUT 0x2 ( new_d54_ )
f3          = LUT 0x2 ( new_d59_ )
f4          = LUT 0x2 ( new_d60_ )
f5          = LUT 0x2 ( new_d60_ )
f6          = LUT 0x2 ( new_d63_ )
f7          = LUT 0x2 ( new_d55_ )
f8          = LUT 0x2 ( new_d63_ )
f9          = LUT 0x2 ( new_d63_ )
f10         = LUT 0x2 ( new_d57_ )
f11         = LUT 0x2 ( new_d62_ )
f12         = LUT 0x2 ( new_d58_ )
f13         = LUT 0x2 ( new_d57_ )
f14         = LUT 0x2 ( new_d61_ )
f15         = LUT 0x2 ( new_d59_ )
f16         = LUT 0x2 ( new_d62_ )
f17         = LUT 0x2 ( new_d63_ )
f18         = LUT 0x2 ( new_d55_ )
f19         = LUT 0x2 ( new_d55_ )
