circuit CCGRCG153:
  module CCGRCG153:
    output f2: UInt<1>
    output f1: UInt<1>
    input x5: UInt<1>
    input x4: UInt<1>
    input x3: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _and_CCGRCG153_v_80_81_Y: UInt<1>
    wire _and_CCGRCG153_v_79_80_Y: UInt<1>
    wire _not_CCGRCG153_v_78_79_Y: UInt<1>
    wire _or_CCGRCG153_v_78_78_Y: UInt<1>
    wire _not_CCGRCG153_v_77_77_Y: UInt<1>
    wire _and_CCGRCG153_v_77_76_Y: UInt<1>
    wire _or_CCGRCG153_v_76_75_Y: UInt<1>
    wire _not_CCGRCG153_v_75_74_Y: UInt<1>
    wire _and_CCGRCG153_v_74_73_Y: UInt<1>
    wire _or_CCGRCG153_v_73_72_Y: UInt<1>
    wire _not_CCGRCG153_v_71_71_Y: UInt<1>
    wire _and_CCGRCG153_v_71_70_Y: UInt<1>
    wire _not_CCGRCG153_v_70_69_Y: UInt<1>
    wire _or_CCGRCG153_v_70_68_Y: UInt<1>
    wire _and_CCGRCG153_v_68_67_Y: UInt<1>
    wire _not_CCGRCG153_v_67_66_Y: UInt<1>
    wire _and_CCGRCG153_v_67_65_Y: UInt<1>
    wire _not_CCGRCG153_v_65_64_Y: UInt<1>
    wire _and_CCGRCG153_v_65_63_Y: UInt<1>
    wire _not_CCGRCG153_v_64_62_Y: UInt<1>
    wire _and_CCGRCG153_v_64_61_Y: UInt<1>
    wire _not_CCGRCG153_v_63_60_Y: UInt<1>
    wire _and_CCGRCG153_v_63_59_Y: UInt<1>
    wire _not_CCGRCG153_v_62_58_Y: UInt<1>
    wire _or_CCGRCG153_v_61_57_Y: UInt<1>
    wire _not_CCGRCG153_v_60_56_Y: UInt<1>
    wire _or_CCGRCG153_v_60_55_Y: UInt<1>
    wire _not_CCGRCG153_v_59_54_Y: UInt<1>
    wire _or_CCGRCG153_v_59_53_Y: UInt<1>
    wire _xor_CCGRCG153_v_57_52_Y: UInt<1>
    wire _not_CCGRCG153_v_56_51_Y: UInt<1>
    wire _xor_CCGRCG153_v_56_50_Y: UInt<1>
    wire _not_CCGRCG153_v_55_49_Y: UInt<1>
    wire _xor_CCGRCG153_v_55_48_Y: UInt<1>
    wire _not_CCGRCG153_v_54_47_Y: UInt<1>
    wire _or_CCGRCG153_v_54_46_Y: UInt<1>
    wire _not_CCGRCG153_v_53_45_Y: UInt<1>
    wire _or_CCGRCG153_v_53_44_Y: UInt<1>
    wire _xor_CCGRCG153_v_52_43_Y: UInt<1>
    wire _not_CCGRCG153_v_49_42_Y: UInt<1>
    wire _or_CCGRCG153_v_49_41_Y: UInt<1>
    wire _not_CCGRCG153_v_48_40_Y: UInt<1>
    wire _and_CCGRCG153_v_47_39_Y: UInt<1>
    wire _not_CCGRCG153_v_45_38_Y: UInt<1>
    wire _not_CCGRCG153_v_44_37_Y: UInt<1>
    wire _xor_CCGRCG153_v_44_36_Y: UInt<1>
    wire _not_CCGRCG153_v_43_35_Y: UInt<1>
    wire _and_CCGRCG153_v_43_34_Y: UInt<1>
    wire _xor_CCGRCG153_v_42_33_Y: UInt<1>
    wire _or_CCGRCG153_v_41_32_Y: UInt<1>
    wire _and_CCGRCG153_v_39_31_Y: UInt<1>
    wire _not_CCGRCG153_v_38_30_Y: UInt<1>
    wire _and_CCGRCG153_v_38_29_Y: UInt<1>
    wire _and_CCGRCG153_v_36_28_Y: UInt<1>
    wire _and_CCGRCG153_v_35_27_Y: UInt<1>
    wire _or_CCGRCG153_v_34_26_Y: UInt<1>
    wire _xor_CCGRCG153_v_33_25_Y: UInt<1>
    wire _not_CCGRCG153_v_31_24_Y: UInt<1>
    wire _and_CCGRCG153_v_29_23_Y: UInt<1>
    wire _not_CCGRCG153_v_28_22_Y: UInt<1>
    wire _xor_CCGRCG153_v_28_21_Y: UInt<1>
    wire _not_CCGRCG153_v_26_20_Y: UInt<1>
    wire _or_CCGRCG153_v_26_19_Y: UInt<1>
    wire _not_CCGRCG153_v_25_18_Y: UInt<1>
    wire _not_CCGRCG153_v_24_17_Y: UInt<1>
    wire _or_CCGRCG153_v_24_16_Y: UInt<1>
    wire _not_CCGRCG153_v_22_15_Y: UInt<1>
    wire _xor_CCGRCG153_v_21_14_Y: UInt<1>
    wire _xor_CCGRCG153_v_20_13_Y: UInt<1>
    wire _not_CCGRCG153_v_19_12_Y: UInt<1>
    wire _xor_CCGRCG153_v_18_11_Y: UInt<1>
    wire _not_CCGRCG153_v_17_10_Y: UInt<1>
    wire _and_CCGRCG153_v_17_9_Y: UInt<1>
    wire _and_CCGRCG153_v_16_8_Y: UInt<1>
    wire _not_CCGRCG153_v_15_7_Y: UInt<1>
    wire _not_CCGRCG153_v_12_6_Y: UInt<1>
    wire _or_CCGRCG153_v_11_5_Y: UInt<1>
    wire _and_CCGRCG153_v_10_4_Y: UInt<1>
    wire _xor_CCGRCG153_v_9_3_Y: UInt<1>
    wire _not_CCGRCG153_v_8_2_Y: UInt<1>
    wire _or_CCGRCG153_v_8_1_Y: UInt<1>
    wire d73: UInt<1>
    wire d72: UInt<1>
    wire d71: UInt<1>
    wire d70: UInt<1>
    wire d69: UInt<1>
    wire d68: UInt<1>
    wire d67: UInt<1>
    wire d66: UInt<1>
    wire d65: UInt<1>
    wire d64: UInt<1>
    wire d63: UInt<1>
    wire d62: UInt<1>
    wire d61: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _and_CCGRCG153_v_80_81: UInt<1>
    wire _and_CCGRCG153_v_79_80: UInt<1>
    wire _not_CCGRCG153_v_78_79: UInt<1>
    wire _or_CCGRCG153_v_78_78: UInt<1>
    wire _not_CCGRCG153_v_77_77: UInt<1>
    wire _and_CCGRCG153_v_77_76: UInt<1>
    wire _or_CCGRCG153_v_76_75: UInt<1>
    wire _not_CCGRCG153_v_75_74: UInt<1>
    wire _and_CCGRCG153_v_74_73: UInt<1>
    wire _or_CCGRCG153_v_73_72: UInt<1>
    wire _not_CCGRCG153_v_71_71: UInt<1>
    wire _and_CCGRCG153_v_71_70: UInt<1>
    wire _not_CCGRCG153_v_70_69: UInt<1>
    wire _or_CCGRCG153_v_70_68: UInt<1>
    wire _and_CCGRCG153_v_68_67: UInt<1>
    wire _not_CCGRCG153_v_67_66: UInt<1>
    wire _and_CCGRCG153_v_67_65: UInt<1>
    wire _not_CCGRCG153_v_65_64: UInt<1>
    wire _and_CCGRCG153_v_65_63: UInt<1>
    wire _not_CCGRCG153_v_64_62: UInt<1>
    wire _and_CCGRCG153_v_64_61: UInt<1>
    wire _not_CCGRCG153_v_63_60: UInt<1>
    wire _and_CCGRCG153_v_63_59: UInt<1>
    wire _not_CCGRCG153_v_62_58: UInt<1>
    wire _or_CCGRCG153_v_61_57: UInt<1>
    wire _not_CCGRCG153_v_60_56: UInt<1>
    wire _or_CCGRCG153_v_60_55: UInt<1>
    wire _not_CCGRCG153_v_59_54: UInt<1>
    wire _or_CCGRCG153_v_59_53: UInt<1>
    wire _xor_CCGRCG153_v_57_52: UInt<1>
    wire _not_CCGRCG153_v_56_51: UInt<1>
    wire _xor_CCGRCG153_v_56_50: UInt<1>
    wire _not_CCGRCG153_v_55_49: UInt<1>
    wire _xor_CCGRCG153_v_55_48: UInt<1>
    wire _not_CCGRCG153_v_54_47: UInt<1>
    wire _or_CCGRCG153_v_54_46: UInt<1>
    wire _not_CCGRCG153_v_53_45: UInt<1>
    wire _or_CCGRCG153_v_53_44: UInt<1>
    wire _xor_CCGRCG153_v_52_43: UInt<1>
    wire _not_CCGRCG153_v_49_42: UInt<1>
    wire _or_CCGRCG153_v_49_41: UInt<1>
    wire _not_CCGRCG153_v_48_40: UInt<1>
    wire _and_CCGRCG153_v_47_39: UInt<1>
    wire _not_CCGRCG153_v_45_38: UInt<1>
    wire _not_CCGRCG153_v_44_37: UInt<1>
    wire _xor_CCGRCG153_v_44_36: UInt<1>
    wire _not_CCGRCG153_v_43_35: UInt<1>
    wire _and_CCGRCG153_v_43_34: UInt<1>
    wire _xor_CCGRCG153_v_42_33: UInt<1>
    wire _or_CCGRCG153_v_41_32: UInt<1>
    wire _and_CCGRCG153_v_39_31: UInt<1>
    wire _not_CCGRCG153_v_38_30: UInt<1>
    wire _and_CCGRCG153_v_38_29: UInt<1>
    wire _and_CCGRCG153_v_36_28: UInt<1>
    wire _and_CCGRCG153_v_35_27: UInt<1>
    wire _or_CCGRCG153_v_34_26: UInt<1>
    wire _xor_CCGRCG153_v_33_25: UInt<1>
    wire _not_CCGRCG153_v_31_24: UInt<1>
    wire _and_CCGRCG153_v_29_23: UInt<1>
    wire _not_CCGRCG153_v_28_22: UInt<1>
    wire _xor_CCGRCG153_v_28_21: UInt<1>
    wire _not_CCGRCG153_v_26_20: UInt<1>
    wire _or_CCGRCG153_v_26_19: UInt<1>
    wire _not_CCGRCG153_v_25_18: UInt<1>
    wire _not_CCGRCG153_v_24_17: UInt<1>
    wire _or_CCGRCG153_v_24_16: UInt<1>
    wire _not_CCGRCG153_v_22_15: UInt<1>
    wire _xor_CCGRCG153_v_21_14: UInt<1>
    wire _xor_CCGRCG153_v_20_13: UInt<1>
    wire _not_CCGRCG153_v_19_12: UInt<1>
    wire _xor_CCGRCG153_v_18_11: UInt<1>
    wire _not_CCGRCG153_v_17_10: UInt<1>
    wire _and_CCGRCG153_v_17_9: UInt<1>
    wire _and_CCGRCG153_v_16_8: UInt<1>
    wire _not_CCGRCG153_v_15_7: UInt<1>
    wire _not_CCGRCG153_v_12_6: UInt<1>
    wire _or_CCGRCG153_v_11_5: UInt<1>
    wire _and_CCGRCG153_v_10_4: UInt<1>
    wire _xor_CCGRCG153_v_9_3: UInt<1>
    wire _not_CCGRCG153_v_8_2: UInt<1>
    wire _or_CCGRCG153_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>
    wire _70: UInt<1>
    wire _71: UInt<1>
    wire _72: UInt<1>
    wire _73: UInt<1>
    wire _74: UInt<1>


    _and_CCGRCG153_v_80_81 <= and(d3, asUInt(d24))
    _and_CCGRCG153_v_79_80 <= and(d11, asUInt(d36))
    _not_CCGRCG153_v_78_79 <= not(pad(_or_CCGRCG153_v_78_78_Y, 1))
    _or_CCGRCG153_v_78_78 <= or(d23, asUInt(d39))
    _not_CCGRCG153_v_77_77 <= not(pad(_and_CCGRCG153_v_77_76_Y, 1))
    _and_CCGRCG153_v_77_76 <= and(d5, asUInt(d8))
    _or_CCGRCG153_v_76_75 <= or(d28, asUInt(d34))
    _not_CCGRCG153_v_75_74 <= not(pad(d20, 1))
    _and_CCGRCG153_v_74_73 <= and(d20, asUInt(d25))
    _or_CCGRCG153_v_73_72 <= or(d18, asUInt(d23))
    _not_CCGRCG153_v_71_71 <= not(pad(_and_CCGRCG153_v_71_70_Y, 1))
    _and_CCGRCG153_v_71_70 <= and(d8, asUInt(d39))
    _not_CCGRCG153_v_70_69 <= not(pad(_or_CCGRCG153_v_70_68_Y, 1))
    _or_CCGRCG153_v_70_68 <= or(d27, asUInt(d31))
    _and_CCGRCG153_v_68_67 <= and(d27, asUInt(d34))
    _not_CCGRCG153_v_67_66 <= not(pad(_and_CCGRCG153_v_67_65_Y, 1))
    _and_CCGRCG153_v_67_65 <= and(d23, asUInt(d25))
    _not_CCGRCG153_v_65_64 <= not(pad(_and_CCGRCG153_v_65_63_Y, 1))
    _and_CCGRCG153_v_65_63 <= and(d16, asUInt(d27))
    _not_CCGRCG153_v_64_62 <= not(pad(_and_CCGRCG153_v_64_61_Y, 1))
    _and_CCGRCG153_v_64_61 <= and(d8, asUInt(d16))
    _not_CCGRCG153_v_63_60 <= not(pad(_and_CCGRCG153_v_63_59_Y, 1))
    _and_CCGRCG153_v_63_59 <= and(d6, asUInt(d24))
    _not_CCGRCG153_v_62_58 <= not(pad(d14, 1))
    _or_CCGRCG153_v_61_57 <= or(d21, asUInt(d30))
    _not_CCGRCG153_v_60_56 <= not(pad(_or_CCGRCG153_v_60_55_Y, 1))
    _or_CCGRCG153_v_60_55 <= or(d23, asUInt(d29))
    _not_CCGRCG153_v_59_54 <= not(pad(_or_CCGRCG153_v_59_53_Y, 1))
    _or_CCGRCG153_v_59_53 <= or(d31, asUInt(d36))
    _xor_CCGRCG153_v_57_52 <= xor(d14, asUInt(d26))
    _not_CCGRCG153_v_56_51 <= not(pad(_xor_CCGRCG153_v_56_50_Y, 1))
    _xor_CCGRCG153_v_56_50 <= xor(d32, asUInt(d36))
    _not_CCGRCG153_v_55_49 <= not(pad(_xor_CCGRCG153_v_55_48_Y, 1))
    _xor_CCGRCG153_v_55_48 <= xor(d34, asUInt(d35))
    _not_CCGRCG153_v_54_47 <= not(pad(_or_CCGRCG153_v_54_46_Y, 1))
    _or_CCGRCG153_v_54_46 <= or(d4, asUInt(d14))
    _not_CCGRCG153_v_53_45 <= not(pad(_or_CCGRCG153_v_53_44_Y, 1))
    _or_CCGRCG153_v_53_44 <= or(d23, asUInt(d36))
    _xor_CCGRCG153_v_52_43 <= xor(d13, asUInt(d19))
    _not_CCGRCG153_v_49_42 <= not(pad(_or_CCGRCG153_v_49_41_Y, 1))
    _or_CCGRCG153_v_49_41 <= or(d20, asUInt(d30))
    _not_CCGRCG153_v_48_40 <= not(pad(d21, 1))
    _and_CCGRCG153_v_47_39 <= and(d15, asUInt(d32))
    _not_CCGRCG153_v_45_38 <= not(pad(x5, 1))
    _not_CCGRCG153_v_44_37 <= not(pad(_xor_CCGRCG153_v_44_36_Y, 1))
    _xor_CCGRCG153_v_44_36 <= xor(x2, asUInt(x3))
    _not_CCGRCG153_v_43_35 <= not(pad(_and_CCGRCG153_v_43_34_Y, 1))
    _and_CCGRCG153_v_43_34 <= and(x2, asUInt(x5))
    _xor_CCGRCG153_v_42_33 <= xor(x0, asUInt(x3))
    _or_CCGRCG153_v_41_32 <= or(x3, asUInt(x4))
    _and_CCGRCG153_v_39_31 <= and(x0, asUInt(x4))
    _not_CCGRCG153_v_38_30 <= not(pad(_and_CCGRCG153_v_38_29_Y, 1))
    _and_CCGRCG153_v_38_29 <= and(x1, asUInt(x2))
    _and_CCGRCG153_v_36_28 <= and(x2, asUInt(x4))
    _and_CCGRCG153_v_35_27 <= and(x0, asUInt(x2))
    _or_CCGRCG153_v_34_26 <= or(x0, asUInt(x4))
    _xor_CCGRCG153_v_33_25 <= xor(x1, asUInt(x3))
    _not_CCGRCG153_v_31_24 <= not(pad(x4, 1))
    _and_CCGRCG153_v_29_23 <= and(x1, asUInt(x2))
    _not_CCGRCG153_v_28_22 <= not(pad(_xor_CCGRCG153_v_28_21_Y, 1))
    _xor_CCGRCG153_v_28_21 <= xor(x0, asUInt(x2))
    _not_CCGRCG153_v_26_20 <= not(pad(_or_CCGRCG153_v_26_19_Y, 1))
    _or_CCGRCG153_v_26_19 <= or(x1, asUInt(x5))
    _not_CCGRCG153_v_25_18 <= not(pad(x1, 1))
    _not_CCGRCG153_v_24_17 <= not(pad(_or_CCGRCG153_v_24_16_Y, 1))
    _or_CCGRCG153_v_24_16 <= or(x0, asUInt(x4))
    _not_CCGRCG153_v_22_15 <= not(pad(x4, 1))
    _xor_CCGRCG153_v_21_14 <= xor(x0, asUInt(x5))
    _xor_CCGRCG153_v_20_13 <= xor(x0, asUInt(x4))
    _not_CCGRCG153_v_19_12 <= not(pad(x2, 1))
    _xor_CCGRCG153_v_18_11 <= xor(x1, asUInt(x5))
    _not_CCGRCG153_v_17_10 <= not(pad(_and_CCGRCG153_v_17_9_Y, 1))
    _and_CCGRCG153_v_17_9 <= and(x0, asUInt(x2))
    _and_CCGRCG153_v_16_8 <= and(x1, asUInt(x3))
    _not_CCGRCG153_v_15_7 <= not(pad(x3, 1))
    _not_CCGRCG153_v_12_6 <= not(pad(x5, 1))
    _or_CCGRCG153_v_11_5 <= or(x2, asUInt(x4))
    _and_CCGRCG153_v_10_4 <= and(x0, asUInt(x3))
    _xor_CCGRCG153_v_9_3 <= xor(x2, asUInt(x5))
    _not_CCGRCG153_v_8_2 <= not(pad(_or_CCGRCG153_v_8_1_Y, 1))
    _or_CCGRCG153_v_8_1 <= or(x0, asUInt(x4))
    _0 <= _not_CCGRCG153_v_8_2_Y
    _1 <= _xor_CCGRCG153_v_9_3_Y
    _2 <= _and_CCGRCG153_v_10_4_Y
    _3 <= _or_CCGRCG153_v_11_5_Y
    _4 <= _not_CCGRCG153_v_12_6_Y
    _5 <= x3
    _6 <= x2
    _7 <= _not_CCGRCG153_v_15_7_Y
    _8 <= _and_CCGRCG153_v_16_8_Y
    _9 <= _not_CCGRCG153_v_17_10_Y
    _10 <= _xor_CCGRCG153_v_18_11_Y
    _11 <= _not_CCGRCG153_v_19_12_Y
    _12 <= _xor_CCGRCG153_v_20_13_Y
    _13 <= _xor_CCGRCG153_v_21_14_Y
    _14 <= _not_CCGRCG153_v_22_15_Y
    _15 <= x2
    _16 <= _not_CCGRCG153_v_24_17_Y
    _17 <= _not_CCGRCG153_v_25_18_Y
    _18 <= _not_CCGRCG153_v_26_20_Y
    _19 <= x4
    _20 <= _not_CCGRCG153_v_28_22_Y
    _21 <= _and_CCGRCG153_v_29_23_Y
    _22 <= x0
    _23 <= _not_CCGRCG153_v_31_24_Y
    _24 <= x0
    _25 <= _xor_CCGRCG153_v_33_25_Y
    _26 <= _or_CCGRCG153_v_34_26_Y
    _27 <= _and_CCGRCG153_v_35_27_Y
    _28 <= _and_CCGRCG153_v_36_28_Y
    _29 <= x5
    _30 <= _not_CCGRCG153_v_38_30_Y
    _31 <= _and_CCGRCG153_v_39_31_Y
    _32 <= x1
    _33 <= _or_CCGRCG153_v_41_32_Y
    _34 <= _xor_CCGRCG153_v_42_33_Y
    _35 <= _not_CCGRCG153_v_43_35_Y
    _36 <= _not_CCGRCG153_v_44_37_Y
    _37 <= _not_CCGRCG153_v_45_38_Y
    _38 <= x1
    _39 <= _and_CCGRCG153_v_47_39_Y
    _40 <= _not_CCGRCG153_v_48_40_Y
    _41 <= _not_CCGRCG153_v_49_42_Y
    _42 <= d14
    _43 <= d3
    _44 <= _xor_CCGRCG153_v_52_43_Y
    _45 <= _not_CCGRCG153_v_53_45_Y
    _46 <= _not_CCGRCG153_v_54_47_Y
    _47 <= _not_CCGRCG153_v_55_49_Y
    _48 <= _not_CCGRCG153_v_56_51_Y
    _49 <= _xor_CCGRCG153_v_57_52_Y
    _50 <= d4
    _51 <= _not_CCGRCG153_v_59_54_Y
    _52 <= _not_CCGRCG153_v_60_56_Y
    _53 <= _or_CCGRCG153_v_61_57_Y
    _54 <= _not_CCGRCG153_v_62_58_Y
    _55 <= _not_CCGRCG153_v_63_60_Y
    _56 <= _not_CCGRCG153_v_64_62_Y
    _57 <= _not_CCGRCG153_v_65_64_Y
    _58 <= d17
    _59 <= _not_CCGRCG153_v_67_66_Y
    _60 <= _and_CCGRCG153_v_68_67_Y
    _61 <= d37
    _62 <= _not_CCGRCG153_v_70_69_Y
    _63 <= _not_CCGRCG153_v_71_71_Y
    _64 <= d1
    _65 <= _or_CCGRCG153_v_73_72_Y
    _66 <= _and_CCGRCG153_v_74_73_Y
    _67 <= _not_CCGRCG153_v_75_74_Y
    _68 <= _or_CCGRCG153_v_76_75_Y
    _69 <= _not_CCGRCG153_v_77_77_Y
    _70 <= _not_CCGRCG153_v_78_79_Y
    _71 <= _and_CCGRCG153_v_79_80_Y
    _72 <= _and_CCGRCG153_v_80_81_Y
    _73 <= d42
    _74 <= d66

    _and_CCGRCG153_v_80_81_Y <= bits(_and_CCGRCG153_v_80_81, 0, 0)
    _and_CCGRCG153_v_79_80_Y <= bits(_and_CCGRCG153_v_79_80, 0, 0)
    _not_CCGRCG153_v_78_79_Y <= bits(_not_CCGRCG153_v_78_79, 0, 0)
    _or_CCGRCG153_v_78_78_Y <= bits(_or_CCGRCG153_v_78_78, 0, 0)
    _not_CCGRCG153_v_77_77_Y <= bits(_not_CCGRCG153_v_77_77, 0, 0)
    _and_CCGRCG153_v_77_76_Y <= bits(_and_CCGRCG153_v_77_76, 0, 0)
    _or_CCGRCG153_v_76_75_Y <= bits(_or_CCGRCG153_v_76_75, 0, 0)
    _not_CCGRCG153_v_75_74_Y <= bits(_not_CCGRCG153_v_75_74, 0, 0)
    _and_CCGRCG153_v_74_73_Y <= bits(_and_CCGRCG153_v_74_73, 0, 0)
    _or_CCGRCG153_v_73_72_Y <= bits(_or_CCGRCG153_v_73_72, 0, 0)
    _not_CCGRCG153_v_71_71_Y <= bits(_not_CCGRCG153_v_71_71, 0, 0)
    _and_CCGRCG153_v_71_70_Y <= bits(_and_CCGRCG153_v_71_70, 0, 0)
    _not_CCGRCG153_v_70_69_Y <= bits(_not_CCGRCG153_v_70_69, 0, 0)
    _or_CCGRCG153_v_70_68_Y <= bits(_or_CCGRCG153_v_70_68, 0, 0)
    _and_CCGRCG153_v_68_67_Y <= bits(_and_CCGRCG153_v_68_67, 0, 0)
    _not_CCGRCG153_v_67_66_Y <= bits(_not_CCGRCG153_v_67_66, 0, 0)
    _and_CCGRCG153_v_67_65_Y <= bits(_and_CCGRCG153_v_67_65, 0, 0)
    _not_CCGRCG153_v_65_64_Y <= bits(_not_CCGRCG153_v_65_64, 0, 0)
    _and_CCGRCG153_v_65_63_Y <= bits(_and_CCGRCG153_v_65_63, 0, 0)
    _not_CCGRCG153_v_64_62_Y <= bits(_not_CCGRCG153_v_64_62, 0, 0)
    _and_CCGRCG153_v_64_61_Y <= bits(_and_CCGRCG153_v_64_61, 0, 0)
    _not_CCGRCG153_v_63_60_Y <= bits(_not_CCGRCG153_v_63_60, 0, 0)
    _and_CCGRCG153_v_63_59_Y <= bits(_and_CCGRCG153_v_63_59, 0, 0)
    _not_CCGRCG153_v_62_58_Y <= bits(_not_CCGRCG153_v_62_58, 0, 0)
    _or_CCGRCG153_v_61_57_Y <= bits(_or_CCGRCG153_v_61_57, 0, 0)
    _not_CCGRCG153_v_60_56_Y <= bits(_not_CCGRCG153_v_60_56, 0, 0)
    _or_CCGRCG153_v_60_55_Y <= bits(_or_CCGRCG153_v_60_55, 0, 0)
    _not_CCGRCG153_v_59_54_Y <= bits(_not_CCGRCG153_v_59_54, 0, 0)
    _or_CCGRCG153_v_59_53_Y <= bits(_or_CCGRCG153_v_59_53, 0, 0)
    _xor_CCGRCG153_v_57_52_Y <= bits(_xor_CCGRCG153_v_57_52, 0, 0)
    _not_CCGRCG153_v_56_51_Y <= bits(_not_CCGRCG153_v_56_51, 0, 0)
    _xor_CCGRCG153_v_56_50_Y <= bits(_xor_CCGRCG153_v_56_50, 0, 0)
    _not_CCGRCG153_v_55_49_Y <= bits(_not_CCGRCG153_v_55_49, 0, 0)
    _xor_CCGRCG153_v_55_48_Y <= bits(_xor_CCGRCG153_v_55_48, 0, 0)
    _not_CCGRCG153_v_54_47_Y <= bits(_not_CCGRCG153_v_54_47, 0, 0)
    _or_CCGRCG153_v_54_46_Y <= bits(_or_CCGRCG153_v_54_46, 0, 0)
    _not_CCGRCG153_v_53_45_Y <= bits(_not_CCGRCG153_v_53_45, 0, 0)
    _or_CCGRCG153_v_53_44_Y <= bits(_or_CCGRCG153_v_53_44, 0, 0)
    _xor_CCGRCG153_v_52_43_Y <= bits(_xor_CCGRCG153_v_52_43, 0, 0)
    _not_CCGRCG153_v_49_42_Y <= bits(_not_CCGRCG153_v_49_42, 0, 0)
    _or_CCGRCG153_v_49_41_Y <= bits(_or_CCGRCG153_v_49_41, 0, 0)
    _not_CCGRCG153_v_48_40_Y <= bits(_not_CCGRCG153_v_48_40, 0, 0)
    _and_CCGRCG153_v_47_39_Y <= bits(_and_CCGRCG153_v_47_39, 0, 0)
    _not_CCGRCG153_v_45_38_Y <= bits(_not_CCGRCG153_v_45_38, 0, 0)
    _not_CCGRCG153_v_44_37_Y <= bits(_not_CCGRCG153_v_44_37, 0, 0)
    _xor_CCGRCG153_v_44_36_Y <= bits(_xor_CCGRCG153_v_44_36, 0, 0)
    _not_CCGRCG153_v_43_35_Y <= bits(_not_CCGRCG153_v_43_35, 0, 0)
    _and_CCGRCG153_v_43_34_Y <= bits(_and_CCGRCG153_v_43_34, 0, 0)
    _xor_CCGRCG153_v_42_33_Y <= bits(_xor_CCGRCG153_v_42_33, 0, 0)
    _or_CCGRCG153_v_41_32_Y <= bits(_or_CCGRCG153_v_41_32, 0, 0)
    _and_CCGRCG153_v_39_31_Y <= bits(_and_CCGRCG153_v_39_31, 0, 0)
    _not_CCGRCG153_v_38_30_Y <= bits(_not_CCGRCG153_v_38_30, 0, 0)
    _and_CCGRCG153_v_38_29_Y <= bits(_and_CCGRCG153_v_38_29, 0, 0)
    _and_CCGRCG153_v_36_28_Y <= bits(_and_CCGRCG153_v_36_28, 0, 0)
    _and_CCGRCG153_v_35_27_Y <= bits(_and_CCGRCG153_v_35_27, 0, 0)
    _or_CCGRCG153_v_34_26_Y <= bits(_or_CCGRCG153_v_34_26, 0, 0)
    _xor_CCGRCG153_v_33_25_Y <= bits(_xor_CCGRCG153_v_33_25, 0, 0)
    _not_CCGRCG153_v_31_24_Y <= bits(_not_CCGRCG153_v_31_24, 0, 0)
    _and_CCGRCG153_v_29_23_Y <= bits(_and_CCGRCG153_v_29_23, 0, 0)
    _not_CCGRCG153_v_28_22_Y <= bits(_not_CCGRCG153_v_28_22, 0, 0)
    _xor_CCGRCG153_v_28_21_Y <= bits(_xor_CCGRCG153_v_28_21, 0, 0)
    _not_CCGRCG153_v_26_20_Y <= bits(_not_CCGRCG153_v_26_20, 0, 0)
    _or_CCGRCG153_v_26_19_Y <= bits(_or_CCGRCG153_v_26_19, 0, 0)
    _not_CCGRCG153_v_25_18_Y <= bits(_not_CCGRCG153_v_25_18, 0, 0)
    _not_CCGRCG153_v_24_17_Y <= bits(_not_CCGRCG153_v_24_17, 0, 0)
    _or_CCGRCG153_v_24_16_Y <= bits(_or_CCGRCG153_v_24_16, 0, 0)
    _not_CCGRCG153_v_22_15_Y <= bits(_not_CCGRCG153_v_22_15, 0, 0)
    _xor_CCGRCG153_v_21_14_Y <= bits(_xor_CCGRCG153_v_21_14, 0, 0)
    _xor_CCGRCG153_v_20_13_Y <= bits(_xor_CCGRCG153_v_20_13, 0, 0)
    _not_CCGRCG153_v_19_12_Y <= bits(_not_CCGRCG153_v_19_12, 0, 0)
    _xor_CCGRCG153_v_18_11_Y <= bits(_xor_CCGRCG153_v_18_11, 0, 0)
    _not_CCGRCG153_v_17_10_Y <= bits(_not_CCGRCG153_v_17_10, 0, 0)
    _and_CCGRCG153_v_17_9_Y <= bits(_and_CCGRCG153_v_17_9, 0, 0)
    _and_CCGRCG153_v_16_8_Y <= bits(_and_CCGRCG153_v_16_8, 0, 0)
    _not_CCGRCG153_v_15_7_Y <= bits(_not_CCGRCG153_v_15_7, 0, 0)
    _not_CCGRCG153_v_12_6_Y <= bits(_not_CCGRCG153_v_12_6, 0, 0)
    _or_CCGRCG153_v_11_5_Y <= bits(_or_CCGRCG153_v_11_5, 0, 0)
    _and_CCGRCG153_v_10_4_Y <= bits(_and_CCGRCG153_v_10_4, 0, 0)
    _xor_CCGRCG153_v_9_3_Y <= bits(_xor_CCGRCG153_v_9_3, 0, 0)
    _not_CCGRCG153_v_8_2_Y <= bits(_not_CCGRCG153_v_8_2, 0, 0)
    _or_CCGRCG153_v_8_1_Y <= bits(_or_CCGRCG153_v_8_1, 0, 0)
    d73 <= bits(_72, 0, 0)
    d72 <= bits(_71, 0, 0)
    d71 <= bits(_70, 0, 0)
    d70 <= bits(_69, 0, 0)
    d69 <= bits(_68, 0, 0)
    d68 <= bits(_67, 0, 0)
    d67 <= bits(_66, 0, 0)
    d66 <= bits(_65, 0, 0)
    d65 <= bits(_64, 0, 0)
    d64 <= bits(_63, 0, 0)
    d63 <= bits(_62, 0, 0)
    d62 <= bits(_61, 0, 0)
    d61 <= bits(_60, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f2 <= bits(_74, 0, 0)
    f1 <= bits(_73, 0, 0)
