# Benchmark "CCGRCG20" written by ABC on Tue Feb 13 20:51:31 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
new_d1_     = LUT 0x2 ( x1 )
new_d2_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0x2 ( x1 )
new_d4_     = LUT 0xe ( x0, x1 )
new_d6_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x9 ( x0, x1 )
new_d9_     = LUT 0x2 ( x0 )
new_d10_    = LUT 0x1 ( x1 )
new_d11_    = LUT 0x2 ( x1 )
new_d12_    = LUT 0xe ( x0, x1 )
new_d13_    = LUT 0x8 ( x0, x1 )
new_d15_    = LUT 0x6 ( x0, x1 )
new_d16_    = LUT 0x1 ( x0 )
new_d17_    = LUT 0x1 ( x0 )
new_d18_    = LUT 0x9 ( x0, x1 )
new_d19_    = LUT 0x6 ( x0, x1 )
new_d20_    = LUT 0x1 ( x1 )
new_d22_    = LUT 0x2 ( x1 )
new_d23_    = LUT 0xe ( new_d19_, new_d20_ )
new_d24_    = LUT 0x6 ( new_d2_, new_d4_ )
new_d25_    = LUT 0xe ( new_d3_, new_d10_ )
new_d26_    = LUT 0x1 ( new_d9_ )
new_d28_    = LUT 0x7 ( new_d1_, new_d3_ )
new_d29_    = LUT 0xe ( new_d4_, new_d18_ )
new_d30_    = LUT 0x1 ( new_d4_, new_d17_ )
new_d31_    = LUT 0x1 ( new_d20_, new_d22_ )
new_d32_    = LUT 0x8 ( new_d2_, new_d18_ )
new_d33_    = LUT 0x6 ( new_d9_, new_d10_ )
new_d34_    = LUT 0x6 ( new_d1_, new_d13_ )
new_d35_    = LUT 0x9 ( new_d1_, new_d11_ )
new_d36_    = LUT 0xe ( new_d6_, new_d12_ )
new_d37_    = LUT 0x6 ( new_d8_, new_d18_ )
new_d38_    = LUT 0x6 ( new_d18_, new_d19_ )
new_d39_    = LUT 0x7 ( new_d15_, new_d16_ )
new_d40_    = LUT 0x9 ( new_d6_, new_d15_ )
new_d41_    = LUT 0x1 ( new_d17_ )
new_d44_    = LUT 0x6 ( new_d23_, new_d34_ )
new_d49_    = LUT 0xe ( new_d25_, new_d32_ )
new_d54_    = LUT 0x2 ( new_d6_ )
new_d58_    = LUT 0xe ( new_d28_, new_d31_ )
new_d66_    = LUT 0x8 ( new_d30_, new_d39_ )
new_d71_    = LUT 0x2 ( new_d13_ )
new_d72_    = LUT 0x1 ( new_d2_ )
new_d76_    = LUT 0x7 ( new_d25_, new_d33_ )
new_d79_    = LUT 0x1 ( new_d36_ )
new_d84_    = LUT 0x1 ( new_d40_ )
new_d88_    = LUT 0x9 ( new_d31_, new_d33_ )
new_d89_    = LUT 0x8 ( new_d36_, new_d37_ )
new_d90_    = LUT 0x1 ( new_d26_, new_d40_ )
new_d91_    = LUT 0x7 ( new_d24_, new_d39_ )
new_d93_    = LUT 0x2 ( new_d28_ )
new_d94_    = LUT 0x2 ( new_d34_ )
new_d95_    = LUT 0x9 ( new_d32_, new_d35_ )
new_d97_    = LUT 0x8 ( new_d26_, new_d29_ )
new_d99_    = LUT 0x9 ( new_d31_, new_d39_ )
new_d103_   = LUT 0x1 ( new_d38_ )
new_d111_   = LUT 0x7 ( new_d26_, new_d36_ )
new_d117_   = LUT 0x1 ( new_d38_ )
new_d118_   = LUT 0xe ( new_d28_, new_d33_ )
new_d120_   = LUT 0x6 ( new_d30_, new_d33_ )
new_d122_   = LUT 0x7 ( new_d44_, new_d49_ )
new_d123_   = LUT 0x6 ( new_d93_, new_d111_ )
new_d124_   = LUT 0x7 ( new_d66_, new_d89_ )
new_d125_   = LUT 0x8 ( new_d72_, new_d94_ )
new_d126_   = LUT 0x9 ( new_d91_, new_d95_ )
new_d128_   = LUT 0x1 ( new_d71_, new_d97_ )
new_d129_   = LUT 0x1 ( new_d37_ )
new_d131_   = LUT 0x2 ( new_d99_ )
new_d132_   = LUT 0x2 ( new_d58_ )
new_d133_   = LUT 0x7 ( new_d72_, new_d117_ )
new_d134_   = LUT 0x9 ( new_d58_, new_d120_ )
new_d135_   = LUT 0x7 ( new_d54_, new_d84_ )
new_d136_   = LUT 0x7 ( new_d41_, new_d66_ )
new_d137_   = LUT 0x7 ( new_d76_, new_d118_ )
new_d148_   = LUT 0x7 ( new_d133_, new_d135_ )
new_d152_   = LUT 0x2 ( new_d88_ )
new_d162_   = LUT 0x7 ( new_d123_, new_d125_ )
new_d166_   = LUT 0x8 ( new_d126_, new_d133_ )
new_d167_   = LUT 0x1 ( new_d79_ )
new_d168_   = LUT 0x8 ( new_d122_, new_d133_ )
new_d171_   = LUT 0x6 ( new_d125_, new_d135_ )
new_d172_   = LUT 0x6 ( new_d134_, new_d136_ )
new_d173_   = LUT 0x9 ( new_d123_, new_d135_ )
new_d180_   = LUT 0x9 ( new_d131_, new_d135_ )
new_d181_   = LUT 0x1 ( new_d103_ )
new_d184_   = LUT 0x8 ( new_d129_, new_d131_ )
new_d185_   = LUT 0x7 ( new_d129_, new_d137_ )
new_d191_   = LUT 0x8 ( new_d128_, new_d132_ )
new_d196_   = LUT 0xe ( new_d125_, new_d126_ )
new_d210_   = LUT 0x1 ( new_d125_, new_d132_ )
new_d211_   = LUT 0xe ( new_d125_, new_d137_ )
new_d212_   = LUT 0xe ( new_d124_, new_d131_ )
new_d213_   = LUT 0x1 ( new_d90_ )
new_d220_   = LUT 0x7 ( new_d152_, new_d173_ )
new_d222_   = LUT 0x1 ( new_d167_ )
new_d223_   = LUT 0x2 ( new_d180_ )
new_d225_   = LUT 0x9 ( new_d162_, new_d184_ )
new_d228_   = LUT 0x1 ( new_d137_ )
new_d229_   = LUT 0x8 ( new_d172_, new_d210_ )
new_d230_   = LUT 0x6 ( new_d166_, new_d210_ )
new_d237_   = LUT 0x6 ( new_d168_, new_d185_ )
new_d245_   = LUT 0x9 ( new_d148_, new_d171_ )
new_d252_   = LUT 0xe ( new_d180_, new_d211_ )
new_d253_   = LUT 0x7 ( new_d172_, new_d212_ )
new_d254_   = LUT 0x1 ( new_d181_, new_d196_ )
new_d255_   = LUT 0x1 ( new_d225_, new_d230_ )
new_d256_   = LUT 0x6 ( new_d225_, new_d254_ )
new_d259_   = LUT 0x8 ( new_d229_, new_d237_ )
new_d265_   = LUT 0x2 ( new_d191_ )
new_d281_   = LUT 0x6 ( new_d220_, new_d228_ )
new_d319_   = LUT 0x6 ( new_d223_, new_d252_ )
new_d325_   = LUT 0x8 ( new_d230_, new_d245_ )
new_d326_   = LUT 0x1 ( new_d213_ )
new_d327_   = LUT 0x8 ( new_d222_, new_d252_ )
new_d332_   = LUT 0x8 ( new_d237_, new_d253_ )
f1          = LUT 0x2 ( new_d326_ )
f2          = LUT 0x2 ( new_d259_ )
f3          = LUT 0x2 ( new_d319_ )
f4          = LUT 0x2 ( new_d281_ )
f5          = LUT 0x2 ( new_d327_ )
f6          = LUT 0x2 ( new_d325_ )
f7          = LUT 0x2 ( new_d255_ )
f8          = LUT 0x2 ( new_d332_ )
f9          = LUT 0x2 ( new_d256_ )
f10         = LUT 0x2 ( new_d281_ )
f11         = LUT 0x2 ( new_d265_ )
f12         = LUT 0x2 ( new_d332_ )
