// Benchmark "CCGRCG20" written by ABC on Tue Feb 13 20:51:31 2024

module CCGRCG20 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n16_, new_n17_, new_n21_, new_n22_, new_n25_, new_n26_, new_n27_,
    new_n28_;
  assign f11 = x0 & ~x1;
  assign new_n16_ = ~x0 & x1;
  assign new_n17_ = ~f11 & ~new_n16_;
  assign f1 = x0 & new_n17_;
  assign f2 = x0 & x1;
  assign f9 = ~x0 & ~new_n17_;
  assign new_n21_ = ~x1 & ~new_n17_;
  assign new_n22_ = ~f1 & ~new_n21_;
  assign f3 = ~f9 & new_n22_;
  assign f5 = ~x0 & ~x1;
  assign new_n25_ = ~new_n16_ & f9;
  assign new_n26_ = new_n16_ & ~f9;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~f11 & ~new_n27_;
  assign f6 = new_n16_ & new_n28_;
  assign f7 = ~f9 & ~new_n28_;
  assign f8 = x1 & ~new_n17_;
  assign f4 = ~f11;
  assign f10 = f4;
  assign f12 = f8;
endmodule


