// Benchmark "CCGRCG20" written by ABC on Tue Feb 13 20:51:31 2024

module CCGRCG20 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n22_,
    new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_,
    new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_,
    new_n59_, new_n61_, new_n62_, new_n63_, new_n64_, new_n65_, new_n66_,
    new_n67_, new_n68_, new_n69_, new_n70_, new_n71_, new_n74_, new_n75_,
    new_n76_, new_n77_, new_n78_, new_n79_, new_n80_, new_n81_, new_n82_,
    new_n83_, new_n84_, new_n85_, new_n86_, new_n87_, new_n88_, new_n89_,
    new_n90_, new_n92_, new_n93_, new_n94_, new_n98_, new_n99_, new_n100_;
  assign new_n15_ = ~x0 & x1;
  assign new_n16_ = x0 & ~x1;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~x0 & ~new_n17_;
  assign new_n19_ = x0 & new_n17_;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign f1 = x0 & ~new_n20_;
  assign new_n22_ = ~x0 & ~x1;
  assign new_n23_ = x0 & new_n22_;
  assign new_n24_ = x0 & x1;
  assign new_n25_ = ~new_n22_ & ~new_n24_;
  assign new_n26_ = ~new_n23_ & ~new_n25_;
  assign new_n27_ = new_n23_ & new_n25_;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = x1 & ~new_n28_;
  assign new_n30_ = ~x1 & new_n28_;
  assign new_n31_ = ~new_n29_ & ~new_n30_;
  assign new_n32_ = x0 & new_n23_;
  assign new_n33_ = ~new_n18_ & new_n32_;
  assign new_n34_ = ~new_n31_ & ~new_n33_;
  assign new_n35_ = new_n31_ & new_n33_;
  assign new_n36_ = ~new_n34_ & ~new_n35_;
  assign new_n37_ = ~x1 & new_n24_;
  assign new_n38_ = x1 & ~new_n24_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = x1 & ~new_n39_;
  assign new_n41_ = x1 & ~new_n40_;
  assign new_n42_ = x1 & new_n17_;
  assign new_n43_ = ~new_n39_ & new_n42_;
  assign new_n44_ = new_n39_ & ~new_n42_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = x1 & new_n25_;
  assign new_n47_ = new_n25_ & ~new_n46_;
  assign new_n48_ = ~new_n45_ & new_n47_;
  assign new_n49_ = new_n45_ & ~new_n47_;
  assign new_n50_ = ~new_n48_ & ~new_n49_;
  assign new_n51_ = new_n41_ & ~new_n50_;
  assign f2 = ~new_n36_ & new_n51_;
  assign new_n53_ = ~new_n18_ & ~f1;
  assign new_n54_ = new_n18_ & f1;
  assign new_n55_ = ~new_n53_ & ~new_n54_;
  assign new_n56_ = ~new_n40_ & new_n47_;
  assign new_n57_ = ~new_n55_ & new_n56_;
  assign new_n58_ = ~new_n55_ & ~new_n57_;
  assign new_n59_ = new_n55_ & new_n57_;
  assign f3 = new_n58_ | new_n59_;
  assign new_n61_ = ~x0 & new_n22_;
  assign new_n62_ = ~x0 & ~new_n61_;
  assign new_n63_ = x1 & ~new_n62_;
  assign new_n64_ = ~x1 & new_n62_;
  assign new_n65_ = ~new_n63_ & ~new_n64_;
  assign new_n66_ = ~f1 & new_n65_;
  assign new_n67_ = f1 & ~new_n65_;
  assign new_n68_ = new_n25_ & ~new_n66_;
  assign new_n69_ = ~new_n67_ & new_n68_;
  assign new_n70_ = new_n47_ & new_n69_;
  assign new_n71_ = ~new_n47_ & ~new_n69_;
  assign f4 = new_n70_ | new_n71_;
  assign f5 = ~new_n57_ & new_n61_;
  assign new_n74_ = ~x1 & new_n17_;
  assign new_n75_ = x1 & ~new_n22_;
  assign new_n76_ = ~x1 & new_n22_;
  assign new_n77_ = ~new_n75_ & ~new_n76_;
  assign new_n78_ = ~new_n18_ & ~new_n77_;
  assign new_n79_ = new_n74_ & new_n78_;
  assign new_n80_ = ~new_n74_ & ~new_n78_;
  assign new_n81_ = ~new_n79_ & ~new_n80_;
  assign new_n82_ = new_n41_ & ~new_n81_;
  assign new_n83_ = ~new_n41_ & new_n81_;
  assign new_n84_ = ~new_n82_ & ~new_n83_;
  assign new_n85_ = ~f1 & ~new_n40_;
  assign new_n86_ = f1 & new_n40_;
  assign new_n87_ = ~new_n85_ & ~new_n86_;
  assign new_n88_ = ~f1 & ~new_n87_;
  assign new_n89_ = f1 & new_n87_;
  assign new_n90_ = ~new_n84_ & ~new_n88_;
  assign f6 = ~new_n89_ & new_n90_;
  assign new_n92_ = new_n40_ & ~new_n65_;
  assign new_n93_ = new_n18_ & new_n92_;
  assign new_n94_ = ~new_n18_ & ~new_n92_;
  assign f9 = ~new_n93_ & ~new_n94_;
  assign f7 = new_n84_ & ~f9;
  assign f8 = new_n36_ & ~new_n50_;
  assign new_n98_ = ~new_n17_ & new_n22_;
  assign new_n99_ = ~x0 & ~new_n98_;
  assign new_n100_ = ~x1 & ~new_n24_;
  assign f11 = ~new_n99_ & new_n100_;
  assign f10 = f4;
  assign f12 = f8;
endmodule


