// Benchmark "CCGRCG20" written by ABC on Tue Feb 13 20:51:31 2024

module CCGRCG20 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n16_, new_n18_, new_n22_, new_n24_, new_n26_, new_n27_;
  assign new_n16_ = ~x0 & x1;
  assign f11 = x0 & ~x1;
  assign new_n18_ = ~new_n16_ & ~f11;
  assign f1 = x0 & new_n18_;
  assign f2 = x0 & x1;
  assign f9 = ~x0 & ~new_n18_;
  assign new_n22_ = ~f1 & ~f9;
  assign f4 = x1 | new_n18_;
  assign new_n24_ = ~new_n16_ & ~f4;
  assign f3 = new_n22_ & ~new_n24_;
  assign new_n26_ = ~x0 & ~x1;
  assign new_n27_ = new_n22_ & new_n24_;
  assign f5 = new_n26_ & ~new_n27_;
  assign f8 = x1 & f9;
  assign f6 = 1'b0;
  assign f7 = ~f9;
  assign f10 = f4;
  assign f12 = f8;
endmodule


