# Benchmark "CCGRCG158" written by ABC on Tue Feb 13 20:52:13 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d1_     = LUT 0x7 ( x0, x4 )
new_d3_     = LUT 0x9 ( x0, x3 )
new_d4_     = LUT 0xe ( x3, x5 )
new_d5_     = LUT 0xe ( x0, x1 )
new_d6_     = LUT 0x1 ( x0 )
new_d8_     = LUT 0x2 ( x5 )
new_d12_    = LUT 0x1 ( new_d6_ )
new_d14_    = LUT 0x6 ( new_d3_, new_d4_ )
new_d19_    = LUT 0x2 ( new_d8_ )
new_d31_    = LUT 0x1 ( new_d1_, new_d3_ )
new_d39_    = LUT 0x7 ( new_d5_, new_d6_ )
f1          = LUT 0x2 ( new_d14_ )
f2          = LUT 0x2 ( new_d39_ )
f3          = LUT 0x2 ( new_d12_ )
f4          = LUT 0x2 ( new_d19_ )
f5          = LUT 0x2 ( new_d31_ )
