// Benchmark "CCGRCG90" written by ABC on Tue Feb 13 20:51:48 2024

module CCGRCG90 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n22_, new_n24_, new_n26_, new_n28_, new_n29_;
  assign f1 = ~x0 & ~x3;
  assign new_n15_ = ~x0 & x3;
  assign new_n16_ = x0 & ~x3;
  assign new_n17_ = x0 & ~new_n15_;
  assign new_n18_ = ~new_n16_ & new_n17_;
  assign new_n19_ = x0 & x2;
  assign new_n20_ = ~f1 & new_n19_;
  assign new_n21_ = ~new_n18_ & new_n20_;
  assign new_n22_ = new_n18_ & ~new_n20_;
  assign f2 = new_n21_ | new_n22_;
  assign new_n24_ = ~x0 & x2;
  assign f3 = f1 & ~new_n24_;
  assign new_n26_ = ~x2 & ~x3;
  assign f5 = x1 | new_n26_;
  assign new_n28_ = new_n20_ & f5;
  assign new_n29_ = ~new_n20_ & ~f5;
  assign f4 = ~new_n28_ & ~new_n29_;
  assign f6 = ~f3;
  assign f7 = ~x2;
  assign f8 = f1;
  assign f9 = f2;
endmodule


