// Benchmark "CCGRCG90" written by ABC on Tue Feb 13 20:51:48 2024

module CCGRCG90 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9;
  wire new_n15_, new_n16_, new_n17_, new_n19_, new_n21_, new_n23_, new_n24_;
  assign f1 = ~x0 & ~x3;
  assign new_n15_ = ~x2 & x3;
  assign new_n16_ = x2 & ~x3;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign f2 = x0 & ~new_n17_;
  assign new_n19_ = ~x2 & ~x3;
  assign f3 = ~x0 & new_n19_;
  assign new_n21_ = x0 & x2;
  assign f5 = x1 | new_n19_;
  assign new_n23_ = ~new_n21_ & f5;
  assign new_n24_ = ~x1 & new_n21_;
  assign f4 = new_n23_ | new_n24_;
  assign f6 = ~f3;
  assign f7 = ~x2;
  assign f8 = f1;
  assign f9 = f2;
endmodule


