# Benchmark "CCGRCG90" written by ABC on Tue Feb 13 20:51:48 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
new_d11_    = LUT 0x2 ( x1 )
new_d13_    = LUT 0x1 ( x2 )
new_d17_    = LUT 0x1 ( x2, x3 )
new_d18_    = LUT 0x2 ( x0 )
new_d20_    = LUT 0x6 ( x0, x3 )
new_d24_    = LUT 0x7 ( x0, x2 )
new_d25_    = LUT 0x1 ( x2 )
new_d28_    = LUT 0x1 ( x0, x3 )
new_d30_    = LUT 0x1 ( x0 )
new_d39_    = LUT 0x1 ( x0, x3 )
new_d44_    = LUT 0x1 ( new_d39_ )
new_d45_    = LUT 0x1 ( new_d20_, new_d30_ )
new_d46_    = LUT 0x1 ( new_d11_, new_d17_ )
new_d47_    = LUT 0x1 ( new_d24_, new_d39_ )
new_d48_    = LUT 0x1 ( new_d18_, new_d25_ )
new_d58_    = LUT 0x9 ( new_d46_, new_d47_ )
new_d60_    = LUT 0x1 ( new_d44_ )
new_d64_    = LUT 0x1 ( new_d44_, new_d48_ )
new_d66_    = LUT 0xe ( new_d44_, new_d48_ )
new_d76_    = LUT 0x6 ( new_d45_, new_d47_ )
new_d81_    = LUT 0x1 ( new_d46_ )
new_d104_   = LUT 0x2 ( new_d28_ )
new_d108_   = LUT 0x2 ( new_d13_ )
f1          = LUT 0x2 ( new_d104_ )
f2          = LUT 0x2 ( new_d76_ )
f3          = LUT 0x2 ( new_d64_ )
f4          = LUT 0x2 ( new_d58_ )
f5          = LUT 0x2 ( new_d81_ )
f6          = LUT 0x2 ( new_d66_ )
f7          = LUT 0x2 ( new_d108_ )
f8          = LUT 0x2 ( new_d60_ )
f9          = LUT 0x2 ( new_d76_ )
