# Benchmark "CCGRCG16" written by ABC on Tue Feb 13 20:51:30 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
new_d1_     = LUT 0x1 ( x1 )
new_d2_     = LUT 0xe ( x0, x1 )
new_d3_     = LUT 0x9 ( x0, x1 )
new_d4_     = LUT 0x1 ( x1 )
new_d5_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x8 ( x0, x1 )
new_d8_     = LUT 0x2 ( x1 )
new_d9_     = LUT 0x1 ( x0, x1 )
new_d10_    = LUT 0x7 ( x0, x1 )
new_d11_    = LUT 0x2 ( x0 )
new_d13_    = LUT 0x1 ( x1 )
new_d14_    = LUT 0xe ( x0, x1 )
new_d15_    = LUT 0x1 ( x0 )
new_d16_    = LUT 0x1 ( x0 )
new_d17_    = LUT 0x8 ( x0, x1 )
new_d18_    = LUT 0x2 ( x1 )
new_d19_    = LUT 0x2 ( x1 )
new_d21_    = LUT 0x1 ( x0, x1 )
new_d25_    = LUT 0x9 ( x0, x1 )
new_d26_    = LUT 0x7 ( x0, x1 )
new_d27_    = LUT 0x1 ( x0 )
new_d29_    = LUT 0x1 ( new_d3_, new_d8_ )
new_d32_    = LUT 0xe ( new_d5_, new_d25_ )
new_d33_    = LUT 0x2 ( new_d11_ )
new_d35_    = LUT 0x6 ( new_d14_, new_d18_ )
new_d36_    = LUT 0x6 ( new_d1_, new_d5_ )
new_d37_    = LUT 0xe ( new_d2_, new_d10_ )
new_d38_    = LUT 0x1 ( new_d19_, new_d21_ )
new_d39_    = LUT 0x1 ( new_d1_, new_d5_ )
new_d43_    = LUT 0x9 ( new_d2_, new_d16_ )
new_d45_    = LUT 0x6 ( new_d13_, new_d16_ )
new_d46_    = LUT 0x9 ( new_d6_, new_d7_ )
new_d47_    = LUT 0xe ( new_d5_, new_d9_ )
new_d49_    = LUT 0x1 ( new_d4_, new_d27_ )
new_d50_    = LUT 0x8 ( new_d15_, new_d18_ )
new_d51_    = LUT 0x9 ( new_d2_, new_d13_ )
new_d52_    = LUT 0x8 ( new_d16_, new_d25_ )
new_d53_    = LUT 0x7 ( new_d1_, new_d7_ )
new_d55_    = LUT 0x7 ( new_d5_, new_d13_ )
new_d56_    = LUT 0x7 ( new_d25_, new_d27_ )
new_d57_    = LUT 0x1 ( new_d47_, new_d55_ )
new_d58_    = LUT 0x8 ( new_d35_, new_d46_ )
new_d59_    = LUT 0x8 ( new_d51_, new_d56_ )
new_d61_    = LUT 0x2 ( new_d56_ )
new_d63_    = LUT 0x6 ( new_d37_, new_d43_ )
new_d64_    = LUT 0x7 ( new_d29_, new_d33_ )
new_d65_    = LUT 0x1 ( new_d39_, new_d49_ )
new_d66_    = LUT 0x2 ( new_d21_ )
new_d67_    = LUT 0x1 ( new_d46_, new_d56_ )
new_d68_    = LUT 0xe ( new_d32_, new_d55_ )
new_d69_    = LUT 0x2 ( new_d45_ )
new_d74_    = LUT 0x7 ( new_d38_, new_d53_ )
new_d75_    = LUT 0xe ( new_d49_, new_d50_ )
new_d77_    = LUT 0x7 ( new_d36_, new_d52_ )
new_d81_    = LUT 0x1 ( new_d68_ )
new_d82_    = LUT 0x9 ( new_d68_, new_d69_ )
new_d86_    = LUT 0xe ( new_d74_, new_d75_ )
new_d93_    = LUT 0xe ( new_d63_, new_d68_ )
new_d97_    = LUT 0x1 ( new_d67_, new_d69_ )
new_d98_    = LUT 0x7 ( new_d65_, new_d77_ )
new_d99_    = LUT 0x1 ( new_d59_, new_d77_ )
new_d101_   = LUT 0x7 ( new_d57_, new_d58_ )
new_d107_   = LUT 0x6 ( new_d61_, new_d68_ )
new_d110_   = LUT 0x1 ( new_d26_ )
new_d111_   = LUT 0x1 ( new_d64_, new_d66_ )
new_d116_   = LUT 0x2 ( new_d46_ )
new_d121_   = LUT 0x1 ( new_d99_, new_d107_ )
new_d122_   = LUT 0x9 ( new_d82_, new_d93_ )
new_d130_   = LUT 0x8 ( new_d86_, new_d101_ )
new_d131_   = LUT 0x8 ( new_d97_, new_d101_ )
new_d135_   = LUT 0x9 ( new_d97_, new_d99_ )
new_d136_   = LUT 0x7 ( new_d81_, new_d116_ )
new_d138_   = LUT 0xe ( new_d97_, new_d116_ )
new_d140_   = LUT 0xe ( new_d86_, new_d98_ )
new_d156_   = LUT 0x9 ( new_d121_, new_d136_ )
new_d179_   = LUT 0xe ( new_d130_, new_d138_ )
new_d183_   = LUT 0x1 ( new_d131_, new_d135_ )
new_d188_   = LUT 0x6 ( new_d122_, new_d140_ )
new_d189_   = LUT 0x2 ( new_d110_ )
new_d191_   = LUT 0x1 ( new_d111_ )
new_d193_   = LUT 0x1 ( new_d121_ )
new_d197_   = LUT 0x1 ( new_d17_ )
f1          = LUT 0x2 ( new_d156_ )
f2          = LUT 0x2 ( new_d156_ )
f3          = LUT 0x2 ( new_d179_ )
f4          = LUT 0x2 ( new_d183_ )
f5          = LUT 0x2 ( new_d191_ )
f6          = LUT 0x2 ( new_d188_ )
f7          = LUT 0x2 ( new_d197_ )
f8          = LUT 0x2 ( new_d197_ )
f9          = LUT 0x2 ( new_d189_ )
f10         = LUT 0x2 ( new_d193_ )
