// Benchmark "CCGRCG16" written by ABC on Tue Feb 13 20:51:30 2024

module CCGRCG16 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n14_, new_n15_, new_n16_, new_n19_, new_n20_;
  assign new_n14_ = ~x0 & x1;
  assign new_n15_ = x0 & ~x1;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign f10 = ~x0 & new_n16_;
  assign f3 = ~new_n15_ | new_n16_;
  assign new_n19_ = ~new_n15_ & ~new_n16_;
  assign new_n20_ = new_n15_ & new_n16_;
  assign f6 = ~new_n19_ & ~new_n20_;
  assign f9 = x0 & x1;
  assign f4 = 1'b0;
  assign f1 = ~f10;
  assign f7 = ~f9;
  assign f2 = f1;
  assign f5 = f3;
  assign f8 = f7;
endmodule


