// Benchmark "CCGRCG16" written by ABC on Tue Feb 13 20:51:30 2024

module CCGRCG16 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n13_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_,
    new_n20_, new_n21_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n52_, new_n54_, new_n55_, new_n56_, new_n57_, new_n59_,
    new_n61_, new_n62_, new_n63_, new_n64_, new_n65_, new_n66_, new_n67_,
    new_n68_, new_n69_, new_n70_, new_n71_, new_n72_, new_n73_, new_n74_,
    new_n75_, new_n76_, new_n77_, new_n78_;
  assign new_n13_ = ~x0 & ~x1;
  assign new_n14_ = ~x1 & new_n13_;
  assign new_n15_ = x1 & ~new_n13_;
  assign new_n16_ = ~x0 & x1;
  assign new_n17_ = x0 & ~x1;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = ~x0 & new_n18_;
  assign new_n20_ = ~new_n14_ & ~new_n15_;
  assign new_n21_ = ~new_n19_ & new_n20_;
  assign f9 = x0 & x1;
  assign new_n23_ = ~new_n13_ & ~f9;
  assign new_n24_ = new_n19_ & ~new_n23_;
  assign new_n25_ = ~new_n21_ & new_n24_;
  assign new_n26_ = ~x0 & new_n17_;
  assign new_n27_ = ~new_n18_ & new_n26_;
  assign new_n28_ = new_n19_ & ~new_n27_;
  assign new_n29_ = ~new_n19_ & new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign f10 = new_n25_ | ~new_n30_;
  assign new_n32_ = ~x0 & f9;
  assign new_n33_ = x0 & ~f9;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = new_n27_ & new_n34_;
  assign new_n36_ = f10 & ~new_n35_;
  assign new_n37_ = ~f10 & new_n35_;
  assign f1 = ~new_n36_ & ~new_n37_;
  assign new_n39_ = ~x1 & ~new_n13_;
  assign new_n40_ = ~x1 & f9;
  assign new_n41_ = ~new_n16_ & ~f9;
  assign new_n42_ = new_n39_ & ~new_n40_;
  assign new_n43_ = new_n41_ & new_n42_;
  assign new_n44_ = x1 & new_n13_;
  assign new_n45_ = ~new_n39_ & ~new_n44_;
  assign new_n46_ = ~new_n13_ & new_n26_;
  assign new_n47_ = new_n34_ & new_n46_;
  assign new_n48_ = ~new_n45_ & new_n47_;
  assign new_n49_ = ~new_n43_ & ~new_n48_;
  assign new_n50_ = new_n19_ & ~new_n34_;
  assign new_n51_ = new_n18_ & ~new_n50_;
  assign new_n52_ = ~new_n34_ & ~new_n51_;
  assign f3 = new_n49_ | ~new_n52_;
  assign new_n54_ = ~new_n48_ & new_n51_;
  assign new_n55_ = new_n25_ & ~new_n51_;
  assign new_n56_ = ~new_n25_ & new_n51_;
  assign new_n57_ = ~new_n55_ & ~new_n56_;
  assign f4 = ~new_n54_ & ~new_n57_;
  assign new_n59_ = ~new_n13_ & new_n17_;
  assign f5 = new_n18_ | ~new_n59_;
  assign new_n61_ = ~new_n18_ & new_n27_;
  assign new_n62_ = new_n18_ & ~new_n27_;
  assign new_n63_ = ~new_n61_ & ~new_n62_;
  assign new_n64_ = new_n13_ & f9;
  assign new_n65_ = ~x0 & new_n13_;
  assign new_n66_ = x0 & ~new_n13_;
  assign new_n67_ = ~new_n65_ & ~new_n66_;
  assign new_n68_ = new_n64_ & new_n67_;
  assign new_n69_ = ~new_n64_ & ~new_n67_;
  assign new_n70_ = new_n27_ & ~new_n68_;
  assign new_n71_ = ~new_n69_ & new_n70_;
  assign new_n72_ = ~new_n63_ & ~new_n71_;
  assign new_n73_ = new_n63_ & new_n71_;
  assign new_n74_ = ~new_n72_ & ~new_n73_;
  assign new_n75_ = ~new_n24_ & new_n41_;
  assign new_n76_ = new_n43_ & new_n75_;
  assign new_n77_ = ~new_n74_ & ~new_n76_;
  assign new_n78_ = new_n74_ & new_n76_;
  assign f6 = new_n77_ | new_n78_;
  assign f7 = ~f9;
  assign f2 = f1;
  assign f8 = f7;
endmodule


