# Benchmark "CCGRCG13" written by ABC on Tue Feb 13 20:51:29 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d3_     = LUT 0xe ( x0, x1 )
new_d5_     = LUT 0x1 ( x0 )
new_d8_     = LUT 0x2 ( x1 )
new_d9_     = LUT 0x9 ( x0, x1 )
new_d11_    = LUT 0x6 ( x0, x1 )
new_d12_    = LUT 0x1 ( x0 )
new_d15_    = LUT 0x1 ( x0, x1 )
new_d18_    = LUT 0x1 ( x1 )
new_d21_    = LUT 0x8 ( x0, x1 )
new_d23_    = LUT 0x7 ( x0, x1 )
new_d27_    = LUT 0x1 ( x1 )
new_d28_    = LUT 0x6 ( new_d12_, new_d21_ )
new_d39_    = LUT 0x1 ( new_d18_ )
new_d45_    = LUT 0x6 ( new_d5_, new_d8_ )
new_d47_    = LUT 0x1 ( new_d8_ )
new_d66_    = LUT 0x8 ( new_d3_, new_d27_ )
new_d82_    = LUT 0xe ( new_d3_, new_d21_ )
new_d102_   = LUT 0x8 ( new_d11_, new_d15_ )
new_d103_   = LUT 0x7 ( new_d9_, new_d23_ )
f1          = LUT 0x2 ( new_d28_ )
f2          = LUT 0x2 ( new_d66_ )
f3          = LUT 0x2 ( new_d82_ )
f4          = LUT 0x2 ( new_d47_ )
f5          = LUT 0x2 ( new_d39_ )
f6          = LUT 0x2 ( new_d103_ )
f7          = LUT 0x2 ( new_d45_ )
f8          = LUT 0x2 ( new_d102_ )
