// Benchmark "CCGRCG13" written by ABC on Tue Feb 13 20:51:29 2024

module CCGRCG13 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n11_, new_n12_, new_n13_, new_n15_, new_n18_, new_n19_, new_n20_;
  assign new_n11_ = x0 & x1;
  assign new_n12_ = x0 & new_n11_;
  assign new_n13_ = ~x0 & ~new_n11_;
  assign f1 = new_n12_ | new_n13_;
  assign new_n15_ = ~x0 & ~x1;
  assign f2 = ~x1 & ~new_n15_;
  assign f3 = new_n11_ | ~new_n15_;
  assign new_n18_ = ~x0 & x1;
  assign new_n19_ = x0 & ~x1;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign f6 = new_n11_ | ~new_n20_;
  assign f7 = new_n11_ | new_n15_;
  assign f8 = new_n15_ & ~new_n20_;
  assign f4 = ~x1;
  assign f5 = x1;
endmodule


