// Benchmark "CCGRCG30" written by ABC on Tue Feb 13 20:51:33 2024

module CCGRCG30 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n21_, new_n22_, new_n23_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n36_,
    new_n40_, new_n41_, new_n42_, new_n43_, new_n47_, new_n50_, new_n51_,
    new_n52_;
  assign new_n21_ = ~x0 & ~x1;
  assign new_n22_ = ~x0 & x1;
  assign new_n23_ = x0 & ~x1;
  assign f16 = new_n22_ | new_n23_;
  assign new_n25_ = ~x1 & f16;
  assign new_n26_ = x1 & ~f16;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~new_n22_ & ~new_n27_;
  assign new_n29_ = new_n22_ & new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~new_n21_ & ~new_n30_;
  assign new_n32_ = x0 & x1;
  assign new_n33_ = new_n21_ & ~new_n23_;
  assign new_n34_ = new_n32_ & new_n33_;
  assign f1 = new_n31_ | new_n34_;
  assign new_n36_ = x0 & new_n27_;
  assign f15 = new_n22_ & ~new_n36_;
  assign f2 = ~new_n23_ | ~f15;
  assign f4 = ~x0 | new_n27_;
  assign new_n40_ = ~new_n23_ & ~new_n32_;
  assign new_n41_ = new_n23_ & new_n32_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = new_n22_ & new_n41_;
  assign f5 = ~new_n42_ | new_n43_;
  assign f6 = new_n22_ | ~new_n32_;
  assign f8 = new_n22_ & new_n40_;
  assign new_n47_ = ~new_n21_ & new_n27_;
  assign f10 = ~new_n28_ & ~new_n47_;
  assign f12 = ~new_n42_ | ~f10;
  assign new_n50_ = ~new_n22_ & new_n25_;
  assign new_n51_ = x1 & new_n22_;
  assign new_n52_ = ~new_n43_ & ~new_n51_;
  assign f13 = ~new_n50_ & new_n52_;
  assign f14 = x1 | new_n42_;
  assign f3 = 1'b1;
  assign f9 = 1'b1;
  assign f11 = 1'b1;
  assign f17 = 1'b1;
  assign f7 = f6;
endmodule


