# Benchmark "CCGRCG30" written by ABC on Tue Feb 13 20:51:33 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
new_d1_     = LUT 0x2 ( x1 )
new_d3_     = LUT 0x2 ( x0 )
new_d4_     = LUT 0x1 ( x0 )
new_d5_     = LUT 0x7 ( x0, x1 )
new_d6_     = LUT 0x8 ( x0, x1 )
new_d7_     = LUT 0x2 ( x1 )
new_d8_     = LUT 0x2 ( x0 )
new_d9_     = LUT 0x7 ( x0, x1 )
new_d11_    = LUT 0x2 ( x1 )
new_d12_    = LUT 0x6 ( x0, x1 )
new_d14_    = LUT 0x1 ( x1 )
new_d15_    = LUT 0x9 ( x0, x1 )
new_d16_    = LUT 0x1 ( x1 )
new_d18_    = LUT 0x1 ( x0 )
new_d20_    = LUT 0xe ( new_d5_, new_d14_ )
new_d21_    = LUT 0x8 ( new_d7_, new_d9_ )
new_d22_    = LUT 0x2 ( new_d11_ )
new_d23_    = LUT 0x1 ( new_d3_ )
new_d24_    = LUT 0x6 ( new_d11_, new_d12_ )
new_d25_    = LUT 0x1 ( new_d1_, new_d4_ )
new_d26_    = LUT 0x1 ( new_d1_, new_d16_ )
new_d34_    = LUT 0x9 ( new_d21_, new_d25_ )
new_d35_    = LUT 0x1 ( new_d1_ )
new_d36_    = LUT 0x2 ( new_d4_ )
new_d38_    = LUT 0x2 ( new_d6_ )
new_d39_    = LUT 0x2 ( new_d18_ )
new_d40_    = LUT 0x1 ( new_d20_, new_d25_ )
new_d42_    = LUT 0xe ( new_d22_, new_d25_ )
new_d44_    = LUT 0x6 ( new_d20_, new_d25_ )
new_d45_    = LUT 0x9 ( new_d22_, new_d26_ )
new_d46_    = LUT 0x1 ( new_d24_ )
new_d47_    = LUT 0x1 ( new_d6_ )
new_d49_    = LUT 0x7 ( new_d24_, new_d26_ )
new_d50_    = LUT 0x7 ( new_d20_, new_d22_ )
new_d51_    = LUT 0x7 ( new_d23_, new_d24_ )
new_d52_    = LUT 0x2 ( new_d15_ )
new_d54_    = LUT 0x2 ( new_d25_ )
new_d55_    = LUT 0x9 ( new_d20_, new_d23_ )
new_d56_    = LUT 0x1 ( new_d23_, new_d24_ )
new_d59_    = LUT 0x1 ( new_d12_ )
new_d60_    = LUT 0xe ( new_d21_, new_d26_ )
new_d62_    = LUT 0xe ( new_d23_, new_d25_ )
new_d66_    = LUT 0x2 ( new_d25_ )
new_d67_    = LUT 0xe ( new_d22_, new_d26_ )
new_d68_    = LUT 0x8 ( new_d20_, new_d23_ )
new_d70_    = LUT 0x9 ( new_d21_, new_d26_ )
new_d71_    = LUT 0x1 ( new_d20_ )
new_d72_    = LUT 0x6 ( new_d21_, new_d24_ )
new_d74_    = LUT 0x7 ( new_d21_, new_d23_ )
new_d75_    = LUT 0x7 ( new_d20_, new_d21_ )
new_d76_    = LUT 0x2 ( new_d23_ )
new_d80_    = LUT 0x1 ( new_d22_, new_d25_ )
new_d82_    = LUT 0x9 ( new_d21_, new_d24_ )
new_d83_    = LUT 0x7 ( new_d21_, new_d26_ )
new_d84_    = LUT 0x6 ( new_d20_, new_d25_ )
new_d85_    = LUT 0x1 ( new_d23_ )
new_d86_    = LUT 0x2 ( new_d8_ )
new_d88_    = LUT 0x2 ( new_d22_ )
new_d89_    = LUT 0x1 ( new_d24_, new_d26_ )
new_d90_    = LUT 0x8 ( new_d42_, new_d76_ )
new_d91_    = LUT 0x2 ( new_d71_ )
new_d92_    = LUT 0x1 ( new_d11_ )
new_d93_    = LUT 0x7 ( new_d60_, new_d76_ )
new_d95_    = LUT 0x1 ( new_d44_ )
new_d99_    = LUT 0x2 ( new_d55_ )
new_d100_   = LUT 0x9 ( new_d40_, new_d49_ )
new_d101_   = LUT 0x1 ( new_d56_, new_d68_ )
new_d102_   = LUT 0x1 ( new_d44_, new_d72_ )
new_d103_   = LUT 0x7 ( new_d50_, new_d84_ )
new_d104_   = LUT 0xe ( new_d39_, new_d47_ )
new_d105_   = LUT 0x1 ( new_d38_ )
new_d107_   = LUT 0x9 ( new_d47_, new_d54_ )
new_d108_   = LUT 0x2 ( new_d54_ )
new_d110_   = LUT 0x8 ( new_d68_, new_d86_ )
new_d112_   = LUT 0x9 ( new_d54_, new_d83_ )
new_d114_   = LUT 0x1 ( new_d50_, new_d66_ )
new_d115_   = LUT 0xe ( new_d68_, new_d70_ )
new_d116_   = LUT 0x1 ( new_d35_, new_d38_ )
new_d117_   = LUT 0x8 ( new_d51_, new_d74_ )
new_d119_   = LUT 0x9 ( new_d40_, new_d82_ )
new_d120_   = LUT 0x1 ( new_d88_, new_d89_ )
new_d122_   = LUT 0x1 ( new_d84_ )
new_d125_   = LUT 0x7 ( new_d52_, new_d85_ )
new_d132_   = LUT 0x7 ( new_d45_, new_d84_ )
new_d134_   = LUT 0x1 ( new_d67_, new_d76_ )
new_d136_   = LUT 0x1 ( new_d8_ )
new_d138_   = LUT 0x1 ( new_d46_ )
new_d139_   = LUT 0x1 ( new_d86_, new_d88_ )
new_d141_   = LUT 0xe ( new_d36_, new_d83_ )
new_d143_   = LUT 0x9 ( new_d34_, new_d80_ )
new_d147_   = LUT 0x8 ( new_d59_, new_d75_ )
new_d148_   = LUT 0xe ( new_d104_, new_d112_ )
new_d150_   = LUT 0x2 ( new_d56_ )
new_d152_   = LUT 0x2 ( new_d120_ )
new_d153_   = LUT 0xe ( new_d92_, new_d117_ )
new_d154_   = LUT 0x8 ( new_d90_, new_d134_ )
new_d155_   = LUT 0x1 ( new_d49_ )
new_d156_   = LUT 0x1 ( new_d102_, new_d103_ )
new_d157_   = LUT 0x1 ( new_d120_, new_d125_ )
new_d158_   = LUT 0x7 ( new_d95_, new_d102_ )
new_d159_   = LUT 0x6 ( new_d116_, new_d141_ )
new_d160_   = LUT 0x9 ( new_d100_, new_d132_ )
new_d162_   = LUT 0x7 ( new_d95_, new_d107_ )
new_d164_   = LUT 0x1 ( new_d92_, new_d114_ )
new_d165_   = LUT 0x2 ( new_d147_ )
new_d168_   = LUT 0x8 ( new_d108_, new_d132_ )
new_d171_   = LUT 0xe ( new_d119_, new_d139_ )
new_d172_   = LUT 0x2 ( new_d60_ )
new_d175_   = LUT 0x2 ( new_d80_ )
new_d176_   = LUT 0x2 ( new_d50_ )
new_d178_   = LUT 0x7 ( new_d105_, new_d110_ )
new_d180_   = LUT 0xe ( new_d95_, new_d132_ )
new_d182_   = LUT 0x8 ( new_d99_, new_d141_ )
new_d184_   = LUT 0x6 ( new_d101_, new_d138_ )
new_d186_   = LUT 0x8 ( new_d90_, new_d136_ )
new_d188_   = LUT 0x1 ( new_d91_, new_d93_ )
new_d189_   = LUT 0xe ( new_d92_, new_d115_ )
new_d192_   = LUT 0xe ( new_d152_, new_d165_ )
new_d195_   = LUT 0x8 ( new_d155_, new_d188_ )
new_d199_   = LUT 0x8 ( new_d154_, new_d162_ )
new_d200_   = LUT 0x9 ( new_d150_, new_d189_ )
new_d201_   = LUT 0x6 ( new_d152_, new_d186_ )
new_d205_   = LUT 0xe ( new_d156_, new_d157_ )
new_d206_   = LUT 0x6 ( new_d153_, new_d172_ )
new_d211_   = LUT 0x1 ( new_d164_ )
new_d213_   = LUT 0x9 ( new_d159_, new_d162_ )
new_d214_   = LUT 0x2 ( new_d110_ )
new_d216_   = LUT 0x6 ( new_d155_, new_d162_ )
new_d217_   = LUT 0x2 ( new_d122_ )
new_d221_   = LUT 0x8 ( new_d162_, new_d175_ )
new_d222_   = LUT 0x2 ( new_d74_ )
new_d223_   = LUT 0x1 ( new_d143_ )
new_d225_   = LUT 0x1 ( new_d62_ )
new_d226_   = LUT 0x7 ( new_d178_, new_d188_ )
new_d233_   = LUT 0x6 ( new_d148_, new_d168_ )
new_d234_   = LUT 0x7 ( new_d148_, new_d186_ )
new_d237_   = LUT 0x7 ( new_d176_, new_d180_ )
new_d238_   = LUT 0x1 ( new_d99_ )
new_d242_   = LUT 0x6 ( new_d158_, new_d160_ )
new_d245_   = LUT 0x2 ( new_d184_ )
new_d246_   = LUT 0xe ( new_d153_, new_d160_ )
new_d251_   = LUT 0x7 ( new_d182_, new_d188_ )
new_d254_   = LUT 0x1 ( new_d150_ )
new_d255_   = LUT 0x9 ( new_d160_, new_d171_ )
new_d257_   = LUT 0x2 ( new_d91_ )
new_d258_   = LUT 0x9 ( new_d205_, new_d242_ )
new_d260_   = LUT 0x7 ( new_d211_, new_d223_ )
new_d270_   = LUT 0xe ( new_d221_, new_d246_ )
new_d278_   = LUT 0x8 ( new_d225_, new_d226_ )
new_d282_   = LUT 0x9 ( new_d195_, new_d214_ )
new_d284_   = LUT 0x7 ( new_d192_, new_d195_ )
new_d297_   = LUT 0xe ( new_d199_, new_d201_ )
new_d304_   = LUT 0x1 ( new_d217_, new_d238_ )
new_d305_   = LUT 0x7 ( new_d199_, new_d206_ )
new_d314_   = LUT 0x1 ( new_d216_, new_d233_ )
new_d317_   = LUT 0x7 ( new_d217_, new_d254_ )
new_d319_   = LUT 0x7 ( new_d222_, new_d237_ )
new_d330_   = LUT 0x9 ( new_d195_, new_d200_ )
new_d335_   = LUT 0x2 ( new_d101_ )
new_d337_   = LUT 0x6 ( new_d213_, new_d245_ )
new_d339_   = LUT 0x7 ( new_d206_, new_d234_ )
new_d345_   = LUT 0x7 ( new_d330_, new_d335_ )
new_d355_   = LUT 0x8 ( new_d330_, new_d339_ )
new_d357_   = LUT 0x1 ( new_d147_ )
new_d361_   = LUT 0xe ( new_d260_, new_d317_ )
new_d367_   = LUT 0x9 ( new_d282_, new_d337_ )
new_d368_   = LUT 0x7 ( new_d284_, new_d297_ )
new_d377_   = LUT 0x7 ( new_d305_, new_d314_ )
new_d378_   = LUT 0x6 ( new_d258_, new_d319_ )
new_d379_   = LUT 0x7 ( new_d270_, new_d278_ )
new_d382_   = LUT 0x1 ( new_d255_ )
new_d387_   = LUT 0x7 ( new_d257_, new_d304_ )
new_d391_   = LUT 0x7 ( new_d314_, new_d337_ )
new_d396_   = LUT 0x1 ( new_d251_ )
f1          = LUT 0x2 ( new_d382_ )
f2          = LUT 0x2 ( new_d361_ )
f3          = LUT 0x2 ( new_d387_ )
f4          = LUT 0x2 ( new_d345_ )
f5          = LUT 0x2 ( new_d377_ )
f6          = LUT 0x2 ( new_d379_ )
f7          = LUT 0x2 ( new_d379_ )
f8          = LUT 0x2 ( new_d396_ )
f9          = LUT 0x2 ( new_d387_ )
f10         = LUT 0x2 ( new_d367_ )
f11         = LUT 0x2 ( new_d387_ )
f12         = LUT 0x2 ( new_d391_ )
f13         = LUT 0x2 ( new_d368_ )
f14         = LUT 0x2 ( new_d378_ )
f15         = LUT 0x2 ( new_d355_ )
f16         = LUT 0x2 ( new_d357_ )
f17         = LUT 0x2 ( new_d387_ )
