// Benchmark "CCGRCG30" written by ABC on Tue Feb 13 20:51:33 2024

module CCGRCG30 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_,
    new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_,
    new_n41_, new_n42_, new_n43_, new_n45_, new_n46_, new_n47_, new_n48_,
    new_n49_, new_n52_, new_n54_, new_n55_, new_n56_, new_n58_, new_n60_,
    new_n61_, new_n62_, new_n63_, new_n64_, new_n65_, new_n68_, new_n69_,
    new_n70_, new_n71_, new_n72_, new_n74_, new_n75_, new_n76_, new_n77_,
    new_n78_, new_n79_, new_n80_, new_n81_, new_n82_, new_n83_, new_n84_,
    new_n86_;
  assign new_n20_ = x0 & x1;
  assign new_n21_ = x0 & ~x1;
  assign new_n22_ = new_n20_ & ~new_n21_;
  assign new_n23_ = ~new_n20_ & new_n21_;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = ~x1 & new_n24_;
  assign new_n26_ = ~new_n22_ & new_n25_;
  assign new_n27_ = new_n22_ & ~new_n25_;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = ~x0 & ~x1;
  assign new_n30_ = ~x0 & x1;
  assign new_n31_ = ~new_n21_ & ~new_n30_;
  assign new_n32_ = ~x1 & ~new_n31_;
  assign new_n33_ = x1 & new_n31_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~new_n30_ & ~new_n34_;
  assign new_n36_ = new_n30_ & new_n34_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~new_n22_ & ~new_n37_;
  assign new_n39_ = ~new_n29_ & ~new_n38_;
  assign new_n40_ = ~x1 & new_n22_;
  assign new_n41_ = new_n39_ & ~new_n40_;
  assign new_n42_ = new_n28_ & new_n41_;
  assign new_n43_ = ~new_n28_ & ~new_n41_;
  assign f1 = ~new_n42_ & ~new_n43_;
  assign new_n45_ = new_n29_ & ~new_n30_;
  assign new_n46_ = ~new_n29_ & new_n30_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign new_n48_ = x0 & new_n34_;
  assign new_n49_ = new_n23_ & ~new_n48_;
  assign f2 = new_n47_ | ~new_n49_;
  assign f3 = ~new_n22_ | ~new_n24_;
  assign new_n52_ = x0 & ~new_n34_;
  assign f4 = new_n48_ | ~new_n52_;
  assign new_n54_ = new_n24_ & new_n29_;
  assign new_n55_ = new_n30_ & ~new_n54_;
  assign new_n56_ = new_n28_ & new_n55_;
  assign f6 = ~new_n20_ | new_n56_;
  assign new_n58_ = ~new_n20_ & new_n30_;
  assign f8 = ~new_n21_ & new_n58_;
  assign new_n60_ = ~x0 & ~new_n34_;
  assign new_n61_ = new_n24_ & ~new_n30_;
  assign new_n62_ = ~new_n24_ & new_n30_;
  assign new_n63_ = ~new_n61_ & ~new_n62_;
  assign new_n64_ = new_n60_ & new_n63_;
  assign new_n65_ = ~new_n60_ & ~new_n63_;
  assign f10 = new_n64_ | new_n65_;
  assign f12 = ~x0 | ~new_n24_;
  assign new_n68_ = new_n20_ & new_n21_;
  assign new_n69_ = new_n32_ & ~new_n68_;
  assign new_n70_ = new_n30_ & ~new_n69_;
  assign new_n71_ = ~x1 & ~new_n34_;
  assign new_n72_ = ~new_n30_ & new_n71_;
  assign f13 = ~new_n70_ & ~new_n72_;
  assign new_n74_ = x0 & ~new_n32_;
  assign new_n75_ = new_n31_ & new_n74_;
  assign new_n76_ = ~new_n61_ & ~new_n75_;
  assign new_n77_ = ~new_n24_ & new_n37_;
  assign new_n78_ = new_n28_ & ~new_n77_;
  assign new_n79_ = ~new_n28_ & new_n77_;
  assign new_n80_ = ~new_n78_ & ~new_n79_;
  assign new_n81_ = new_n76_ & new_n80_;
  assign new_n82_ = ~new_n76_ & ~new_n80_;
  assign new_n83_ = ~new_n81_ & ~new_n82_;
  assign new_n84_ = new_n25_ & ~new_n30_;
  assign f14 = new_n83_ & ~new_n84_;
  assign new_n86_ = new_n30_ & ~new_n48_;
  assign f15 = ~new_n22_ & new_n86_;
  assign f16 = ~new_n31_ | new_n58_;
  assign f5 = ~x0;
  assign f7 = f6;
  assign f9 = f3;
  assign f11 = f3;
  assign f17 = f3;
endmodule


