# Benchmark "CCGRCG111" written by ABC on Tue Feb 13 20:51:54 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d1_     = LUT 0x9 ( x0, x3 )
new_d3_     = LUT 0x7 ( x1, x3 )
new_d7_     = LUT 0x1 ( x0, x3 )
new_d10_    = LUT 0x6 ( x1, x3 )
new_d12_    = LUT 0x2 ( x3 )
new_d13_    = LUT 0x2 ( x0 )
new_d14_    = LUT 0xe ( x0, x1 )
new_d16_    = LUT 0x8 ( x1, x2 )
new_d17_    = LUT 0x8 ( x0, x2 )
new_d30_    = LUT 0xe ( x0, x2 )
new_d32_    = LUT 0x8 ( x0, x2 )
new_d47_    = LUT 0x1 ( x2, x3 )
new_d48_    = LUT 0x7 ( x1, x3 )
new_d51_    = LUT 0x6 ( x0, x2 )
new_d53_    = LUT 0x1 ( x2 )
f1          = LUT 0x2 ( new_d17_ )
f2          = LUT 0x2 ( new_d14_ )
f3          = LUT 0x2 ( new_d51_ )
f4          = LUT 0x2 ( new_d3_ )
f5          = LUT 0x2 ( new_d53_ )
f6          = LUT 0x2 ( new_d47_ )
f7          = LUT 0x2 ( new_d7_ )
f8          = LUT 0x2 ( new_d3_ )
f9          = LUT 0x2 ( new_d13_ )
f10         = LUT 0x2 ( new_d32_ )
f11         = LUT 0x2 ( new_d10_ )
f12         = LUT 0x2 ( new_d30_ )
f13         = LUT 0x2 ( new_d1_ )
f14         = LUT 0x2 ( new_d12_ )
f15         = LUT 0x2 ( new_d14_ )
f16         = LUT 0x2 ( new_d53_ )
f17         = LUT 0x2 ( new_d48_ )
f18         = LUT 0x2 ( new_d7_ )
f19         = LUT 0x2 ( new_d16_ )
