// Benchmark "CCGRCG111" written by ABC on Tue Feb 13 20:51:54 2024

module CCGRCG111 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n31_, new_n33_;
  assign f1 = x0 & x2;
  assign f2 = x0 | x1;
  assign f12 = x0 | x2;
  assign f3 = ~f1 & f12;
  assign f4 = ~x1 | ~x3;
  assign f6 = ~x2 & ~x3;
  assign f7 = ~x0 & ~x3;
  assign new_n31_ = ~x1 & ~x3;
  assign f11 = f4 & ~new_n31_;
  assign new_n33_ = x0 & x3;
  assign f13 = f7 | new_n33_;
  assign f19 = x1 & x2;
  assign f5 = ~x2;
  assign f8 = f4;
  assign f9 = x0;
  assign f10 = f1;
  assign f14 = x3;
  assign f15 = f2;
  assign f16 = f5;
  assign f17 = f4;
  assign f18 = f7;
endmodule


