circuit CCGRCG111:
  module CCGRCG111:
    output f19: UInt<1>
    output f18: UInt<1>
    output f17: UInt<1>
    output f16: UInt<1>
    output f15: UInt<1>
    output f14: UInt<1>
    output f13: UInt<1>
    output f12: UInt<1>
    output f11: UInt<1>
    output f10: UInt<1>
    output f9: UInt<1>
    output f8: UInt<1>
    output f7: UInt<1>
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x3: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _not_CCGRCG111_v_65_68_Y: UInt<1>
    wire _not_CCGRCG111_v_64_67_Y: UInt<1>
    wire _xor_CCGRCG111_v_64_66_Y: UInt<1>
    wire _or_CCGRCG111_v_61_65_Y: UInt<1>
    wire _not_CCGRCG111_v_60_64_Y: UInt<1>
    wire _not_CCGRCG111_v_59_63_Y: UInt<1>
    wire _xor_CCGRCG111_v_59_62_Y: UInt<1>
    wire _xor_CCGRCG111_v_58_61_Y: UInt<1>
    wire _not_CCGRCG111_v_57_60_Y: UInt<1>
    wire _and_CCGRCG111_v_56_59_Y: UInt<1>
    wire _not_CCGRCG111_v_55_58_Y: UInt<1>
    wire _and_CCGRCG111_v_55_57_Y: UInt<1>
    wire _not_CCGRCG111_v_54_56_Y: UInt<1>
    wire _or_CCGRCG111_v_54_55_Y: UInt<1>
    wire _not_CCGRCG111_v_53_54_Y: UInt<1>
    wire _and_CCGRCG111_v_52_53_Y: UInt<1>
    wire _not_CCGRCG111_v_51_52_Y: UInt<1>
    wire _or_CCGRCG111_v_50_51_Y: UInt<1>
    wire _and_CCGRCG111_v_49_50_Y: UInt<1>
    wire _not_CCGRCG111_v_48_49_Y: UInt<1>
    wire _and_CCGRCG111_v_48_48_Y: UInt<1>
    wire _not_CCGRCG111_v_47_47_Y: UInt<1>
    wire _or_CCGRCG111_v_46_46_Y: UInt<1>
    wire _not_CCGRCG111_v_45_45_Y: UInt<1>
    wire _not_CCGRCG111_v_44_44_Y: UInt<1>
    wire _or_CCGRCG111_v_44_43_Y: UInt<1>
    wire _not_CCGRCG111_v_43_42_Y: UInt<1>
    wire _and_CCGRCG111_v_43_41_Y: UInt<1>
    wire _or_CCGRCG111_v_41_40_Y: UInt<1>
    wire _and_CCGRCG111_v_39_39_Y: UInt<1>
    wire _or_CCGRCG111_v_38_38_Y: UInt<1>
    wire _or_CCGRCG111_v_37_37_Y: UInt<1>
    wire _not_CCGRCG111_v_36_36_Y: UInt<1>
    wire _xor_CCGRCG111_v_36_35_Y: UInt<1>
    wire _not_CCGRCG111_v_34_34_Y: UInt<1>
    wire _or_CCGRCG111_v_34_33_Y: UInt<1>
    wire _not_CCGRCG111_v_33_32_Y: UInt<1>
    wire _or_CCGRCG111_v_33_31_Y: UInt<1>
    wire _and_CCGRCG111_v_32_30_Y: UInt<1>
    wire _not_CCGRCG111_v_29_29_Y: UInt<1>
    wire _and_CCGRCG111_v_29_28_Y: UInt<1>
    wire _and_CCGRCG111_v_28_27_Y: UInt<1>
    wire _and_CCGRCG111_v_27_26_Y: UInt<1>
    wire _xor_CCGRCG111_v_26_25_Y: UInt<1>
    wire _not_CCGRCG111_v_25_24_Y: UInt<1>
    wire _xor_CCGRCG111_v_25_23_Y: UInt<1>
    wire _and_CCGRCG111_v_24_22_Y: UInt<1>
    wire _and_CCGRCG111_v_23_21_Y: UInt<1>
    wire _not_CCGRCG111_v_22_20_Y: UInt<1>
    wire _xor_CCGRCG111_v_22_19_Y: UInt<1>
    wire _or_CCGRCG111_v_21_18_Y: UInt<1>
    wire _not_CCGRCG111_v_18_17_Y: UInt<1>
    wire _and_CCGRCG111_v_18_16_Y: UInt<1>
    wire _xor_CCGRCG111_v_17_15_Y: UInt<1>
    wire _not_CCGRCG111_v_16_14_Y: UInt<1>
    wire _xor_CCGRCG111_v_16_13_Y: UInt<1>
    wire _not_CCGRCG111_v_15_12_Y: UInt<1>
    wire _and_CCGRCG111_v_15_11_Y: UInt<1>
    wire _not_CCGRCG111_v_14_10_Y: UInt<1>
    wire _or_CCGRCG111_v_14_9_Y: UInt<1>
    wire _not_CCGRCG111_v_13_8_Y: UInt<1>
    wire _and_CCGRCG111_v_13_7_Y: UInt<1>
    wire _not_CCGRCG111_v_12_6_Y: UInt<1>
    wire _xor_CCGRCG111_v_11_5_Y: UInt<1>
    wire _not_CCGRCG111_v_10_4_Y: UInt<1>
    wire _and_CCGRCG111_v_10_3_Y: UInt<1>
    wire _not_CCGRCG111_v_8_2_Y: UInt<1>
    wire _xor_CCGRCG111_v_8_1_Y: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _not_CCGRCG111_v_65_68: UInt<1>
    wire _not_CCGRCG111_v_64_67: UInt<1>
    wire _xor_CCGRCG111_v_64_66: UInt<1>
    wire _or_CCGRCG111_v_61_65: UInt<1>
    wire _not_CCGRCG111_v_60_64: UInt<1>
    wire _not_CCGRCG111_v_59_63: UInt<1>
    wire _xor_CCGRCG111_v_59_62: UInt<1>
    wire _xor_CCGRCG111_v_58_61: UInt<1>
    wire _not_CCGRCG111_v_57_60: UInt<1>
    wire _and_CCGRCG111_v_56_59: UInt<1>
    wire _not_CCGRCG111_v_55_58: UInt<1>
    wire _and_CCGRCG111_v_55_57: UInt<1>
    wire _not_CCGRCG111_v_54_56: UInt<1>
    wire _or_CCGRCG111_v_54_55: UInt<1>
    wire _not_CCGRCG111_v_53_54: UInt<1>
    wire _and_CCGRCG111_v_52_53: UInt<1>
    wire _not_CCGRCG111_v_51_52: UInt<1>
    wire _or_CCGRCG111_v_50_51: UInt<1>
    wire _and_CCGRCG111_v_49_50: UInt<1>
    wire _not_CCGRCG111_v_48_49: UInt<1>
    wire _and_CCGRCG111_v_48_48: UInt<1>
    wire _not_CCGRCG111_v_47_47: UInt<1>
    wire _or_CCGRCG111_v_46_46: UInt<1>
    wire _not_CCGRCG111_v_45_45: UInt<1>
    wire _not_CCGRCG111_v_44_44: UInt<1>
    wire _or_CCGRCG111_v_44_43: UInt<1>
    wire _not_CCGRCG111_v_43_42: UInt<1>
    wire _and_CCGRCG111_v_43_41: UInt<1>
    wire _or_CCGRCG111_v_41_40: UInt<1>
    wire _and_CCGRCG111_v_39_39: UInt<1>
    wire _or_CCGRCG111_v_38_38: UInt<1>
    wire _or_CCGRCG111_v_37_37: UInt<1>
    wire _not_CCGRCG111_v_36_36: UInt<1>
    wire _xor_CCGRCG111_v_36_35: UInt<1>
    wire _not_CCGRCG111_v_34_34: UInt<1>
    wire _or_CCGRCG111_v_34_33: UInt<1>
    wire _not_CCGRCG111_v_33_32: UInt<1>
    wire _or_CCGRCG111_v_33_31: UInt<1>
    wire _and_CCGRCG111_v_32_30: UInt<1>
    wire _not_CCGRCG111_v_29_29: UInt<1>
    wire _and_CCGRCG111_v_29_28: UInt<1>
    wire _and_CCGRCG111_v_28_27: UInt<1>
    wire _and_CCGRCG111_v_27_26: UInt<1>
    wire _xor_CCGRCG111_v_26_25: UInt<1>
    wire _not_CCGRCG111_v_25_24: UInt<1>
    wire _xor_CCGRCG111_v_25_23: UInt<1>
    wire _and_CCGRCG111_v_24_22: UInt<1>
    wire _and_CCGRCG111_v_23_21: UInt<1>
    wire _not_CCGRCG111_v_22_20: UInt<1>
    wire _xor_CCGRCG111_v_22_19: UInt<1>
    wire _or_CCGRCG111_v_21_18: UInt<1>
    wire _not_CCGRCG111_v_18_17: UInt<1>
    wire _and_CCGRCG111_v_18_16: UInt<1>
    wire _xor_CCGRCG111_v_17_15: UInt<1>
    wire _not_CCGRCG111_v_16_14: UInt<1>
    wire _xor_CCGRCG111_v_16_13: UInt<1>
    wire _not_CCGRCG111_v_15_12: UInt<1>
    wire _and_CCGRCG111_v_15_11: UInt<1>
    wire _not_CCGRCG111_v_14_10: UInt<1>
    wire _or_CCGRCG111_v_14_9: UInt<1>
    wire _not_CCGRCG111_v_13_8: UInt<1>
    wire _and_CCGRCG111_v_13_7: UInt<1>
    wire _not_CCGRCG111_v_12_6: UInt<1>
    wire _xor_CCGRCG111_v_11_5: UInt<1>
    wire _not_CCGRCG111_v_10_4: UInt<1>
    wire _and_CCGRCG111_v_10_3: UInt<1>
    wire _not_CCGRCG111_v_8_2: UInt<1>
    wire _xor_CCGRCG111_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>
    wire _70: UInt<1>
    wire _71: UInt<1>
    wire _72: UInt<1>
    wire _73: UInt<1>
    wire _74: UInt<1>
    wire _75: UInt<1>
    wire _76: UInt<1>


    _not_CCGRCG111_v_65_68 <= not(pad(x1, 1))
    _not_CCGRCG111_v_64_67 <= not(pad(_xor_CCGRCG111_v_64_66_Y, 1))
    _xor_CCGRCG111_v_64_66 <= xor(x0, asUInt(x2))
    _or_CCGRCG111_v_61_65 <= or(x0, asUInt(x1))
    _not_CCGRCG111_v_60_64 <= not(pad(x2, 1))
    _not_CCGRCG111_v_59_63 <= not(pad(_xor_CCGRCG111_v_59_62_Y, 1))
    _xor_CCGRCG111_v_59_62 <= xor(x1, asUInt(x2))
    _xor_CCGRCG111_v_58_61 <= xor(x0, asUInt(x2))
    _not_CCGRCG111_v_57_60 <= not(pad(x0, 1))
    _and_CCGRCG111_v_56_59 <= and(x0, asUInt(x1))
    _not_CCGRCG111_v_55_58 <= not(pad(_and_CCGRCG111_v_55_57_Y, 1))
    _and_CCGRCG111_v_55_57 <= and(x1, asUInt(x3))
    _not_CCGRCG111_v_54_56 <= not(pad(_or_CCGRCG111_v_54_55_Y, 1))
    _or_CCGRCG111_v_54_55 <= or(x2, asUInt(x3))
    _not_CCGRCG111_v_53_54 <= not(pad(x2, 1))
    _and_CCGRCG111_v_52_53 <= and(x0, asUInt(x3))
    _not_CCGRCG111_v_51_52 <= not(pad(x1, 1))
    _or_CCGRCG111_v_50_51 <= or(x0, asUInt(x3))
    _and_CCGRCG111_v_49_50 <= and(x0, asUInt(x3))
    _not_CCGRCG111_v_48_49 <= not(pad(_and_CCGRCG111_v_48_48_Y, 1))
    _and_CCGRCG111_v_48_48 <= and(x0, asUInt(x1))
    _not_CCGRCG111_v_47_47 <= not(pad(x0, 1))
    _or_CCGRCG111_v_46_46 <= or(x1, asUInt(x3))
    _not_CCGRCG111_v_45_45 <= not(pad(x2, 1))
    _not_CCGRCG111_v_44_44 <= not(pad(_or_CCGRCG111_v_44_43_Y, 1))
    _or_CCGRCG111_v_44_43 <= or(x0, asUInt(x2))
    _not_CCGRCG111_v_43_42 <= not(pad(_and_CCGRCG111_v_43_41_Y, 1))
    _and_CCGRCG111_v_43_41 <= and(x1, asUInt(x2))
    _or_CCGRCG111_v_41_40 <= or(x1, asUInt(x2))
    _and_CCGRCG111_v_39_39 <= and(x0, asUInt(x2))
    _or_CCGRCG111_v_38_38 <= or(x0, asUInt(x3))
    _or_CCGRCG111_v_37_37 <= or(x0, asUInt(x2))
    _not_CCGRCG111_v_36_36 <= not(pad(_xor_CCGRCG111_v_36_35_Y, 1))
    _xor_CCGRCG111_v_36_35 <= xor(x0, asUInt(x3))
    _not_CCGRCG111_v_34_34 <= not(pad(_or_CCGRCG111_v_34_33_Y, 1))
    _or_CCGRCG111_v_34_33 <= or(x0, asUInt(x1))
    _not_CCGRCG111_v_33_32 <= not(pad(_or_CCGRCG111_v_33_31_Y, 1))
    _or_CCGRCG111_v_33_31 <= or(x1, asUInt(x2))
    _and_CCGRCG111_v_32_30 <= and(x0, asUInt(x1))
    _not_CCGRCG111_v_29_29 <= not(pad(_and_CCGRCG111_v_29_28_Y, 1))
    _and_CCGRCG111_v_29_28 <= and(x0, asUInt(x1))
    _and_CCGRCG111_v_28_27 <= and(x1, asUInt(x3))
    _and_CCGRCG111_v_27_26 <= and(x1, asUInt(x3))
    _xor_CCGRCG111_v_26_25 <= xor(x2, asUInt(x3))
    _not_CCGRCG111_v_25_24 <= not(pad(_xor_CCGRCG111_v_25_23_Y, 1))
    _xor_CCGRCG111_v_25_23 <= xor(x1, asUInt(x2))
    _and_CCGRCG111_v_24_22 <= and(x0, asUInt(x2))
    _and_CCGRCG111_v_23_21 <= and(x1, asUInt(x2))
    _not_CCGRCG111_v_22_20 <= not(pad(_xor_CCGRCG111_v_22_19_Y, 1))
    _xor_CCGRCG111_v_22_19 <= xor(x2, asUInt(x3))
    _or_CCGRCG111_v_21_18 <= or(x0, asUInt(x1))
    _not_CCGRCG111_v_18_17 <= not(pad(_and_CCGRCG111_v_18_16_Y, 1))
    _and_CCGRCG111_v_18_16 <= and(x1, asUInt(x2))
    _xor_CCGRCG111_v_17_15 <= xor(x1, asUInt(x3))
    _not_CCGRCG111_v_16_14 <= not(pad(_xor_CCGRCG111_v_16_13_Y, 1))
    _xor_CCGRCG111_v_16_13 <= xor(x0, asUInt(x2))
    _not_CCGRCG111_v_15_12 <= not(pad(_and_CCGRCG111_v_15_11_Y, 1))
    _and_CCGRCG111_v_15_11 <= and(x2, asUInt(x3))
    _not_CCGRCG111_v_14_10 <= not(pad(_or_CCGRCG111_v_14_9_Y, 1))
    _or_CCGRCG111_v_14_9 <= or(x0, asUInt(x3))
    _not_CCGRCG111_v_13_8 <= not(pad(_and_CCGRCG111_v_13_7_Y, 1))
    _and_CCGRCG111_v_13_7 <= and(x2, asUInt(x3))
    _not_CCGRCG111_v_12_6 <= not(pad(x3, 1))
    _xor_CCGRCG111_v_11_5 <= xor(x0, asUInt(x3))
    _not_CCGRCG111_v_10_4 <= not(pad(_and_CCGRCG111_v_10_3_Y, 1))
    _and_CCGRCG111_v_10_3 <= and(x1, asUInt(x3))
    _not_CCGRCG111_v_8_2 <= not(pad(_xor_CCGRCG111_v_8_1_Y, 1))
    _xor_CCGRCG111_v_8_1 <= xor(x0, asUInt(x3))
    _0 <= _not_CCGRCG111_v_8_2_Y
    _1 <= x1
    _2 <= _not_CCGRCG111_v_10_4_Y
    _3 <= _xor_CCGRCG111_v_11_5_Y
    _4 <= _not_CCGRCG111_v_12_6_Y
    _5 <= _not_CCGRCG111_v_13_8_Y
    _6 <= _not_CCGRCG111_v_14_10_Y
    _7 <= _not_CCGRCG111_v_15_12_Y
    _8 <= _not_CCGRCG111_v_16_14_Y
    _9 <= _xor_CCGRCG111_v_17_15_Y
    _10 <= _not_CCGRCG111_v_18_17_Y
    _11 <= x3
    _12 <= x0
    _13 <= _or_CCGRCG111_v_21_18_Y
    _14 <= _not_CCGRCG111_v_22_20_Y
    _15 <= _and_CCGRCG111_v_23_21_Y
    _16 <= _and_CCGRCG111_v_24_22_Y
    _17 <= _not_CCGRCG111_v_25_24_Y
    _18 <= _xor_CCGRCG111_v_26_25_Y
    _19 <= _and_CCGRCG111_v_27_26_Y
    _20 <= _and_CCGRCG111_v_28_27_Y
    _21 <= _not_CCGRCG111_v_29_29_Y
    _22 <= x2
    _23 <= x3
    _24 <= _and_CCGRCG111_v_32_30_Y
    _25 <= _not_CCGRCG111_v_33_32_Y
    _26 <= _not_CCGRCG111_v_34_34_Y
    _27 <= x3
    _28 <= _not_CCGRCG111_v_36_36_Y
    _29 <= _or_CCGRCG111_v_37_37_Y
    _30 <= _or_CCGRCG111_v_38_38_Y
    _31 <= _and_CCGRCG111_v_39_39_Y
    _32 <= x2
    _33 <= _or_CCGRCG111_v_41_40_Y
    _34 <= x1
    _35 <= _not_CCGRCG111_v_43_42_Y
    _36 <= _not_CCGRCG111_v_44_44_Y
    _37 <= _not_CCGRCG111_v_45_45_Y
    _38 <= _or_CCGRCG111_v_46_46_Y
    _39 <= _not_CCGRCG111_v_47_47_Y
    _40 <= _not_CCGRCG111_v_48_49_Y
    _41 <= _and_CCGRCG111_v_49_50_Y
    _42 <= _or_CCGRCG111_v_50_51_Y
    _43 <= _not_CCGRCG111_v_51_52_Y
    _44 <= _and_CCGRCG111_v_52_53_Y
    _45 <= _not_CCGRCG111_v_53_54_Y
    _46 <= _not_CCGRCG111_v_54_56_Y
    _47 <= _not_CCGRCG111_v_55_58_Y
    _48 <= _and_CCGRCG111_v_56_59_Y
    _49 <= _not_CCGRCG111_v_57_60_Y
    _50 <= _xor_CCGRCG111_v_58_61_Y
    _51 <= _not_CCGRCG111_v_59_63_Y
    _52 <= _not_CCGRCG111_v_60_64_Y
    _53 <= _or_CCGRCG111_v_61_65_Y
    _54 <= x2
    _55 <= x0
    _56 <= _not_CCGRCG111_v_64_67_Y
    _57 <= _not_CCGRCG111_v_65_68_Y
    _58 <= d17
    _59 <= d14
    _60 <= d51
    _61 <= d3
    _62 <= d53
    _63 <= d47
    _64 <= d7
    _65 <= d3
    _66 <= d13
    _67 <= d32
    _68 <= d10
    _69 <= d30
    _70 <= d1
    _71 <= d12
    _72 <= d14
    _73 <= d53
    _74 <= d48
    _75 <= d7
    _76 <= d16

    _not_CCGRCG111_v_65_68_Y <= bits(_not_CCGRCG111_v_65_68, 0, 0)
    _not_CCGRCG111_v_64_67_Y <= bits(_not_CCGRCG111_v_64_67, 0, 0)
    _xor_CCGRCG111_v_64_66_Y <= bits(_xor_CCGRCG111_v_64_66, 0, 0)
    _or_CCGRCG111_v_61_65_Y <= bits(_or_CCGRCG111_v_61_65, 0, 0)
    _not_CCGRCG111_v_60_64_Y <= bits(_not_CCGRCG111_v_60_64, 0, 0)
    _not_CCGRCG111_v_59_63_Y <= bits(_not_CCGRCG111_v_59_63, 0, 0)
    _xor_CCGRCG111_v_59_62_Y <= bits(_xor_CCGRCG111_v_59_62, 0, 0)
    _xor_CCGRCG111_v_58_61_Y <= bits(_xor_CCGRCG111_v_58_61, 0, 0)
    _not_CCGRCG111_v_57_60_Y <= bits(_not_CCGRCG111_v_57_60, 0, 0)
    _and_CCGRCG111_v_56_59_Y <= bits(_and_CCGRCG111_v_56_59, 0, 0)
    _not_CCGRCG111_v_55_58_Y <= bits(_not_CCGRCG111_v_55_58, 0, 0)
    _and_CCGRCG111_v_55_57_Y <= bits(_and_CCGRCG111_v_55_57, 0, 0)
    _not_CCGRCG111_v_54_56_Y <= bits(_not_CCGRCG111_v_54_56, 0, 0)
    _or_CCGRCG111_v_54_55_Y <= bits(_or_CCGRCG111_v_54_55, 0, 0)
    _not_CCGRCG111_v_53_54_Y <= bits(_not_CCGRCG111_v_53_54, 0, 0)
    _and_CCGRCG111_v_52_53_Y <= bits(_and_CCGRCG111_v_52_53, 0, 0)
    _not_CCGRCG111_v_51_52_Y <= bits(_not_CCGRCG111_v_51_52, 0, 0)
    _or_CCGRCG111_v_50_51_Y <= bits(_or_CCGRCG111_v_50_51, 0, 0)
    _and_CCGRCG111_v_49_50_Y <= bits(_and_CCGRCG111_v_49_50, 0, 0)
    _not_CCGRCG111_v_48_49_Y <= bits(_not_CCGRCG111_v_48_49, 0, 0)
    _and_CCGRCG111_v_48_48_Y <= bits(_and_CCGRCG111_v_48_48, 0, 0)
    _not_CCGRCG111_v_47_47_Y <= bits(_not_CCGRCG111_v_47_47, 0, 0)
    _or_CCGRCG111_v_46_46_Y <= bits(_or_CCGRCG111_v_46_46, 0, 0)
    _not_CCGRCG111_v_45_45_Y <= bits(_not_CCGRCG111_v_45_45, 0, 0)
    _not_CCGRCG111_v_44_44_Y <= bits(_not_CCGRCG111_v_44_44, 0, 0)
    _or_CCGRCG111_v_44_43_Y <= bits(_or_CCGRCG111_v_44_43, 0, 0)
    _not_CCGRCG111_v_43_42_Y <= bits(_not_CCGRCG111_v_43_42, 0, 0)
    _and_CCGRCG111_v_43_41_Y <= bits(_and_CCGRCG111_v_43_41, 0, 0)
    _or_CCGRCG111_v_41_40_Y <= bits(_or_CCGRCG111_v_41_40, 0, 0)
    _and_CCGRCG111_v_39_39_Y <= bits(_and_CCGRCG111_v_39_39, 0, 0)
    _or_CCGRCG111_v_38_38_Y <= bits(_or_CCGRCG111_v_38_38, 0, 0)
    _or_CCGRCG111_v_37_37_Y <= bits(_or_CCGRCG111_v_37_37, 0, 0)
    _not_CCGRCG111_v_36_36_Y <= bits(_not_CCGRCG111_v_36_36, 0, 0)
    _xor_CCGRCG111_v_36_35_Y <= bits(_xor_CCGRCG111_v_36_35, 0, 0)
    _not_CCGRCG111_v_34_34_Y <= bits(_not_CCGRCG111_v_34_34, 0, 0)
    _or_CCGRCG111_v_34_33_Y <= bits(_or_CCGRCG111_v_34_33, 0, 0)
    _not_CCGRCG111_v_33_32_Y <= bits(_not_CCGRCG111_v_33_32, 0, 0)
    _or_CCGRCG111_v_33_31_Y <= bits(_or_CCGRCG111_v_33_31, 0, 0)
    _and_CCGRCG111_v_32_30_Y <= bits(_and_CCGRCG111_v_32_30, 0, 0)
    _not_CCGRCG111_v_29_29_Y <= bits(_not_CCGRCG111_v_29_29, 0, 0)
    _and_CCGRCG111_v_29_28_Y <= bits(_and_CCGRCG111_v_29_28, 0, 0)
    _and_CCGRCG111_v_28_27_Y <= bits(_and_CCGRCG111_v_28_27, 0, 0)
    _and_CCGRCG111_v_27_26_Y <= bits(_and_CCGRCG111_v_27_26, 0, 0)
    _xor_CCGRCG111_v_26_25_Y <= bits(_xor_CCGRCG111_v_26_25, 0, 0)
    _not_CCGRCG111_v_25_24_Y <= bits(_not_CCGRCG111_v_25_24, 0, 0)
    _xor_CCGRCG111_v_25_23_Y <= bits(_xor_CCGRCG111_v_25_23, 0, 0)
    _and_CCGRCG111_v_24_22_Y <= bits(_and_CCGRCG111_v_24_22, 0, 0)
    _and_CCGRCG111_v_23_21_Y <= bits(_and_CCGRCG111_v_23_21, 0, 0)
    _not_CCGRCG111_v_22_20_Y <= bits(_not_CCGRCG111_v_22_20, 0, 0)
    _xor_CCGRCG111_v_22_19_Y <= bits(_xor_CCGRCG111_v_22_19, 0, 0)
    _or_CCGRCG111_v_21_18_Y <= bits(_or_CCGRCG111_v_21_18, 0, 0)
    _not_CCGRCG111_v_18_17_Y <= bits(_not_CCGRCG111_v_18_17, 0, 0)
    _and_CCGRCG111_v_18_16_Y <= bits(_and_CCGRCG111_v_18_16, 0, 0)
    _xor_CCGRCG111_v_17_15_Y <= bits(_xor_CCGRCG111_v_17_15, 0, 0)
    _not_CCGRCG111_v_16_14_Y <= bits(_not_CCGRCG111_v_16_14, 0, 0)
    _xor_CCGRCG111_v_16_13_Y <= bits(_xor_CCGRCG111_v_16_13, 0, 0)
    _not_CCGRCG111_v_15_12_Y <= bits(_not_CCGRCG111_v_15_12, 0, 0)
    _and_CCGRCG111_v_15_11_Y <= bits(_and_CCGRCG111_v_15_11, 0, 0)
    _not_CCGRCG111_v_14_10_Y <= bits(_not_CCGRCG111_v_14_10, 0, 0)
    _or_CCGRCG111_v_14_9_Y <= bits(_or_CCGRCG111_v_14_9, 0, 0)
    _not_CCGRCG111_v_13_8_Y <= bits(_not_CCGRCG111_v_13_8, 0, 0)
    _and_CCGRCG111_v_13_7_Y <= bits(_and_CCGRCG111_v_13_7, 0, 0)
    _not_CCGRCG111_v_12_6_Y <= bits(_not_CCGRCG111_v_12_6, 0, 0)
    _xor_CCGRCG111_v_11_5_Y <= bits(_xor_CCGRCG111_v_11_5, 0, 0)
    _not_CCGRCG111_v_10_4_Y <= bits(_not_CCGRCG111_v_10_4, 0, 0)
    _and_CCGRCG111_v_10_3_Y <= bits(_and_CCGRCG111_v_10_3, 0, 0)
    _not_CCGRCG111_v_8_2_Y <= bits(_not_CCGRCG111_v_8_2, 0, 0)
    _xor_CCGRCG111_v_8_1_Y <= bits(_xor_CCGRCG111_v_8_1, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f19 <= bits(_76, 0, 0)
    f18 <= bits(_75, 0, 0)
    f17 <= bits(_74, 0, 0)
    f16 <= bits(_73, 0, 0)
    f15 <= bits(_72, 0, 0)
    f14 <= bits(_71, 0, 0)
    f13 <= bits(_70, 0, 0)
    f12 <= bits(_69, 0, 0)
    f11 <= bits(_68, 0, 0)
    f10 <= bits(_67, 0, 0)
    f9 <= bits(_66, 0, 0)
    f8 <= bits(_65, 0, 0)
    f7 <= bits(_64, 0, 0)
    f6 <= bits(_63, 0, 0)
    f5 <= bits(_62, 0, 0)
    f4 <= bits(_61, 0, 0)
    f3 <= bits(_60, 0, 0)
    f2 <= bits(_59, 0, 0)
    f1 <= bits(_58, 0, 0)
