// Benchmark "CCGRCG8" written by ABC on Tue Feb 13 19:54:06 2024

module CCGRCG8 ( 
    x0, x1,
    f1, f2, f3, f4, f5  );
  input  x0, x1;
  output f1, f2, f3, f4, f5;
  wire new_n8_, new_n9_, new_n11_, new_n12_, new_n13_, new_n14_, new_n17_,
    new_n18_, new_n19_, new_n20_, new_n21_;
  assign new_n8_ = x0 & x1;
  assign new_n9_ = ~x1 & new_n8_;
  assign f1 = new_n8_ | new_n9_;
  assign new_n11_ = ~x0 & ~x1;
  assign new_n12_ = ~new_n8_ & ~new_n11_;
  assign new_n13_ = new_n8_ & new_n11_;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign f5 = x1 & ~new_n8_;
  assign f2 = new_n14_ | ~f5;
  assign new_n17_ = x0 & new_n8_;
  assign new_n18_ = ~x0 & ~new_n8_;
  assign new_n19_ = x1 & ~new_n17_;
  assign new_n20_ = ~new_n18_ & new_n19_;
  assign new_n21_ = x0 & ~new_n8_;
  assign f3 = new_n20_ | ~new_n21_;
  assign f4 = x0 | ~new_n8_;
endmodule


