# Benchmark "CCGRCG8" written by ABC on Tue Feb 13 19:54:06 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d1_     = LUT 0x2 ( x1 )
new_d2_     = LUT 0x7 ( x0, x1 )
new_d3_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x2 ( new_d2_ )
new_d9_     = LUT 0xe ( new_d2_, new_d3_ )
new_d12_    = LUT 0x1 ( x1 )
new_d14_    = LUT 0x2 ( new_d1_ )
new_d22_    = LUT 0x1 ( new_d1_ )
new_d25_    = LUT 0x7 ( new_d2_, new_d3_ )
new_d28_    = LUT 0x1 ( new_d2_ )
new_d31_    = LUT 0x6 ( new_d2_, new_d3_ )
new_d32_    = LUT 0xe ( new_d1_, new_d3_ )
new_d35_    = LUT 0xe ( new_d1_, new_d2_ )
new_d38_    = LUT 0x2 ( new_d8_ )
new_d39_    = LUT 0x6 ( new_d28_, new_d32_ )
new_d41_    = LUT 0x1 ( new_d22_, new_d28_ )
new_d46_    = LUT 0x2 ( new_d25_ )
new_d47_    = LUT 0x8 ( new_d8_, new_d14_ )
new_d48_    = LUT 0x2 ( new_d35_ )
new_d59_    = LUT 0x1 ( new_d12_, new_d31_ )
new_d60_    = LUT 0x7 ( new_d38_, new_d48_ )
new_d66_    = LUT 0x2 ( new_d9_ )
new_d80_    = LUT 0xe ( new_d46_, new_d59_ )
new_d81_    = LUT 0x2 ( new_d47_ )
new_d118_   = LUT 0x7 ( new_d39_, new_d41_ )
f1          = LUT 0x2 ( new_d60_ )
f2          = LUT 0x2 ( new_d118_ )
f3          = LUT 0x2 ( new_d80_ )
f4          = LUT 0x2 ( new_d66_ )
f5          = LUT 0x2 ( new_d81_ )
