// Benchmark "CCGRCG39" written by ABC on Tue Feb 13 19:54:12 2024

module CCGRCG39 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n24_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n32_,
    new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n40_, new_n41_,
    new_n42_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_;
  assign new_n15_ = x0 & x2;
  assign new_n16_ = ~x0 & x1;
  assign new_n17_ = x0 & ~x1;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = ~new_n15_ & ~new_n18_;
  assign new_n20_ = ~x0 & ~x1;
  assign new_n21_ = ~x0 & ~x2;
  assign f4 = ~new_n20_ | ~new_n21_;
  assign f2 = x1 & ~x2;
  assign new_n24_ = ~f4 & f2;
  assign f1 = new_n19_ | new_n24_;
  assign new_n26_ = ~x2 & new_n17_;
  assign new_n27_ = x2 & ~new_n17_;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = x1 & x2;
  assign new_n30_ = new_n20_ & new_n29_;
  assign f3 = ~new_n28_ & ~new_n30_;
  assign new_n32_ = x0 & x1;
  assign new_n33_ = ~x0 & x2;
  assign new_n34_ = x0 & ~x2;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign new_n36_ = ~new_n32_ & ~new_n35_;
  assign new_n37_ = x0 & ~new_n36_;
  assign f5 = ~new_n29_ | ~new_n37_;
  assign f6 = ~f2 & new_n29_;
  assign new_n40_ = ~x1 & x2;
  assign new_n41_ = new_n18_ & ~new_n40_;
  assign new_n42_ = ~new_n18_ & new_n40_;
  assign f7 = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~new_n17_ & new_n35_;
  assign new_n45_ = ~new_n34_ & ~new_n44_;
  assign new_n46_ = ~x2 & ~new_n20_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign new_n48_ = ~x2 & new_n45_;
  assign f9 = ~new_n47_ & ~new_n48_;
  assign f10 = 1'b1;
  assign f8 = ~x1;
endmodule


