# Benchmark "CCGRCG39" written by ABC on Tue Feb 13 19:54:12 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
new_d2_     = LUT 0x2 ( x2 )
new_d4_     = LUT 0x2 ( x2 )
new_d5_     = LUT 0x1 ( x2 )
new_d6_     = LUT 0x2 ( x1 )
new_d7_     = LUT 0x7 ( x0, x1 )
new_d9_     = LUT 0x8 ( x1, x2 )
new_d11_    = LUT 0x7 ( x1, x2 )
new_d13_    = LUT 0x1 ( x2 )
new_d14_    = LUT 0x9 ( x0, x1 )
new_d15_    = LUT 0x2 ( x1 )
new_d18_    = LUT 0x6 ( x0, x1 )
new_d20_    = LUT 0x7 ( x1, x2 )
new_d21_    = LUT 0x8 ( x0, x1 )
new_d22_    = LUT 0x2 ( x0 )
new_d23_    = LUT 0xe ( x0, x1 )
new_d26_    = LUT 0x1 ( x0 )
new_d27_    = LUT 0x1 ( x1 )
new_d28_    = LUT 0x1 ( x1 )
new_d29_    = LUT 0x9 ( x0, x2 )
new_d30_    = LUT 0x1 ( x0, x1 )
new_d32_    = LUT 0x1 ( x0, x2 )
new_d33_    = LUT 0xe ( x1, x2 )
new_d34_    = LUT 0xe ( x0, x2 )
new_d35_    = LUT 0x1 ( x2 )
new_d36_    = LUT 0x8 ( x1, x2 )
new_d37_    = LUT 0x2 ( x2 )
new_d38_    = LUT 0x8 ( x0, x2 )
new_d40_    = LUT 0x7 ( x0, x1 )
new_d41_    = LUT 0x1 ( x1, x2 )
new_d42_    = LUT 0x6 ( x0, x2 )
new_d43_    = LUT 0x1 ( x1 )
new_d47_    = LUT 0x2 ( new_d23_ )
new_d53_    = LUT 0x8 ( new_d22_, new_d28_ )
new_d54_    = LUT 0x6 ( new_d2_, new_d14_ )
new_d57_    = LUT 0xe ( new_d27_, new_d35_ )
new_d61_    = LUT 0x1 ( new_d6_, new_d13_ )
new_d62_    = LUT 0x9 ( new_d14_, new_d26_ )
new_d65_    = LUT 0x7 ( new_d9_, new_d23_ )
new_d66_    = LUT 0x1 ( new_d14_, new_d38_ )
new_d67_    = LUT 0x6 ( new_d27_, new_d30_ )
new_d70_    = LUT 0x2 ( new_d27_ )
new_d74_    = LUT 0x1 ( new_d11_, new_d22_ )
new_d75_    = LUT 0x1 ( new_d20_ )
new_d78_    = LUT 0x2 ( new_d4_ )
new_d80_    = LUT 0x2 ( new_d26_ )
new_d81_    = LUT 0x6 ( new_d33_, new_d35_ )
new_d82_    = LUT 0x7 ( new_d7_, new_d22_ )
new_d83_    = LUT 0x1 ( new_d27_ )
new_d85_    = LUT 0x7 ( new_d40_, new_d42_ )
new_d88_    = LUT 0xe ( new_d2_, new_d23_ )
new_d90_    = LUT 0x1 ( new_d35_ )
new_d93_    = LUT 0xe ( new_d9_, new_d43_ )
new_d98_    = LUT 0x9 ( new_d5_, new_d37_ )
new_d99_    = LUT 0x1 ( new_d32_ )
new_d101_   = LUT 0x1 ( new_d13_ )
new_d106_   = LUT 0x1 ( new_d29_ )
new_d107_   = LUT 0x1 ( new_d14_, new_d23_ )
new_d109_   = LUT 0xe ( new_d15_, new_d34_ )
new_d111_   = LUT 0x1 ( new_d21_, new_d30_ )
new_d114_   = LUT 0xe ( new_d18_, new_d21_ )
new_d115_   = LUT 0x2 ( new_d36_ )
new_d116_   = LUT 0x8 ( new_d9_, new_d38_ )
new_d117_   = LUT 0x8 ( new_d33_, new_d41_ )
new_d121_   = LUT 0x2 ( new_d18_ )
new_d125_   = LUT 0x2 ( new_d101_ )
new_d126_   = LUT 0x6 ( new_d53_, new_d85_ )
new_d128_   = LUT 0x8 ( new_d75_, new_d81_ )
new_d129_   = LUT 0x7 ( new_d70_, new_d82_ )
new_d131_   = LUT 0x7 ( new_d85_, new_d117_ )
new_d132_   = LUT 0x2 ( new_d74_ )
new_d136_   = LUT 0x9 ( new_d80_, new_d115_ )
new_d140_   = LUT 0x1 ( new_d57_, new_d121_ )
new_d141_   = LUT 0x2 ( new_d61_ )
new_d146_   = LUT 0xe ( new_d47_, new_d109_ )
new_d147_   = LUT 0x1 ( new_d90_ )
new_d148_   = LUT 0x9 ( new_d61_, new_d78_ )
new_d152_   = LUT 0x1 ( new_d98_ )
new_d156_   = LUT 0xe ( new_d62_, new_d75_ )
new_d160_   = LUT 0x9 ( new_d47_, new_d99_ )
new_d161_   = LUT 0x6 ( new_d67_, new_d107_ )
new_d162_   = LUT 0xe ( new_d88_, new_d106_ )
new_d163_   = LUT 0x7 ( new_d85_, new_d116_ )
new_d165_   = LUT 0x6 ( new_d111_, new_d114_ )
new_d168_   = LUT 0x9 ( new_d65_, new_d81_ )
new_d174_   = LUT 0x9 ( new_d146_, new_d152_ )
new_d179_   = LUT 0x8 ( new_d136_, new_d140_ )
new_d185_   = LUT 0x8 ( new_d129_, new_d140_ )
new_d194_   = LUT 0x2 ( new_d83_ )
new_d197_   = LUT 0x2 ( new_d66_ )
new_d198_   = LUT 0x8 ( new_d126_, new_d162_ )
new_d201_   = LUT 0x1 ( new_d54_ )
new_d218_   = LUT 0x7 ( new_d141_, new_d156_ )
new_d220_   = LUT 0x6 ( new_d160_, new_d163_ )
new_d222_   = LUT 0x8 ( new_d132_, new_d165_ )
new_d223_   = LUT 0x1 ( new_d146_, new_d168_ )
new_d232_   = LUT 0x1 ( new_d101_ )
new_d233_   = LUT 0x1 ( new_d147_, new_d148_ )
new_d236_   = LUT 0x6 ( new_d125_, new_d161_ )
new_d239_   = LUT 0x6 ( new_d201_, new_d233_ )
new_d242_   = LUT 0x2 ( new_d128_ )
new_d255_   = LUT 0xe ( new_d174_, new_d222_ )
new_d259_   = LUT 0xe ( new_d197_, new_d223_ )
new_d262_   = LUT 0x1 ( new_d93_ )
new_d268_   = LUT 0x7 ( new_d185_, new_d220_ )
new_d277_   = LUT 0x6 ( new_d179_, new_d236_ )
new_d286_   = LUT 0x2 ( new_d131_ )
new_d288_   = LUT 0x7 ( new_d194_, new_d218_ )
new_d297_   = LUT 0x9 ( new_d198_, new_d232_ )
f1          = LUT 0x2 ( new_d259_ )
f2          = LUT 0x2 ( new_d262_ )
f3          = LUT 0x2 ( new_d277_ )
f4          = LUT 0x2 ( new_d255_ )
f5          = LUT 0x2 ( new_d268_ )
f6          = LUT 0x2 ( new_d242_ )
f7          = LUT 0x2 ( new_d239_ )
f8          = LUT 0x2 ( new_d288_ )
f9          = LUT 0x2 ( new_d297_ )
f10         = LUT 0x2 ( new_d286_ )
