// Benchmark "CCGRCG39" written by ABC on Tue Feb 13 19:54:12 2024

module CCGRCG39 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n21_, new_n22_, new_n23_,
    new_n24_, new_n25_, new_n26_, new_n28_, new_n32_, new_n33_, new_n35_,
    new_n36_;
  assign new_n15_ = x0 & x2;
  assign new_n16_ = x0 & x1;
  assign new_n17_ = ~x0 & ~x1;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign f1 = ~new_n15_ & new_n18_;
  assign f2 = x1 & ~x2;
  assign new_n21_ = ~x1 & x2;
  assign new_n22_ = ~f2 & ~new_n21_;
  assign new_n23_ = x1 & x2;
  assign new_n24_ = new_n17_ & ~new_n23_;
  assign new_n25_ = new_n22_ & ~new_n24_;
  assign new_n26_ = ~new_n22_ & new_n24_;
  assign f3 = new_n25_ | new_n26_;
  assign new_n28_ = ~x0 & ~x2;
  assign f4 = ~new_n17_ | ~new_n28_;
  assign f5 = ~x0 | ~new_n23_;
  assign f6 = ~f2 & new_n23_;
  assign new_n32_ = ~new_n18_ & ~new_n21_;
  assign new_n33_ = x0 & new_n21_;
  assign f7 = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~x1 & new_n28_;
  assign new_n36_ = x1 & new_n15_;
  assign f9 = ~new_n35_ & ~new_n36_;
  assign f10 = 1'b1;
  assign f8 = ~x1;
endmodule


