// Benchmark "CCGRCG39" written by ABC on Tue Feb 13 19:54:12 2024

module CCGRCG39 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n36_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_,
    new_n52_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_, new_n59_,
    new_n60_, new_n61_, new_n63_, new_n64_, new_n65_, new_n66_, new_n67_,
    new_n68_, new_n69_, new_n70_, new_n71_, new_n72_, new_n73_, new_n74_,
    new_n75_, new_n76_, new_n77_, new_n80_, new_n81_, new_n82_, new_n83_,
    new_n84_, new_n85_, new_n86_, new_n87_, new_n88_, new_n89_, new_n91_,
    new_n92_, new_n93_, new_n94_, new_n95_, new_n97_, new_n98_, new_n99_,
    new_n100_, new_n101_, new_n102_, new_n103_, new_n104_;
  assign new_n15_ = ~x0 & x1;
  assign new_n16_ = x0 & ~x1;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = x0 & x2;
  assign new_n19_ = ~new_n17_ & ~new_n18_;
  assign new_n20_ = ~x0 & ~x1;
  assign new_n21_ = ~x0 & ~x2;
  assign new_n22_ = ~x1 & new_n20_;
  assign new_n23_ = new_n21_ & new_n22_;
  assign new_n24_ = x1 & x2;
  assign new_n25_ = ~new_n20_ & new_n24_;
  assign new_n26_ = ~x1 & ~x2;
  assign new_n27_ = ~x2 & new_n26_;
  assign new_n28_ = x2 & ~new_n26_;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = new_n25_ & ~new_n29_;
  assign new_n31_ = ~new_n25_ & new_n29_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = new_n23_ & ~new_n32_;
  assign f1 = new_n19_ | new_n33_;
  assign f2 = x1 & ~new_n24_;
  assign new_n36_ = x0 & new_n24_;
  assign new_n37_ = ~x0 & ~new_n24_;
  assign new_n38_ = new_n17_ & new_n24_;
  assign new_n39_ = ~new_n36_ & ~new_n37_;
  assign new_n40_ = new_n38_ & new_n39_;
  assign new_n41_ = x1 & new_n20_;
  assign new_n42_ = ~x1 & ~new_n20_;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~new_n17_ & new_n20_;
  assign new_n45_ = new_n43_ & new_n44_;
  assign new_n46_ = ~new_n43_ & ~new_n44_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign new_n48_ = ~x2 & ~new_n47_;
  assign new_n49_ = x2 & new_n47_;
  assign new_n50_ = ~new_n48_ & ~new_n49_;
  assign new_n51_ = ~new_n40_ & ~new_n50_;
  assign new_n52_ = new_n40_ & new_n50_;
  assign f3 = new_n51_ | new_n52_;
  assign new_n54_ = x0 & x1;
  assign new_n55_ = ~new_n20_ & ~new_n54_;
  assign new_n56_ = new_n17_ & ~new_n54_;
  assign new_n57_ = ~new_n55_ & ~new_n56_;
  assign new_n58_ = new_n55_ & new_n56_;
  assign new_n59_ = ~new_n57_ & ~new_n58_;
  assign new_n60_ = ~x0 & new_n24_;
  assign new_n61_ = ~new_n59_ & new_n60_;
  assign f4 = ~new_n23_ | new_n61_;
  assign new_n63_ = x0 & ~new_n54_;
  assign new_n64_ = ~x1 & ~new_n63_;
  assign new_n65_ = new_n20_ & ~new_n21_;
  assign new_n66_ = ~new_n20_ & new_n21_;
  assign new_n67_ = ~new_n65_ & ~new_n66_;
  assign new_n68_ = ~x0 & x2;
  assign new_n69_ = x0 & ~x2;
  assign new_n70_ = ~new_n68_ & ~new_n69_;
  assign new_n71_ = ~new_n54_ & ~new_n70_;
  assign new_n72_ = new_n18_ & new_n24_;
  assign new_n73_ = ~new_n71_ & new_n72_;
  assign new_n74_ = ~new_n67_ & ~new_n73_;
  assign new_n75_ = new_n67_ & new_n73_;
  assign new_n76_ = ~new_n74_ & ~new_n75_;
  assign new_n77_ = new_n38_ & ~new_n64_;
  assign f5 = new_n76_ | ~new_n77_;
  assign f6 = new_n24_ & ~new_n29_;
  assign new_n80_ = ~x2 & new_n17_;
  assign new_n81_ = x2 & ~new_n17_;
  assign new_n82_ = ~new_n80_ & ~new_n81_;
  assign new_n83_ = ~x1 & x2;
  assign new_n84_ = x2 & ~new_n83_;
  assign new_n85_ = ~x2 & new_n83_;
  assign new_n86_ = ~new_n84_ & ~new_n85_;
  assign new_n87_ = x2 & ~new_n86_;
  assign new_n88_ = ~new_n82_ & new_n87_;
  assign new_n89_ = new_n82_ & ~new_n87_;
  assign f7 = new_n88_ | new_n89_;
  assign new_n91_ = ~x0 & ~new_n17_;
  assign new_n92_ = x0 & new_n17_;
  assign new_n93_ = ~new_n91_ & ~new_n92_;
  assign new_n94_ = ~new_n24_ & ~new_n93_;
  assign new_n95_ = new_n83_ & ~new_n94_;
  assign f8 = ~x1 | new_n95_;
  assign new_n97_ = ~new_n16_ & ~new_n71_;
  assign new_n98_ = new_n16_ & new_n71_;
  assign new_n99_ = ~new_n97_ & ~new_n98_;
  assign new_n100_ = ~x2 & new_n20_;
  assign new_n101_ = new_n70_ & new_n100_;
  assign new_n102_ = ~new_n99_ & ~new_n101_;
  assign new_n103_ = ~x2 & ~new_n102_;
  assign new_n104_ = x2 & new_n102_;
  assign f9 = ~new_n103_ & ~new_n104_;
  assign f10 = 1'b1;
endmodule


