# Benchmark "CCGRCG88" written by ABC on Tue Feb 13 20:51:47 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d1_     = LUT 0x7 ( x0, x2 )
new_d2_     = LUT 0xe ( x1, x3 )
new_d5_     = LUT 0x8 ( x2, x3 )
new_d6_     = LUT 0x1 ( x3 )
new_d8_     = LUT 0x8 ( x0, x1 )
new_d9_     = LUT 0x7 ( x0, x2 )
new_d10_    = LUT 0xe ( x1, x2 )
new_d11_    = LUT 0x6 ( x0, x1 )
new_d14_    = LUT 0x2 ( x1 )
new_d15_    = LUT 0x7 ( x1, x3 )
new_d19_    = LUT 0x2 ( new_d11_ )
new_d20_    = LUT 0x1 ( new_d8_ )
new_d24_    = LUT 0x2 ( x0 )
new_d30_    = LUT 0x9 ( new_d6_, new_d9_ )
new_d35_    = LUT 0xe ( new_d5_, new_d10_ )
new_d37_    = LUT 0x1 ( new_d2_, new_d5_ )
new_d39_    = LUT 0x8 ( new_d2_, new_d15_ )
new_d42_    = LUT 0x7 ( new_d1_, new_d14_ )
new_d43_    = LUT 0x9 ( new_d5_, new_d6_ )
new_d46_    = LUT 0x2 ( new_d19_ )
new_d49_    = LUT 0x1 ( new_d39_, new_d42_ )
new_d51_    = LUT 0x1 ( new_d39_, new_d43_ )
new_d53_    = LUT 0x9 ( new_d24_, new_d39_ )
new_d54_    = LUT 0x8 ( new_d20_, new_d30_ )
new_d60_    = LUT 0x2 ( new_d5_ )
new_d77_    = LUT 0x1 ( new_d37_ )
new_d80_    = LUT 0x7 ( new_d19_, new_d35_ )
f1          = LUT 0x2 ( new_d51_ )
f2          = LUT 0x2 ( new_d46_ )
f3          = LUT 0x2 ( new_d77_ )
f4          = LUT 0x2 ( new_d80_ )
f5          = LUT 0x2 ( new_d53_ )
f6          = LUT 0x2 ( new_d54_ )
f7          = LUT 0x2 ( new_d60_ )
f8          = LUT 0x2 ( new_d49_ )
