// Benchmark "CCGRCG88" written by ABC on Tue Feb 13 20:51:47 2024

module CCGRCG88 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n13_, new_n14_, new_n15_, new_n16_, new_n18_, new_n19_, new_n22_,
    new_n24_, new_n25_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_;
  assign new_n13_ = ~x1 & x3;
  assign new_n14_ = x1 & ~x3;
  assign new_n15_ = ~new_n13_ & ~new_n14_;
  assign new_n16_ = ~x2 & x3;
  assign f1 = new_n15_ & ~new_n16_;
  assign new_n18_ = ~x0 & x1;
  assign new_n19_ = x0 & ~x1;
  assign f2 = new_n18_ | new_n19_;
  assign f3 = x1 | x3;
  assign new_n22_ = ~x1 & ~x2;
  assign f4 = ~f2 | new_n22_;
  assign new_n24_ = ~x0 & ~new_n15_;
  assign new_n25_ = x0 & new_n15_;
  assign f5 = ~new_n24_ & ~new_n25_;
  assign new_n27_ = x0 & x2;
  assign new_n28_ = x3 & ~new_n27_;
  assign new_n29_ = ~x3 & new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = x0 & x1;
  assign f6 = new_n30_ & ~new_n31_;
  assign f7 = x2 & x3;
  assign f8 = x1 & new_n28_;
endmodule


