// Benchmark "CCGRCG88" written by ABC on Tue Feb 13 20:51:47 2024

module CCGRCG88 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n13_, new_n14_, new_n15_, new_n17_, new_n18_, new_n19_, new_n21_,
    new_n22_, new_n25_, new_n26_, new_n28_, new_n29_, new_n31_, new_n32_,
    new_n33_, new_n34_, new_n35_, new_n37_;
  assign new_n13_ = ~x1 & ~x3;
  assign new_n14_ = x1 & x3;
  assign new_n15_ = ~new_n13_ & ~new_n14_;
  assign f7 = x2 & x3;
  assign new_n17_ = ~x3 & ~f7;
  assign new_n18_ = x3 & f7;
  assign new_n19_ = ~new_n17_ & ~new_n18_;
  assign f1 = ~new_n15_ & ~new_n19_;
  assign new_n21_ = ~x0 & x1;
  assign new_n22_ = x0 & ~x1;
  assign f2 = new_n21_ | new_n22_;
  assign f3 = ~new_n13_ | f7;
  assign new_n25_ = ~x1 & ~x2;
  assign new_n26_ = ~f7 & new_n25_;
  assign f4 = ~f2 | new_n26_;
  assign new_n28_ = ~x0 & new_n15_;
  assign new_n29_ = x0 & ~new_n15_;
  assign f5 = ~new_n28_ & ~new_n29_;
  assign new_n31_ = x0 & x1;
  assign new_n32_ = x0 & x2;
  assign new_n33_ = x3 & ~new_n32_;
  assign new_n34_ = ~x3 & new_n32_;
  assign new_n35_ = ~new_n31_ & ~new_n33_;
  assign f6 = ~new_n34_ & new_n35_;
  assign new_n37_ = x1 & ~new_n32_;
  assign f8 = ~new_n15_ & new_n37_;
endmodule


