# Benchmark "CCGRCG102" written by ABC on Tue Feb 13 20:51:52 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d3_     = LUT 0x2 ( x0 )
new_d5_     = LUT 0x7 ( x0, x3 )
new_d6_     = LUT 0x1 ( x0, x3 )
new_d7_     = LUT 0xe ( x0, x3 )
new_d9_     = LUT 0x2 ( x1 )
new_d13_    = LUT 0x2 ( x2 )
new_d14_    = LUT 0x2 ( x3 )
new_d23_    = LUT 0x2 ( x1 )
new_d25_    = LUT 0x7 ( x0, x2 )
new_d27_    = LUT 0x9 ( x0, x1 )
new_d28_    = LUT 0x1 ( x1, x2 )
new_d36_    = LUT 0x1 ( x1 )
f1          = LUT 0x2 ( new_d36_ )
f2          = LUT 0x2 ( new_d9_ )
f3          = LUT 0x2 ( new_d5_ )
f4          = LUT 0x2 ( new_d23_ )
f5          = LUT 0x2 ( new_d28_ )
f6          = LUT 0x2 ( new_d14_ )
f7          = LUT 0x2 ( new_d14_ )
f8          = LUT 0x2 ( new_d14_ )
f9          = LUT 0x2 ( new_d27_ )
f10         = LUT 0x2 ( new_d3_ )
f11         = LUT 0x2 ( new_d7_ )
f12         = LUT 0x2 ( new_d25_ )
f13         = LUT 0x2 ( new_d13_ )
f14         = LUT 0x2 ( new_d6_ )
f15         = LUT 0x2 ( new_d13_ )
