// Benchmark "CCGRCG130" written by ABC on Tue Feb 13 20:52:00 2024

module CCGRCG130 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n16_, new_n17_, new_n19_, new_n22_, new_n23_, new_n24_, new_n25_,
    new_n27_, new_n28_, new_n30_, new_n31_, new_n33_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n39_, new_n40_, new_n42_, new_n43_;
  assign new_n16_ = ~x2 & ~x3;
  assign new_n17_ = x2 & x3;
  assign f1 = new_n16_ | new_n17_;
  assign new_n19_ = ~x3 & x4;
  assign f2 = x1 | ~new_n19_;
  assign f3 = ~x1 | x2;
  assign new_n22_ = x1 & x2;
  assign new_n23_ = x0 & x3;
  assign new_n24_ = new_n22_ & ~new_n23_;
  assign new_n25_ = ~new_n22_ & new_n23_;
  assign f4 = ~new_n24_ & ~new_n25_;
  assign new_n27_ = ~x1 & ~new_n16_;
  assign new_n28_ = x1 & new_n16_;
  assign f5 = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x0 & ~x4;
  assign new_n31_ = x0 & x4;
  assign f6 = ~new_n30_ & ~new_n31_;
  assign new_n33_ = ~x0 & ~x1;
  assign new_n34_ = x0 & x1;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign new_n36_ = x4 & ~new_n35_;
  assign new_n37_ = ~x4 & new_n35_;
  assign f7 = ~new_n36_ & ~new_n37_;
  assign new_n39_ = x3 & ~x4;
  assign new_n40_ = ~new_n19_ & ~new_n39_;
  assign f9 = ~f1 | new_n40_;
  assign new_n42_ = ~x1 & f1;
  assign new_n43_ = x1 & ~f1;
  assign f10 = ~new_n42_ & ~new_n43_;
  assign f8 = x1;
endmodule


