# Benchmark "CCGRCG130" written by ABC on Tue Feb 13 20:52:00 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
new_d2_     = LUT 0x7 ( x0, x3 )
new_d4_     = LUT 0x1 ( x1 )
new_d5_     = LUT 0x6 ( x2, x3 )
new_d7_     = LUT 0x2 ( x1 )
new_d9_     = LUT 0x9 ( x0, x4 )
new_d12_    = LUT 0xe ( x2, x3 )
new_d18_    = LUT 0x9 ( x3, x4 )
new_d22_    = LUT 0x6 ( x0, x1 )
new_d24_    = LUT 0x8 ( x1, x2 )
new_d26_    = LUT 0xe ( x1, x3 )
new_d28_    = LUT 0x2 ( x4 )
new_d31_    = LUT 0x1 ( x1 )
new_d32_    = LUT 0x9 ( new_d22_, new_d28_ )
new_d46_    = LUT 0x6 ( new_d2_, new_d24_ )
new_d47_    = LUT 0x6 ( new_d12_, new_d31_ )
new_d65_    = LUT 0xe ( new_d18_, new_d26_ )
new_d82_    = LUT 0x6 ( new_d5_, new_d7_ )
new_d94_    = LUT 0x1 ( new_d9_ )
new_d97_    = LUT 0xe ( new_d5_, new_d18_ )
new_d104_   = LUT 0x1 ( new_d4_ )
new_d113_   = LUT 0x1 ( new_d5_ )
new_d118_   = LUT 0x6 ( new_d4_, new_d24_ )
f1          = LUT 0x2 ( new_d113_ )
f2          = LUT 0x2 ( new_d65_ )
f3          = LUT 0x2 ( new_d118_ )
f4          = LUT 0x2 ( new_d46_ )
f5          = LUT 0x2 ( new_d47_ )
f6          = LUT 0x2 ( new_d94_ )
f7          = LUT 0x2 ( new_d32_ )
f8          = LUT 0x2 ( new_d104_ )
f9          = LUT 0x2 ( new_d97_ )
f10         = LUT 0x2 ( new_d82_ )
