circuit CCGRCG157:
  module CCGRCG157:
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x5: UInt<1>
    input x4: UInt<1>
    input x3: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _xor_CCGRCG157_v_45_42_Y: UInt<1>
    wire _not_CCGRCG157_v_44_41_Y: UInt<1>
    wire _and_CCGRCG157_v_44_40_Y: UInt<1>
    wire _not_CCGRCG157_v_43_39_Y: UInt<1>
    wire _or_CCGRCG157_v_42_38_Y: UInt<1>
    wire _not_CCGRCG157_v_41_37_Y: UInt<1>
    wire _xor_CCGRCG157_v_41_36_Y: UInt<1>
    wire _not_CCGRCG157_v_38_35_Y: UInt<1>
    wire _or_CCGRCG157_v_38_34_Y: UInt<1>
    wire _not_CCGRCG157_v_37_33_Y: UInt<1>
    wire _and_CCGRCG157_v_36_32_Y: UInt<1>
    wire _xor_CCGRCG157_v_35_31_Y: UInt<1>
    wire _and_CCGRCG157_v_34_30_Y: UInt<1>
    wire _or_CCGRCG157_v_33_29_Y: UInt<1>
    wire _or_CCGRCG157_v_32_28_Y: UInt<1>
    wire _not_CCGRCG157_v_31_27_Y: UInt<1>
    wire _or_CCGRCG157_v_31_26_Y: UInt<1>
    wire _not_CCGRCG157_v_30_25_Y: UInt<1>
    wire _not_CCGRCG157_v_29_24_Y: UInt<1>
    wire _or_CCGRCG157_v_29_23_Y: UInt<1>
    wire _not_CCGRCG157_v_26_22_Y: UInt<1>
    wire _not_CCGRCG157_v_25_21_Y: UInt<1>
    wire _xor_CCGRCG157_v_25_20_Y: UInt<1>
    wire _not_CCGRCG157_v_24_19_Y: UInt<1>
    wire _xor_CCGRCG157_v_24_18_Y: UInt<1>
    wire _not_CCGRCG157_v_23_17_Y: UInt<1>
    wire _and_CCGRCG157_v_23_16_Y: UInt<1>
    wire _not_CCGRCG157_v_22_15_Y: UInt<1>
    wire _and_CCGRCG157_v_21_14_Y: UInt<1>
    wire _and_CCGRCG157_v_20_13_Y: UInt<1>
    wire _not_CCGRCG157_v_19_12_Y: UInt<1>
    wire _xor_CCGRCG157_v_18_11_Y: UInt<1>
    wire _not_CCGRCG157_v_17_10_Y: UInt<1>
    wire _not_CCGRCG157_v_15_9_Y: UInt<1>
    wire _xor_CCGRCG157_v_14_8_Y: UInt<1>
    wire _and_CCGRCG157_v_13_7_Y: UInt<1>
    wire _xor_CCGRCG157_v_12_6_Y: UInt<1>
    wire _xor_CCGRCG157_v_11_5_Y: UInt<1>
    wire _xor_CCGRCG157_v_10_4_Y: UInt<1>
    wire _and_CCGRCG157_v_9_3_Y: UInt<1>
    wire _not_CCGRCG157_v_8_2_Y: UInt<1>
    wire _xor_CCGRCG157_v_8_1_Y: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _xor_CCGRCG157_v_45_42: UInt<1>
    wire _not_CCGRCG157_v_44_41: UInt<1>
    wire _and_CCGRCG157_v_44_40: UInt<1>
    wire _not_CCGRCG157_v_43_39: UInt<1>
    wire _or_CCGRCG157_v_42_38: UInt<1>
    wire _not_CCGRCG157_v_41_37: UInt<1>
    wire _xor_CCGRCG157_v_41_36: UInt<1>
    wire _not_CCGRCG157_v_38_35: UInt<1>
    wire _or_CCGRCG157_v_38_34: UInt<1>
    wire _not_CCGRCG157_v_37_33: UInt<1>
    wire _and_CCGRCG157_v_36_32: UInt<1>
    wire _xor_CCGRCG157_v_35_31: UInt<1>
    wire _and_CCGRCG157_v_34_30: UInt<1>
    wire _or_CCGRCG157_v_33_29: UInt<1>
    wire _or_CCGRCG157_v_32_28: UInt<1>
    wire _not_CCGRCG157_v_31_27: UInt<1>
    wire _or_CCGRCG157_v_31_26: UInt<1>
    wire _not_CCGRCG157_v_30_25: UInt<1>
    wire _not_CCGRCG157_v_29_24: UInt<1>
    wire _or_CCGRCG157_v_29_23: UInt<1>
    wire _not_CCGRCG157_v_26_22: UInt<1>
    wire _not_CCGRCG157_v_25_21: UInt<1>
    wire _xor_CCGRCG157_v_25_20: UInt<1>
    wire _not_CCGRCG157_v_24_19: UInt<1>
    wire _xor_CCGRCG157_v_24_18: UInt<1>
    wire _not_CCGRCG157_v_23_17: UInt<1>
    wire _and_CCGRCG157_v_23_16: UInt<1>
    wire _not_CCGRCG157_v_22_15: UInt<1>
    wire _and_CCGRCG157_v_21_14: UInt<1>
    wire _and_CCGRCG157_v_20_13: UInt<1>
    wire _not_CCGRCG157_v_19_12: UInt<1>
    wire _xor_CCGRCG157_v_18_11: UInt<1>
    wire _not_CCGRCG157_v_17_10: UInt<1>
    wire _not_CCGRCG157_v_15_9: UInt<1>
    wire _xor_CCGRCG157_v_14_8: UInt<1>
    wire _and_CCGRCG157_v_13_7: UInt<1>
    wire _xor_CCGRCG157_v_12_6: UInt<1>
    wire _xor_CCGRCG157_v_11_5: UInt<1>
    wire _xor_CCGRCG157_v_10_4: UInt<1>
    wire _and_CCGRCG157_v_9_3: UInt<1>
    wire _not_CCGRCG157_v_8_2: UInt<1>
    wire _xor_CCGRCG157_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>


    _xor_CCGRCG157_v_45_42 <= xor(x0, asUInt(x1))
    _not_CCGRCG157_v_44_41 <= not(pad(_and_CCGRCG157_v_44_40_Y, 1))
    _and_CCGRCG157_v_44_40 <= and(x0, asUInt(x3))
    _not_CCGRCG157_v_43_39 <= not(pad(x1, 1))
    _or_CCGRCG157_v_42_38 <= or(x0, asUInt(x1))
    _not_CCGRCG157_v_41_37 <= not(pad(_xor_CCGRCG157_v_41_36_Y, 1))
    _xor_CCGRCG157_v_41_36 <= xor(x2, asUInt(x4))
    _not_CCGRCG157_v_38_35 <= not(pad(_or_CCGRCG157_v_38_34_Y, 1))
    _or_CCGRCG157_v_38_34 <= or(x1, asUInt(x3))
    _not_CCGRCG157_v_37_33 <= not(pad(x5, 1))
    _and_CCGRCG157_v_36_32 <= and(x1, asUInt(x5))
    _xor_CCGRCG157_v_35_31 <= xor(x0, asUInt(x4))
    _and_CCGRCG157_v_34_30 <= and(x0, asUInt(x3))
    _or_CCGRCG157_v_33_29 <= or(x3, asUInt(x4))
    _or_CCGRCG157_v_32_28 <= or(x0, asUInt(x2))
    _not_CCGRCG157_v_31_27 <= not(pad(_or_CCGRCG157_v_31_26_Y, 1))
    _or_CCGRCG157_v_31_26 <= or(x3, asUInt(x4))
    _not_CCGRCG157_v_30_25 <= not(pad(x0, 1))
    _not_CCGRCG157_v_29_24 <= not(pad(_or_CCGRCG157_v_29_23_Y, 1))
    _or_CCGRCG157_v_29_23 <= or(x2, asUInt(x3))
    _not_CCGRCG157_v_26_22 <= not(pad(x2, 1))
    _not_CCGRCG157_v_25_21 <= not(pad(_xor_CCGRCG157_v_25_20_Y, 1))
    _xor_CCGRCG157_v_25_20 <= xor(x2, asUInt(x3))
    _not_CCGRCG157_v_24_19 <= not(pad(_xor_CCGRCG157_v_24_18_Y, 1))
    _xor_CCGRCG157_v_24_18 <= xor(x0, asUInt(x4))
    _not_CCGRCG157_v_23_17 <= not(pad(_and_CCGRCG157_v_23_16_Y, 1))
    _and_CCGRCG157_v_23_16 <= and(x2, asUInt(x4))
    _not_CCGRCG157_v_22_15 <= not(pad(x2, 1))
    _and_CCGRCG157_v_21_14 <= and(x0, asUInt(x5))
    _and_CCGRCG157_v_20_13 <= and(x3, asUInt(x4))
    _not_CCGRCG157_v_19_12 <= not(pad(x3, 1))
    _xor_CCGRCG157_v_18_11 <= xor(x0, asUInt(x3))
    _not_CCGRCG157_v_17_10 <= not(pad(x1, 1))
    _not_CCGRCG157_v_15_9 <= not(pad(x0, 1))
    _xor_CCGRCG157_v_14_8 <= xor(x1, asUInt(x5))
    _and_CCGRCG157_v_13_7 <= and(x0, asUInt(x2))
    _xor_CCGRCG157_v_12_6 <= xor(x1, asUInt(x4))
    _xor_CCGRCG157_v_11_5 <= xor(x0, asUInt(x3))
    _xor_CCGRCG157_v_10_4 <= xor(x1, asUInt(x5))
    _and_CCGRCG157_v_9_3 <= and(x2, asUInt(x3))
    _not_CCGRCG157_v_8_2 <= not(pad(_xor_CCGRCG157_v_8_1_Y, 1))
    _xor_CCGRCG157_v_8_1 <= xor(x0, asUInt(x2))
    _0 <= _not_CCGRCG157_v_8_2_Y
    _1 <= _and_CCGRCG157_v_9_3_Y
    _2 <= _xor_CCGRCG157_v_10_4_Y
    _3 <= _xor_CCGRCG157_v_11_5_Y
    _4 <= _xor_CCGRCG157_v_12_6_Y
    _5 <= _and_CCGRCG157_v_13_7_Y
    _6 <= _xor_CCGRCG157_v_14_8_Y
    _7 <= _not_CCGRCG157_v_15_9_Y
    _8 <= x1
    _9 <= _not_CCGRCG157_v_17_10_Y
    _10 <= _xor_CCGRCG157_v_18_11_Y
    _11 <= _not_CCGRCG157_v_19_12_Y
    _12 <= _and_CCGRCG157_v_20_13_Y
    _13 <= _and_CCGRCG157_v_21_14_Y
    _14 <= _not_CCGRCG157_v_22_15_Y
    _15 <= _not_CCGRCG157_v_23_17_Y
    _16 <= _not_CCGRCG157_v_24_19_Y
    _17 <= _not_CCGRCG157_v_25_21_Y
    _18 <= _not_CCGRCG157_v_26_22_Y
    _19 <= x4
    _20 <= x3
    _21 <= _not_CCGRCG157_v_29_24_Y
    _22 <= _not_CCGRCG157_v_30_25_Y
    _23 <= _not_CCGRCG157_v_31_27_Y
    _24 <= _or_CCGRCG157_v_32_28_Y
    _25 <= _or_CCGRCG157_v_33_29_Y
    _26 <= _and_CCGRCG157_v_34_30_Y
    _27 <= _xor_CCGRCG157_v_35_31_Y
    _28 <= _and_CCGRCG157_v_36_32_Y
    _29 <= _not_CCGRCG157_v_37_33_Y
    _30 <= _not_CCGRCG157_v_38_35_Y
    _31 <= x0
    _32 <= x2
    _33 <= _not_CCGRCG157_v_41_37_Y
    _34 <= _or_CCGRCG157_v_42_38_Y
    _35 <= _not_CCGRCG157_v_43_39_Y
    _36 <= _not_CCGRCG157_v_44_41_Y
    _37 <= _xor_CCGRCG157_v_45_42_Y
    _38 <= d32
    _39 <= d35
    _40 <= d21
    _41 <= d30

    _xor_CCGRCG157_v_45_42_Y <= bits(_xor_CCGRCG157_v_45_42, 0, 0)
    _not_CCGRCG157_v_44_41_Y <= bits(_not_CCGRCG157_v_44_41, 0, 0)
    _and_CCGRCG157_v_44_40_Y <= bits(_and_CCGRCG157_v_44_40, 0, 0)
    _not_CCGRCG157_v_43_39_Y <= bits(_not_CCGRCG157_v_43_39, 0, 0)
    _or_CCGRCG157_v_42_38_Y <= bits(_or_CCGRCG157_v_42_38, 0, 0)
    _not_CCGRCG157_v_41_37_Y <= bits(_not_CCGRCG157_v_41_37, 0, 0)
    _xor_CCGRCG157_v_41_36_Y <= bits(_xor_CCGRCG157_v_41_36, 0, 0)
    _not_CCGRCG157_v_38_35_Y <= bits(_not_CCGRCG157_v_38_35, 0, 0)
    _or_CCGRCG157_v_38_34_Y <= bits(_or_CCGRCG157_v_38_34, 0, 0)
    _not_CCGRCG157_v_37_33_Y <= bits(_not_CCGRCG157_v_37_33, 0, 0)
    _and_CCGRCG157_v_36_32_Y <= bits(_and_CCGRCG157_v_36_32, 0, 0)
    _xor_CCGRCG157_v_35_31_Y <= bits(_xor_CCGRCG157_v_35_31, 0, 0)
    _and_CCGRCG157_v_34_30_Y <= bits(_and_CCGRCG157_v_34_30, 0, 0)
    _or_CCGRCG157_v_33_29_Y <= bits(_or_CCGRCG157_v_33_29, 0, 0)
    _or_CCGRCG157_v_32_28_Y <= bits(_or_CCGRCG157_v_32_28, 0, 0)
    _not_CCGRCG157_v_31_27_Y <= bits(_not_CCGRCG157_v_31_27, 0, 0)
    _or_CCGRCG157_v_31_26_Y <= bits(_or_CCGRCG157_v_31_26, 0, 0)
    _not_CCGRCG157_v_30_25_Y <= bits(_not_CCGRCG157_v_30_25, 0, 0)
    _not_CCGRCG157_v_29_24_Y <= bits(_not_CCGRCG157_v_29_24, 0, 0)
    _or_CCGRCG157_v_29_23_Y <= bits(_or_CCGRCG157_v_29_23, 0, 0)
    _not_CCGRCG157_v_26_22_Y <= bits(_not_CCGRCG157_v_26_22, 0, 0)
    _not_CCGRCG157_v_25_21_Y <= bits(_not_CCGRCG157_v_25_21, 0, 0)
    _xor_CCGRCG157_v_25_20_Y <= bits(_xor_CCGRCG157_v_25_20, 0, 0)
    _not_CCGRCG157_v_24_19_Y <= bits(_not_CCGRCG157_v_24_19, 0, 0)
    _xor_CCGRCG157_v_24_18_Y <= bits(_xor_CCGRCG157_v_24_18, 0, 0)
    _not_CCGRCG157_v_23_17_Y <= bits(_not_CCGRCG157_v_23_17, 0, 0)
    _and_CCGRCG157_v_23_16_Y <= bits(_and_CCGRCG157_v_23_16, 0, 0)
    _not_CCGRCG157_v_22_15_Y <= bits(_not_CCGRCG157_v_22_15, 0, 0)
    _and_CCGRCG157_v_21_14_Y <= bits(_and_CCGRCG157_v_21_14, 0, 0)
    _and_CCGRCG157_v_20_13_Y <= bits(_and_CCGRCG157_v_20_13, 0, 0)
    _not_CCGRCG157_v_19_12_Y <= bits(_not_CCGRCG157_v_19_12, 0, 0)
    _xor_CCGRCG157_v_18_11_Y <= bits(_xor_CCGRCG157_v_18_11, 0, 0)
    _not_CCGRCG157_v_17_10_Y <= bits(_not_CCGRCG157_v_17_10, 0, 0)
    _not_CCGRCG157_v_15_9_Y <= bits(_not_CCGRCG157_v_15_9, 0, 0)
    _xor_CCGRCG157_v_14_8_Y <= bits(_xor_CCGRCG157_v_14_8, 0, 0)
    _and_CCGRCG157_v_13_7_Y <= bits(_and_CCGRCG157_v_13_7, 0, 0)
    _xor_CCGRCG157_v_12_6_Y <= bits(_xor_CCGRCG157_v_12_6, 0, 0)
    _xor_CCGRCG157_v_11_5_Y <= bits(_xor_CCGRCG157_v_11_5, 0, 0)
    _xor_CCGRCG157_v_10_4_Y <= bits(_xor_CCGRCG157_v_10_4, 0, 0)
    _and_CCGRCG157_v_9_3_Y <= bits(_and_CCGRCG157_v_9_3, 0, 0)
    _not_CCGRCG157_v_8_2_Y <= bits(_not_CCGRCG157_v_8_2, 0, 0)
    _xor_CCGRCG157_v_8_1_Y <= bits(_xor_CCGRCG157_v_8_1, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f4 <= bits(_41, 0, 0)
    f3 <= bits(_40, 0, 0)
    f2 <= bits(_39, 0, 0)
    f1 <= bits(_38, 0, 0)
