# Benchmark "CCGRCG33" written by ABC on Tue Feb 13 20:51:33 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
new_d2_     = LUT 0xe ( x0, x1 )
new_d3_     = LUT 0x9 ( x0, x1 )
new_d5_     = LUT 0x8 ( x0, x1 )
new_d6_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x1 ( x1 )
new_d8_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0x1 ( x0 )
new_d11_    = LUT 0x6 ( x0, x1 )
new_d13_    = LUT 0x2 ( x1 )
new_d14_    = LUT 0x2 ( x0 )
new_d15_    = LUT 0x2 ( x1 )
new_d16_    = LUT 0x7 ( x0, x1 )
f1          = LUT 0x2 ( new_d16_ )
f2          = LUT 0x2 ( new_d15_ )
f3          = LUT 0x2 ( new_d11_ )
f4          = LUT 0x2 ( new_d5_ )
f5          = LUT 0x2 ( new_d3_ )
f6          = LUT 0x2 ( new_d13_ )
f7          = LUT 0x2 ( new_d7_ )
f8          = LUT 0x2 ( new_d15_ )
f9          = LUT 0x2 ( new_d10_ )
f10         = LUT 0x2 ( new_d11_ )
f11         = LUT 0x2 ( new_d6_ )
f12         = LUT 0x2 ( new_d8_ )
f13         = LUT 0x2 ( new_d15_ )
f14         = LUT 0x2 ( new_d14_ )
f15         = LUT 0x2 ( new_d7_ )
f16         = LUT 0x2 ( new_d14_ )
f17         = LUT 0x2 ( new_d6_ )
f18         = LUT 0x2 ( new_d2_ )
