# Benchmark "CCGRCG47" written by ABC on Tue Feb 13 20:51:37 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d2_     = LUT 0xe ( x0, x1 )
new_d3_     = LUT 0x2 ( x2 )
new_d4_     = LUT 0x1 ( x1 )
new_d6_     = LUT 0x1 ( x2 )
new_d7_     = LUT 0x1 ( x1, x2 )
new_d8_     = LUT 0x7 ( x0, x2 )
new_d9_     = LUT 0x2 ( x1 )
new_d10_    = LUT 0x2 ( x1 )
new_d12_    = LUT 0x1 ( x0 )
new_d13_    = LUT 0x2 ( x1 )
new_d14_    = LUT 0x8 ( x0, x1 )
new_d15_    = LUT 0x2 ( x2 )
new_d16_    = LUT 0x1 ( x0, x2 )
new_d17_    = LUT 0x1 ( x1 )
new_d20_    = LUT 0x6 ( new_d2_, new_d6_ )
new_d22_    = LUT 0x2 ( new_d2_ )
new_d24_    = LUT 0x9 ( new_d2_, new_d12_ )
new_d25_    = LUT 0x2 ( new_d15_ )
new_d27_    = LUT 0x1 ( new_d10_ )
new_d29_    = LUT 0x1 ( new_d2_ )
new_d33_    = LUT 0x8 ( new_d4_, new_d7_ )
new_d34_    = LUT 0x7 ( new_d3_, new_d15_ )
new_d35_    = LUT 0x1 ( new_d9_, new_d10_ )
new_d38_    = LUT 0x7 ( new_d6_, new_d7_ )
new_d41_    = LUT 0x1 ( new_d12_ )
new_d44_    = LUT 0x1 ( new_d14_ )
new_d45_    = LUT 0x7 ( new_d9_, new_d14_ )
new_d46_    = LUT 0x1 ( new_d13_, new_d15_ )
new_d49_    = LUT 0x1 ( new_d8_, new_d10_ )
new_d50_    = LUT 0x2 ( new_d13_ )
new_d52_    = LUT 0x7 ( new_d8_, new_d17_ )
new_d53_    = LUT 0x7 ( new_d2_, new_d17_ )
new_d57_    = LUT 0x1 ( new_d6_, new_d16_ )
new_d64_    = LUT 0x9 ( new_d33_, new_d45_ )
new_d70_    = LUT 0x9 ( new_d29_, new_d50_ )
new_d93_    = LUT 0x2 ( new_d20_ )
new_d97_    = LUT 0x6 ( new_d22_, new_d46_ )
new_d98_    = LUT 0x1 ( new_d16_ )
new_d102_   = LUT 0xe ( new_d24_, new_d38_ )
new_d104_   = LUT 0x6 ( new_d27_, new_d57_ )
new_d108_   = LUT 0x1 ( new_d35_ )
new_d109_   = LUT 0x7 ( new_d33_, new_d53_ )
new_d110_   = LUT 0x1 ( new_d25_, new_d44_ )
new_d113_   = LUT 0x7 ( new_d27_, new_d46_ )
new_d116_   = LUT 0xe ( new_d24_, new_d44_ )
new_d118_   = LUT 0x6 ( new_d41_, new_d49_ )
new_d133_   = LUT 0x1 ( new_d49_ )
new_d134_   = LUT 0x1 ( new_d38_ )
new_d135_   = LUT 0x2 ( new_d33_ )
new_d137_   = LUT 0x1 ( new_d116_ )
new_d138_   = LUT 0x2 ( new_d110_ )
new_d139_   = LUT 0x8 ( new_d102_, new_d108_ )
new_d141_   = LUT 0x6 ( new_d137_, new_d138_ )
new_d142_   = LUT 0x2 ( new_d137_ )
new_d143_   = LUT 0x6 ( new_d137_, new_d139_ )
new_d144_   = LUT 0x7 ( new_d138_, new_d139_ )
new_d145_   = LUT 0x1 ( new_d137_ )
new_d146_   = LUT 0x1 ( new_d138_ )
new_d147_   = LUT 0x1 ( new_d138_, new_d139_ )
new_d148_   = LUT 0x1 ( new_d104_ )
new_d149_   = LUT 0x1 ( new_d137_ )
new_d151_   = LUT 0x2 ( new_d138_ )
new_d152_   = LUT 0xe ( new_d138_, new_d139_ )
new_d153_   = LUT 0x1 ( new_d138_ )
new_d154_   = LUT 0x1 ( new_d137_ )
new_d155_   = LUT 0x1 ( new_d137_, new_d139_ )
new_d156_   = LUT 0x9 ( new_d138_, new_d139_ )
new_d157_   = LUT 0x9 ( new_d137_, new_d139_ )
new_d158_   = LUT 0x8 ( new_d137_, new_d138_ )
new_d159_   = LUT 0x8 ( new_d138_, new_d139_ )
new_d160_   = LUT 0x8 ( new_d137_, new_d139_ )
new_d161_   = LUT 0x1 ( new_d20_ )
new_d163_   = LUT 0x2 ( new_d64_ )
new_d166_   = LUT 0xe ( new_d137_, new_d139_ )
new_d167_   = LUT 0x2 ( new_d137_ )
new_d169_   = LUT 0xe ( new_d137_, new_d138_ )
new_d170_   = LUT 0x1 ( new_d70_ )
new_d171_   = LUT 0x1 ( new_d137_, new_d138_ )
new_d172_   = LUT 0x7 ( new_d137_, new_d139_ )
new_d174_   = LUT 0x1 ( new_d52_ )
new_d177_   = LUT 0xe ( new_d153_, new_d154_ )
new_d178_   = LUT 0x7 ( new_d155_, new_d169_ )
new_d182_   = LUT 0xe ( new_d144_, new_d159_ )
new_d186_   = LUT 0x2 ( new_d113_ )
new_d190_   = LUT 0x1 ( new_d156_, new_d163_ )
new_d194_   = LUT 0x7 ( new_d144_, new_d161_ )
new_d195_   = LUT 0x2 ( new_d133_ )
new_d201_   = LUT 0x7 ( new_d149_, new_d163_ )
new_d203_   = LUT 0x9 ( new_d147_, new_d160_ )
new_d205_   = LUT 0x9 ( new_d151_, new_d159_ )
new_d206_   = LUT 0x1 ( new_d158_, new_d171_ )
new_d210_   = LUT 0x7 ( new_d152_, new_d172_ )
new_d212_   = LUT 0x2 ( new_d134_ )
new_d215_   = LUT 0x2 ( new_d109_ )
new_d216_   = LUT 0x1 ( new_d133_ )
new_d217_   = LUT 0x9 ( new_d154_, new_d159_ )
new_d221_   = LUT 0xe ( new_d143_, new_d171_ )
new_d225_   = LUT 0x2 ( new_d151_ )
new_d226_   = LUT 0x8 ( new_d154_, new_d170_ )
new_d228_   = LUT 0x1 ( new_d34_ )
new_d229_   = LUT 0x8 ( new_d142_, new_d163_ )
new_d231_   = LUT 0xe ( new_d141_, new_d166_ )
new_d232_   = LUT 0x8 ( new_d146_, new_d148_ )
new_d236_   = LUT 0x6 ( new_d158_, new_d163_ )
new_d238_   = LUT 0xe ( new_d149_, new_d157_ )
new_d242_   = LUT 0x2 ( new_d118_ )
new_d243_   = LUT 0x7 ( new_d163_, new_d167_ )
new_d245_   = LUT 0x6 ( new_d212_, new_d231_ )
new_d250_   = LUT 0x2 ( new_d190_ )
new_d251_   = LUT 0x7 ( new_d210_, new_d217_ )
new_d253_   = LUT 0x9 ( new_d228_, new_d232_ )
new_d259_   = LUT 0xe ( new_d178_, new_d217_ )
new_d264_   = LUT 0x2 ( new_d98_ )
new_d268_   = LUT 0x9 ( new_d194_, new_d225_ )
new_d269_   = LUT 0x1 ( new_d135_ )
new_d279_   = LUT 0x6 ( new_d174_, new_d205_ )
new_d280_   = LUT 0x1 ( new_d174_, new_d216_ )
new_d281_   = LUT 0x7 ( new_d226_, new_d243_ )
new_d288_   = LUT 0x1 ( new_d215_, new_d236_ )
new_d302_   = LUT 0x1 ( new_d182_, new_d186_ )
new_d303_   = LUT 0x1 ( new_d203_ )
new_d304_   = LUT 0x1 ( new_d195_, new_d221_ )
new_d305_   = LUT 0x6 ( new_d206_, new_d243_ )
new_d306_   = LUT 0x8 ( new_d226_, new_d232_ )
new_d307_   = LUT 0x2 ( new_d238_ )
new_d314_   = LUT 0x7 ( new_d206_, new_d242_ )
new_d315_   = LUT 0xe ( new_d177_, new_d226_ )
new_d316_   = LUT 0x9 ( new_d201_, new_d229_ )
new_d321_   = LUT 0x8 ( new_d250_, new_d314_ )
new_d327_   = LUT 0x7 ( new_d245_, new_d314_ )
new_d333_   = LUT 0x7 ( new_d306_, new_d316_ )
new_d335_   = LUT 0x2 ( new_d145_ )
new_d337_   = LUT 0x1 ( new_d93_ )
new_d339_   = LUT 0x6 ( new_d253_, new_d305_ )
new_d341_   = LUT 0x8 ( new_d251_, new_d315_ )
new_d343_   = LUT 0x8 ( new_d259_, new_d303_ )
new_d345_   = LUT 0x9 ( new_d269_, new_d307_ )
new_d346_   = LUT 0x1 ( new_d281_, new_d288_ )
new_d349_   = LUT 0x9 ( new_d268_, new_d304_ )
new_d354_   = LUT 0x1 ( new_d280_ )
new_d356_   = LUT 0xe ( new_d269_, new_d279_ )
new_d364_   = LUT 0xe ( new_d264_, new_d302_ )
new_d375_   = LUT 0x1 ( new_d139_ )
new_d389_   = LUT 0x8 ( new_d335_, new_d337_ )
new_d392_   = LUT 0x8 ( new_d321_, new_d341_ )
new_d394_   = LUT 0x8 ( new_d343_, new_d349_ )
new_d412_   = LUT 0x2 ( new_d97_ )
new_d421_   = LUT 0x2 ( new_d17_ )
new_d424_   = LUT 0x8 ( new_d339_, new_d364_ )
new_d445_   = LUT 0x6 ( new_d356_, new_d375_ )
new_d447_   = LUT 0x7 ( new_d333_, new_d346_ )
new_d454_   = LUT 0x8 ( new_d327_, new_d343_ )
new_d456_   = LUT 0x8 ( new_d345_, new_d354_ )
new_d480_   = LUT 0x7 ( new_d424_, new_d456_ )
new_d484_   = LUT 0x1 ( new_d445_, new_d447_ )
new_d492_   = LUT 0x8 ( new_d392_, new_d412_ )
new_d499_   = LUT 0x7 ( new_d389_, new_d394_ )
new_d503_   = LUT 0x8 ( new_d421_, new_d454_ )
new_d508_   = LUT 0x2 ( new_d102_ )
f1          = LUT 0x2 ( new_d508_ )
f2          = LUT 0x2 ( new_d484_ )
f3          = LUT 0x2 ( new_d503_ )
f4          = LUT 0x2 ( new_d499_ )
f5          = LUT 0x2 ( new_d492_ )
f6          = LUT 0x2 ( new_d480_ )
