// Benchmark "CCGRCG47" written by ABC on Tue Feb 13 20:51:37 2024

module CCGRCG47 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6;
  wire new_n12_, new_n13_, new_n14_, new_n17_, new_n18_, new_n19_, new_n20_;
  assign f1 = x1 | x2;
  assign new_n12_ = x0 & x1;
  assign new_n13_ = ~x0 & ~x1;
  assign new_n14_ = x2 & new_n13_;
  assign f2 = ~new_n12_ & new_n14_;
  assign f3 = ~x1 & x2;
  assign new_n17_ = ~f1 & ~new_n12_;
  assign new_n18_ = x1 & ~new_n17_;
  assign new_n19_ = f1 & new_n12_;
  assign new_n20_ = ~x0 & ~new_n19_;
  assign f5 = new_n18_ & new_n20_;
  assign f4 = 1'b1;
  assign f6 = 1'b1;
endmodule


