# Benchmark "CCGRCG76" written by ABC on Tue Feb 13 20:51:44 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
new_d1_     = LUT 0x2 ( x2 )
new_d2_     = LUT 0x9 ( x0, x1 )
new_d4_     = LUT 0x7 ( x0, x1 )
new_d5_     = LUT 0x1 ( x0 )
new_d6_     = LUT 0x2 ( x2 )
new_d7_     = LUT 0x1 ( x1 )
new_d9_     = LUT 0x1 ( x3 )
new_d12_    = LUT 0x1 ( x1, x3 )
new_d13_    = LUT 0x1 ( x0, x3 )
new_d28_    = LUT 0x6 ( new_d12_, new_d13_ )
new_d31_    = LUT 0x2 ( new_d1_ )
new_d39_    = LUT 0x1 ( new_d5_ )
new_d67_    = LUT 0xe ( new_d9_, new_d12_ )
new_d68_    = LUT 0x8 ( new_d5_, new_d7_ )
new_d73_    = LUT 0x9 ( new_d2_, new_d4_ )
new_d92_    = LUT 0xe ( new_d6_, new_d12_ )
new_d94_    = LUT 0x9 ( new_d31_, new_d92_ )
new_d100_   = LUT 0x1 ( new_d28_, new_d39_ )
new_d107_   = LUT 0x6 ( new_d68_, new_d73_ )
new_d123_   = LUT 0x2 ( new_d67_ )
new_d161_   = LUT 0x7 ( new_d94_, new_d107_ )
new_d163_   = LUT 0x8 ( new_d100_, new_d123_ )
f1          = LUT 0x2 ( new_d163_ )
f2          = LUT 0x2 ( new_d161_ )
