// Benchmark "CCGRCG76" written by ABC on Tue Feb 13 20:51:44 2024

module CCGRCG76 ( 
    x0, x1, x2, x3,
    f1, f2  );
  input  x0, x1, x2, x3;
  output f1, f2;
  wire new_n7_, new_n8_, new_n9_, new_n10_, new_n11_, new_n12_, new_n13_,
    new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_;
  assign new_n7_ = ~x1 & ~x3;
  assign new_n8_ = ~x0 & ~x3;
  assign new_n9_ = ~new_n7_ & new_n8_;
  assign new_n10_ = new_n7_ & ~new_n8_;
  assign new_n11_ = x3 & ~new_n7_;
  assign new_n12_ = ~x0 & ~new_n9_;
  assign new_n13_ = ~new_n10_ & ~new_n11_;
  assign f1 = new_n12_ & new_n13_;
  assign new_n15_ = ~x2 & ~new_n7_;
  assign new_n16_ = ~x2 & ~new_n15_;
  assign new_n17_ = x2 & new_n15_;
  assign new_n18_ = ~x0 & ~x1;
  assign new_n19_ = ~x0 & x1;
  assign new_n20_ = x0 & ~x1;
  assign new_n21_ = ~new_n19_ & ~new_n20_;
  assign new_n22_ = x0 & x1;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = new_n21_ & new_n22_;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign new_n26_ = ~new_n18_ & new_n25_;
  assign new_n27_ = new_n18_ & ~new_n25_;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = ~new_n16_ & ~new_n17_;
  assign f2 = new_n28_ | ~new_n29_;
endmodule


