# Benchmark "CCGRCG129" written by ABC on Tue Feb 13 20:51:59 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
new_d2_     = LUT 0x1 ( x1 )
new_d5_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x8 ( x1, x3 )
new_d8_     = LUT 0x1 ( x2 )
new_d9_     = LUT 0x8 ( x3, x4 )
new_d10_    = LUT 0x1 ( x0, x2 )
new_d11_    = LUT 0xe ( x0, x1 )
new_d13_    = LUT 0xe ( x1, x2 )
new_d15_    = LUT 0x6 ( x0, x4 )
new_d16_    = LUT 0x2 ( x2 )
new_d18_    = LUT 0xe ( x0, x3 )
new_d19_    = LUT 0x6 ( x1, x3 )
new_d20_    = LUT 0x2 ( x4 )
new_d22_    = LUT 0x6 ( x2, x4 )
new_d23_    = LUT 0x1 ( x0, x4 )
new_d25_    = LUT 0x2 ( x1 )
new_d26_    = LUT 0x9 ( x2, x3 )
new_d28_    = LUT 0xe ( x0, x2 )
new_d29_    = LUT 0x1 ( x0, x1 )
new_d30_    = LUT 0x9 ( x0, x4 )
new_d32_    = LUT 0x7 ( x0, x4 )
new_d33_    = LUT 0xe ( x2, x4 )
new_d34_    = LUT 0x8 ( x0, x3 )
new_d35_    = LUT 0x6 ( x0, x3 )
new_d39_    = LUT 0x7 ( x0, x4 )
new_d44_    = LUT 0xe ( x0, x2 )
new_d45_    = LUT 0xe ( x1, x3 )
new_d49_    = LUT 0x6 ( x0, x2 )
new_d50_    = LUT 0x1 ( x0 )
new_d52_    = LUT 0x2 ( x2 )
new_d53_    = LUT 0x2 ( x0 )
new_d56_    = LUT 0x8 ( x2, x3 )
new_d58_    = LUT 0x1 ( x2, x4 )
new_d59_    = LUT 0x2 ( x4 )
new_d60_    = LUT 0x1 ( x0, x1 )
new_d62_    = LUT 0x1 ( x3, x4 )
new_d63_    = LUT 0x9 ( x0, x1 )
new_d64_    = LUT 0xe ( x2, x4 )
new_d66_    = LUT 0x2 ( new_d35_ )
new_d67_    = LUT 0x1 ( new_d52_ )
new_d68_    = LUT 0x8 ( new_d33_, new_d44_ )
new_d69_    = LUT 0x2 ( new_d28_ )
new_d70_    = LUT 0xe ( new_d22_, new_d64_ )
new_d71_    = LUT 0x1 ( new_d9_, new_d20_ )
new_d72_    = LUT 0x2 ( new_d19_ )
new_d73_    = LUT 0xe ( new_d45_, new_d53_ )
new_d74_    = LUT 0xe ( new_d23_, new_d53_ )
new_d76_    = LUT 0x1 ( new_d25_, new_d39_ )
new_d77_    = LUT 0x6 ( new_d2_, new_d5_ )
new_d78_    = LUT 0x7 ( new_d32_, new_d53_ )
new_d79_    = LUT 0x1 ( new_d25_, new_d58_ )
new_d80_    = LUT 0x1 ( new_d26_, new_d56_ )
new_d81_    = LUT 0x1 ( new_d59_ )
new_d82_    = LUT 0x1 ( new_d11_, new_d60_ )
new_d83_    = LUT 0x2 ( new_d34_ )
new_d84_    = LUT 0x9 ( new_d8_, new_d63_ )
new_d85_    = LUT 0x8 ( new_d29_, new_d64_ )
new_d86_    = LUT 0x1 ( new_d13_, new_d32_ )
new_d87_    = LUT 0x8 ( new_d29_, new_d63_ )
new_d88_    = LUT 0x7 ( new_d23_, new_d28_ )
new_d89_    = LUT 0x9 ( new_d39_, new_d50_ )
new_d90_    = LUT 0x1 ( new_d10_, new_d28_ )
new_d91_    = LUT 0xe ( new_d16_, new_d30_ )
new_d94_    = LUT 0x6 ( new_d71_, new_d76_ )
new_d95_    = LUT 0x8 ( new_d68_, new_d78_ )
new_d97_    = LUT 0x7 ( new_d68_, new_d90_ )
new_d98_    = LUT 0xe ( new_d70_, new_d74_ )
new_d99_    = LUT 0x1 ( new_d67_, new_d68_ )
new_d101_   = LUT 0x7 ( new_d68_, new_d77_ )
new_d102_   = LUT 0x7 ( new_d66_, new_d81_ )
new_d103_   = LUT 0x8 ( new_d69_, new_d71_ )
new_d104_   = LUT 0x7 ( new_d81_, new_d91_ )
new_d106_   = LUT 0x6 ( new_d72_, new_d87_ )
new_d110_   = LUT 0x6 ( new_d72_, new_d89_ )
new_d114_   = LUT 0x7 ( new_d67_, new_d84_ )
new_d121_   = LUT 0x6 ( new_d74_, new_d86_ )
new_d127_   = LUT 0x9 ( new_d79_, new_d86_ )
new_d129_   = LUT 0x1 ( new_d18_ )
new_d130_   = LUT 0x6 ( new_d73_, new_d86_ )
new_d133_   = LUT 0x2 ( new_d70_ )
new_d136_   = LUT 0x7 ( new_d69_, new_d88_ )
new_d138_   = LUT 0x7 ( new_d77_, new_d88_ )
new_d139_   = LUT 0x9 ( new_d71_, new_d79_ )
new_d143_   = LUT 0x1 ( new_d77_ )
new_d145_   = LUT 0x9 ( new_d66_, new_d80_ )
new_d153_   = LUT 0x2 ( new_d7_ )
new_d158_   = LUT 0x7 ( new_d69_, new_d85_ )
new_d160_   = LUT 0x1 ( new_d78_, new_d83_ )
new_d161_   = LUT 0x9 ( new_d127_, new_d158_ )
new_d164_   = LUT 0x6 ( new_d97_, new_d133_ )
new_d165_   = LUT 0x8 ( new_d136_, new_d153_ )
new_d166_   = LUT 0x6 ( new_d121_, new_d160_ )
new_d167_   = LUT 0x8 ( new_d121_, new_d129_ )
new_d168_   = LUT 0x6 ( new_d104_, new_d106_ )
new_d171_   = LUT 0x6 ( new_d94_, new_d138_ )
new_d172_   = LUT 0x8 ( new_d130_, new_d158_ )
new_d173_   = LUT 0x1 ( new_d103_, new_d143_ )
new_d174_   = LUT 0x7 ( new_d110_, new_d121_ )
new_d175_   = LUT 0x1 ( new_d62_ )
new_d177_   = LUT 0x9 ( new_d95_, new_d139_ )
new_d179_   = LUT 0x8 ( new_d102_, new_d114_ )
new_d180_   = LUT 0x2 ( new_d101_ )
new_d181_   = LUT 0xe ( new_d173_, new_d174_ )
new_d183_   = LUT 0xe ( new_d166_, new_d177_ )
new_d185_   = LUT 0x2 ( new_d86_ )
new_d187_   = LUT 0x7 ( new_d161_, new_d173_ )
new_d188_   = LUT 0x1 ( new_d99_ )
new_d189_   = LUT 0x9 ( new_d165_, new_d173_ )
new_d191_   = LUT 0xe ( new_d166_, new_d180_ )
new_d192_   = LUT 0x1 ( new_d164_, new_d171_ )
new_d195_   = LUT 0x9 ( new_d164_, new_d167_ )
new_d197_   = LUT 0x9 ( new_d166_, new_d175_ )
new_d199_   = LUT 0x6 ( new_d164_, new_d168_ )
new_d200_   = LUT 0x2 ( new_d49_ )
new_d201_   = LUT 0x1 ( new_d161_, new_d172_ )
new_d202_   = LUT 0x2 ( new_d50_ )
new_d203_   = LUT 0x9 ( new_d173_, new_d179_ )
new_d204_   = LUT 0x2 ( new_d173_ )
new_d205_   = LUT 0x7 ( new_d173_, new_d177_ )
new_d207_   = LUT 0x8 ( new_d183_, new_d202_ )
new_d213_   = LUT 0x2 ( new_d189_ )
new_d214_   = LUT 0x1 ( new_d183_, new_d204_ )
new_d216_   = LUT 0x7 ( new_d191_, new_d199_ )
new_d218_   = LUT 0x2 ( new_d199_ )
new_d222_   = LUT 0x1 ( new_d181_, new_d203_ )
new_d227_   = LUT 0x8 ( new_d192_, new_d202_ )
new_d229_   = LUT 0x8 ( new_d187_, new_d201_ )
new_d233_   = LUT 0x2 ( new_d191_ )
new_d235_   = LUT 0x7 ( new_d187_, new_d201_ )
new_d236_   = LUT 0x9 ( new_d185_, new_d205_ )
new_d243_   = LUT 0x6 ( new_d185_, new_d188_ )
new_d244_   = LUT 0x1 ( new_d22_ )
new_d245_   = LUT 0x7 ( new_d183_, new_d201_ )
new_d262_   = LUT 0x1 ( new_d172_ )
new_d266_   = LUT 0x1 ( new_d195_, new_d200_ )
new_d268_   = LUT 0x7 ( new_d202_, new_d205_ )
new_d274_   = LUT 0x1 ( new_d189_, new_d197_ )
new_d276_   = LUT 0x8 ( new_d181_, new_d192_ )
new_d280_   = LUT 0x2 ( new_d82_ )
new_d287_   = LUT 0x1 ( new_d199_, new_d204_ )
new_d290_   = LUT 0x6 ( new_d222_, new_d243_ )
new_d298_   = LUT 0x9 ( new_d233_, new_d266_ )
new_d307_   = LUT 0x1 ( new_d227_, new_d245_ )
new_d310_   = LUT 0x6 ( new_d218_, new_d280_ )
new_d312_   = LUT 0x1 ( new_d213_, new_d276_ )
new_d323_   = LUT 0x1 ( new_d25_ )
new_d324_   = LUT 0x2 ( new_d187_ )
new_d325_   = LUT 0x6 ( new_d274_, new_d287_ )
new_d333_   = LUT 0x2 ( new_d15_ )
new_d336_   = LUT 0x1 ( new_d229_, new_d235_ )
new_d341_   = LUT 0x1 ( new_d214_, new_d244_ )
new_d343_   = LUT 0x8 ( new_d207_, new_d216_ )
new_d348_   = LUT 0x6 ( new_d245_, new_d262_ )
new_d349_   = LUT 0x1 ( new_d268_ )
new_d350_   = LUT 0x8 ( new_d236_, new_d287_ )
new_d362_   = LUT 0x1 ( new_d307_, new_d336_ )
new_d363_   = LUT 0x1 ( new_d348_ )
new_d371_   = LUT 0x2 ( new_d145_ )
new_d377_   = LUT 0x2 ( new_d312_ )
new_d378_   = LUT 0x1 ( new_d310_, new_d325_ )
new_d386_   = LUT 0x6 ( new_d341_, new_d350_ )
new_d391_   = LUT 0x6 ( new_d324_, new_d333_ )
new_d420_   = LUT 0x2 ( new_d98_ )
new_d427_   = LUT 0x1 ( new_d290_, new_d343_ )
new_d428_   = LUT 0x6 ( new_d323_, new_d349_ )
new_d434_   = LUT 0x2 ( new_d129_ )
new_d438_   = LUT 0x6 ( new_d377_, new_d420_ )
new_d440_   = LUT 0x6 ( new_d362_, new_d428_ )
new_d451_   = LUT 0x1 ( new_d298_ )
new_d460_   = LUT 0x6 ( new_d378_, new_d427_ )
new_d462_   = LUT 0x2 ( new_d78_ )
new_d464_   = LUT 0x8 ( new_d363_, new_d434_ )
new_d482_   = LUT 0x6 ( new_d386_, new_d391_ )
new_d485_   = LUT 0x1 ( new_d371_ )
f1          = LUT 0x2 ( new_d485_ )
f2          = LUT 0x2 ( new_d464_ )
f3          = LUT 0x2 ( new_d462_ )
f4          = LUT 0x2 ( new_d451_ )
f5          = LUT 0x2 ( new_d438_ )
f6          = LUT 0x2 ( new_d482_ )
f7          = LUT 0x2 ( new_d482_ )
f8          = LUT 0x2 ( new_d460_ )
f9          = LUT 0x2 ( new_d440_ )
