# Benchmark "CCGRCG43" written by ABC on Tue Feb 13 19:54:13 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
new_d1_     = LUT 0x1 ( x1 )
new_d6_     = LUT 0x6 ( x0, x3 )
new_d7_     = LUT 0x9 ( x1, x2 )
new_d8_     = LUT 0x9 ( x2, x3 )
new_d9_     = LUT 0x1 ( x2 )
new_d10_    = LUT 0x8 ( x1, x3 )
new_d12_    = LUT 0x1 ( x2, x3 )
new_d15_    = LUT 0x2 ( x3 )
new_d16_    = LUT 0x6 ( x0, x1 )
new_d18_    = LUT 0x1 ( x3 )
new_d23_    = LUT 0x2 ( x3 )
new_d24_    = LUT 0x1 ( x1 )
new_d25_    = LUT 0x1 ( x0 )
new_d26_    = LUT 0x1 ( x2, x3 )
new_d28_    = LUT 0x2 ( x3 )
new_d40_    = LUT 0x8 ( x0, x3 )
new_d42_    = LUT 0x8 ( x2, x3 )
new_d43_    = LUT 0x8 ( x0, x2 )
new_d46_    = LUT 0x6 ( x1, x2 )
new_d48_    = LUT 0x9 ( x2, x3 )
new_d49_    = LUT 0x2 ( x2 )
new_d50_    = LUT 0x2 ( x2 )
new_d51_    = LUT 0x6 ( x1, x2 )
new_d53_    = LUT 0x1 ( x2 )
new_d55_    = LUT 0x8 ( new_d18_, new_d24_ )
new_d59_    = LUT 0x1 ( new_d43_, new_d48_ )
new_d64_    = LUT 0x2 ( new_d40_ )
new_d69_    = LUT 0x1 ( new_d12_, new_d28_ )
new_d74_    = LUT 0x6 ( new_d9_, new_d16_ )
new_d80_    = LUT 0xe ( new_d15_, new_d28_ )
new_d85_    = LUT 0x2 ( new_d28_ )
new_d92_    = LUT 0x7 ( new_d9_, new_d53_ )
new_d97_    = LUT 0x6 ( new_d6_, new_d25_ )
new_d100_   = LUT 0x7 ( new_d28_, new_d50_ )
new_d101_   = LUT 0x1 ( new_d10_, new_d53_ )
new_d105_   = LUT 0x9 ( new_d8_, new_d24_ )
new_d106_   = LUT 0x6 ( new_d26_, new_d51_ )
new_d108_   = LUT 0x8 ( new_d23_, new_d46_ )
new_d113_   = LUT 0x9 ( new_d1_, new_d23_ )
new_d114_   = LUT 0xe ( new_d12_, new_d18_ )
new_d119_   = LUT 0xe ( new_d7_, new_d49_ )
new_d136_   = LUT 0x2 ( new_d42_ )
new_d143_   = LUT 0x7 ( new_d92_, new_d113_ )
new_d144_   = LUT 0x2 ( new_d69_ )
new_d148_   = LUT 0xe ( new_d59_, new_d85_ )
new_d152_   = LUT 0xe ( new_d64_, new_d101_ )
new_d155_   = LUT 0x9 ( new_d97_, new_d100_ )
new_d158_   = LUT 0x7 ( new_d80_, new_d108_ )
new_d164_   = LUT 0x9 ( new_d74_, new_d119_ )
new_d172_   = LUT 0x9 ( new_d106_, new_d114_ )
new_d174_   = LUT 0x2 ( new_d97_ )
new_d178_   = LUT 0x7 ( new_d148_, new_d155_ )
new_d183_   = LUT 0x1 ( new_d105_ )
new_d184_   = LUT 0x1 ( new_d136_, new_d164_ )
new_d190_   = LUT 0x1 ( new_d55_ )
new_d191_   = LUT 0xe ( new_d158_, new_d174_ )
new_d200_   = LUT 0x6 ( new_d143_, new_d144_ )
new_d221_   = LUT 0x6 ( new_d190_, new_d191_ )
new_d222_   = LUT 0x2 ( new_d10_ )
new_d234_   = LUT 0x1 ( new_d172_ )
new_d236_   = LUT 0x2 ( new_d152_ )
new_d250_   = LUT 0xe ( new_d184_, new_d200_ )
new_d255_   = LUT 0x1 ( new_d190_, new_d191_ )
new_d257_   = LUT 0x7 ( new_d178_, new_d183_ )
new_d284_   = LUT 0xe ( new_d221_, new_d234_ )
new_d309_   = LUT 0x9 ( new_d236_, new_d257_ )
new_d343_   = LUT 0xe ( new_d222_, new_d255_ )
new_d347_   = LUT 0x6 ( new_d236_, new_d250_ )
new_d371_   = LUT 0x8 ( new_d309_, new_d343_ )
new_d372_   = LUT 0x1 ( new_d284_, new_d347_ )
f1          = LUT 0x2 ( new_d371_ )
f2          = LUT 0x2 ( new_d372_ )
