// Benchmark "CCGRCG156" written by ABC on Tue Feb 13 20:52:12 2024

module CCGRCG156 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4;
  wire new_n12_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n20_,
    new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_,
    new_n49_, new_n50_, new_n51_, new_n52_, new_n53_, new_n54_, new_n55_;
  assign new_n12_ = ~x1 & ~x2;
  assign f1 = ~x4 & new_n12_;
  assign new_n14_ = ~x0 & x3;
  assign new_n15_ = ~x2 & ~new_n14_;
  assign new_n16_ = ~x2 & x3;
  assign new_n17_ = x2 & ~x3;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign f4 = x2 | x5;
  assign new_n20_ = new_n18_ & f4;
  assign new_n21_ = ~x1 & x3;
  assign new_n22_ = ~x4 & new_n21_;
  assign new_n23_ = x4 & ~new_n21_;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = ~x0 & ~x5;
  assign new_n26_ = ~x5 & ~new_n17_;
  assign new_n27_ = x0 & ~new_n26_;
  assign new_n28_ = ~new_n25_ & ~new_n27_;
  assign new_n29_ = new_n24_ & new_n28_;
  assign new_n30_ = ~new_n20_ & new_n29_;
  assign new_n31_ = ~x4 & ~new_n30_;
  assign new_n32_ = ~new_n15_ & new_n31_;
  assign new_n33_ = new_n18_ & new_n25_;
  assign new_n34_ = x0 & ~x3;
  assign new_n35_ = ~new_n14_ & ~new_n34_;
  assign new_n36_ = ~x4 & ~x5;
  assign new_n37_ = ~new_n35_ & new_n36_;
  assign new_n38_ = new_n35_ & ~new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n33_ & new_n39_;
  assign new_n41_ = ~x0 & x4;
  assign new_n42_ = x0 & ~x4;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~x3 & new_n12_;
  assign new_n45_ = ~new_n43_ & new_n44_;
  assign new_n46_ = ~new_n40_ & ~new_n45_;
  assign new_n47_ = ~new_n14_ & new_n36_;
  assign new_n48_ = new_n14_ & ~new_n36_;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign new_n50_ = ~x3 & x4;
  assign new_n51_ = x0 & new_n50_;
  assign new_n52_ = new_n49_ & ~new_n51_;
  assign new_n53_ = ~new_n46_ & ~new_n52_;
  assign new_n54_ = new_n46_ & new_n52_;
  assign new_n55_ = ~new_n53_ & ~new_n54_;
  assign f2 = ~new_n32_ & ~new_n55_;
  assign f3 = 1'b1;
endmodule


