# Benchmark "CCGRCG156" written by ABC on Tue Feb 13 20:52:12 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d1_     = LUT 0x1 ( x1 )
new_d2_     = LUT 0xe ( x3, x4 )
new_d4_     = LUT 0x1 ( x2, x5 )
new_d5_     = LUT 0x9 ( x0, x4 )
new_d6_     = LUT 0x1 ( x4 )
new_d7_     = LUT 0xe ( x2, x3 )
new_d8_     = LUT 0x1 ( x1, x2 )
new_d16_    = LUT 0x6 ( x0, x4 )
new_d18_    = LUT 0x1 ( x1 )
new_d19_    = LUT 0x2 ( x0 )
new_d20_    = LUT 0x2 ( x4 )
new_d21_    = LUT 0x9 ( x0, x3 )
new_d22_    = LUT 0x6 ( x2, x3 )
new_d23_    = LUT 0x1 ( x2, x3 )
new_d25_    = LUT 0x6 ( x1, x5 )
new_d26_    = LUT 0x7 ( x0, x5 )
new_d27_    = LUT 0xe ( x1, x2 )
new_d30_    = LUT 0x6 ( x0, x5 )
new_d33_    = LUT 0x1 ( x4, x5 )
new_d34_    = LUT 0xe ( x3, x5 )
new_d36_    = LUT 0xe ( x0, x5 )
new_d38_    = LUT 0x1 ( x2 )
new_d39_    = LUT 0x1 ( x3 )
new_d40_    = LUT 0x2 ( x1 )
new_d41_    = LUT 0x1 ( x2, x4 )
new_d45_    = LUT 0x2 ( x4 )
new_d46_    = LUT 0x7 ( x1, x3 )
new_d47_    = LUT 0x7 ( x2, x5 )
new_d51_    = LUT 0x6 ( x0, x1 )
new_d53_    = LUT 0x7 ( x2, x5 )
new_d55_    = LUT 0x8 ( new_d34_, new_d47_ )
new_d60_    = LUT 0xe ( new_d46_, new_d51_ )
new_d61_    = LUT 0x6 ( new_d21_, new_d33_ )
new_d63_    = LUT 0x1 ( new_d6_ )
new_d72_    = LUT 0x7 ( new_d45_, new_d53_ )
new_d77_    = LUT 0xe ( new_d1_, new_d41_ )
new_d83_    = LUT 0x1 ( new_d22_, new_d36_ )
new_d87_    = LUT 0x7 ( new_d7_, new_d36_ )
new_d93_    = LUT 0x9 ( new_d18_, new_d41_ )
new_d101_   = LUT 0x2 ( new_d30_ )
new_d103_   = LUT 0x9 ( new_d22_, new_d34_ )
new_d105_   = LUT 0x6 ( new_d16_, new_d46_ )
new_d107_   = LUT 0x1 ( new_d23_ )
new_d108_   = LUT 0xe ( new_d1_, new_d45_ )
new_d111_   = LUT 0x2 ( new_d25_ )
new_d116_   = LUT 0xe ( new_d5_, new_d40_ )
new_d117_   = LUT 0x9 ( new_d33_, new_d39_ )
new_d118_   = LUT 0xe ( new_d6_, new_d20_ )
new_d119_   = LUT 0xe ( new_d26_, new_d27_ )
new_d121_   = LUT 0x7 ( new_d2_, new_d19_ )
new_d122_   = LUT 0x2 ( new_d8_ )
new_d132_   = LUT 0x1 ( new_d21_ )
new_d133_   = LUT 0x1 ( new_d27_, new_d41_ )
new_d134_   = LUT 0x8 ( new_d16_, new_d38_ )
new_d139_   = LUT 0x6 ( new_d93_, new_d108_ )
new_d145_   = LUT 0x1 ( new_d107_, new_d116_ )
new_d152_   = LUT 0xe ( new_d55_, new_d72_ )
new_d154_   = LUT 0x1 ( new_d63_, new_d134_ )
new_d159_   = LUT 0x7 ( new_d77_, new_d111_ )
new_d165_   = LUT 0x2 ( new_d45_ )
new_d170_   = LUT 0xe ( new_d60_, new_d119_ )
new_d174_   = LUT 0x9 ( new_d117_, new_d121_ )
new_d181_   = LUT 0x8 ( new_d101_, new_d103_ )
new_d188_   = LUT 0x6 ( new_d87_, new_d133_ )
new_d195_   = LUT 0x1 ( new_d61_, new_d83_ )
new_d199_   = LUT 0x6 ( new_d105_, new_d132_ )
new_d201_   = LUT 0x8 ( new_d107_, new_d118_ )
new_d216_   = LUT 0x2 ( new_d122_ )
new_d217_   = LUT 0x1 ( new_d165_ )
new_d218_   = LUT 0x7 ( new_d154_, new_d201_ )
new_d220_   = LUT 0xe ( new_d139_, new_d159_ )
new_d221_   = LUT 0x1 ( new_d145_, new_d195_ )
new_d222_   = LUT 0x6 ( new_d152_, new_d170_ )
new_d224_   = LUT 0x9 ( new_d188_, new_d201_ )
new_d225_   = LUT 0x8 ( new_d181_, new_d199_ )
new_d226_   = LUT 0x2 ( new_d174_ )
new_d227_   = LUT 0x1 ( new_d218_, new_d225_ )
new_d230_   = LUT 0x7 ( new_d220_, new_d221_ )
new_d236_   = LUT 0x7 ( new_d222_, new_d224_ )
new_d238_   = LUT 0x9 ( new_d221_, new_d226_ )
new_d239_   = LUT 0x7 ( new_d216_, new_d217_ )
new_d245_   = LUT 0xe ( new_d221_, new_d222_ )
new_d246_   = LUT 0x7 ( new_d220_, new_d225_ )
new_d249_   = LUT 0x8 ( new_d227_, new_d239_ )
new_d250_   = LUT 0xe ( new_d236_, new_d239_ )
new_d254_   = LUT 0xe ( new_d227_, new_d238_ )
new_d255_   = LUT 0x9 ( new_d236_, new_d246_ )
new_d256_   = LUT 0x7 ( new_d230_, new_d245_ )
new_d294_   = LUT 0x1 ( new_d249_, new_d254_ )
new_d319_   = LUT 0x1 ( new_d250_, new_d254_ )
new_d334_   = LUT 0x9 ( new_d255_, new_d256_ )
new_d339_   = LUT 0x1 ( new_d4_ )
new_d362_   = LUT 0x1 ( new_d239_ )
new_d376_   = LUT 0x7 ( new_d319_, new_d334_ )
new_d395_   = LUT 0x2 ( new_d294_ )
f1          = LUT 0x2 ( new_d362_ )
f2          = LUT 0x2 ( new_d395_ )
f3          = LUT 0x2 ( new_d376_ )
f4          = LUT 0x2 ( new_d339_ )
