// Benchmark "CCGRCG156" written by ABC on Tue Feb 13 20:52:12 2024

module CCGRCG156 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4;
  wire new_n12_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_,
    new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_,
    new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_, new_n43_;
  assign new_n12_ = ~x1 & ~x2;
  assign f1 = ~x4 & new_n12_;
  assign new_n14_ = ~x0 & x3;
  assign new_n15_ = ~x2 & ~new_n14_;
  assign new_n16_ = ~x2 & ~x3;
  assign new_n17_ = ~x0 & new_n16_;
  assign new_n18_ = ~x3 & x5;
  assign new_n19_ = x2 & ~new_n18_;
  assign new_n20_ = ~new_n17_ & ~new_n19_;
  assign new_n21_ = ~x1 & x3;
  assign new_n22_ = ~x4 & ~new_n21_;
  assign new_n23_ = new_n20_ & new_n22_;
  assign new_n24_ = ~x0 & ~x5;
  assign new_n25_ = x0 & x5;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = new_n23_ & new_n26_;
  assign new_n28_ = ~new_n15_ & ~new_n27_;
  assign new_n29_ = ~x5 & new_n12_;
  assign new_n30_ = ~x3 & ~new_n29_;
  assign new_n31_ = x0 & new_n30_;
  assign new_n32_ = ~new_n28_ & ~new_n31_;
  assign new_n33_ = ~x4 & ~new_n32_;
  assign f4 = x2 | x5;
  assign new_n35_ = ~x3 & ~f4;
  assign new_n36_ = ~x4 & ~new_n35_;
  assign new_n37_ = ~x0 & ~new_n36_;
  assign new_n38_ = x2 & x3;
  assign new_n39_ = ~x5 & new_n38_;
  assign new_n40_ = ~x1 & new_n16_;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = x4 & new_n41_;
  assign new_n43_ = new_n37_ & ~new_n42_;
  assign f2 = ~new_n33_ & ~new_n43_;
  assign f3 = 1'b1;
endmodule


