# Benchmark "CCGRCG133" written by ABC on Tue Feb 13 20:52:01 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
new_d2_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0x2 ( x2 )
new_d4_     = LUT 0x9 ( x1, x3 )
new_d5_     = LUT 0xe ( x0, x1 )
new_d6_     = LUT 0x9 ( x0, x4 )
new_d8_     = LUT 0x9 ( x1, x4 )
new_d9_     = LUT 0x1 ( x3 )
new_d10_    = LUT 0x1 ( x1, x4 )
new_d12_    = LUT 0x1 ( x4 )
new_d14_    = LUT 0x2 ( x0 )
new_d15_    = LUT 0xe ( x2, x3 )
new_d17_    = LUT 0x6 ( x3, x4 )
new_d18_    = LUT 0x9 ( x1, x3 )
new_d19_    = LUT 0x2 ( x3 )
new_d21_    = LUT 0x6 ( x0, x4 )
new_d22_    = LUT 0xe ( x0, x3 )
new_d24_    = LUT 0x2 ( x4 )
new_d25_    = LUT 0x1 ( x1, x3 )
new_d26_    = LUT 0xe ( x0, x2 )
new_d29_    = LUT 0xe ( x0, x3 )
new_d32_    = LUT 0xe ( x0, x2 )
new_d36_    = LUT 0x1 ( x1, x2 )
new_d37_    = LUT 0x1 ( x0, x4 )
new_d38_    = LUT 0x1 ( x1, x2 )
new_d40_    = LUT 0x1 ( x0 )
new_d42_    = LUT 0x8 ( x1, x3 )
new_d45_    = LUT 0x2 ( new_d37_ )
new_d46_    = LUT 0x1 ( new_d40_ )
new_d47_    = LUT 0x1 ( new_d15_ )
new_d48_    = LUT 0x7 ( new_d4_, new_d14_ )
new_d49_    = LUT 0x1 ( new_d15_, new_d42_ )
new_d50_    = LUT 0xe ( new_d29_, new_d40_ )
new_d51_    = LUT 0xe ( new_d25_, new_d29_ )
new_d52_    = LUT 0x1 ( new_d19_, new_d36_ )
new_d53_    = LUT 0x6 ( new_d26_, new_d37_ )
new_d54_    = LUT 0x1 ( new_d10_, new_d19_ )
new_d55_    = LUT 0x8 ( new_d3_, new_d9_ )
new_d56_    = LUT 0x8 ( new_d3_, new_d24_ )
new_d57_    = LUT 0x6 ( new_d22_, new_d38_ )
new_d58_    = LUT 0x6 ( new_d17_, new_d42_ )
new_d59_    = LUT 0xe ( new_d6_, new_d8_ )
new_d60_    = LUT 0x6 ( new_d14_, new_d37_ )
new_d61_    = LUT 0x2 ( new_d8_ )
new_d62_    = LUT 0x8 ( new_d21_, new_d32_ )
new_d63_    = LUT 0x1 ( new_d9_, new_d24_ )
new_d66_    = LUT 0x8 ( new_d45_, new_d46_ )
new_d67_    = LUT 0x1 ( new_d53_ )
new_d68_    = LUT 0x6 ( new_d56_, new_d61_ )
new_d80_    = LUT 0xe ( new_d46_, new_d47_ )
new_d82_    = LUT 0x8 ( new_d51_, new_d55_ )
new_d85_    = LUT 0x7 ( new_d51_, new_d52_ )
new_d86_    = LUT 0x1 ( new_d58_ )
new_d89_    = LUT 0x1 ( new_d8_ )
new_d91_    = LUT 0x2 ( new_d19_ )
new_d92_    = LUT 0x1 ( new_d54_, new_d58_ )
new_d94_    = LUT 0x1 ( new_d46_, new_d59_ )
new_d96_    = LUT 0x6 ( new_d50_, new_d56_ )
new_d97_    = LUT 0x1 ( new_d5_ )
new_d101_   = LUT 0x6 ( new_d46_, new_d50_ )
new_d103_   = LUT 0x1 ( new_d50_, new_d54_ )
new_d105_   = LUT 0x2 ( new_d56_ )
new_d106_   = LUT 0x6 ( new_d48_, new_d52_ )
new_d108_   = LUT 0x6 ( new_d46_, new_d62_ )
new_d109_   = LUT 0x9 ( new_d51_, new_d60_ )
new_d111_   = LUT 0x9 ( new_d57_, new_d61_ )
new_d112_   = LUT 0x1 ( new_d49_ )
new_d113_   = LUT 0x9 ( new_d55_, new_d61_ )
new_d115_   = LUT 0x1 ( new_d12_ )
new_d121_   = LUT 0x9 ( new_d49_, new_d56_ )
new_d122_   = LUT 0x1 ( new_d2_ )
new_d126_   = LUT 0x8 ( new_d45_, new_d63_ )
new_d127_   = LUT 0x1 ( new_d45_, new_d57_ )
new_d128_   = LUT 0x7 ( new_d59_, new_d61_ )
new_d134_   = LUT 0x1 ( new_d22_ )
new_d135_   = LUT 0xe ( new_d61_, new_d62_ )
new_d138_   = LUT 0x1 ( new_d46_, new_d53_ )
new_d139_   = LUT 0x1 ( new_d48_, new_d54_ )
new_d142_   = LUT 0x7 ( new_d47_, new_d50_ )
new_d144_   = LUT 0x1 ( new_d38_ )
new_d145_   = LUT 0xe ( new_d97_, new_d109_ )
new_d149_   = LUT 0x7 ( new_d112_, new_d115_ )
new_d151_   = LUT 0x8 ( new_d85_, new_d126_ )
new_d161_   = LUT 0x9 ( new_d122_, new_d128_ )
new_d162_   = LUT 0x7 ( new_d80_, new_d126_ )
new_d164_   = LUT 0x2 ( new_d121_ )
new_d169_   = LUT 0x1 ( new_d91_, new_d127_ )
new_d172_   = LUT 0xe ( new_d94_, new_d106_ )
new_d174_   = LUT 0x2 ( new_d139_ )
new_d175_   = LUT 0x7 ( new_d103_, new_d142_ )
new_d177_   = LUT 0x1 ( new_d82_, new_d106_ )
new_d180_   = LUT 0x9 ( new_d91_, new_d135_ )
new_d185_   = LUT 0x1 ( new_d86_, new_d134_ )
new_d205_   = LUT 0xe ( new_d86_, new_d111_ )
new_d212_   = LUT 0x9 ( new_d92_, new_d97_ )
new_d216_   = LUT 0x9 ( new_d96_, new_d128_ )
new_d220_   = LUT 0x2 ( new_d105_ )
new_d222_   = LUT 0x8 ( new_d101_, new_d108_ )
new_d223_   = LUT 0xe ( new_d138_, new_d144_ )
new_d225_   = LUT 0x1 ( new_d54_ )
new_d226_   = LUT 0x1 ( new_d66_, new_d128_ )
new_d229_   = LUT 0x8 ( new_d113_, new_d142_ )
new_d239_   = LUT 0x6 ( new_d162_, new_d223_ )
new_d240_   = LUT 0x7 ( new_d151_, new_d161_ )
new_d241_   = LUT 0x6 ( new_d164_, new_d177_ )
new_d243_   = LUT 0x2 ( new_d149_ )
new_d246_   = LUT 0x7 ( new_d205_, new_d212_ )
new_d251_   = LUT 0x2 ( new_d89_ )
new_d252_   = LUT 0x8 ( new_d220_, new_d222_ )
new_d256_   = LUT 0x8 ( new_d151_, new_d216_ )
new_d258_   = LUT 0x1 ( new_d175_, new_d229_ )
new_d259_   = LUT 0xe ( new_d180_, new_d225_ )
new_d260_   = LUT 0x7 ( new_d172_, new_d174_ )
new_d263_   = LUT 0x1 ( new_d145_, new_d216_ )
new_d264_   = LUT 0xe ( new_d169_, new_d226_ )
new_d270_   = LUT 0x9 ( new_d240_, new_d246_ )
new_d271_   = LUT 0x1 ( new_d239_, new_d260_ )
new_d272_   = LUT 0xe ( new_d256_, new_d263_ )
new_d273_   = LUT 0x7 ( new_d241_, new_d258_ )
new_d274_   = LUT 0x1 ( new_d185_ )
new_d275_   = LUT 0x6 ( new_d246_, new_d251_ )
new_d276_   = LUT 0x6 ( new_d243_, new_d252_ )
new_d277_   = LUT 0x2 ( new_d111_ )
new_d278_   = LUT 0xe ( new_d239_, new_d259_ )
new_d279_   = LUT 0x7 ( new_d243_, new_d258_ )
new_d283_   = LUT 0x2 ( new_d67_ )
new_d284_   = LUT 0x8 ( new_d246_, new_d264_ )
new_d290_   = LUT 0x1 ( new_d275_, new_d278_ )
new_d291_   = LUT 0x8 ( new_d275_, new_d276_ )
new_d294_   = LUT 0xe ( new_d273_, new_d274_ )
new_d296_   = LUT 0x6 ( new_d270_, new_d277_ )
new_d301_   = LUT 0x7 ( new_d272_, new_d283_ )
new_d302_   = LUT 0xe ( new_d270_, new_d274_ )
new_d307_   = LUT 0x9 ( new_d271_, new_d274_ )
new_d311_   = LUT 0x2 ( new_d272_ )
new_d320_   = LUT 0x1 ( new_d68_ )
new_d328_   = LUT 0x9 ( new_d275_, new_d276_ )
new_d329_   = LUT 0xe ( new_d279_, new_d284_ )
new_d346_   = LUT 0x9 ( new_d290_, new_d329_ )
new_d347_   = LUT 0x9 ( new_d301_, new_d320_ )
new_d348_   = LUT 0x9 ( new_d302_, new_d307_ )
new_d350_   = LUT 0x9 ( new_d291_, new_d307_ )
new_d351_   = LUT 0x2 ( new_d276_ )
new_d352_   = LUT 0x1 ( new_d296_, new_d302_ )
new_d353_   = LUT 0x8 ( new_d311_, new_d328_ )
new_d354_   = LUT 0x7 ( new_d294_, new_d307_ )
new_d356_   = LUT 0x1 ( new_d348_, new_d354_ )
new_d357_   = LUT 0x1 ( new_d18_ )
new_d359_   = LUT 0x1 ( new_d348_ )
new_d360_   = LUT 0x6 ( new_d346_, new_d353_ )
new_d361_   = LUT 0x1 ( new_d347_, new_d351_ )
new_d363_   = LUT 0x2 ( new_d350_ )
new_d364_   = LUT 0x7 ( new_d346_, new_d354_ )
new_d367_   = LUT 0x9 ( new_d348_, new_d352_ )
new_d368_   = LUT 0x6 ( new_d346_, new_d347_ )
f1          = LUT 0x2 ( new_d360_ )
f2          = LUT 0x2 ( new_d364_ )
f3          = LUT 0x2 ( new_d363_ )
f4          = LUT 0x2 ( new_d363_ )
f5          = LUT 0x2 ( new_d368_ )
f6          = LUT 0x2 ( new_d357_ )
f7          = LUT 0x2 ( new_d359_ )
f8          = LUT 0x2 ( new_d367_ )
f9          = LUT 0x2 ( new_d356_ )
f10         = LUT 0x2 ( new_d361_ )
f11         = LUT 0x2 ( new_d357_ )
