// Benchmark "CCGRCG133" written by ABC on Tue Feb 13 20:52:01 2024

module CCGRCG133 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n17_, new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_,
    new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_,
    new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_,
    new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_,
    new_n59_, new_n60_, new_n61_, new_n62_, new_n63_, new_n64_, new_n65_,
    new_n66_, new_n67_, new_n68_, new_n69_, new_n70_, new_n71_, new_n72_,
    new_n73_, new_n74_, new_n75_, new_n76_, new_n77_, new_n78_, new_n80_,
    new_n81_, new_n82_, new_n83_, new_n84_, new_n85_, new_n87_, new_n88_,
    new_n90_, new_n91_, new_n92_, new_n93_, new_n94_, new_n95_, new_n96_,
    new_n97_, new_n98_, new_n100_, new_n102_, new_n103_, new_n104_,
    new_n105_, new_n107_, new_n109_, new_n110_, new_n111_;
  assign new_n17_ = x1 & x4;
  assign new_n18_ = ~x0 & x4;
  assign new_n19_ = x0 & ~x4;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign new_n21_ = ~x1 & ~x4;
  assign new_n22_ = ~x0 & ~x2;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = ~new_n20_ & new_n23_;
  assign new_n25_ = ~new_n17_ & ~new_n24_;
  assign new_n26_ = ~x3 & ~new_n25_;
  assign new_n27_ = ~x1 & x4;
  assign new_n28_ = x1 & ~x4;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x1 & x3;
  assign new_n31_ = ~x4 & ~new_n30_;
  assign new_n32_ = x4 & new_n30_;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~x1 & ~x2;
  assign new_n35_ = ~x0 & ~x3;
  assign new_n36_ = ~new_n34_ & new_n35_;
  assign new_n37_ = new_n34_ & ~new_n35_;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = new_n29_ & new_n38_;
  assign new_n40_ = ~new_n29_ & ~new_n38_;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = new_n33_ & new_n41_;
  assign new_n43_ = x3 & ~new_n17_;
  assign new_n44_ = ~x1 & ~new_n20_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = new_n43_ & new_n44_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign new_n48_ = ~new_n42_ & ~new_n47_;
  assign new_n49_ = new_n29_ & new_n48_;
  assign new_n50_ = ~new_n29_ & ~new_n48_;
  assign new_n51_ = ~new_n49_ & ~new_n50_;
  assign new_n52_ = ~new_n18_ & new_n34_;
  assign new_n53_ = ~new_n51_ & ~new_n52_;
  assign new_n54_ = new_n26_ & new_n53_;
  assign new_n55_ = x2 & x4;
  assign new_n56_ = ~new_n29_ & new_n55_;
  assign new_n57_ = new_n29_ & ~new_n55_;
  assign new_n58_ = ~new_n56_ & ~new_n57_;
  assign new_n59_ = x3 & ~x4;
  assign new_n60_ = x1 & ~new_n59_;
  assign new_n61_ = ~x3 & x4;
  assign new_n62_ = ~x0 & ~new_n61_;
  assign new_n63_ = new_n60_ & new_n62_;
  assign new_n64_ = ~new_n58_ & ~new_n63_;
  assign new_n65_ = ~x0 & ~x4;
  assign new_n66_ = x3 & new_n65_;
  assign new_n67_ = new_n58_ & ~new_n66_;
  assign new_n68_ = ~new_n64_ & ~new_n67_;
  assign new_n69_ = ~x2 & x3;
  assign new_n70_ = x0 & x2;
  assign new_n71_ = ~new_n69_ & ~new_n70_;
  assign new_n72_ = x4 & ~new_n71_;
  assign new_n73_ = new_n51_ & ~new_n72_;
  assign new_n74_ = ~new_n51_ & new_n72_;
  assign new_n75_ = ~new_n73_ & ~new_n74_;
  assign new_n76_ = new_n68_ & ~new_n75_;
  assign new_n77_ = ~new_n54_ & new_n76_;
  assign new_n78_ = new_n54_ & ~new_n76_;
  assign f1 = new_n77_ | new_n78_;
  assign new_n80_ = new_n33_ & ~new_n35_;
  assign new_n81_ = ~x3 & new_n70_;
  assign new_n82_ = new_n21_ & new_n81_;
  assign new_n83_ = ~new_n80_ & new_n82_;
  assign new_n84_ = new_n80_ & ~new_n82_;
  assign new_n85_ = ~new_n83_ & ~new_n84_;
  assign f2 = ~new_n54_ | ~new_n85_;
  assign new_n87_ = ~new_n73_ & new_n85_;
  assign new_n88_ = new_n73_ & ~new_n85_;
  assign f3 = new_n87_ | new_n88_;
  assign new_n90_ = ~new_n22_ & ~new_n65_;
  assign new_n91_ = new_n22_ & new_n65_;
  assign new_n92_ = ~new_n90_ & ~new_n91_;
  assign new_n93_ = new_n68_ & new_n92_;
  assign new_n94_ = new_n58_ & new_n93_;
  assign new_n95_ = ~new_n58_ & ~new_n93_;
  assign new_n96_ = ~new_n94_ & ~new_n95_;
  assign new_n97_ = new_n54_ & new_n96_;
  assign new_n98_ = ~new_n54_ & ~new_n96_;
  assign f5 = ~new_n97_ & ~new_n98_;
  assign new_n100_ = x1 & ~x3;
  assign f6 = new_n30_ | new_n100_;
  assign new_n102_ = new_n48_ & ~new_n66_;
  assign new_n103_ = ~new_n48_ & new_n66_;
  assign new_n104_ = ~new_n102_ & ~new_n103_;
  assign new_n105_ = new_n80_ & ~new_n104_;
  assign f9 = ~new_n82_ & new_n105_;
  assign new_n107_ = new_n85_ & ~new_n105_;
  assign f7 = f9 | new_n107_;
  assign new_n109_ = new_n41_ & new_n105_;
  assign new_n110_ = ~f7 & ~new_n109_;
  assign new_n111_ = new_n41_ & f9;
  assign f8 = ~new_n110_ & ~new_n111_;
  assign f10 = new_n72_ & ~new_n96_;
  assign f4 = f3;
  assign f11 = f6;
endmodule


