# Benchmark "CCGRCG173" written by ABC on Tue Feb 13 20:52:19 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
new_d1_     = LUT 0x9 ( x0, x3 )
new_d2_     = LUT 0x8 ( x1, x2 )
new_d3_     = LUT 0x1 ( x1 )
new_d5_     = LUT 0x9 ( x4, x5 )
new_d6_     = LUT 0x8 ( x2, x5 )
new_d7_     = LUT 0x1 ( x2 )
new_d8_     = LUT 0x2 ( x3 )
new_d9_     = LUT 0x6 ( x4, x5 )
new_d10_    = LUT 0x2 ( x2 )
new_d11_    = LUT 0xe ( x1, x2 )
new_d12_    = LUT 0x7 ( x2, x3 )
new_d13_    = LUT 0x8 ( x3, x5 )
new_d16_    = LUT 0x6 ( x1, x3 )
new_d18_    = LUT 0x6 ( x1, x2 )
new_d19_    = LUT 0x8 ( x2, x3 )
new_d21_    = LUT 0x7 ( x3, x5 )
new_d22_    = LUT 0x1 ( x0 )
new_d23_    = LUT 0x7 ( x1, x2 )
new_d24_    = LUT 0x7 ( x0, x3 )
new_d26_    = LUT 0x1 ( x1 )
new_d28_    = LUT 0x1 ( x4 )
new_d29_    = LUT 0x7 ( x2, x4 )
new_d30_    = LUT 0x8 ( x2, x5 )
new_d31_    = LUT 0xe ( x1, x4 )
new_d32_    = LUT 0x1 ( x3 )
new_d33_    = LUT 0xe ( x2, x5 )
new_d34_    = LUT 0x8 ( x1, x2 )
new_d35_    = LUT 0xe ( x0, x4 )
new_d36_    = LUT 0x2 ( x5 )
new_d38_    = LUT 0xe ( x1, x3 )
new_d39_    = LUT 0xe ( x1, x5 )
new_d40_    = LUT 0x1 ( x0, x3 )
new_d41_    = LUT 0x1 ( x0 )
new_d42_    = LUT 0x1 ( x4 )
new_d43_    = LUT 0x9 ( x3, x5 )
new_d44_    = LUT 0x2 ( x2 )
new_d46_    = LUT 0x1 ( x5 )
new_d47_    = LUT 0x8 ( x3, x5 )
new_d49_    = LUT 0x6 ( x2, x3 )
new_d50_    = LUT 0x2 ( x0 )
new_d52_    = LUT 0xe ( x2, x5 )
new_d53_    = LUT 0xe ( x0, x2 )
new_d55_    = LUT 0x2 ( x1 )
new_d56_    = LUT 0x1 ( x3 )
new_d57_    = LUT 0x2 ( x1 )
new_d58_    = LUT 0x1 ( x0, x5 )
new_d61_    = LUT 0x7 ( x3, x4 )
new_d62_    = LUT 0x2 ( x0 )
new_d63_    = LUT 0x9 ( x0, x2 )
new_d65_    = LUT 0x9 ( new_d13_, new_d16_ )
new_d69_    = LUT 0xe ( new_d31_, new_d32_ )
new_d70_    = LUT 0x1 ( new_d46_, new_d47_ )
new_d71_    = LUT 0x8 ( new_d11_, new_d42_ )
new_d75_    = LUT 0x2 ( new_d57_ )
new_d76_    = LUT 0x8 ( new_d6_, new_d56_ )
new_d77_    = LUT 0x1 ( new_d18_, new_d33_ )
new_d79_    = LUT 0x2 ( new_d58_ )
new_d80_    = LUT 0x7 ( new_d10_, new_d35_ )
new_d81_    = LUT 0xe ( new_d34_, new_d46_ )
new_d82_    = LUT 0x1 ( new_d3_ )
new_d83_    = LUT 0x1 ( new_d29_ )
new_d85_    = LUT 0x1 ( new_d21_, new_d49_ )
new_d87_    = LUT 0x1 ( new_d52_ )
new_d88_    = LUT 0x6 ( new_d58_, new_d61_ )
new_d90_    = LUT 0x7 ( new_d2_, new_d50_ )
new_d91_    = LUT 0x9 ( new_d47_, new_d63_ )
new_d93_    = LUT 0x7 ( new_d5_, new_d62_ )
new_d95_    = LUT 0x9 ( new_d16_, new_d36_ )
new_d98_    = LUT 0x7 ( new_d39_, new_d57_ )
new_d99_    = LUT 0xe ( new_d39_, new_d42_ )
new_d100_   = LUT 0xe ( new_d29_, new_d31_ )
new_d101_   = LUT 0x2 ( new_d47_ )
new_d102_   = LUT 0x8 ( new_d7_, new_d19_ )
new_d105_   = LUT 0x9 ( new_d3_, new_d23_ )
new_d106_   = LUT 0x1 ( new_d23_, new_d41_ )
new_d107_   = LUT 0x1 ( new_d49_ )
new_d108_   = LUT 0x6 ( new_d9_, new_d10_ )
new_d111_   = LUT 0x1 ( new_d43_ )
new_d112_   = LUT 0x9 ( new_d1_, new_d13_ )
new_d114_   = LUT 0x1 ( new_d44_ )
new_d115_   = LUT 0x2 ( new_d22_ )
new_d116_   = LUT 0x8 ( new_d5_, new_d22_ )
new_d117_   = LUT 0x1 ( new_d44_ )
new_d118_   = LUT 0x7 ( new_d2_, new_d47_ )
new_d119_   = LUT 0x2 ( new_d32_ )
new_d121_   = LUT 0x1 ( new_d26_, new_d34_ )
new_d122_   = LUT 0x1 ( new_d19_ )
new_d126_   = LUT 0x2 ( new_d50_ )
new_d127_   = LUT 0x1 ( new_d28_ )
new_d128_   = LUT 0x8 ( new_d28_, new_d47_ )
new_d129_   = LUT 0x1 ( new_d62_ )
new_d130_   = LUT 0x6 ( new_d24_, new_d55_ )
new_d135_   = LUT 0x2 ( new_d42_ )
new_d136_   = LUT 0x1 ( new_d22_, new_d38_ )
new_d139_   = LUT 0x6 ( new_d100_, new_d105_ )
new_d144_   = LUT 0x1 ( new_d93_, new_d108_ )
new_d145_   = LUT 0x6 ( new_d80_, new_d122_ )
new_d146_   = LUT 0x1 ( new_d108_, new_d119_ )
new_d147_   = LUT 0x1 ( new_d121_ )
new_d150_   = LUT 0x6 ( new_d85_, new_d128_ )
new_d152_   = LUT 0x1 ( new_d126_ )
new_d156_   = LUT 0x6 ( new_d77_, new_d117_ )
new_d157_   = LUT 0xe ( new_d76_, new_d127_ )
new_d159_   = LUT 0x8 ( new_d85_, new_d135_ )
new_d160_   = LUT 0xe ( new_d81_, new_d101_ )
new_d162_   = LUT 0xe ( new_d75_, new_d126_ )
new_d163_   = LUT 0x9 ( new_d69_, new_d75_ )
new_d164_   = LUT 0x2 ( new_d30_ )
new_d165_   = LUT 0x2 ( new_d116_ )
new_d167_   = LUT 0x1 ( new_d41_ )
new_d168_   = LUT 0x1 ( new_d80_, new_d112_ )
new_d172_   = LUT 0x2 ( new_d95_ )
new_d173_   = LUT 0x1 ( new_d136_ )
new_d174_   = LUT 0xe ( new_d87_, new_d130_ )
new_d176_   = LUT 0x8 ( new_d83_, new_d99_ )
new_d177_   = LUT 0xe ( new_d71_, new_d82_ )
new_d178_   = LUT 0x9 ( new_d91_, new_d119_ )
new_d181_   = LUT 0xe ( new_d98_, new_d99_ )
new_d183_   = LUT 0x2 ( new_d8_ )
new_d184_   = LUT 0x6 ( new_d75_, new_d111_ )
new_d185_   = LUT 0x7 ( new_d70_, new_d79_ )
new_d189_   = LUT 0x1 ( new_d115_ )
new_d190_   = LUT 0x1 ( new_d24_ )
new_d191_   = LUT 0x6 ( new_d85_, new_d119_ )
new_d192_   = LUT 0x1 ( new_d114_, new_d116_ )
new_d193_   = LUT 0x1 ( new_d53_ )
new_d194_   = LUT 0x7 ( new_d88_, new_d90_ )
new_d196_   = LUT 0x1 ( new_d2_ )
new_d197_   = LUT 0x9 ( new_d107_, new_d114_ )
new_d198_   = LUT 0x1 ( new_d82_, new_d102_ )
new_d201_   = LUT 0x2 ( new_d100_ )
new_d202_   = LUT 0x1 ( new_d93_, new_d122_ )
new_d203_   = LUT 0x7 ( new_d139_, new_d176_ )
new_d204_   = LUT 0x1 ( new_d79_ )
new_d207_   = LUT 0x2 ( new_d163_ )
new_d208_   = LUT 0x6 ( new_d159_, new_d167_ )
new_d210_   = LUT 0xe ( new_d192_, new_d201_ )
new_d211_   = LUT 0x2 ( new_d106_ )
new_d215_   = LUT 0x6 ( new_d185_, new_d194_ )
new_d218_   = LUT 0x2 ( new_d162_ )
new_d219_   = LUT 0xe ( new_d139_, new_d168_ )
new_d220_   = LUT 0x8 ( new_d145_, new_d162_ )
new_d225_   = LUT 0x9 ( new_d178_, new_d193_ )
new_d227_   = LUT 0xe ( new_d144_, new_d147_ )
new_d228_   = LUT 0x8 ( new_d164_, new_d177_ )
new_d229_   = LUT 0x1 ( new_d76_ )
new_d230_   = LUT 0x8 ( new_d183_, new_d201_ )
new_d232_   = LUT 0x6 ( new_d145_, new_d156_ )
new_d233_   = LUT 0x7 ( new_d196_, new_d197_ )
new_d234_   = LUT 0x1 ( new_d156_ )
new_d235_   = LUT 0x2 ( new_d65_ )
new_d236_   = LUT 0x9 ( new_d174_, new_d190_ )
new_d237_   = LUT 0x1 ( new_d150_, new_d172_ )
new_d238_   = LUT 0x7 ( new_d184_, new_d193_ )
new_d239_   = LUT 0x9 ( new_d145_, new_d189_ )
new_d240_   = LUT 0x9 ( new_d152_, new_d181_ )
new_d241_   = LUT 0x1 ( new_d144_, new_d176_ )
new_d244_   = LUT 0x7 ( new_d173_, new_d196_ )
new_d246_   = LUT 0x6 ( new_d146_, new_d160_ )
new_d249_   = LUT 0x1 ( new_d144_, new_d198_ )
new_d250_   = LUT 0x1 ( new_d12_ )
new_d251_   = LUT 0x9 ( new_d157_, new_d191_ )
new_d254_   = LUT 0x7 ( new_d191_, new_d197_ )
new_d258_   = LUT 0x2 ( new_d114_ )
new_d262_   = LUT 0x7 ( new_d246_, new_d251_ )
new_d266_   = LUT 0x1 ( new_d159_ )
new_d267_   = LUT 0x7 ( new_d225_, new_d250_ )
new_d270_   = LUT 0x9 ( new_d211_, new_d249_ )
new_d277_   = LUT 0x1 ( new_d208_, new_d241_ )
new_d278_   = LUT 0x6 ( new_d229_, new_d233_ )
new_d279_   = LUT 0x1 ( new_d240_, new_d254_ )
new_d280_   = LUT 0x9 ( new_d234_, new_d246_ )
new_d284_   = LUT 0x6 ( new_d210_, new_d244_ )
new_d285_   = LUT 0x8 ( new_d220_, new_d228_ )
new_d286_   = LUT 0x6 ( new_d230_, new_d238_ )
new_d290_   = LUT 0x8 ( new_d227_, new_d251_ )
new_d291_   = LUT 0xe ( new_d227_, new_d228_ )
new_d295_   = LUT 0x2 ( new_d165_ )
new_d296_   = LUT 0x1 ( new_d228_, new_d232_ )
new_d297_   = LUT 0xe ( new_d230_, new_d236_ )
new_d303_   = LUT 0x6 ( new_d203_, new_d207_ )
new_d305_   = LUT 0x6 ( new_d219_, new_d237_ )
new_d310_   = LUT 0x1 ( new_d235_, new_d237_ )
new_d312_   = LUT 0x7 ( new_d215_, new_d218_ )
new_d313_   = LUT 0x2 ( new_d40_ )
new_d318_   = LUT 0x6 ( new_d285_, new_d291_ )
new_d320_   = LUT 0x8 ( new_d284_, new_d286_ )
new_d325_   = LUT 0x8 ( new_d297_, new_d313_ )
new_d328_   = LUT 0x8 ( new_d286_, new_d303_ )
new_d330_   = LUT 0xe ( new_d296_, new_d312_ )
new_d331_   = LUT 0x7 ( new_d277_, new_d305_ )
new_d344_   = LUT 0x9 ( new_d270_, new_d310_ )
new_d345_   = LUT 0x9 ( new_d277_, new_d305_ )
new_d347_   = LUT 0x2 ( new_d239_ )
new_d351_   = LUT 0x6 ( new_d262_, new_d290_ )
new_d353_   = LUT 0xe ( new_d267_, new_d280_ )
new_d359_   = LUT 0x1 ( new_d119_ )
new_d360_   = LUT 0x7 ( new_d262_, new_d266_ )
new_d369_   = LUT 0x7 ( new_d279_, new_d310_ )
new_d372_   = LUT 0x1 ( new_d258_, new_d278_ )
new_d377_   = LUT 0x1 ( new_d128_ )
new_d385_   = LUT 0x9 ( new_d328_, new_d377_ )
new_d386_   = LUT 0xe ( new_d320_, new_d325_ )
new_d387_   = LUT 0x6 ( new_d318_, new_d372_ )
new_d388_   = LUT 0x1 ( new_d344_, new_d359_ )
new_d389_   = LUT 0x8 ( new_d347_, new_d351_ )
new_d390_   = LUT 0x1 ( new_d100_ )
new_d391_   = LUT 0x1 ( new_d202_ )
new_d392_   = LUT 0x1 ( new_d330_, new_d377_ )
new_d393_   = LUT 0x7 ( new_d330_, new_d377_ )
new_d394_   = LUT 0x1 ( new_d353_ )
new_d396_   = LUT 0x1 ( new_d331_, new_d360_ )
new_d400_   = LUT 0x2 ( new_d118_ )
new_d404_   = LUT 0xe ( new_d386_, new_d393_ )
new_d414_   = LUT 0x1 ( new_d389_, new_d394_ )
new_d415_   = LUT 0x8 ( new_d385_, new_d394_ )
new_d419_   = LUT 0x2 ( new_d251_ )
new_d420_   = LUT 0x1 ( new_d390_, new_d393_ )
new_d422_   = LUT 0x1 ( new_d39_ )
new_d424_   = LUT 0x2 ( new_d345_ )
new_d427_   = LUT 0x2 ( new_d129_ )
new_d430_   = LUT 0x1 ( new_d118_ )
new_d435_   = LUT 0x2 ( new_d176_ )
new_d437_   = LUT 0x2 ( new_d389_ )
new_d442_   = LUT 0xe ( new_d385_, new_d391_ )
new_d444_   = LUT 0x2 ( new_d387_ )
new_d445_   = LUT 0x2 ( new_d204_ )
new_d446_   = LUT 0x8 ( new_d386_, new_d388_ )
new_d448_   = LUT 0x1 ( new_d80_ )
new_d451_   = LUT 0xe ( new_d390_, new_d396_ )
new_d455_   = LUT 0x1 ( new_d387_, new_d389_ )
new_d456_   = LUT 0x6 ( new_d389_, new_d392_ )
new_d457_   = LUT 0x7 ( new_d424_, new_d445_ )
new_d459_   = LUT 0xe ( new_d400_, new_d422_ )
new_d461_   = LUT 0x9 ( new_d442_, new_d455_ )
new_d465_   = LUT 0x6 ( new_d415_, new_d446_ )
new_d473_   = LUT 0x7 ( new_d427_, new_d446_ )
new_d487_   = LUT 0x7 ( new_d414_, new_d448_ )
new_d496_   = LUT 0x7 ( new_d430_, new_d437_ )
new_d497_   = LUT 0x7 ( new_d437_, new_d444_ )
new_d499_   = LUT 0x8 ( new_d435_, new_d451_ )
new_d502_   = LUT 0x1 ( new_d442_, new_d456_ )
new_d504_   = LUT 0xe ( new_d419_, new_d420_ )
new_d511_   = LUT 0x2 ( new_d404_ )
new_d519_   = LUT 0x9 ( new_d473_, new_d502_ )
new_d524_   = LUT 0x1 ( new_d457_, new_d465_ )
new_d526_   = LUT 0x2 ( new_d369_ )
new_d528_   = LUT 0x1 ( new_d144_ )
new_d542_   = LUT 0x6 ( new_d459_, new_d497_ )
new_d545_   = LUT 0x6 ( new_d487_, new_d499_ )
new_d546_   = LUT 0x2 ( new_d295_ )
new_d547_   = LUT 0x9 ( new_d497_, new_d511_ )
new_d557_   = LUT 0x6 ( new_d461_, new_d504_ )
new_d561_   = LUT 0xe ( new_d461_, new_d496_ )
new_d581_   = LUT 0x1 ( new_d511_ )
f1          = LUT 0x2 ( new_d547_ )
f2          = LUT 0x2 ( new_d546_ )
f3          = LUT 0x2 ( new_d528_ )
f4          = LUT 0x2 ( new_d581_ )
f5          = LUT 0x2 ( new_d526_ )
f6          = LUT 0x2 ( new_d524_ )
f7          = LUT 0x2 ( new_d561_ )
f8          = LUT 0x2 ( new_d542_ )
f9          = LUT 0x2 ( new_d545_ )
f10         = LUT 0x2 ( new_d557_ )
f11         = LUT 0x2 ( new_d519_ )
f12         = LUT 0x2 ( new_d526_ )
