// Benchmark "CCGRCG91" written by ABC on Tue Feb 13 20:51:48 2024

module CCGRCG91 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9;
  wire new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n43_, new_n44_,
    new_n47_, new_n48_, new_n49_, new_n50_, new_n51_, new_n52_, new_n53_,
    new_n54_, new_n55_, new_n56_, new_n57_;
  assign new_n14_ = x0 & x2;
  assign new_n15_ = ~x2 & new_n14_;
  assign new_n16_ = x3 & ~new_n15_;
  assign new_n17_ = ~x3 & new_n15_;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = ~x0 & ~x1;
  assign new_n20_ = x0 & x1;
  assign new_n21_ = ~new_n19_ & ~new_n20_;
  assign new_n22_ = ~x1 & ~x2;
  assign new_n23_ = ~x0 & new_n22_;
  assign new_n24_ = ~new_n21_ & ~new_n23_;
  assign new_n25_ = ~new_n18_ & ~new_n24_;
  assign new_n26_ = x1 & ~new_n15_;
  assign new_n27_ = x1 & x2;
  assign new_n28_ = ~x1 & ~new_n27_;
  assign new_n29_ = ~new_n26_ & new_n28_;
  assign new_n30_ = ~x2 & ~new_n28_;
  assign new_n31_ = x2 & new_n28_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = new_n29_ & new_n32_;
  assign new_n34_ = ~new_n29_ & ~new_n32_;
  assign f6 = ~new_n33_ & ~new_n34_;
  assign f1 = new_n25_ | f6;
  assign new_n37_ = ~x1 & new_n14_;
  assign new_n38_ = x1 & ~new_n14_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n27_ & ~new_n39_;
  assign new_n41_ = new_n27_ & new_n39_;
  assign f2 = new_n40_ | new_n41_;
  assign new_n43_ = ~new_n25_ & f6;
  assign new_n44_ = new_n25_ & ~f6;
  assign f3 = ~new_n43_ & ~new_n44_;
  assign f4 = x1 & ~x3;
  assign new_n47_ = x1 & ~x2;
  assign new_n48_ = ~x2 & x3;
  assign new_n49_ = x2 & ~x3;
  assign new_n50_ = ~new_n48_ & ~new_n49_;
  assign new_n51_ = x1 & ~new_n50_;
  assign new_n52_ = ~new_n47_ & new_n51_;
  assign new_n53_ = new_n47_ & ~new_n51_;
  assign new_n54_ = ~new_n52_ & ~new_n53_;
  assign new_n55_ = x1 & ~new_n54_;
  assign new_n56_ = ~x1 & new_n54_;
  assign new_n57_ = ~new_n55_ & ~new_n56_;
  assign f5 = x1 & ~new_n57_;
  assign f7 = x1 & ~new_n22_;
  assign f8 = f6;
  assign f9 = f6;
endmodule


