# Benchmark "CCGRCG91" written by ABC on Tue Feb 13 20:51:48 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
new_d2_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0x2 ( x1 )
new_d4_     = LUT 0x1 ( x2 )
new_d5_     = LUT 0x2 ( x2 )
new_d6_     = LUT 0x1 ( x3 )
new_d7_     = LUT 0x9 ( x2, x3 )
new_d9_     = LUT 0x1 ( x1, x2 )
new_d10_    = LUT 0x2 ( x1 )
new_d11_    = LUT 0x8 ( x0, x2 )
new_d13_    = LUT 0x1 ( x0 )
new_d14_    = LUT 0x1 ( x3 )
new_d17_    = LUT 0x6 ( new_d3_, new_d13_ )
new_d18_    = LUT 0x8 ( new_d3_, new_d4_ )
new_d19_    = LUT 0x1 ( new_d3_ )
new_d24_    = LUT 0x1 ( new_d9_ )
new_d26_    = LUT 0x1 ( new_d10_ )
new_d27_    = LUT 0x9 ( new_d3_, new_d11_ )
new_d28_    = LUT 0x6 ( new_d2_, new_d7_ )
new_d32_    = LUT 0x8 ( new_d4_, new_d11_ )
new_d33_    = LUT 0x1 ( new_d14_ )
new_d37_    = LUT 0x7 ( new_d6_, new_d10_ )
new_d38_    = LUT 0x7 ( new_d9_, new_d13_ )
new_d43_    = LUT 0xe ( new_d2_, new_d9_ )
new_d49_    = LUT 0x1 ( new_d2_, new_d7_ )
new_d56_    = LUT 0x7 ( new_d5_, new_d10_ )
new_d65_    = LUT 0x9 ( new_d18_, new_d49_ )
new_d68_    = LUT 0x7 ( new_d28_, new_d32_ )
new_d70_    = LUT 0x9 ( new_d32_, new_d33_ )
new_d78_    = LUT 0x1 ( new_d19_, new_d32_ )
new_d83_    = LUT 0x2 ( new_d5_ )
new_d87_    = LUT 0x6 ( new_d27_, new_d56_ )
new_d97_    = LUT 0x7 ( new_d19_, new_d56_ )
new_d103_   = LUT 0x8 ( new_d17_, new_d38_ )
new_d112_   = LUT 0xe ( new_d24_, new_d32_ )
new_d113_   = LUT 0x1 ( new_d37_ )
new_d120_   = LUT 0x1 ( new_d26_ )
new_d128_   = LUT 0xe ( new_d78_, new_d97_ )
new_d129_   = LUT 0xe ( new_d68_, new_d112_ )
new_d132_   = LUT 0x2 ( new_d2_ )
new_d140_   = LUT 0x1 ( new_d70_, new_d103_ )
new_d149_   = LUT 0x9 ( new_d65_, new_d120_ )
new_d151_   = LUT 0x9 ( new_d83_, new_d97_ )
new_d161_   = LUT 0x9 ( new_d129_, new_d140_ )
new_d162_   = LUT 0x9 ( new_d128_, new_d151_ )
new_d163_   = LUT 0x1 ( new_d132_, new_d149_ )
new_d167_   = LUT 0x2 ( new_d113_ )
new_d172_   = LUT 0x1 ( new_d43_ )
new_d180_   = LUT 0x9 ( new_d161_, new_d162_ )
new_d181_   = LUT 0x2 ( new_d163_ )
new_d182_   = LUT 0x2 ( new_d162_ )
new_d188_   = LUT 0x2 ( new_d87_ )
new_d190_   = LUT 0xe ( new_d161_, new_d162_ )
f1          = LUT 0x2 ( new_d190_ )
f2          = LUT 0x2 ( new_d188_ )
f3          = LUT 0x2 ( new_d180_ )
f4          = LUT 0x2 ( new_d167_ )
f5          = LUT 0x2 ( new_d181_ )
f6          = LUT 0x2 ( new_d182_ )
f7          = LUT 0x2 ( new_d172_ )
f8          = LUT 0x2 ( new_d182_ )
f9          = LUT 0x2 ( new_d182_ )
