# Benchmark "CCGRCG84" written by ABC on Tue Feb 13 20:51:46 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d1_     = LUT 0x1 ( x0 )
new_d2_     = LUT 0x9 ( x2, x3 )
new_d3_     = LUT 0x9 ( x1, x2 )
new_d4_     = LUT 0x9 ( x2, x3 )
new_d5_     = LUT 0x1 ( new_d3_ )
new_d7_     = LUT 0x8 ( new_d2_, new_d4_ )
new_d12_    = LUT 0x8 ( new_d1_, new_d2_ )
new_d20_    = LUT 0x1 ( new_d1_ )
new_d28_    = LUT 0x6 ( new_d1_, new_d2_ )
new_d29_    = LUT 0xe ( new_d1_, new_d3_ )
new_d34_    = LUT 0x1 ( new_d2_, new_d4_ )
new_d40_    = LUT 0x7 ( new_d1_, new_d3_ )
new_d42_    = LUT 0x2 ( new_d1_ )
new_d43_    = LUT 0x2 ( new_d3_ )
new_d45_    = LUT 0x7 ( new_d2_, new_d3_ )
new_d46_    = LUT 0x1 ( new_d1_, new_d3_ )
new_d51_    = LUT 0x6 ( new_d1_, new_d4_ )
new_d52_    = LUT 0x8 ( new_d1_, new_d3_ )
new_d57_    = LUT 0x6 ( new_d1_, new_d3_ )
new_d59_    = LUT 0x2 ( x1 )
new_d61_    = LUT 0x8 ( new_d1_, new_d3_ )
new_d62_    = LUT 0x1 ( new_d1_, new_d2_ )
new_d64_    = LUT 0x1 ( x1 )
new_d65_    = LUT 0x8 ( new_d2_, new_d4_ )
new_d69_    = LUT 0x2 ( new_d46_ )
new_d70_    = LUT 0x1 ( new_d28_, new_d61_ )
new_d73_    = LUT 0x6 ( new_d12_, new_d42_ )
new_d74_    = LUT 0x8 ( new_d20_, new_d52_ )
new_d75_    = LUT 0x7 ( new_d45_, new_d61_ )
new_d76_    = LUT 0x1 ( new_d64_ )
new_d79_    = LUT 0x7 ( new_d43_, new_d59_ )
new_d80_    = LUT 0x9 ( new_d12_, new_d65_ )
new_d81_    = LUT 0x7 ( new_d40_, new_d62_ )
new_d82_    = LUT 0x8 ( new_d7_, new_d61_ )
new_d86_    = LUT 0x1 ( new_d5_ )
new_d88_    = LUT 0x8 ( new_d75_, new_d81_ )
new_d89_    = LUT 0x9 ( new_d73_, new_d75_ )
new_d106_   = LUT 0x1 ( new_d70_, new_d74_ )
new_d110_   = LUT 0x8 ( new_d69_, new_d75_ )
new_d113_   = LUT 0x1 ( new_d76_, new_d80_ )
new_d138_   = LUT 0x2 ( new_d51_ )
new_d143_   = LUT 0xe ( new_d82_, new_d86_ )
new_d160_   = LUT 0x7 ( new_d70_, new_d79_ )
new_d162_   = LUT 0x1 ( new_d138_, new_d160_ )
new_d163_   = LUT 0x7 ( new_d106_, new_d113_ )
new_d164_   = LUT 0x1 ( new_d80_ )
new_d165_   = LUT 0x2 ( new_d164_ )
new_d166_   = LUT 0x7 ( new_d162_, new_d164_ )
new_d171_   = LUT 0x1 ( new_d34_ )
new_d173_   = LUT 0x2 ( new_d88_ )
new_d175_   = LUT 0x9 ( new_d162_, new_d163_ )
new_d177_   = LUT 0x1 ( new_d89_ )
new_d178_   = LUT 0x2 ( new_d162_ )
new_d181_   = LUT 0x2 ( new_d110_ )
new_d183_   = LUT 0x2 ( new_d57_ )
new_d185_   = LUT 0x2 ( new_d81_ )
new_d189_   = LUT 0x9 ( new_d173_, new_d185_ )
new_d197_   = LUT 0x9 ( new_d177_, new_d178_ )
new_d200_   = LUT 0x7 ( new_d165_, new_d175_ )
new_d225_   = LUT 0x7 ( new_d165_, new_d183_ )
new_d230_   = LUT 0x6 ( new_d166_, new_d171_ )
new_d238_   = LUT 0x1 ( new_d181_, new_d185_ )
new_d244_   = LUT 0x1 ( new_d29_ )
new_d277_   = LUT 0x8 ( new_d197_, new_d200_ )
new_d286_   = LUT 0x2 ( new_d230_ )
new_d288_   = LUT 0xe ( new_d189_, new_d244_ )
new_d290_   = LUT 0xe ( new_d225_, new_d238_ )
new_d294_   = LUT 0x2 ( new_d143_ )
f1          = LUT 0x2 ( new_d277_ )
f2          = LUT 0x2 ( new_d286_ )
f3          = LUT 0x2 ( new_d294_ )
f4          = LUT 0x2 ( new_d288_ )
f5          = LUT 0x2 ( new_d290_ )
f6          = LUT 0x2 ( new_d288_ )
