// Benchmark "CCGRCG84" written by ABC on Tue Feb 13 20:51:46 2024

module CCGRCG84 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6;
  wire new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_,
    new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_,
    new_n46_, new_n47_, new_n49_, new_n50_, new_n51_, new_n53_, new_n55_,
    new_n56_, new_n57_, new_n58_, new_n59_, new_n60_, new_n61_, new_n63_,
    new_n64_, new_n65_, new_n66_, new_n67_, new_n68_;
  assign new_n11_ = ~x2 & x3;
  assign new_n12_ = x2 & ~x3;
  assign new_n13_ = ~new_n11_ & ~new_n12_;
  assign new_n14_ = ~x0 & new_n13_;
  assign new_n15_ = ~x0 & ~new_n14_;
  assign new_n16_ = x0 & new_n14_;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~x1 & x2;
  assign new_n19_ = x1 & ~x2;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign new_n21_ = new_n13_ & new_n20_;
  assign new_n22_ = ~x0 & new_n20_;
  assign new_n23_ = ~new_n21_ & new_n22_;
  assign new_n24_ = new_n17_ & ~new_n23_;
  assign new_n25_ = ~new_n17_ & new_n23_;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = x0 & new_n13_;
  assign new_n28_ = ~x0 & ~new_n13_;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~new_n22_ & new_n29_;
  assign new_n31_ = x1 & new_n20_;
  assign new_n32_ = new_n29_ & ~new_n31_;
  assign new_n33_ = new_n30_ & new_n32_;
  assign new_n34_ = new_n26_ & new_n33_;
  assign new_n35_ = ~new_n26_ & ~new_n33_;
  assign new_n36_ = new_n13_ & ~new_n14_;
  assign new_n37_ = ~new_n13_ & new_n14_;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = x0 & new_n22_;
  assign new_n40_ = ~x1 & ~new_n39_;
  assign new_n41_ = ~new_n30_ & new_n40_;
  assign new_n42_ = ~new_n38_ & new_n41_;
  assign new_n43_ = ~new_n33_ & ~new_n42_;
  assign new_n44_ = new_n33_ & new_n42_;
  assign new_n45_ = ~new_n38_ & ~new_n43_;
  assign new_n46_ = ~new_n44_ & new_n45_;
  assign new_n47_ = ~new_n34_ & ~new_n35_;
  assign f1 = ~new_n46_ & new_n47_;
  assign new_n49_ = new_n33_ & ~new_n38_;
  assign new_n50_ = new_n13_ & new_n49_;
  assign new_n51_ = ~new_n13_ & ~new_n49_;
  assign f2 = new_n50_ | new_n51_;
  assign new_n53_ = new_n13_ & new_n22_;
  assign f3 = new_n20_ | new_n53_;
  assign new_n55_ = x0 & ~new_n13_;
  assign new_n56_ = ~new_n22_ & new_n55_;
  assign new_n57_ = ~new_n23_ & ~new_n56_;
  assign new_n58_ = ~new_n56_ & ~new_n57_;
  assign new_n59_ = new_n56_ & new_n57_;
  assign new_n60_ = ~new_n58_ & ~new_n59_;
  assign new_n61_ = x0 & ~new_n20_;
  assign f4 = new_n60_ | new_n61_;
  assign new_n63_ = x0 & new_n20_;
  assign new_n64_ = ~x0 & ~new_n20_;
  assign new_n65_ = ~new_n63_ & ~new_n64_;
  assign new_n66_ = ~new_n23_ & new_n61_;
  assign new_n67_ = new_n56_ & ~new_n66_;
  assign new_n68_ = ~new_n38_ & ~new_n65_;
  assign f5 = new_n67_ | ~new_n68_;
  assign f6 = f4;
endmodule


