// Benchmark "CCGRCG84" written by ABC on Tue Feb 13 20:51:46 2024

module CCGRCG84 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6;
  wire new_n11_, new_n12_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_,
    new_n21_;
  assign new_n11_ = ~x2 & ~x3;
  assign new_n12_ = x2 & x3;
  assign f2 = ~new_n11_ & ~new_n12_;
  assign new_n14_ = x0 & ~f2;
  assign new_n15_ = x1 & x2;
  assign new_n16_ = ~x1 & ~x2;
  assign new_n17_ = ~x0 & new_n16_;
  assign new_n18_ = ~new_n15_ & ~new_n17_;
  assign f1 = ~new_n14_ & new_n18_;
  assign f3 = new_n15_ | new_n16_;
  assign new_n21_ = ~x0 & f3;
  assign f4 = ~f2 | ~new_n21_;
  assign f5 = ~new_n14_ | ~f3;
  assign f6 = f4;
endmodule


