// Benchmark "CCGRCG109" written by ABC on Tue Feb 13 20:51:53 2024

module CCGRCG109 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n29_, new_n30_,
    new_n31_, new_n33_, new_n34_, new_n35_, new_n36_, new_n38_, new_n46_,
    new_n47_, new_n48_, new_n49_, new_n50_;
  assign new_n23_ = x1 & x2;
  assign new_n24_ = ~x0 & ~x3;
  assign new_n25_ = x0 & ~x1;
  assign new_n26_ = ~x2 & new_n25_;
  assign new_n27_ = ~new_n24_ & ~new_n26_;
  assign f11 = ~new_n23_ & ~new_n27_;
  assign new_n29_ = x2 & ~x3;
  assign new_n30_ = ~x1 & ~new_n29_;
  assign new_n31_ = ~x3 & new_n23_;
  assign f17 = ~new_n30_ & ~new_n31_;
  assign new_n33_ = x0 & x2;
  assign new_n34_ = ~x0 & ~x2;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign new_n36_ = f17 & ~new_n35_;
  assign f2 = f11 | ~new_n36_;
  assign new_n38_ = ~x2 & x3;
  assign f12 = ~new_n29_ & ~new_n38_;
  assign f3 = f11 | f12;
  assign f14 = f11 & f12;
  assign f5 = ~x2 | ~x3;
  assign f6 = f11 & ~new_n36_;
  assign f7 = ~f2 | f6;
  assign f15 = new_n36_ & ~f12;
  assign new_n46_ = ~x1 & ~x2;
  assign new_n47_ = ~new_n23_ & ~new_n46_;
  assign new_n48_ = x3 & ~new_n47_;
  assign new_n49_ = new_n33_ & ~new_n48_;
  assign new_n50_ = ~new_n33_ & new_n48_;
  assign f13 = new_n49_ | new_n50_;
  assign f18 = ~f3 | f14;
  assign f1 = ~f11;
  assign f4 = ~f14;
  assign f8 = ~x2;
  assign f10 = ~f15;
  assign f9 = f6;
  assign f16 = f2;
endmodule


