# Benchmark "CCGRCG109" written by ABC on Tue Feb 13 20:51:53 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
new_d4_     = LUT 0xe ( x1, x3 )
new_d7_     = LUT 0x9 ( x1, x3 )
new_d10_    = LUT 0xe ( x1, x2 )
new_d17_    = LUT 0x8 ( x2, x3 )
new_d18_    = LUT 0x2 ( x2 )
new_d20_    = LUT 0x2 ( x3 )
new_d27_    = LUT 0x2 ( x2 )
new_d30_    = LUT 0x1 ( x3 )
new_d34_    = LUT 0x7 ( x0, x2 )
new_d39_    = LUT 0xe ( x0, x1 )
new_d40_    = LUT 0x7 ( x2, x3 )
new_d45_    = LUT 0x8 ( x2, x3 )
new_d46_    = LUT 0x1 ( x0 )
new_d47_    = LUT 0x6 ( x2, x3 )
new_d50_    = LUT 0x2 ( x3 )
new_d51_    = LUT 0x2 ( x1 )
new_d55_    = LUT 0x1 ( x0 )
new_d59_    = LUT 0x9 ( new_d18_, new_d46_ )
new_d65_    = LUT 0xe ( new_d10_, new_d55_ )
new_d78_    = LUT 0x6 ( new_d4_, new_d51_ )
new_d98_    = LUT 0x7 ( new_d40_, new_d47_ )
new_d104_   = LUT 0x9 ( new_d34_, new_d45_ )
new_d110_   = LUT 0x7 ( new_d27_, new_d39_ )
new_d112_   = LUT 0x1 ( new_d7_ )
new_d118_   = LUT 0xe ( new_d18_, new_d20_ )
new_d119_   = LUT 0x8 ( new_d17_, new_d50_ )
new_d125_   = LUT 0x7 ( new_d30_, new_d46_ )
new_d139_   = LUT 0x1 ( new_d110_, new_d119_ )
new_d140_   = LUT 0x6 ( new_d112_, new_d118_ )
new_d151_   = LUT 0x1 ( new_d59_ )
new_d153_   = LUT 0x6 ( new_d78_, new_d104_ )
new_d154_   = LUT 0x9 ( new_d65_, new_d125_ )
new_d159_   = LUT 0x2 ( new_d98_ )
new_d160_   = LUT 0x1 ( new_d139_, new_d154_ )
new_d161_   = LUT 0x7 ( new_d140_, new_d151_ )
new_d166_   = LUT 0xe ( new_d159_, new_d161_ )
new_d167_   = LUT 0xe ( new_d160_, new_d161_ )
new_d170_   = LUT 0x8 ( new_d160_, new_d161_ )
new_d171_   = LUT 0x1 ( new_d160_ )
new_d174_   = LUT 0x1 ( new_d159_, new_d161_ )
new_d175_   = LUT 0x8 ( new_d159_, new_d160_ )
new_d184_   = LUT 0x2 ( new_d40_ )
new_d186_   = LUT 0xe ( new_d160_, new_d161_ )
new_d188_   = LUT 0x2 ( new_d159_ )
new_d190_   = LUT 0x9 ( new_d160_, new_d161_ )
new_d191_   = LUT 0xe ( new_d159_, new_d160_ )
new_d193_   = LUT 0x2 ( new_d140_ )
new_d198_   = LUT 0x7 ( new_d159_, new_d160_ )
new_d200_   = LUT 0x9 ( new_d159_, new_d160_ )
new_d211_   = LUT 0x2 ( new_d160_ )
new_d212_   = LUT 0x2 ( new_d153_ )
new_d213_   = LUT 0x1 ( new_d27_ )
f1          = LUT 0x2 ( new_d171_ )
f2          = LUT 0x2 ( new_d167_ )
f3          = LUT 0x2 ( new_d191_ )
f4          = LUT 0x2 ( new_d198_ )
f5          = LUT 0x2 ( new_d184_ )
f6          = LUT 0x2 ( new_d170_ )
f7          = LUT 0x2 ( new_d190_ )
f8          = LUT 0x2 ( new_d213_ )
f9          = LUT 0x2 ( new_d170_ )
f10         = LUT 0x2 ( new_d166_ )
f11         = LUT 0x2 ( new_d211_ )
f12         = LUT 0x2 ( new_d188_ )
f13         = LUT 0x2 ( new_d212_ )
f14         = LUT 0x2 ( new_d175_ )
f15         = LUT 0x2 ( new_d174_ )
f16         = LUT 0x2 ( new_d186_ )
f17         = LUT 0x2 ( new_d193_ )
f18         = LUT 0x2 ( new_d200_ )
