// Benchmark "CCGRCG109" written by ABC on Tue Feb 13 20:51:53 2024

module CCGRCG109 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n23_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_,
    new_n31_, new_n32_, new_n33_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n42_, new_n43_, new_n44_, new_n45_, new_n47_,
    new_n48_, new_n49_, new_n54_, new_n55_, new_n58_, new_n59_, new_n60_,
    new_n61_, new_n62_, new_n63_, new_n64_, new_n65_, new_n66_, new_n68_,
    new_n69_;
  assign new_n23_ = ~x0 & ~x1;
  assign f5 = ~x2 | ~x3;
  assign new_n25_ = x3 & ~f5;
  assign new_n26_ = x2 & ~new_n23_;
  assign new_n27_ = ~new_n25_ & new_n26_;
  assign new_n28_ = x0 & ~x1;
  assign new_n29_ = ~x2 & new_n28_;
  assign new_n30_ = ~x0 & ~x3;
  assign new_n31_ = new_n29_ & ~new_n30_;
  assign new_n32_ = ~new_n29_ & new_n30_;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign f11 = ~new_n27_ & ~new_n33_;
  assign new_n35_ = ~x1 & x3;
  assign new_n36_ = x1 & ~x3;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~x2 & ~x3;
  assign new_n39_ = new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n37_ & new_n38_;
  assign f17 = new_n39_ | new_n40_;
  assign new_n42_ = ~x0 & ~x2;
  assign new_n43_ = x0 & x2;
  assign new_n44_ = ~new_n42_ & ~new_n43_;
  assign new_n45_ = f17 & ~new_n44_;
  assign f2 = f11 | ~new_n45_;
  assign new_n47_ = ~x2 & x3;
  assign new_n48_ = x2 & ~x3;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign f12 = ~f5 | new_n49_;
  assign f3 = f11 | f12;
  assign f14 = f11 & f12;
  assign f6 = f11 & ~new_n45_;
  assign new_n54_ = ~f11 & ~new_n45_;
  assign new_n55_ = f11 & new_n45_;
  assign f7 = ~new_n54_ & ~new_n55_;
  assign f15 = new_n45_ & ~f12;
  assign new_n58_ = ~x1 & ~x3;
  assign new_n59_ = x1 & new_n58_;
  assign new_n60_ = ~x1 & ~new_n58_;
  assign new_n61_ = ~new_n59_ & ~new_n60_;
  assign new_n62_ = ~f5 & new_n43_;
  assign new_n63_ = f5 & ~new_n43_;
  assign new_n64_ = ~new_n62_ & ~new_n63_;
  assign new_n65_ = new_n61_ & new_n64_;
  assign new_n66_ = ~new_n61_ & ~new_n64_;
  assign f13 = new_n65_ | new_n66_;
  assign new_n68_ = f11 & ~f12;
  assign new_n69_ = ~f11 & f12;
  assign f18 = ~new_n68_ & ~new_n69_;
  assign f1 = ~f11;
  assign f4 = ~f14;
  assign f8 = ~x2;
  assign f10 = ~f15;
  assign f9 = f6;
  assign f16 = f2;
endmodule


