// Benchmark "CCGRCG40" written by ABC on Tue Feb 13 20:51:36 2024

module CCGRCG40 ( 
    x0, x1, x2,
    f1, f2, f3  );
  input  x0, x1, x2;
  output f1, f2, f3;
  wire new_n7_, new_n8_, new_n9_, new_n11_, new_n12_, new_n13_, new_n14_,
    new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n28_;
  assign new_n7_ = x0 & x1;
  assign new_n8_ = ~x1 & x2;
  assign new_n9_ = ~x0 & new_n8_;
  assign f1 = ~new_n7_ & ~new_n9_;
  assign new_n11_ = ~x0 & x1;
  assign new_n12_ = x1 & ~x2;
  assign new_n13_ = x0 & ~x1;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = ~new_n11_ & new_n14_;
  assign new_n16_ = new_n11_ & ~new_n14_;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = x0 & x2;
  assign new_n19_ = ~x1 & ~new_n18_;
  assign new_n20_ = ~new_n7_ & ~new_n19_;
  assign new_n21_ = x0 & ~new_n8_;
  assign new_n22_ = ~new_n9_ & ~new_n21_;
  assign new_n23_ = ~new_n14_ & ~new_n22_;
  assign new_n24_ = ~new_n20_ & ~new_n23_;
  assign new_n25_ = new_n20_ & new_n23_;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign f2 = ~new_n17_ | new_n26_;
  assign new_n28_ = ~x2 & new_n14_;
  assign f3 = new_n20_ & ~new_n28_;
endmodule


