# Benchmark "CCGRCG40" written by ABC on Tue Feb 13 20:51:35 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d1_     = LUT 0xe ( x1, x2 )
new_d2_     = LUT 0x1 ( x1 )
new_d4_     = LUT 0x9 ( x1, x2 )
new_d7_     = LUT 0x1 ( x0 )
new_d8_     = LUT 0x2 ( x0 )
new_d10_    = LUT 0x9 ( x0, x2 )
new_d11_    = LUT 0x2 ( x0 )
new_d12_    = LUT 0x2 ( x1 )
new_d13_    = LUT 0x2 ( x2 )
new_d15_    = LUT 0x8 ( x0, x1 )
new_d16_    = LUT 0x9 ( x0, x1 )
new_d18_    = LUT 0x6 ( x0, x1 )
new_d21_    = LUT 0x1 ( x2 )
new_d22_    = LUT 0xe ( x0, x2 )
new_d24_    = LUT 0x2 ( x0 )
new_d25_    = LUT 0x1 ( x2 )
new_d26_    = LUT 0x1 ( x2 )
new_d27_    = LUT 0x2 ( x0 )
new_d29_    = LUT 0x1 ( x0, x2 )
new_d30_    = LUT 0x7 ( x0, x1 )
new_d32_    = LUT 0x9 ( x0, x2 )
new_d33_    = LUT 0x1 ( x1 )
new_d37_    = LUT 0x9 ( new_d10_, new_d15_ )
new_d40_    = LUT 0x8 ( new_d10_, new_d11_ )
new_d44_    = LUT 0x2 ( new_d30_ )
new_d45_    = LUT 0x7 ( new_d1_, new_d8_ )
new_d48_    = LUT 0x8 ( new_d13_, new_d18_ )
new_d49_    = LUT 0x7 ( new_d7_, new_d12_ )
new_d51_    = LUT 0x9 ( new_d10_, new_d26_ )
new_d53_    = LUT 0xe ( new_d2_, new_d30_ )
new_d55_    = LUT 0x2 ( new_d16_ )
new_d56_    = LUT 0x8 ( new_d24_, new_d32_ )
new_d57_    = LUT 0x8 ( new_d15_, new_d21_ )
new_d59_    = LUT 0x6 ( new_d25_, new_d27_ )
new_d64_    = LUT 0xe ( new_d11_, new_d16_ )
new_d68_    = LUT 0x8 ( new_d30_, new_d33_ )
new_d69_    = LUT 0x8 ( new_d2_, new_d4_ )
new_d72_    = LUT 0x1 ( new_d10_, new_d29_ )
new_d73_    = LUT 0x1 ( new_d22_, new_d24_ )
new_d78_    = LUT 0x9 ( new_d57_, new_d68_ )
new_d84_    = LUT 0x8 ( new_d40_, new_d56_ )
new_d89_    = LUT 0x7 ( new_d44_, new_d55_ )
new_d102_   = LUT 0x6 ( new_d51_, new_d72_ )
new_d103_   = LUT 0xe ( new_d48_, new_d73_ )
new_d109_   = LUT 0x1 ( new_d30_ )
new_d111_   = LUT 0xe ( new_d53_, new_d59_ )
new_d114_   = LUT 0x6 ( new_d45_, new_d49_ )
new_d118_   = LUT 0xe ( new_d49_, new_d64_ )
new_d119_   = LUT 0x6 ( new_d37_, new_d69_ )
new_d121_   = LUT 0x1 ( new_d27_ )
new_d125_   = LUT 0x1 ( new_d119_ )
new_d128_   = LUT 0x1 ( new_d89_, new_d111_ )
new_d130_   = LUT 0x8 ( new_d109_, new_d118_ )
new_d131_   = LUT 0x6 ( new_d109_, new_d114_ )
new_d132_   = LUT 0xe ( new_d84_, new_d89_ )
new_d135_   = LUT 0x8 ( new_d78_, new_d121_ )
new_d136_   = LUT 0x7 ( new_d102_, new_d119_ )
new_d137_   = LUT 0x1 ( new_d103_, new_d119_ )
new_d143_   = LUT 0x6 ( new_d131_, new_d137_ )
new_d168_   = LUT 0x7 ( new_d131_, new_d136_ )
new_d170_   = LUT 0x6 ( new_d130_, new_d132_ )
new_d172_   = LUT 0x9 ( new_d125_, new_d135_ )
new_d176_   = LUT 0x1 ( new_d131_, new_d136_ )
new_d178_   = LUT 0x9 ( new_d128_, new_d136_ )
new_d188_   = LUT 0x6 ( new_d170_, new_d178_ )
new_d194_   = LUT 0xe ( new_d143_, new_d172_ )
new_d213_   = LUT 0x1 ( new_d168_, new_d176_ )
f1          = LUT 0x2 ( new_d188_ )
f2          = LUT 0x2 ( new_d194_ )
f3          = LUT 0x2 ( new_d213_ )
