// Benchmark "CCGRCG139" written by ABC on Tue Feb 13 20:52:03 2024

module CCGRCG139 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14;
  wire new_n20_, new_n21_, new_n26_, new_n31_;
  assign new_n20_ = x1 & x4;
  assign new_n21_ = x2 & x4;
  assign f1 = ~new_n20_ & new_n21_;
  assign f2 = x1 & ~x4;
  assign f3 = ~x0 & ~x1;
  assign f6 = ~x1 & ~x2;
  assign new_n26_ = x0 & x1;
  assign f4 = ~f6 & ~new_n26_;
  assign f5 = ~x2 & x4;
  assign f7 = ~x1 & x4;
  assign f11 = x0 | ~x4;
  assign new_n31_ = ~x1 & x2;
  assign f12 = x4 | ~new_n31_;
  assign f8 = f1;
  assign f9 = x1;
  assign f10 = x4;
  assign f13 = x1;
  assign f14 = f2;
endmodule


