# Benchmark "CCGRCG139" written by ABC on Tue Feb 13 20:52:03 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
new_d6_     = LUT 0x1 ( x1, x2 )
new_d7_     = LUT 0x8 ( x1, x4 )
new_d8_     = LUT 0x1 ( x1 )
new_d9_     = LUT 0x1 ( x1, x4 )
new_d11_    = LUT 0xe ( x1, x2 )
new_d12_    = LUT 0xe ( x0, x1 )
new_d17_    = LUT 0x1 ( x2 )
new_d18_    = LUT 0x1 ( x0 )
new_d22_    = LUT 0xe ( x0, x4 )
new_d25_    = LUT 0x8 ( x0, x1 )
new_d26_    = LUT 0x2 ( x4 )
new_d29_    = LUT 0x7 ( x2, x4 )
new_d31_    = LUT 0x1 ( x1, x4 )
new_d38_    = LUT 0x2 ( x4 )
new_d42_    = LUT 0x1 ( new_d9_, new_d38_ )
new_d45_    = LUT 0x7 ( new_d11_, new_d31_ )
new_d56_    = LUT 0x2 ( new_d26_ )
new_d60_    = LUT 0x6 ( new_d7_, new_d38_ )
new_d62_    = LUT 0x9 ( new_d6_, new_d25_ )
new_d64_    = LUT 0x8 ( new_d8_, new_d17_ )
new_d73_    = LUT 0x7 ( new_d18_, new_d22_ )
new_d77_    = LUT 0x1 ( new_d7_, new_d29_ )
new_d82_    = LUT 0x1 ( new_d12_ )
new_d83_    = LUT 0x1 ( new_d8_ )
new_d85_    = LUT 0x9 ( new_d26_, new_d29_ )
f1          = LUT 0x2 ( new_d77_ )
f2          = LUT 0x2 ( new_d42_ )
f3          = LUT 0x2 ( new_d82_ )
f4          = LUT 0x2 ( new_d62_ )
f5          = LUT 0x2 ( new_d85_ )
f6          = LUT 0x2 ( new_d64_ )
f7          = LUT 0x2 ( new_d60_ )
f8          = LUT 0x2 ( new_d77_ )
f9          = LUT 0x2 ( new_d83_ )
f10         = LUT 0x2 ( new_d56_ )
f11         = LUT 0x2 ( new_d73_ )
f12         = LUT 0x2 ( new_d45_ )
f13         = LUT 0x2 ( new_d83_ )
f14         = LUT 0x2 ( new_d42_ )
