// Benchmark "CCGRCG104" written by ABC on Tue Feb 13 20:51:52 2024

module CCGRCG104 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16;
  wire new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n36_,
    new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n53_,
    new_n54_, new_n55_, new_n58_, new_n59_, new_n60_, new_n63_, new_n64_,
    new_n65_, new_n68_, new_n69_, new_n71_, new_n72_, new_n74_, new_n76_,
    new_n77_, new_n78_, new_n79_, new_n80_, new_n81_, new_n82_, new_n83_,
    new_n84_;
  assign new_n22_ = x0 & x1;
  assign new_n23_ = x0 & x2;
  assign new_n24_ = ~x3 & new_n23_;
  assign new_n25_ = new_n22_ & new_n24_;
  assign new_n26_ = ~x2 & ~x3;
  assign new_n27_ = ~x0 & x1;
  assign new_n28_ = x0 & ~x1;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = new_n26_ & ~new_n29_;
  assign new_n31_ = ~new_n26_ & new_n29_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = ~new_n25_ & ~new_n32_;
  assign new_n34_ = new_n25_ & new_n26_;
  assign f1 = ~new_n33_ & ~new_n34_;
  assign new_n36_ = x2 & ~x3;
  assign f2 = new_n22_ & new_n36_;
  assign new_n38_ = ~x0 & x3;
  assign new_n39_ = x0 & ~x3;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = x2 & new_n29_;
  assign new_n42_ = ~x0 & ~x2;
  assign new_n43_ = ~new_n23_ & ~new_n42_;
  assign new_n44_ = ~new_n41_ & ~new_n43_;
  assign new_n45_ = ~x2 & x3;
  assign new_n46_ = ~new_n36_ & ~new_n45_;
  assign new_n47_ = new_n29_ & ~new_n46_;
  assign new_n48_ = ~new_n29_ & new_n46_;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign new_n50_ = ~new_n44_ & ~new_n49_;
  assign f3 = ~new_n40_ & ~new_n50_;
  assign f12 = new_n22_ & new_n45_;
  assign new_n53_ = ~new_n28_ & new_n45_;
  assign new_n54_ = ~new_n39_ & ~new_n53_;
  assign new_n55_ = ~new_n50_ & new_n54_;
  assign f4 = f12 | new_n55_;
  assign f5 = ~new_n25_ | new_n50_;
  assign new_n58_ = ~x0 & ~x3;
  assign new_n59_ = ~x1 & ~new_n58_;
  assign new_n60_ = ~x2 & ~new_n59_;
  assign f7 = ~new_n50_ & new_n60_;
  assign f8 = ~x2 & new_n28_;
  assign new_n63_ = ~x0 & ~new_n40_;
  assign new_n64_ = x3 & ~new_n23_;
  assign new_n65_ = ~new_n63_ & ~new_n64_;
  assign f9 = ~new_n46_ | new_n65_;
  assign f11 = ~new_n45_ | new_n59_;
  assign new_n68_ = ~x3 & ~new_n22_;
  assign new_n69_ = ~new_n38_ & ~new_n68_;
  assign f13 = ~new_n46_ | new_n69_;
  assign new_n71_ = new_n41_ & new_n58_;
  assign new_n72_ = x3 & new_n42_;
  assign f14 = ~new_n71_ & ~new_n72_;
  assign new_n74_ = x0 & x3;
  assign f15 = new_n41_ & ~new_n74_;
  assign new_n76_ = x1 & ~new_n42_;
  assign new_n77_ = ~x0 & x2;
  assign new_n78_ = ~x1 & ~new_n77_;
  assign new_n79_ = x1 & new_n77_;
  assign new_n80_ = ~new_n78_ & ~new_n79_;
  assign new_n81_ = ~x3 & new_n80_;
  assign new_n82_ = ~new_n38_ & ~new_n81_;
  assign new_n83_ = new_n76_ & ~new_n82_;
  assign new_n84_ = ~new_n76_ & new_n82_;
  assign f16 = ~new_n83_ & ~new_n84_;
  assign f6 = 1'b0;
  assign f10 = f7;
endmodule


