# Benchmark "CCGRCG104" written by ABC on Tue Feb 13 20:51:52 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
new_d1_     = LUT 0x6 ( x0, x1 )
new_d2_     = LUT 0x2 ( x3 )
new_d3_     = LUT 0x1 ( x3 )
new_d4_     = LUT 0x1 ( x2, x3 )
new_d5_     = LUT 0xe ( x1, x3 )
new_d6_     = LUT 0x8 ( x0, x2 )
new_d7_     = LUT 0x2 ( x1 )
new_d8_     = LUT 0x8 ( x0, x1 )
new_d9_     = LUT 0x9 ( x0, x3 )
new_d10_    = LUT 0x1 ( x2 )
new_d11_    = LUT 0x8 ( x0, x3 )
new_d12_    = LUT 0xe ( x0, x2 )
new_d13_    = LUT 0x1 ( x0 )
new_d14_    = LUT 0x2 ( x2 )
new_d15_    = LUT 0x9 ( new_d1_, new_d4_ )
new_d16_    = LUT 0x1 ( new_d12_ )
new_d18_    = LUT 0x1 ( new_d5_ )
new_d20_    = LUT 0x9 ( new_d4_, new_d12_ )
new_d21_    = LUT 0x7 ( new_d3_, new_d6_ )
new_d22_    = LUT 0x8 ( new_d7_, new_d12_ )
new_d23_    = LUT 0x6 ( new_d1_, new_d14_ )
new_d24_    = LUT 0x9 ( new_d3_, new_d14_ )
new_d25_    = LUT 0x9 ( new_d4_, new_d5_ )
new_d27_    = LUT 0x7 ( new_d12_, new_d14_ )
new_d28_    = LUT 0x6 ( new_d1_, new_d7_ )
new_d29_    = LUT 0x8 ( new_d3_, new_d4_ )
new_d30_    = LUT 0xe ( new_d3_, new_d14_ )
new_d31_    = LUT 0x7 ( new_d3_, new_d11_ )
new_d33_    = LUT 0x1 ( new_d10_, new_d13_ )
new_d34_    = LUT 0x8 ( new_d13_, new_d14_ )
new_d35_    = LUT 0x2 ( new_d10_ )
new_d36_    = LUT 0x1 ( new_d14_ )
new_d37_    = LUT 0x2 ( new_d8_ )
new_d38_    = LUT 0x1 ( x1 )
new_d39_    = LUT 0x9 ( new_d9_, new_d13_ )
new_d40_    = LUT 0xe ( new_d8_, new_d11_ )
new_d41_    = LUT 0x2 ( new_d11_ )
new_d42_    = LUT 0x6 ( new_d2_, new_d4_ )
new_d44_    = LUT 0x1 ( x0 )
new_d45_    = LUT 0x7 ( new_d1_, new_d6_ )
new_d46_    = LUT 0x8 ( new_d9_, new_d14_ )
new_d47_    = LUT 0x8 ( new_d11_, new_d14_ )
new_d48_    = LUT 0x8 ( new_d2_, new_d5_ )
new_d49_    = LUT 0x8 ( new_d8_, new_d12_ )
new_d50_    = LUT 0x2 ( new_d6_ )
new_d51_    = LUT 0x2 ( new_d3_ )
new_d52_    = LUT 0x6 ( new_d2_, new_d11_ )
new_d53_    = LUT 0x2 ( new_d3_ )
new_d57_    = LUT 0xe ( new_d5_, new_d11_ )
new_d59_    = LUT 0x2 ( new_d9_ )
new_d60_    = LUT 0x8 ( new_d11_, new_d14_ )
new_d63_    = LUT 0x6 ( new_d5_, new_d14_ )
new_d64_    = LUT 0x8 ( new_d2_, new_d12_ )
new_d65_    = LUT 0x9 ( new_d2_, new_d6_ )
new_d66_    = LUT 0x8 ( new_d9_, new_d10_ )
new_d68_    = LUT 0x7 ( new_d1_, new_d2_ )
new_d69_    = LUT 0x9 ( new_d35_, new_d65_ )
new_d70_    = LUT 0x1 ( new_d24_ )
new_d73_    = LUT 0x8 ( new_d38_, new_d49_ )
new_d74_    = LUT 0x6 ( new_d16_, new_d45_ )
new_d81_    = LUT 0x9 ( new_d25_, new_d48_ )
new_d82_    = LUT 0xe ( new_d18_, new_d35_ )
new_d83_    = LUT 0xe ( new_d28_, new_d39_ )
new_d84_    = LUT 0x9 ( new_d46_, new_d49_ )
new_d94_    = LUT 0x8 ( new_d48_, new_d52_ )
new_d95_    = LUT 0x9 ( new_d15_, new_d16_ )
new_d99_    = LUT 0xe ( new_d36_, new_d53_ )
new_d101_   = LUT 0x1 ( new_d42_, new_d59_ )
new_d104_   = LUT 0xe ( new_d51_, new_d59_ )
new_d107_   = LUT 0x6 ( new_d23_, new_d48_ )
new_d110_   = LUT 0x9 ( new_d47_, new_d59_ )
new_d114_   = LUT 0x7 ( new_d15_, new_d34_ )
new_d115_   = LUT 0x7 ( new_d48_, new_d63_ )
new_d117_   = LUT 0x1 ( new_d20_, new_d36_ )
new_d118_   = LUT 0xe ( new_d31_, new_d34_ )
new_d119_   = LUT 0x9 ( new_d66_, new_d68_ )
new_d120_   = LUT 0x2 ( new_d34_ )
new_d121_   = LUT 0x9 ( new_d22_, new_d52_ )
new_d122_   = LUT 0x8 ( new_d44_, new_d64_ )
new_d124_   = LUT 0x6 ( new_d39_, new_d53_ )
new_d127_   = LUT 0x9 ( new_d44_, new_d53_ )
new_d131_   = LUT 0x6 ( new_d21_, new_d24_ )
new_d132_   = LUT 0x8 ( new_d40_, new_d57_ )
new_d133_   = LUT 0x7 ( new_d40_, new_d68_ )
new_d135_   = LUT 0x9 ( new_d30_, new_d37_ )
new_d139_   = LUT 0x7 ( new_d33_, new_d41_ )
new_d145_   = LUT 0x8 ( new_d29_, new_d68_ )
new_d147_   = LUT 0xe ( new_d27_, new_d65_ )
new_d149_   = LUT 0x7 ( new_d18_, new_d30_ )
new_d151_   = LUT 0x6 ( new_d23_, new_d60_ )
new_d154_   = LUT 0x7 ( new_d49_, new_d65_ )
new_d155_   = LUT 0xe ( new_d37_, new_d53_ )
new_d159_   = LUT 0x6 ( new_d70_, new_d83_ )
new_d161_   = LUT 0x8 ( new_d94_, new_d115_ )
new_d162_   = LUT 0x6 ( new_d145_, new_d149_ )
new_d163_   = LUT 0x7 ( new_d83_, new_d147_ )
new_d164_   = LUT 0xe ( new_d124_, new_d132_ )
new_d165_   = LUT 0x9 ( new_d119_, new_d154_ )
new_d167_   = LUT 0x2 ( new_d70_ )
new_d174_   = LUT 0x1 ( new_d41_ )
new_d176_   = LUT 0xe ( new_d84_, new_d114_ )
new_d179_   = LUT 0x2 ( new_d133_ )
new_d180_   = LUT 0xe ( new_d73_, new_d131_ )
new_d183_   = LUT 0x9 ( new_d99_, new_d110_ )
new_d185_   = LUT 0x7 ( new_d101_, new_d139_ )
new_d187_   = LUT 0x1 ( new_d135_ )
new_d188_   = LUT 0x7 ( new_d81_, new_d122_ )
new_d189_   = LUT 0xe ( new_d69_, new_d127_ )
new_d195_   = LUT 0xe ( new_d95_, new_d151_ )
new_d200_   = LUT 0x1 ( new_d70_ )
new_d201_   = LUT 0x8 ( new_d83_, new_d127_ )
new_d203_   = LUT 0x6 ( new_d117_, new_d118_ )
new_d204_   = LUT 0x8 ( new_d74_, new_d107_ )
new_d207_   = LUT 0x7 ( new_d74_, new_d155_ )
new_d209_   = LUT 0x1 ( new_d101_, new_d120_ )
new_d210_   = LUT 0xe ( new_d82_, new_d149_ )
new_d211_   = LUT 0x2 ( new_d104_ )
new_d213_   = LUT 0x1 ( new_d50_ )
new_d214_   = LUT 0x1 ( new_d183_, new_d204_ )
new_d216_   = LUT 0x2 ( new_d203_ )
new_d217_   = LUT 0x6 ( new_d176_, new_d189_ )
new_d218_   = LUT 0x7 ( new_d174_, new_d211_ )
new_d223_   = LUT 0xe ( new_d187_, new_d209_ )
new_d225_   = LUT 0x1 ( new_d159_, new_d188_ )
new_d227_   = LUT 0xe ( new_d164_, new_d200_ )
new_d230_   = LUT 0x7 ( new_d185_, new_d201_ )
new_d231_   = LUT 0x9 ( new_d162_, new_d185_ )
new_d232_   = LUT 0x8 ( new_d163_, new_d167_ )
new_d234_   = LUT 0x9 ( new_d161_, new_d204_ )
new_d235_   = LUT 0x8 ( new_d165_, new_d203_ )
new_d239_   = LUT 0x9 ( new_d180_, new_d207_ )
new_d240_   = LUT 0x1 ( new_d167_, new_d195_ )
new_d241_   = LUT 0x7 ( new_d204_, new_d210_ )
new_d242_   = LUT 0xe ( new_d179_, new_d213_ )
new_d246_   = LUT 0x1 ( new_d121_ )
new_d249_   = LUT 0x2 ( new_d15_ )
new_d250_   = LUT 0xe ( new_d161_, new_d204_ )
new_d258_   = LUT 0x8 ( new_d235_, new_d241_ )
new_d260_   = LUT 0x1 ( new_d239_, new_d246_ )
new_d262_   = LUT 0x6 ( new_d214_, new_d240_ )
new_d263_   = LUT 0x9 ( new_d231_, new_d246_ )
new_d265_   = LUT 0x1 ( new_d232_ )
new_d269_   = LUT 0x6 ( new_d223_, new_d249_ )
new_d277_   = LUT 0x1 ( new_d216_, new_d234_ )
new_d278_   = LUT 0x7 ( new_d218_, new_d235_ )
new_d279_   = LUT 0x8 ( new_d225_, new_d250_ )
new_d289_   = LUT 0x8 ( new_d216_, new_d240_ )
new_d295_   = LUT 0x2 ( new_d227_ )
new_d320_   = LUT 0x8 ( new_d230_, new_d241_ )
new_d321_   = LUT 0xe ( new_d223_, new_d250_ )
new_d324_   = LUT 0x1 ( new_d217_, new_d225_ )
new_d325_   = LUT 0x1 ( new_d231_, new_d242_ )
f1          = LUT 0x2 ( new_d269_ )
f2          = LUT 0x2 ( new_d325_ )
f3          = LUT 0x2 ( new_d320_ )
f4          = LUT 0x2 ( new_d262_ )
f5          = LUT 0x2 ( new_d321_ )
f6          = LUT 0x2 ( new_d279_ )
f7          = LUT 0x2 ( new_d258_ )
f8          = LUT 0x2 ( new_d260_ )
f9          = LUT 0x2 ( new_d265_ )
f10         = LUT 0x2 ( new_d258_ )
f11         = LUT 0x2 ( new_d278_ )
f12         = LUT 0x2 ( new_d289_ )
f13         = LUT 0x2 ( new_d295_ )
f14         = LUT 0x2 ( new_d324_ )
f15         = LUT 0x2 ( new_d277_ )
f16         = LUT 0x2 ( new_d263_ )
