// Benchmark "CCGRCG104" written by ABC on Tue Feb 13 20:51:52 2024

module CCGRCG104 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16;
  wire new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n33_, new_n35_, new_n36_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n48_, new_n49_, new_n50_, new_n53_, new_n54_,
    new_n55_, new_n61_, new_n63_, new_n64_, new_n66_, new_n67_, new_n69_,
    new_n70_;
  assign new_n22_ = ~x2 & ~x3;
  assign new_n23_ = x0 & x1;
  assign new_n24_ = ~x0 & ~x1;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign new_n26_ = ~new_n22_ & new_n25_;
  assign new_n27_ = x0 & ~x1;
  assign new_n28_ = ~x1 & ~x2;
  assign new_n29_ = ~x0 & ~new_n28_;
  assign new_n30_ = ~x3 & ~new_n29_;
  assign new_n31_ = ~new_n27_ & new_n30_;
  assign f1 = new_n26_ | new_n31_;
  assign new_n33_ = x2 & ~x3;
  assign f2 = new_n23_ & new_n33_;
  assign new_n35_ = ~x0 & x3;
  assign new_n36_ = x0 & ~x3;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~x0 & ~x2;
  assign new_n39_ = x2 & new_n27_;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = ~x2 & x3;
  assign new_n42_ = ~new_n33_ & ~new_n41_;
  assign new_n43_ = new_n25_ & ~new_n42_;
  assign new_n44_ = ~new_n25_ & new_n42_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = new_n40_ & new_n45_;
  assign f3 = ~new_n37_ & ~new_n46_;
  assign new_n48_ = x2 & new_n24_;
  assign new_n49_ = ~new_n37_ & ~new_n48_;
  assign new_n50_ = new_n37_ & new_n48_;
  assign f4 = ~new_n49_ & ~new_n50_;
  assign f5 = ~f2 | new_n46_;
  assign new_n53_ = ~x0 & ~x3;
  assign new_n54_ = ~x1 & ~new_n53_;
  assign new_n55_ = ~x2 & ~new_n46_;
  assign f7 = ~new_n54_ & new_n55_;
  assign f8 = ~x2 & new_n27_;
  assign f9 = ~x2 | ~new_n35_;
  assign f11 = ~x1 | ~new_n41_;
  assign f12 = x0 & ~f11;
  assign new_n61_ = x0 & ~new_n28_;
  assign f13 = ~new_n42_ | new_n61_;
  assign new_n63_ = ~x1 & new_n33_;
  assign new_n64_ = ~new_n41_ & ~new_n63_;
  assign f14 = x0 | new_n64_;
  assign new_n66_ = x0 & x3;
  assign new_n67_ = x2 & ~new_n25_;
  assign f15 = ~new_n66_ & new_n67_;
  assign new_n69_ = ~new_n38_ & ~new_n53_;
  assign new_n70_ = new_n25_ & new_n69_;
  assign f16 = ~new_n30_ & ~new_n70_;
  assign f6 = 1'b0;
  assign f10 = f7;
endmodule


