# Benchmark "CCGRCG113" written by ABC on Tue Feb 13 20:51:55 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
OUTPUT(f20)
new_d1_     = LUT 0x7 ( x0, x1 )
new_d2_     = LUT 0x7 ( x0, x2 )
new_d3_     = LUT 0x1 ( x1 )
new_d4_     = LUT 0x7 ( x1, x3 )
new_d5_     = LUT 0x7 ( x2, x3 )
new_d6_     = LUT 0x7 ( x1, x2 )
new_d7_     = LUT 0x2 ( x2 )
new_d8_     = LUT 0xe ( x0, x2 )
new_d9_     = LUT 0x8 ( x1, x3 )
new_d10_    = LUT 0x2 ( x1 )
new_d11_    = LUT 0x8 ( x2, x3 )
new_d12_    = LUT 0x6 ( x2, x3 )
new_d13_    = LUT 0x9 ( x0, x2 )
new_d14_    = LUT 0x2 ( x3 )
new_d15_    = LUT 0xe ( x2, x3 )
new_d18_    = LUT 0x2 ( x1 )
new_d19_    = LUT 0xe ( new_d6_, new_d14_ )
new_d20_    = LUT 0x1 ( new_d11_ )
new_d22_    = LUT 0x9 ( new_d1_, new_d7_ )
new_d24_    = LUT 0x1 ( new_d2_, new_d14_ )
new_d25_    = LUT 0x1 ( new_d8_, new_d14_ )
new_d26_    = LUT 0x1 ( new_d3_, new_d11_ )
new_d27_    = LUT 0xe ( new_d2_, new_d15_ )
new_d28_    = LUT 0x2 ( new_d14_ )
new_d29_    = LUT 0x2 ( new_d13_ )
new_d30_    = LUT 0x2 ( new_d1_ )
new_d31_    = LUT 0x1 ( new_d5_, new_d12_ )
new_d33_    = LUT 0x6 ( new_d6_, new_d11_ )
new_d34_    = LUT 0x8 ( new_d9_, new_d15_ )
new_d38_    = LUT 0x6 ( new_d13_, new_d15_ )
new_d39_    = LUT 0xe ( new_d12_, new_d15_ )
new_d40_    = LUT 0xe ( new_d6_, new_d11_ )
new_d42_    = LUT 0x8 ( new_d7_, new_d13_ )
new_d45_    = LUT 0x1 ( new_d11_ )
new_d46_    = LUT 0x7 ( new_d10_, new_d14_ )
new_d48_    = LUT 0x8 ( new_d3_, new_d15_ )
new_d49_    = LUT 0x1 ( new_d5_ )
new_d50_    = LUT 0x6 ( new_d9_, new_d15_ )
new_d53_    = LUT 0x1 ( new_d4_ )
new_d54_    = LUT 0x1 ( new_d2_ )
new_d55_    = LUT 0x6 ( new_d7_, new_d9_ )
new_d56_    = LUT 0x6 ( new_d2_, new_d12_ )
new_d59_    = LUT 0x7 ( new_d5_, new_d14_ )
new_d60_    = LUT 0x6 ( new_d7_, new_d10_ )
new_d61_    = LUT 0x7 ( new_d5_, new_d6_ )
new_d62_    = LUT 0x1 ( new_d7_ )
new_d63_    = LUT 0x1 ( new_d3_, new_d13_ )
new_d64_    = LUT 0x8 ( new_d2_, new_d4_ )
new_d65_    = LUT 0x2 ( new_d3_ )
new_d66_    = LUT 0x1 ( new_d10_ )
new_d70_    = LUT 0x9 ( new_d6_, new_d10_ )
new_d71_    = LUT 0x8 ( new_d7_, new_d10_ )
new_d72_    = LUT 0x8 ( new_d3_, new_d8_ )
new_d73_    = LUT 0x7 ( new_d2_, new_d12_ )
new_d74_    = LUT 0x1 ( x0 )
new_d76_    = LUT 0x8 ( new_d7_, new_d12_ )
new_d78_    = LUT 0x1 ( new_d6_ )
new_d79_    = LUT 0xe ( new_d42_, new_d62_ )
new_d80_    = LUT 0x1 ( new_d71_ )
new_d83_    = LUT 0x1 ( new_d30_, new_d72_ )
new_d85_    = LUT 0xe ( new_d31_, new_d63_ )
new_d87_    = LUT 0x8 ( new_d29_, new_d33_ )
new_d88_    = LUT 0x2 ( new_d56_ )
new_d90_    = LUT 0x1 ( new_d27_ )
new_d92_    = LUT 0xe ( new_d63_, new_d74_ )
new_d93_    = LUT 0x6 ( new_d24_, new_d55_ )
new_d94_    = LUT 0x9 ( new_d38_, new_d50_ )
new_d95_    = LUT 0x6 ( new_d33_, new_d73_ )
new_d100_   = LUT 0x6 ( new_d46_, new_d50_ )
new_d101_   = LUT 0x6 ( new_d19_, new_d72_ )
new_d103_   = LUT 0xe ( new_d48_, new_d53_ )
new_d104_   = LUT 0x6 ( new_d64_, new_d76_ )
new_d107_   = LUT 0x7 ( new_d26_, new_d56_ )
new_d109_   = LUT 0x1 ( new_d45_, new_d66_ )
new_d110_   = LUT 0x2 ( new_d30_ )
new_d122_   = LUT 0x6 ( new_d28_, new_d54_ )
new_d123_   = LUT 0x9 ( new_d34_, new_d78_ )
new_d126_   = LUT 0x1 ( new_d61_, new_d65_ )
new_d131_   = LUT 0x8 ( new_d39_, new_d76_ )
new_d133_   = LUT 0xe ( new_d60_, new_d66_ )
new_d134_   = LUT 0x9 ( new_d59_, new_d65_ )
new_d135_   = LUT 0xe ( new_d31_, new_d72_ )
new_d136_   = LUT 0x1 ( new_d31_, new_d70_ )
new_d138_   = LUT 0x1 ( new_d63_ )
new_d148_   = LUT 0x2 ( new_d25_ )
new_d152_   = LUT 0x9 ( new_d31_, new_d40_ )
new_d153_   = LUT 0xe ( new_d33_, new_d62_ )
new_d155_   = LUT 0x1 ( new_d59_, new_d74_ )
new_d158_   = LUT 0x7 ( new_d31_, new_d59_ )
new_d162_   = LUT 0x9 ( new_d18_, new_d20_ )
new_d163_   = LUT 0x7 ( new_d31_, new_d39_ )
new_d164_   = LUT 0x7 ( new_d83_, new_d109_ )
new_d165_   = LUT 0x8 ( new_d107_, new_d163_ )
new_d166_   = LUT 0x7 ( new_d101_, new_d134_ )
new_d167_   = LUT 0x2 ( new_d131_ )
new_d168_   = LUT 0x8 ( new_d80_, new_d88_ )
new_d169_   = LUT 0x1 ( new_d110_, new_d162_ )
new_d170_   = LUT 0x8 ( new_d90_, new_d93_ )
new_d171_   = LUT 0x8 ( new_d95_, new_d122_ )
new_d172_   = LUT 0x9 ( new_d103_, new_d104_ )
new_d173_   = LUT 0x1 ( new_d135_ )
new_d174_   = LUT 0x6 ( new_d79_, new_d126_ )
new_d177_   = LUT 0xe ( new_d138_, new_d158_ )
new_d178_   = LUT 0x6 ( new_d94_, new_d136_ )
new_d179_   = LUT 0x7 ( new_d80_, new_d85_ )
new_d180_   = LUT 0x1 ( new_d133_, new_d155_ )
new_d182_   = LUT 0x2 ( new_d138_ )
new_d183_   = LUT 0x2 ( new_d152_ )
new_d184_   = LUT 0x2 ( new_d87_ )
new_d185_   = LUT 0x1 ( new_d123_ )
new_d188_   = LUT 0x9 ( new_d165_, new_d180_ )
new_d189_   = LUT 0x1 ( new_d148_ )
new_d190_   = LUT 0x1 ( new_d169_, new_d184_ )
new_d191_   = LUT 0x2 ( new_d167_ )
new_d192_   = LUT 0xe ( new_d171_, new_d179_ )
new_d193_   = LUT 0x7 ( new_d166_, new_d183_ )
new_d194_   = LUT 0x9 ( new_d169_, new_d178_ )
new_d195_   = LUT 0x1 ( new_d22_ )
new_d197_   = LUT 0xe ( new_d172_, new_d183_ )
new_d198_   = LUT 0x7 ( new_d174_, new_d178_ )
new_d199_   = LUT 0x8 ( new_d182_, new_d183_ )
new_d200_   = LUT 0x9 ( new_d167_, new_d177_ )
new_d201_   = LUT 0x6 ( new_d167_, new_d179_ )
new_d203_   = LUT 0x1 ( new_d165_, new_d177_ )
new_d205_   = LUT 0xe ( new_d172_, new_d180_ )
new_d206_   = LUT 0x6 ( new_d173_, new_d184_ )
new_d207_   = LUT 0x1 ( new_d49_ )
new_d208_   = LUT 0x6 ( new_d178_, new_d179_ )
new_d210_   = LUT 0x1 ( new_d153_ )
new_d212_   = LUT 0x2 ( new_d83_ )
new_d213_   = LUT 0x9 ( new_d178_, new_d180_ )
new_d214_   = LUT 0x7 ( new_d164_, new_d168_ )
new_d215_   = LUT 0x1 ( new_d170_, new_d185_ )
new_d216_   = LUT 0x8 ( new_d171_, new_d183_ )
new_d218_   = LUT 0x8 ( new_d170_, new_d172_ )
new_d220_   = LUT 0x1 ( new_d166_, new_d182_ )
new_d222_   = LUT 0x7 ( new_d172_, new_d183_ )
new_d224_   = LUT 0x8 ( new_d189_, new_d207_ )
new_d225_   = LUT 0x9 ( new_d192_, new_d218_ )
new_d228_   = LUT 0x6 ( new_d195_, new_d201_ )
new_d229_   = LUT 0x1 ( new_d190_, new_d192_ )
new_d230_   = LUT 0x7 ( new_d200_, new_d208_ )
new_d231_   = LUT 0x6 ( new_d199_, new_d214_ )
new_d239_   = LUT 0xe ( new_d215_, new_d216_ )
new_d240_   = LUT 0x7 ( new_d191_, new_d192_ )
new_d242_   = LUT 0x7 ( new_d206_, new_d222_ )
new_d245_   = LUT 0x6 ( new_d198_, new_d207_ )
new_d249_   = LUT 0x1 ( new_d70_ )
new_d250_   = LUT 0x8 ( new_d190_, new_d214_ )
new_d252_   = LUT 0x9 ( new_d188_, new_d203_ )
new_d255_   = LUT 0x7 ( new_d188_, new_d206_ )
new_d256_   = LUT 0xe ( new_d206_, new_d212_ )
new_d257_   = LUT 0x6 ( new_d206_, new_d220_ )
new_d259_   = LUT 0x2 ( new_d100_ )
new_d266_   = LUT 0x1 ( new_d194_, new_d205_ )
new_d270_   = LUT 0x1 ( new_d216_ )
new_d271_   = LUT 0x9 ( new_d200_, new_d213_ )
new_d278_   = LUT 0x8 ( new_d208_, new_d210_ )
new_d280_   = LUT 0x8 ( new_d197_, new_d216_ )
new_d281_   = LUT 0x7 ( new_d190_, new_d207_ )
new_d286_   = LUT 0x1 ( new_d200_, new_d222_ )
new_d287_   = LUT 0xe ( new_d193_, new_d197_ )
new_d290_   = LUT 0xe ( new_d192_, new_d208_ )
new_d291_   = LUT 0x7 ( new_d270_, new_d278_ )
new_d292_   = LUT 0x2 ( new_d231_ )
new_d295_   = LUT 0x1 ( new_d193_ )
new_d296_   = LUT 0x7 ( new_d266_, new_d271_ )
new_d297_   = LUT 0x1 ( new_d224_, new_d255_ )
new_d299_   = LUT 0xe ( new_d245_, new_d286_ )
new_d300_   = LUT 0xe ( new_d230_, new_d266_ )
new_d301_   = LUT 0x1 ( new_d250_, new_d252_ )
new_d302_   = LUT 0xe ( new_d225_, new_d287_ )
new_d305_   = LUT 0x9 ( new_d255_, new_d290_ )
new_d307_   = LUT 0x1 ( new_d240_, new_d256_ )
new_d308_   = LUT 0xe ( new_d228_, new_d249_ )
new_d309_   = LUT 0x6 ( new_d280_, new_d281_ )
new_d313_   = LUT 0x9 ( new_d229_, new_d240_ )
new_d314_   = LUT 0x1 ( new_d242_, new_d257_ )
new_d315_   = LUT 0x2 ( new_d92_ )
new_d316_   = LUT 0x8 ( new_d302_, new_d314_ )
new_d317_   = LUT 0x8 ( new_d299_, new_d309_ )
new_d319_   = LUT 0xe ( new_d309_, new_d314_ )
new_d321_   = LUT 0xe ( new_d291_, new_d296_ )
new_d324_   = LUT 0x2 ( new_d259_ )
new_d331_   = LUT 0x1 ( new_d87_ )
new_d334_   = LUT 0x6 ( new_d295_, new_d296_ )
new_d337_   = LUT 0x8 ( new_d292_, new_d308_ )
new_d340_   = LUT 0x7 ( new_d295_, new_d302_ )
new_d342_   = LUT 0x8 ( new_d307_, new_d315_ )
new_d343_   = LUT 0x9 ( new_d300_, new_d301_ )
new_d345_   = LUT 0x9 ( new_d307_, new_d308_ )
new_d348_   = LUT 0x7 ( new_d297_, new_d299_ )
new_d351_   = LUT 0x1 ( new_d194_ )
new_d353_   = LUT 0xe ( new_d305_, new_d313_ )
new_d354_   = LUT 0x2 ( new_d239_ )
f1          = LUT 0x2 ( new_d348_ )
f2          = LUT 0x2 ( new_d321_ )
f3          = LUT 0x2 ( new_d340_ )
f4          = LUT 0x2 ( new_d342_ )
f5          = LUT 0x2 ( new_d324_ )
f6          = LUT 0x2 ( new_d334_ )
f7          = LUT 0x2 ( new_d316_ )
f8          = LUT 0x2 ( new_d319_ )
f9          = LUT 0x2 ( new_d321_ )
f10         = LUT 0x2 ( new_d316_ )
f11         = LUT 0x2 ( new_d337_ )
f12         = LUT 0x2 ( new_d331_ )
f13         = LUT 0x2 ( new_d353_ )
f14         = LUT 0x2 ( new_d351_ )
f15         = LUT 0x2 ( new_d343_ )
f16         = LUT 0x2 ( new_d345_ )
f17         = LUT 0x2 ( new_d342_ )
f18         = LUT 0x2 ( new_d317_ )
f19         = LUT 0x2 ( new_d343_ )
f20         = LUT 0x2 ( new_d354_ )
