// Benchmark "CCGRCG113" written by ABC on Tue Feb 13 20:51:55 2024

module CCGRCG113 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_,
    new_n46_, new_n47_, new_n49_, new_n50_, new_n51_, new_n52_, new_n53_,
    new_n54_, new_n55_, new_n56_, new_n57_, new_n58_, new_n59_, new_n60_,
    new_n61_, new_n62_, new_n63_, new_n64_, new_n65_, new_n66_, new_n67_,
    new_n68_, new_n69_, new_n71_, new_n74_, new_n75_, new_n76_, new_n77_,
    new_n78_, new_n83_, new_n85_, new_n86_, new_n87_, new_n91_, new_n92_,
    new_n93_, new_n96_, new_n97_, new_n99_, new_n100_;
  assign new_n25_ = ~x0 & x2;
  assign new_n26_ = x0 & ~x2;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = x1 & ~new_n27_;
  assign new_n29_ = ~x3 & new_n28_;
  assign new_n30_ = ~x0 & ~x2;
  assign new_n31_ = x2 & x3;
  assign new_n32_ = x1 & ~x2;
  assign new_n33_ = ~x2 & ~x3;
  assign new_n34_ = x1 & new_n33_;
  assign new_n35_ = ~x1 & new_n31_;
  assign new_n36_ = ~new_n34_ & ~new_n35_;
  assign new_n37_ = new_n27_ & ~new_n36_;
  assign new_n38_ = ~new_n27_ & new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n32_ & new_n39_;
  assign new_n41_ = ~new_n25_ & new_n40_;
  assign new_n42_ = ~new_n31_ & ~new_n41_;
  assign new_n43_ = x1 & x3;
  assign new_n44_ = x0 & x2;
  assign new_n45_ = new_n43_ & new_n44_;
  assign new_n46_ = ~new_n42_ & ~new_n45_;
  assign new_n47_ = new_n30_ & new_n46_;
  assign f1 = ~new_n29_ | ~new_n47_;
  assign new_n49_ = x2 & ~x3;
  assign new_n50_ = new_n28_ & new_n31_;
  assign new_n51_ = ~new_n49_ & ~new_n50_;
  assign new_n52_ = ~new_n36_ & new_n45_;
  assign new_n53_ = ~new_n51_ & ~new_n52_;
  assign new_n54_ = x1 & x2;
  assign new_n55_ = x0 & x1;
  assign new_n56_ = ~x0 & ~x1;
  assign new_n57_ = ~new_n55_ & ~new_n56_;
  assign new_n58_ = x2 & new_n57_;
  assign new_n59_ = ~new_n43_ & ~new_n58_;
  assign new_n60_ = ~new_n49_ & ~new_n59_;
  assign new_n61_ = ~x3 & new_n59_;
  assign new_n62_ = ~new_n60_ & ~new_n61_;
  assign new_n63_ = ~new_n54_ & ~new_n62_;
  assign new_n64_ = new_n39_ & ~new_n45_;
  assign new_n65_ = new_n51_ & ~new_n64_;
  assign new_n66_ = new_n63_ & ~new_n65_;
  assign new_n67_ = ~new_n53_ & new_n66_;
  assign new_n68_ = ~x0 & new_n67_;
  assign new_n69_ = x1 & new_n49_;
  assign f2 = ~new_n68_ | ~new_n69_;
  assign new_n71_ = ~x1 & ~x3;
  assign f3 = ~x2 | new_n71_;
  assign f4 = new_n49_ & new_n56_;
  assign new_n74_ = ~new_n33_ & new_n43_;
  assign new_n75_ = new_n33_ & ~new_n43_;
  assign new_n76_ = ~new_n74_ & ~new_n75_;
  assign new_n77_ = new_n43_ & ~new_n76_;
  assign new_n78_ = ~new_n43_ & new_n76_;
  assign f5 = ~new_n77_ & ~new_n78_;
  assign f6 = ~new_n67_ & f3;
  assign f7 = new_n26_ & new_n43_;
  assign f8 = new_n27_ | new_n43_;
  assign new_n83_ = ~new_n32_ & ~new_n33_;
  assign f11 = ~new_n44_ & new_n83_;
  assign new_n85_ = ~new_n31_ & new_n54_;
  assign new_n86_ = new_n31_ & ~new_n54_;
  assign new_n87_ = ~new_n85_ & ~new_n86_;
  assign f12 = ~new_n27_ | ~new_n87_;
  assign f13 = ~x0 | new_n36_;
  assign f14 = new_n52_ | new_n64_;
  assign new_n91_ = ~x2 & x3;
  assign new_n92_ = ~x1 & ~x2;
  assign new_n93_ = ~new_n91_ & ~new_n92_;
  assign f15 = ~new_n44_ & new_n93_;
  assign f16 = new_n32_ | f4;
  assign new_n96_ = new_n25_ & ~new_n43_;
  assign new_n97_ = ~new_n26_ & new_n46_;
  assign f18 = ~new_n96_ & new_n97_;
  assign new_n99_ = ~new_n31_ & ~new_n33_;
  assign new_n100_ = x1 & new_n99_;
  assign f20 = new_n44_ | ~new_n100_;
  assign f9 = f2;
  assign f10 = f7;
  assign f17 = f4;
  assign f19 = f15;
endmodule


