// Benchmark "CCGRCG66" written by ABC on Tue Feb 13 20:51:41 2024

module CCGRCG66 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16;
  wire new_n21_, new_n22_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n30_, new_n31_, new_n33_, new_n34_, new_n38_, new_n39_, new_n40_,
    new_n42_, new_n43_, new_n46_, new_n47_, new_n49_;
  assign new_n21_ = ~x0 & ~x2;
  assign new_n22_ = x0 & x2;
  assign f1 = ~new_n21_ & ~new_n22_;
  assign new_n24_ = x0 & x1;
  assign new_n25_ = ~x0 & ~x1;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = ~x0 & new_n26_;
  assign new_n28_ = x1 & ~new_n27_;
  assign f2 = ~x2 | ~new_n28_;
  assign new_n30_ = ~x1 & x2;
  assign new_n31_ = x1 & ~x2;
  assign f11 = ~new_n30_ & ~new_n31_;
  assign new_n33_ = ~x0 & ~f11;
  assign new_n34_ = ~new_n24_ & ~new_n33_;
  assign f3 = x2 & ~new_n34_;
  assign f10 = ~x0 & x2;
  assign f13 = ~x1 & f10;
  assign new_n38_ = ~new_n26_ & f11;
  assign new_n39_ = f13 & ~new_n38_;
  assign new_n40_ = ~f13 & new_n38_;
  assign f9 = ~new_n39_ & ~new_n40_;
  assign new_n42_ = x2 & f9;
  assign new_n43_ = ~x2 & ~f9;
  assign f5 = ~new_n42_ & ~new_n43_;
  assign f12 = x1 | ~new_n21_;
  assign new_n46_ = x2 & ~new_n26_;
  assign new_n47_ = ~new_n24_ & ~f11;
  assign f15 = ~new_n46_ & ~new_n47_;
  assign new_n49_ = new_n26_ & ~new_n30_;
  assign f16 = ~f13 & ~new_n49_;
  assign f8 = 1'b0;
  assign f4 = ~f11;
  assign f7 = ~f13;
  assign f6 = f5;
  assign f14 = x2;
endmodule


