# Benchmark "CCGRCG66" written by ABC on Tue Feb 13 20:51:41 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
new_d1_     = LUT 0x9 ( x1, x2 )
new_d2_     = LUT 0x7 ( x1, x2 )
new_d3_     = LUT 0xe ( x0, x2 )
new_d4_     = LUT 0x2 ( x1 )
new_d6_     = LUT 0x8 ( x0, x2 )
new_d7_     = LUT 0x8 ( x0, x1 )
new_d8_     = LUT 0xe ( x1, x2 )
new_d9_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0x1 ( x2 )
new_d12_    = LUT 0x2 ( x2 )
new_d13_    = LUT 0x1 ( x1, x2 )
new_d14_    = LUT 0x9 ( x0, x1 )
new_d15_    = LUT 0x2 ( x2 )
new_d16_    = LUT 0xe ( x0, x2 )
new_d17_    = LUT 0xe ( x0, x1 )
new_d18_    = LUT 0x1 ( x1 )
new_d19_    = LUT 0x1 ( x0 )
new_d20_    = LUT 0x9 ( x1, x2 )
new_d21_    = LUT 0x2 ( x0 )
new_d22_    = LUT 0x2 ( x2 )
new_d23_    = LUT 0x2 ( x0 )
new_d25_    = LUT 0x1 ( x2 )
new_d26_    = LUT 0xe ( x1, x2 )
new_d27_    = LUT 0x6 ( x1, x2 )
new_d28_    = LUT 0x1 ( x1 )
new_d31_    = LUT 0x8 ( new_d19_, new_d22_ )
new_d32_    = LUT 0x1 ( new_d14_ )
new_d33_    = LUT 0x1 ( new_d10_, new_d17_ )
new_d34_    = LUT 0x6 ( new_d19_, new_d23_ )
new_d35_    = LUT 0x7 ( new_d18_, new_d20_ )
new_d36_    = LUT 0x1 ( new_d10_, new_d17_ )
new_d37_    = LUT 0x6 ( new_d2_, new_d3_ )
new_d38_    = LUT 0x1 ( new_d10_ )
new_d40_    = LUT 0x6 ( new_d3_, new_d6_ )
new_d41_    = LUT 0x9 ( new_d10_, new_d21_ )
new_d43_    = LUT 0x2 ( new_d4_ )
new_d44_    = LUT 0x1 ( new_d12_, new_d23_ )
new_d47_    = LUT 0x1 ( new_d15_ )
new_d48_    = LUT 0x9 ( new_d22_, new_d25_ )
new_d51_    = LUT 0x9 ( new_d2_, new_d13_ )
new_d52_    = LUT 0x9 ( new_d6_, new_d22_ )
new_d53_    = LUT 0x9 ( new_d25_, new_d28_ )
new_d54_    = LUT 0x2 ( new_d25_ )
new_d55_    = LUT 0x9 ( new_d7_, new_d10_ )
new_d56_    = LUT 0xe ( new_d12_, new_d20_ )
new_d57_    = LUT 0x8 ( new_d7_, new_d27_ )
new_d60_    = LUT 0x6 ( new_d8_, new_d19_ )
new_d64_    = LUT 0x7 ( new_d14_, new_d21_ )
new_d65_    = LUT 0x7 ( new_d12_, new_d23_ )
new_d66_    = LUT 0x6 ( new_d1_, new_d3_ )
new_d67_    = LUT 0x1 ( new_d1_, new_d18_ )
new_d68_    = LUT 0x1 ( new_d14_, new_d19_ )
new_d69_    = LUT 0x9 ( new_d2_, new_d27_ )
new_d70_    = LUT 0x6 ( new_d8_, new_d16_ )
new_d71_    = LUT 0x8 ( new_d19_, new_d27_ )
new_d72_    = LUT 0xe ( new_d1_, new_d4_ )
new_d73_    = LUT 0x1 ( new_d14_ )
new_d74_    = LUT 0x7 ( new_d4_, new_d22_ )
new_d77_    = LUT 0x9 ( new_d14_, new_d26_ )
new_d78_    = LUT 0x8 ( new_d9_, new_d15_ )
new_d80_    = LUT 0x9 ( new_d8_, new_d20_ )
new_d81_    = LUT 0xe ( new_d10_, new_d14_ )
new_d84_    = LUT 0x6 ( new_d18_, new_d28_ )
new_d85_    = LUT 0x1 ( new_d16_ )
new_d87_    = LUT 0x7 ( new_d37_, new_d81_ )
new_d88_    = LUT 0x1 ( new_d1_ )
new_d92_    = LUT 0x8 ( new_d31_, new_d47_ )
new_d94_    = LUT 0x1 ( new_d33_ )
new_d95_    = LUT 0x2 ( new_d72_ )
new_d96_    = LUT 0x2 ( new_d40_ )
new_d101_   = LUT 0x8 ( new_d43_, new_d57_ )
new_d102_   = LUT 0x6 ( new_d34_, new_d51_ )
new_d103_   = LUT 0xe ( new_d60_, new_d65_ )
new_d105_   = LUT 0x9 ( new_d47_, new_d84_ )
new_d106_   = LUT 0x9 ( new_d78_, new_d84_ )
new_d112_   = LUT 0x6 ( new_d47_, new_d85_ )
new_d113_   = LUT 0x1 ( new_d36_, new_d84_ )
new_d114_   = LUT 0x7 ( new_d52_, new_d54_ )
new_d116_   = LUT 0xe ( new_d74_, new_d84_ )
new_d117_   = LUT 0x2 ( new_d43_ )
new_d118_   = LUT 0x9 ( new_d35_, new_d36_ )
new_d127_   = LUT 0x1 ( new_d54_, new_d68_ )
new_d143_   = LUT 0xe ( new_d55_, new_d64_ )
new_d144_   = LUT 0xe ( new_d32_, new_d56_ )
new_d145_   = LUT 0x9 ( new_d34_, new_d57_ )
new_d150_   = LUT 0x7 ( new_d34_, new_d38_ )
new_d154_   = LUT 0x1 ( new_d28_ )
new_d157_   = LUT 0x2 ( new_d37_ )
new_d158_   = LUT 0x7 ( new_d41_, new_d52_ )
new_d162_   = LUT 0x9 ( new_d64_, new_d84_ )
new_d164_   = LUT 0xe ( new_d52_, new_d53_ )
new_d165_   = LUT 0x9 ( new_d73_, new_d80_ )
new_d166_   = LUT 0x6 ( new_d44_, new_d66_ )
new_d167_   = LUT 0x9 ( new_d67_, new_d70_ )
new_d168_   = LUT 0x2 ( new_d69_ )
new_d169_   = LUT 0xe ( new_d71_, new_d77_ )
new_d170_   = LUT 0x9 ( new_d48_, new_d52_ )
new_d173_   = LUT 0x9 ( new_d32_, new_d77_ )
new_d183_   = LUT 0xe ( new_d92_, new_d112_ )
new_d187_   = LUT 0x8 ( new_d143_, new_d168_ )
new_d192_   = LUT 0x1 ( new_d127_ )
new_d193_   = LUT 0x8 ( new_d118_, new_d144_ )
new_d195_   = LUT 0x7 ( new_d95_, new_d117_ )
new_d199_   = LUT 0x6 ( new_d113_, new_d117_ )
new_d205_   = LUT 0x1 ( new_d106_, new_d169_ )
new_d206_   = LUT 0x9 ( new_d143_, new_d164_ )
new_d207_   = LUT 0x8 ( new_d96_, new_d162_ )
new_d208_   = LUT 0x1 ( new_d77_ )
new_d209_   = LUT 0x7 ( new_d158_, new_d170_ )
new_d211_   = LUT 0xe ( new_d116_, new_d170_ )
new_d212_   = LUT 0x9 ( new_d101_, new_d145_ )
new_d213_   = LUT 0x1 ( new_d105_, new_d173_ )
new_d219_   = LUT 0x7 ( new_d88_, new_d103_ )
new_d220_   = LUT 0x8 ( new_d105_, new_d154_ )
new_d221_   = LUT 0x2 ( new_d106_ )
new_d222_   = LUT 0xe ( new_d102_, new_d165_ )
new_d224_   = LUT 0x2 ( new_d167_ )
new_d225_   = LUT 0x6 ( new_d205_, new_d220_ )
new_d229_   = LUT 0x6 ( new_d187_, new_d221_ )
new_d230_   = LUT 0x9 ( new_d199_, new_d224_ )
new_d236_   = LUT 0x1 ( new_d87_ )
new_d239_   = LUT 0xe ( new_d211_, new_d212_ )
new_d252_   = LUT 0x1 ( new_d114_ )
new_d253_   = LUT 0x2 ( new_d157_ )
new_d264_   = LUT 0x1 ( new_d207_, new_d219_ )
new_d276_   = LUT 0x9 ( new_d183_, new_d221_ )
new_d279_   = LUT 0x9 ( new_d193_, new_d222_ )
new_d280_   = LUT 0x1 ( new_d192_, new_d208_ )
new_d283_   = LUT 0x6 ( new_d195_, new_d213_ )
new_d285_   = LUT 0x2 ( new_d276_ )
new_d286_   = LUT 0x1 ( new_d150_ )
new_d287_   = LUT 0x1 ( new_d209_ )
new_d291_   = LUT 0x2 ( new_d166_ )
new_d293_   = LUT 0x1 ( new_d36_ )
new_d295_   = LUT 0x1 ( new_d279_ )
new_d299_   = LUT 0x9 ( new_d229_, new_d236_ )
new_d302_   = LUT 0x1 ( new_d94_ )
new_d310_   = LUT 0x7 ( new_d230_, new_d253_ )
new_d313_   = LUT 0x1 ( new_d239_, new_d283_ )
new_d320_   = LUT 0x2 ( new_d20_ )
new_d322_   = LUT 0x7 ( new_d225_, new_d239_ )
new_d326_   = LUT 0x1 ( new_d264_, new_d280_ )
new_d328_   = LUT 0x6 ( new_d252_, new_d279_ )
new_d333_   = LUT 0x1 ( new_d206_ )
f1          = LUT 0x2 ( new_d285_ )
f2          = LUT 0x2 ( new_d322_ )
f3          = LUT 0x2 ( new_d333_ )
f4          = LUT 0x2 ( new_d291_ )
f5          = LUT 0x2 ( new_d328_ )
f6          = LUT 0x2 ( new_d328_ )
f7          = LUT 0x2 ( new_d293_ )
f8          = LUT 0x2 ( new_d313_ )
f9          = LUT 0x2 ( new_d295_ )
f10         = LUT 0x2 ( new_d287_ )
f11         = LUT 0x2 ( new_d320_ )
f12         = LUT 0x2 ( new_d310_ )
f13         = LUT 0x2 ( new_d302_ )
f14         = LUT 0x2 ( new_d286_ )
f15         = LUT 0x2 ( new_d326_ )
f16         = LUT 0x2 ( new_d299_ )
