// Benchmark "CCGRCG97" written by ABC on Tue Feb 13 20:51:50 2024

module CCGRCG97 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n17_, new_n19_, new_n20_, new_n21_, new_n22_, new_n24_, new_n25_,
    new_n26_, new_n27_, new_n28_, new_n29_, new_n31_, new_n32_, new_n34_,
    new_n35_, new_n37_, new_n39_, new_n40_, new_n41_, new_n44_, new_n45_,
    new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_, new_n53_,
    new_n54_, new_n55_, new_n56_, new_n57_, new_n58_, new_n60_, new_n61_,
    new_n62_, new_n63_, new_n65_;
  assign new_n17_ = ~x1 & x3;
  assign f9 = ~x0 | ~x2;
  assign new_n19_ = x1 & ~x3;
  assign new_n20_ = ~new_n17_ & ~new_n19_;
  assign new_n21_ = ~x1 & ~new_n20_;
  assign new_n22_ = f9 & ~new_n21_;
  assign f1 = ~new_n17_ | new_n22_;
  assign new_n24_ = x2 & new_n20_;
  assign new_n25_ = ~f9 & ~new_n24_;
  assign new_n26_ = f9 & new_n24_;
  assign new_n27_ = x0 & ~f9;
  assign new_n28_ = new_n21_ & new_n27_;
  assign new_n29_ = ~new_n25_ & ~new_n26_;
  assign f2 = ~new_n28_ & new_n29_;
  assign new_n31_ = ~x1 & ~x3;
  assign new_n32_ = ~x2 & f9;
  assign f3 = new_n31_ & new_n32_;
  assign new_n34_ = new_n17_ & ~new_n21_;
  assign new_n35_ = ~new_n27_ & new_n31_;
  assign f4 = new_n34_ | ~new_n35_;
  assign new_n37_ = ~new_n21_ & ~new_n24_;
  assign f5 = ~new_n21_ & ~new_n37_;
  assign new_n39_ = new_n21_ & ~new_n31_;
  assign new_n40_ = new_n31_ & ~new_n39_;
  assign new_n41_ = ~new_n31_ & new_n39_;
  assign f6 = new_n40_ | new_n41_;
  assign f7 = new_n21_ & ~new_n24_;
  assign new_n44_ = ~f9 & ~new_n20_;
  assign new_n45_ = f9 & new_n20_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = ~new_n21_ & new_n46_;
  assign new_n48_ = new_n21_ & ~new_n46_;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign new_n50_ = x1 & ~new_n49_;
  assign new_n51_ = ~x1 & new_n49_;
  assign f8 = ~new_n50_ & ~new_n51_;
  assign new_n53_ = ~f9 & new_n46_;
  assign new_n54_ = f9 & ~new_n46_;
  assign new_n55_ = ~new_n53_ & ~new_n54_;
  assign new_n56_ = ~f9 & ~new_n27_;
  assign new_n57_ = f9 & new_n27_;
  assign new_n58_ = ~new_n56_ & ~new_n57_;
  assign f10 = new_n55_ | ~new_n58_;
  assign new_n60_ = ~new_n21_ & ~new_n27_;
  assign new_n61_ = ~new_n28_ & ~new_n60_;
  assign new_n62_ = new_n55_ & ~new_n61_;
  assign new_n63_ = ~new_n55_ & new_n61_;
  assign f11 = new_n62_ | new_n63_;
  assign new_n65_ = ~new_n24_ & new_n46_;
  assign f12 = ~new_n49_ & ~new_n65_;
endmodule


