# Benchmark "CCGRCG97" written by ABC on Tue Feb 13 20:51:50 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
new_d1_     = LUT 0x2 ( x2 )
new_d2_     = LUT 0x9 ( x1, x3 )
new_d3_     = LUT 0x8 ( x0, x2 )
new_d4_     = LUT 0x2 ( x1 )
new_d7_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x1 ( x3 )
new_d9_     = LUT 0xe ( x1, x3 )
new_d10_    = LUT 0x1 ( new_d9_ )
new_d11_    = LUT 0x1 ( new_d3_ )
new_d12_    = LUT 0x1 ( new_d4_, new_d8_ )
new_d13_    = LUT 0x1 ( new_d2_, new_d4_ )
new_d14_    = LUT 0xe ( new_d2_, new_d4_ )
new_d15_    = LUT 0x7 ( new_d1_, new_d2_ )
new_d16_    = LUT 0x7 ( new_d3_, new_d7_ )
new_d17_    = LUT 0x9 ( new_d2_, new_d3_ )
new_d27_    = LUT 0x9 ( new_d13_, new_d16_ )
new_d32_    = LUT 0x9 ( new_d13_, new_d17_ )
new_d37_    = LUT 0x8 ( new_d15_, new_d17_ )
new_d42_    = LUT 0x2 ( new_d13_ )
new_d43_    = LUT 0x1 ( new_d10_, new_d14_ )
new_d44_    = LUT 0x1 ( new_d1_ )
new_d46_    = LUT 0x7 ( new_d13_, new_d15_ )
new_d47_    = LUT 0x2 ( new_d4_ )
new_d50_    = LUT 0x8 ( new_d10_, new_d16_ )
new_d52_    = LUT 0x8 ( new_d14_, new_d15_ )
new_d63_    = LUT 0x6 ( new_d11_, new_d17_ )
new_d64_    = LUT 0x2 ( new_d10_ )
new_d67_    = LUT 0x8 ( new_d11_, new_d14_ )
new_d72_    = LUT 0x9 ( new_d13_, new_d14_ )
new_d74_    = LUT 0x8 ( new_d10_, new_d11_ )
new_d77_    = LUT 0x6 ( new_d11_, new_d15_ )
new_d79_    = LUT 0x7 ( new_d12_, new_d14_ )
new_d85_    = LUT 0x1 ( new_d12_ )
new_d87_    = LUT 0x1 ( new_d14_, new_d16_ )
new_d91_    = LUT 0x9 ( new_d11_, new_d16_ )
new_d92_    = LUT 0x1 ( new_d13_ )
new_d93_    = LUT 0x1 ( new_d11_ )
new_d96_    = LUT 0x9 ( new_d11_, new_d17_ )
new_d99_    = LUT 0x1 ( new_d42_, new_d52_ )
new_d109_   = LUT 0x7 ( new_d50_, new_d79_ )
new_d111_   = LUT 0x1 ( new_d46_, new_d92_ )
new_d115_   = LUT 0x1 ( new_d77_, new_d87_ )
new_d116_   = LUT 0xe ( new_d67_, new_d85_ )
new_d119_   = LUT 0x6 ( new_d27_, new_d96_ )
new_d121_   = LUT 0x8 ( new_d44_, new_d74_ )
new_d123_   = LUT 0x9 ( new_d72_, new_d93_ )
new_d132_   = LUT 0x6 ( new_d43_, new_d64_ )
new_d141_   = LUT 0x1 ( new_d32_, new_d37_ )
new_d149_   = LUT 0x9 ( new_d32_, new_d47_ )
new_d150_   = LUT 0x7 ( new_d63_, new_d91_ )
f1          = LUT 0x2 ( new_d116_ )
f2          = LUT 0x2 ( new_d115_ )
f3          = LUT 0x2 ( new_d121_ )
f4          = LUT 0x2 ( new_d109_ )
f5          = LUT 0x2 ( new_d99_ )
f6          = LUT 0x2 ( new_d132_ )
f7          = LUT 0x2 ( new_d111_ )
f8          = LUT 0x2 ( new_d149_ )
f9          = LUT 0x2 ( new_d123_ )
f10         = LUT 0x2 ( new_d150_ )
f11         = LUT 0x2 ( new_d119_ )
f12         = LUT 0x2 ( new_d141_ )
