// Benchmark "CCGRCG97" written by ABC on Tue Feb 13 20:51:50 2024

module CCGRCG97 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n19_, new_n20_, new_n22_, new_n23_, new_n24_, new_n26_, new_n32_,
    new_n33_, new_n36_;
  assign f1 = x1 | ~x3;
  assign f9 = ~x0 | ~x2;
  assign new_n19_ = ~x2 & f9;
  assign new_n20_ = x1 & ~x3;
  assign f10 = ~f1 | new_n20_;
  assign new_n22_ = ~f9 & f10;
  assign new_n23_ = f9 & ~f10;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign f2 = new_n19_ | new_n24_;
  assign new_n26_ = ~x1 & ~x3;
  assign f3 = ~x2 & new_n26_;
  assign f4 = ~f9 | ~new_n26_;
  assign f5 = x2 & ~f10;
  assign f7 = ~x1 & f10;
  assign f6 = new_n26_ | f7;
  assign new_n32_ = ~x1 & ~f9;
  assign new_n33_ = x1 & ~new_n24_;
  assign f8 = new_n32_ | new_n33_;
  assign f12 = ~f9 & ~new_n20_;
  assign new_n36_ = f9 & new_n20_;
  assign f11 = f12 | new_n36_;
endmodule


