circuit CCGRCG97:
  module CCGRCG97:
    output f12: UInt<1>
    output f11: UInt<1>
    output f10: UInt<1>
    output f9: UInt<1>
    output f8: UInt<1>
    output f7: UInt<1>
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x3: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _not_CCGRCG97_v_164_196_Y: UInt<1>
    wire _xor_CCGRCG97_v_164_195_Y: UInt<1>
    wire _or_CCGRCG97_v_163_194_Y: UInt<1>
    wire _or_CCGRCG97_v_162_193_Y: UInt<1>
    wire _not_CCGRCG97_v_159_192_Y: UInt<1>
    wire _not_CCGRCG97_v_157_191_Y: UInt<1>
    wire _and_CCGRCG97_v_157_190_Y: UInt<1>
    wire _not_CCGRCG97_v_156_189_Y: UInt<1>
    wire _xor_CCGRCG97_v_156_188_Y: UInt<1>
    wire _not_CCGRCG97_v_155_187_Y: UInt<1>
    wire _and_CCGRCG97_v_154_186_Y: UInt<1>
    wire _and_CCGRCG97_v_152_185_Y: UInt<1>
    wire _or_CCGRCG97_v_151_184_Y: UInt<1>
    wire _or_CCGRCG97_v_150_183_Y: UInt<1>
    wire _not_CCGRCG97_v_148_182_Y: UInt<1>
    wire _or_CCGRCG97_v_148_181_Y: UInt<1>
    wire _not_CCGRCG97_v_147_180_Y: UInt<1>
    wire _not_CCGRCG97_v_146_179_Y: UInt<1>
    wire _and_CCGRCG97_v_146_178_Y: UInt<1>
    wire _not_CCGRCG97_v_145_177_Y: UInt<1>
    wire _xor_CCGRCG97_v_145_176_Y: UInt<1>
    wire _not_CCGRCG97_v_144_175_Y: UInt<1>
    wire _xor_CCGRCG97_v_144_174_Y: UInt<1>
    wire _not_CCGRCG97_v_143_173_Y: UInt<1>
    wire _and_CCGRCG97_v_143_172_Y: UInt<1>
    wire _and_CCGRCG97_v_142_171_Y: UInt<1>
    wire _not_CCGRCG97_v_141_170_Y: UInt<1>
    wire _and_CCGRCG97_v_141_169_Y: UInt<1>
    wire _not_CCGRCG97_v_140_168_Y: UInt<1>
    wire _xor_CCGRCG97_v_139_167_Y: UInt<1>
    wire _or_CCGRCG97_v_138_166_Y: UInt<1>
    wire _or_CCGRCG97_v_137_165_Y: UInt<1>
    wire _not_CCGRCG97_v_136_164_Y: UInt<1>
    wire _and_CCGRCG97_v_136_163_Y: UInt<1>
    wire _not_CCGRCG97_v_135_162_Y: UInt<1>
    wire _or_CCGRCG97_v_135_161_Y: UInt<1>
    wire _not_CCGRCG97_v_134_160_Y: UInt<1>
    wire _or_CCGRCG97_v_134_159_Y: UInt<1>
    wire _or_CCGRCG97_v_133_158_Y: UInt<1>
    wire _not_CCGRCG97_v_132_157_Y: UInt<1>
    wire _or_CCGRCG97_v_132_156_Y: UInt<1>
    wire _not_CCGRCG97_v_131_155_Y: UInt<1>
    wire _or_CCGRCG97_v_131_154_Y: UInt<1>
    wire _not_CCGRCG97_v_130_153_Y: UInt<1>
    wire _xor_CCGRCG97_v_130_152_Y: UInt<1>
    wire _xor_CCGRCG97_v_129_151_Y: UInt<1>
    wire _and_CCGRCG97_v_128_150_Y: UInt<1>
    wire _not_CCGRCG97_v_127_149_Y: UInt<1>
    wire _or_CCGRCG97_v_127_148_Y: UInt<1>
    wire _xor_CCGRCG97_v_126_147_Y: UInt<1>
    wire _not_CCGRCG97_v_125_146_Y: UInt<1>
    wire _and_CCGRCG97_v_125_145_Y: UInt<1>
    wire _or_CCGRCG97_v_124_144_Y: UInt<1>
    wire _or_CCGRCG97_v_123_143_Y: UInt<1>
    wire _not_CCGRCG97_v_122_142_Y: UInt<1>
    wire _or_CCGRCG97_v_122_141_Y: UInt<1>
    wire _or_CCGRCG97_v_121_140_Y: UInt<1>
    wire _xor_CCGRCG97_v_120_139_Y: UInt<1>
    wire _not_CCGRCG97_v_119_138_Y: UInt<1>
    wire _or_CCGRCG97_v_119_137_Y: UInt<1>
    wire _not_CCGRCG97_v_118_136_Y: UInt<1>
    wire _or_CCGRCG97_v_118_135_Y: UInt<1>
    wire _not_CCGRCG97_v_117_134_Y: UInt<1>
    wire _and_CCGRCG97_v_117_133_Y: UInt<1>
    wire _not_CCGRCG97_v_116_132_Y: UInt<1>
    wire _and_CCGRCG97_v_116_131_Y: UInt<1>
    wire _not_CCGRCG97_v_115_130_Y: UInt<1>
    wire _or_CCGRCG97_v_115_129_Y: UInt<1>
    wire _not_CCGRCG97_v_114_128_Y: UInt<1>
    wire _and_CCGRCG97_v_112_127_Y: UInt<1>
    wire _or_CCGRCG97_v_111_126_Y: UInt<1>
    wire _xor_CCGRCG97_v_110_125_Y: UInt<1>
    wire _xor_CCGRCG97_v_109_124_Y: UInt<1>
    wire _not_CCGRCG97_v_108_123_Y: UInt<1>
    wire _and_CCGRCG97_v_108_122_Y: UInt<1>
    wire _and_CCGRCG97_v_107_121_Y: UInt<1>
    wire _not_CCGRCG97_v_106_120_Y: UInt<1>
    wire _or_CCGRCG97_v_106_119_Y: UInt<1>
    wire _not_CCGRCG97_v_105_118_Y: UInt<1>
    wire _not_CCGRCG97_v_104_117_Y: UInt<1>
    wire _or_CCGRCG97_v_104_116_Y: UInt<1>
    wire _not_CCGRCG97_v_103_115_Y: UInt<1>
    wire _xor_CCGRCG97_v_103_114_Y: UInt<1>
    wire _not_CCGRCG97_v_102_113_Y: UInt<1>
    wire _not_CCGRCG97_v_100_112_Y: UInt<1>
    wire _not_CCGRCG97_v_99_111_Y: UInt<1>
    wire _not_CCGRCG97_v_98_110_Y: UInt<1>
    wire _xor_CCGRCG97_v_98_109_Y: UInt<1>
    wire _not_CCGRCG97_v_97_108_Y: UInt<1>
    wire _or_CCGRCG97_v_97_107_Y: UInt<1>
    wire _or_CCGRCG97_v_96_106_Y: UInt<1>
    wire _not_CCGRCG97_v_95_105_Y: UInt<1>
    wire _not_CCGRCG97_v_94_104_Y: UInt<1>
    wire _or_CCGRCG97_v_94_103_Y: UInt<1>
    wire _xor_CCGRCG97_v_93_102_Y: UInt<1>
    wire _not_CCGRCG97_v_92_101_Y: UInt<1>
    wire _not_CCGRCG97_v_90_100_Y: UInt<1>
    wire _or_CCGRCG97_v_88_99_Y: UInt<1>
    wire _not_CCGRCG97_v_87_98_Y: UInt<1>
    wire _and_CCGRCG97_v_87_97_Y: UInt<1>
    wire _not_CCGRCG97_v_86_96_Y: UInt<1>
    wire _and_CCGRCG97_v_86_95_Y: UInt<1>
    wire _or_CCGRCG97_v_85_94_Y: UInt<1>
    wire _xor_CCGRCG97_v_84_93_Y: UInt<1>
    wire _and_CCGRCG97_v_83_92_Y: UInt<1>
    wire _not_CCGRCG97_v_82_91_Y: UInt<1>
    wire _xor_CCGRCG97_v_82_90_Y: UInt<1>
    wire _and_CCGRCG97_v_81_89_Y: UInt<1>
    wire _not_CCGRCG97_v_79_88_Y: UInt<1>
    wire _xor_CCGRCG97_v_79_87_Y: UInt<1>
    wire _xor_CCGRCG97_v_78_86_Y: UInt<1>
    wire _not_CCGRCG97_v_77_85_Y: UInt<1>
    wire _or_CCGRCG97_v_76_84_Y: UInt<1>
    wire _or_CCGRCG97_v_75_83_Y: UInt<1>
    wire _and_CCGRCG97_v_74_82_Y: UInt<1>
    wire _not_CCGRCG97_v_73_81_Y: UInt<1>
    wire _not_CCGRCG97_v_72_80_Y: UInt<1>
    wire _xor_CCGRCG97_v_72_79_Y: UInt<1>
    wire _xor_CCGRCG97_v_70_78_Y: UInt<1>
    wire _not_CCGRCG97_v_69_77_Y: UInt<1>
    wire _and_CCGRCG97_v_69_76_Y: UInt<1>
    wire _and_CCGRCG97_v_68_75_Y: UInt<1>
    wire _not_CCGRCG97_v_67_74_Y: UInt<1>
    wire _xor_CCGRCG97_v_67_73_Y: UInt<1>
    wire _not_CCGRCG97_v_66_72_Y: UInt<1>
    wire _or_CCGRCG97_v_66_71_Y: UInt<1>
    wire _not_CCGRCG97_v_65_70_Y: UInt<1>
    wire _xor_CCGRCG97_v_65_69_Y: UInt<1>
    wire _not_CCGRCG97_v_64_68_Y: UInt<1>
    wire _not_CCGRCG97_v_62_67_Y: UInt<1>
    wire _and_CCGRCG97_v_62_66_Y: UInt<1>
    wire _xor_CCGRCG97_v_61_65_Y: UInt<1>
    wire _xor_CCGRCG97_v_60_64_Y: UInt<1>
    wire _and_CCGRCG97_v_59_63_Y: UInt<1>
    wire _and_CCGRCG97_v_57_62_Y: UInt<1>
    wire _not_CCGRCG97_v_56_61_Y: UInt<1>
    wire _not_CCGRCG97_v_55_60_Y: UInt<1>
    wire _and_CCGRCG97_v_55_59_Y: UInt<1>
    wire _not_CCGRCG97_v_53_58_Y: UInt<1>
    wire _and_CCGRCG97_v_53_57_Y: UInt<1>
    wire _not_CCGRCG97_v_52_56_Y: UInt<1>
    wire _not_CCGRCG97_v_51_55_Y: UInt<1>
    wire _not_CCGRCG97_v_50_54_Y: UInt<1>
    wire _or_CCGRCG97_v_50_53_Y: UInt<1>
    wire _or_CCGRCG97_v_48_52_Y: UInt<1>
    wire _not_CCGRCG97_v_47_51_Y: UInt<1>
    wire _and_CCGRCG97_v_47_50_Y: UInt<1>
    wire _xor_CCGRCG97_v_46_49_Y: UInt<1>
    wire _xor_CCGRCG97_v_45_48_Y: UInt<1>
    wire _and_CCGRCG97_v_44_47_Y: UInt<1>
    wire _not_CCGRCG97_v_43_46_Y: UInt<1>
    wire _or_CCGRCG97_v_42_45_Y: UInt<1>
    wire _not_CCGRCG97_v_41_44_Y: UInt<1>
    wire _xor_CCGRCG97_v_41_43_Y: UInt<1>
    wire _not_CCGRCG97_v_39_42_Y: UInt<1>
    wire _xor_CCGRCG97_v_39_41_Y: UInt<1>
    wire _not_CCGRCG97_v_38_40_Y: UInt<1>
    wire _or_CCGRCG97_v_38_39_Y: UInt<1>
    wire _not_CCGRCG97_v_37_38_Y: UInt<1>
    wire _not_CCGRCG97_v_35_37_Y: UInt<1>
    wire _xor_CCGRCG97_v_35_36_Y: UInt<1>
    wire _not_CCGRCG97_v_34_35_Y: UInt<1>
    wire _xor_CCGRCG97_v_34_34_Y: UInt<1>
    wire _xor_CCGRCG97_v_33_33_Y: UInt<1>
    wire _or_CCGRCG97_v_32_32_Y: UInt<1>
    wire _not_CCGRCG97_v_31_31_Y: UInt<1>
    wire _xor_CCGRCG97_v_31_30_Y: UInt<1>
    wire _not_CCGRCG97_v_29_29_Y: UInt<1>
    wire _not_CCGRCG97_v_28_28_Y: UInt<1>
    wire _or_CCGRCG97_v_27_27_Y: UInt<1>
    wire _not_CCGRCG97_v_26_26_Y: UInt<1>
    wire _xor_CCGRCG97_v_26_25_Y: UInt<1>
    wire _not_CCGRCG97_v_25_24_Y: UInt<1>
    wire _and_CCGRCG97_v_25_23_Y: UInt<1>
    wire _not_CCGRCG97_v_24_22_Y: UInt<1>
    wire _xor_CCGRCG97_v_24_21_Y: UInt<1>
    wire _not_CCGRCG97_v_23_20_Y: UInt<1>
    wire _and_CCGRCG97_v_23_19_Y: UInt<1>
    wire _not_CCGRCG97_v_22_18_Y: UInt<1>
    wire _and_CCGRCG97_v_22_17_Y: UInt<1>
    wire _or_CCGRCG97_v_21_16_Y: UInt<1>
    wire _not_CCGRCG97_v_20_15_Y: UInt<1>
    wire _or_CCGRCG97_v_20_14_Y: UInt<1>
    wire _not_CCGRCG97_v_19_13_Y: UInt<1>
    wire _or_CCGRCG97_v_19_12_Y: UInt<1>
    wire _not_CCGRCG97_v_18_11_Y: UInt<1>
    wire _not_CCGRCG97_v_17_10_Y: UInt<1>
    wire _or_CCGRCG97_v_16_9_Y: UInt<1>
    wire _not_CCGRCG97_v_15_8_Y: UInt<1>
    wire _not_CCGRCG97_v_13_7_Y: UInt<1>
    wire _xor_CCGRCG97_v_13_6_Y: UInt<1>
    wire _not_CCGRCG97_v_12_5_Y: UInt<1>
    wire _or_CCGRCG97_v_12_4_Y: UInt<1>
    wire _and_CCGRCG97_v_10_3_Y: UInt<1>
    wire _not_CCGRCG97_v_9_2_Y: UInt<1>
    wire _xor_CCGRCG97_v_9_1_Y: UInt<1>
    wire d157: UInt<1>
    wire d156: UInt<1>
    wire d155: UInt<1>
    wire d154: UInt<1>
    wire d153: UInt<1>
    wire d152: UInt<1>
    wire d151: UInt<1>
    wire d150: UInt<1>
    wire d149: UInt<1>
    wire d148: UInt<1>
    wire d147: UInt<1>
    wire d146: UInt<1>
    wire d145: UInt<1>
    wire d144: UInt<1>
    wire d143: UInt<1>
    wire d142: UInt<1>
    wire d141: UInt<1>
    wire d140: UInt<1>
    wire d139: UInt<1>
    wire d138: UInt<1>
    wire d137: UInt<1>
    wire d136: UInt<1>
    wire d135: UInt<1>
    wire d134: UInt<1>
    wire d133: UInt<1>
    wire d132: UInt<1>
    wire d131: UInt<1>
    wire d130: UInt<1>
    wire d129: UInt<1>
    wire d128: UInt<1>
    wire d127: UInt<1>
    wire d126: UInt<1>
    wire d125: UInt<1>
    wire d124: UInt<1>
    wire d123: UInt<1>
    wire d122: UInt<1>
    wire d121: UInt<1>
    wire d120: UInt<1>
    wire d119: UInt<1>
    wire d118: UInt<1>
    wire d117: UInt<1>
    wire d116: UInt<1>
    wire d115: UInt<1>
    wire d114: UInt<1>
    wire d113: UInt<1>
    wire d112: UInt<1>
    wire d111: UInt<1>
    wire d110: UInt<1>
    wire d109: UInt<1>
    wire d108: UInt<1>
    wire d107: UInt<1>
    wire d106: UInt<1>
    wire d105: UInt<1>
    wire d104: UInt<1>
    wire d103: UInt<1>
    wire d102: UInt<1>
    wire d101: UInt<1>
    wire d100: UInt<1>
    wire d99: UInt<1>
    wire d98: UInt<1>
    wire d97: UInt<1>
    wire d96: UInt<1>
    wire d95: UInt<1>
    wire d94: UInt<1>
    wire d93: UInt<1>
    wire d92: UInt<1>
    wire d91: UInt<1>
    wire d90: UInt<1>
    wire d89: UInt<1>
    wire d88: UInt<1>
    wire d87: UInt<1>
    wire d86: UInt<1>
    wire d85: UInt<1>
    wire d84: UInt<1>
    wire d83: UInt<1>
    wire d82: UInt<1>
    wire d81: UInt<1>
    wire d80: UInt<1>
    wire d79: UInt<1>
    wire d78: UInt<1>
    wire d77: UInt<1>
    wire d76: UInt<1>
    wire d75: UInt<1>
    wire d74: UInt<1>
    wire d73: UInt<1>
    wire d72: UInt<1>
    wire d71: UInt<1>
    wire d70: UInt<1>
    wire d69: UInt<1>
    wire d68: UInt<1>
    wire d67: UInt<1>
    wire d66: UInt<1>
    wire d65: UInt<1>
    wire d64: UInt<1>
    wire d63: UInt<1>
    wire d62: UInt<1>
    wire d61: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _not_CCGRCG97_v_164_196: UInt<1>
    wire _xor_CCGRCG97_v_164_195: UInt<1>
    wire _or_CCGRCG97_v_163_194: UInt<1>
    wire _or_CCGRCG97_v_162_193: UInt<1>
    wire _not_CCGRCG97_v_159_192: UInt<1>
    wire _not_CCGRCG97_v_157_191: UInt<1>
    wire _and_CCGRCG97_v_157_190: UInt<1>
    wire _not_CCGRCG97_v_156_189: UInt<1>
    wire _xor_CCGRCG97_v_156_188: UInt<1>
    wire _not_CCGRCG97_v_155_187: UInt<1>
    wire _and_CCGRCG97_v_154_186: UInt<1>
    wire _and_CCGRCG97_v_152_185: UInt<1>
    wire _or_CCGRCG97_v_151_184: UInt<1>
    wire _or_CCGRCG97_v_150_183: UInt<1>
    wire _not_CCGRCG97_v_148_182: UInt<1>
    wire _or_CCGRCG97_v_148_181: UInt<1>
    wire _not_CCGRCG97_v_147_180: UInt<1>
    wire _not_CCGRCG97_v_146_179: UInt<1>
    wire _and_CCGRCG97_v_146_178: UInt<1>
    wire _not_CCGRCG97_v_145_177: UInt<1>
    wire _xor_CCGRCG97_v_145_176: UInt<1>
    wire _not_CCGRCG97_v_144_175: UInt<1>
    wire _xor_CCGRCG97_v_144_174: UInt<1>
    wire _not_CCGRCG97_v_143_173: UInt<1>
    wire _and_CCGRCG97_v_143_172: UInt<1>
    wire _and_CCGRCG97_v_142_171: UInt<1>
    wire _not_CCGRCG97_v_141_170: UInt<1>
    wire _and_CCGRCG97_v_141_169: UInt<1>
    wire _not_CCGRCG97_v_140_168: UInt<1>
    wire _xor_CCGRCG97_v_139_167: UInt<1>
    wire _or_CCGRCG97_v_138_166: UInt<1>
    wire _or_CCGRCG97_v_137_165: UInt<1>
    wire _not_CCGRCG97_v_136_164: UInt<1>
    wire _and_CCGRCG97_v_136_163: UInt<1>
    wire _not_CCGRCG97_v_135_162: UInt<1>
    wire _or_CCGRCG97_v_135_161: UInt<1>
    wire _not_CCGRCG97_v_134_160: UInt<1>
    wire _or_CCGRCG97_v_134_159: UInt<1>
    wire _or_CCGRCG97_v_133_158: UInt<1>
    wire _not_CCGRCG97_v_132_157: UInt<1>
    wire _or_CCGRCG97_v_132_156: UInt<1>
    wire _not_CCGRCG97_v_131_155: UInt<1>
    wire _or_CCGRCG97_v_131_154: UInt<1>
    wire _not_CCGRCG97_v_130_153: UInt<1>
    wire _xor_CCGRCG97_v_130_152: UInt<1>
    wire _xor_CCGRCG97_v_129_151: UInt<1>
    wire _and_CCGRCG97_v_128_150: UInt<1>
    wire _not_CCGRCG97_v_127_149: UInt<1>
    wire _or_CCGRCG97_v_127_148: UInt<1>
    wire _xor_CCGRCG97_v_126_147: UInt<1>
    wire _not_CCGRCG97_v_125_146: UInt<1>
    wire _and_CCGRCG97_v_125_145: UInt<1>
    wire _or_CCGRCG97_v_124_144: UInt<1>
    wire _or_CCGRCG97_v_123_143: UInt<1>
    wire _not_CCGRCG97_v_122_142: UInt<1>
    wire _or_CCGRCG97_v_122_141: UInt<1>
    wire _or_CCGRCG97_v_121_140: UInt<1>
    wire _xor_CCGRCG97_v_120_139: UInt<1>
    wire _not_CCGRCG97_v_119_138: UInt<1>
    wire _or_CCGRCG97_v_119_137: UInt<1>
    wire _not_CCGRCG97_v_118_136: UInt<1>
    wire _or_CCGRCG97_v_118_135: UInt<1>
    wire _not_CCGRCG97_v_117_134: UInt<1>
    wire _and_CCGRCG97_v_117_133: UInt<1>
    wire _not_CCGRCG97_v_116_132: UInt<1>
    wire _and_CCGRCG97_v_116_131: UInt<1>
    wire _not_CCGRCG97_v_115_130: UInt<1>
    wire _or_CCGRCG97_v_115_129: UInt<1>
    wire _not_CCGRCG97_v_114_128: UInt<1>
    wire _and_CCGRCG97_v_112_127: UInt<1>
    wire _or_CCGRCG97_v_111_126: UInt<1>
    wire _xor_CCGRCG97_v_110_125: UInt<1>
    wire _xor_CCGRCG97_v_109_124: UInt<1>
    wire _not_CCGRCG97_v_108_123: UInt<1>
    wire _and_CCGRCG97_v_108_122: UInt<1>
    wire _and_CCGRCG97_v_107_121: UInt<1>
    wire _not_CCGRCG97_v_106_120: UInt<1>
    wire _or_CCGRCG97_v_106_119: UInt<1>
    wire _not_CCGRCG97_v_105_118: UInt<1>
    wire _not_CCGRCG97_v_104_117: UInt<1>
    wire _or_CCGRCG97_v_104_116: UInt<1>
    wire _not_CCGRCG97_v_103_115: UInt<1>
    wire _xor_CCGRCG97_v_103_114: UInt<1>
    wire _not_CCGRCG97_v_102_113: UInt<1>
    wire _not_CCGRCG97_v_100_112: UInt<1>
    wire _not_CCGRCG97_v_99_111: UInt<1>
    wire _not_CCGRCG97_v_98_110: UInt<1>
    wire _xor_CCGRCG97_v_98_109: UInt<1>
    wire _not_CCGRCG97_v_97_108: UInt<1>
    wire _or_CCGRCG97_v_97_107: UInt<1>
    wire _or_CCGRCG97_v_96_106: UInt<1>
    wire _not_CCGRCG97_v_95_105: UInt<1>
    wire _not_CCGRCG97_v_94_104: UInt<1>
    wire _or_CCGRCG97_v_94_103: UInt<1>
    wire _xor_CCGRCG97_v_93_102: UInt<1>
    wire _not_CCGRCG97_v_92_101: UInt<1>
    wire _not_CCGRCG97_v_90_100: UInt<1>
    wire _or_CCGRCG97_v_88_99: UInt<1>
    wire _not_CCGRCG97_v_87_98: UInt<1>
    wire _and_CCGRCG97_v_87_97: UInt<1>
    wire _not_CCGRCG97_v_86_96: UInt<1>
    wire _and_CCGRCG97_v_86_95: UInt<1>
    wire _or_CCGRCG97_v_85_94: UInt<1>
    wire _xor_CCGRCG97_v_84_93: UInt<1>
    wire _and_CCGRCG97_v_83_92: UInt<1>
    wire _not_CCGRCG97_v_82_91: UInt<1>
    wire _xor_CCGRCG97_v_82_90: UInt<1>
    wire _and_CCGRCG97_v_81_89: UInt<1>
    wire _not_CCGRCG97_v_79_88: UInt<1>
    wire _xor_CCGRCG97_v_79_87: UInt<1>
    wire _xor_CCGRCG97_v_78_86: UInt<1>
    wire _not_CCGRCG97_v_77_85: UInt<1>
    wire _or_CCGRCG97_v_76_84: UInt<1>
    wire _or_CCGRCG97_v_75_83: UInt<1>
    wire _and_CCGRCG97_v_74_82: UInt<1>
    wire _not_CCGRCG97_v_73_81: UInt<1>
    wire _not_CCGRCG97_v_72_80: UInt<1>
    wire _xor_CCGRCG97_v_72_79: UInt<1>
    wire _xor_CCGRCG97_v_70_78: UInt<1>
    wire _not_CCGRCG97_v_69_77: UInt<1>
    wire _and_CCGRCG97_v_69_76: UInt<1>
    wire _and_CCGRCG97_v_68_75: UInt<1>
    wire _not_CCGRCG97_v_67_74: UInt<1>
    wire _xor_CCGRCG97_v_67_73: UInt<1>
    wire _not_CCGRCG97_v_66_72: UInt<1>
    wire _or_CCGRCG97_v_66_71: UInt<1>
    wire _not_CCGRCG97_v_65_70: UInt<1>
    wire _xor_CCGRCG97_v_65_69: UInt<1>
    wire _not_CCGRCG97_v_64_68: UInt<1>
    wire _not_CCGRCG97_v_62_67: UInt<1>
    wire _and_CCGRCG97_v_62_66: UInt<1>
    wire _xor_CCGRCG97_v_61_65: UInt<1>
    wire _xor_CCGRCG97_v_60_64: UInt<1>
    wire _and_CCGRCG97_v_59_63: UInt<1>
    wire _and_CCGRCG97_v_57_62: UInt<1>
    wire _not_CCGRCG97_v_56_61: UInt<1>
    wire _not_CCGRCG97_v_55_60: UInt<1>
    wire _and_CCGRCG97_v_55_59: UInt<1>
    wire _not_CCGRCG97_v_53_58: UInt<1>
    wire _and_CCGRCG97_v_53_57: UInt<1>
    wire _not_CCGRCG97_v_52_56: UInt<1>
    wire _not_CCGRCG97_v_51_55: UInt<1>
    wire _not_CCGRCG97_v_50_54: UInt<1>
    wire _or_CCGRCG97_v_50_53: UInt<1>
    wire _or_CCGRCG97_v_48_52: UInt<1>
    wire _not_CCGRCG97_v_47_51: UInt<1>
    wire _and_CCGRCG97_v_47_50: UInt<1>
    wire _xor_CCGRCG97_v_46_49: UInt<1>
    wire _xor_CCGRCG97_v_45_48: UInt<1>
    wire _and_CCGRCG97_v_44_47: UInt<1>
    wire _not_CCGRCG97_v_43_46: UInt<1>
    wire _or_CCGRCG97_v_42_45: UInt<1>
    wire _not_CCGRCG97_v_41_44: UInt<1>
    wire _xor_CCGRCG97_v_41_43: UInt<1>
    wire _not_CCGRCG97_v_39_42: UInt<1>
    wire _xor_CCGRCG97_v_39_41: UInt<1>
    wire _not_CCGRCG97_v_38_40: UInt<1>
    wire _or_CCGRCG97_v_38_39: UInt<1>
    wire _not_CCGRCG97_v_37_38: UInt<1>
    wire _not_CCGRCG97_v_35_37: UInt<1>
    wire _xor_CCGRCG97_v_35_36: UInt<1>
    wire _not_CCGRCG97_v_34_35: UInt<1>
    wire _xor_CCGRCG97_v_34_34: UInt<1>
    wire _xor_CCGRCG97_v_33_33: UInt<1>
    wire _or_CCGRCG97_v_32_32: UInt<1>
    wire _not_CCGRCG97_v_31_31: UInt<1>
    wire _xor_CCGRCG97_v_31_30: UInt<1>
    wire _not_CCGRCG97_v_29_29: UInt<1>
    wire _not_CCGRCG97_v_28_28: UInt<1>
    wire _or_CCGRCG97_v_27_27: UInt<1>
    wire _not_CCGRCG97_v_26_26: UInt<1>
    wire _xor_CCGRCG97_v_26_25: UInt<1>
    wire _not_CCGRCG97_v_25_24: UInt<1>
    wire _and_CCGRCG97_v_25_23: UInt<1>
    wire _not_CCGRCG97_v_24_22: UInt<1>
    wire _xor_CCGRCG97_v_24_21: UInt<1>
    wire _not_CCGRCG97_v_23_20: UInt<1>
    wire _and_CCGRCG97_v_23_19: UInt<1>
    wire _not_CCGRCG97_v_22_18: UInt<1>
    wire _and_CCGRCG97_v_22_17: UInt<1>
    wire _or_CCGRCG97_v_21_16: UInt<1>
    wire _not_CCGRCG97_v_20_15: UInt<1>
    wire _or_CCGRCG97_v_20_14: UInt<1>
    wire _not_CCGRCG97_v_19_13: UInt<1>
    wire _or_CCGRCG97_v_19_12: UInt<1>
    wire _not_CCGRCG97_v_18_11: UInt<1>
    wire _not_CCGRCG97_v_17_10: UInt<1>
    wire _or_CCGRCG97_v_16_9: UInt<1>
    wire _not_CCGRCG97_v_15_8: UInt<1>
    wire _not_CCGRCG97_v_13_7: UInt<1>
    wire _xor_CCGRCG97_v_13_6: UInt<1>
    wire _not_CCGRCG97_v_12_5: UInt<1>
    wire _or_CCGRCG97_v_12_4: UInt<1>
    wire _and_CCGRCG97_v_10_3: UInt<1>
    wire _not_CCGRCG97_v_9_2: UInt<1>
    wire _xor_CCGRCG97_v_9_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>
    wire _70: UInt<1>
    wire _71: UInt<1>
    wire _72: UInt<1>
    wire _73: UInt<1>
    wire _74: UInt<1>
    wire _75: UInt<1>
    wire _76: UInt<1>
    wire _77: UInt<1>
    wire _78: UInt<1>
    wire _79: UInt<1>
    wire _80: UInt<1>
    wire _81: UInt<1>
    wire _82: UInt<1>
    wire _83: UInt<1>
    wire _84: UInt<1>
    wire _85: UInt<1>
    wire _86: UInt<1>
    wire _87: UInt<1>
    wire _88: UInt<1>
    wire _89: UInt<1>
    wire _90: UInt<1>
    wire _91: UInt<1>
    wire _92: UInt<1>
    wire _93: UInt<1>
    wire _94: UInt<1>
    wire _95: UInt<1>
    wire _96: UInt<1>
    wire _97: UInt<1>
    wire _98: UInt<1>
    wire _99: UInt<1>
    wire _100: UInt<1>
    wire _101: UInt<1>
    wire _102: UInt<1>
    wire _103: UInt<1>
    wire _104: UInt<1>
    wire _105: UInt<1>
    wire _106: UInt<1>
    wire _107: UInt<1>
    wire _108: UInt<1>
    wire _109: UInt<1>
    wire _110: UInt<1>
    wire _111: UInt<1>
    wire _112: UInt<1>
    wire _113: UInt<1>
    wire _114: UInt<1>
    wire _115: UInt<1>
    wire _116: UInt<1>
    wire _117: UInt<1>
    wire _118: UInt<1>
    wire _119: UInt<1>
    wire _120: UInt<1>
    wire _121: UInt<1>
    wire _122: UInt<1>
    wire _123: UInt<1>
    wire _124: UInt<1>
    wire _125: UInt<1>
    wire _126: UInt<1>
    wire _127: UInt<1>
    wire _128: UInt<1>
    wire _129: UInt<1>
    wire _130: UInt<1>
    wire _131: UInt<1>
    wire _132: UInt<1>
    wire _133: UInt<1>
    wire _134: UInt<1>
    wire _135: UInt<1>
    wire _136: UInt<1>
    wire _137: UInt<1>
    wire _138: UInt<1>
    wire _139: UInt<1>
    wire _140: UInt<1>
    wire _141: UInt<1>
    wire _142: UInt<1>
    wire _143: UInt<1>
    wire _144: UInt<1>
    wire _145: UInt<1>
    wire _146: UInt<1>
    wire _147: UInt<1>
    wire _148: UInt<1>
    wire _149: UInt<1>
    wire _150: UInt<1>
    wire _151: UInt<1>
    wire _152: UInt<1>
    wire _153: UInt<1>
    wire _154: UInt<1>
    wire _155: UInt<1>
    wire _156: UInt<1>
    wire _157: UInt<1>
    wire _158: UInt<1>
    wire _159: UInt<1>
    wire _160: UInt<1>
    wire _161: UInt<1>
    wire _162: UInt<1>
    wire _163: UInt<1>
    wire _164: UInt<1>
    wire _165: UInt<1>
    wire _166: UInt<1>
    wire _167: UInt<1>
    wire _168: UInt<1>


    _not_CCGRCG97_v_164_196 <= not(pad(_xor_CCGRCG97_v_164_195_Y, 1))
    _xor_CCGRCG97_v_164_195 <= xor(d50, asUInt(d53))
    _or_CCGRCG97_v_163_194 <= or(d22, asUInt(d53))
    _or_CCGRCG97_v_162_193 <= or(d59, asUInt(d78))
    _not_CCGRCG97_v_159_192 <= not(pad(d55, 1))
    _not_CCGRCG97_v_157_191 <= not(pad(_and_CCGRCG97_v_157_190_Y, 1))
    _and_CCGRCG97_v_157_190 <= and(d63, asUInt(d91))
    _not_CCGRCG97_v_156_189 <= not(pad(_xor_CCGRCG97_v_156_188_Y, 1))
    _xor_CCGRCG97_v_156_188 <= xor(d32, asUInt(d47))
    _not_CCGRCG97_v_155_187 <= not(pad(d76, 1))
    _and_CCGRCG97_v_154_186 <= and(d56, asUInt(d84))
    _and_CCGRCG97_v_152_185 <= and(d28, asUInt(d74))
    _or_CCGRCG97_v_151_184 <= or(d19, asUInt(d94))
    _or_CCGRCG97_v_150_183 <= or(d51, asUInt(d60))
    _not_CCGRCG97_v_148_182 <= not(pad(_or_CCGRCG97_v_148_181_Y, 1))
    _or_CCGRCG97_v_148_181 <= or(d32, asUInt(d37))
    _not_CCGRCG97_v_147_180 <= not(pad(d51, 1))
    _not_CCGRCG97_v_146_179 <= not(pad(_and_CCGRCG97_v_146_178_Y, 1))
    _and_CCGRCG97_v_146_178 <= and(d26, asUInt(d70))
    _not_CCGRCG97_v_145_177 <= not(pad(_xor_CCGRCG97_v_145_176_Y, 1))
    _xor_CCGRCG97_v_145_176 <= xor(d26, asUInt(d93))
    _not_CCGRCG97_v_144_175 <= not(pad(_xor_CCGRCG97_v_144_174_Y, 1))
    _xor_CCGRCG97_v_144_174 <= xor(d40, asUInt(d64))
    _not_CCGRCG97_v_143_173 <= not(pad(_and_CCGRCG97_v_143_172_Y, 1))
    _and_CCGRCG97_v_143_172 <= and(d26, asUInt(d44))
    _and_CCGRCG97_v_142_171 <= and(d30, asUInt(d82))
    _not_CCGRCG97_v_141_170 <= not(pad(_and_CCGRCG97_v_141_169_Y, 1))
    _and_CCGRCG97_v_141_169 <= and(d65, asUInt(d96))
    _not_CCGRCG97_v_140_168 <= not(pad(d94, 1))
    _xor_CCGRCG97_v_139_167 <= xor(d43, asUInt(d64))
    _or_CCGRCG97_v_138_166 <= or(d28, asUInt(d43))
    _or_CCGRCG97_v_137_165 <= or(d18, asUInt(d53))
    _not_CCGRCG97_v_136_164 <= not(pad(_and_CCGRCG97_v_136_163_Y, 1))
    _and_CCGRCG97_v_136_163 <= and(d68, asUInt(d80))
    _not_CCGRCG97_v_135_162 <= not(pad(_or_CCGRCG97_v_135_161_Y, 1))
    _or_CCGRCG97_v_135_161 <= or(d79, asUInt(d91))
    _not_CCGRCG97_v_134_160 <= not(pad(_or_CCGRCG97_v_134_159_Y, 1))
    _or_CCGRCG97_v_134_159 <= or(d52, asUInt(d74))
    _or_CCGRCG97_v_133_158 <= or(d39, asUInt(d74))
    _not_CCGRCG97_v_132_157 <= not(pad(_or_CCGRCG97_v_132_156_Y, 1))
    _or_CCGRCG97_v_132_156 <= or(d57, asUInt(d90))
    _not_CCGRCG97_v_131_155 <= not(pad(_or_CCGRCG97_v_131_154_Y, 1))
    _or_CCGRCG97_v_131_154 <= or(d53, asUInt(d58))
    _not_CCGRCG97_v_130_153 <= not(pad(_xor_CCGRCG97_v_130_152_Y, 1))
    _xor_CCGRCG97_v_130_152 <= xor(d72, asUInt(d93))
    _xor_CCGRCG97_v_129_151 <= xor(d69, asUInt(d79))
    _and_CCGRCG97_v_128_150 <= and(d44, asUInt(d74))
    _not_CCGRCG97_v_127_149 <= not(pad(_or_CCGRCG97_v_127_148_Y, 1))
    _or_CCGRCG97_v_127_148 <= or(d75, asUInt(d78))
    _xor_CCGRCG97_v_126_147 <= xor(d27, asUInt(d96))
    _not_CCGRCG97_v_125_146 <= not(pad(_and_CCGRCG97_v_125_145_Y, 1))
    _and_CCGRCG97_v_125_145 <= and(d43, asUInt(d64))
    _or_CCGRCG97_v_124_144 <= or(d84, asUInt(d86))
    _or_CCGRCG97_v_123_143 <= or(d67, asUInt(d85))
    _not_CCGRCG97_v_122_142 <= not(pad(_or_CCGRCG97_v_122_141_Y, 1))
    _or_CCGRCG97_v_122_141 <= or(d77, asUInt(d87))
    _or_CCGRCG97_v_121_140 <= or(d75, asUInt(d77))
    _xor_CCGRCG97_v_120_139 <= xor(d55, asUInt(d70))
    _not_CCGRCG97_v_119_138 <= not(pad(_or_CCGRCG97_v_119_137_Y, 1))
    _or_CCGRCG97_v_119_137 <= or(d30, asUInt(d60))
    _not_CCGRCG97_v_118_136 <= not(pad(_or_CCGRCG97_v_118_135_Y, 1))
    _or_CCGRCG97_v_118_135 <= or(d46, asUInt(d92))
    _not_CCGRCG97_v_117_134 <= not(pad(_and_CCGRCG97_v_117_133_Y, 1))
    _and_CCGRCG97_v_117_133 <= and(d26, asUInt(d78))
    _not_CCGRCG97_v_116_132 <= not(pad(_and_CCGRCG97_v_116_131_Y, 1))
    _and_CCGRCG97_v_116_131 <= and(d50, asUInt(d79))
    _not_CCGRCG97_v_115_130 <= not(pad(_or_CCGRCG97_v_115_129_Y, 1))
    _or_CCGRCG97_v_115_129 <= or(d19, asUInt(d72))
    _not_CCGRCG97_v_114_128 <= not(pad(d8, 1))
    _and_CCGRCG97_v_112_127 <= and(d23, asUInt(d39))
    _or_CCGRCG97_v_111_126 <= or(d31, asUInt(d85))
    _xor_CCGRCG97_v_110_125 <= xor(d57, asUInt(d70))
    _xor_CCGRCG97_v_109_124 <= xor(d32, asUInt(d83))
    _not_CCGRCG97_v_108_123 <= not(pad(_and_CCGRCG97_v_108_122_Y, 1))
    _and_CCGRCG97_v_108_122 <= and(d43, asUInt(d59))
    _and_CCGRCG97_v_107_121 <= and(d64, asUInt(d93))
    _not_CCGRCG97_v_106_120 <= not(pad(_or_CCGRCG97_v_106_119_Y, 1))
    _or_CCGRCG97_v_106_119 <= or(d42, asUInt(d52))
    _not_CCGRCG97_v_105_118 <= not(pad(d2, 1))
    _not_CCGRCG97_v_104_117 <= not(pad(_or_CCGRCG97_v_104_116_Y, 1))
    _or_CCGRCG97_v_104_116 <= or(d11, asUInt(d15))
    _not_CCGRCG97_v_103_115 <= not(pad(_xor_CCGRCG97_v_103_114_Y, 1))
    _xor_CCGRCG97_v_103_114 <= xor(d11, asUInt(d17))
    _not_CCGRCG97_v_102_113 <= not(pad(x1, 1))
    _not_CCGRCG97_v_100_112 <= not(pad(d11, 1))
    _not_CCGRCG97_v_99_111 <= not(pad(d13, 1))
    _not_CCGRCG97_v_98_110 <= not(pad(_xor_CCGRCG97_v_98_109_Y, 1))
    _xor_CCGRCG97_v_98_109 <= xor(d11, asUInt(d16))
    _not_CCGRCG97_v_97_108 <= not(pad(_or_CCGRCG97_v_97_107_Y, 1))
    _or_CCGRCG97_v_97_107 <= or(d10, asUInt(d11))
    _or_CCGRCG97_v_96_106 <= or(d12, asUInt(d13))
    _not_CCGRCG97_v_95_105 <= not(pad(x3, 1))
    _not_CCGRCG97_v_94_104 <= not(pad(_or_CCGRCG97_v_94_103_Y, 1))
    _or_CCGRCG97_v_94_103 <= or(d14, asUInt(d16))
    _xor_CCGRCG97_v_93_102 <= xor(d10, asUInt(d16))
    _not_CCGRCG97_v_92_101 <= not(pad(d12, 1))
    _not_CCGRCG97_v_90_100 <= not(pad(d13, 1))
    _or_CCGRCG97_v_88_99 <= or(d12, asUInt(d14))
    _not_CCGRCG97_v_87_98 <= not(pad(_and_CCGRCG97_v_87_97_Y, 1))
    _and_CCGRCG97_v_87_97 <= and(d10, asUInt(d12))
    _not_CCGRCG97_v_86_96 <= not(pad(_and_CCGRCG97_v_86_95_Y, 1))
    _and_CCGRCG97_v_86_95 <= and(d12, asUInt(d14))
    _or_CCGRCG97_v_85_94 <= or(d15, asUInt(d16))
    _xor_CCGRCG97_v_84_93 <= xor(d11, asUInt(d15))
    _and_CCGRCG97_v_83_92 <= and(d13, asUInt(d15))
    _not_CCGRCG97_v_82_91 <= not(pad(_xor_CCGRCG97_v_82_90_Y, 1))
    _xor_CCGRCG97_v_82_90 <= xor(d16, asUInt(d17))
    _and_CCGRCG97_v_81_89 <= and(d10, asUInt(d11))
    _not_CCGRCG97_v_79_88 <= not(pad(_xor_CCGRCG97_v_79_87_Y, 1))
    _xor_CCGRCG97_v_79_87 <= xor(d13, asUInt(d14))
    _xor_CCGRCG97_v_78_86 <= xor(d13, asUInt(d17))
    _not_CCGRCG97_v_77_85 <= not(pad(d12, 1))
    _or_CCGRCG97_v_76_84 <= or(d10, asUInt(d11))
    _or_CCGRCG97_v_75_83 <= or(d15, asUInt(d17))
    _and_CCGRCG97_v_74_82 <= and(d11, asUInt(d14))
    _not_CCGRCG97_v_73_81 <= not(pad(x0, 1))
    _not_CCGRCG97_v_72_80 <= not(pad(_xor_CCGRCG97_v_72_79_Y, 1))
    _xor_CCGRCG97_v_72_79 <= xor(d11, asUInt(d14))
    _xor_CCGRCG97_v_70_78 <= xor(d11, asUInt(d17))
    _not_CCGRCG97_v_69_77 <= not(pad(_and_CCGRCG97_v_69_76_Y, 1))
    _and_CCGRCG97_v_69_76 <= and(d10, asUInt(d16))
    _and_CCGRCG97_v_68_75 <= and(d13, asUInt(d17))
    _not_CCGRCG97_v_67_74 <= not(pad(_xor_CCGRCG97_v_67_73_Y, 1))
    _xor_CCGRCG97_v_67_73 <= xor(d15, asUInt(d16))
    _not_CCGRCG97_v_66_72 <= not(pad(_or_CCGRCG97_v_66_71_Y, 1))
    _or_CCGRCG97_v_66_71 <= or(d12, asUInt(d17))
    _not_CCGRCG97_v_65_70 <= not(pad(_xor_CCGRCG97_v_65_69_Y, 1))
    _xor_CCGRCG97_v_65_69 <= xor(d16, asUInt(d17))
    _not_CCGRCG97_v_64_68 <= not(pad(d10, 1))
    _not_CCGRCG97_v_62_67 <= not(pad(_and_CCGRCG97_v_62_66_Y, 1))
    _and_CCGRCG97_v_62_66 <= and(d10, asUInt(d16))
    _xor_CCGRCG97_v_61_65 <= xor(d12, asUInt(d13))
    _xor_CCGRCG97_v_60_64 <= xor(d10, asUInt(d17))
    _and_CCGRCG97_v_59_63 <= and(d14, asUInt(d15))
    _and_CCGRCG97_v_57_62 <= and(d10, asUInt(d16))
    _not_CCGRCG97_v_56_61 <= not(pad(d13, 1))
    _not_CCGRCG97_v_55_60 <= not(pad(_and_CCGRCG97_v_55_59_Y, 1))
    _and_CCGRCG97_v_55_59 <= and(d11, asUInt(d16))
    _not_CCGRCG97_v_53_58 <= not(pad(_and_CCGRCG97_v_53_57_Y, 1))
    _and_CCGRCG97_v_53_57 <= and(d13, asUInt(d15))
    _not_CCGRCG97_v_52_56 <= not(pad(d3, 1))
    _not_CCGRCG97_v_51_55 <= not(pad(d1, 1))
    _not_CCGRCG97_v_50_54 <= not(pad(_or_CCGRCG97_v_50_53_Y, 1))
    _or_CCGRCG97_v_50_53 <= or(d10, asUInt(d14))
    _or_CCGRCG97_v_48_52 <= or(d13, asUInt(d14))
    _not_CCGRCG97_v_47_51 <= not(pad(_and_CCGRCG97_v_47_50_Y, 1))
    _and_CCGRCG97_v_47_50 <= and(d13, asUInt(d16))
    _xor_CCGRCG97_v_46_49 <= xor(d15, asUInt(d16))
    _xor_CCGRCG97_v_45_48 <= xor(d11, asUInt(d12))
    _and_CCGRCG97_v_44_47 <= and(d15, asUInt(d17))
    _not_CCGRCG97_v_43_46 <= not(pad(d5, 1))
    _or_CCGRCG97_v_42_45 <= or(d11, asUInt(d13))
    _not_CCGRCG97_v_41_44 <= not(pad(_xor_CCGRCG97_v_41_43_Y, 1))
    _xor_CCGRCG97_v_41_43 <= xor(d15, asUInt(d17))
    _not_CCGRCG97_v_39_42 <= not(pad(_xor_CCGRCG97_v_39_41_Y, 1))
    _xor_CCGRCG97_v_39_41 <= xor(d13, asUInt(d17))
    _not_CCGRCG97_v_38_40 <= not(pad(_or_CCGRCG97_v_38_39_Y, 1))
    _or_CCGRCG97_v_38_39 <= or(d13, asUInt(d17))
    _not_CCGRCG97_v_37_38 <= not(pad(d13, 1))
    _not_CCGRCG97_v_35_37 <= not(pad(_xor_CCGRCG97_v_35_36_Y, 1))
    _xor_CCGRCG97_v_35_36 <= xor(d15, asUInt(d16))
    _not_CCGRCG97_v_34_35 <= not(pad(_xor_CCGRCG97_v_34_34_Y, 1))
    _xor_CCGRCG97_v_34_34 <= xor(d13, asUInt(d16))
    _xor_CCGRCG97_v_33_33 <= xor(d11, asUInt(d12))
    _or_CCGRCG97_v_32_32 <= or(d12, asUInt(d15))
    _not_CCGRCG97_v_31_31 <= not(pad(_xor_CCGRCG97_v_31_30_Y, 1))
    _xor_CCGRCG97_v_31_30 <= xor(d10, asUInt(d11))
    _not_CCGRCG97_v_29_29 <= not(pad(d15, 1))
    _not_CCGRCG97_v_28_28 <= not(pad(d6, 1))
    _or_CCGRCG97_v_27_27 <= or(d11, asUInt(d14))
    _not_CCGRCG97_v_26_26 <= not(pad(_xor_CCGRCG97_v_26_25_Y, 1))
    _xor_CCGRCG97_v_26_25 <= xor(d10, asUInt(d12))
    _not_CCGRCG97_v_25_24 <= not(pad(_and_CCGRCG97_v_25_23_Y, 1))
    _and_CCGRCG97_v_25_23 <= and(d12, asUInt(d17))
    _not_CCGRCG97_v_24_22 <= not(pad(_xor_CCGRCG97_v_24_21_Y, 1))
    _xor_CCGRCG97_v_24_21 <= xor(d2, asUInt(d3))
    _not_CCGRCG97_v_23_20 <= not(pad(_and_CCGRCG97_v_23_19_Y, 1))
    _and_CCGRCG97_v_23_19 <= and(d3, asUInt(d7))
    _not_CCGRCG97_v_22_18 <= not(pad(_and_CCGRCG97_v_22_17_Y, 1))
    _and_CCGRCG97_v_22_17 <= and(d1, asUInt(d2))
    _or_CCGRCG97_v_21_16 <= or(d2, asUInt(d4))
    _not_CCGRCG97_v_20_15 <= not(pad(_or_CCGRCG97_v_20_14_Y, 1))
    _or_CCGRCG97_v_20_14 <= or(d2, asUInt(d4))
    _not_CCGRCG97_v_19_13 <= not(pad(_or_CCGRCG97_v_19_12_Y, 1))
    _or_CCGRCG97_v_19_12 <= or(d4, asUInt(d8))
    _not_CCGRCG97_v_18_11 <= not(pad(d3, 1))
    _not_CCGRCG97_v_17_10 <= not(pad(d9, 1))
    _or_CCGRCG97_v_16_9 <= or(x1, asUInt(x3))
    _not_CCGRCG97_v_15_8 <= not(pad(x3, 1))
    _not_CCGRCG97_v_13_7 <= not(pad(_xor_CCGRCG97_v_13_6_Y, 1))
    _xor_CCGRCG97_v_13_6 <= xor(x2, asUInt(x3))
    _not_CCGRCG97_v_12_5 <= not(pad(_or_CCGRCG97_v_12_4_Y, 1))
    _or_CCGRCG97_v_12_4 <= or(x1, asUInt(x2))
    _and_CCGRCG97_v_10_3 <= and(x0, asUInt(x2))
    _not_CCGRCG97_v_9_2 <= not(pad(_xor_CCGRCG97_v_9_1_Y, 1))
    _xor_CCGRCG97_v_9_1 <= xor(x1, asUInt(x3))
    _0 <= x2
    _1 <= _not_CCGRCG97_v_9_2_Y
    _2 <= _and_CCGRCG97_v_10_3_Y
    _3 <= x1
    _4 <= _not_CCGRCG97_v_12_5_Y
    _5 <= _not_CCGRCG97_v_13_7_Y
    _6 <= x0
    _7 <= _not_CCGRCG97_v_15_8_Y
    _8 <= _or_CCGRCG97_v_16_9_Y
    _9 <= _not_CCGRCG97_v_17_10_Y
    _10 <= _not_CCGRCG97_v_18_11_Y
    _11 <= _not_CCGRCG97_v_19_13_Y
    _12 <= _not_CCGRCG97_v_20_15_Y
    _13 <= _or_CCGRCG97_v_21_16_Y
    _14 <= _not_CCGRCG97_v_22_18_Y
    _15 <= _not_CCGRCG97_v_23_20_Y
    _16 <= _not_CCGRCG97_v_24_22_Y
    _17 <= _not_CCGRCG97_v_25_24_Y
    _18 <= _not_CCGRCG97_v_26_26_Y
    _19 <= _or_CCGRCG97_v_27_27_Y
    _20 <= _not_CCGRCG97_v_28_28_Y
    _21 <= _not_CCGRCG97_v_29_29_Y
    _22 <= d16
    _23 <= _not_CCGRCG97_v_31_31_Y
    _24 <= _or_CCGRCG97_v_32_32_Y
    _25 <= _xor_CCGRCG97_v_33_33_Y
    _26 <= _not_CCGRCG97_v_34_35_Y
    _27 <= _not_CCGRCG97_v_35_37_Y
    _28 <= d13
    _29 <= _not_CCGRCG97_v_37_38_Y
    _30 <= _not_CCGRCG97_v_38_40_Y
    _31 <= _not_CCGRCG97_v_39_42_Y
    _32 <= x1
    _33 <= _not_CCGRCG97_v_41_44_Y
    _34 <= _or_CCGRCG97_v_42_45_Y
    _35 <= _not_CCGRCG97_v_43_46_Y
    _36 <= _and_CCGRCG97_v_44_47_Y
    _37 <= _xor_CCGRCG97_v_45_48_Y
    _38 <= _xor_CCGRCG97_v_46_49_Y
    _39 <= _not_CCGRCG97_v_47_51_Y
    _40 <= _or_CCGRCG97_v_48_52_Y
    _41 <= d13
    _42 <= _not_CCGRCG97_v_50_54_Y
    _43 <= _not_CCGRCG97_v_51_55_Y
    _44 <= _not_CCGRCG97_v_52_56_Y
    _45 <= _not_CCGRCG97_v_53_58_Y
    _46 <= d4
    _47 <= _not_CCGRCG97_v_55_60_Y
    _48 <= _not_CCGRCG97_v_56_61_Y
    _49 <= _and_CCGRCG97_v_57_62_Y
    _50 <= d1
    _51 <= _and_CCGRCG97_v_59_63_Y
    _52 <= _xor_CCGRCG97_v_60_64_Y
    _53 <= _xor_CCGRCG97_v_61_65_Y
    _54 <= _not_CCGRCG97_v_62_67_Y
    _55 <= d10
    _56 <= _not_CCGRCG97_v_64_68_Y
    _57 <= _not_CCGRCG97_v_65_70_Y
    _58 <= _not_CCGRCG97_v_66_72_Y
    _59 <= _not_CCGRCG97_v_67_74_Y
    _60 <= _and_CCGRCG97_v_68_75_Y
    _61 <= _not_CCGRCG97_v_69_77_Y
    _62 <= _xor_CCGRCG97_v_70_78_Y
    _63 <= d10
    _64 <= _not_CCGRCG97_v_72_80_Y
    _65 <= _not_CCGRCG97_v_73_81_Y
    _66 <= _and_CCGRCG97_v_74_82_Y
    _67 <= _or_CCGRCG97_v_75_83_Y
    _68 <= _or_CCGRCG97_v_76_84_Y
    _69 <= _not_CCGRCG97_v_77_85_Y
    _70 <= _xor_CCGRCG97_v_78_86_Y
    _71 <= _not_CCGRCG97_v_79_88_Y
    _72 <= d12
    _73 <= _and_CCGRCG97_v_81_89_Y
    _74 <= _not_CCGRCG97_v_82_91_Y
    _75 <= _and_CCGRCG97_v_83_92_Y
    _76 <= _xor_CCGRCG97_v_84_93_Y
    _77 <= _or_CCGRCG97_v_85_94_Y
    _78 <= _not_CCGRCG97_v_86_96_Y
    _79 <= _not_CCGRCG97_v_87_98_Y
    _80 <= _or_CCGRCG97_v_88_99_Y
    _81 <= d6
    _82 <= _not_CCGRCG97_v_90_100_Y
    _83 <= x3
    _84 <= _not_CCGRCG97_v_92_101_Y
    _85 <= _xor_CCGRCG97_v_93_102_Y
    _86 <= _not_CCGRCG97_v_94_104_Y
    _87 <= _not_CCGRCG97_v_95_105_Y
    _88 <= _or_CCGRCG97_v_96_106_Y
    _89 <= _not_CCGRCG97_v_97_108_Y
    _90 <= _not_CCGRCG97_v_98_110_Y
    _91 <= _not_CCGRCG97_v_99_111_Y
    _92 <= _not_CCGRCG97_v_100_112_Y
    _93 <= d14
    _94 <= _not_CCGRCG97_v_102_113_Y
    _95 <= _not_CCGRCG97_v_103_115_Y
    _96 <= _not_CCGRCG97_v_104_117_Y
    _97 <= _not_CCGRCG97_v_105_118_Y
    _98 <= _not_CCGRCG97_v_106_120_Y
    _99 <= _and_CCGRCG97_v_107_121_Y
    _100 <= _not_CCGRCG97_v_108_123_Y
    _101 <= _xor_CCGRCG97_v_109_124_Y
    _102 <= _xor_CCGRCG97_v_110_125_Y
    _103 <= _or_CCGRCG97_v_111_126_Y
    _104 <= _and_CCGRCG97_v_112_127_Y
    _105 <= d61
    _106 <= _not_CCGRCG97_v_114_128_Y
    _107 <= _not_CCGRCG97_v_115_130_Y
    _108 <= _not_CCGRCG97_v_116_132_Y
    _109 <= _not_CCGRCG97_v_117_134_Y
    _110 <= _not_CCGRCG97_v_118_136_Y
    _111 <= _not_CCGRCG97_v_119_138_Y
    _112 <= _xor_CCGRCG97_v_120_139_Y
    _113 <= _or_CCGRCG97_v_121_140_Y
    _114 <= _not_CCGRCG97_v_122_142_Y
    _115 <= _or_CCGRCG97_v_123_143_Y
    _116 <= _or_CCGRCG97_v_124_144_Y
    _117 <= _not_CCGRCG97_v_125_146_Y
    _118 <= _xor_CCGRCG97_v_126_147_Y
    _119 <= _not_CCGRCG97_v_127_149_Y
    _120 <= _and_CCGRCG97_v_128_150_Y
    _121 <= _xor_CCGRCG97_v_129_151_Y
    _122 <= _not_CCGRCG97_v_130_153_Y
    _123 <= _not_CCGRCG97_v_131_155_Y
    _124 <= _not_CCGRCG97_v_132_157_Y
    _125 <= _or_CCGRCG97_v_133_158_Y
    _126 <= _not_CCGRCG97_v_134_160_Y
    _127 <= _not_CCGRCG97_v_135_162_Y
    _128 <= _not_CCGRCG97_v_136_164_Y
    _129 <= _or_CCGRCG97_v_137_165_Y
    _130 <= _or_CCGRCG97_v_138_166_Y
    _131 <= _xor_CCGRCG97_v_139_167_Y
    _132 <= _not_CCGRCG97_v_140_168_Y
    _133 <= _not_CCGRCG97_v_141_170_Y
    _134 <= _and_CCGRCG97_v_142_171_Y
    _135 <= _not_CCGRCG97_v_143_173_Y
    _136 <= _not_CCGRCG97_v_144_175_Y
    _137 <= _not_CCGRCG97_v_145_177_Y
    _138 <= _not_CCGRCG97_v_146_179_Y
    _139 <= _not_CCGRCG97_v_147_180_Y
    _140 <= _not_CCGRCG97_v_148_182_Y
    _141 <= d60
    _142 <= _or_CCGRCG97_v_150_183_Y
    _143 <= _or_CCGRCG97_v_151_184_Y
    _144 <= _and_CCGRCG97_v_152_185_Y
    _145 <= d78
    _146 <= _and_CCGRCG97_v_154_186_Y
    _147 <= _not_CCGRCG97_v_155_187_Y
    _148 <= _not_CCGRCG97_v_156_189_Y
    _149 <= _not_CCGRCG97_v_157_191_Y
    _150 <= d10
    _151 <= _not_CCGRCG97_v_159_192_Y
    _152 <= d3
    _153 <= d32
    _154 <= _or_CCGRCG97_v_162_193_Y
    _155 <= _or_CCGRCG97_v_163_194_Y
    _156 <= _not_CCGRCG97_v_164_196_Y
    _157 <= d116
    _158 <= d115
    _159 <= d121
    _160 <= d109
    _161 <= d99
    _162 <= d132
    _163 <= d111
    _164 <= d149
    _165 <= d123
    _166 <= d150
    _167 <= d119
    _168 <= d141

    _not_CCGRCG97_v_164_196_Y <= bits(_not_CCGRCG97_v_164_196, 0, 0)
    _xor_CCGRCG97_v_164_195_Y <= bits(_xor_CCGRCG97_v_164_195, 0, 0)
    _or_CCGRCG97_v_163_194_Y <= bits(_or_CCGRCG97_v_163_194, 0, 0)
    _or_CCGRCG97_v_162_193_Y <= bits(_or_CCGRCG97_v_162_193, 0, 0)
    _not_CCGRCG97_v_159_192_Y <= bits(_not_CCGRCG97_v_159_192, 0, 0)
    _not_CCGRCG97_v_157_191_Y <= bits(_not_CCGRCG97_v_157_191, 0, 0)
    _and_CCGRCG97_v_157_190_Y <= bits(_and_CCGRCG97_v_157_190, 0, 0)
    _not_CCGRCG97_v_156_189_Y <= bits(_not_CCGRCG97_v_156_189, 0, 0)
    _xor_CCGRCG97_v_156_188_Y <= bits(_xor_CCGRCG97_v_156_188, 0, 0)
    _not_CCGRCG97_v_155_187_Y <= bits(_not_CCGRCG97_v_155_187, 0, 0)
    _and_CCGRCG97_v_154_186_Y <= bits(_and_CCGRCG97_v_154_186, 0, 0)
    _and_CCGRCG97_v_152_185_Y <= bits(_and_CCGRCG97_v_152_185, 0, 0)
    _or_CCGRCG97_v_151_184_Y <= bits(_or_CCGRCG97_v_151_184, 0, 0)
    _or_CCGRCG97_v_150_183_Y <= bits(_or_CCGRCG97_v_150_183, 0, 0)
    _not_CCGRCG97_v_148_182_Y <= bits(_not_CCGRCG97_v_148_182, 0, 0)
    _or_CCGRCG97_v_148_181_Y <= bits(_or_CCGRCG97_v_148_181, 0, 0)
    _not_CCGRCG97_v_147_180_Y <= bits(_not_CCGRCG97_v_147_180, 0, 0)
    _not_CCGRCG97_v_146_179_Y <= bits(_not_CCGRCG97_v_146_179, 0, 0)
    _and_CCGRCG97_v_146_178_Y <= bits(_and_CCGRCG97_v_146_178, 0, 0)
    _not_CCGRCG97_v_145_177_Y <= bits(_not_CCGRCG97_v_145_177, 0, 0)
    _xor_CCGRCG97_v_145_176_Y <= bits(_xor_CCGRCG97_v_145_176, 0, 0)
    _not_CCGRCG97_v_144_175_Y <= bits(_not_CCGRCG97_v_144_175, 0, 0)
    _xor_CCGRCG97_v_144_174_Y <= bits(_xor_CCGRCG97_v_144_174, 0, 0)
    _not_CCGRCG97_v_143_173_Y <= bits(_not_CCGRCG97_v_143_173, 0, 0)
    _and_CCGRCG97_v_143_172_Y <= bits(_and_CCGRCG97_v_143_172, 0, 0)
    _and_CCGRCG97_v_142_171_Y <= bits(_and_CCGRCG97_v_142_171, 0, 0)
    _not_CCGRCG97_v_141_170_Y <= bits(_not_CCGRCG97_v_141_170, 0, 0)
    _and_CCGRCG97_v_141_169_Y <= bits(_and_CCGRCG97_v_141_169, 0, 0)
    _not_CCGRCG97_v_140_168_Y <= bits(_not_CCGRCG97_v_140_168, 0, 0)
    _xor_CCGRCG97_v_139_167_Y <= bits(_xor_CCGRCG97_v_139_167, 0, 0)
    _or_CCGRCG97_v_138_166_Y <= bits(_or_CCGRCG97_v_138_166, 0, 0)
    _or_CCGRCG97_v_137_165_Y <= bits(_or_CCGRCG97_v_137_165, 0, 0)
    _not_CCGRCG97_v_136_164_Y <= bits(_not_CCGRCG97_v_136_164, 0, 0)
    _and_CCGRCG97_v_136_163_Y <= bits(_and_CCGRCG97_v_136_163, 0, 0)
    _not_CCGRCG97_v_135_162_Y <= bits(_not_CCGRCG97_v_135_162, 0, 0)
    _or_CCGRCG97_v_135_161_Y <= bits(_or_CCGRCG97_v_135_161, 0, 0)
    _not_CCGRCG97_v_134_160_Y <= bits(_not_CCGRCG97_v_134_160, 0, 0)
    _or_CCGRCG97_v_134_159_Y <= bits(_or_CCGRCG97_v_134_159, 0, 0)
    _or_CCGRCG97_v_133_158_Y <= bits(_or_CCGRCG97_v_133_158, 0, 0)
    _not_CCGRCG97_v_132_157_Y <= bits(_not_CCGRCG97_v_132_157, 0, 0)
    _or_CCGRCG97_v_132_156_Y <= bits(_or_CCGRCG97_v_132_156, 0, 0)
    _not_CCGRCG97_v_131_155_Y <= bits(_not_CCGRCG97_v_131_155, 0, 0)
    _or_CCGRCG97_v_131_154_Y <= bits(_or_CCGRCG97_v_131_154, 0, 0)
    _not_CCGRCG97_v_130_153_Y <= bits(_not_CCGRCG97_v_130_153, 0, 0)
    _xor_CCGRCG97_v_130_152_Y <= bits(_xor_CCGRCG97_v_130_152, 0, 0)
    _xor_CCGRCG97_v_129_151_Y <= bits(_xor_CCGRCG97_v_129_151, 0, 0)
    _and_CCGRCG97_v_128_150_Y <= bits(_and_CCGRCG97_v_128_150, 0, 0)
    _not_CCGRCG97_v_127_149_Y <= bits(_not_CCGRCG97_v_127_149, 0, 0)
    _or_CCGRCG97_v_127_148_Y <= bits(_or_CCGRCG97_v_127_148, 0, 0)
    _xor_CCGRCG97_v_126_147_Y <= bits(_xor_CCGRCG97_v_126_147, 0, 0)
    _not_CCGRCG97_v_125_146_Y <= bits(_not_CCGRCG97_v_125_146, 0, 0)
    _and_CCGRCG97_v_125_145_Y <= bits(_and_CCGRCG97_v_125_145, 0, 0)
    _or_CCGRCG97_v_124_144_Y <= bits(_or_CCGRCG97_v_124_144, 0, 0)
    _or_CCGRCG97_v_123_143_Y <= bits(_or_CCGRCG97_v_123_143, 0, 0)
    _not_CCGRCG97_v_122_142_Y <= bits(_not_CCGRCG97_v_122_142, 0, 0)
    _or_CCGRCG97_v_122_141_Y <= bits(_or_CCGRCG97_v_122_141, 0, 0)
    _or_CCGRCG97_v_121_140_Y <= bits(_or_CCGRCG97_v_121_140, 0, 0)
    _xor_CCGRCG97_v_120_139_Y <= bits(_xor_CCGRCG97_v_120_139, 0, 0)
    _not_CCGRCG97_v_119_138_Y <= bits(_not_CCGRCG97_v_119_138, 0, 0)
    _or_CCGRCG97_v_119_137_Y <= bits(_or_CCGRCG97_v_119_137, 0, 0)
    _not_CCGRCG97_v_118_136_Y <= bits(_not_CCGRCG97_v_118_136, 0, 0)
    _or_CCGRCG97_v_118_135_Y <= bits(_or_CCGRCG97_v_118_135, 0, 0)
    _not_CCGRCG97_v_117_134_Y <= bits(_not_CCGRCG97_v_117_134, 0, 0)
    _and_CCGRCG97_v_117_133_Y <= bits(_and_CCGRCG97_v_117_133, 0, 0)
    _not_CCGRCG97_v_116_132_Y <= bits(_not_CCGRCG97_v_116_132, 0, 0)
    _and_CCGRCG97_v_116_131_Y <= bits(_and_CCGRCG97_v_116_131, 0, 0)
    _not_CCGRCG97_v_115_130_Y <= bits(_not_CCGRCG97_v_115_130, 0, 0)
    _or_CCGRCG97_v_115_129_Y <= bits(_or_CCGRCG97_v_115_129, 0, 0)
    _not_CCGRCG97_v_114_128_Y <= bits(_not_CCGRCG97_v_114_128, 0, 0)
    _and_CCGRCG97_v_112_127_Y <= bits(_and_CCGRCG97_v_112_127, 0, 0)
    _or_CCGRCG97_v_111_126_Y <= bits(_or_CCGRCG97_v_111_126, 0, 0)
    _xor_CCGRCG97_v_110_125_Y <= bits(_xor_CCGRCG97_v_110_125, 0, 0)
    _xor_CCGRCG97_v_109_124_Y <= bits(_xor_CCGRCG97_v_109_124, 0, 0)
    _not_CCGRCG97_v_108_123_Y <= bits(_not_CCGRCG97_v_108_123, 0, 0)
    _and_CCGRCG97_v_108_122_Y <= bits(_and_CCGRCG97_v_108_122, 0, 0)
    _and_CCGRCG97_v_107_121_Y <= bits(_and_CCGRCG97_v_107_121, 0, 0)
    _not_CCGRCG97_v_106_120_Y <= bits(_not_CCGRCG97_v_106_120, 0, 0)
    _or_CCGRCG97_v_106_119_Y <= bits(_or_CCGRCG97_v_106_119, 0, 0)
    _not_CCGRCG97_v_105_118_Y <= bits(_not_CCGRCG97_v_105_118, 0, 0)
    _not_CCGRCG97_v_104_117_Y <= bits(_not_CCGRCG97_v_104_117, 0, 0)
    _or_CCGRCG97_v_104_116_Y <= bits(_or_CCGRCG97_v_104_116, 0, 0)
    _not_CCGRCG97_v_103_115_Y <= bits(_not_CCGRCG97_v_103_115, 0, 0)
    _xor_CCGRCG97_v_103_114_Y <= bits(_xor_CCGRCG97_v_103_114, 0, 0)
    _not_CCGRCG97_v_102_113_Y <= bits(_not_CCGRCG97_v_102_113, 0, 0)
    _not_CCGRCG97_v_100_112_Y <= bits(_not_CCGRCG97_v_100_112, 0, 0)
    _not_CCGRCG97_v_99_111_Y <= bits(_not_CCGRCG97_v_99_111, 0, 0)
    _not_CCGRCG97_v_98_110_Y <= bits(_not_CCGRCG97_v_98_110, 0, 0)
    _xor_CCGRCG97_v_98_109_Y <= bits(_xor_CCGRCG97_v_98_109, 0, 0)
    _not_CCGRCG97_v_97_108_Y <= bits(_not_CCGRCG97_v_97_108, 0, 0)
    _or_CCGRCG97_v_97_107_Y <= bits(_or_CCGRCG97_v_97_107, 0, 0)
    _or_CCGRCG97_v_96_106_Y <= bits(_or_CCGRCG97_v_96_106, 0, 0)
    _not_CCGRCG97_v_95_105_Y <= bits(_not_CCGRCG97_v_95_105, 0, 0)
    _not_CCGRCG97_v_94_104_Y <= bits(_not_CCGRCG97_v_94_104, 0, 0)
    _or_CCGRCG97_v_94_103_Y <= bits(_or_CCGRCG97_v_94_103, 0, 0)
    _xor_CCGRCG97_v_93_102_Y <= bits(_xor_CCGRCG97_v_93_102, 0, 0)
    _not_CCGRCG97_v_92_101_Y <= bits(_not_CCGRCG97_v_92_101, 0, 0)
    _not_CCGRCG97_v_90_100_Y <= bits(_not_CCGRCG97_v_90_100, 0, 0)
    _or_CCGRCG97_v_88_99_Y <= bits(_or_CCGRCG97_v_88_99, 0, 0)
    _not_CCGRCG97_v_87_98_Y <= bits(_not_CCGRCG97_v_87_98, 0, 0)
    _and_CCGRCG97_v_87_97_Y <= bits(_and_CCGRCG97_v_87_97, 0, 0)
    _not_CCGRCG97_v_86_96_Y <= bits(_not_CCGRCG97_v_86_96, 0, 0)
    _and_CCGRCG97_v_86_95_Y <= bits(_and_CCGRCG97_v_86_95, 0, 0)
    _or_CCGRCG97_v_85_94_Y <= bits(_or_CCGRCG97_v_85_94, 0, 0)
    _xor_CCGRCG97_v_84_93_Y <= bits(_xor_CCGRCG97_v_84_93, 0, 0)
    _and_CCGRCG97_v_83_92_Y <= bits(_and_CCGRCG97_v_83_92, 0, 0)
    _not_CCGRCG97_v_82_91_Y <= bits(_not_CCGRCG97_v_82_91, 0, 0)
    _xor_CCGRCG97_v_82_90_Y <= bits(_xor_CCGRCG97_v_82_90, 0, 0)
    _and_CCGRCG97_v_81_89_Y <= bits(_and_CCGRCG97_v_81_89, 0, 0)
    _not_CCGRCG97_v_79_88_Y <= bits(_not_CCGRCG97_v_79_88, 0, 0)
    _xor_CCGRCG97_v_79_87_Y <= bits(_xor_CCGRCG97_v_79_87, 0, 0)
    _xor_CCGRCG97_v_78_86_Y <= bits(_xor_CCGRCG97_v_78_86, 0, 0)
    _not_CCGRCG97_v_77_85_Y <= bits(_not_CCGRCG97_v_77_85, 0, 0)
    _or_CCGRCG97_v_76_84_Y <= bits(_or_CCGRCG97_v_76_84, 0, 0)
    _or_CCGRCG97_v_75_83_Y <= bits(_or_CCGRCG97_v_75_83, 0, 0)
    _and_CCGRCG97_v_74_82_Y <= bits(_and_CCGRCG97_v_74_82, 0, 0)
    _not_CCGRCG97_v_73_81_Y <= bits(_not_CCGRCG97_v_73_81, 0, 0)
    _not_CCGRCG97_v_72_80_Y <= bits(_not_CCGRCG97_v_72_80, 0, 0)
    _xor_CCGRCG97_v_72_79_Y <= bits(_xor_CCGRCG97_v_72_79, 0, 0)
    _xor_CCGRCG97_v_70_78_Y <= bits(_xor_CCGRCG97_v_70_78, 0, 0)
    _not_CCGRCG97_v_69_77_Y <= bits(_not_CCGRCG97_v_69_77, 0, 0)
    _and_CCGRCG97_v_69_76_Y <= bits(_and_CCGRCG97_v_69_76, 0, 0)
    _and_CCGRCG97_v_68_75_Y <= bits(_and_CCGRCG97_v_68_75, 0, 0)
    _not_CCGRCG97_v_67_74_Y <= bits(_not_CCGRCG97_v_67_74, 0, 0)
    _xor_CCGRCG97_v_67_73_Y <= bits(_xor_CCGRCG97_v_67_73, 0, 0)
    _not_CCGRCG97_v_66_72_Y <= bits(_not_CCGRCG97_v_66_72, 0, 0)
    _or_CCGRCG97_v_66_71_Y <= bits(_or_CCGRCG97_v_66_71, 0, 0)
    _not_CCGRCG97_v_65_70_Y <= bits(_not_CCGRCG97_v_65_70, 0, 0)
    _xor_CCGRCG97_v_65_69_Y <= bits(_xor_CCGRCG97_v_65_69, 0, 0)
    _not_CCGRCG97_v_64_68_Y <= bits(_not_CCGRCG97_v_64_68, 0, 0)
    _not_CCGRCG97_v_62_67_Y <= bits(_not_CCGRCG97_v_62_67, 0, 0)
    _and_CCGRCG97_v_62_66_Y <= bits(_and_CCGRCG97_v_62_66, 0, 0)
    _xor_CCGRCG97_v_61_65_Y <= bits(_xor_CCGRCG97_v_61_65, 0, 0)
    _xor_CCGRCG97_v_60_64_Y <= bits(_xor_CCGRCG97_v_60_64, 0, 0)
    _and_CCGRCG97_v_59_63_Y <= bits(_and_CCGRCG97_v_59_63, 0, 0)
    _and_CCGRCG97_v_57_62_Y <= bits(_and_CCGRCG97_v_57_62, 0, 0)
    _not_CCGRCG97_v_56_61_Y <= bits(_not_CCGRCG97_v_56_61, 0, 0)
    _not_CCGRCG97_v_55_60_Y <= bits(_not_CCGRCG97_v_55_60, 0, 0)
    _and_CCGRCG97_v_55_59_Y <= bits(_and_CCGRCG97_v_55_59, 0, 0)
    _not_CCGRCG97_v_53_58_Y <= bits(_not_CCGRCG97_v_53_58, 0, 0)
    _and_CCGRCG97_v_53_57_Y <= bits(_and_CCGRCG97_v_53_57, 0, 0)
    _not_CCGRCG97_v_52_56_Y <= bits(_not_CCGRCG97_v_52_56, 0, 0)
    _not_CCGRCG97_v_51_55_Y <= bits(_not_CCGRCG97_v_51_55, 0, 0)
    _not_CCGRCG97_v_50_54_Y <= bits(_not_CCGRCG97_v_50_54, 0, 0)
    _or_CCGRCG97_v_50_53_Y <= bits(_or_CCGRCG97_v_50_53, 0, 0)
    _or_CCGRCG97_v_48_52_Y <= bits(_or_CCGRCG97_v_48_52, 0, 0)
    _not_CCGRCG97_v_47_51_Y <= bits(_not_CCGRCG97_v_47_51, 0, 0)
    _and_CCGRCG97_v_47_50_Y <= bits(_and_CCGRCG97_v_47_50, 0, 0)
    _xor_CCGRCG97_v_46_49_Y <= bits(_xor_CCGRCG97_v_46_49, 0, 0)
    _xor_CCGRCG97_v_45_48_Y <= bits(_xor_CCGRCG97_v_45_48, 0, 0)
    _and_CCGRCG97_v_44_47_Y <= bits(_and_CCGRCG97_v_44_47, 0, 0)
    _not_CCGRCG97_v_43_46_Y <= bits(_not_CCGRCG97_v_43_46, 0, 0)
    _or_CCGRCG97_v_42_45_Y <= bits(_or_CCGRCG97_v_42_45, 0, 0)
    _not_CCGRCG97_v_41_44_Y <= bits(_not_CCGRCG97_v_41_44, 0, 0)
    _xor_CCGRCG97_v_41_43_Y <= bits(_xor_CCGRCG97_v_41_43, 0, 0)
    _not_CCGRCG97_v_39_42_Y <= bits(_not_CCGRCG97_v_39_42, 0, 0)
    _xor_CCGRCG97_v_39_41_Y <= bits(_xor_CCGRCG97_v_39_41, 0, 0)
    _not_CCGRCG97_v_38_40_Y <= bits(_not_CCGRCG97_v_38_40, 0, 0)
    _or_CCGRCG97_v_38_39_Y <= bits(_or_CCGRCG97_v_38_39, 0, 0)
    _not_CCGRCG97_v_37_38_Y <= bits(_not_CCGRCG97_v_37_38, 0, 0)
    _not_CCGRCG97_v_35_37_Y <= bits(_not_CCGRCG97_v_35_37, 0, 0)
    _xor_CCGRCG97_v_35_36_Y <= bits(_xor_CCGRCG97_v_35_36, 0, 0)
    _not_CCGRCG97_v_34_35_Y <= bits(_not_CCGRCG97_v_34_35, 0, 0)
    _xor_CCGRCG97_v_34_34_Y <= bits(_xor_CCGRCG97_v_34_34, 0, 0)
    _xor_CCGRCG97_v_33_33_Y <= bits(_xor_CCGRCG97_v_33_33, 0, 0)
    _or_CCGRCG97_v_32_32_Y <= bits(_or_CCGRCG97_v_32_32, 0, 0)
    _not_CCGRCG97_v_31_31_Y <= bits(_not_CCGRCG97_v_31_31, 0, 0)
    _xor_CCGRCG97_v_31_30_Y <= bits(_xor_CCGRCG97_v_31_30, 0, 0)
    _not_CCGRCG97_v_29_29_Y <= bits(_not_CCGRCG97_v_29_29, 0, 0)
    _not_CCGRCG97_v_28_28_Y <= bits(_not_CCGRCG97_v_28_28, 0, 0)
    _or_CCGRCG97_v_27_27_Y <= bits(_or_CCGRCG97_v_27_27, 0, 0)
    _not_CCGRCG97_v_26_26_Y <= bits(_not_CCGRCG97_v_26_26, 0, 0)
    _xor_CCGRCG97_v_26_25_Y <= bits(_xor_CCGRCG97_v_26_25, 0, 0)
    _not_CCGRCG97_v_25_24_Y <= bits(_not_CCGRCG97_v_25_24, 0, 0)
    _and_CCGRCG97_v_25_23_Y <= bits(_and_CCGRCG97_v_25_23, 0, 0)
    _not_CCGRCG97_v_24_22_Y <= bits(_not_CCGRCG97_v_24_22, 0, 0)
    _xor_CCGRCG97_v_24_21_Y <= bits(_xor_CCGRCG97_v_24_21, 0, 0)
    _not_CCGRCG97_v_23_20_Y <= bits(_not_CCGRCG97_v_23_20, 0, 0)
    _and_CCGRCG97_v_23_19_Y <= bits(_and_CCGRCG97_v_23_19, 0, 0)
    _not_CCGRCG97_v_22_18_Y <= bits(_not_CCGRCG97_v_22_18, 0, 0)
    _and_CCGRCG97_v_22_17_Y <= bits(_and_CCGRCG97_v_22_17, 0, 0)
    _or_CCGRCG97_v_21_16_Y <= bits(_or_CCGRCG97_v_21_16, 0, 0)
    _not_CCGRCG97_v_20_15_Y <= bits(_not_CCGRCG97_v_20_15, 0, 0)
    _or_CCGRCG97_v_20_14_Y <= bits(_or_CCGRCG97_v_20_14, 0, 0)
    _not_CCGRCG97_v_19_13_Y <= bits(_not_CCGRCG97_v_19_13, 0, 0)
    _or_CCGRCG97_v_19_12_Y <= bits(_or_CCGRCG97_v_19_12, 0, 0)
    _not_CCGRCG97_v_18_11_Y <= bits(_not_CCGRCG97_v_18_11, 0, 0)
    _not_CCGRCG97_v_17_10_Y <= bits(_not_CCGRCG97_v_17_10, 0, 0)
    _or_CCGRCG97_v_16_9_Y <= bits(_or_CCGRCG97_v_16_9, 0, 0)
    _not_CCGRCG97_v_15_8_Y <= bits(_not_CCGRCG97_v_15_8, 0, 0)
    _not_CCGRCG97_v_13_7_Y <= bits(_not_CCGRCG97_v_13_7, 0, 0)
    _xor_CCGRCG97_v_13_6_Y <= bits(_xor_CCGRCG97_v_13_6, 0, 0)
    _not_CCGRCG97_v_12_5_Y <= bits(_not_CCGRCG97_v_12_5, 0, 0)
    _or_CCGRCG97_v_12_4_Y <= bits(_or_CCGRCG97_v_12_4, 0, 0)
    _and_CCGRCG97_v_10_3_Y <= bits(_and_CCGRCG97_v_10_3, 0, 0)
    _not_CCGRCG97_v_9_2_Y <= bits(_not_CCGRCG97_v_9_2, 0, 0)
    _xor_CCGRCG97_v_9_1_Y <= bits(_xor_CCGRCG97_v_9_1, 0, 0)
    d157 <= bits(_156, 0, 0)
    d156 <= bits(_155, 0, 0)
    d155 <= bits(_154, 0, 0)
    d154 <= bits(_153, 0, 0)
    d153 <= bits(_152, 0, 0)
    d152 <= bits(_151, 0, 0)
    d151 <= bits(_150, 0, 0)
    d150 <= bits(_149, 0, 0)
    d149 <= bits(_148, 0, 0)
    d148 <= bits(_147, 0, 0)
    d147 <= bits(_146, 0, 0)
    d146 <= bits(_145, 0, 0)
    d145 <= bits(_144, 0, 0)
    d144 <= bits(_143, 0, 0)
    d143 <= bits(_142, 0, 0)
    d142 <= bits(_141, 0, 0)
    d141 <= bits(_140, 0, 0)
    d140 <= bits(_139, 0, 0)
    d139 <= bits(_138, 0, 0)
    d138 <= bits(_137, 0, 0)
    d137 <= bits(_136, 0, 0)
    d136 <= bits(_135, 0, 0)
    d135 <= bits(_134, 0, 0)
    d134 <= bits(_133, 0, 0)
    d133 <= bits(_132, 0, 0)
    d132 <= bits(_131, 0, 0)
    d131 <= bits(_130, 0, 0)
    d130 <= bits(_129, 0, 0)
    d129 <= bits(_128, 0, 0)
    d128 <= bits(_127, 0, 0)
    d127 <= bits(_126, 0, 0)
    d126 <= bits(_125, 0, 0)
    d125 <= bits(_124, 0, 0)
    d124 <= bits(_123, 0, 0)
    d123 <= bits(_122, 0, 0)
    d122 <= bits(_121, 0, 0)
    d121 <= bits(_120, 0, 0)
    d120 <= bits(_119, 0, 0)
    d119 <= bits(_118, 0, 0)
    d118 <= bits(_117, 0, 0)
    d117 <= bits(_116, 0, 0)
    d116 <= bits(_115, 0, 0)
    d115 <= bits(_114, 0, 0)
    d114 <= bits(_113, 0, 0)
    d113 <= bits(_112, 0, 0)
    d112 <= bits(_111, 0, 0)
    d111 <= bits(_110, 0, 0)
    d110 <= bits(_109, 0, 0)
    d109 <= bits(_108, 0, 0)
    d108 <= bits(_107, 0, 0)
    d107 <= bits(_106, 0, 0)
    d106 <= bits(_105, 0, 0)
    d105 <= bits(_104, 0, 0)
    d104 <= bits(_103, 0, 0)
    d103 <= bits(_102, 0, 0)
    d102 <= bits(_101, 0, 0)
    d101 <= bits(_100, 0, 0)
    d100 <= bits(_99, 0, 0)
    d99 <= bits(_98, 0, 0)
    d98 <= bits(_97, 0, 0)
    d97 <= bits(_96, 0, 0)
    d96 <= bits(_95, 0, 0)
    d95 <= bits(_94, 0, 0)
    d94 <= bits(_93, 0, 0)
    d93 <= bits(_92, 0, 0)
    d92 <= bits(_91, 0, 0)
    d91 <= bits(_90, 0, 0)
    d90 <= bits(_89, 0, 0)
    d89 <= bits(_88, 0, 0)
    d88 <= bits(_87, 0, 0)
    d87 <= bits(_86, 0, 0)
    d86 <= bits(_85, 0, 0)
    d85 <= bits(_84, 0, 0)
    d84 <= bits(_83, 0, 0)
    d83 <= bits(_82, 0, 0)
    d82 <= bits(_81, 0, 0)
    d81 <= bits(_80, 0, 0)
    d80 <= bits(_79, 0, 0)
    d79 <= bits(_78, 0, 0)
    d78 <= bits(_77, 0, 0)
    d77 <= bits(_76, 0, 0)
    d76 <= bits(_75, 0, 0)
    d75 <= bits(_74, 0, 0)
    d74 <= bits(_73, 0, 0)
    d73 <= bits(_72, 0, 0)
    d72 <= bits(_71, 0, 0)
    d71 <= bits(_70, 0, 0)
    d70 <= bits(_69, 0, 0)
    d69 <= bits(_68, 0, 0)
    d68 <= bits(_67, 0, 0)
    d67 <= bits(_66, 0, 0)
    d66 <= bits(_65, 0, 0)
    d65 <= bits(_64, 0, 0)
    d64 <= bits(_63, 0, 0)
    d63 <= bits(_62, 0, 0)
    d62 <= bits(_61, 0, 0)
    d61 <= bits(_60, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f12 <= bits(_168, 0, 0)
    f11 <= bits(_167, 0, 0)
    f10 <= bits(_166, 0, 0)
    f9 <= bits(_165, 0, 0)
    f8 <= bits(_164, 0, 0)
    f7 <= bits(_163, 0, 0)
    f6 <= bits(_162, 0, 0)
    f5 <= bits(_161, 0, 0)
    f4 <= bits(_160, 0, 0)
    f3 <= bits(_159, 0, 0)
    f2 <= bits(_158, 0, 0)
    f1 <= bits(_157, 0, 0)
