// Benchmark "CCGRCG97" written by ABC on Tue Feb 13 20:51:50 2024

module CCGRCG97 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n18_, new_n20_, new_n21_, new_n22_, new_n24_, new_n27_, new_n33_,
    new_n35_;
  assign f1 = x1 | ~x3;
  assign new_n18_ = x1 & ~x3;
  assign f10 = ~f1 | new_n18_;
  assign new_n20_ = ~x0 & f10;
  assign new_n21_ = x0 & ~f10;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign f2 = ~x2 | ~new_n22_;
  assign new_n24_ = ~x1 & ~x3;
  assign f3 = ~x2 & new_n24_;
  assign f9 = ~x0 | ~x2;
  assign new_n27_ = ~x1 & f9;
  assign f4 = x3 | ~new_n27_;
  assign f5 = x2 & ~f10;
  assign f7 = ~x1 & f10;
  assign f6 = new_n24_ | f7;
  assign f12 = ~new_n18_ & ~f9;
  assign new_n33_ = new_n18_ & f9;
  assign f11 = f12 | new_n33_;
  assign new_n35_ = x1 & f11;
  assign f8 = ~new_n27_ & ~new_n35_;
endmodule


