# Benchmark "CCGRCG149" written by ABC on Tue Feb 13 20:52:09 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d1_     = LUT 0x9 ( x2, x4 )
new_d2_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0x2 ( x2 )
new_d10_    = LUT 0x6 ( x0, x4 )
new_d13_    = LUT 0x2 ( x2 )
new_d16_    = LUT 0x1 ( x2 )
new_d17_    = LUT 0xe ( x2, x3 )
new_d18_    = LUT 0x2 ( x4 )
new_d19_    = LUT 0x6 ( x0, x2 )
new_d20_    = LUT 0x2 ( x4 )
new_d23_    = LUT 0x7 ( x0, x1 )
new_d24_    = LUT 0x1 ( x2 )
new_d25_    = LUT 0x1 ( x4 )
new_d27_    = LUT 0x8 ( x3, x4 )
new_d28_    = LUT 0x8 ( x1, x2 )
new_d33_    = LUT 0xe ( x3, x4 )
new_d34_    = LUT 0x9 ( x0, x4 )
new_d36_    = LUT 0x2 ( x0 )
new_d37_    = LUT 0x9 ( x0, x1 )
new_d39_    = LUT 0x8 ( x0, x4 )
new_d40_    = LUT 0x9 ( x3, x4 )
new_d42_    = LUT 0x1 ( x0, x1 )
new_d44_    = LUT 0x9 ( x0, x1 )
new_d46_    = LUT 0x2 ( x3 )
new_d47_    = LUT 0xe ( x0, x4 )
new_d48_    = LUT 0x2 ( x1 )
new_d49_    = LUT 0x1 ( x0 )
new_d50_    = LUT 0x1 ( x2, x4 )
new_d51_    = LUT 0x7 ( x2, x3 )
new_d52_    = LUT 0x7 ( x0, x2 )
new_d53_    = LUT 0x8 ( x0, x2 )
new_d55_    = LUT 0x1 ( x3 )
new_d57_    = LUT 0x1 ( x2, x3 )
new_d58_    = LUT 0x7 ( x0, x2 )
new_d61_    = LUT 0x1 ( x2, x4 )
new_d62_    = LUT 0x6 ( x0, x4 )
new_d64_    = LUT 0xe ( x0, x2 )
new_d71_    = LUT 0x8 ( new_d34_, new_d40_ )
new_d72_    = LUT 0xe ( new_d42_, new_d44_ )
new_d73_    = LUT 0xe ( new_d49_, new_d57_ )
new_d74_    = LUT 0x6 ( new_d2_, new_d10_ )
new_d78_    = LUT 0x7 ( new_d17_, new_d39_ )
new_d80_    = LUT 0x2 ( new_d64_ )
new_d84_    = LUT 0x1 ( new_d37_, new_d51_ )
new_d85_    = LUT 0x8 ( new_d46_, new_d61_ )
new_d86_    = LUT 0x1 ( new_d53_ )
new_d88_    = LUT 0x8 ( new_d16_, new_d24_ )
new_d96_    = LUT 0x9 ( new_d42_, new_d62_ )
new_d98_    = LUT 0x6 ( new_d16_, new_d36_ )
new_d100_   = LUT 0xe ( new_d36_, new_d50_ )
new_d101_   = LUT 0x1 ( new_d25_ )
new_d104_   = LUT 0x1 ( new_d16_, new_d28_ )
new_d105_   = LUT 0x1 ( new_d13_ )
new_d112_   = LUT 0xe ( new_d10_, new_d36_ )
new_d113_   = LUT 0x1 ( new_d61_ )
new_d115_   = LUT 0xe ( new_d47_, new_d48_ )
new_d116_   = LUT 0xe ( new_d23_, new_d27_ )
new_d120_   = LUT 0x7 ( new_d19_, new_d53_ )
new_d126_   = LUT 0x6 ( new_d1_, new_d52_ )
new_d130_   = LUT 0x7 ( new_d33_, new_d49_ )
new_d133_   = LUT 0x1 ( new_d18_, new_d55_ )
new_d138_   = LUT 0x1 ( new_d2_, new_d39_ )
new_d139_   = LUT 0x9 ( new_d3_, new_d58_ )
new_d142_   = LUT 0x7 ( new_d72_, new_d86_ )
new_d148_   = LUT 0x1 ( new_d49_ )
new_d155_   = LUT 0x8 ( new_d71_, new_d98_ )
new_d164_   = LUT 0x9 ( new_d88_, new_d104_ )
new_d166_   = LUT 0x8 ( new_d100_, new_d101_ )
new_d168_   = LUT 0xe ( new_d74_, new_d120_ )
new_d177_   = LUT 0x1 ( new_d115_, new_d116_ )
new_d179_   = LUT 0x6 ( new_d101_, new_d133_ )
new_d181_   = LUT 0x6 ( new_d71_, new_d85_ )
new_d182_   = LUT 0x6 ( new_d96_, new_d130_ )
new_d187_   = LUT 0x1 ( new_d74_, new_d113_ )
new_d188_   = LUT 0x9 ( new_d105_, new_d112_ )
new_d194_   = LUT 0x1 ( new_d84_ )
new_d202_   = LUT 0x8 ( new_d80_, new_d126_ )
new_d203_   = LUT 0x6 ( new_d78_, new_d138_ )
new_d204_   = LUT 0x1 ( new_d73_, new_d116_ )
new_d205_   = LUT 0xe ( new_d166_, new_d179_ )
new_d207_   = LUT 0x1 ( new_d166_, new_d181_ )
new_d209_   = LUT 0xe ( new_d166_, new_d202_ )
new_d212_   = LUT 0x1 ( new_d203_ )
new_d213_   = LUT 0x7 ( new_d148_, new_d182_ )
new_d215_   = LUT 0x1 ( new_d20_ )
new_d219_   = LUT 0x8 ( new_d177_, new_d194_ )
new_d220_   = LUT 0x2 ( new_d139_ )
new_d221_   = LUT 0x7 ( new_d164_, new_d204_ )
new_d229_   = LUT 0x1 ( new_d187_ )
new_d230_   = LUT 0x8 ( new_d142_, new_d155_ )
new_d232_   = LUT 0x2 ( new_d168_ )
new_d233_   = LUT 0x8 ( new_d188_, new_d194_ )
f1          = LUT 0x2 ( new_d220_ )
f2          = LUT 0x2 ( new_d207_ )
f3          = LUT 0x2 ( new_d207_ )
f4          = LUT 0x2 ( new_d232_ )
f5          = LUT 0x2 ( new_d220_ )
f6          = LUT 0x2 ( new_d230_ )
f7          = LUT 0x2 ( new_d233_ )
f8          = LUT 0x2 ( new_d215_ )
f9          = LUT 0x2 ( new_d212_ )
f10         = LUT 0x2 ( new_d205_ )
f11         = LUT 0x2 ( new_d221_ )
f12         = LUT 0x2 ( new_d230_ )
f13         = LUT 0x2 ( new_d221_ )
f14         = LUT 0x2 ( new_d233_ )
f15         = LUT 0x2 ( new_d229_ )
f16         = LUT 0x2 ( new_d221_ )
f17         = LUT 0x2 ( new_d213_ )
f18         = LUT 0x2 ( new_d209_ )
f19         = LUT 0x2 ( new_d219_ )
