// Benchmark "CCGRCG149" written by ABC on Tue Feb 13 20:52:09 2024

module CCGRCG149 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n39_, new_n40_, new_n41_,
    new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_,
    new_n51_, new_n52_, new_n53_, new_n56_, new_n57_, new_n61_;
  assign f1 = ~x0 & x2;
  assign new_n27_ = ~x0 & x4;
  assign new_n28_ = x0 & ~x4;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x3 & ~x4;
  assign new_n31_ = x3 & x4;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = new_n29_ & ~new_n32_;
  assign new_n34_ = ~x2 & ~x4;
  assign new_n35_ = x3 & new_n34_;
  assign new_n36_ = x0 & x4;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign f2 = ~new_n33_ & new_n37_;
  assign new_n39_ = ~x0 & x1;
  assign new_n40_ = ~x2 & ~new_n39_;
  assign new_n41_ = new_n33_ & ~new_n40_;
  assign f6 = ~f1 & new_n41_;
  assign new_n43_ = ~x0 & new_n29_;
  assign new_n44_ = x2 & ~new_n43_;
  assign new_n45_ = x0 & ~x1;
  assign new_n46_ = ~new_n39_ & ~new_n45_;
  assign new_n47_ = x3 & ~new_n46_;
  assign new_n48_ = x2 & ~new_n47_;
  assign new_n49_ = new_n43_ & ~new_n48_;
  assign f7 = ~new_n44_ & ~new_n49_;
  assign new_n51_ = ~x1 & ~new_n36_;
  assign new_n52_ = ~x2 & ~x3;
  assign new_n53_ = new_n36_ & new_n52_;
  assign f9 = ~new_n51_ & ~new_n53_;
  assign f10 = ~new_n30_ | new_n36_;
  assign new_n56_ = x0 & ~new_n31_;
  assign new_n57_ = x1 & x2;
  assign f11 = ~new_n56_ | ~new_n57_;
  assign f15 = ~new_n34_ | new_n46_;
  assign f17 = ~x0 | new_n29_;
  assign new_n61_ = ~x4 & f1;
  assign f18 = new_n36_ | new_n61_;
  assign f4 = 1'b1;
  assign f19 = 1'b0;
  assign f8 = ~x4;
  assign f3 = f2;
  assign f5 = f1;
  assign f12 = f6;
  assign f13 = f11;
  assign f14 = f7;
  assign f16 = f11;
endmodule


