// Benchmark "CCGRCG149" written by ABC on Tue Feb 13 20:52:09 2024

module CCGRCG149 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n25_, new_n26_, new_n27_, new_n29_, new_n30_, new_n31_, new_n32_,
    new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_,
    new_n40_, new_n41_, new_n42_, new_n44_, new_n45_, new_n46_, new_n47_,
    new_n48_, new_n49_, new_n50_, new_n52_, new_n53_, new_n54_, new_n55_,
    new_n56_, new_n57_, new_n58_, new_n59_, new_n60_, new_n62_, new_n63_,
    new_n64_, new_n65_, new_n66_, new_n67_, new_n69_, new_n70_, new_n71_,
    new_n72_, new_n73_, new_n74_, new_n76_, new_n77_, new_n78_, new_n80_,
    new_n81_, new_n82_, new_n83_, new_n84_, new_n85_, new_n86_, new_n87_,
    new_n88_, new_n89_, new_n92_, new_n93_, new_n94_, new_n95_, new_n96_,
    new_n97_, new_n98_, new_n99_, new_n101_, new_n102_, new_n103_,
    new_n104_, new_n105_, new_n106_, new_n107_, new_n109_, new_n110_;
  assign new_n25_ = x0 & x2;
  assign new_n26_ = ~x2 & ~new_n25_;
  assign new_n27_ = x2 & new_n25_;
  assign f1 = ~new_n26_ & ~new_n27_;
  assign new_n29_ = ~x2 & ~x4;
  assign new_n30_ = ~x0 & ~new_n29_;
  assign new_n31_ = x4 & ~new_n30_;
  assign new_n32_ = ~x0 & x4;
  assign new_n33_ = x0 & ~x4;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~x3 & x4;
  assign new_n36_ = x3 & ~x4;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = new_n34_ & new_n37_;
  assign new_n39_ = x3 & new_n29_;
  assign new_n40_ = ~new_n38_ & new_n39_;
  assign new_n41_ = new_n38_ & ~new_n39_;
  assign new_n42_ = ~new_n31_ & ~new_n40_;
  assign f2 = ~new_n41_ & new_n42_;
  assign new_n44_ = x1 & ~new_n34_;
  assign new_n45_ = ~x1 & new_n34_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = ~x0 & x2;
  assign new_n48_ = x0 & ~x2;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign new_n50_ = new_n25_ & ~new_n49_;
  assign f4 = ~new_n46_ | ~new_n50_;
  assign new_n52_ = ~x0 & ~x1;
  assign new_n53_ = ~x0 & x1;
  assign new_n54_ = x0 & ~x1;
  assign new_n55_ = ~new_n53_ & ~new_n54_;
  assign new_n56_ = ~new_n52_ & ~new_n55_;
  assign new_n57_ = ~new_n25_ & ~new_n56_;
  assign new_n58_ = ~x0 & ~x2;
  assign new_n59_ = ~new_n25_ & ~new_n58_;
  assign new_n60_ = new_n38_ & ~new_n59_;
  assign f6 = ~new_n57_ & new_n60_;
  assign new_n62_ = ~x0 & new_n34_;
  assign new_n63_ = x2 & ~new_n62_;
  assign new_n64_ = ~x2 & new_n62_;
  assign new_n65_ = x2 & x3;
  assign new_n66_ = ~new_n55_ & new_n65_;
  assign new_n67_ = ~new_n63_ & ~new_n66_;
  assign f7 = ~new_n64_ & new_n67_;
  assign new_n69_ = ~x2 & ~x3;
  assign new_n70_ = x0 & x4;
  assign new_n71_ = ~new_n69_ & new_n70_;
  assign new_n72_ = x1 & ~new_n70_;
  assign new_n73_ = new_n71_ & new_n72_;
  assign new_n74_ = ~new_n71_ & ~new_n72_;
  assign f9 = ~new_n73_ & ~new_n74_;
  assign new_n76_ = ~x4 & new_n36_;
  assign new_n77_ = x4 & ~new_n36_;
  assign new_n78_ = ~new_n76_ & ~new_n77_;
  assign f10 = new_n31_ | ~new_n78_;
  assign new_n80_ = x1 & x2;
  assign new_n81_ = x2 & ~new_n80_;
  assign new_n82_ = x2 & new_n81_;
  assign new_n83_ = ~x2 & ~new_n81_;
  assign new_n84_ = x3 & x4;
  assign new_n85_ = x0 & x1;
  assign new_n86_ = ~new_n84_ & new_n85_;
  assign new_n87_ = x0 & ~new_n69_;
  assign new_n88_ = new_n86_ & new_n87_;
  assign new_n89_ = ~new_n82_ & new_n88_;
  assign f11 = new_n83_ | ~new_n89_;
  assign f15 = ~new_n29_ | ~new_n46_;
  assign new_n92_ = ~new_n34_ & ~new_n52_;
  assign new_n93_ = new_n34_ & new_n52_;
  assign new_n94_ = ~new_n92_ & ~new_n93_;
  assign new_n95_ = ~x3 & ~x4;
  assign new_n96_ = ~x0 & ~new_n95_;
  assign new_n97_ = ~new_n94_ & ~new_n96_;
  assign new_n98_ = new_n94_ & new_n96_;
  assign new_n99_ = ~new_n97_ & ~new_n98_;
  assign f17 = ~x0 | new_n99_;
  assign new_n101_ = ~x2 & x4;
  assign new_n102_ = x2 & ~x4;
  assign new_n103_ = ~new_n101_ & ~new_n102_;
  assign new_n104_ = ~new_n25_ & ~new_n103_;
  assign new_n105_ = new_n25_ & new_n103_;
  assign new_n106_ = ~new_n104_ & ~new_n105_;
  assign new_n107_ = ~new_n58_ & ~new_n106_;
  assign f18 = new_n31_ | new_n107_;
  assign new_n109_ = ~x4 & new_n52_;
  assign new_n110_ = new_n86_ & new_n109_;
  assign f19 = ~new_n66_ & new_n110_;
  assign f8 = ~x4;
  assign f3 = f2;
  assign f5 = f1;
  assign f12 = f6;
  assign f13 = f11;
  assign f14 = f7;
  assign f16 = f11;
endmodule


