# Benchmark "CCGRCG89" written by ABC on Tue Feb 13 20:51:47 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d1_     = LUT 0x7 ( x1, x3 )
new_d2_     = LUT 0x2 ( x1 )
new_d3_     = LUT 0x1 ( x1 )
new_d4_     = LUT 0x1 ( x0 )
new_d5_     = LUT 0x1 ( x3 )
new_d6_     = LUT 0x7 ( x0, x2 )
new_d7_     = LUT 0x1 ( x0 )
new_d8_     = LUT 0x6 ( x1, x2 )
new_d9_     = LUT 0x2 ( x3 )
new_d10_    = LUT 0x1 ( x2 )
new_d11_    = LUT 0x9 ( x1, x3 )
new_d14_    = LUT 0x2 ( new_d10_ )
new_d16_    = LUT 0x9 ( new_d2_, new_d10_ )
new_d18_    = LUT 0x8 ( new_d7_, new_d10_ )
new_d22_    = LUT 0x1 ( new_d7_, new_d8_ )
new_d29_    = LUT 0x9 ( new_d9_, new_d11_ )
new_d31_    = LUT 0x8 ( new_d3_, new_d4_ )
new_d32_    = LUT 0x1 ( new_d5_ )
new_d33_    = LUT 0x6 ( new_d6_, new_d10_ )
new_d35_    = LUT 0x2 ( x2 )
new_d36_    = LUT 0x2 ( new_d1_ )
new_d39_    = LUT 0x8 ( new_d4_, new_d9_ )
new_d40_    = LUT 0x9 ( new_d1_, new_d5_ )
new_d42_    = LUT 0x7 ( new_d6_, new_d8_ )
new_d47_    = LUT 0xe ( new_d1_, new_d2_ )
new_d50_    = LUT 0x7 ( new_d2_, new_d6_ )
new_d51_    = LUT 0x6 ( new_d9_, new_d11_ )
new_d54_    = LUT 0x6 ( new_d5_, new_d8_ )
new_d58_    = LUT 0x1 ( x0 )
new_d62_    = LUT 0x2 ( new_d3_ )
new_d69_    = LUT 0x9 ( new_d6_, new_d7_ )
new_d74_    = LUT 0x6 ( new_d7_, new_d9_ )
new_d76_    = LUT 0x9 ( new_d9_, new_d11_ )
new_d78_    = LUT 0x9 ( new_d3_, new_d7_ )
new_d79_    = LUT 0x1 ( new_d8_ )
new_d81_    = LUT 0x2 ( new_d7_ )
new_d83_    = LUT 0x9 ( new_d5_, new_d10_ )
new_d85_    = LUT 0x7 ( new_d31_, new_d79_ )
new_d86_    = LUT 0x2 ( new_d18_ )
new_d87_    = LUT 0x8 ( new_d22_, new_d69_ )
new_d88_    = LUT 0x7 ( new_d16_, new_d39_ )
new_d89_    = LUT 0x2 ( new_d29_ )
new_d91_    = LUT 0x9 ( new_d47_, new_d54_ )
new_d92_    = LUT 0x9 ( new_d35_, new_d74_ )
new_d93_    = LUT 0xe ( new_d39_, new_d40_ )
new_d94_    = LUT 0x1 ( new_d14_, new_d81_ )
new_d97_    = LUT 0x7 ( new_d50_, new_d62_ )
new_d98_    = LUT 0x2 ( new_d83_ )
new_d99_    = LUT 0x9 ( new_d51_, new_d81_ )
new_d100_   = LUT 0xe ( new_d33_, new_d78_ )
new_d102_   = LUT 0x1 ( new_d93_, new_d98_ )
new_d105_   = LUT 0x1 ( new_d87_, new_d97_ )
new_d106_   = LUT 0x1 ( new_d85_, new_d98_ )
new_d108_   = LUT 0x9 ( new_d89_, new_d92_ )
new_d110_   = LUT 0x8 ( new_d99_, new_d100_ )
new_d115_   = LUT 0x1 ( new_d88_, new_d99_ )
new_d117_   = LUT 0x8 ( new_d86_, new_d93_ )
new_d118_   = LUT 0x9 ( new_d85_, new_d88_ )
new_d119_   = LUT 0xe ( new_d94_, new_d100_ )
new_d125_   = LUT 0xe ( new_d85_, new_d92_ )
new_d126_   = LUT 0x1 ( new_d100_ )
new_d128_   = LUT 0x1 ( new_d99_ )
new_d129_   = LUT 0x7 ( new_d86_, new_d99_ )
new_d130_   = LUT 0x8 ( new_d91_, new_d98_ )
new_d133_   = LUT 0x8 ( new_d88_, new_d93_ )
new_d135_   = LUT 0x8 ( new_d92_, new_d99_ )
new_d136_   = LUT 0x2 ( new_d76_ )
new_d141_   = LUT 0x6 ( new_d86_, new_d97_ )
new_d144_   = LUT 0x1 ( new_d86_, new_d92_ )
new_d147_   = LUT 0xe ( new_d98_, new_d100_ )
new_d148_   = LUT 0x1 ( new_d42_ )
new_d149_   = LUT 0x1 ( new_d36_ )
new_d150_   = LUT 0xe ( new_d85_, new_d97_ )
new_d156_   = LUT 0x6 ( new_d118_, new_d126_ )
new_d163_   = LUT 0x1 ( new_d102_, new_d117_ )
new_d164_   = LUT 0x1 ( new_d108_, new_d110_ )
new_d170_   = LUT 0xe ( new_d108_, new_d130_ )
new_d172_   = LUT 0x9 ( new_d144_, new_d148_ )
new_d175_   = LUT 0x1 ( new_d135_ )
new_d185_   = LUT 0x2 ( new_d147_ )
new_d191_   = LUT 0x6 ( new_d125_, new_d149_ )
new_d196_   = LUT 0x1 ( new_d32_ )
new_d198_   = LUT 0x7 ( new_d133_, new_d136_ )
new_d201_   = LUT 0x7 ( new_d125_, new_d141_ )
new_d209_   = LUT 0x1 ( new_d115_, new_d119_ )
new_d218_   = LUT 0x9 ( new_d105_, new_d128_ )
new_d220_   = LUT 0x7 ( new_d129_, new_d150_ )
new_d232_   = LUT 0x8 ( new_d115_, new_d126_ )
new_d245_   = LUT 0x9 ( new_d115_, new_d144_ )
new_d249_   = LUT 0xe ( new_d106_, new_d110_ )
new_d251_   = LUT 0x1 ( new_d156_ )
new_d256_   = LUT 0x2 ( new_d175_ )
new_d259_   = LUT 0x8 ( new_d156_, new_d196_ )
new_d261_   = LUT 0x8 ( new_d245_, new_d249_ )
new_d266_   = LUT 0xe ( new_d170_, new_d209_ )
new_d268_   = LUT 0x7 ( new_d198_, new_d232_ )
new_d270_   = LUT 0x8 ( new_d209_, new_d220_ )
new_d277_   = LUT 0x6 ( new_d163_, new_d164_ )
new_d287_   = LUT 0x2 ( new_d150_ )
new_d306_   = LUT 0x9 ( new_d172_, new_d218_ )
new_d309_   = LUT 0xe ( new_d185_, new_d201_ )
new_d324_   = LUT 0x6 ( new_d256_, new_d266_ )
new_d331_   = LUT 0x1 ( new_d191_ )
new_d342_   = LUT 0x1 ( new_d251_, new_d259_ )
new_d347_   = LUT 0x7 ( new_d268_, new_d306_ )
new_d367_   = LUT 0x9 ( new_d270_, new_d309_ )
new_d385_   = LUT 0x1 ( new_d261_, new_d287_ )
new_d396_   = LUT 0x2 ( new_d58_ )
new_d432_   = LUT 0x1 ( new_d277_ )
new_d433_   = LUT 0x1 ( new_d133_ )
new_d437_   = LUT 0x6 ( new_d331_, new_d396_ )
new_d455_   = LUT 0x7 ( new_d347_, new_d385_ )
new_d457_   = LUT 0x6 ( new_d324_, new_d367_ )
new_d462_   = LUT 0xe ( new_d342_, new_d385_ )
f1          = LUT 0x2 ( new_d457_ )
f2          = LUT 0x2 ( new_d432_ )
f3          = LUT 0x2 ( new_d437_ )
f4          = LUT 0x2 ( new_d462_ )
f5          = LUT 0x2 ( new_d433_ )
f6          = LUT 0x2 ( new_d437_ )
f7          = LUT 0x2 ( new_d455_ )
f8          = LUT 0x2 ( new_d437_ )
