// Benchmark "CCGRCG89" written by ABC on Tue Feb 13 20:51:47 2024

module CCGRCG89 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n13_, new_n14_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_,
    new_n46_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_, new_n52_,
    new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_;
  assign new_n13_ = x2 & x3;
  assign new_n14_ = ~x0 & ~new_n13_;
  assign f1 = x1 & ~new_n14_;
  assign new_n16_ = ~x1 & ~x2;
  assign new_n17_ = ~x3 & ~new_n16_;
  assign new_n18_ = ~x0 & x1;
  assign new_n19_ = x0 & ~x1;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign new_n21_ = ~x0 & ~x2;
  assign new_n22_ = new_n20_ & ~new_n21_;
  assign f2 = ~new_n17_ & ~new_n22_;
  assign f4 = x1 & x3;
  assign new_n25_ = ~x0 & f4;
  assign new_n26_ = x0 & ~f4;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~x1 & ~x3;
  assign new_n29_ = new_n21_ & new_n28_;
  assign f3 = new_n27_ & ~new_n29_;
  assign new_n31_ = ~x1 & x2;
  assign new_n32_ = x1 & ~x2;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~x0 & x3;
  assign new_n35_ = ~new_n33_ & new_n34_;
  assign new_n36_ = x3 & new_n19_;
  assign f5 = new_n35_ | new_n36_;
  assign new_n38_ = ~new_n20_ & new_n35_;
  assign new_n39_ = x0 & x2;
  assign new_n40_ = ~new_n33_ & ~new_n39_;
  assign new_n41_ = new_n39_ & ~new_n40_;
  assign new_n42_ = ~new_n39_ & new_n40_;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = x3 & ~new_n21_;
  assign new_n45_ = ~new_n43_ & new_n44_;
  assign new_n46_ = new_n43_ & ~new_n44_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign new_n48_ = x0 & new_n47_;
  assign new_n49_ = ~x0 & ~new_n47_;
  assign new_n50_ = ~new_n48_ & ~new_n49_;
  assign new_n51_ = ~new_n38_ & new_n50_;
  assign new_n52_ = ~x0 & new_n13_;
  assign new_n53_ = ~new_n32_ & ~new_n52_;
  assign new_n54_ = new_n26_ & ~new_n53_;
  assign new_n55_ = ~new_n26_ & new_n53_;
  assign new_n56_ = ~new_n54_ & ~new_n55_;
  assign new_n57_ = new_n21_ & new_n56_;
  assign new_n58_ = ~x1 & new_n57_;
  assign f7 = new_n51_ | ~new_n58_;
  assign f6 = f3;
  assign f8 = f3;
endmodule


