// Benchmark "CCGRCG89" written by ABC on Tue Feb 13 20:51:47 2024

module CCGRCG89 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n14_, new_n15_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n24_, new_n25_, new_n26_, new_n27_, new_n29_, new_n30_, new_n31_,
    new_n32_;
  assign new_n14_ = x2 & x3;
  assign new_n15_ = ~x0 & ~new_n14_;
  assign f1 = x1 & ~new_n15_;
  assign new_n17_ = ~x0 & x3;
  assign new_n18_ = x1 & ~new_n17_;
  assign new_n19_ = x0 & x3;
  assign new_n20_ = ~x1 & ~new_n19_;
  assign new_n21_ = x2 & new_n20_;
  assign f2 = ~new_n18_ & ~new_n21_;
  assign f4 = x1 & x3;
  assign new_n24_ = x0 & ~f4;
  assign new_n25_ = ~x2 & ~x3;
  assign new_n26_ = ~x1 & ~new_n25_;
  assign new_n27_ = ~new_n18_ & ~new_n26_;
  assign f3 = ~new_n24_ & ~new_n27_;
  assign new_n29_ = ~x0 & ~x2;
  assign new_n30_ = x1 & ~new_n29_;
  assign new_n31_ = ~x1 & new_n29_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign f5 = x3 & new_n32_;
  assign f7 = 1'b1;
  assign f6 = f3;
  assign f8 = f3;
endmodule


