// Benchmark "CCGRCG36" written by ABC on Tue Feb 13 19:54:12 2024

module CCGRCG36 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9;
  wire new_n14_, new_n15_, new_n16_, new_n18_, new_n21_, new_n22_, new_n23_,
    new_n24_, new_n25_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n35_, new_n36_, new_n37_;
  assign new_n14_ = ~x0 & x2;
  assign new_n15_ = x0 & ~x2;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign f1 = ~x1 & new_n16_;
  assign new_n18_ = x1 & x2;
  assign f9 = x1 & ~x2;
  assign f2 = ~new_n18_ & ~f9;
  assign new_n21_ = ~x1 & x2;
  assign new_n22_ = ~f9 & ~new_n21_;
  assign new_n23_ = ~x0 & ~x1;
  assign new_n24_ = ~new_n16_ & new_n23_;
  assign new_n25_ = new_n16_ & ~new_n23_;
  assign f6 = new_n24_ | new_n25_;
  assign new_n27_ = new_n22_ & ~f6;
  assign new_n28_ = ~x2 & new_n16_;
  assign new_n29_ = ~x0 & ~x2;
  assign new_n30_ = ~x1 & new_n29_;
  assign new_n31_ = new_n28_ & new_n30_;
  assign new_n32_ = ~new_n27_ & new_n31_;
  assign new_n33_ = new_n27_ & ~new_n31_;
  assign f4 = new_n32_ | new_n33_;
  assign new_n35_ = new_n21_ & ~f6;
  assign new_n36_ = f6 & ~new_n28_;
  assign new_n37_ = x1 & new_n36_;
  assign f5 = ~new_n35_ & ~new_n37_;
  assign f3 = 1'b1;
  assign f8 = 1'b1;
  assign f7 = ~x2;
endmodule


