# Benchmark "CCGRCG36" written by ABC on Tue Feb 13 19:54:11 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
new_d1_     = LUT 0x1 ( x1 )
new_d2_     = LUT 0x9 ( x0, x2 )
new_d3_     = LUT 0xe ( x0, x2 )
new_d4_     = LUT 0xe ( x0, x1 )
new_d5_     = LUT 0x8 ( x1, x2 )
new_d6_     = LUT 0x2 ( x2 )
new_d7_     = LUT 0x2 ( x1 )
new_d10_    = LUT 0x6 ( new_d2_, new_d6_ )
new_d12_    = LUT 0x2 ( new_d3_ )
new_d13_    = LUT 0x6 ( new_d2_, new_d4_ )
new_d16_    = LUT 0x7 ( new_d5_, new_d6_ )
new_d18_    = LUT 0x2 ( new_d6_ )
new_d21_    = LUT 0x1 ( new_d4_ )
new_d25_    = LUT 0x1 ( x1 )
new_d26_    = LUT 0x8 ( new_d1_, new_d7_ )
new_d28_    = LUT 0x1 ( new_d1_ )
new_d29_    = LUT 0xe ( new_d2_, new_d3_ )
new_d31_    = LUT 0x2 ( new_d6_ )
new_d32_    = LUT 0x2 ( x2 )
new_d33_    = LUT 0x2 ( new_d1_ )
new_d35_    = LUT 0x9 ( new_d5_, new_d7_ )
new_d39_    = LUT 0x7 ( new_d2_, new_d5_ )
new_d40_    = LUT 0x2 ( new_d6_ )
new_d42_    = LUT 0x1 ( x2 )
new_d46_    = LUT 0x9 ( new_d1_, new_d6_ )
new_d48_    = LUT 0x6 ( new_d1_, new_d4_ )
new_d49_    = LUT 0x7 ( new_d3_, new_d7_ )
new_d55_    = LUT 0xe ( new_d1_, new_d2_ )
new_d56_    = LUT 0xe ( new_d25_, new_d46_ )
new_d57_    = LUT 0x8 ( new_d10_, new_d33_ )
new_d58_    = LUT 0x8 ( new_d33_, new_d49_ )
new_d59_    = LUT 0xe ( new_d31_, new_d48_ )
new_d60_    = LUT 0x6 ( new_d18_, new_d42_ )
new_d62_    = LUT 0x7 ( new_d29_, new_d35_ )
new_d63_    = LUT 0x9 ( new_d16_, new_d29_ )
new_d64_    = LUT 0x1 ( new_d13_ )
new_d66_    = LUT 0x7 ( new_d25_, new_d40_ )
new_d67_    = LUT 0x2 ( new_d55_ )
new_d68_    = LUT 0x1 ( new_d26_, new_d28_ )
new_d69_    = LUT 0x1 ( new_d16_ )
new_d70_    = LUT 0x8 ( new_d16_, new_d46_ )
new_d71_    = LUT 0x1 ( new_d25_ )
new_d79_    = LUT 0x1 ( new_d35_ )
new_d82_    = LUT 0x9 ( new_d56_, new_d70_ )
new_d84_    = LUT 0xe ( new_d68_, new_d69_ )
new_d85_    = LUT 0x8 ( new_d62_, new_d64_ )
new_d88_    = LUT 0x7 ( new_d63_, new_d67_ )
new_d90_    = LUT 0x8 ( new_d60_, new_d69_ )
new_d91_    = LUT 0x6 ( new_d63_, new_d68_ )
new_d92_    = LUT 0x7 ( new_d57_, new_d58_ )
new_d93_    = LUT 0x1 ( new_d64_, new_d70_ )
new_d95_    = LUT 0x7 ( new_d57_, new_d69_ )
new_d96_    = LUT 0x7 ( new_d67_, new_d70_ )
new_d98_    = LUT 0x1 ( new_d66_ )
new_d100_   = LUT 0x9 ( new_d56_, new_d67_ )
new_d101_   = LUT 0x1 ( new_d21_ )
new_d103_   = LUT 0x1 ( new_d70_ )
new_d104_   = LUT 0xe ( new_d60_, new_d70_ )
new_d111_   = LUT 0x7 ( new_d60_, new_d68_ )
new_d115_   = LUT 0xe ( new_d62_, new_d63_ )
new_d120_   = LUT 0x7 ( new_d57_, new_d59_ )
new_d123_   = LUT 0x8 ( new_d101_, new_d103_ )
new_d131_   = LUT 0x1 ( new_d71_ )
new_d133_   = LUT 0x7 ( new_d92_, new_d104_ )
new_d139_   = LUT 0x9 ( new_d84_, new_d90_ )
new_d141_   = LUT 0x2 ( new_d115_ )
new_d143_   = LUT 0x2 ( new_d13_ )
new_d146_   = LUT 0xe ( new_d85_, new_d111_ )
new_d150_   = LUT 0x2 ( new_d88_ )
new_d151_   = LUT 0x6 ( new_d93_, new_d104_ )
new_d155_   = LUT 0x6 ( new_d91_, new_d96_ )
new_d159_   = LUT 0x7 ( new_d98_, new_d100_ )
new_d162_   = LUT 0x1 ( new_d79_, new_d90_ )
new_d164_   = LUT 0xe ( new_d82_, new_d120_ )
new_d169_   = LUT 0x1 ( new_d39_ )
new_d175_   = LUT 0x2 ( new_d95_ )
new_d184_   = LUT 0x9 ( new_d131_, new_d159_ )
new_d192_   = LUT 0x9 ( new_d133_, new_d146_ )
new_d196_   = LUT 0x2 ( new_d12_ )
new_d201_   = LUT 0x9 ( new_d162_, new_d175_ )
new_d206_   = LUT 0x9 ( new_d143_, new_d150_ )
new_d215_   = LUT 0x6 ( new_d151_, new_d164_ )
new_d219_   = LUT 0xe ( new_d123_, new_d169_ )
new_d229_   = LUT 0x1 ( new_d139_ )
new_d230_   = LUT 0x1 ( new_d79_ )
new_d241_   = LUT 0x8 ( new_d141_, new_d155_ )
new_d248_   = LUT 0x8 ( new_d201_, new_d229_ )
new_d260_   = LUT 0x1 ( new_d32_ )
new_d266_   = LUT 0x6 ( new_d184_, new_d192_ )
new_d273_   = LUT 0x2 ( new_d64_ )
new_d276_   = LUT 0x2 ( new_d215_ )
new_d290_   = LUT 0xe ( new_d196_, new_d241_ )
new_d299_   = LUT 0xe ( new_d206_, new_d241_ )
new_d300_   = LUT 0x1 ( new_d219_, new_d230_ )
f1          = LUT 0x2 ( new_d266_ )
f2          = LUT 0x2 ( new_d248_ )
f3          = LUT 0x2 ( new_d290_ )
f4          = LUT 0x2 ( new_d276_ )
f5          = LUT 0x2 ( new_d299_ )
f6          = LUT 0x2 ( new_d273_ )
f7          = LUT 0x2 ( new_d260_ )
f8          = LUT 0x2 ( new_d290_ )
f9          = LUT 0x2 ( new_d300_ )
