# Benchmark "CCGRCG11" written by ABC on Tue Feb 13 20:51:29 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d1_     = LUT 0x8 ( x0, x1 )
new_d5_     = LUT 0x2 ( x1 )
new_d9_     = LUT 0x8 ( x0, x1 )
new_d13_    = LUT 0x2 ( x0 )
new_d15_    = LUT 0x1 ( x0 )
new_d17_    = LUT 0x2 ( x1 )
new_d19_    = LUT 0x2 ( x1 )
new_d20_    = LUT 0x1 ( x1 )
new_d22_    = LUT 0x1 ( x0, x1 )
new_d23_    = LUT 0x9 ( x0, x1 )
new_d24_    = LUT 0x1 ( x0, x1 )
new_d35_    = LUT 0x1 ( new_d23_ )
new_d48_    = LUT 0x9 ( new_d5_, new_d22_ )
new_d61_    = LUT 0x9 ( new_d13_, new_d20_ )
new_d74_    = LUT 0xe ( new_d5_, new_d17_ )
new_d75_    = LUT 0x8 ( new_d13_, new_d19_ )
new_d84_    = LUT 0x8 ( new_d1_, new_d13_ )
new_d94_    = LUT 0x6 ( new_d15_, new_d24_ )
new_d95_    = LUT 0x9 ( new_d9_, new_d15_ )
new_d107_   = LUT 0x6 ( new_d74_, new_d95_ )
new_d108_   = LUT 0x1 ( new_d75_, new_d94_ )
new_d183_   = LUT 0x8 ( new_d61_, new_d84_ )
new_d185_   = LUT 0x2 ( new_d183_ )
new_d186_   = LUT 0x7 ( new_d107_, new_d108_ )
new_d188_   = LUT 0x2 ( new_d186_ )
new_d190_   = LUT 0x1 ( new_d185_ )
new_d191_   = LUT 0x2 ( new_d35_ )
new_d192_   = LUT 0x2 ( new_d48_ )
new_d193_   = LUT 0x8 ( new_d185_, new_d186_ )
new_d198_   = LUT 0x1 ( new_d186_ )
f1          = LUT 0x2 ( new_d191_ )
f2          = LUT 0x2 ( new_d192_ )
f3          = LUT 0x2 ( new_d188_ )
f4          = LUT 0x2 ( new_d190_ )
f5          = LUT 0x2 ( new_d193_ )
f6          = LUT 0x2 ( new_d198_ )
f7          = LUT 0x2 ( new_d193_ )
