// Benchmark "CCGRCG11" written by ABC on Tue Feb 13 20:51:29 2024

module CCGRCG11 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n10_, new_n11_, new_n13_, new_n14_, new_n15_, new_n17_, new_n18_,
    new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_,
    new_n26_, new_n27_, new_n29_;
  assign new_n10_ = ~x0 & x1;
  assign new_n11_ = x0 & ~x1;
  assign f1 = new_n10_ | new_n11_;
  assign new_n13_ = ~x0 & ~x1;
  assign new_n14_ = ~x1 & new_n13_;
  assign new_n15_ = x1 & ~new_n13_;
  assign f2 = ~new_n14_ & ~new_n15_;
  assign new_n17_ = x0 & x1;
  assign new_n18_ = ~x0 & ~new_n17_;
  assign new_n19_ = x0 & new_n17_;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign new_n21_ = ~x1 & new_n20_;
  assign new_n22_ = x1 & ~new_n20_;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = x0 & new_n13_;
  assign new_n25_ = ~x0 & ~new_n13_;
  assign new_n26_ = ~new_n17_ & ~new_n24_;
  assign new_n27_ = ~new_n25_ & new_n26_;
  assign f6 = ~new_n23_ & new_n27_;
  assign new_n29_ = ~new_n13_ & ~new_n17_;
  assign f4 = ~new_n19_ | ~new_n29_;
  assign f5 = ~f6 & ~f4;
  assign f3 = ~f6;
  assign f7 = f5;
endmodule


