# Benchmark "CCGRCG196" written by ABC on Tue Feb 13 20:52:37 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d1_     = LUT 0x7 ( x0, x4 )
new_d2_     = LUT 0x8 ( x2, x3 )
new_d3_     = LUT 0x2 ( x2 )
new_d4_     = LUT 0x7 ( x3, x5 )
new_d5_     = LUT 0x2 ( x6 )
new_d7_     = LUT 0xe ( x5, x6 )
new_d8_     = LUT 0x6 ( x3, x5 )
new_d9_     = LUT 0x1 ( x0, x4 )
new_d10_    = LUT 0x2 ( x1 )
new_d11_    = LUT 0x6 ( x1, x2 )
new_d13_    = LUT 0x9 ( x4, x6 )
new_d14_    = LUT 0x2 ( x3 )
new_d15_    = LUT 0x9 ( x1, x3 )
new_d18_    = LUT 0x1 ( x5, x6 )
new_d19_    = LUT 0x8 ( x0, x5 )
new_d20_    = LUT 0x9 ( new_d13_, new_d15_ )
new_d21_    = LUT 0x6 ( new_d10_, new_d14_ )
new_d22_    = LUT 0x6 ( new_d2_, new_d7_ )
new_d26_    = LUT 0x6 ( new_d5_, new_d7_ )
new_d27_    = LUT 0x6 ( new_d5_, new_d14_ )
new_d28_    = LUT 0x2 ( new_d3_ )
new_d29_    = LUT 0x8 ( new_d1_, new_d9_ )
new_d31_    = LUT 0x8 ( new_d5_, new_d18_ )
new_d32_    = LUT 0xe ( new_d9_, new_d15_ )
new_d33_    = LUT 0x9 ( new_d8_, new_d14_ )
new_d34_    = LUT 0x1 ( new_d10_ )
new_d35_    = LUT 0x7 ( new_d4_, new_d19_ )
new_d37_    = LUT 0x1 ( new_d7_ )
new_d39_    = LUT 0x1 ( new_d19_ )
new_d40_    = LUT 0x1 ( new_d13_ )
new_d43_    = LUT 0x1 ( new_d3_ )
new_d44_    = LUT 0x2 ( x2 )
new_d46_    = LUT 0x1 ( x6 )
new_d47_    = LUT 0x7 ( new_d9_, new_d11_ )
new_d51_    = LUT 0x8 ( new_d37_, new_d40_ )
new_d54_    = LUT 0x6 ( new_d27_, new_d34_ )
new_d57_    = LUT 0x1 ( new_d20_, new_d40_ )
new_d62_    = LUT 0xe ( new_d32_, new_d39_ )
new_d66_    = LUT 0x6 ( new_d28_, new_d46_ )
new_d67_    = LUT 0x1 ( new_d47_ )
new_d68_    = LUT 0x7 ( new_d26_, new_d33_ )
new_d71_    = LUT 0x6 ( new_d22_, new_d34_ )
new_d72_    = LUT 0x1 ( new_d21_ )
new_d77_    = LUT 0x8 ( new_d43_, new_d44_ )
new_d78_    = LUT 0x2 ( new_d2_ )
new_d79_    = LUT 0x6 ( new_d29_, new_d39_ )
new_d86_    = LUT 0x9 ( new_d22_, new_d35_ )
new_d102_   = LUT 0x6 ( new_d68_, new_d78_ )
new_d131_   = LUT 0xe ( new_d54_, new_d62_ )
new_d140_   = LUT 0x8 ( new_d67_, new_d72_ )
new_d144_   = LUT 0xe ( new_d51_, new_d57_ )
new_d145_   = LUT 0x2 ( new_d86_ )
new_d154_   = LUT 0x9 ( new_d66_, new_d77_ )
new_d161_   = LUT 0x6 ( new_d71_, new_d79_ )
new_d170_   = LUT 0x2 ( new_d27_ )
new_d180_   = LUT 0xe ( new_d102_, new_d170_ )
new_d182_   = LUT 0x1 ( new_d145_, new_d161_ )
new_d183_   = LUT 0x1 ( new_d144_, new_d154_ )
new_d184_   = LUT 0x8 ( new_d182_, new_d183_ )
new_d185_   = LUT 0x7 ( new_d180_, new_d182_ )
new_d186_   = LUT 0x1 ( new_d131_ )
new_d187_   = LUT 0x1 ( new_d31_ )
new_d193_   = LUT 0x7 ( new_d184_, new_d185_ )
new_d194_   = LUT 0x2 ( new_d32_ )
new_d201_   = LUT 0x1 ( new_d184_ )
new_d208_   = LUT 0x1 ( new_d184_, new_d185_ )
new_d210_   = LUT 0x2 ( new_d185_ )
new_d214_   = LUT 0x2 ( new_d186_ )
new_d216_   = LUT 0x6 ( new_d184_, new_d186_ )
new_d222_   = LUT 0x1 ( new_d184_, new_d185_ )
new_d234_   = LUT 0x2 ( new_d140_ )
new_d261_   = LUT 0x6 ( new_d187_, new_d216_ )
new_d267_   = LUT 0x6 ( new_d208_, new_d222_ )
new_d309_   = LUT 0x7 ( new_d201_, new_d210_ )
new_d310_   = LUT 0x7 ( new_d214_, new_d234_ )
new_d315_   = LUT 0x8 ( new_d193_, new_d194_ )
f1          = LUT 0x2 ( new_d267_ )
f2          = LUT 0x2 ( new_d315_ )
f3          = LUT 0x2 ( new_d309_ )
f4          = LUT 0x2 ( new_d310_ )
f5          = LUT 0x2 ( new_d261_ )
