// Benchmark "CCGRCG196" written by ABC on Tue Feb 13 20:52:38 2024

module CCGRCG196 ( 
    x0, x1, x2, x3, x4, x5, x6,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2, x3, x4, x5, x6;
  output f1, f2, f3, f4, f5;
  wire new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n49_,
    new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n58_,
    new_n59_;
  assign new_n14_ = ~x0 & ~x4;
  assign new_n15_ = ~x1 & x3;
  assign new_n16_ = x1 & ~x3;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~new_n14_ & ~new_n17_;
  assign new_n19_ = x0 & x5;
  assign new_n20_ = ~new_n14_ & ~new_n19_;
  assign new_n21_ = x1 & ~new_n20_;
  assign new_n22_ = ~x1 & new_n20_;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = ~x3 & new_n19_;
  assign new_n25_ = ~x5 & ~x6;
  assign new_n26_ = x2 & x3;
  assign new_n27_ = ~new_n25_ & new_n26_;
  assign new_n28_ = new_n25_ & ~new_n26_;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~new_n24_ & ~new_n29_;
  assign new_n31_ = ~new_n23_ & new_n30_;
  assign new_n32_ = ~x1 & ~new_n25_;
  assign new_n33_ = new_n24_ & new_n32_;
  assign new_n34_ = ~new_n31_ & ~new_n33_;
  assign new_n35_ = x2 & x6;
  assign new_n36_ = ~x2 & ~x6;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~x4 & ~x6;
  assign new_n39_ = x4 & x6;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = ~new_n17_ & ~new_n40_;
  assign new_n42_ = x4 & new_n25_;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~new_n37_ & new_n43_;
  assign new_n45_ = ~new_n34_ & new_n44_;
  assign new_n46_ = x3 & new_n35_;
  assign new_n47_ = new_n45_ & new_n46_;
  assign f2 = ~new_n18_ & ~new_n47_;
  assign new_n49_ = ~new_n44_ & new_n46_;
  assign f3 = ~new_n34_ & ~new_n49_;
  assign new_n51_ = new_n14_ & ~new_n26_;
  assign new_n52_ = ~new_n16_ & new_n51_;
  assign new_n53_ = ~x1 & ~x2;
  assign new_n54_ = ~x6 & ~new_n17_;
  assign new_n55_ = new_n19_ & new_n54_;
  assign new_n56_ = ~new_n53_ & new_n55_;
  assign f4 = ~new_n52_ | ~new_n56_;
  assign new_n58_ = ~new_n45_ & new_n55_;
  assign new_n59_ = new_n45_ & ~new_n55_;
  assign f5 = ~new_n58_ & ~new_n59_;
  assign f1 = 1'b0;
endmodule


