// Benchmark "CCGRCG196" written by ABC on Tue Feb 13 20:52:38 2024

module CCGRCG196 ( 
    x0, x1, x2, x3, x4, x5, x6,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2, x3, x4, x5, x6;
  output f1, f2, f3, f4, f5;
  wire new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_,
    new_n49_, new_n50_, new_n51_, new_n53_, new_n55_, new_n56_, new_n57_,
    new_n58_, new_n59_, new_n60_, new_n62_, new_n63_;
  assign new_n14_ = ~x0 & ~x4;
  assign new_n15_ = ~x1 & x3;
  assign new_n16_ = x1 & ~x3;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~new_n14_ & ~new_n17_;
  assign new_n19_ = ~x5 & ~x6;
  assign new_n20_ = x0 & x5;
  assign new_n21_ = ~x3 & new_n20_;
  assign new_n22_ = ~new_n19_ & new_n21_;
  assign new_n23_ = x2 & x3;
  assign new_n24_ = new_n19_ & ~new_n23_;
  assign new_n25_ = ~new_n19_ & new_n23_;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = ~new_n21_ & ~new_n26_;
  assign new_n28_ = ~new_n22_ & ~new_n27_;
  assign new_n29_ = ~x1 & ~new_n26_;
  assign new_n30_ = x1 & new_n26_;
  assign new_n31_ = ~new_n29_ & ~new_n30_;
  assign new_n32_ = new_n14_ & ~new_n20_;
  assign new_n33_ = ~new_n14_ & new_n20_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = new_n31_ & ~new_n34_;
  assign new_n36_ = ~new_n31_ & new_n34_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = ~new_n28_ & ~new_n37_;
  assign new_n39_ = x2 & ~x6;
  assign new_n40_ = x4 & ~x5;
  assign new_n41_ = ~x6 & ~new_n40_;
  assign new_n42_ = ~x2 & ~new_n41_;
  assign new_n43_ = ~x4 & x6;
  assign new_n44_ = x4 & ~x6;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = ~new_n17_ & new_n45_;
  assign new_n47_ = ~new_n42_ & ~new_n46_;
  assign new_n48_ = ~new_n39_ & new_n47_;
  assign new_n49_ = new_n38_ & new_n48_;
  assign new_n50_ = x6 & new_n23_;
  assign new_n51_ = new_n49_ & new_n50_;
  assign f2 = ~new_n18_ & ~new_n51_;
  assign new_n53_ = ~new_n48_ & new_n50_;
  assign f3 = new_n38_ & ~new_n53_;
  assign new_n55_ = new_n14_ & ~new_n23_;
  assign new_n56_ = ~x1 & ~x2;
  assign new_n57_ = new_n55_ & ~new_n56_;
  assign new_n58_ = ~x6 & new_n33_;
  assign new_n59_ = ~new_n17_ & new_n58_;
  assign new_n60_ = ~new_n16_ & new_n59_;
  assign f4 = ~new_n57_ | ~new_n60_;
  assign new_n62_ = new_n49_ & ~new_n59_;
  assign new_n63_ = ~new_n49_ & new_n59_;
  assign f5 = ~new_n62_ & ~new_n63_;
  assign f1 = 1'b0;
endmodule


