# Benchmark "CCGRCG145" written by ABC on Tue Feb 13 20:52:07 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
new_d3_     = LUT 0x7 ( x1, x2 )
new_d7_     = LUT 0x7 ( x2, x4 )
new_d10_    = LUT 0xe ( x2, x4 )
new_d12_    = LUT 0x6 ( x1, x4 )
new_d13_    = LUT 0x8 ( x1, x3 )
new_d14_    = LUT 0x9 ( x0, x1 )
new_d16_    = LUT 0x7 ( x0, x1 )
new_d19_    = LUT 0x7 ( x0, x2 )
new_d20_    = LUT 0x2 ( x0 )
new_d22_    = LUT 0x2 ( x3 )
new_d23_    = LUT 0x6 ( x2, x4 )
new_d30_    = LUT 0x1 ( x1 )
new_d31_    = LUT 0x1 ( x4 )
new_d34_    = LUT 0x6 ( x3, x4 )
new_d35_    = LUT 0x7 ( x1, x3 )
new_d45_    = LUT 0x6 ( x0, x3 )
new_d46_    = LUT 0x8 ( x0, x3 )
new_d48_    = LUT 0xe ( x3, x4 )
new_d49_    = LUT 0x2 ( x0 )
new_d50_    = LUT 0xe ( x0, x3 )
new_d53_    = LUT 0x6 ( new_d3_, new_d48_ )
new_d56_    = LUT 0x1 ( new_d45_, new_d48_ )
new_d58_    = LUT 0x7 ( new_d3_, new_d13_ )
new_d68_    = LUT 0x1 ( new_d22_, new_d30_ )
new_d73_    = LUT 0x1 ( new_d7_, new_d35_ )
new_d74_    = LUT 0xe ( new_d12_, new_d50_ )
new_d82_    = LUT 0x7 ( new_d19_, new_d46_ )
new_d83_    = LUT 0xe ( new_d10_, new_d34_ )
new_d87_    = LUT 0x2 ( new_d74_ )
new_d88_    = LUT 0xe ( new_d68_, new_d82_ )
new_d89_    = LUT 0x2 ( new_d49_ )
new_d91_    = LUT 0x7 ( new_d53_, new_d58_ )
new_d92_    = LUT 0x2 ( new_d7_ )
new_d93_    = LUT 0xe ( new_d56_, new_d58_ )
new_d94_    = LUT 0x1 ( new_d73_, new_d83_ )
new_d95_    = LUT 0x2 ( new_d16_ )
new_d97_    = LUT 0x1 ( new_d91_, new_d93_ )
new_d99_    = LUT 0x1 ( new_d23_ )
new_d101_   = LUT 0x7 ( new_d87_, new_d88_ )
new_d103_   = LUT 0x2 ( new_d14_ )
new_d113_   = LUT 0x2 ( new_d94_ )
new_d116_   = LUT 0x2 ( new_d20_ )
new_d117_   = LUT 0x6 ( new_d91_, new_d93_ )
new_d119_   = LUT 0x7 ( new_d88_, new_d95_ )
new_d122_   = LUT 0x1 ( new_d31_ )
new_d128_   = LUT 0x1 ( new_d92_, new_d95_ )
new_d132_   = LUT 0xe ( new_d89_, new_d92_ )
f1          = LUT 0x2 ( new_d97_ )
f2          = LUT 0x2 ( new_d101_ )
f3          = LUT 0x2 ( new_d97_ )
f4          = LUT 0x2 ( new_d128_ )
f5          = LUT 0x2 ( new_d101_ )
f6          = LUT 0x2 ( new_d113_ )
f7          = LUT 0x2 ( new_d103_ )
f8          = LUT 0x2 ( new_d119_ )
f9          = LUT 0x2 ( new_d116_ )
f10         = LUT 0x2 ( new_d99_ )
f11         = LUT 0x2 ( new_d101_ )
f12         = LUT 0x2 ( new_d122_ )
f13         = LUT 0x2 ( new_d117_ )
f14         = LUT 0x2 ( new_d97_ )
f15         = LUT 0x2 ( new_d128_ )
f16         = LUT 0x2 ( new_d132_ )
f17         = LUT 0x2 ( new_d117_ )
