// Benchmark "CCGRCG145" written by ABC on Tue Feb 13 20:52:07 2024

module CCGRCG145 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n23_, new_n24_, new_n25_, new_n27_, new_n28_, new_n29_, new_n30_,
    new_n31_, new_n32_, new_n34_, new_n35_, new_n37_, new_n39_, new_n40_,
    new_n43_, new_n44_, new_n46_, new_n47_, new_n48_;
  assign new_n23_ = ~x3 & ~x4;
  assign new_n24_ = ~x2 & x3;
  assign new_n25_ = x1 & new_n24_;
  assign f1 = new_n23_ & new_n25_;
  assign new_n27_ = x0 & new_n24_;
  assign new_n28_ = ~x1 & x4;
  assign new_n29_ = x1 & ~x4;
  assign new_n30_ = ~x0 & ~new_n29_;
  assign new_n31_ = ~x3 & new_n30_;
  assign new_n32_ = ~new_n28_ & new_n31_;
  assign f2 = new_n27_ | new_n32_;
  assign new_n34_ = x2 & x4;
  assign new_n35_ = x0 & x1;
  assign f4 = new_n34_ & new_n35_;
  assign new_n37_ = ~x2 & ~x3;
  assign f6 = ~x4 & new_n37_;
  assign new_n39_ = ~x0 & x1;
  assign new_n40_ = x0 & ~x1;
  assign f7 = ~new_n39_ & ~new_n40_;
  assign f8 = new_n27_ | new_n35_;
  assign new_n43_ = ~x2 & x4;
  assign new_n44_ = x2 & ~x4;
  assign f10 = ~new_n43_ & ~new_n44_;
  assign new_n46_ = x1 & ~new_n37_;
  assign new_n47_ = new_n23_ & ~new_n46_;
  assign new_n48_ = ~new_n23_ & new_n46_;
  assign f13 = new_n47_ | new_n48_;
  assign f16 = x0 | ~new_n34_;
  assign f3 = f1;
  assign f5 = f2;
  assign f9 = x0;
  assign f11 = f2;
  assign f12 = x4;
  assign f14 = f1;
  assign f15 = f4;
  assign f17 = f13;
endmodule


