// Benchmark "CCGRCG36" written by ABC on Tue Feb 13 20:51:35 2024

module CCGRCG36 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n24_, new_n26_, new_n28_, new_n30_, new_n31_, new_n32_, new_n33_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n49_,
    new_n50_, new_n51_, new_n52_, new_n53_, new_n54_, new_n56_, new_n57_,
    new_n59_, new_n60_, new_n61_, new_n63_, new_n64_, new_n65_, new_n66_,
    new_n67_, new_n68_, new_n69_, new_n71_, new_n72_, new_n73_, new_n75_,
    new_n76_, new_n77_, new_n78_, new_n79_, new_n80_, new_n81_, new_n82_,
    new_n83_, new_n84_;
  assign new_n24_ = ~x0 & ~x1;
  assign f9 = x0 | ~x1;
  assign new_n26_ = x0 & x1;
  assign f3 = ~new_n24_ & ~new_n26_;
  assign new_n28_ = f9 & ~f3;
  assign f10 = ~x0 | x1;
  assign new_n30_ = ~new_n24_ & ~f9;
  assign new_n31_ = ~f10 & ~new_n30_;
  assign new_n32_ = ~new_n28_ & new_n31_;
  assign new_n33_ = new_n24_ & ~new_n32_;
  assign f11 = ~f9 | f10;
  assign new_n35_ = f3 & ~f11;
  assign new_n36_ = ~new_n33_ & ~new_n35_;
  assign new_n37_ = f9 & f10;
  assign new_n38_ = new_n26_ & ~new_n37_;
  assign new_n39_ = ~new_n24_ & new_n38_;
  assign new_n40_ = ~new_n24_ & ~new_n37_;
  assign new_n41_ = new_n24_ & new_n37_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = ~new_n38_ & new_n42_;
  assign new_n44_ = ~new_n39_ & ~new_n43_;
  assign new_n45_ = new_n36_ & ~new_n44_;
  assign new_n46_ = ~new_n36_ & new_n44_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign f1 = x1 & new_n47_;
  assign new_n49_ = new_n26_ & ~new_n40_;
  assign new_n50_ = f3 & ~new_n37_;
  assign new_n51_ = ~new_n49_ & ~new_n50_;
  assign new_n52_ = x1 & ~new_n51_;
  assign new_n53_ = ~x1 & new_n51_;
  assign new_n54_ = ~new_n52_ & ~new_n53_;
  assign f2 = ~x0 | new_n54_;
  assign new_n56_ = ~x0 & new_n51_;
  assign new_n57_ = ~x1 & new_n56_;
  assign f4 = new_n52_ | new_n57_;
  assign new_n59_ = new_n24_ & ~new_n26_;
  assign new_n60_ = ~new_n42_ & ~new_n59_;
  assign new_n61_ = ~new_n37_ & new_n59_;
  assign f19 = new_n60_ | new_n61_;
  assign new_n63_ = new_n26_ & ~f10;
  assign new_n64_ = x1 & ~new_n32_;
  assign new_n65_ = ~x1 & new_n32_;
  assign new_n66_ = ~new_n64_ & ~new_n65_;
  assign new_n67_ = ~new_n63_ & ~new_n66_;
  assign new_n68_ = new_n63_ & new_n66_;
  assign new_n69_ = ~new_n67_ & ~new_n68_;
  assign f5 = ~f19 & new_n69_;
  assign new_n71_ = new_n26_ & new_n30_;
  assign new_n72_ = ~new_n63_ & ~new_n71_;
  assign new_n73_ = ~new_n59_ & new_n72_;
  assign f6 = ~f9 & new_n73_;
  assign new_n75_ = new_n47_ & new_n51_;
  assign new_n76_ = ~x0 & ~new_n75_;
  assign new_n77_ = x0 & new_n75_;
  assign new_n78_ = ~new_n76_ & ~new_n77_;
  assign new_n79_ = new_n24_ & f9;
  assign new_n80_ = new_n36_ & new_n66_;
  assign new_n81_ = ~new_n79_ & ~new_n80_;
  assign new_n82_ = ~new_n73_ & new_n81_;
  assign new_n83_ = new_n73_ & ~new_n81_;
  assign new_n84_ = ~new_n82_ & ~new_n83_;
  assign f7 = new_n78_ | ~new_n84_;
  assign f12 = 1'b1;
  assign f13 = 1'b1;
  assign f15 = 1'b0;
  assign f14 = ~f3;
  assign f8 = f5;
  assign f16 = f14;
  assign f17 = f7;
  assign f18 = x1;
  assign f20 = f10;
endmodule


