# Benchmark "CCGRCG36" written by ABC on Tue Feb 13 20:51:34 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
OUTPUT(f20)
new_d1_     = LUT 0x2 ( x0 )
new_d2_     = LUT 0x2 ( x0 )
new_d3_     = LUT 0x1 ( x0 )
new_d4_     = LUT 0x7 ( x0, x1 )
new_d5_     = LUT 0x1 ( x0 )
new_d6_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0xe ( x0, x1 )
new_d8_     = LUT 0x8 ( x0, x1 )
new_d9_     = LUT 0x1 ( x1 )
new_d10_    = LUT 0x1 ( x0 )
new_d11_    = LUT 0x1 ( x0 )
new_d12_    = LUT 0x9 ( x0, x1 )
new_d13_    = LUT 0x1 ( x1 )
new_d14_    = LUT 0x2 ( x0 )
new_d15_    = LUT 0x6 ( x0, x1 )
new_d16_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0x2 ( x1 )
new_d19_    = LUT 0x8 ( x0, x1 )
new_d20_    = LUT 0x1 ( x1 )
new_d21_    = LUT 0x2 ( x1 )
new_d22_    = LUT 0x7 ( x0, x1 )
new_d23_    = LUT 0x2 ( x1 )
new_d24_    = LUT 0x2 ( x1 )
new_d25_    = LUT 0x9 ( x0, x1 )
new_d26_    = LUT 0x1 ( x0, x1 )
new_d28_    = LUT 0xe ( new_d20_, new_d26_ )
new_d30_    = LUT 0xe ( new_d2_, new_d3_ )
new_d31_    = LUT 0x2 ( new_d16_ )
new_d32_    = LUT 0xe ( new_d11_, new_d25_ )
new_d35_    = LUT 0x1 ( new_d21_, new_d24_ )
new_d36_    = LUT 0x9 ( new_d5_, new_d21_ )
new_d37_    = LUT 0x6 ( new_d4_, new_d26_ )
new_d38_    = LUT 0x7 ( new_d1_, new_d13_ )
new_d39_    = LUT 0x9 ( new_d16_, new_d25_ )
new_d40_    = LUT 0x2 ( new_d7_ )
new_d44_    = LUT 0x6 ( new_d4_, new_d13_ )
new_d45_    = LUT 0x6 ( new_d1_, new_d3_ )
new_d46_    = LUT 0x1 ( new_d9_ )
new_d47_    = LUT 0x1 ( new_d3_, new_d17_ )
new_d49_    = LUT 0x7 ( new_d7_, new_d9_ )
new_d50_    = LUT 0x2 ( new_d20_ )
new_d51_    = LUT 0x1 ( new_d16_ )
new_d52_    = LUT 0x1 ( new_d22_ )
new_d54_    = LUT 0x6 ( new_d9_, new_d16_ )
new_d55_    = LUT 0x6 ( new_d7_, new_d15_ )
new_d58_    = LUT 0x1 ( new_d2_ )
new_d59_    = LUT 0x1 ( new_d4_, new_d20_ )
new_d60_    = LUT 0xe ( new_d2_, new_d16_ )
new_d61_    = LUT 0x1 ( new_d17_, new_d21_ )
new_d62_    = LUT 0x8 ( new_d1_, new_d13_ )
new_d65_    = LUT 0x1 ( new_d16_, new_d19_ )
new_d67_    = LUT 0x8 ( new_d2_, new_d26_ )
new_d68_    = LUT 0x7 ( new_d11_, new_d22_ )
new_d69_    = LUT 0xe ( new_d8_, new_d9_ )
new_d70_    = LUT 0x8 ( new_d1_, new_d15_ )
new_d71_    = LUT 0x2 ( new_d8_ )
new_d73_    = LUT 0x1 ( new_d10_ )
new_d75_    = LUT 0x1 ( new_d8_ )
new_d77_    = LUT 0x2 ( new_d6_ )
new_d78_    = LUT 0x7 ( new_d14_, new_d24_ )
new_d80_    = LUT 0x6 ( new_d4_, new_d19_ )
new_d82_    = LUT 0x1 ( new_d14_ )
new_d83_    = LUT 0x7 ( new_d5_, new_d9_ )
new_d85_    = LUT 0x9 ( new_d11_, new_d21_ )
new_d86_    = LUT 0x1 ( new_d12_ )
new_d87_    = LUT 0x7 ( new_d19_, new_d21_ )
new_d88_    = LUT 0x7 ( new_d7_, new_d12_ )
new_d91_    = LUT 0x6 ( new_d20_, new_d25_ )
new_d94_    = LUT 0x2 ( new_d1_ )
new_d95_    = LUT 0x7 ( new_d4_, new_d8_ )
new_d99_    = LUT 0x7 ( new_d9_, new_d17_ )
new_d101_   = LUT 0x8 ( new_d6_, new_d23_ )
new_d103_   = LUT 0x6 ( new_d1_, new_d8_ )
new_d104_   = LUT 0x1 ( new_d17_, new_d23_ )
new_d106_   = LUT 0x8 ( new_d6_, new_d24_ )
new_d108_   = LUT 0x7 ( new_d22_, new_d23_ )
new_d111_   = LUT 0x9 ( new_d15_, new_d24_ )
new_d116_   = LUT 0x7 ( new_d37_, new_d80_ )
new_d117_   = LUT 0xe ( new_d54_, new_d104_ )
new_d118_   = LUT 0xe ( new_d54_, new_d104_ )
new_d119_   = LUT 0x9 ( new_d86_, new_d101_ )
new_d120_   = LUT 0x8 ( new_d52_, new_d77_ )
new_d121_   = LUT 0xe ( new_d49_, new_d111_ )
new_d127_   = LUT 0xe ( new_d32_, new_d58_ )
new_d128_   = LUT 0x1 ( new_d78_ )
new_d133_   = LUT 0x8 ( new_d46_, new_d59_ )
new_d135_   = LUT 0x6 ( new_d30_, new_d38_ )
new_d136_   = LUT 0x1 ( new_d55_, new_d88_ )
new_d137_   = LUT 0x1 ( new_d40_ )
new_d138_   = LUT 0x9 ( new_d44_, new_d71_ )
new_d141_   = LUT 0x7 ( new_d39_, new_d104_ )
new_d142_   = LUT 0x9 ( new_d60_, new_d87_ )
new_d143_   = LUT 0x9 ( new_d77_, new_d94_ )
new_d146_   = LUT 0x8 ( new_d45_, new_d75_ )
new_d147_   = LUT 0x9 ( new_d69_, new_d99_ )
new_d148_   = LUT 0x9 ( new_d50_, new_d106_ )
new_d149_   = LUT 0xe ( new_d82_, new_d87_ )
new_d152_   = LUT 0x8 ( new_d51_, new_d95_ )
new_d153_   = LUT 0x9 ( new_d45_, new_d103_ )
new_d156_   = LUT 0x6 ( new_d47_, new_d99_ )
new_d158_   = LUT 0xe ( new_d38_, new_d73_ )
new_d159_   = LUT 0xe ( new_d65_, new_d83_ )
new_d160_   = LUT 0x8 ( new_d69_, new_d91_ )
new_d164_   = LUT 0x9 ( new_d85_, new_d108_ )
new_d167_   = LUT 0x6 ( new_d36_, new_d52_ )
new_d169_   = LUT 0x8 ( new_d62_, new_d69_ )
new_d172_   = LUT 0xe ( new_d68_, new_d104_ )
new_d173_   = LUT 0x1 ( new_d28_, new_d47_ )
new_d174_   = LUT 0x2 ( new_d135_ )
new_d175_   = LUT 0x7 ( new_d116_, new_d142_ )
new_d176_   = LUT 0x2 ( new_d158_ )
new_d177_   = LUT 0x6 ( new_d136_, new_d159_ )
new_d178_   = LUT 0x2 ( new_d85_ )
new_d179_   = LUT 0x6 ( new_d120_, new_d137_ )
new_d181_   = LUT 0x1 ( new_d137_, new_d147_ )
new_d182_   = LUT 0x8 ( new_d141_, new_d148_ )
new_d183_   = LUT 0x2 ( new_d133_ )
new_d184_   = LUT 0x6 ( new_d146_, new_d156_ )
new_d185_   = LUT 0xe ( new_d119_, new_d128_ )
new_d186_   = LUT 0x7 ( new_d149_, new_d172_ )
new_d187_   = LUT 0x1 ( new_d26_ )
new_d188_   = LUT 0x6 ( new_d117_, new_d160_ )
new_d189_   = LUT 0x1 ( new_d85_ )
new_d190_   = LUT 0x1 ( new_d152_, new_d153_ )
new_d191_   = LUT 0x8 ( new_d135_, new_d167_ )
new_d192_   = LUT 0xe ( new_d127_, new_d143_ )
new_d193_   = LUT 0x7 ( new_d153_, new_d164_ )
new_d194_   = LUT 0x6 ( new_d158_, new_d169_ )
new_d195_   = LUT 0x7 ( new_d118_, new_d138_ )
new_d199_   = LUT 0x7 ( new_d179_, new_d188_ )
new_d200_   = LUT 0x9 ( new_d175_, new_d194_ )
new_d202_   = LUT 0x9 ( new_d188_, new_d190_ )
new_d203_   = LUT 0x1 ( new_d175_, new_d195_ )
new_d206_   = LUT 0xe ( new_d176_, new_d181_ )
new_d210_   = LUT 0x1 ( new_d176_, new_d195_ )
new_d211_   = LUT 0xe ( new_d183_, new_d189_ )
new_d212_   = LUT 0x7 ( new_d191_, new_d192_ )
new_d215_   = LUT 0xe ( new_d189_, new_d193_ )
new_d216_   = LUT 0x1 ( new_d175_, new_d176_ )
new_d218_   = LUT 0xe ( new_d177_, new_d190_ )
new_d219_   = LUT 0x1 ( new_d181_, new_d191_ )
new_d220_   = LUT 0xe ( new_d188_, new_d192_ )
new_d222_   = LUT 0x6 ( new_d190_, new_d193_ )
new_d223_   = LUT 0x1 ( new_d195_ )
new_d225_   = LUT 0xe ( new_d176_, new_d178_ )
new_d226_   = LUT 0xe ( new_d184_, new_d187_ )
new_d227_   = LUT 0x1 ( new_d184_, new_d192_ )
new_d231_   = LUT 0x7 ( new_d190_, new_d192_ )
new_d233_   = LUT 0x1 ( new_d69_ )
new_d234_   = LUT 0x1 ( new_d46_ )
new_d235_   = LUT 0x2 ( new_d183_ )
new_d236_   = LUT 0x7 ( new_d177_, new_d192_ )
new_d239_   = LUT 0x6 ( new_d185_, new_d190_ )
new_d240_   = LUT 0x1 ( new_d159_ )
new_d241_   = LUT 0x1 ( new_d175_ )
new_d243_   = LUT 0x7 ( new_d175_, new_d184_ )
new_d244_   = LUT 0x7 ( new_d176_, new_d191_ )
new_d245_   = LUT 0x6 ( new_d187_, new_d189_ )
new_d246_   = LUT 0x2 ( new_d31_ )
new_d250_   = LUT 0x2 ( new_d173_ )
new_d251_   = LUT 0x6 ( new_d186_, new_d193_ )
new_d253_   = LUT 0x1 ( new_d191_, new_d192_ )
new_d254_   = LUT 0xe ( new_d183_, new_d185_ )
new_d255_   = LUT 0x6 ( new_d182_, new_d188_ )
new_d256_   = LUT 0x6 ( new_d174_, new_d184_ )
new_d258_   = LUT 0x1 ( new_d61_ )
new_d259_   = LUT 0x1 ( new_d202_, new_d253_ )
new_d262_   = LUT 0x8 ( new_d222_, new_d251_ )
new_d263_   = LUT 0x6 ( new_d235_, new_d236_ )
new_d264_   = LUT 0x2 ( new_d255_ )
new_d267_   = LUT 0x6 ( new_d199_, new_d239_ )
new_d268_   = LUT 0xe ( new_d241_, new_d258_ )
new_d269_   = LUT 0x1 ( new_d49_ )
new_d270_   = LUT 0xe ( new_d219_, new_d240_ )
new_d271_   = LUT 0xe ( new_d210_, new_d211_ )
new_d281_   = LUT 0x7 ( new_d227_, new_d233_ )
new_d285_   = LUT 0x9 ( new_d222_, new_d239_ )
new_d287_   = LUT 0x1 ( new_d219_, new_d243_ )
new_d288_   = LUT 0x9 ( new_d231_, new_d234_ )
new_d292_   = LUT 0x9 ( new_d219_, new_d256_ )
new_d293_   = LUT 0x8 ( new_d202_, new_d226_ )
new_d296_   = LUT 0x1 ( new_d202_ )
new_d298_   = LUT 0x7 ( new_d200_, new_d227_ )
new_d301_   = LUT 0x6 ( new_d210_, new_d240_ )
new_d303_   = LUT 0x1 ( new_d227_, new_d245_ )
new_d305_   = LUT 0x7 ( new_d215_, new_d226_ )
new_d307_   = LUT 0x9 ( new_d202_, new_d203_ )
new_d309_   = LUT 0x2 ( new_d121_ )
new_d315_   = LUT 0x9 ( new_d225_, new_d250_ )
new_d316_   = LUT 0x7 ( new_d218_, new_d220_ )
new_d318_   = LUT 0x7 ( new_d216_, new_d235_ )
new_d319_   = LUT 0x6 ( new_d212_, new_d254_ )
new_d320_   = LUT 0x1 ( new_d70_ )
new_d324_   = LUT 0x9 ( new_d246_, new_d251_ )
new_d329_   = LUT 0x7 ( new_d253_, new_d255_ )
new_d330_   = LUT 0x9 ( new_d244_, new_d251_ )
new_d334_   = LUT 0xe ( new_d206_, new_d223_ )
new_d335_   = LUT 0x7 ( new_d225_, new_d240_ )
new_d337_   = LUT 0x2 ( new_d62_ )
new_d343_   = LUT 0x9 ( new_d203_, new_d235_ )
new_d349_   = LUT 0x1 ( new_d186_ )
new_d350_   = LUT 0x1 ( new_d212_, new_d250_ )
new_d363_   = LUT 0x8 ( new_d268_, new_d335_ )
new_d364_   = LUT 0x2 ( new_d146_ )
new_d365_   = LUT 0x9 ( new_d259_, new_d270_ )
new_d367_   = LUT 0x6 ( new_d287_, new_d330_ )
new_d372_   = LUT 0x8 ( new_d301_, new_d319_ )
new_d376_   = LUT 0x7 ( new_d281_, new_d315_ )
new_d380_   = LUT 0xe ( new_d263_, new_d319_ )
new_d384_   = LUT 0x8 ( new_d263_, new_d298_ )
new_d385_   = LUT 0x6 ( new_d267_, new_d349_ )
new_d386_   = LUT 0xe ( new_d267_, new_d288_ )
new_d390_   = LUT 0x8 ( new_d288_, new_d329_ )
new_d395_   = LUT 0x8 ( new_d264_, new_d316_ )
new_d397_   = LUT 0x1 ( new_d267_, new_d285_ )
new_d398_   = LUT 0x1 ( new_d285_, new_d349_ )
new_d404_   = LUT 0x1 ( new_d324_, new_d343_ )
new_d405_   = LUT 0x2 ( new_d11_ )
new_d406_   = LUT 0x1 ( new_d262_, new_d301_ )
new_d407_   = LUT 0x2 ( new_d307_ )
new_d410_   = LUT 0x6 ( new_d293_, new_d296_ )
new_d413_   = LUT 0xe ( new_d292_, new_d343_ )
new_d416_   = LUT 0x8 ( new_d320_, new_d335_ )
new_d418_   = LUT 0x9 ( new_d305_, new_d334_ )
new_d419_   = LUT 0x2 ( new_d67_ )
new_d440_   = LUT 0x2 ( new_d210_ )
new_d443_   = LUT 0x1 ( new_d287_, new_d303_ )
new_d446_   = LUT 0xe ( new_d309_, new_d350_ )
new_d451_   = LUT 0xe ( new_d269_, new_d318_ )
new_d457_   = LUT 0x2 ( new_d385_ )
new_d460_   = LUT 0x2 ( new_d407_ )
new_d461_   = LUT 0x8 ( new_d363_, new_d418_ )
new_d465_   = LUT 0xe ( new_d367_, new_d440_ )
new_d468_   = LUT 0x6 ( new_d365_, new_d376_ )
new_d470_   = LUT 0x1 ( new_d147_ )
new_d473_   = LUT 0x6 ( new_d397_, new_d405_ )
new_d474_   = LUT 0x7 ( new_d390_, new_d419_ )
new_d476_   = LUT 0x9 ( new_d406_, new_d413_ )
new_d477_   = LUT 0x1 ( new_d372_ )
new_d480_   = LUT 0x6 ( new_d364_, new_d376_ )
new_d482_   = LUT 0x8 ( new_d405_, new_d413_ )
new_d488_   = LUT 0x6 ( new_d376_, new_d386_ )
new_d489_   = LUT 0x6 ( new_d398_, new_d451_ )
new_d492_   = LUT 0x9 ( new_d395_, new_d404_ )
new_d496_   = LUT 0x1 ( new_d384_ )
new_d498_   = LUT 0xe ( new_d443_, new_d446_ )
new_d500_   = LUT 0x1 ( new_d5_ )
new_d501_   = LUT 0x1 ( new_d405_, new_d416_ )
new_d504_   = LUT 0x1 ( new_d255_ )
new_d505_   = LUT 0x6 ( new_d395_, new_d410_ )
new_d506_   = LUT 0x7 ( new_d380_, new_d385_ )
new_d509_   = LUT 0x1 ( new_d337_ )
new_d513_   = LUT 0x7 ( new_d470_, new_d492_ )
new_d514_   = LUT 0x7 ( new_d460_, new_d474_ )
new_d521_   = LUT 0x6 ( new_d489_, new_d498_ )
new_d525_   = LUT 0x1 ( new_d35_ )
new_d526_   = LUT 0x7 ( new_d457_, new_d500_ )
new_d536_   = LUT 0x7 ( new_d473_, new_d476_ )
new_d540_   = LUT 0x8 ( new_d468_, new_d488_ )
new_d541_   = LUT 0x8 ( new_d480_, new_d482_ )
new_d545_   = LUT 0x1 ( new_d474_, new_d477_ )
new_d552_   = LUT 0x2 ( new_d271_ )
new_d559_   = LUT 0x7 ( new_d504_, new_d505_ )
new_d564_   = LUT 0xe ( new_d461_, new_d496_ )
new_d569_   = LUT 0x7 ( new_d461_, new_d506_ )
new_d572_   = LUT 0x7 ( new_d482_, new_d501_ )
new_d584_   = LUT 0x8 ( new_d460_, new_d465_ )
f1          = LUT 0x2 ( new_d521_ )
f2          = LUT 0x2 ( new_d526_ )
f3          = LUT 0x2 ( new_d564_ )
f4          = LUT 0x2 ( new_d540_ )
f5          = LUT 0x2 ( new_d584_ )
f6          = LUT 0x2 ( new_d541_ )
f7          = LUT 0x2 ( new_d536_ )
f8          = LUT 0x2 ( new_d584_ )
f9          = LUT 0x2 ( new_d513_ )
f10         = LUT 0x2 ( new_d509_ )
f11         = LUT 0x2 ( new_d559_ )
f12         = LUT 0x2 ( new_d572_ )
f13         = LUT 0x2 ( new_d569_ )
f14         = LUT 0x2 ( new_d552_ )
f15         = LUT 0x2 ( new_d545_ )
f16         = LUT 0x2 ( new_d552_ )
f17         = LUT 0x2 ( new_d536_ )
f18         = LUT 0x2 ( new_d525_ )
f19         = LUT 0x2 ( new_d514_ )
f20         = LUT 0x2 ( new_d509_ )
