// Benchmark "CCGRCG36" written by ABC on Tue Feb 13 20:51:35 2024

module CCGRCG36 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n24_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_,
    new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n47_, new_n48_,
    new_n49_, new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_,
    new_n57_, new_n58_, new_n59_, new_n60_, new_n61_, new_n62_, new_n63_,
    new_n64_, new_n66_, new_n67_, new_n68_, new_n69_, new_n70_, new_n71_,
    new_n73_, new_n74_, new_n75_, new_n76_, new_n77_, new_n78_, new_n79_,
    new_n81_, new_n82_, new_n83_, new_n84_, new_n85_, new_n86_, new_n87_,
    new_n89_, new_n90_, new_n91_, new_n92_, new_n93_, new_n95_, new_n96_,
    new_n98_, new_n99_;
  assign new_n24_ = ~x0 & ~x1;
  assign f10 = ~x0 | x1;
  assign f9 = x0 | ~x1;
  assign f3 = ~f10 | ~f9;
  assign new_n28_ = f9 & f3;
  assign new_n29_ = ~f9 & ~f3;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~f10 & ~new_n30_;
  assign new_n32_ = ~new_n24_ & new_n31_;
  assign new_n33_ = new_n24_ & ~new_n31_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = x0 & x1;
  assign new_n36_ = ~new_n24_ & new_n35_;
  assign new_n37_ = new_n24_ & ~new_n35_;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = ~f3 & ~new_n35_;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = new_n38_ & new_n39_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = ~new_n34_ & ~new_n42_;
  assign new_n44_ = new_n34_ & new_n42_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign f1 = x1 & ~new_n45_;
  assign new_n47_ = ~x1 & ~new_n39_;
  assign new_n48_ = x1 & new_n39_;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign f2 = ~x0 | ~new_n49_;
  assign new_n51_ = ~new_n24_ & ~f9;
  assign new_n52_ = ~f10 & ~new_n37_;
  assign new_n53_ = ~new_n51_ & ~new_n52_;
  assign new_n54_ = new_n24_ & f9;
  assign new_n55_ = ~new_n53_ & ~new_n54_;
  assign new_n56_ = x1 & ~new_n55_;
  assign new_n57_ = ~x1 & new_n55_;
  assign new_n58_ = ~new_n56_ & ~new_n57_;
  assign new_n59_ = new_n36_ & new_n58_;
  assign new_n60_ = ~new_n36_ & ~new_n58_;
  assign new_n61_ = ~new_n59_ & ~new_n60_;
  assign new_n62_ = ~x0 & new_n39_;
  assign new_n63_ = ~x1 & ~new_n62_;
  assign new_n64_ = new_n61_ & ~new_n63_;
  assign f4 = ~new_n48_ & new_n64_;
  assign new_n66_ = ~new_n35_ & new_n54_;
  assign new_n67_ = new_n35_ & new_n51_;
  assign new_n68_ = ~new_n66_ & ~new_n67_;
  assign new_n69_ = ~x1 & ~new_n68_;
  assign new_n70_ = new_n36_ & ~new_n69_;
  assign new_n71_ = ~x1 & new_n66_;
  assign f19 = ~new_n70_ & ~new_n71_;
  assign new_n73_ = ~x1 & new_n31_;
  assign new_n74_ = x1 & ~new_n31_;
  assign new_n75_ = ~new_n73_ & ~new_n74_;
  assign new_n76_ = ~f10 & new_n35_;
  assign new_n77_ = ~new_n75_ & ~new_n76_;
  assign new_n78_ = new_n75_ & new_n76_;
  assign new_n79_ = ~new_n77_ & ~new_n78_;
  assign f5 = ~f19 & new_n79_;
  assign new_n81_ = x1 & new_n35_;
  assign new_n82_ = ~new_n69_ & ~new_n81_;
  assign new_n83_ = ~new_n35_ & ~new_n53_;
  assign new_n84_ = new_n35_ & new_n53_;
  assign new_n85_ = ~new_n83_ & ~new_n84_;
  assign new_n86_ = ~new_n82_ & new_n85_;
  assign new_n87_ = ~f9 & ~new_n86_;
  assign f6 = ~x0 & new_n87_;
  assign new_n89_ = new_n34_ & new_n75_;
  assign new_n90_ = ~new_n54_ & ~new_n89_;
  assign new_n91_ = ~new_n86_ & ~new_n90_;
  assign new_n92_ = new_n86_ & new_n90_;
  assign new_n93_ = ~new_n91_ & ~new_n92_;
  assign f7 = x0 | ~new_n93_;
  assign new_n95_ = ~f10 & f9;
  assign new_n96_ = new_n24_ & new_n35_;
  assign f11 = ~new_n95_ | new_n96_;
  assign new_n98_ = x1 & new_n62_;
  assign new_n99_ = new_n68_ & ~new_n98_;
  assign f13 = ~new_n31_ | new_n99_;
  assign f14 = ~f3 | new_n81_;
  assign f12 = 1'b1;
  assign f15 = 1'b0;
  assign f8 = f5;
  assign f16 = f14;
  assign f17 = f7;
  assign f18 = x1;
  assign f20 = f10;
endmodule


