// Benchmark "CCGRCG92" written by ABC on Tue Feb 13 20:51:48 2024

module CCGRCG92 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n16_, new_n17_, new_n20_, new_n22_;
  assign f1 = x0 & x1;
  assign new_n16_ = x0 & x2;
  assign new_n17_ = ~x1 & ~x3;
  assign f2 = new_n16_ | new_n17_;
  assign f10 = x2 | ~x3;
  assign new_n20_ = x2 & ~x3;
  assign f3 = f10 & ~new_n20_;
  assign new_n22_ = ~x0 & ~f10;
  assign f4 = ~new_n16_ & ~new_n22_;
  assign f5 = x0 & ~x2;
  assign f6 = f1 | new_n17_;
  assign f7 = x1 & x2;
  assign f8 = ~x0 | ~new_n17_;
  assign f9 = f4;
endmodule


