# Benchmark "CCGRCG92" written by ABC on Tue Feb 13 20:51:48 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
new_d2_     = LUT 0xe ( x0, x3 )
new_d5_     = LUT 0x2 ( x1 )
new_d10_    = LUT 0x7 ( x0, x2 )
new_d14_    = LUT 0x1 ( x2, x3 )
new_d16_    = LUT 0x8 ( x0, x1 )
new_d19_    = LUT 0x2 ( x0 )
new_d35_    = LUT 0x8 ( x2, x3 )
new_d36_    = LUT 0xe ( x1, x3 )
new_d39_    = LUT 0x1 ( x2 )
new_d43_    = LUT 0x2 ( x3 )
new_d44_    = LUT 0x6 ( x0, x1 )
new_d45_    = LUT 0x2 ( x2 )
new_d50_    = LUT 0x6 ( x2, x3 )
new_d56_    = LUT 0x7 ( x0, x1 )
new_d57_    = LUT 0x6 ( x0, x2 )
new_d59_    = LUT 0x1 ( x1, x3 )
new_d63_    = LUT 0x1 ( new_d50_ )
new_d66_    = LUT 0x1 ( new_d44_, new_d56_ )
new_d78_    = LUT 0xe ( new_d16_, new_d59_ )
new_d84_    = LUT 0x9 ( new_d35_, new_d43_ )
new_d104_   = LUT 0x7 ( new_d2_, new_d59_ )
new_d112_   = LUT 0x7 ( new_d10_, new_d36_ )
new_d115_   = LUT 0x8 ( new_d19_, new_d39_ )
new_d122_   = LUT 0x8 ( new_d5_, new_d45_ )
new_d129_   = LUT 0xe ( new_d14_, new_d57_ )
f1          = LUT 0x2 ( new_d66_ )
f2          = LUT 0x2 ( new_d112_ )
f3          = LUT 0x2 ( new_d63_ )
f4          = LUT 0x2 ( new_d129_ )
f5          = LUT 0x2 ( new_d115_ )
f6          = LUT 0x2 ( new_d78_ )
f7          = LUT 0x2 ( new_d122_ )
f8          = LUT 0x2 ( new_d104_ )
f9          = LUT 0x2 ( new_d129_ )
f10         = LUT 0x2 ( new_d84_ )
