// Benchmark "CCGRCG92" written by ABC on Tue Feb 13 20:51:48 2024

module CCGRCG92 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n20_, new_n21_, new_n23_,
    new_n24_, new_n26_, new_n27_, new_n29_, new_n33_, new_n35_, new_n36_,
    new_n37_;
  assign new_n15_ = ~x0 & x1;
  assign new_n16_ = x0 & ~x1;
  assign new_n17_ = x0 & x1;
  assign new_n18_ = ~new_n15_ & ~new_n16_;
  assign f1 = new_n17_ & new_n18_;
  assign new_n20_ = x0 & x2;
  assign new_n21_ = ~x1 & ~x3;
  assign f2 = new_n20_ | new_n21_;
  assign new_n23_ = ~x2 & x3;
  assign new_n24_ = x2 & ~x3;
  assign f3 = ~new_n23_ & ~new_n24_;
  assign new_n26_ = ~x2 & ~x3;
  assign new_n27_ = ~x0 & x2;
  assign f5 = x0 & ~x2;
  assign new_n29_ = ~new_n26_ & ~new_n27_;
  assign f4 = f5 | ~new_n29_;
  assign f6 = new_n17_ | new_n21_;
  assign f7 = x1 & x2;
  assign new_n33_ = ~x0 & ~x3;
  assign f8 = ~new_n21_ | new_n33_;
  assign new_n35_ = x2 & x3;
  assign new_n36_ = x3 & ~new_n35_;
  assign new_n37_ = ~x3 & new_n35_;
  assign f10 = ~new_n36_ & ~new_n37_;
  assign f9 = f4;
endmodule


