// Benchmark "CCGRCG71" written by ABC on Tue Feb 13 20:51:42 2024

module CCGRCG71 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_,
    new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n58_,
    new_n59_, new_n60_, new_n61_, new_n62_, new_n63_, new_n64_, new_n65_,
    new_n67_, new_n68_, new_n69_, new_n70_, new_n71_, new_n73_, new_n75_,
    new_n76_, new_n77_, new_n78_, new_n79_, new_n80_, new_n81_, new_n83_,
    new_n84_, new_n85_, new_n86_, new_n87_, new_n88_, new_n89_, new_n92_,
    new_n93_, new_n94_, new_n95_, new_n96_, new_n99_, new_n100_, new_n101_,
    new_n102_, new_n103_, new_n104_, new_n105_, new_n106_;
  assign new_n23_ = ~x0 & x2;
  assign new_n24_ = ~x1 & x2;
  assign new_n25_ = x1 & ~x2;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = new_n23_ & new_n26_;
  assign new_n28_ = ~x0 & ~x1;
  assign new_n29_ = ~x0 & x1;
  assign new_n30_ = x0 & ~x1;
  assign new_n31_ = ~new_n29_ & ~new_n30_;
  assign new_n32_ = x2 & new_n31_;
  assign new_n33_ = ~new_n28_ & new_n32_;
  assign new_n34_ = ~x0 & ~x2;
  assign new_n35_ = ~new_n28_ & ~new_n34_;
  assign new_n36_ = ~new_n32_ & ~new_n35_;
  assign new_n37_ = ~new_n33_ & ~new_n36_;
  assign new_n38_ = x1 & x2;
  assign new_n39_ = ~x1 & ~x2;
  assign new_n40_ = new_n38_ & ~new_n39_;
  assign new_n41_ = ~x1 & new_n34_;
  assign new_n42_ = x1 & ~new_n34_;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~new_n40_ & ~new_n43_;
  assign new_n45_ = new_n38_ & new_n43_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = x0 & new_n46_;
  assign new_n48_ = new_n37_ & ~new_n47_;
  assign new_n49_ = x0 & x2;
  assign new_n50_ = ~x2 & new_n49_;
  assign new_n51_ = ~new_n39_ & ~new_n50_;
  assign new_n52_ = ~new_n48_ & new_n51_;
  assign new_n53_ = new_n31_ & ~new_n34_;
  assign new_n54_ = new_n48_ & ~new_n51_;
  assign new_n55_ = ~new_n53_ & ~new_n54_;
  assign new_n56_ = ~new_n52_ & new_n55_;
  assign f1 = ~new_n27_ | new_n56_;
  assign new_n58_ = x0 & ~x2;
  assign new_n59_ = ~new_n23_ & ~new_n58_;
  assign new_n60_ = ~x0 & ~new_n59_;
  assign new_n61_ = new_n31_ & new_n60_;
  assign new_n62_ = ~new_n38_ & new_n61_;
  assign new_n63_ = new_n37_ & ~new_n62_;
  assign new_n64_ = ~new_n37_ & new_n62_;
  assign new_n65_ = ~new_n63_ & ~new_n64_;
  assign f2 = x2 | ~new_n65_;
  assign new_n67_ = ~x0 & new_n31_;
  assign new_n68_ = ~new_n34_ & ~new_n49_;
  assign new_n69_ = new_n26_ & new_n68_;
  assign new_n70_ = ~new_n26_ & ~new_n68_;
  assign new_n71_ = ~new_n69_ & ~new_n70_;
  assign f3 = new_n67_ | ~new_n71_;
  assign new_n73_ = new_n25_ & new_n39_;
  assign f4 = ~new_n49_ & new_n73_;
  assign new_n75_ = ~new_n49_ & new_n56_;
  assign new_n76_ = new_n49_ & ~new_n56_;
  assign new_n77_ = ~new_n75_ & ~new_n76_;
  assign new_n78_ = ~x1 & ~new_n77_;
  assign new_n79_ = x1 & new_n77_;
  assign new_n80_ = ~new_n78_ & ~new_n79_;
  assign new_n81_ = x2 & new_n67_;
  assign f5 = new_n80_ | new_n81_;
  assign new_n83_ = new_n37_ & new_n47_;
  assign new_n84_ = ~new_n23_ & ~new_n83_;
  assign new_n85_ = new_n31_ & ~new_n84_;
  assign new_n86_ = ~new_n31_ & new_n84_;
  assign new_n87_ = ~new_n85_ & ~new_n86_;
  assign new_n88_ = new_n59_ & new_n87_;
  assign new_n89_ = ~new_n59_ & ~new_n87_;
  assign f6 = new_n88_ | new_n89_;
  assign f7 = ~new_n24_ | ~new_n53_;
  assign new_n92_ = ~new_n38_ & new_n84_;
  assign new_n93_ = new_n38_ & ~new_n84_;
  assign new_n94_ = ~new_n92_ & ~new_n93_;
  assign new_n95_ = new_n77_ & new_n94_;
  assign new_n96_ = ~new_n77_ & ~new_n94_;
  assign f8 = ~new_n95_ & ~new_n96_;
  assign f10 = new_n34_ | new_n83_;
  assign new_n99_ = ~x2 & ~new_n59_;
  assign new_n100_ = x2 & new_n59_;
  assign new_n101_ = ~new_n99_ & ~new_n100_;
  assign new_n102_ = x0 & new_n101_;
  assign new_n103_ = ~x2 & new_n102_;
  assign new_n104_ = ~new_n38_ & new_n65_;
  assign new_n105_ = new_n103_ & ~new_n104_;
  assign new_n106_ = new_n37_ & new_n38_;
  assign f11 = ~new_n105_ | new_n106_;
  assign f13 = ~new_n23_ | ~new_n65_;
  assign f17 = ~new_n58_ | new_n65_;
  assign f18 = x2 & ~new_n67_;
  assign f15 = 1'b0;
  assign f9 = f8;
  assign f12 = f6;
  assign f14 = f13;
  assign f16 = f13;
endmodule


