// Benchmark "CCGRCG71" written by ABC on Tue Feb 13 20:51:42 2024

module CCGRCG71 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n44_, new_n45_,
    new_n46_, new_n47_, new_n48_, new_n51_, new_n52_, new_n53_, new_n54_,
    new_n55_, new_n56_, new_n58_, new_n59_, new_n60_, new_n61_, new_n62_,
    new_n63_, new_n66_, new_n67_, new_n68_, new_n69_, new_n70_;
  assign new_n23_ = ~x1 & ~x2;
  assign new_n24_ = x1 & ~x2;
  assign new_n25_ = x0 & ~new_n24_;
  assign new_n26_ = ~x0 & ~x1;
  assign new_n27_ = x0 & x1;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = x2 & ~new_n28_;
  assign f2 = x0 | x2;
  assign new_n31_ = ~new_n26_ & f2;
  assign new_n32_ = ~new_n29_ & new_n31_;
  assign new_n33_ = x2 & new_n26_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~new_n25_ & ~new_n34_;
  assign new_n36_ = ~new_n23_ & ~new_n35_;
  assign new_n37_ = ~new_n28_ & f2;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = ~x0 & x2;
  assign new_n40_ = x1 & x2;
  assign new_n41_ = ~new_n23_ & ~new_n40_;
  assign new_n42_ = new_n39_ & ~new_n41_;
  assign f1 = new_n38_ | ~new_n42_;
  assign new_n44_ = x0 & x2;
  assign new_n45_ = f2 & ~new_n44_;
  assign new_n46_ = ~new_n41_ & new_n45_;
  assign new_n47_ = new_n41_ & ~new_n45_;
  assign new_n48_ = ~new_n26_ & ~new_n47_;
  assign f3 = new_n46_ | ~new_n48_;
  assign f13 = new_n28_ | ~new_n39_;
  assign new_n51_ = ~new_n38_ & new_n44_;
  assign new_n52_ = new_n38_ & ~new_n44_;
  assign new_n53_ = ~new_n51_ & ~new_n52_;
  assign new_n54_ = x1 & ~new_n53_;
  assign new_n55_ = ~x1 & new_n53_;
  assign new_n56_ = ~new_n54_ & ~new_n55_;
  assign f5 = ~f13 | ~new_n56_;
  assign new_n58_ = new_n27_ & new_n45_;
  assign new_n59_ = ~new_n27_ & f2;
  assign new_n60_ = new_n44_ & new_n59_;
  assign new_n61_ = ~new_n58_ & ~new_n60_;
  assign new_n62_ = ~new_n28_ & new_n61_;
  assign new_n63_ = new_n28_ & new_n60_;
  assign f6 = new_n62_ | new_n63_;
  assign f7 = x1 | ~new_n29_;
  assign new_n66_ = new_n40_ & ~new_n59_;
  assign new_n67_ = ~new_n40_ & new_n59_;
  assign new_n68_ = ~new_n66_ & ~new_n67_;
  assign new_n69_ = new_n53_ & new_n68_;
  assign new_n70_ = ~new_n53_ & ~new_n68_;
  assign f8 = new_n69_ | new_n70_;
  assign f10 = ~new_n27_ & ~new_n39_;
  assign f17 = ~x0 | x2;
  assign f18 = x2 & f13;
  assign f4 = 1'b0;
  assign f11 = 1'b1;
  assign f15 = 1'b0;
  assign f9 = f8;
  assign f12 = f6;
  assign f14 = f13;
  assign f16 = f13;
endmodule


