# Benchmark "CCGRCG71" written by ABC on Tue Feb 13 20:51:42 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
new_d1_     = LUT 0x2 ( x0 )
new_d2_     = LUT 0xe ( x0, x1 )
new_d3_     = LUT 0x1 ( x0 )
new_d4_     = LUT 0x7 ( x0, x2 )
new_d5_     = LUT 0x9 ( x0, x2 )
new_d6_     = LUT 0x2 ( x1 )
new_d7_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x1 ( x0 )
new_d9_     = LUT 0x1 ( x2 )
new_d10_    = LUT 0x2 ( x2 )
new_d12_    = LUT 0x1 ( x2 )
new_d13_    = LUT 0x1 ( x0, x2 )
new_d14_    = LUT 0x8 ( x1, x2 )
new_d15_    = LUT 0x9 ( x0, x2 )
new_d17_    = LUT 0x7 ( x1, x2 )
new_d18_    = LUT 0x1 ( x1 )
new_d19_    = LUT 0x2 ( x0 )
new_d20_    = LUT 0x1 ( x0, x2 )
new_d21_    = LUT 0x1 ( x0 )
new_d22_    = LUT 0x1 ( x1 )
new_d23_    = LUT 0x6 ( x0, x1 )
new_d24_    = LUT 0x1 ( x0, x1 )
new_d25_    = LUT 0x6 ( x0, x2 )
new_d26_    = LUT 0xe ( x1, x2 )
new_d27_    = LUT 0x8 ( x0, x2 )
new_d28_    = LUT 0x2 ( x2 )
new_d29_    = LUT 0x6 ( x1, x2 )
new_d30_    = LUT 0x7 ( x0, x2 )
new_d31_    = LUT 0x2 ( x1 )
new_d32_    = LUT 0x9 ( x1, x2 )
new_d33_    = LUT 0x9 ( x0, x1 )
new_d34_    = LUT 0x1 ( x0 )
new_d35_    = LUT 0x1 ( x0, x1 )
new_d40_    = LUT 0x8 ( new_d1_, new_d5_ )
new_d45_    = LUT 0x9 ( new_d1_, new_d18_ )
new_d46_    = LUT 0x7 ( new_d17_, new_d35_ )
new_d47_    = LUT 0x1 ( new_d14_ )
new_d48_    = LUT 0x1 ( new_d14_, new_d15_ )
new_d49_    = LUT 0x6 ( new_d12_, new_d21_ )
new_d51_    = LUT 0x8 ( new_d5_, new_d7_ )
new_d52_    = LUT 0x8 ( new_d10_, new_d29_ )
new_d53_    = LUT 0x8 ( new_d28_, new_d32_ )
new_d59_    = LUT 0x1 ( new_d20_, new_d24_ )
new_d62_    = LUT 0xe ( new_d28_, new_d30_ )
new_d67_    = LUT 0x1 ( new_d2_ )
new_d70_    = LUT 0x7 ( new_d28_, new_d33_ )
new_d73_    = LUT 0x1 ( new_d30_ )
new_d74_    = LUT 0x9 ( new_d3_, new_d13_ )
new_d78_    = LUT 0x6 ( new_d6_, new_d20_ )
new_d79_    = LUT 0x1 ( new_d15_, new_d23_ )
new_d80_    = LUT 0x1 ( new_d2_, new_d28_ )
new_d81_    = LUT 0x1 ( new_d14_, new_d32_ )
new_d87_    = LUT 0xe ( new_d9_, new_d21_ )
new_d88_    = LUT 0x7 ( new_d22_, new_d25_ )
new_d89_    = LUT 0x1 ( new_d5_, new_d7_ )
new_d90_    = LUT 0x7 ( new_d27_, new_d34_ )
new_d92_    = LUT 0x9 ( new_d5_, new_d20_ )
new_d93_    = LUT 0x9 ( new_d8_, new_d25_ )
new_d94_    = LUT 0x9 ( new_d14_, new_d22_ )
new_d96_    = LUT 0x7 ( new_d5_, new_d15_ )
new_d98_    = LUT 0x7 ( new_d26_, new_d32_ )
new_d100_   = LUT 0x2 ( new_d7_ )
new_d102_   = LUT 0x1 ( new_d18_ )
new_d103_   = LUT 0x8 ( new_d9_, new_d22_ )
new_d105_   = LUT 0x8 ( new_d3_, new_d21_ )
new_d107_   = LUT 0x1 ( new_d4_, new_d32_ )
new_d108_   = LUT 0x8 ( new_d13_, new_d33_ )
new_d110_   = LUT 0x1 ( new_d26_ )
new_d111_   = LUT 0x8 ( new_d33_, new_d34_ )
new_d112_   = LUT 0x7 ( new_d4_, new_d6_ )
new_d117_   = LUT 0x2 ( new_d34_ )
new_d118_   = LUT 0xe ( new_d29_, new_d31_ )
new_d120_   = LUT 0x7 ( new_d48_, new_d98_ )
new_d123_   = LUT 0x9 ( new_d94_, new_d103_ )
new_d125_   = LUT 0x9 ( new_d40_, new_d74_ )
new_d135_   = LUT 0x8 ( new_d47_, new_d79_ )
new_d140_   = LUT 0xe ( new_d89_, new_d118_ )
new_d142_   = LUT 0x8 ( new_d87_, new_d107_ )
new_d156_   = LUT 0x6 ( new_d74_, new_d81_ )
new_d160_   = LUT 0x7 ( new_d108_, new_d111_ )
new_d162_   = LUT 0x2 ( new_d1_ )
new_d164_   = LUT 0x6 ( new_d62_, new_d108_ )
new_d166_   = LUT 0x7 ( new_d92_, new_d112_ )
new_d167_   = LUT 0x6 ( new_d78_, new_d98_ )
new_d170_   = LUT 0x2 ( new_d74_ )
new_d173_   = LUT 0x2 ( new_d96_ )
new_d176_   = LUT 0x2 ( new_d93_ )
new_d180_   = LUT 0x9 ( new_d59_, new_d70_ )
new_d186_   = LUT 0x6 ( new_d74_, new_d89_ )
new_d190_   = LUT 0x8 ( new_d53_, new_d117_ )
new_d191_   = LUT 0x7 ( new_d49_, new_d105_ )
new_d193_   = LUT 0x8 ( new_d45_, new_d67_ )
new_d194_   = LUT 0x2 ( new_d88_ )
new_d197_   = LUT 0x8 ( new_d94_, new_d110_ )
new_d199_   = LUT 0x9 ( new_d73_, new_d100_ )
new_d201_   = LUT 0x6 ( new_d93_, new_d102_ )
new_d203_   = LUT 0x1 ( new_d78_ )
new_d204_   = LUT 0x7 ( new_d46_, new_d52_ )
new_d207_   = LUT 0xe ( new_d51_, new_d90_ )
new_d213_   = LUT 0x2 ( new_d135_ )
new_d219_   = LUT 0x7 ( new_d180_, new_d186_ )
new_d220_   = LUT 0xe ( new_d164_, new_d194_ )
new_d227_   = LUT 0x1 ( new_d199_ )
new_d229_   = LUT 0x9 ( new_d140_, new_d203_ )
new_d230_   = LUT 0xe ( new_d120_, new_d204_ )
new_d234_   = LUT 0x9 ( new_d160_, new_d173_ )
new_d235_   = LUT 0x6 ( new_d201_, new_d207_ )
new_d236_   = LUT 0x1 ( new_d193_, new_d197_ )
new_d237_   = LUT 0x1 ( new_d142_, new_d191_ )
new_d239_   = LUT 0x2 ( new_d80_ )
new_d242_   = LUT 0xe ( new_d166_, new_d190_ )
new_d243_   = LUT 0x8 ( new_d162_, new_d167_ )
new_d246_   = LUT 0xe ( new_d227_, new_d234_ )
new_d247_   = LUT 0x8 ( new_d213_, new_d237_ )
new_d248_   = LUT 0xe ( new_d220_, new_d229_ )
new_d249_   = LUT 0x1 ( new_d219_, new_d243_ )
new_d250_   = LUT 0x1 ( new_d237_, new_d242_ )
new_d251_   = LUT 0x1 ( new_d5_ )
new_d252_   = LUT 0x2 ( new_d123_ )
new_d256_   = LUT 0x2 ( new_d239_ )
new_d259_   = LUT 0x6 ( new_d220_, new_d237_ )
new_d262_   = LUT 0x9 ( new_d219_, new_d220_ )
new_d265_   = LUT 0x7 ( new_d230_, new_d235_ )
new_d274_   = LUT 0x7 ( new_d249_, new_d262_ )
new_d285_   = LUT 0x9 ( new_d249_, new_d262_ )
new_d289_   = LUT 0x2 ( new_d265_ )
new_d290_   = LUT 0x1 ( new_d80_ )
new_d293_   = LUT 0x1 ( new_d259_ )
new_d299_   = LUT 0x6 ( new_d246_, new_d265_ )
new_d300_   = LUT 0x9 ( new_d251_, new_d259_ )
new_d302_   = LUT 0x2 ( new_d10_ )
new_d307_   = LUT 0x6 ( new_d249_, new_d250_ )
new_d320_   = LUT 0x6 ( new_d248_, new_d265_ )
new_d339_   = LUT 0x2 ( new_d125_ )
new_d341_   = LUT 0xe ( new_d252_, new_d256_ )
new_d350_   = LUT 0x2 ( new_d259_ )
new_d362_   = LUT 0x9 ( new_d248_, new_d256_ )
new_d365_   = LUT 0x6 ( new_d247_, new_d262_ )
new_d369_   = LUT 0x2 ( new_d98_ )
new_d371_   = LUT 0x1 ( new_d274_ )
new_d372_   = LUT 0x2 ( new_d156_ )
new_d373_   = LUT 0x9 ( new_d302_, new_d339_ )
new_d374_   = LUT 0x1 ( new_d47_ )
new_d375_   = LUT 0x2 ( new_d170_ )
new_d376_   = LUT 0x2 ( new_d369_ )
new_d377_   = LUT 0x9 ( new_d285_, new_d293_ )
new_d379_   = LUT 0x2 ( new_d300_ )
new_d380_   = LUT 0x1 ( new_d299_ )
new_d381_   = LUT 0x7 ( new_d289_, new_d341_ )
new_d382_   = LUT 0x2 ( new_d92_ )
new_d383_   = LUT 0x6 ( new_d293_, new_d350_ )
new_d384_   = LUT 0xe ( new_d290_, new_d362_ )
new_d385_   = LUT 0x7 ( new_d299_, new_d307_ )
new_d386_   = LUT 0x8 ( new_d373_, new_d383_ )
new_d387_   = LUT 0x8 ( new_d379_, new_d382_ )
new_d388_   = LUT 0x7 ( new_d372_, new_d383_ )
new_d389_   = LUT 0x2 ( new_d102_ )
new_d390_   = LUT 0x8 ( new_d379_, new_d384_ )
new_d392_   = LUT 0x6 ( new_d376_, new_d383_ )
new_d393_   = LUT 0x7 ( new_d371_, new_d375_ )
new_d394_   = LUT 0x1 ( new_d383_, new_d384_ )
new_d395_   = LUT 0x1 ( new_d236_ )
new_d396_   = LUT 0x1 ( new_d371_, new_d377_ )
new_d398_   = LUT 0x6 ( new_d376_, new_d377_ )
new_d399_   = LUT 0x2 ( new_d176_ )
new_d401_   = LUT 0x7 ( new_d382_, new_d384_ )
new_d402_   = LUT 0x1 ( new_d12_ )
new_d406_   = LUT 0x1 ( new_d32_ )
new_d407_   = LUT 0x1 ( new_d365_ )
new_d408_   = LUT 0x2 ( new_d70_ )
new_d409_   = LUT 0x9 ( new_d382_, new_d385_ )
new_d410_   = LUT 0x8 ( new_d376_, new_d380_ )
new_d411_   = LUT 0x8 ( new_d373_, new_d382_ )
new_d412_   = LUT 0x1 ( new_d170_ )
new_d415_   = LUT 0x8 ( new_d371_, new_d379_ )
new_d416_   = LUT 0x2 ( new_d19_ )
new_d418_   = LUT 0x7 ( new_d377_, new_d381_ )
new_d419_   = LUT 0x8 ( new_d371_, new_d374_ )
new_d420_   = LUT 0x6 ( new_d375_, new_d385_ )
new_d423_   = LUT 0x7 ( new_d380_, new_d382_ )
new_d433_   = LUT 0x1 ( new_d320_ )
new_d435_   = LUT 0x8 ( new_d416_, new_d419_ )
new_d436_   = LUT 0xe ( new_d396_, new_d415_ )
new_d438_   = LUT 0xe ( new_d395_, new_d423_ )
new_d439_   = LUT 0xe ( new_d395_, new_d407_ )
new_d440_   = LUT 0x6 ( new_d393_, new_d407_ )
new_d442_   = LUT 0x7 ( new_d412_, new_d420_ )
new_d444_   = LUT 0x9 ( new_d406_, new_d412_ )
new_d452_   = LUT 0x9 ( new_d389_, new_d409_ )
new_d454_   = LUT 0x1 ( new_d390_ )
new_d455_   = LUT 0x8 ( new_d407_, new_d408_ )
new_d461_   = LUT 0x2 ( new_d302_ )
new_d463_   = LUT 0xe ( new_d401_, new_d408_ )
new_d466_   = LUT 0xe ( new_d393_, new_d399_ )
new_d474_   = LUT 0x8 ( new_d386_, new_d416_ )
new_d480_   = LUT 0x9 ( new_d398_, new_d409_ )
new_d483_   = LUT 0x6 ( new_d407_, new_d418_ )
new_d484_   = LUT 0x9 ( new_d392_, new_d407_ )
new_d487_   = LUT 0x1 ( new_d111_ )
new_d489_   = LUT 0x8 ( new_d399_, new_d410_ )
new_d490_   = LUT 0x1 ( new_d412_ )
new_d491_   = LUT 0x8 ( new_d386_, new_d399_ )
new_d493_   = LUT 0x8 ( new_d395_, new_d411_ )
new_d494_   = LUT 0x9 ( new_d387_, new_d388_ )
new_d496_   = LUT 0xe ( new_d386_, new_d402_ )
new_d497_   = LUT 0x1 ( new_d419_ )
new_d501_   = LUT 0x7 ( new_d392_, new_d394_ )
new_d510_   = LUT 0xe ( new_d439_, new_d490_ )
new_d513_   = LUT 0x1 ( new_d483_, new_d497_ )
new_d514_   = LUT 0xe ( new_d442_, new_d444_ )
new_d515_   = LUT 0xe ( new_d455_, new_d491_ )
new_d523_   = LUT 0x1 ( new_d435_, new_d489_ )
new_d525_   = LUT 0x9 ( new_d436_, new_d474_ )
new_d534_   = LUT 0x9 ( new_d493_, new_d501_ )
new_d536_   = LUT 0x7 ( new_d487_, new_d494_ )
new_d537_   = LUT 0x6 ( new_d466_, new_d480_ )
new_d540_   = LUT 0xe ( new_d484_, new_d496_ )
new_d541_   = LUT 0x9 ( new_d433_, new_d436_ )
new_d542_   = LUT 0xe ( new_d440_, new_d454_ )
new_d545_   = LUT 0x8 ( new_d438_, new_d461_ )
new_d548_   = LUT 0x7 ( new_d452_, new_d463_ )
f1          = LUT 0x2 ( new_d514_ )
f2          = LUT 0x2 ( new_d515_ )
f3          = LUT 0x2 ( new_d536_ )
f4          = LUT 0x2 ( new_d534_ )
f5          = LUT 0x2 ( new_d548_ )
f6          = LUT 0x2 ( new_d541_ )
f7          = LUT 0x2 ( new_d523_ )
f8          = LUT 0x2 ( new_d537_ )
f9          = LUT 0x2 ( new_d537_ )
f10         = LUT 0x2 ( new_d525_ )
f11         = LUT 0x2 ( new_d540_ )
f12         = LUT 0x2 ( new_d541_ )
f13         = LUT 0x2 ( new_d510_ )
f14         = LUT 0x2 ( new_d510_ )
f15         = LUT 0x2 ( new_d513_ )
f16         = LUT 0x2 ( new_d510_ )
f17         = LUT 0x2 ( new_d542_ )
f18         = LUT 0x2 ( new_d545_ )
