// Benchmark "CCGRCG34" written by ABC on Tue Feb 13 19:54:11 2024

module CCGRCG34 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n13_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_,
    new_n20_, new_n23_, new_n24_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n31_, new_n32_;
  assign new_n13_ = ~x0 & ~x2;
  assign new_n14_ = x1 & new_n13_;
  assign new_n15_ = ~x1 & ~x2;
  assign new_n16_ = x1 & x2;
  assign new_n17_ = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~x0 & x1;
  assign new_n19_ = x2 & new_n18_;
  assign new_n20_ = ~new_n17_ & ~new_n19_;
  assign f1 = new_n14_ | new_n20_;
  assign f2 = ~x0 & new_n15_;
  assign new_n23_ = x0 & x2;
  assign new_n24_ = x1 & new_n23_;
  assign f5 = new_n17_ | new_n24_;
  assign new_n26_ = x0 & x1;
  assign new_n27_ = ~x2 & new_n26_;
  assign new_n28_ = ~x1 & new_n13_;
  assign new_n29_ = ~new_n19_ & ~new_n28_;
  assign f6 = new_n27_ | ~new_n29_;
  assign new_n31_ = ~new_n13_ & ~new_n23_;
  assign new_n32_ = ~x1 & ~new_n31_;
  assign f7 = ~new_n27_ & ~new_n32_;
  assign f3 = 1'b1;
  assign f4 = 1'b1;
  assign f8 = 1'b1;
endmodule


