// Benchmark "CCGRCG34" written by ABC on Tue Feb 13 19:54:11 2024

module CCGRCG34 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n13_, new_n14_, new_n15_, new_n16_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n34_, new_n36_,
    new_n37_, new_n38_, new_n39_, new_n40_, new_n42_, new_n43_, new_n44_,
    new_n45_;
  assign new_n13_ = ~x0 & x1;
  assign new_n14_ = x1 & ~new_n13_;
  assign new_n15_ = ~x2 & new_n14_;
  assign new_n16_ = x2 & ~new_n14_;
  assign f1 = ~new_n15_ & ~new_n16_;
  assign new_n18_ = ~x1 & ~x2;
  assign new_n19_ = ~x0 & ~x2;
  assign new_n20_ = x0 & ~x1;
  assign new_n21_ = ~new_n13_ & ~new_n20_;
  assign new_n22_ = ~x1 & x2;
  assign new_n23_ = x1 & ~x2;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = ~x0 & ~x1;
  assign new_n26_ = new_n18_ & new_n25_;
  assign new_n27_ = new_n24_ & ~new_n26_;
  assign new_n28_ = ~new_n21_ & ~new_n27_;
  assign new_n29_ = new_n19_ & ~new_n28_;
  assign new_n30_ = x0 & new_n26_;
  assign new_n31_ = new_n24_ & new_n30_;
  assign new_n32_ = ~new_n29_ & ~new_n31_;
  assign f2 = new_n18_ & ~new_n32_;
  assign new_n34_ = x2 & new_n13_;
  assign f5 = ~new_n18_ & ~new_n34_;
  assign new_n36_ = ~x0 & x2;
  assign new_n37_ = ~x1 & ~new_n36_;
  assign new_n38_ = ~new_n23_ & ~new_n37_;
  assign new_n39_ = new_n21_ & ~new_n38_;
  assign new_n40_ = ~new_n21_ & new_n38_;
  assign f6 = new_n39_ | new_n40_;
  assign new_n42_ = x0 & ~new_n24_;
  assign new_n43_ = ~new_n18_ & new_n42_;
  assign new_n44_ = new_n32_ & ~new_n43_;
  assign new_n45_ = ~new_n32_ & new_n43_;
  assign f7 = new_n44_ | new_n45_;
  assign f3 = 1'b1;
  assign f4 = 1'b1;
  assign f8 = 1'b1;
endmodule


