# Benchmark "CCGRCG34" written by ABC on Tue Feb 13 19:54:11 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d2_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0x1 ( x1 )
new_d5_     = LUT 0xe ( x0, x1 )
new_d6_     = LUT 0x1 ( x2 )
new_d7_     = LUT 0x2 ( x2 )
new_d8_     = LUT 0x7 ( x0, x1 )
new_d9_     = LUT 0x2 ( x1 )
new_d10_    = LUT 0x8 ( x0, x2 )
new_d11_    = LUT 0x1 ( x2 )
new_d12_    = LUT 0x2 ( x2 )
new_d13_    = LUT 0x2 ( x1 )
new_d14_    = LUT 0x6 ( x0, x2 )
new_d15_    = LUT 0xe ( x0, x2 )
new_d16_    = LUT 0x1 ( x1, x2 )
new_d17_    = LUT 0x1 ( x2 )
new_d18_    = LUT 0x6 ( x0, x1 )
new_d19_    = LUT 0x6 ( x1, x2 )
new_d20_    = LUT 0x8 ( x1, x2 )
new_d21_    = LUT 0x1 ( x0, x2 )
new_d22_    = LUT 0xe ( x1, x2 )
new_d25_    = LUT 0x1 ( new_d17_, new_d19_ )
new_d27_    = LUT 0x2 ( new_d15_ )
new_d28_    = LUT 0xe ( new_d8_, new_d14_ )
new_d29_    = LUT 0xe ( new_d7_, new_d14_ )
new_d36_    = LUT 0x9 ( new_d12_, new_d15_ )
new_d38_    = LUT 0x1 ( new_d15_, new_d17_ )
new_d42_    = LUT 0x7 ( new_d11_, new_d16_ )
new_d44_    = LUT 0x8 ( new_d9_, new_d18_ )
new_d46_    = LUT 0x9 ( new_d5_, new_d10_ )
new_d48_    = LUT 0x8 ( new_d3_, new_d10_ )
new_d49_    = LUT 0x8 ( new_d11_, new_d21_ )
new_d54_    = LUT 0xe ( new_d18_, new_d20_ )
new_d57_    = LUT 0x9 ( new_d15_, new_d16_ )
new_d62_    = LUT 0x1 ( new_d6_, new_d10_ )
new_d66_    = LUT 0x7 ( new_d3_, new_d9_ )
new_d71_    = LUT 0x6 ( new_d6_, new_d10_ )
new_d75_    = LUT 0x9 ( new_d15_, new_d19_ )
new_d77_    = LUT 0x9 ( new_d2_, new_d14_ )
new_d79_    = LUT 0x2 ( new_d11_ )
new_d85_    = LUT 0xe ( new_d5_, new_d22_ )
new_d87_    = LUT 0x6 ( new_d9_, new_d20_ )
new_d90_    = LUT 0x8 ( new_d17_, new_d19_ )
new_d91_    = LUT 0x6 ( new_d2_, new_d12_ )
new_d92_    = LUT 0xe ( new_d2_, new_d15_ )
new_d93_    = LUT 0x9 ( new_d16_, new_d18_ )
new_d94_    = LUT 0x9 ( new_d10_, new_d16_ )
new_d100_   = LUT 0x1 ( new_d7_, new_d19_ )
new_d101_   = LUT 0x2 ( new_d9_ )
new_d104_   = LUT 0x7 ( new_d3_, new_d13_ )
new_d107_   = LUT 0x1 ( new_d91_ )
new_d108_   = LUT 0x1 ( new_d36_ )
new_d109_   = LUT 0x7 ( new_d57_, new_d66_ )
new_d110_   = LUT 0x1 ( new_d46_, new_d71_ )
new_d111_   = LUT 0xe ( new_d29_, new_d54_ )
new_d112_   = LUT 0x6 ( new_d85_, new_d90_ )
new_d114_   = LUT 0x7 ( new_d44_, new_d77_ )
new_d115_   = LUT 0x2 ( new_d87_ )
new_d116_   = LUT 0x6 ( new_d79_, new_d94_ )
new_d117_   = LUT 0x1 ( new_d29_, new_d77_ )
new_d118_   = LUT 0x7 ( new_d28_, new_d90_ )
new_d119_   = LUT 0xe ( new_d101_, new_d104_ )
new_d120_   = LUT 0x6 ( new_d27_, new_d85_ )
new_d121_   = LUT 0x6 ( new_d49_, new_d101_ )
new_d122_   = LUT 0x1 ( new_d75_ )
new_d123_   = LUT 0x2 ( new_d42_ )
new_d125_   = LUT 0x1 ( new_d48_ )
new_d127_   = LUT 0x1 ( new_d93_ )
new_d135_   = LUT 0x7 ( new_d118_, new_d120_ )
new_d136_   = LUT 0xe ( new_d111_, new_d115_ )
new_d139_   = LUT 0x7 ( new_d109_, new_d123_ )
new_d141_   = LUT 0x1 ( new_d116_, new_d122_ )
new_d144_   = LUT 0xe ( new_d110_, new_d119_ )
new_d150_   = LUT 0x9 ( new_d108_, new_d117_ )
new_d168_   = LUT 0x7 ( new_d112_, new_d115_ )
new_d169_   = LUT 0xe ( new_d110_, new_d119_ )
new_d173_   = LUT 0x2 ( new_d114_ )
new_d175_   = LUT 0x8 ( new_d110_, new_d121_ )
new_d177_   = LUT 0xe ( new_d110_, new_d111_ )
new_d179_   = LUT 0x1 ( new_d111_ )
new_d182_   = LUT 0x1 ( new_d62_ )
new_d199_   = LUT 0x1 ( new_d25_ )
new_d206_   = LUT 0x8 ( new_d107_, new_d119_ )
new_d209_   = LUT 0xe ( new_d168_, new_d173_ )
new_d210_   = LUT 0x6 ( new_d125_, new_d127_ )
new_d211_   = LUT 0x1 ( new_d169_ )
new_d213_   = LUT 0xe ( new_d139_, new_d169_ )
new_d215_   = LUT 0x1 ( new_d175_, new_d206_ )
new_d221_   = LUT 0x2 ( new_d38_ )
new_d222_   = LUT 0x1 ( new_d20_ )
new_d223_   = LUT 0x7 ( new_d135_, new_d177_ )
new_d225_   = LUT 0x2 ( new_d141_ )
new_d226_   = LUT 0x7 ( new_d144_, new_d182_ )
new_d227_   = LUT 0x2 ( new_d107_ )
new_d230_   = LUT 0xe ( new_d175_, new_d199_ )
new_d235_   = LUT 0x7 ( new_d136_, new_d150_ )
new_d236_   = LUT 0x2 ( new_d100_ )
new_d242_   = LUT 0x8 ( new_d225_, new_d227_ )
new_d244_   = LUT 0x7 ( new_d221_, new_d230_ )
new_d247_   = LUT 0x2 ( new_d90_ )
new_d258_   = LUT 0x1 ( new_d226_, new_d227_ )
new_d260_   = LUT 0x2 ( new_d223_ )
new_d268_   = LUT 0x1 ( new_d222_, new_d235_ )
new_d277_   = LUT 0x2 ( new_d179_ )
new_d280_   = LUT 0x1 ( new_d210_, new_d211_ )
new_d287_   = LUT 0x2 ( new_d92_ )
new_d297_   = LUT 0x7 ( new_d223_, new_d236_ )
new_d305_   = LUT 0x1 ( new_d213_, new_d226_ )
new_d310_   = LUT 0x8 ( new_d209_, new_d215_ )
new_d318_   = LUT 0x6 ( new_d247_, new_d280_ )
new_d325_   = LUT 0x1 ( new_d297_ )
new_d328_   = LUT 0x7 ( new_d277_, new_d305_ )
new_d339_   = LUT 0x2 ( new_d66_ )
new_d363_   = LUT 0x9 ( new_d287_, new_d310_ )
new_d369_   = LUT 0x9 ( new_d242_, new_d260_ )
new_d371_   = LUT 0x2 ( new_d244_ )
new_d379_   = LUT 0x9 ( new_d258_, new_d268_ )
f1          = LUT 0x2 ( new_d363_ )
f2          = LUT 0x2 ( new_d325_ )
f3          = LUT 0x2 ( new_d371_ )
f4          = LUT 0x2 ( new_d339_ )
f5          = LUT 0x2 ( new_d379_ )
f6          = LUT 0x2 ( new_d318_ )
f7          = LUT 0x2 ( new_d369_ )
f8          = LUT 0x2 ( new_d328_ )
