# Benchmark "CCGRCG87" written by ABC on Tue Feb 13 20:51:47 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d1_     = LUT 0x1 ( x1, x3 )
new_d3_     = LUT 0x2 ( x3 )
new_d4_     = LUT 0x1 ( x2 )
new_d5_     = LUT 0x8 ( x0, x1 )
new_d9_     = LUT 0x7 ( x0, x3 )
new_d17_    = LUT 0x2 ( x2 )
new_d25_    = LUT 0x7 ( x1, x3 )
new_d27_    = LUT 0x1 ( x0, x1 )
new_d28_    = LUT 0x6 ( x0, x1 )
new_d33_    = LUT 0xe ( x2, x3 )
new_d37_    = LUT 0x7 ( x0, x3 )
new_d41_    = LUT 0x1 ( new_d33_ )
new_d42_    = LUT 0xe ( new_d3_, new_d28_ )
new_d43_    = LUT 0x1 ( new_d5_, new_d25_ )
new_d44_    = LUT 0x7 ( new_d17_, new_d37_ )
new_d45_    = LUT 0x2 ( new_d5_ )
new_d46_    = LUT 0x9 ( new_d17_, new_d27_ )
new_d47_    = LUT 0x8 ( new_d1_, new_d4_ )
new_d50_    = LUT 0x9 ( new_d41_, new_d42_ )
new_d54_    = LUT 0xe ( new_d43_, new_d46_ )
new_d59_    = LUT 0x9 ( new_d44_, new_d45_ )
new_d62_    = LUT 0x7 ( new_d41_, new_d44_ )
new_d64_    = LUT 0x2 ( new_d9_ )
new_d70_    = LUT 0x1 ( new_d42_, new_d46_ )
new_d73_    = LUT 0x1 ( new_d43_, new_d47_ )
new_d74_    = LUT 0x9 ( new_d43_, new_d46_ )
new_d80_    = LUT 0xe ( new_d41_, new_d42_ )
new_d88_    = LUT 0x6 ( new_d44_, new_d46_ )
new_d96_    = LUT 0x6 ( new_d41_, new_d46_ )
new_d97_    = LUT 0x8 ( new_d41_, new_d44_ )
new_d119_   = LUT 0x1 ( new_d43_ )
new_d125_   = LUT 0x8 ( new_d59_, new_d96_ )
new_d129_   = LUT 0x9 ( new_d64_, new_d80_ )
new_d151_   = LUT 0x6 ( new_d70_, new_d73_ )
new_d168_   = LUT 0x1 ( new_d54_, new_d74_ )
new_d173_   = LUT 0x1 ( new_d88_, new_d97_ )
new_d180_   = LUT 0x6 ( new_d50_, new_d62_ )
f1          = LUT 0x2 ( new_d129_ )
f2          = LUT 0x2 ( new_d125_ )
f3          = LUT 0x2 ( new_d168_ )
f4          = LUT 0x2 ( new_d151_ )
f5          = LUT 0x2 ( new_d173_ )
f6          = LUT 0x2 ( new_d180_ )
f7          = LUT 0x2 ( new_d119_ )
