// Benchmark "CCGRCG87" written by ABC on Tue Feb 13 20:51:47 2024

module CCGRCG87 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n13_, new_n14_, new_n15_, new_n16_, new_n18_, new_n20_, new_n21_,
    new_n22_, new_n23_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n31_, new_n32_, new_n33_;
  assign new_n13_ = x0 & x3;
  assign new_n14_ = ~x0 & ~x1;
  assign new_n15_ = x0 & x1;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign f6 = x3 | new_n16_;
  assign new_n18_ = x2 & ~f6;
  assign f1 = ~new_n13_ & ~new_n18_;
  assign new_n20_ = ~x1 & ~x2;
  assign new_n21_ = x1 & ~new_n13_;
  assign new_n22_ = x0 & x2;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign f2 = ~new_n20_ & new_n23_;
  assign new_n25_ = x1 & x3;
  assign new_n26_ = x1 & x2;
  assign new_n27_ = ~new_n20_ & ~new_n26_;
  assign new_n28_ = x0 & ~new_n27_;
  assign new_n29_ = ~new_n25_ & ~new_n28_;
  assign f4 = new_n13_ | new_n29_;
  assign new_n31_ = x3 & new_n22_;
  assign new_n32_ = ~x2 & ~x3;
  assign new_n33_ = ~new_n14_ & ~new_n32_;
  assign f5 = ~new_n31_ & new_n33_;
  assign f7 = x0 | ~new_n25_;
  assign f3 = 1'b0;
endmodule


