// Benchmark "CCGRCG87" written by ABC on Tue Feb 13 20:51:47 2024

module CCGRCG87 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_,
    new_n19_, new_n20_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_,
    new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_,
    new_n35_, new_n37_, new_n38_, new_n39_, new_n40_, new_n42_, new_n43_,
    new_n44_, new_n45_, new_n46_, new_n47_, new_n49_, new_n50_, new_n51_,
    new_n52_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_;
  assign new_n12_ = x0 & x3;
  assign new_n13_ = ~x2 & ~x3;
  assign new_n14_ = ~x0 & x1;
  assign new_n15_ = x0 & ~x1;
  assign new_n16_ = ~x3 & ~new_n14_;
  assign new_n17_ = ~new_n15_ & new_n16_;
  assign new_n18_ = ~new_n13_ & new_n17_;
  assign new_n19_ = new_n12_ & ~new_n18_;
  assign new_n20_ = ~new_n12_ & new_n18_;
  assign f1 = ~new_n19_ & ~new_n20_;
  assign new_n22_ = x2 & ~new_n12_;
  assign new_n23_ = x0 & x1;
  assign new_n24_ = new_n22_ & new_n23_;
  assign new_n25_ = ~new_n22_ & ~new_n23_;
  assign new_n26_ = ~x0 & ~x1;
  assign new_n27_ = ~x2 & new_n26_;
  assign new_n28_ = x2 & ~new_n26_;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~new_n13_ & new_n29_;
  assign new_n31_ = new_n13_ & ~new_n29_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = ~new_n24_ & ~new_n25_;
  assign f2 = ~new_n32_ & new_n33_;
  assign new_n35_ = x1 & x3;
  assign f7 = new_n23_ | ~new_n35_;
  assign new_n37_ = new_n29_ & f7;
  assign new_n38_ = ~new_n29_ & ~f7;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n29_ & f7;
  assign f3 = ~new_n39_ & new_n40_;
  assign new_n42_ = new_n17_ & ~new_n29_;
  assign new_n43_ = ~x1 & ~x2;
  assign new_n44_ = ~x3 & new_n43_;
  assign new_n45_ = f7 & ~new_n44_;
  assign new_n46_ = ~new_n42_ & new_n45_;
  assign new_n47_ = new_n42_ & ~new_n45_;
  assign f4 = new_n46_ | new_n47_;
  assign new_n49_ = new_n22_ & new_n29_;
  assign new_n50_ = ~new_n22_ & ~new_n29_;
  assign new_n51_ = new_n13_ & ~new_n22_;
  assign new_n52_ = ~new_n49_ & ~new_n51_;
  assign f5 = ~new_n50_ & new_n52_;
  assign new_n54_ = ~new_n13_ & ~new_n17_;
  assign new_n55_ = new_n13_ & new_n17_;
  assign new_n56_ = ~new_n54_ & ~new_n55_;
  assign new_n57_ = ~new_n51_ & ~new_n56_;
  assign new_n58_ = new_n51_ & new_n56_;
  assign f6 = new_n57_ | new_n58_;
endmodule


