# Benchmark "CCGRCG67" written by ABC on Tue Feb 13 20:51:41 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
new_d1_     = LUT 0x8 ( x0, x2 )
new_d3_     = LUT 0x6 ( x1, x2 )
new_d4_     = LUT 0x2 ( x2 )
new_d5_     = LUT 0xe ( x0, x2 )
new_d18_    = LUT 0x7 ( x1, x2 )
new_d20_    = LUT 0x1 ( x2 )
new_d23_    = LUT 0x7 ( x0, x2 )
new_d26_    = LUT 0x9 ( x1, x2 )
new_d27_    = LUT 0x6 ( x0, x2 )
new_d29_    = LUT 0x1 ( x1, x2 )
new_d37_    = LUT 0x8 ( x1, x2 )
f1          = LUT 0x2 ( new_d20_ )
f2          = LUT 0x2 ( new_d1_ )
f3          = LUT 0x2 ( new_d1_ )
f4          = LUT 0x2 ( new_d4_ )
f5          = LUT 0x2 ( new_d37_ )
f6          = LUT 0x2 ( new_d27_ )
f7          = LUT 0x2 ( new_d3_ )
f8          = LUT 0x2 ( new_d5_ )
f9          = LUT 0x2 ( new_d26_ )
f10         = LUT 0x2 ( new_d18_ )
f11         = LUT 0x2 ( new_d3_ )
f12         = LUT 0x2 ( new_d29_ )
f13         = LUT 0x2 ( new_d27_ )
f14         = LUT 0x2 ( new_d23_ )
f15         = LUT 0x2 ( new_d18_ )
f16         = LUT 0x2 ( new_d5_ )
