# Benchmark "CCGRCG115" written by ABC on Tue Feb 13 20:51:55 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
new_d1_     = LUT 0xe ( x1, x4 )
new_d2_     = LUT 0x2 ( x1 )
new_d4_     = LUT 0x6 ( x2, x3 )
new_d5_     = LUT 0x1 ( x0, x1 )
new_d6_     = LUT 0x9 ( x0, x2 )
new_d7_     = LUT 0x6 ( x0, x1 )
new_d8_     = LUT 0xe ( x0, x1 )
new_d9_     = LUT 0x2 ( x2 )
new_d10_    = LUT 0x6 ( x1, x3 )
new_d11_    = LUT 0x1 ( x4 )
new_d12_    = LUT 0x1 ( x3 )
new_d13_    = LUT 0x2 ( x0 )
new_d14_    = LUT 0x1 ( x2, x4 )
new_d15_    = LUT 0x1 ( x1 )
new_d16_    = LUT 0x9 ( x0, x3 )
new_d17_    = LUT 0x1 ( x4 )
new_d18_    = LUT 0x1 ( new_d7_, new_d10_ )
new_d20_    = LUT 0x1 ( new_d16_ )
new_d22_    = LUT 0x8 ( new_d6_, new_d11_ )
new_d23_    = LUT 0x9 ( new_d10_, new_d13_ )
new_d26_    = LUT 0x1 ( new_d11_ )
new_d27_    = LUT 0x6 ( new_d4_, new_d5_ )
new_d28_    = LUT 0x1 ( new_d15_ )
new_d34_    = LUT 0x8 ( new_d1_, new_d5_ )
new_d36_    = LUT 0x1 ( new_d9_, new_d10_ )
new_d37_    = LUT 0x7 ( new_d4_, new_d6_ )
new_d38_    = LUT 0x2 ( new_d13_ )
new_d41_    = LUT 0x1 ( new_d2_, new_d7_ )
new_d49_    = LUT 0x2 ( x3 )
new_d53_    = LUT 0x1 ( new_d6_, new_d10_ )
new_d54_    = LUT 0x2 ( x4 )
new_d55_    = LUT 0x6 ( new_d8_, new_d14_ )
new_d57_    = LUT 0x6 ( new_d6_, new_d11_ )
new_d58_    = LUT 0x2 ( new_d12_ )
new_d60_    = LUT 0x9 ( new_d6_, new_d17_ )
new_d63_    = LUT 0x1 ( new_d7_, new_d11_ )
new_d65_    = LUT 0xe ( new_d5_, new_d9_ )
new_d66_    = LUT 0x2 ( new_d4_ )
new_d72_    = LUT 0x6 ( new_d41_, new_d57_ )
new_d74_    = LUT 0x1 ( new_d60_ )
new_d75_    = LUT 0x6 ( new_d53_, new_d65_ )
new_d81_    = LUT 0x8 ( new_d53_, new_d63_ )
new_d85_    = LUT 0x2 ( new_d55_ )
new_d87_    = LUT 0x1 ( new_d66_ )
new_d88_    = LUT 0x6 ( new_d20_, new_d57_ )
new_d96_    = LUT 0x1 ( new_d26_ )
new_d97_    = LUT 0x2 ( new_d54_ )
new_d99_    = LUT 0x8 ( new_d20_, new_d58_ )
new_d107_   = LUT 0x1 ( new_d37_ )
new_d108_   = LUT 0x7 ( new_d23_, new_d57_ )
new_d111_   = LUT 0x9 ( new_d34_, new_d54_ )
new_d117_   = LUT 0x9 ( new_d27_, new_d49_ )
new_d120_   = LUT 0x8 ( new_d28_, new_d36_ )
new_d125_   = LUT 0x7 ( new_d37_, new_d38_ )
new_d126_   = LUT 0x8 ( new_d18_, new_d34_ )
new_d136_   = LUT 0x6 ( new_d74_, new_d75_ )
new_d138_   = LUT 0x6 ( new_d107_, new_d120_ )
new_d140_   = LUT 0x2 ( new_d85_ )
new_d141_   = LUT 0x1 ( new_d81_, new_d97_ )
new_d143_   = LUT 0x6 ( new_d87_, new_d117_ )
new_d152_   = LUT 0xe ( new_d96_, new_d125_ )
new_d155_   = LUT 0x2 ( new_d65_ )
new_d157_   = LUT 0x9 ( new_d75_, new_d108_ )
new_d163_   = LUT 0x2 ( new_d88_ )
new_d167_   = LUT 0x6 ( new_d99_, new_d126_ )
new_d169_   = LUT 0x6 ( new_d72_, new_d99_ )
new_d177_   = LUT 0x1 ( new_d108_ )
new_d178_   = LUT 0x7 ( new_d155_, new_d163_ )
new_d179_   = LUT 0x2 ( new_d87_ )
new_d184_   = LUT 0x6 ( new_d143_, new_d167_ )
new_d189_   = LUT 0x9 ( new_d140_, new_d152_ )
new_d195_   = LUT 0xe ( new_d136_, new_d141_ )
new_d196_   = LUT 0x6 ( new_d138_, new_d169_ )
new_d197_   = LUT 0xe ( new_d140_, new_d157_ )
new_d218_   = LUT 0x9 ( new_d184_, new_d189_ )
new_d233_   = LUT 0xe ( new_d195_, new_d196_ )
new_d247_   = LUT 0x7 ( new_d177_, new_d197_ )
new_d249_   = LUT 0x7 ( new_d178_, new_d179_ )
new_d284_   = LUT 0xe ( new_d218_, new_d249_ )
new_d286_   = LUT 0x2 ( new_d111_ )
new_d312_   = LUT 0x2 ( new_d22_ )
new_d352_   = LUT 0x1 ( new_d233_, new_d247_ )
new_d366_   = LUT 0x7 ( new_d284_, new_d312_ )
new_d367_   = LUT 0x7 ( new_d286_, new_d352_ )
new_d368_   = LUT 0x2 ( new_d20_ )
new_d390_   = LUT 0x7 ( new_d366_, new_d368_ )
new_d399_   = LUT 0x6 ( new_d366_, new_d367_ )
f1          = LUT 0x2 ( new_d390_ )
f2          = LUT 0x2 ( new_d399_ )
