# Benchmark "CCGRCG3" written by ABC on Tue Feb 13 19:54:05 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
new_d1_     = LUT 0x9 ( x0, x1 )
new_d4_     = LUT 0x1 ( x1 )
new_d7_     = LUT 0x2 ( x1 )
new_d10_    = LUT 0x2 ( x0 )
new_d19_    = LUT 0x1 ( x1 )
new_d21_    = LUT 0x6 ( x0, x1 )
new_d24_    = LUT 0x1 ( x0 )
new_d31_    = LUT 0xe ( new_d7_, new_d21_ )
new_d40_    = LUT 0x1 ( new_d4_, new_d19_ )
new_d44_    = LUT 0x2 ( new_d1_ )
new_d48_    = LUT 0x1 ( new_d10_, new_d24_ )
new_d51_    = LUT 0x1 ( new_d1_ )
new_d78_    = LUT 0x1 ( new_d31_, new_d40_ )
new_d79_    = LUT 0x6 ( new_d48_, new_d51_ )
new_d102_   = LUT 0xe ( new_d40_, new_d44_ )
new_d110_   = LUT 0x2 ( new_d78_ )
new_d111_   = LUT 0x1 ( new_d79_, new_d102_ )
f1          = LUT 0x2 ( new_d111_ )
f2          = LUT 0x2 ( new_d110_ )
