// Benchmark "CCGRCG171" written by ABC on Tue Feb 13 20:52:17 2024

module CCGRCG171 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_,
    new_n47_, new_n48_, new_n49_, new_n50_, new_n51_, new_n53_, new_n54_,
    new_n55_, new_n56_, new_n57_;
  assign new_n18_ = x2 & x4;
  assign new_n19_ = ~x3 & ~x4;
  assign new_n20_ = ~new_n18_ & new_n19_;
  assign new_n21_ = ~x1 & ~x4;
  assign new_n22_ = x0 & x5;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign new_n24_ = ~new_n20_ & ~new_n23_;
  assign new_n25_ = new_n20_ & new_n23_;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = ~x0 & x3;
  assign new_n28_ = x0 & ~x3;
  assign new_n29_ = ~new_n19_ & new_n21_;
  assign new_n30_ = new_n19_ & ~new_n21_;
  assign new_n31_ = ~new_n27_ & ~new_n28_;
  assign new_n32_ = ~new_n29_ & new_n31_;
  assign new_n33_ = ~new_n30_ & new_n32_;
  assign new_n34_ = x3 & x5;
  assign new_n35_ = ~x1 & ~new_n34_;
  assign new_n36_ = new_n20_ & new_n35_;
  assign new_n37_ = ~new_n33_ & ~new_n36_;
  assign new_n38_ = ~new_n26_ & new_n37_;
  assign new_n39_ = new_n26_ & ~new_n37_;
  assign f1 = new_n38_ | new_n39_;
  assign new_n41_ = ~x3 & x4;
  assign new_n42_ = x3 & ~x4;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = x4 & ~new_n43_;
  assign new_n45_ = ~x4 & new_n43_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = x1 & new_n34_;
  assign new_n48_ = ~new_n46_ & ~new_n47_;
  assign new_n49_ = new_n46_ & new_n47_;
  assign new_n50_ = ~new_n36_ & ~new_n48_;
  assign new_n51_ = ~new_n49_ & new_n50_;
  assign f2 = new_n18_ & ~new_n51_;
  assign new_n53_ = ~new_n19_ & ~new_n21_;
  assign new_n54_ = ~x5 & ~new_n53_;
  assign new_n55_ = x5 & new_n53_;
  assign new_n56_ = x5 & new_n21_;
  assign new_n57_ = ~new_n54_ & new_n56_;
  assign f3 = ~new_n55_ & new_n57_;
  assign f10 = ~x5 & new_n43_;
  assign f4 = f1;
  assign f5 = f2;
  assign f6 = f1;
  assign f7 = f1;
  assign f8 = f2;
  assign f9 = x1;
  assign f11 = f3;
endmodule


