# Benchmark "CCGRCG171" written by ABC on Tue Feb 13 20:52:17 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
new_d2_     = LUT 0x8 ( x2, x4 )
new_d5_     = LUT 0x1 ( x4 )
new_d6_     = LUT 0xe ( x1, x4 )
new_d9_     = LUT 0x1 ( x1 )
new_d12_    = LUT 0x9 ( x0, x3 )
new_d14_    = LUT 0x7 ( x0, x5 )
new_d20_    = LUT 0x6 ( x3, x4 )
new_d21_    = LUT 0x2 ( x5 )
new_d27_    = LUT 0xe ( x3, x4 )
new_d34_    = LUT 0x7 ( x3, x5 )
new_d37_    = LUT 0x1 ( new_d2_, new_d27_ )
new_d38_    = LUT 0x1 ( new_d12_ )
new_d39_    = LUT 0x8 ( new_d6_, new_d27_ )
new_d41_    = LUT 0x8 ( new_d9_, new_d34_ )
new_d42_    = LUT 0x9 ( new_d5_, new_d20_ )
new_d47_    = LUT 0x6 ( new_d6_, new_d27_ )
new_d48_    = LUT 0x7 ( new_d6_, new_d14_ )
new_d49_    = LUT 0x2 ( x1 )
new_d52_    = LUT 0x1 ( new_d21_ )
new_d53_    = LUT 0x1 ( new_d20_, new_d21_ )
new_d54_    = LUT 0xe ( new_d9_, new_d34_ )
new_d60_    = LUT 0x9 ( new_d39_, new_d52_ )
new_d62_    = LUT 0xe ( new_d38_, new_d47_ )
new_d63_    = LUT 0x9 ( new_d42_, new_d54_ )
new_d65_    = LUT 0x1 ( new_d52_ )
new_d66_    = LUT 0x7 ( new_d37_, new_d41_ )
new_d67_    = LUT 0x6 ( new_d37_, new_d48_ )
new_d69_    = LUT 0x2 ( new_d6_ )
new_d70_    = LUT 0x1 ( new_d67_ )
new_d71_    = LUT 0x7 ( new_d63_, new_d66_ )
new_d72_    = LUT 0x8 ( new_d62_, new_d66_ )
new_d74_    = LUT 0x7 ( new_d60_, new_d65_ )
new_d76_    = LUT 0x2 ( new_d2_ )
new_d81_    = LUT 0x8 ( new_d71_, new_d76_ )
new_d82_    = LUT 0x6 ( new_d70_, new_d72_ )
new_d83_    = LUT 0x1 ( new_d69_, new_d74_ )
new_d84_    = LUT 0x2 ( new_d49_ )
new_d85_    = LUT 0x2 ( new_d53_ )
f1          = LUT 0x2 ( new_d82_ )
f2          = LUT 0x2 ( new_d81_ )
f3          = LUT 0x2 ( new_d83_ )
f4          = LUT 0x2 ( new_d82_ )
f5          = LUT 0x2 ( new_d81_ )
f6          = LUT 0x2 ( new_d82_ )
f7          = LUT 0x2 ( new_d82_ )
f8          = LUT 0x2 ( new_d81_ )
f9          = LUT 0x2 ( new_d84_ )
f10         = LUT 0x2 ( new_d85_ )
f11         = LUT 0x2 ( new_d83_ )
