// Benchmark "CCGRCG44" written by ABC on Tue Feb 13 20:51:36 2024

module CCGRCG44 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5;
  wire new_n9_, new_n12_, new_n13_, new_n14_, new_n15_, new_n17_;
  assign new_n9_ = ~x0 & ~x1;
  assign f1 = x2 | ~new_n9_;
  assign f3 = x0 & ~x2;
  assign new_n12_ = ~x0 & x1;
  assign new_n13_ = x0 & ~x1;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = x0 & x2;
  assign f4 = ~new_n14_ & new_n15_;
  assign new_n17_ = x1 & ~x2;
  assign f5 = ~new_n14_ | new_n17_;
  assign f2 = f1;
endmodule


