// Benchmark "CCGRCG44" written by ABC on Tue Feb 13 20:51:36 2024

module CCGRCG44 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5;
  wire new_n9_, new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_,
    new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_, new_n22_,
    new_n23_, new_n24_, new_n25_, new_n27_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n43_, new_n44_, new_n45_, new_n47_;
  assign new_n9_ = ~x0 & x2;
  assign new_n10_ = x0 & ~x2;
  assign new_n11_ = ~new_n9_ & ~new_n10_;
  assign new_n12_ = ~x1 & x2;
  assign new_n13_ = x1 & ~x2;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = ~x1 & ~x2;
  assign new_n16_ = ~x2 & ~new_n15_;
  assign new_n17_ = x2 & new_n15_;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = x0 & x2;
  assign new_n20_ = x0 & new_n19_;
  assign new_n21_ = new_n18_ & new_n20_;
  assign new_n22_ = ~new_n18_ & ~new_n20_;
  assign new_n23_ = ~x1 & new_n11_;
  assign new_n24_ = new_n14_ & new_n23_;
  assign new_n25_ = ~new_n21_ & new_n24_;
  assign f1 = new_n22_ | ~new_n25_;
  assign new_n27_ = ~x0 & ~x1;
  assign f2 = x2 | ~new_n27_;
  assign new_n29_ = ~x0 & x1;
  assign new_n30_ = x0 & ~x1;
  assign new_n31_ = ~new_n29_ & ~new_n30_;
  assign new_n32_ = ~x2 & new_n31_;
  assign new_n33_ = x2 & ~new_n31_;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = x1 & new_n11_;
  assign new_n36_ = new_n34_ & ~new_n35_;
  assign new_n37_ = ~new_n27_ & new_n32_;
  assign new_n38_ = new_n27_ & ~new_n32_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = new_n36_ & new_n39_;
  assign new_n41_ = ~new_n36_ & ~new_n39_;
  assign f3 = new_n40_ | new_n41_;
  assign new_n43_ = new_n19_ & new_n34_;
  assign new_n44_ = ~new_n19_ & ~new_n34_;
  assign new_n45_ = new_n20_ & ~new_n43_;
  assign f4 = ~new_n44_ & new_n45_;
  assign new_n47_ = ~new_n14_ & ~new_n18_;
  assign f5 = ~new_n31_ | new_n47_;
endmodule


