# Benchmark "CCGRCG44" written by ABC on Tue Feb 13 20:51:36 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d1_     = LUT 0x2 ( x2 )
new_d4_     = LUT 0x9 ( x0, x2 )
new_d5_     = LUT 0x1 ( x1 )
new_d12_    = LUT 0x2 ( x1 )
new_d21_    = LUT 0xe ( x0, x1 )
new_d27_    = LUT 0x1 ( x2 )
new_d30_    = LUT 0x9 ( x1, x2 )
new_d32_    = LUT 0x6 ( x0, x1 )
new_d34_    = LUT 0x2 ( x0 )
new_d37_    = LUT 0x6 ( x0, x1 )
new_d39_    = LUT 0xe ( x1, x2 )
new_d40_    = LUT 0x2 ( x2 )
new_d42_    = LUT 0x6 ( x1, x2 )
new_d43_    = LUT 0x8 ( x0, x2 )
new_d45_    = LUT 0x9 ( x0, x1 )
new_d48_    = LUT 0x1 ( new_d21_ )
new_d54_    = LUT 0x6 ( new_d1_, new_d39_ )
new_d56_    = LUT 0x1 ( new_d32_, new_d40_ )
new_d67_    = LUT 0x1 ( new_d43_ )
new_d68_    = LUT 0x2 ( new_d27_ )
new_d71_    = LUT 0x8 ( new_d4_, new_d5_ )
new_d79_    = LUT 0x8 ( new_d34_, new_d43_ )
new_d82_    = LUT 0x1 ( new_d37_, new_d45_ )
new_d86_    = LUT 0x2 ( new_d30_ )
new_d87_    = LUT 0x2 ( new_d42_ )
new_d91_    = LUT 0x9 ( new_d1_, new_d45_ )
new_d95_    = LUT 0x7 ( new_d4_, new_d12_ )
new_d97_    = LUT 0x1 ( new_d82_ )
new_d98_    = LUT 0x9 ( new_d67_, new_d91_ )
new_d101_   = LUT 0x7 ( new_d91_, new_d95_ )
new_d104_   = LUT 0x7 ( new_d54_, new_d87_ )
new_d105_   = LUT 0x8 ( new_d71_, new_d86_ )
new_d112_   = LUT 0x9 ( new_d54_, new_d79_ )
new_d115_   = LUT 0x1 ( new_d37_ )
new_d122_   = LUT 0x8 ( new_d48_, new_d68_ )
new_d125_   = LUT 0x2 ( new_d79_ )
new_d127_   = LUT 0x9 ( new_d48_, new_d56_ )
new_d130_   = LUT 0x8 ( new_d98_, new_d125_ )
new_d131_   = LUT 0x6 ( new_d101_, new_d127_ )
new_d136_   = LUT 0x7 ( new_d104_, new_d115_ )
new_d137_   = LUT 0x7 ( new_d97_, new_d122_ )
new_d141_   = LUT 0x7 ( new_d105_, new_d112_ )
f1          = LUT 0x2 ( new_d141_ )
f2          = LUT 0x2 ( new_d137_ )
f3          = LUT 0x2 ( new_d131_ )
f4          = LUT 0x2 ( new_d130_ )
f5          = LUT 0x2 ( new_d136_ )
