// Benchmark "CCGRCG55" written by ABC on Tue Feb 13 20:51:39 2024

module CCGRCG55 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_,
    new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_,
    new_n43_, new_n44_, new_n45_, new_n46_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_,
    new_n58_, new_n59_, new_n60_, new_n61_, new_n62_, new_n63_, new_n66_,
    new_n67_, new_n69_, new_n70_, new_n71_, new_n72_, new_n73_, new_n74_,
    new_n75_, new_n76_, new_n77_, new_n78_, new_n81_, new_n82_, new_n83_;
  assign new_n15_ = x0 & x2;
  assign new_n16_ = x1 & ~new_n15_;
  assign new_n17_ = ~x1 & new_n16_;
  assign new_n18_ = x1 & ~new_n17_;
  assign new_n19_ = x0 & x1;
  assign new_n20_ = x1 & new_n19_;
  assign new_n21_ = ~x1 & ~new_n20_;
  assign new_n22_ = x1 & x2;
  assign new_n23_ = x0 & new_n22_;
  assign new_n24_ = new_n16_ & ~new_n23_;
  assign new_n25_ = ~new_n21_ & new_n24_;
  assign new_n26_ = new_n21_ & ~new_n24_;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~new_n18_ & new_n27_;
  assign new_n29_ = ~new_n16_ & ~new_n28_;
  assign new_n30_ = x1 & new_n16_;
  assign new_n31_ = ~new_n27_ & new_n30_;
  assign new_n32_ = x1 & ~new_n16_;
  assign new_n33_ = x0 & ~x1;
  assign new_n34_ = ~x1 & ~new_n19_;
  assign new_n35_ = new_n33_ & new_n34_;
  assign new_n36_ = ~new_n32_ & new_n35_;
  assign new_n37_ = new_n22_ & new_n33_;
  assign new_n38_ = ~new_n22_ & ~new_n33_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = new_n16_ & ~new_n39_;
  assign new_n41_ = ~new_n36_ & new_n40_;
  assign new_n42_ = new_n36_ & ~new_n40_;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~new_n31_ & ~new_n43_;
  assign new_n45_ = new_n31_ & new_n43_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign f1 = ~new_n29_ | new_n46_;
  assign new_n48_ = x1 & new_n15_;
  assign new_n49_ = x1 & new_n20_;
  assign new_n50_ = ~new_n21_ & new_n39_;
  assign new_n51_ = ~new_n49_ & new_n50_;
  assign new_n52_ = ~x1 & new_n19_;
  assign new_n53_ = x1 & ~new_n19_;
  assign new_n54_ = ~new_n52_ & ~new_n53_;
  assign new_n55_ = new_n15_ & new_n22_;
  assign new_n56_ = ~new_n15_ & ~new_n22_;
  assign new_n57_ = new_n15_ & ~new_n55_;
  assign new_n58_ = ~new_n56_ & new_n57_;
  assign new_n59_ = ~x1 & ~new_n54_;
  assign new_n60_ = ~new_n58_ & new_n59_;
  assign new_n61_ = ~new_n51_ & new_n60_;
  assign new_n62_ = new_n51_ & ~new_n60_;
  assign new_n63_ = ~new_n61_ & ~new_n62_;
  assign f10 = new_n16_ & ~new_n63_;
  assign f2 = ~new_n48_ | ~f10;
  assign new_n66_ = ~x0 & ~new_n21_;
  assign new_n67_ = x0 & new_n21_;
  assign f4 = ~new_n66_ & ~new_n67_;
  assign new_n69_ = new_n15_ & ~new_n22_;
  assign new_n70_ = ~x1 & new_n69_;
  assign new_n71_ = x1 & ~new_n69_;
  assign new_n72_ = ~new_n70_ & ~new_n71_;
  assign new_n73_ = ~new_n15_ & new_n33_;
  assign new_n74_ = new_n22_ & new_n73_;
  assign new_n75_ = ~new_n22_ & ~new_n73_;
  assign new_n76_ = ~new_n74_ & ~new_n75_;
  assign new_n77_ = new_n16_ & ~new_n72_;
  assign new_n78_ = ~new_n76_ & new_n77_;
  assign f5 = ~new_n29_ | ~new_n78_;
  assign f6 = new_n22_ & new_n78_;
  assign new_n81_ = ~new_n28_ & ~new_n31_;
  assign new_n82_ = new_n28_ & new_n31_;
  assign new_n83_ = ~new_n81_ & ~new_n82_;
  assign f7 = ~f10 | new_n83_;
  assign f9 = new_n48_ | f10;
  assign f8 = 1'b0;
  assign f3 = f1;
endmodule


