# Benchmark "CCGRCG55" written by ABC on Tue Feb 13 20:51:39 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
new_d1_     = LUT 0x7 ( x0, x2 )
new_d2_     = LUT 0x2 ( x1 )
new_d3_     = LUT 0x7 ( x0, x1 )
new_d4_     = LUT 0x2 ( x1 )
new_d5_     = LUT 0x7 ( x0, x2 )
new_d6_     = LUT 0x1 ( x1 )
new_d7_     = LUT 0x8 ( x1, x2 )
new_d8_     = LUT 0x2 ( x0 )
new_d9_     = LUT 0x1 ( x1 )
new_d10_    = LUT 0x1 ( x1 )
new_d11_    = LUT 0x1 ( x1 )
new_d14_    = LUT 0xe ( new_d3_, new_d11_ )
new_d17_    = LUT 0x7 ( new_d1_, new_d5_ )
new_d18_    = LUT 0x7 ( new_d1_, new_d4_ )
new_d19_    = LUT 0x9 ( new_d2_, new_d4_ )
new_d21_    = LUT 0x7 ( new_d10_, new_d11_ )
new_d23_    = LUT 0x1 ( new_d2_ )
new_d26_    = LUT 0x2 ( new_d5_ )
new_d32_    = LUT 0x8 ( new_d6_, new_d10_ )
new_d33_    = LUT 0x1 ( new_d7_ )
new_d36_    = LUT 0x9 ( new_d1_, new_d7_ )
new_d37_    = LUT 0x2 ( new_d4_ )
new_d38_    = LUT 0x7 ( new_d2_, new_d5_ )
new_d41_    = LUT 0x9 ( new_d3_, new_d10_ )
new_d42_    = LUT 0x1 ( new_d5_, new_d7_ )
new_d43_    = LUT 0x1 ( new_d8_ )
new_d44_    = LUT 0x2 ( new_d2_ )
new_d45_    = LUT 0x8 ( new_d8_, new_d11_ )
new_d51_    = LUT 0x8 ( new_d8_, new_d9_ )
new_d52_    = LUT 0x1 ( new_d5_, new_d10_ )
new_d53_    = LUT 0x8 ( new_d7_, new_d8_ )
new_d54_    = LUT 0x1 ( new_d2_, new_d11_ )
new_d56_    = LUT 0x7 ( new_d4_, new_d5_ )
new_d61_    = LUT 0x1 ( new_d6_ )
new_d63_    = LUT 0x2 ( new_d7_ )
new_d68_    = LUT 0x8 ( new_d3_, new_d9_ )
new_d70_    = LUT 0x8 ( new_d4_, new_d6_ )
new_d78_    = LUT 0x1 ( new_d18_ )
new_d79_    = LUT 0xe ( new_d21_, new_d56_ )
new_d81_    = LUT 0x6 ( new_d33_, new_d45_ )
new_d83_    = LUT 0x1 ( new_d32_, new_d38_ )
new_d92_    = LUT 0xe ( new_d37_, new_d41_ )
new_d93_    = LUT 0x9 ( new_d37_, new_d42_ )
new_d98_    = LUT 0x8 ( new_d19_, new_d37_ )
new_d99_    = LUT 0x6 ( new_d14_, new_d44_ )
new_d102_   = LUT 0x7 ( new_d38_, new_d61_ )
new_d106_   = LUT 0x8 ( new_d45_, new_d68_ )
new_d107_   = LUT 0x7 ( new_d19_, new_d63_ )
new_d109_   = LUT 0x8 ( new_d14_, new_d23_ )
new_d117_   = LUT 0x8 ( new_d26_, new_d51_ )
new_d118_   = LUT 0x1 ( new_d70_ )
new_d127_   = LUT 0x8 ( new_d17_, new_d36_ )
new_d129_   = LUT 0x2 ( new_d43_ )
new_d139_   = LUT 0x6 ( new_d21_, new_d54_ )
new_d144_   = LUT 0x2 ( new_d56_ )
new_d145_   = LUT 0x1 ( new_d18_, new_d53_ )
new_d152_   = LUT 0x8 ( new_d79_, new_d139_ )
new_d155_   = LUT 0x1 ( new_d93_, new_d144_ )
new_d157_   = LUT 0x1 ( new_d81_, new_d99_ )
new_d163_   = LUT 0x8 ( new_d102_, new_d106_ )
new_d182_   = LUT 0x6 ( new_d109_, new_d129_ )
new_d184_   = LUT 0x8 ( new_d83_, new_d98_ )
new_d186_   = LUT 0x6 ( new_d109_, new_d145_ )
new_d189_   = LUT 0x1 ( new_d92_, new_d127_ )
new_d199_   = LUT 0x6 ( new_d107_, new_d117_ )
new_d206_   = LUT 0x8 ( new_d78_, new_d81_ )
new_d207_   = LUT 0x2 ( new_d118_ )
new_d208_   = LUT 0x8 ( new_d184_, new_d186_ )
new_d209_   = LUT 0x1 ( new_d107_ )
new_d212_   = LUT 0xe ( new_d163_, new_d207_ )
new_d215_   = LUT 0x1 ( new_d118_ )
new_d217_   = LUT 0x6 ( new_d163_, new_d206_ )
new_d219_   = LUT 0x2 ( new_d18_ )
new_d220_   = LUT 0x8 ( new_d155_, new_d199_ )
new_d221_   = LUT 0xe ( new_d152_, new_d186_ )
new_d222_   = LUT 0x9 ( new_d157_, new_d189_ )
new_d226_   = LUT 0x8 ( new_d209_, new_d220_ )
new_d229_   = LUT 0x8 ( new_d219_, new_d221_ )
new_d235_   = LUT 0x6 ( new_d208_, new_d217_ )
new_d236_   = LUT 0x2 ( new_d52_ )
new_d237_   = LUT 0xe ( new_d215_, new_d220_ )
new_d238_   = LUT 0x6 ( new_d208_, new_d221_ )
new_d239_   = LUT 0x1 ( new_d212_, new_d222_ )
new_d240_   = LUT 0x1 ( new_d219_, new_d222_ )
new_d243_   = LUT 0xe ( new_d226_, new_d239_ )
new_d256_   = LUT 0x1 ( new_d212_ )
new_d277_   = LUT 0x7 ( new_d229_, new_d237_ )
new_d283_   = LUT 0x2 ( new_d240_ )
new_d286_   = LUT 0x7 ( new_d238_, new_d240_ )
new_d288_   = LUT 0xe ( new_d236_, new_d240_ )
new_d289_   = LUT 0x7 ( new_d236_, new_d240_ )
new_d297_   = LUT 0x7 ( new_d229_, new_d235_ )
new_d299_   = LUT 0x1 ( new_d182_ )
f1          = LUT 0x2 ( new_d297_ )
f2          = LUT 0x2 ( new_d289_ )
f3          = LUT 0x2 ( new_d297_ )
f4          = LUT 0x2 ( new_d299_ )
f5          = LUT 0x2 ( new_d277_ )
f6          = LUT 0x2 ( new_d243_ )
f7          = LUT 0x2 ( new_d286_ )
f8          = LUT 0x2 ( new_d256_ )
f9          = LUT 0x2 ( new_d288_ )
f10         = LUT 0x2 ( new_d283_ )
