// Benchmark "CCGRCG65" written by ABC on Tue Feb 13 20:51:41 2024

module CCGRCG65 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n19_, new_n21_, new_n22_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n30_, new_n31_, new_n34_, new_n35_, new_n37_, new_n38_,
    new_n40_, new_n41_, new_n43_, new_n44_, new_n46_, new_n47_;
  assign new_n19_ = x0 & x1;
  assign f15 = x2 & ~new_n19_;
  assign new_n21_ = x0 & new_n19_;
  assign new_n22_ = x0 & new_n21_;
  assign f3 = ~x1 & new_n22_;
  assign new_n24_ = ~x0 & x2;
  assign new_n25_ = x0 & ~x2;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = x2 & ~new_n26_;
  assign new_n28_ = ~x0 & ~new_n27_;
  assign f4 = new_n27_ & ~new_n28_;
  assign new_n30_ = x2 & new_n19_;
  assign new_n31_ = ~new_n21_ & ~new_n30_;
  assign f5 = new_n28_ | new_n31_;
  assign f6 = f15 | ~new_n22_;
  assign new_n34_ = ~x1 & ~x2;
  assign new_n35_ = ~x2 & ~new_n19_;
  assign f7 = ~new_n34_ | ~new_n35_;
  assign new_n37_ = ~x2 & f15;
  assign new_n38_ = x2 & ~f15;
  assign f8 = ~new_n37_ & ~new_n38_;
  assign new_n40_ = x1 & ~f15;
  assign new_n41_ = ~x1 & f15;
  assign f9 = new_n40_ | new_n41_;
  assign new_n43_ = ~x1 & ~f15;
  assign new_n44_ = x1 & f15;
  assign f11 = new_n43_ | new_n44_;
  assign new_n46_ = ~x0 & x1;
  assign new_n47_ = x0 & ~x1;
  assign f12 = ~new_n46_ & ~new_n47_;
  assign f13 = x1 | new_n30_;
  assign f14 = ~new_n22_ | ~new_n34_;
  assign f2 = ~f15;
  assign f10 = ~x1;
  assign f1 = x2;
endmodule


