// Benchmark "CCGRCG65" written by ABC on Tue Feb 13 20:51:41 2024

module CCGRCG65 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n21_, new_n27_, new_n28_, new_n30_, new_n31_;
  assign f5 = ~x0 | ~x1;
  assign f15 = x2 & f5;
  assign new_n21_ = x0 & ~f5;
  assign f3 = ~x1 & new_n21_;
  assign f4 = ~x0 & x2;
  assign f6 = f15 | ~new_n21_;
  assign f7 = x1 | x2;
  assign f8 = ~x2 | f5;
  assign new_n27_ = ~x1 & f15;
  assign new_n28_ = x1 & ~f15;
  assign f11 = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x0 & x1;
  assign new_n31_ = x0 & ~x1;
  assign f12 = ~new_n30_ & ~new_n31_;
  assign f14 = ~new_n21_ | f7;
  assign f2 = ~f15;
  assign f9 = ~f11;
  assign f10 = ~x1;
  assign f1 = x2;
  assign f13 = x1;
endmodule


