circuit CCGRCG65:
  module CCGRCG65:
    output f15: UInt<1>
    output f14: UInt<1>
    output f13: UInt<1>
    output f12: UInt<1>
    output f11: UInt<1>
    output f10: UInt<1>
    output f9: UInt<1>
    output f8: UInt<1>
    output f7: UInt<1>
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _xor_CCGRCG65_v_164_175_Y: UInt<1>
    wire _and_CCGRCG65_v_163_174_Y: UInt<1>
    wire _not_CCGRCG65_v_161_173_Y: UInt<1>
    wire _or_CCGRCG65_v_161_172_Y: UInt<1>
    wire _and_CCGRCG65_v_159_171_Y: UInt<1>
    wire _and_CCGRCG65_v_157_170_Y: UInt<1>
    wire _not_CCGRCG65_v_156_169_Y: UInt<1>
    wire _and_CCGRCG65_v_156_168_Y: UInt<1>
    wire _and_CCGRCG65_v_155_167_Y: UInt<1>
    wire _xor_CCGRCG65_v_154_166_Y: UInt<1>
    wire _xor_CCGRCG65_v_153_165_Y: UInt<1>
    wire _not_CCGRCG65_v_152_164_Y: UInt<1>
    wire _xor_CCGRCG65_v_152_163_Y: UInt<1>
    wire _not_CCGRCG65_v_151_162_Y: UInt<1>
    wire _and_CCGRCG65_v_151_161_Y: UInt<1>
    wire _not_CCGRCG65_v_150_160_Y: UInt<1>
    wire _and_CCGRCG65_v_150_159_Y: UInt<1>
    wire _and_CCGRCG65_v_148_158_Y: UInt<1>
    wire _xor_CCGRCG65_v_147_157_Y: UInt<1>
    wire _and_CCGRCG65_v_146_156_Y: UInt<1>
    wire _not_CCGRCG65_v_145_155_Y: UInt<1>
    wire _xor_CCGRCG65_v_145_154_Y: UInt<1>
    wire _and_CCGRCG65_v_144_153_Y: UInt<1>
    wire _not_CCGRCG65_v_143_152_Y: UInt<1>
    wire _xor_CCGRCG65_v_143_151_Y: UInt<1>
    wire _not_CCGRCG65_v_142_150_Y: UInt<1>
    wire _or_CCGRCG65_v_142_149_Y: UInt<1>
    wire _xor_CCGRCG65_v_140_148_Y: UInt<1>
    wire _not_CCGRCG65_v_138_147_Y: UInt<1>
    wire _xor_CCGRCG65_v_138_146_Y: UInt<1>
    wire _and_CCGRCG65_v_137_145_Y: UInt<1>
    wire _not_CCGRCG65_v_136_144_Y: UInt<1>
    wire _and_CCGRCG65_v_136_143_Y: UInt<1>
    wire _and_CCGRCG65_v_135_142_Y: UInt<1>
    wire _not_CCGRCG65_v_134_141_Y: UInt<1>
    wire _or_CCGRCG65_v_134_140_Y: UInt<1>
    wire _not_CCGRCG65_v_133_139_Y: UInt<1>
    wire _xor_CCGRCG65_v_133_138_Y: UInt<1>
    wire _or_CCGRCG65_v_132_137_Y: UInt<1>
    wire _not_CCGRCG65_v_131_136_Y: UInt<1>
    wire _xor_CCGRCG65_v_130_135_Y: UInt<1>
    wire _not_CCGRCG65_v_128_134_Y: UInt<1>
    wire _and_CCGRCG65_v_128_133_Y: UInt<1>
    wire _not_CCGRCG65_v_127_132_Y: UInt<1>
    wire _xor_CCGRCG65_v_127_131_Y: UInt<1>
    wire _and_CCGRCG65_v_126_130_Y: UInt<1>
    wire _not_CCGRCG65_v_125_129_Y: UInt<1>
    wire _not_CCGRCG65_v_124_128_Y: UInt<1>
    wire _or_CCGRCG65_v_123_127_Y: UInt<1>
    wire _xor_CCGRCG65_v_122_126_Y: UInt<1>
    wire _not_CCGRCG65_v_121_125_Y: UInt<1>
    wire _not_CCGRCG65_v_120_124_Y: UInt<1>
    wire _not_CCGRCG65_v_119_123_Y: UInt<1>
    wire _or_CCGRCG65_v_119_122_Y: UInt<1>
    wire _xor_CCGRCG65_v_118_121_Y: UInt<1>
    wire _not_CCGRCG65_v_116_120_Y: UInt<1>
    wire _or_CCGRCG65_v_116_119_Y: UInt<1>
    wire _not_CCGRCG65_v_115_118_Y: UInt<1>
    wire _and_CCGRCG65_v_115_117_Y: UInt<1>
    wire _not_CCGRCG65_v_113_116_Y: UInt<1>
    wire _and_CCGRCG65_v_113_115_Y: UInt<1>
    wire _not_CCGRCG65_v_112_114_Y: UInt<1>
    wire _and_CCGRCG65_v_111_113_Y: UInt<1>
    wire _not_CCGRCG65_v_110_112_Y: UInt<1>
    wire _xor_CCGRCG65_v_110_111_Y: UInt<1>
    wire _or_CCGRCG65_v_109_110_Y: UInt<1>
    wire _not_CCGRCG65_v_108_109_Y: UInt<1>
    wire _and_CCGRCG65_v_108_108_Y: UInt<1>
    wire _xor_CCGRCG65_v_106_107_Y: UInt<1>
    wire _or_CCGRCG65_v_105_106_Y: UInt<1>
    wire _not_CCGRCG65_v_104_105_Y: UInt<1>
    wire _xor_CCGRCG65_v_104_104_Y: UInt<1>
    wire _or_CCGRCG65_v_103_103_Y: UInt<1>
    wire _not_CCGRCG65_v_102_102_Y: UInt<1>
    wire _not_CCGRCG65_v_101_101_Y: UInt<1>
    wire _and_CCGRCG65_v_100_100_Y: UInt<1>
    wire _xor_CCGRCG65_v_99_99_Y: UInt<1>
    wire _or_CCGRCG65_v_98_98_Y: UInt<1>
    wire _xor_CCGRCG65_v_97_97_Y: UInt<1>
    wire _not_CCGRCG65_v_95_96_Y: UInt<1>
    wire _and_CCGRCG65_v_94_95_Y: UInt<1>
    wire _or_CCGRCG65_v_93_94_Y: UInt<1>
    wire _not_CCGRCG65_v_92_93_Y: UInt<1>
    wire _or_CCGRCG65_v_92_92_Y: UInt<1>
    wire _not_CCGRCG65_v_91_91_Y: UInt<1>
    wire _and_CCGRCG65_v_91_90_Y: UInt<1>
    wire _xor_CCGRCG65_v_90_89_Y: UInt<1>
    wire _not_CCGRCG65_v_89_88_Y: UInt<1>
    wire _and_CCGRCG65_v_89_87_Y: UInt<1>
    wire _not_CCGRCG65_v_88_86_Y: UInt<1>
    wire _or_CCGRCG65_v_87_85_Y: UInt<1>
    wire _not_CCGRCG65_v_86_84_Y: UInt<1>
    wire _xor_CCGRCG65_v_86_83_Y: UInt<1>
    wire _not_CCGRCG65_v_85_82_Y: UInt<1>
    wire _xor_CCGRCG65_v_85_81_Y: UInt<1>
    wire _not_CCGRCG65_v_84_80_Y: UInt<1>
    wire _xor_CCGRCG65_v_82_79_Y: UInt<1>
    wire _not_CCGRCG65_v_81_78_Y: UInt<1>
    wire _or_CCGRCG65_v_81_77_Y: UInt<1>
    wire _not_CCGRCG65_v_80_76_Y: UInt<1>
    wire _and_CCGRCG65_v_80_75_Y: UInt<1>
    wire _not_CCGRCG65_v_79_74_Y: UInt<1>
    wire _and_CCGRCG65_v_79_73_Y: UInt<1>
    wire _or_CCGRCG65_v_77_72_Y: UInt<1>
    wire _not_CCGRCG65_v_76_71_Y: UInt<1>
    wire _xor_CCGRCG65_v_75_70_Y: UInt<1>
    wire _not_CCGRCG65_v_74_69_Y: UInt<1>
    wire _or_CCGRCG65_v_74_68_Y: UInt<1>
    wire _not_CCGRCG65_v_73_67_Y: UInt<1>
    wire _or_CCGRCG65_v_72_66_Y: UInt<1>
    wire _xor_CCGRCG65_v_71_65_Y: UInt<1>
    wire _not_CCGRCG65_v_69_64_Y: UInt<1>
    wire _and_CCGRCG65_v_69_63_Y: UInt<1>
    wire _not_CCGRCG65_v_68_62_Y: UInt<1>
    wire _xor_CCGRCG65_v_68_61_Y: UInt<1>
    wire _or_CCGRCG65_v_67_60_Y: UInt<1>
    wire _xor_CCGRCG65_v_65_59_Y: UInt<1>
    wire _xor_CCGRCG65_v_63_58_Y: UInt<1>
    wire _xor_CCGRCG65_v_62_57_Y: UInt<1>
    wire _not_CCGRCG65_v_60_56_Y: UInt<1>
    wire _and_CCGRCG65_v_60_55_Y: UInt<1>
    wire _or_CCGRCG65_v_59_54_Y: UInt<1>
    wire _not_CCGRCG65_v_58_53_Y: UInt<1>
    wire _not_CCGRCG65_v_56_52_Y: UInt<1>
    wire _or_CCGRCG65_v_56_51_Y: UInt<1>
    wire _not_CCGRCG65_v_55_50_Y: UInt<1>
    wire _and_CCGRCG65_v_55_49_Y: UInt<1>
    wire _xor_CCGRCG65_v_54_48_Y: UInt<1>
    wire _not_CCGRCG65_v_53_47_Y: UInt<1>
    wire _or_CCGRCG65_v_53_46_Y: UInt<1>
    wire _not_CCGRCG65_v_52_45_Y: UInt<1>
    wire _or_CCGRCG65_v_52_44_Y: UInt<1>
    wire _or_CCGRCG65_v_51_43_Y: UInt<1>
    wire _and_CCGRCG65_v_50_42_Y: UInt<1>
    wire _not_CCGRCG65_v_49_41_Y: UInt<1>
    wire _and_CCGRCG65_v_49_40_Y: UInt<1>
    wire _and_CCGRCG65_v_48_39_Y: UInt<1>
    wire _and_CCGRCG65_v_46_38_Y: UInt<1>
    wire _not_CCGRCG65_v_45_37_Y: UInt<1>
    wire _and_CCGRCG65_v_45_36_Y: UInt<1>
    wire _xor_CCGRCG65_v_44_35_Y: UInt<1>
    wire _or_CCGRCG65_v_43_34_Y: UInt<1>
    wire _not_CCGRCG65_v_41_33_Y: UInt<1>
    wire _and_CCGRCG65_v_41_32_Y: UInt<1>
    wire _xor_CCGRCG65_v_40_31_Y: UInt<1>
    wire _or_CCGRCG65_v_39_30_Y: UInt<1>
    wire _not_CCGRCG65_v_37_29_Y: UInt<1>
    wire _not_CCGRCG65_v_35_28_Y: UInt<1>
    wire _not_CCGRCG65_v_33_27_Y: UInt<1>
    wire _not_CCGRCG65_v_32_26_Y: UInt<1>
    wire _or_CCGRCG65_v_32_25_Y: UInt<1>
    wire _not_CCGRCG65_v_31_24_Y: UInt<1>
    wire _not_CCGRCG65_v_28_23_Y: UInt<1>
    wire _not_CCGRCG65_v_27_22_Y: UInt<1>
    wire _not_CCGRCG65_v_26_21_Y: UInt<1>
    wire _xor_CCGRCG65_v_26_20_Y: UInt<1>
    wire _not_CCGRCG65_v_25_19_Y: UInt<1>
    wire _not_CCGRCG65_v_24_18_Y: UInt<1>
    wire _and_CCGRCG65_v_23_17_Y: UInt<1>
    wire _or_CCGRCG65_v_22_16_Y: UInt<1>
    wire _or_CCGRCG65_v_21_15_Y: UInt<1>
    wire _xor_CCGRCG65_v_20_14_Y: UInt<1>
    wire _xor_CCGRCG65_v_19_13_Y: UInt<1>
    wire _not_CCGRCG65_v_17_12_Y: UInt<1>
    wire _xor_CCGRCG65_v_17_11_Y: UInt<1>
    wire _and_CCGRCG65_v_16_10_Y: UInt<1>
    wire _not_CCGRCG65_v_15_9_Y: UInt<1>
    wire _xor_CCGRCG65_v_14_8_Y: UInt<1>
    wire _not_CCGRCG65_v_12_7_Y: UInt<1>
    wire _and_CCGRCG65_v_12_6_Y: UInt<1>
    wire _not_CCGRCG65_v_11_5_Y: UInt<1>
    wire _not_CCGRCG65_v_10_4_Y: UInt<1>
    wire _and_CCGRCG65_v_10_3_Y: UInt<1>
    wire _not_CCGRCG65_v_9_2_Y: UInt<1>
    wire _and_CCGRCG65_v_8_1_Y: UInt<1>
    wire d157: UInt<1>
    wire d156: UInt<1>
    wire d155: UInt<1>
    wire d154: UInt<1>
    wire d153: UInt<1>
    wire d152: UInt<1>
    wire d151: UInt<1>
    wire d150: UInt<1>
    wire d149: UInt<1>
    wire d148: UInt<1>
    wire d147: UInt<1>
    wire d146: UInt<1>
    wire d145: UInt<1>
    wire d144: UInt<1>
    wire d143: UInt<1>
    wire d142: UInt<1>
    wire d141: UInt<1>
    wire d140: UInt<1>
    wire d139: UInt<1>
    wire d138: UInt<1>
    wire d137: UInt<1>
    wire d136: UInt<1>
    wire d135: UInt<1>
    wire d134: UInt<1>
    wire d133: UInt<1>
    wire d132: UInt<1>
    wire d131: UInt<1>
    wire d130: UInt<1>
    wire d129: UInt<1>
    wire d128: UInt<1>
    wire d127: UInt<1>
    wire d126: UInt<1>
    wire d125: UInt<1>
    wire d124: UInt<1>
    wire d123: UInt<1>
    wire d122: UInt<1>
    wire d121: UInt<1>
    wire d120: UInt<1>
    wire d119: UInt<1>
    wire d118: UInt<1>
    wire d117: UInt<1>
    wire d116: UInt<1>
    wire d115: UInt<1>
    wire d114: UInt<1>
    wire d113: UInt<1>
    wire d112: UInt<1>
    wire d111: UInt<1>
    wire d110: UInt<1>
    wire d109: UInt<1>
    wire d108: UInt<1>
    wire d107: UInt<1>
    wire d106: UInt<1>
    wire d105: UInt<1>
    wire d104: UInt<1>
    wire d103: UInt<1>
    wire d102: UInt<1>
    wire d101: UInt<1>
    wire d100: UInt<1>
    wire d99: UInt<1>
    wire d98: UInt<1>
    wire d97: UInt<1>
    wire d96: UInt<1>
    wire d95: UInt<1>
    wire d94: UInt<1>
    wire d93: UInt<1>
    wire d92: UInt<1>
    wire d91: UInt<1>
    wire d90: UInt<1>
    wire d89: UInt<1>
    wire d88: UInt<1>
    wire d87: UInt<1>
    wire d86: UInt<1>
    wire d85: UInt<1>
    wire d84: UInt<1>
    wire d83: UInt<1>
    wire d82: UInt<1>
    wire d81: UInt<1>
    wire d80: UInt<1>
    wire d79: UInt<1>
    wire d78: UInt<1>
    wire d77: UInt<1>
    wire d76: UInt<1>
    wire d75: UInt<1>
    wire d74: UInt<1>
    wire d73: UInt<1>
    wire d72: UInt<1>
    wire d71: UInt<1>
    wire d70: UInt<1>
    wire d69: UInt<1>
    wire d68: UInt<1>
    wire d67: UInt<1>
    wire d66: UInt<1>
    wire d65: UInt<1>
    wire d64: UInt<1>
    wire d63: UInt<1>
    wire d62: UInt<1>
    wire d61: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _xor_CCGRCG65_v_164_175: UInt<1>
    wire _and_CCGRCG65_v_163_174: UInt<1>
    wire _not_CCGRCG65_v_161_173: UInt<1>
    wire _or_CCGRCG65_v_161_172: UInt<1>
    wire _and_CCGRCG65_v_159_171: UInt<1>
    wire _and_CCGRCG65_v_157_170: UInt<1>
    wire _not_CCGRCG65_v_156_169: UInt<1>
    wire _and_CCGRCG65_v_156_168: UInt<1>
    wire _and_CCGRCG65_v_155_167: UInt<1>
    wire _xor_CCGRCG65_v_154_166: UInt<1>
    wire _xor_CCGRCG65_v_153_165: UInt<1>
    wire _not_CCGRCG65_v_152_164: UInt<1>
    wire _xor_CCGRCG65_v_152_163: UInt<1>
    wire _not_CCGRCG65_v_151_162: UInt<1>
    wire _and_CCGRCG65_v_151_161: UInt<1>
    wire _not_CCGRCG65_v_150_160: UInt<1>
    wire _and_CCGRCG65_v_150_159: UInt<1>
    wire _and_CCGRCG65_v_148_158: UInt<1>
    wire _xor_CCGRCG65_v_147_157: UInt<1>
    wire _and_CCGRCG65_v_146_156: UInt<1>
    wire _not_CCGRCG65_v_145_155: UInt<1>
    wire _xor_CCGRCG65_v_145_154: UInt<1>
    wire _and_CCGRCG65_v_144_153: UInt<1>
    wire _not_CCGRCG65_v_143_152: UInt<1>
    wire _xor_CCGRCG65_v_143_151: UInt<1>
    wire _not_CCGRCG65_v_142_150: UInt<1>
    wire _or_CCGRCG65_v_142_149: UInt<1>
    wire _xor_CCGRCG65_v_140_148: UInt<1>
    wire _not_CCGRCG65_v_138_147: UInt<1>
    wire _xor_CCGRCG65_v_138_146: UInt<1>
    wire _and_CCGRCG65_v_137_145: UInt<1>
    wire _not_CCGRCG65_v_136_144: UInt<1>
    wire _and_CCGRCG65_v_136_143: UInt<1>
    wire _and_CCGRCG65_v_135_142: UInt<1>
    wire _not_CCGRCG65_v_134_141: UInt<1>
    wire _or_CCGRCG65_v_134_140: UInt<1>
    wire _not_CCGRCG65_v_133_139: UInt<1>
    wire _xor_CCGRCG65_v_133_138: UInt<1>
    wire _or_CCGRCG65_v_132_137: UInt<1>
    wire _not_CCGRCG65_v_131_136: UInt<1>
    wire _xor_CCGRCG65_v_130_135: UInt<1>
    wire _not_CCGRCG65_v_128_134: UInt<1>
    wire _and_CCGRCG65_v_128_133: UInt<1>
    wire _not_CCGRCG65_v_127_132: UInt<1>
    wire _xor_CCGRCG65_v_127_131: UInt<1>
    wire _and_CCGRCG65_v_126_130: UInt<1>
    wire _not_CCGRCG65_v_125_129: UInt<1>
    wire _not_CCGRCG65_v_124_128: UInt<1>
    wire _or_CCGRCG65_v_123_127: UInt<1>
    wire _xor_CCGRCG65_v_122_126: UInt<1>
    wire _not_CCGRCG65_v_121_125: UInt<1>
    wire _not_CCGRCG65_v_120_124: UInt<1>
    wire _not_CCGRCG65_v_119_123: UInt<1>
    wire _or_CCGRCG65_v_119_122: UInt<1>
    wire _xor_CCGRCG65_v_118_121: UInt<1>
    wire _not_CCGRCG65_v_116_120: UInt<1>
    wire _or_CCGRCG65_v_116_119: UInt<1>
    wire _not_CCGRCG65_v_115_118: UInt<1>
    wire _and_CCGRCG65_v_115_117: UInt<1>
    wire _not_CCGRCG65_v_113_116: UInt<1>
    wire _and_CCGRCG65_v_113_115: UInt<1>
    wire _not_CCGRCG65_v_112_114: UInt<1>
    wire _and_CCGRCG65_v_111_113: UInt<1>
    wire _not_CCGRCG65_v_110_112: UInt<1>
    wire _xor_CCGRCG65_v_110_111: UInt<1>
    wire _or_CCGRCG65_v_109_110: UInt<1>
    wire _not_CCGRCG65_v_108_109: UInt<1>
    wire _and_CCGRCG65_v_108_108: UInt<1>
    wire _xor_CCGRCG65_v_106_107: UInt<1>
    wire _or_CCGRCG65_v_105_106: UInt<1>
    wire _not_CCGRCG65_v_104_105: UInt<1>
    wire _xor_CCGRCG65_v_104_104: UInt<1>
    wire _or_CCGRCG65_v_103_103: UInt<1>
    wire _not_CCGRCG65_v_102_102: UInt<1>
    wire _not_CCGRCG65_v_101_101: UInt<1>
    wire _and_CCGRCG65_v_100_100: UInt<1>
    wire _xor_CCGRCG65_v_99_99: UInt<1>
    wire _or_CCGRCG65_v_98_98: UInt<1>
    wire _xor_CCGRCG65_v_97_97: UInt<1>
    wire _not_CCGRCG65_v_95_96: UInt<1>
    wire _and_CCGRCG65_v_94_95: UInt<1>
    wire _or_CCGRCG65_v_93_94: UInt<1>
    wire _not_CCGRCG65_v_92_93: UInt<1>
    wire _or_CCGRCG65_v_92_92: UInt<1>
    wire _not_CCGRCG65_v_91_91: UInt<1>
    wire _and_CCGRCG65_v_91_90: UInt<1>
    wire _xor_CCGRCG65_v_90_89: UInt<1>
    wire _not_CCGRCG65_v_89_88: UInt<1>
    wire _and_CCGRCG65_v_89_87: UInt<1>
    wire _not_CCGRCG65_v_88_86: UInt<1>
    wire _or_CCGRCG65_v_87_85: UInt<1>
    wire _not_CCGRCG65_v_86_84: UInt<1>
    wire _xor_CCGRCG65_v_86_83: UInt<1>
    wire _not_CCGRCG65_v_85_82: UInt<1>
    wire _xor_CCGRCG65_v_85_81: UInt<1>
    wire _not_CCGRCG65_v_84_80: UInt<1>
    wire _xor_CCGRCG65_v_82_79: UInt<1>
    wire _not_CCGRCG65_v_81_78: UInt<1>
    wire _or_CCGRCG65_v_81_77: UInt<1>
    wire _not_CCGRCG65_v_80_76: UInt<1>
    wire _and_CCGRCG65_v_80_75: UInt<1>
    wire _not_CCGRCG65_v_79_74: UInt<1>
    wire _and_CCGRCG65_v_79_73: UInt<1>
    wire _or_CCGRCG65_v_77_72: UInt<1>
    wire _not_CCGRCG65_v_76_71: UInt<1>
    wire _xor_CCGRCG65_v_75_70: UInt<1>
    wire _not_CCGRCG65_v_74_69: UInt<1>
    wire _or_CCGRCG65_v_74_68: UInt<1>
    wire _not_CCGRCG65_v_73_67: UInt<1>
    wire _or_CCGRCG65_v_72_66: UInt<1>
    wire _xor_CCGRCG65_v_71_65: UInt<1>
    wire _not_CCGRCG65_v_69_64: UInt<1>
    wire _and_CCGRCG65_v_69_63: UInt<1>
    wire _not_CCGRCG65_v_68_62: UInt<1>
    wire _xor_CCGRCG65_v_68_61: UInt<1>
    wire _or_CCGRCG65_v_67_60: UInt<1>
    wire _xor_CCGRCG65_v_65_59: UInt<1>
    wire _xor_CCGRCG65_v_63_58: UInt<1>
    wire _xor_CCGRCG65_v_62_57: UInt<1>
    wire _not_CCGRCG65_v_60_56: UInt<1>
    wire _and_CCGRCG65_v_60_55: UInt<1>
    wire _or_CCGRCG65_v_59_54: UInt<1>
    wire _not_CCGRCG65_v_58_53: UInt<1>
    wire _not_CCGRCG65_v_56_52: UInt<1>
    wire _or_CCGRCG65_v_56_51: UInt<1>
    wire _not_CCGRCG65_v_55_50: UInt<1>
    wire _and_CCGRCG65_v_55_49: UInt<1>
    wire _xor_CCGRCG65_v_54_48: UInt<1>
    wire _not_CCGRCG65_v_53_47: UInt<1>
    wire _or_CCGRCG65_v_53_46: UInt<1>
    wire _not_CCGRCG65_v_52_45: UInt<1>
    wire _or_CCGRCG65_v_52_44: UInt<1>
    wire _or_CCGRCG65_v_51_43: UInt<1>
    wire _and_CCGRCG65_v_50_42: UInt<1>
    wire _not_CCGRCG65_v_49_41: UInt<1>
    wire _and_CCGRCG65_v_49_40: UInt<1>
    wire _and_CCGRCG65_v_48_39: UInt<1>
    wire _and_CCGRCG65_v_46_38: UInt<1>
    wire _not_CCGRCG65_v_45_37: UInt<1>
    wire _and_CCGRCG65_v_45_36: UInt<1>
    wire _xor_CCGRCG65_v_44_35: UInt<1>
    wire _or_CCGRCG65_v_43_34: UInt<1>
    wire _not_CCGRCG65_v_41_33: UInt<1>
    wire _and_CCGRCG65_v_41_32: UInt<1>
    wire _xor_CCGRCG65_v_40_31: UInt<1>
    wire _or_CCGRCG65_v_39_30: UInt<1>
    wire _not_CCGRCG65_v_37_29: UInt<1>
    wire _not_CCGRCG65_v_35_28: UInt<1>
    wire _not_CCGRCG65_v_33_27: UInt<1>
    wire _not_CCGRCG65_v_32_26: UInt<1>
    wire _or_CCGRCG65_v_32_25: UInt<1>
    wire _not_CCGRCG65_v_31_24: UInt<1>
    wire _not_CCGRCG65_v_28_23: UInt<1>
    wire _not_CCGRCG65_v_27_22: UInt<1>
    wire _not_CCGRCG65_v_26_21: UInt<1>
    wire _xor_CCGRCG65_v_26_20: UInt<1>
    wire _not_CCGRCG65_v_25_19: UInt<1>
    wire _not_CCGRCG65_v_24_18: UInt<1>
    wire _and_CCGRCG65_v_23_17: UInt<1>
    wire _or_CCGRCG65_v_22_16: UInt<1>
    wire _or_CCGRCG65_v_21_15: UInt<1>
    wire _xor_CCGRCG65_v_20_14: UInt<1>
    wire _xor_CCGRCG65_v_19_13: UInt<1>
    wire _not_CCGRCG65_v_17_12: UInt<1>
    wire _xor_CCGRCG65_v_17_11: UInt<1>
    wire _and_CCGRCG65_v_16_10: UInt<1>
    wire _not_CCGRCG65_v_15_9: UInt<1>
    wire _xor_CCGRCG65_v_14_8: UInt<1>
    wire _not_CCGRCG65_v_12_7: UInt<1>
    wire _and_CCGRCG65_v_12_6: UInt<1>
    wire _not_CCGRCG65_v_11_5: UInt<1>
    wire _not_CCGRCG65_v_10_4: UInt<1>
    wire _and_CCGRCG65_v_10_3: UInt<1>
    wire _not_CCGRCG65_v_9_2: UInt<1>
    wire _and_CCGRCG65_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>
    wire _70: UInt<1>
    wire _71: UInt<1>
    wire _72: UInt<1>
    wire _73: UInt<1>
    wire _74: UInt<1>
    wire _75: UInt<1>
    wire _76: UInt<1>
    wire _77: UInt<1>
    wire _78: UInt<1>
    wire _79: UInt<1>
    wire _80: UInt<1>
    wire _81: UInt<1>
    wire _82: UInt<1>
    wire _83: UInt<1>
    wire _84: UInt<1>
    wire _85: UInt<1>
    wire _86: UInt<1>
    wire _87: UInt<1>
    wire _88: UInt<1>
    wire _89: UInt<1>
    wire _90: UInt<1>
    wire _91: UInt<1>
    wire _92: UInt<1>
    wire _93: UInt<1>
    wire _94: UInt<1>
    wire _95: UInt<1>
    wire _96: UInt<1>
    wire _97: UInt<1>
    wire _98: UInt<1>
    wire _99: UInt<1>
    wire _100: UInt<1>
    wire _101: UInt<1>
    wire _102: UInt<1>
    wire _103: UInt<1>
    wire _104: UInt<1>
    wire _105: UInt<1>
    wire _106: UInt<1>
    wire _107: UInt<1>
    wire _108: UInt<1>
    wire _109: UInt<1>
    wire _110: UInt<1>
    wire _111: UInt<1>
    wire _112: UInt<1>
    wire _113: UInt<1>
    wire _114: UInt<1>
    wire _115: UInt<1>
    wire _116: UInt<1>
    wire _117: UInt<1>
    wire _118: UInt<1>
    wire _119: UInt<1>
    wire _120: UInt<1>
    wire _121: UInt<1>
    wire _122: UInt<1>
    wire _123: UInt<1>
    wire _124: UInt<1>
    wire _125: UInt<1>
    wire _126: UInt<1>
    wire _127: UInt<1>
    wire _128: UInt<1>
    wire _129: UInt<1>
    wire _130: UInt<1>
    wire _131: UInt<1>
    wire _132: UInt<1>
    wire _133: UInt<1>
    wire _134: UInt<1>
    wire _135: UInt<1>
    wire _136: UInt<1>
    wire _137: UInt<1>
    wire _138: UInt<1>
    wire _139: UInt<1>
    wire _140: UInt<1>
    wire _141: UInt<1>
    wire _142: UInt<1>
    wire _143: UInt<1>
    wire _144: UInt<1>
    wire _145: UInt<1>
    wire _146: UInt<1>
    wire _147: UInt<1>
    wire _148: UInt<1>
    wire _149: UInt<1>
    wire _150: UInt<1>
    wire _151: UInt<1>
    wire _152: UInt<1>
    wire _153: UInt<1>
    wire _154: UInt<1>
    wire _155: UInt<1>
    wire _156: UInt<1>
    wire _157: UInt<1>
    wire _158: UInt<1>
    wire _159: UInt<1>
    wire _160: UInt<1>
    wire _161: UInt<1>
    wire _162: UInt<1>
    wire _163: UInt<1>
    wire _164: UInt<1>
    wire _165: UInt<1>
    wire _166: UInt<1>
    wire _167: UInt<1>
    wire _168: UInt<1>
    wire _169: UInt<1>
    wire _170: UInt<1>
    wire _171: UInt<1>


    _xor_CCGRCG65_v_164_175 <= xor(d51, asUInt(d75))
    _and_CCGRCG65_v_163_174 <= and(d47, asUInt(d62))
    _not_CCGRCG65_v_161_173 <= not(pad(_or_CCGRCG65_v_161_172_Y, 1))
    _or_CCGRCG65_v_161_172 <= or(d52, asUInt(d57))
    _and_CCGRCG65_v_159_171 <= and(d75, asUInt(d77))
    _and_CCGRCG65_v_157_170 <= and(d45, asUInt(d58))
    _not_CCGRCG65_v_156_169 <= not(pad(_and_CCGRCG65_v_156_168_Y, 1))
    _and_CCGRCG65_v_156_168 <= and(d65, asUInt(d66))
    _and_CCGRCG65_v_155_167 <= and(d59, asUInt(d74))
    _xor_CCGRCG65_v_154_166 <= xor(d50, asUInt(d67))
    _xor_CCGRCG65_v_153_165 <= xor(d52, asUInt(d71))
    _not_CCGRCG65_v_152_164 <= not(pad(_xor_CCGRCG65_v_152_163_Y, 1))
    _xor_CCGRCG65_v_152_163 <= xor(d62, asUInt(d76))
    _not_CCGRCG65_v_151_162 <= not(pad(_and_CCGRCG65_v_151_161_Y, 1))
    _and_CCGRCG65_v_151_161 <= and(d63, asUInt(d74))
    _not_CCGRCG65_v_150_160 <= not(pad(_and_CCGRCG65_v_150_159_Y, 1))
    _and_CCGRCG65_v_150_159 <= and(d44, asUInt(d59))
    _and_CCGRCG65_v_148_158 <= and(d59, asUInt(d65))
    _xor_CCGRCG65_v_147_157 <= xor(d56, asUInt(d57))
    _and_CCGRCG65_v_146_156 <= and(d60, asUInt(d73))
    _not_CCGRCG65_v_145_155 <= not(pad(_xor_CCGRCG65_v_145_154_Y, 1))
    _xor_CCGRCG65_v_145_154 <= xor(d49, asUInt(d60))
    _and_CCGRCG65_v_144_153 <= and(d50, asUInt(d77))
    _not_CCGRCG65_v_143_152 <= not(pad(_xor_CCGRCG65_v_143_151_Y, 1))
    _xor_CCGRCG65_v_143_151 <= xor(d54, asUInt(d56))
    _not_CCGRCG65_v_142_150 <= not(pad(_or_CCGRCG65_v_142_149_Y, 1))
    _or_CCGRCG65_v_142_149 <= or(d52, asUInt(d55))
    _xor_CCGRCG65_v_140_148 <= xor(d66, asUInt(d75))
    _not_CCGRCG65_v_138_147 <= not(pad(_xor_CCGRCG65_v_138_146_Y, 1))
    _xor_CCGRCG65_v_138_146 <= xor(d44, asUInt(d51))
    _and_CCGRCG65_v_137_145 <= and(d46, asUInt(d55))
    _not_CCGRCG65_v_136_144 <= not(pad(_and_CCGRCG65_v_136_143_Y, 1))
    _and_CCGRCG65_v_136_143 <= and(d62, asUInt(d72))
    _and_CCGRCG65_v_135_142 <= and(d57, asUInt(d68))
    _not_CCGRCG65_v_134_141 <= not(pad(_or_CCGRCG65_v_134_140_Y, 1))
    _or_CCGRCG65_v_134_140 <= or(d47, asUInt(d68))
    _not_CCGRCG65_v_133_139 <= not(pad(_xor_CCGRCG65_v_133_138_Y, 1))
    _xor_CCGRCG65_v_133_138 <= xor(d61, asUInt(d71))
    _or_CCGRCG65_v_132_137 <= or(d63, asUInt(d71))
    _not_CCGRCG65_v_131_136 <= not(pad(d19, 1))
    _xor_CCGRCG65_v_130_135 <= xor(d54, asUInt(d61))
    _not_CCGRCG65_v_128_134 <= not(pad(_and_CCGRCG65_v_128_133_Y, 1))
    _and_CCGRCG65_v_128_133 <= and(d53, asUInt(d62))
    _not_CCGRCG65_v_127_132 <= not(pad(_xor_CCGRCG65_v_127_131_Y, 1))
    _xor_CCGRCG65_v_127_131 <= xor(d46, asUInt(d76))
    _and_CCGRCG65_v_126_130 <= and(d57, asUInt(d66))
    _not_CCGRCG65_v_125_129 <= not(pad(d50, 1))
    _not_CCGRCG65_v_124_128 <= not(pad(d74, 1))
    _or_CCGRCG65_v_123_127 <= or(d52, asUInt(d59))
    _xor_CCGRCG65_v_122_126 <= xor(d64, asUInt(d74))
    _not_CCGRCG65_v_121_125 <= not(pad(d17, 1))
    _not_CCGRCG65_v_120_124 <= not(pad(d48, 1))
    _not_CCGRCG65_v_119_123 <= not(pad(_or_CCGRCG65_v_119_122_Y, 1))
    _or_CCGRCG65_v_119_122 <= or(d47, asUInt(d48))
    _xor_CCGRCG65_v_118_121 <= xor(d56, asUInt(d63))
    _not_CCGRCG65_v_116_120 <= not(pad(_or_CCGRCG65_v_116_119_Y, 1))
    _or_CCGRCG65_v_116_119 <= or(d55, asUInt(d65))
    _not_CCGRCG65_v_115_118 <= not(pad(_and_CCGRCG65_v_115_117_Y, 1))
    _and_CCGRCG65_v_115_117 <= and(d50, asUInt(d63))
    _not_CCGRCG65_v_113_116 <= not(pad(_and_CCGRCG65_v_113_115_Y, 1))
    _and_CCGRCG65_v_113_115 <= and(d70, asUInt(d75))
    _not_CCGRCG65_v_112_114 <= not(pad(d32, 1))
    _and_CCGRCG65_v_111_113 <= and(d58, asUInt(d63))
    _not_CCGRCG65_v_110_112 <= not(pad(_xor_CCGRCG65_v_110_111_Y, 1))
    _xor_CCGRCG65_v_110_111 <= xor(d50, asUInt(d53))
    _or_CCGRCG65_v_109_110 <= or(d52, asUInt(d56))
    _not_CCGRCG65_v_108_109 <= not(pad(_and_CCGRCG65_v_108_108_Y, 1))
    _and_CCGRCG65_v_108_108 <= and(d64, asUInt(d68))
    _xor_CCGRCG65_v_106_107 <= xor(d57, asUInt(d58))
    _or_CCGRCG65_v_105_106 <= or(d48, asUInt(d50))
    _not_CCGRCG65_v_104_105 <= not(pad(_xor_CCGRCG65_v_104_104_Y, 1))
    _xor_CCGRCG65_v_104_104 <= xor(d59, asUInt(d77))
    _or_CCGRCG65_v_103_103 <= or(d63, asUInt(d77))
    _not_CCGRCG65_v_102_102 <= not(pad(d63, 1))
    _not_CCGRCG65_v_101_101 <= not(pad(d11, 1))
    _and_CCGRCG65_v_100_100 <= and(d51, asUInt(d54))
    _xor_CCGRCG65_v_99_99 <= xor(d61, asUInt(d74))
    _or_CCGRCG65_v_98_98 <= or(d62, asUInt(d72))
    _xor_CCGRCG65_v_97_97 <= xor(d54, asUInt(d63))
    _not_CCGRCG65_v_95_96 <= not(pad(d24, 1))
    _and_CCGRCG65_v_94_95 <= and(d64, asUInt(d69))
    _or_CCGRCG65_v_93_94 <= or(d50, asUInt(d59))
    _not_CCGRCG65_v_92_93 <= not(pad(_or_CCGRCG65_v_92_92_Y, 1))
    _or_CCGRCG65_v_92_92 <= or(d65, asUInt(d69))
    _not_CCGRCG65_v_91_91 <= not(pad(_and_CCGRCG65_v_91_90_Y, 1))
    _and_CCGRCG65_v_91_90 <= and(d55, asUInt(d68))
    _xor_CCGRCG65_v_90_89 <= xor(d56, asUInt(d76))
    _not_CCGRCG65_v_89_88 <= not(pad(_and_CCGRCG65_v_89_87_Y, 1))
    _and_CCGRCG65_v_89_87 <= and(d68, asUInt(d71))
    _not_CCGRCG65_v_88_86 <= not(pad(d6, 1))
    _or_CCGRCG65_v_87_85 <= or(d47, asUInt(d48))
    _not_CCGRCG65_v_86_84 <= not(pad(_xor_CCGRCG65_v_86_83_Y, 1))
    _xor_CCGRCG65_v_86_83 <= xor(d68, asUInt(d76))
    _not_CCGRCG65_v_85_82 <= not(pad(_xor_CCGRCG65_v_85_81_Y, 1))
    _xor_CCGRCG65_v_85_81 <= xor(d52, asUInt(d74))
    _not_CCGRCG65_v_84_80 <= not(pad(d35, 1))
    _xor_CCGRCG65_v_82_79 <= xor(d31, asUInt(d37))
    _not_CCGRCG65_v_81_78 <= not(pad(_or_CCGRCG65_v_81_77_Y, 1))
    _or_CCGRCG65_v_81_77 <= or(d35, asUInt(d37))
    _not_CCGRCG65_v_80_76 <= not(pad(_and_CCGRCG65_v_80_75_Y, 1))
    _and_CCGRCG65_v_80_75 <= and(d39, asUInt(d43))
    _not_CCGRCG65_v_79_74 <= not(pad(_and_CCGRCG65_v_79_73_Y, 1))
    _and_CCGRCG65_v_79_73 <= and(d31, asUInt(d33))
    _or_CCGRCG65_v_77_72 <= or(d38, asUInt(d43))
    _not_CCGRCG65_v_76_71 <= not(pad(d10, 1))
    _xor_CCGRCG65_v_75_70 <= xor(d33, asUInt(d37))
    _not_CCGRCG65_v_74_69 <= not(pad(_or_CCGRCG65_v_74_68_Y, 1))
    _or_CCGRCG65_v_74_68 <= or(d34, asUInt(d41))
    _not_CCGRCG65_v_73_67 <= not(pad(d20, 1))
    _or_CCGRCG65_v_72_66 <= or(d33, asUInt(d42))
    _xor_CCGRCG65_v_71_65 <= xor(d35, asUInt(d37))
    _not_CCGRCG65_v_69_64 <= not(pad(_and_CCGRCG65_v_69_63_Y, 1))
    _and_CCGRCG65_v_69_63 <= and(d31, asUInt(d32))
    _not_CCGRCG65_v_68_62 <= not(pad(_xor_CCGRCG65_v_68_61_Y, 1))
    _xor_CCGRCG65_v_68_61 <= xor(d37, asUInt(d38))
    _or_CCGRCG65_v_67_60 <= or(d36, asUInt(d37))
    _xor_CCGRCG65_v_65_59 <= xor(d39, asUInt(d43))
    _xor_CCGRCG65_v_63_58 <= xor(d37, asUInt(d38))
    _xor_CCGRCG65_v_62_57 <= xor(d36, asUInt(d38))
    _not_CCGRCG65_v_60_56 <= not(pad(_and_CCGRCG65_v_60_55_Y, 1))
    _and_CCGRCG65_v_60_55 <= and(d36, asUInt(d42))
    _or_CCGRCG65_v_59_54 <= or(d31, asUInt(d36))
    _not_CCGRCG65_v_58_53 <= not(pad(d4, 1))
    _not_CCGRCG65_v_56_52 <= not(pad(_or_CCGRCG65_v_56_51_Y, 1))
    _or_CCGRCG65_v_56_51 <= or(d41, asUInt(d42))
    _not_CCGRCG65_v_55_50 <= not(pad(_and_CCGRCG65_v_55_49_Y, 1))
    _and_CCGRCG65_v_55_49 <= and(d36, asUInt(d40))
    _xor_CCGRCG65_v_54_48 <= xor(d32, asUInt(d34))
    _not_CCGRCG65_v_53_47 <= not(pad(_or_CCGRCG65_v_53_46_Y, 1))
    _or_CCGRCG65_v_53_46 <= or(d33, asUInt(d35))
    _not_CCGRCG65_v_52_45 <= not(pad(_or_CCGRCG65_v_52_44_Y, 1))
    _or_CCGRCG65_v_52_44 <= or(d38, asUInt(d42))
    _or_CCGRCG65_v_51_43 <= or(d30, asUInt(d40))
    _and_CCGRCG65_v_50_42 <= and(d2, asUInt(d3))
    _not_CCGRCG65_v_49_41 <= not(pad(_and_CCGRCG65_v_49_40_Y, 1))
    _and_CCGRCG65_v_49_40 <= and(d9, asUInt(d22))
    _and_CCGRCG65_v_48_39 <= and(d14, asUInt(d29))
    _and_CCGRCG65_v_46_38 <= and(d8, asUInt(d17))
    _not_CCGRCG65_v_45_37 <= not(pad(_and_CCGRCG65_v_45_36_Y, 1))
    _and_CCGRCG65_v_45_36 <= and(d3, asUInt(d22))
    _xor_CCGRCG65_v_44_35 <= xor(d4, asUInt(d22))
    _or_CCGRCG65_v_43_34 <= or(d3, asUInt(d18))
    _not_CCGRCG65_v_41_33 <= not(pad(_and_CCGRCG65_v_41_32_Y, 1))
    _and_CCGRCG65_v_41_32 <= and(d1, asUInt(d3))
    _xor_CCGRCG65_v_40_31 <= xor(d6, asUInt(d28))
    _or_CCGRCG65_v_39_30 <= or(d4, asUInt(d10))
    _not_CCGRCG65_v_37_29 <= not(pad(d29, 1))
    _not_CCGRCG65_v_35_28 <= not(pad(x1, 1))
    _not_CCGRCG65_v_33_27 <= not(pad(x0, 1))
    _not_CCGRCG65_v_32_26 <= not(pad(_or_CCGRCG65_v_32_25_Y, 1))
    _or_CCGRCG65_v_32_25 <= or(x1, asUInt(x2))
    _not_CCGRCG65_v_31_24 <= not(pad(x0, 1))
    _not_CCGRCG65_v_28_23 <= not(pad(x2, 1))
    _not_CCGRCG65_v_27_22 <= not(pad(x1, 1))
    _not_CCGRCG65_v_26_21 <= not(pad(_xor_CCGRCG65_v_26_20_Y, 1))
    _xor_CCGRCG65_v_26_20 <= xor(x0, asUInt(x1))
    _not_CCGRCG65_v_25_19 <= not(pad(x0, 1))
    _not_CCGRCG65_v_24_18 <= not(pad(x2, 1))
    _and_CCGRCG65_v_23_17 <= and(x0, asUInt(x2))
    _or_CCGRCG65_v_22_16 <= or(x0, asUInt(x1))
    _or_CCGRCG65_v_21_15 <= or(x1, asUInt(x2))
    _xor_CCGRCG65_v_20_14 <= xor(x0, asUInt(x2))
    _xor_CCGRCG65_v_19_13 <= xor(x1, asUInt(x2))
    _not_CCGRCG65_v_17_12 <= not(pad(_xor_CCGRCG65_v_17_11_Y, 1))
    _xor_CCGRCG65_v_17_11 <= xor(x0, asUInt(x2))
    _and_CCGRCG65_v_16_10 <= and(x0, asUInt(x1))
    _not_CCGRCG65_v_15_9 <= not(pad(x1, 1))
    _xor_CCGRCG65_v_14_8 <= xor(x0, asUInt(x1))
    _not_CCGRCG65_v_12_7 <= not(pad(_and_CCGRCG65_v_12_6_Y, 1))
    _and_CCGRCG65_v_12_6 <= and(x0, asUInt(x2))
    _not_CCGRCG65_v_11_5 <= not(pad(x2, 1))
    _not_CCGRCG65_v_10_4 <= not(pad(_and_CCGRCG65_v_10_3_Y, 1))
    _and_CCGRCG65_v_10_3 <= and(x0, asUInt(x1))
    _not_CCGRCG65_v_9_2 <= not(pad(x2, 1))
    _and_CCGRCG65_v_8_1 <= and(x0, asUInt(x1))
    _0 <= _and_CCGRCG65_v_8_1_Y
    _1 <= _not_CCGRCG65_v_9_2_Y
    _2 <= _not_CCGRCG65_v_10_4_Y
    _3 <= _not_CCGRCG65_v_11_5_Y
    _4 <= _not_CCGRCG65_v_12_7_Y
    _5 <= x0
    _6 <= _xor_CCGRCG65_v_14_8_Y
    _7 <= _not_CCGRCG65_v_15_9_Y
    _8 <= _and_CCGRCG65_v_16_10_Y
    _9 <= _not_CCGRCG65_v_17_12_Y
    _10 <= x1
    _11 <= _xor_CCGRCG65_v_19_13_Y
    _12 <= _xor_CCGRCG65_v_20_14_Y
    _13 <= _or_CCGRCG65_v_21_15_Y
    _14 <= _or_CCGRCG65_v_22_16_Y
    _15 <= _and_CCGRCG65_v_23_17_Y
    _16 <= _not_CCGRCG65_v_24_18_Y
    _17 <= _not_CCGRCG65_v_25_19_Y
    _18 <= _not_CCGRCG65_v_26_21_Y
    _19 <= _not_CCGRCG65_v_27_22_Y
    _20 <= _not_CCGRCG65_v_28_23_Y
    _21 <= x2
    _22 <= x0
    _23 <= _not_CCGRCG65_v_31_24_Y
    _24 <= _not_CCGRCG65_v_32_26_Y
    _25 <= _not_CCGRCG65_v_33_27_Y
    _26 <= x2
    _27 <= _not_CCGRCG65_v_35_28_Y
    _28 <= x1
    _29 <= _not_CCGRCG65_v_37_29_Y
    _30 <= d26
    _31 <= _or_CCGRCG65_v_39_30_Y
    _32 <= _xor_CCGRCG65_v_40_31_Y
    _33 <= _not_CCGRCG65_v_41_33_Y
    _34 <= d4
    _35 <= _or_CCGRCG65_v_43_34_Y
    _36 <= _xor_CCGRCG65_v_44_35_Y
    _37 <= _not_CCGRCG65_v_45_37_Y
    _38 <= _and_CCGRCG65_v_46_38_Y
    _39 <= d5
    _40 <= _and_CCGRCG65_v_48_39_Y
    _41 <= _not_CCGRCG65_v_49_41_Y
    _42 <= _and_CCGRCG65_v_50_42_Y
    _43 <= _or_CCGRCG65_v_51_43_Y
    _44 <= _not_CCGRCG65_v_52_45_Y
    _45 <= _not_CCGRCG65_v_53_47_Y
    _46 <= _xor_CCGRCG65_v_54_48_Y
    _47 <= _not_CCGRCG65_v_55_50_Y
    _48 <= _not_CCGRCG65_v_56_52_Y
    _49 <= d42
    _50 <= _not_CCGRCG65_v_58_53_Y
    _51 <= _or_CCGRCG65_v_59_54_Y
    _52 <= _not_CCGRCG65_v_60_56_Y
    _53 <= d34
    _54 <= _xor_CCGRCG65_v_62_57_Y
    _55 <= _xor_CCGRCG65_v_63_58_Y
    _56 <= d11
    _57 <= _xor_CCGRCG65_v_65_59_Y
    _58 <= d14
    _59 <= _or_CCGRCG65_v_67_60_Y
    _60 <= _not_CCGRCG65_v_68_62_Y
    _61 <= _not_CCGRCG65_v_69_64_Y
    _62 <= d30
    _63 <= _xor_CCGRCG65_v_71_65_Y
    _64 <= _or_CCGRCG65_v_72_66_Y
    _65 <= _not_CCGRCG65_v_73_67_Y
    _66 <= _not_CCGRCG65_v_74_69_Y
    _67 <= _xor_CCGRCG65_v_75_70_Y
    _68 <= _not_CCGRCG65_v_76_71_Y
    _69 <= _or_CCGRCG65_v_77_72_Y
    _70 <= d21
    _71 <= _not_CCGRCG65_v_79_74_Y
    _72 <= _not_CCGRCG65_v_80_76_Y
    _73 <= _not_CCGRCG65_v_81_78_Y
    _74 <= _xor_CCGRCG65_v_82_79_Y
    _75 <= d30
    _76 <= _not_CCGRCG65_v_84_80_Y
    _77 <= _not_CCGRCG65_v_85_82_Y
    _78 <= _not_CCGRCG65_v_86_84_Y
    _79 <= _or_CCGRCG65_v_87_85_Y
    _80 <= _not_CCGRCG65_v_88_86_Y
    _81 <= _not_CCGRCG65_v_89_88_Y
    _82 <= _xor_CCGRCG65_v_90_89_Y
    _83 <= _not_CCGRCG65_v_91_91_Y
    _84 <= _not_CCGRCG65_v_92_93_Y
    _85 <= _or_CCGRCG65_v_93_94_Y
    _86 <= _and_CCGRCG65_v_94_95_Y
    _87 <= _not_CCGRCG65_v_95_96_Y
    _88 <= d54
    _89 <= _xor_CCGRCG65_v_97_97_Y
    _90 <= _or_CCGRCG65_v_98_98_Y
    _91 <= _xor_CCGRCG65_v_99_99_Y
    _92 <= _and_CCGRCG65_v_100_100_Y
    _93 <= _not_CCGRCG65_v_101_101_Y
    _94 <= _not_CCGRCG65_v_102_102_Y
    _95 <= _or_CCGRCG65_v_103_103_Y
    _96 <= _not_CCGRCG65_v_104_105_Y
    _97 <= _or_CCGRCG65_v_105_106_Y
    _98 <= _xor_CCGRCG65_v_106_107_Y
    _99 <= d40
    _100 <= _not_CCGRCG65_v_108_109_Y
    _101 <= _or_CCGRCG65_v_109_110_Y
    _102 <= _not_CCGRCG65_v_110_112_Y
    _103 <= _and_CCGRCG65_v_111_113_Y
    _104 <= _not_CCGRCG65_v_112_114_Y
    _105 <= _not_CCGRCG65_v_113_116_Y
    _106 <= d29
    _107 <= _not_CCGRCG65_v_115_118_Y
    _108 <= _not_CCGRCG65_v_116_120_Y
    _109 <= d31
    _110 <= _xor_CCGRCG65_v_118_121_Y
    _111 <= _not_CCGRCG65_v_119_123_Y
    _112 <= _not_CCGRCG65_v_120_124_Y
    _113 <= _not_CCGRCG65_v_121_125_Y
    _114 <= _xor_CCGRCG65_v_122_126_Y
    _115 <= _or_CCGRCG65_v_123_127_Y
    _116 <= _not_CCGRCG65_v_124_128_Y
    _117 <= _not_CCGRCG65_v_125_129_Y
    _118 <= _and_CCGRCG65_v_126_130_Y
    _119 <= _not_CCGRCG65_v_127_132_Y
    _120 <= _not_CCGRCG65_v_128_134_Y
    _121 <= d64
    _122 <= _xor_CCGRCG65_v_130_135_Y
    _123 <= _not_CCGRCG65_v_131_136_Y
    _124 <= _or_CCGRCG65_v_132_137_Y
    _125 <= _not_CCGRCG65_v_133_139_Y
    _126 <= _not_CCGRCG65_v_134_141_Y
    _127 <= _and_CCGRCG65_v_135_142_Y
    _128 <= _not_CCGRCG65_v_136_144_Y
    _129 <= _and_CCGRCG65_v_137_145_Y
    _130 <= _not_CCGRCG65_v_138_147_Y
    _131 <= x0
    _132 <= _xor_CCGRCG65_v_140_148_Y
    _133 <= d19
    _134 <= _not_CCGRCG65_v_142_150_Y
    _135 <= _not_CCGRCG65_v_143_152_Y
    _136 <= _and_CCGRCG65_v_144_153_Y
    _137 <= _not_CCGRCG65_v_145_155_Y
    _138 <= _and_CCGRCG65_v_146_156_Y
    _139 <= _xor_CCGRCG65_v_147_157_Y
    _140 <= _and_CCGRCG65_v_148_158_Y
    _141 <= d55
    _142 <= _not_CCGRCG65_v_150_160_Y
    _143 <= _not_CCGRCG65_v_151_162_Y
    _144 <= _not_CCGRCG65_v_152_164_Y
    _145 <= _xor_CCGRCG65_v_153_165_Y
    _146 <= _xor_CCGRCG65_v_154_166_Y
    _147 <= _and_CCGRCG65_v_155_167_Y
    _148 <= _not_CCGRCG65_v_156_169_Y
    _149 <= _and_CCGRCG65_v_157_170_Y
    _150 <= d76
    _151 <= _and_CCGRCG65_v_159_171_Y
    _152 <= d27
    _153 <= _not_CCGRCG65_v_161_173_Y
    _154 <= d71
    _155 <= _and_CCGRCG65_v_163_174_Y
    _156 <= _xor_CCGRCG65_v_164_175_Y
    _157 <= d122
    _158 <= d92
    _159 <= d154
    _160 <= d156
    _161 <= d121
    _162 <= d102
    _163 <= d139
    _164 <= d126
    _165 <= d140
    _166 <= d151
    _167 <= d83
    _168 <= d134
    _169 <= d108
    _170 <= d116
    _171 <= d136

    _xor_CCGRCG65_v_164_175_Y <= bits(_xor_CCGRCG65_v_164_175, 0, 0)
    _and_CCGRCG65_v_163_174_Y <= bits(_and_CCGRCG65_v_163_174, 0, 0)
    _not_CCGRCG65_v_161_173_Y <= bits(_not_CCGRCG65_v_161_173, 0, 0)
    _or_CCGRCG65_v_161_172_Y <= bits(_or_CCGRCG65_v_161_172, 0, 0)
    _and_CCGRCG65_v_159_171_Y <= bits(_and_CCGRCG65_v_159_171, 0, 0)
    _and_CCGRCG65_v_157_170_Y <= bits(_and_CCGRCG65_v_157_170, 0, 0)
    _not_CCGRCG65_v_156_169_Y <= bits(_not_CCGRCG65_v_156_169, 0, 0)
    _and_CCGRCG65_v_156_168_Y <= bits(_and_CCGRCG65_v_156_168, 0, 0)
    _and_CCGRCG65_v_155_167_Y <= bits(_and_CCGRCG65_v_155_167, 0, 0)
    _xor_CCGRCG65_v_154_166_Y <= bits(_xor_CCGRCG65_v_154_166, 0, 0)
    _xor_CCGRCG65_v_153_165_Y <= bits(_xor_CCGRCG65_v_153_165, 0, 0)
    _not_CCGRCG65_v_152_164_Y <= bits(_not_CCGRCG65_v_152_164, 0, 0)
    _xor_CCGRCG65_v_152_163_Y <= bits(_xor_CCGRCG65_v_152_163, 0, 0)
    _not_CCGRCG65_v_151_162_Y <= bits(_not_CCGRCG65_v_151_162, 0, 0)
    _and_CCGRCG65_v_151_161_Y <= bits(_and_CCGRCG65_v_151_161, 0, 0)
    _not_CCGRCG65_v_150_160_Y <= bits(_not_CCGRCG65_v_150_160, 0, 0)
    _and_CCGRCG65_v_150_159_Y <= bits(_and_CCGRCG65_v_150_159, 0, 0)
    _and_CCGRCG65_v_148_158_Y <= bits(_and_CCGRCG65_v_148_158, 0, 0)
    _xor_CCGRCG65_v_147_157_Y <= bits(_xor_CCGRCG65_v_147_157, 0, 0)
    _and_CCGRCG65_v_146_156_Y <= bits(_and_CCGRCG65_v_146_156, 0, 0)
    _not_CCGRCG65_v_145_155_Y <= bits(_not_CCGRCG65_v_145_155, 0, 0)
    _xor_CCGRCG65_v_145_154_Y <= bits(_xor_CCGRCG65_v_145_154, 0, 0)
    _and_CCGRCG65_v_144_153_Y <= bits(_and_CCGRCG65_v_144_153, 0, 0)
    _not_CCGRCG65_v_143_152_Y <= bits(_not_CCGRCG65_v_143_152, 0, 0)
    _xor_CCGRCG65_v_143_151_Y <= bits(_xor_CCGRCG65_v_143_151, 0, 0)
    _not_CCGRCG65_v_142_150_Y <= bits(_not_CCGRCG65_v_142_150, 0, 0)
    _or_CCGRCG65_v_142_149_Y <= bits(_or_CCGRCG65_v_142_149, 0, 0)
    _xor_CCGRCG65_v_140_148_Y <= bits(_xor_CCGRCG65_v_140_148, 0, 0)
    _not_CCGRCG65_v_138_147_Y <= bits(_not_CCGRCG65_v_138_147, 0, 0)
    _xor_CCGRCG65_v_138_146_Y <= bits(_xor_CCGRCG65_v_138_146, 0, 0)
    _and_CCGRCG65_v_137_145_Y <= bits(_and_CCGRCG65_v_137_145, 0, 0)
    _not_CCGRCG65_v_136_144_Y <= bits(_not_CCGRCG65_v_136_144, 0, 0)
    _and_CCGRCG65_v_136_143_Y <= bits(_and_CCGRCG65_v_136_143, 0, 0)
    _and_CCGRCG65_v_135_142_Y <= bits(_and_CCGRCG65_v_135_142, 0, 0)
    _not_CCGRCG65_v_134_141_Y <= bits(_not_CCGRCG65_v_134_141, 0, 0)
    _or_CCGRCG65_v_134_140_Y <= bits(_or_CCGRCG65_v_134_140, 0, 0)
    _not_CCGRCG65_v_133_139_Y <= bits(_not_CCGRCG65_v_133_139, 0, 0)
    _xor_CCGRCG65_v_133_138_Y <= bits(_xor_CCGRCG65_v_133_138, 0, 0)
    _or_CCGRCG65_v_132_137_Y <= bits(_or_CCGRCG65_v_132_137, 0, 0)
    _not_CCGRCG65_v_131_136_Y <= bits(_not_CCGRCG65_v_131_136, 0, 0)
    _xor_CCGRCG65_v_130_135_Y <= bits(_xor_CCGRCG65_v_130_135, 0, 0)
    _not_CCGRCG65_v_128_134_Y <= bits(_not_CCGRCG65_v_128_134, 0, 0)
    _and_CCGRCG65_v_128_133_Y <= bits(_and_CCGRCG65_v_128_133, 0, 0)
    _not_CCGRCG65_v_127_132_Y <= bits(_not_CCGRCG65_v_127_132, 0, 0)
    _xor_CCGRCG65_v_127_131_Y <= bits(_xor_CCGRCG65_v_127_131, 0, 0)
    _and_CCGRCG65_v_126_130_Y <= bits(_and_CCGRCG65_v_126_130, 0, 0)
    _not_CCGRCG65_v_125_129_Y <= bits(_not_CCGRCG65_v_125_129, 0, 0)
    _not_CCGRCG65_v_124_128_Y <= bits(_not_CCGRCG65_v_124_128, 0, 0)
    _or_CCGRCG65_v_123_127_Y <= bits(_or_CCGRCG65_v_123_127, 0, 0)
    _xor_CCGRCG65_v_122_126_Y <= bits(_xor_CCGRCG65_v_122_126, 0, 0)
    _not_CCGRCG65_v_121_125_Y <= bits(_not_CCGRCG65_v_121_125, 0, 0)
    _not_CCGRCG65_v_120_124_Y <= bits(_not_CCGRCG65_v_120_124, 0, 0)
    _not_CCGRCG65_v_119_123_Y <= bits(_not_CCGRCG65_v_119_123, 0, 0)
    _or_CCGRCG65_v_119_122_Y <= bits(_or_CCGRCG65_v_119_122, 0, 0)
    _xor_CCGRCG65_v_118_121_Y <= bits(_xor_CCGRCG65_v_118_121, 0, 0)
    _not_CCGRCG65_v_116_120_Y <= bits(_not_CCGRCG65_v_116_120, 0, 0)
    _or_CCGRCG65_v_116_119_Y <= bits(_or_CCGRCG65_v_116_119, 0, 0)
    _not_CCGRCG65_v_115_118_Y <= bits(_not_CCGRCG65_v_115_118, 0, 0)
    _and_CCGRCG65_v_115_117_Y <= bits(_and_CCGRCG65_v_115_117, 0, 0)
    _not_CCGRCG65_v_113_116_Y <= bits(_not_CCGRCG65_v_113_116, 0, 0)
    _and_CCGRCG65_v_113_115_Y <= bits(_and_CCGRCG65_v_113_115, 0, 0)
    _not_CCGRCG65_v_112_114_Y <= bits(_not_CCGRCG65_v_112_114, 0, 0)
    _and_CCGRCG65_v_111_113_Y <= bits(_and_CCGRCG65_v_111_113, 0, 0)
    _not_CCGRCG65_v_110_112_Y <= bits(_not_CCGRCG65_v_110_112, 0, 0)
    _xor_CCGRCG65_v_110_111_Y <= bits(_xor_CCGRCG65_v_110_111, 0, 0)
    _or_CCGRCG65_v_109_110_Y <= bits(_or_CCGRCG65_v_109_110, 0, 0)
    _not_CCGRCG65_v_108_109_Y <= bits(_not_CCGRCG65_v_108_109, 0, 0)
    _and_CCGRCG65_v_108_108_Y <= bits(_and_CCGRCG65_v_108_108, 0, 0)
    _xor_CCGRCG65_v_106_107_Y <= bits(_xor_CCGRCG65_v_106_107, 0, 0)
    _or_CCGRCG65_v_105_106_Y <= bits(_or_CCGRCG65_v_105_106, 0, 0)
    _not_CCGRCG65_v_104_105_Y <= bits(_not_CCGRCG65_v_104_105, 0, 0)
    _xor_CCGRCG65_v_104_104_Y <= bits(_xor_CCGRCG65_v_104_104, 0, 0)
    _or_CCGRCG65_v_103_103_Y <= bits(_or_CCGRCG65_v_103_103, 0, 0)
    _not_CCGRCG65_v_102_102_Y <= bits(_not_CCGRCG65_v_102_102, 0, 0)
    _not_CCGRCG65_v_101_101_Y <= bits(_not_CCGRCG65_v_101_101, 0, 0)
    _and_CCGRCG65_v_100_100_Y <= bits(_and_CCGRCG65_v_100_100, 0, 0)
    _xor_CCGRCG65_v_99_99_Y <= bits(_xor_CCGRCG65_v_99_99, 0, 0)
    _or_CCGRCG65_v_98_98_Y <= bits(_or_CCGRCG65_v_98_98, 0, 0)
    _xor_CCGRCG65_v_97_97_Y <= bits(_xor_CCGRCG65_v_97_97, 0, 0)
    _not_CCGRCG65_v_95_96_Y <= bits(_not_CCGRCG65_v_95_96, 0, 0)
    _and_CCGRCG65_v_94_95_Y <= bits(_and_CCGRCG65_v_94_95, 0, 0)
    _or_CCGRCG65_v_93_94_Y <= bits(_or_CCGRCG65_v_93_94, 0, 0)
    _not_CCGRCG65_v_92_93_Y <= bits(_not_CCGRCG65_v_92_93, 0, 0)
    _or_CCGRCG65_v_92_92_Y <= bits(_or_CCGRCG65_v_92_92, 0, 0)
    _not_CCGRCG65_v_91_91_Y <= bits(_not_CCGRCG65_v_91_91, 0, 0)
    _and_CCGRCG65_v_91_90_Y <= bits(_and_CCGRCG65_v_91_90, 0, 0)
    _xor_CCGRCG65_v_90_89_Y <= bits(_xor_CCGRCG65_v_90_89, 0, 0)
    _not_CCGRCG65_v_89_88_Y <= bits(_not_CCGRCG65_v_89_88, 0, 0)
    _and_CCGRCG65_v_89_87_Y <= bits(_and_CCGRCG65_v_89_87, 0, 0)
    _not_CCGRCG65_v_88_86_Y <= bits(_not_CCGRCG65_v_88_86, 0, 0)
    _or_CCGRCG65_v_87_85_Y <= bits(_or_CCGRCG65_v_87_85, 0, 0)
    _not_CCGRCG65_v_86_84_Y <= bits(_not_CCGRCG65_v_86_84, 0, 0)
    _xor_CCGRCG65_v_86_83_Y <= bits(_xor_CCGRCG65_v_86_83, 0, 0)
    _not_CCGRCG65_v_85_82_Y <= bits(_not_CCGRCG65_v_85_82, 0, 0)
    _xor_CCGRCG65_v_85_81_Y <= bits(_xor_CCGRCG65_v_85_81, 0, 0)
    _not_CCGRCG65_v_84_80_Y <= bits(_not_CCGRCG65_v_84_80, 0, 0)
    _xor_CCGRCG65_v_82_79_Y <= bits(_xor_CCGRCG65_v_82_79, 0, 0)
    _not_CCGRCG65_v_81_78_Y <= bits(_not_CCGRCG65_v_81_78, 0, 0)
    _or_CCGRCG65_v_81_77_Y <= bits(_or_CCGRCG65_v_81_77, 0, 0)
    _not_CCGRCG65_v_80_76_Y <= bits(_not_CCGRCG65_v_80_76, 0, 0)
    _and_CCGRCG65_v_80_75_Y <= bits(_and_CCGRCG65_v_80_75, 0, 0)
    _not_CCGRCG65_v_79_74_Y <= bits(_not_CCGRCG65_v_79_74, 0, 0)
    _and_CCGRCG65_v_79_73_Y <= bits(_and_CCGRCG65_v_79_73, 0, 0)
    _or_CCGRCG65_v_77_72_Y <= bits(_or_CCGRCG65_v_77_72, 0, 0)
    _not_CCGRCG65_v_76_71_Y <= bits(_not_CCGRCG65_v_76_71, 0, 0)
    _xor_CCGRCG65_v_75_70_Y <= bits(_xor_CCGRCG65_v_75_70, 0, 0)
    _not_CCGRCG65_v_74_69_Y <= bits(_not_CCGRCG65_v_74_69, 0, 0)
    _or_CCGRCG65_v_74_68_Y <= bits(_or_CCGRCG65_v_74_68, 0, 0)
    _not_CCGRCG65_v_73_67_Y <= bits(_not_CCGRCG65_v_73_67, 0, 0)
    _or_CCGRCG65_v_72_66_Y <= bits(_or_CCGRCG65_v_72_66, 0, 0)
    _xor_CCGRCG65_v_71_65_Y <= bits(_xor_CCGRCG65_v_71_65, 0, 0)
    _not_CCGRCG65_v_69_64_Y <= bits(_not_CCGRCG65_v_69_64, 0, 0)
    _and_CCGRCG65_v_69_63_Y <= bits(_and_CCGRCG65_v_69_63, 0, 0)
    _not_CCGRCG65_v_68_62_Y <= bits(_not_CCGRCG65_v_68_62, 0, 0)
    _xor_CCGRCG65_v_68_61_Y <= bits(_xor_CCGRCG65_v_68_61, 0, 0)
    _or_CCGRCG65_v_67_60_Y <= bits(_or_CCGRCG65_v_67_60, 0, 0)
    _xor_CCGRCG65_v_65_59_Y <= bits(_xor_CCGRCG65_v_65_59, 0, 0)
    _xor_CCGRCG65_v_63_58_Y <= bits(_xor_CCGRCG65_v_63_58, 0, 0)
    _xor_CCGRCG65_v_62_57_Y <= bits(_xor_CCGRCG65_v_62_57, 0, 0)
    _not_CCGRCG65_v_60_56_Y <= bits(_not_CCGRCG65_v_60_56, 0, 0)
    _and_CCGRCG65_v_60_55_Y <= bits(_and_CCGRCG65_v_60_55, 0, 0)
    _or_CCGRCG65_v_59_54_Y <= bits(_or_CCGRCG65_v_59_54, 0, 0)
    _not_CCGRCG65_v_58_53_Y <= bits(_not_CCGRCG65_v_58_53, 0, 0)
    _not_CCGRCG65_v_56_52_Y <= bits(_not_CCGRCG65_v_56_52, 0, 0)
    _or_CCGRCG65_v_56_51_Y <= bits(_or_CCGRCG65_v_56_51, 0, 0)
    _not_CCGRCG65_v_55_50_Y <= bits(_not_CCGRCG65_v_55_50, 0, 0)
    _and_CCGRCG65_v_55_49_Y <= bits(_and_CCGRCG65_v_55_49, 0, 0)
    _xor_CCGRCG65_v_54_48_Y <= bits(_xor_CCGRCG65_v_54_48, 0, 0)
    _not_CCGRCG65_v_53_47_Y <= bits(_not_CCGRCG65_v_53_47, 0, 0)
    _or_CCGRCG65_v_53_46_Y <= bits(_or_CCGRCG65_v_53_46, 0, 0)
    _not_CCGRCG65_v_52_45_Y <= bits(_not_CCGRCG65_v_52_45, 0, 0)
    _or_CCGRCG65_v_52_44_Y <= bits(_or_CCGRCG65_v_52_44, 0, 0)
    _or_CCGRCG65_v_51_43_Y <= bits(_or_CCGRCG65_v_51_43, 0, 0)
    _and_CCGRCG65_v_50_42_Y <= bits(_and_CCGRCG65_v_50_42, 0, 0)
    _not_CCGRCG65_v_49_41_Y <= bits(_not_CCGRCG65_v_49_41, 0, 0)
    _and_CCGRCG65_v_49_40_Y <= bits(_and_CCGRCG65_v_49_40, 0, 0)
    _and_CCGRCG65_v_48_39_Y <= bits(_and_CCGRCG65_v_48_39, 0, 0)
    _and_CCGRCG65_v_46_38_Y <= bits(_and_CCGRCG65_v_46_38, 0, 0)
    _not_CCGRCG65_v_45_37_Y <= bits(_not_CCGRCG65_v_45_37, 0, 0)
    _and_CCGRCG65_v_45_36_Y <= bits(_and_CCGRCG65_v_45_36, 0, 0)
    _xor_CCGRCG65_v_44_35_Y <= bits(_xor_CCGRCG65_v_44_35, 0, 0)
    _or_CCGRCG65_v_43_34_Y <= bits(_or_CCGRCG65_v_43_34, 0, 0)
    _not_CCGRCG65_v_41_33_Y <= bits(_not_CCGRCG65_v_41_33, 0, 0)
    _and_CCGRCG65_v_41_32_Y <= bits(_and_CCGRCG65_v_41_32, 0, 0)
    _xor_CCGRCG65_v_40_31_Y <= bits(_xor_CCGRCG65_v_40_31, 0, 0)
    _or_CCGRCG65_v_39_30_Y <= bits(_or_CCGRCG65_v_39_30, 0, 0)
    _not_CCGRCG65_v_37_29_Y <= bits(_not_CCGRCG65_v_37_29, 0, 0)
    _not_CCGRCG65_v_35_28_Y <= bits(_not_CCGRCG65_v_35_28, 0, 0)
    _not_CCGRCG65_v_33_27_Y <= bits(_not_CCGRCG65_v_33_27, 0, 0)
    _not_CCGRCG65_v_32_26_Y <= bits(_not_CCGRCG65_v_32_26, 0, 0)
    _or_CCGRCG65_v_32_25_Y <= bits(_or_CCGRCG65_v_32_25, 0, 0)
    _not_CCGRCG65_v_31_24_Y <= bits(_not_CCGRCG65_v_31_24, 0, 0)
    _not_CCGRCG65_v_28_23_Y <= bits(_not_CCGRCG65_v_28_23, 0, 0)
    _not_CCGRCG65_v_27_22_Y <= bits(_not_CCGRCG65_v_27_22, 0, 0)
    _not_CCGRCG65_v_26_21_Y <= bits(_not_CCGRCG65_v_26_21, 0, 0)
    _xor_CCGRCG65_v_26_20_Y <= bits(_xor_CCGRCG65_v_26_20, 0, 0)
    _not_CCGRCG65_v_25_19_Y <= bits(_not_CCGRCG65_v_25_19, 0, 0)
    _not_CCGRCG65_v_24_18_Y <= bits(_not_CCGRCG65_v_24_18, 0, 0)
    _and_CCGRCG65_v_23_17_Y <= bits(_and_CCGRCG65_v_23_17, 0, 0)
    _or_CCGRCG65_v_22_16_Y <= bits(_or_CCGRCG65_v_22_16, 0, 0)
    _or_CCGRCG65_v_21_15_Y <= bits(_or_CCGRCG65_v_21_15, 0, 0)
    _xor_CCGRCG65_v_20_14_Y <= bits(_xor_CCGRCG65_v_20_14, 0, 0)
    _xor_CCGRCG65_v_19_13_Y <= bits(_xor_CCGRCG65_v_19_13, 0, 0)
    _not_CCGRCG65_v_17_12_Y <= bits(_not_CCGRCG65_v_17_12, 0, 0)
    _xor_CCGRCG65_v_17_11_Y <= bits(_xor_CCGRCG65_v_17_11, 0, 0)
    _and_CCGRCG65_v_16_10_Y <= bits(_and_CCGRCG65_v_16_10, 0, 0)
    _not_CCGRCG65_v_15_9_Y <= bits(_not_CCGRCG65_v_15_9, 0, 0)
    _xor_CCGRCG65_v_14_8_Y <= bits(_xor_CCGRCG65_v_14_8, 0, 0)
    _not_CCGRCG65_v_12_7_Y <= bits(_not_CCGRCG65_v_12_7, 0, 0)
    _and_CCGRCG65_v_12_6_Y <= bits(_and_CCGRCG65_v_12_6, 0, 0)
    _not_CCGRCG65_v_11_5_Y <= bits(_not_CCGRCG65_v_11_5, 0, 0)
    _not_CCGRCG65_v_10_4_Y <= bits(_not_CCGRCG65_v_10_4, 0, 0)
    _and_CCGRCG65_v_10_3_Y <= bits(_and_CCGRCG65_v_10_3, 0, 0)
    _not_CCGRCG65_v_9_2_Y <= bits(_not_CCGRCG65_v_9_2, 0, 0)
    _and_CCGRCG65_v_8_1_Y <= bits(_and_CCGRCG65_v_8_1, 0, 0)
    d157 <= bits(_156, 0, 0)
    d156 <= bits(_155, 0, 0)
    d155 <= bits(_154, 0, 0)
    d154 <= bits(_153, 0, 0)
    d153 <= bits(_152, 0, 0)
    d152 <= bits(_151, 0, 0)
    d151 <= bits(_150, 0, 0)
    d150 <= bits(_149, 0, 0)
    d149 <= bits(_148, 0, 0)
    d148 <= bits(_147, 0, 0)
    d147 <= bits(_146, 0, 0)
    d146 <= bits(_145, 0, 0)
    d145 <= bits(_144, 0, 0)
    d144 <= bits(_143, 0, 0)
    d143 <= bits(_142, 0, 0)
    d142 <= bits(_141, 0, 0)
    d141 <= bits(_140, 0, 0)
    d140 <= bits(_139, 0, 0)
    d139 <= bits(_138, 0, 0)
    d138 <= bits(_137, 0, 0)
    d137 <= bits(_136, 0, 0)
    d136 <= bits(_135, 0, 0)
    d135 <= bits(_134, 0, 0)
    d134 <= bits(_133, 0, 0)
    d133 <= bits(_132, 0, 0)
    d132 <= bits(_131, 0, 0)
    d131 <= bits(_130, 0, 0)
    d130 <= bits(_129, 0, 0)
    d129 <= bits(_128, 0, 0)
    d128 <= bits(_127, 0, 0)
    d127 <= bits(_126, 0, 0)
    d126 <= bits(_125, 0, 0)
    d125 <= bits(_124, 0, 0)
    d124 <= bits(_123, 0, 0)
    d123 <= bits(_122, 0, 0)
    d122 <= bits(_121, 0, 0)
    d121 <= bits(_120, 0, 0)
    d120 <= bits(_119, 0, 0)
    d119 <= bits(_118, 0, 0)
    d118 <= bits(_117, 0, 0)
    d117 <= bits(_116, 0, 0)
    d116 <= bits(_115, 0, 0)
    d115 <= bits(_114, 0, 0)
    d114 <= bits(_113, 0, 0)
    d113 <= bits(_112, 0, 0)
    d112 <= bits(_111, 0, 0)
    d111 <= bits(_110, 0, 0)
    d110 <= bits(_109, 0, 0)
    d109 <= bits(_108, 0, 0)
    d108 <= bits(_107, 0, 0)
    d107 <= bits(_106, 0, 0)
    d106 <= bits(_105, 0, 0)
    d105 <= bits(_104, 0, 0)
    d104 <= bits(_103, 0, 0)
    d103 <= bits(_102, 0, 0)
    d102 <= bits(_101, 0, 0)
    d101 <= bits(_100, 0, 0)
    d100 <= bits(_99, 0, 0)
    d99 <= bits(_98, 0, 0)
    d98 <= bits(_97, 0, 0)
    d97 <= bits(_96, 0, 0)
    d96 <= bits(_95, 0, 0)
    d95 <= bits(_94, 0, 0)
    d94 <= bits(_93, 0, 0)
    d93 <= bits(_92, 0, 0)
    d92 <= bits(_91, 0, 0)
    d91 <= bits(_90, 0, 0)
    d90 <= bits(_89, 0, 0)
    d89 <= bits(_88, 0, 0)
    d88 <= bits(_87, 0, 0)
    d87 <= bits(_86, 0, 0)
    d86 <= bits(_85, 0, 0)
    d85 <= bits(_84, 0, 0)
    d84 <= bits(_83, 0, 0)
    d83 <= bits(_82, 0, 0)
    d82 <= bits(_81, 0, 0)
    d81 <= bits(_80, 0, 0)
    d80 <= bits(_79, 0, 0)
    d79 <= bits(_78, 0, 0)
    d78 <= bits(_77, 0, 0)
    d77 <= bits(_76, 0, 0)
    d76 <= bits(_75, 0, 0)
    d75 <= bits(_74, 0, 0)
    d74 <= bits(_73, 0, 0)
    d73 <= bits(_72, 0, 0)
    d72 <= bits(_71, 0, 0)
    d71 <= bits(_70, 0, 0)
    d70 <= bits(_69, 0, 0)
    d69 <= bits(_68, 0, 0)
    d68 <= bits(_67, 0, 0)
    d67 <= bits(_66, 0, 0)
    d66 <= bits(_65, 0, 0)
    d65 <= bits(_64, 0, 0)
    d64 <= bits(_63, 0, 0)
    d63 <= bits(_62, 0, 0)
    d62 <= bits(_61, 0, 0)
    d61 <= bits(_60, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f15 <= bits(_171, 0, 0)
    f14 <= bits(_170, 0, 0)
    f13 <= bits(_169, 0, 0)
    f12 <= bits(_168, 0, 0)
    f11 <= bits(_167, 0, 0)
    f10 <= bits(_166, 0, 0)
    f9 <= bits(_165, 0, 0)
    f8 <= bits(_164, 0, 0)
    f7 <= bits(_163, 0, 0)
    f6 <= bits(_162, 0, 0)
    f5 <= bits(_161, 0, 0)
    f4 <= bits(_160, 0, 0)
    f3 <= bits(_159, 0, 0)
    f2 <= bits(_158, 0, 0)
    f1 <= bits(_157, 0, 0)
