// Benchmark "CCGRCG65" written by ABC on Tue Feb 13 20:51:41 2024

module CCGRCG65 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n25_, new_n26_, new_n28_;
  assign f5 = ~x0 | ~x1;
  assign f15 = x2 & f5;
  assign f4 = ~x0 & x2;
  assign f7 = x1 | x2;
  assign f8 = ~x2 | f5;
  assign new_n25_ = x1 & ~f15;
  assign new_n26_ = ~x1 & f15;
  assign f11 = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~x0 & ~x1;
  assign f12 = ~f5 | new_n28_;
  assign f3 = 1'b0;
  assign f14 = 1'b1;
  assign f2 = ~f15;
  assign f9 = ~f11;
  assign f10 = ~x1;
  assign f1 = x2;
  assign f6 = f5;
  assign f13 = x1;
endmodule


