# Benchmark "CCGRCG65" written by ABC on Tue Feb 13 20:51:41 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d1_     = LUT 0x8 ( x0, x1 )
new_d2_     = LUT 0x1 ( x2 )
new_d3_     = LUT 0x7 ( x0, x1 )
new_d4_     = LUT 0x1 ( x2 )
new_d8_     = LUT 0x1 ( x1 )
new_d9_     = LUT 0x8 ( x0, x1 )
new_d10_    = LUT 0x9 ( x0, x2 )
new_d11_    = LUT 0x2 ( x1 )
new_d14_    = LUT 0xe ( x1, x2 )
new_d17_    = LUT 0x1 ( x2 )
new_d18_    = LUT 0x1 ( x0 )
new_d19_    = LUT 0x9 ( x0, x1 )
new_d21_    = LUT 0x1 ( x2 )
new_d22_    = LUT 0x2 ( x2 )
new_d26_    = LUT 0x1 ( x0 )
new_d29_    = LUT 0x2 ( x1 )
new_d30_    = LUT 0x1 ( new_d29_ )
new_d31_    = LUT 0x2 ( new_d26_ )
new_d32_    = LUT 0xe ( new_d4_, new_d10_ )
new_d34_    = LUT 0x7 ( new_d1_, new_d3_ )
new_d35_    = LUT 0x2 ( new_d4_ )
new_d36_    = LUT 0xe ( new_d3_, new_d18_ )
new_d37_    = LUT 0x6 ( new_d4_, new_d22_ )
new_d38_    = LUT 0x7 ( new_d3_, new_d22_ )
new_d39_    = LUT 0x8 ( new_d8_, new_d17_ )
new_d42_    = LUT 0x7 ( new_d9_, new_d22_ )
new_d43_    = LUT 0x8 ( new_d2_, new_d3_ )
new_d47_    = LUT 0x6 ( new_d32_, new_d34_ )
new_d50_    = LUT 0x2 ( new_d42_ )
new_d52_    = LUT 0xe ( new_d31_, new_d36_ )
new_d53_    = LUT 0x7 ( new_d36_, new_d42_ )
new_d54_    = LUT 0x2 ( new_d34_ )
new_d56_    = LUT 0x6 ( new_d37_, new_d38_ )
new_d57_    = LUT 0x2 ( new_d11_ )
new_d59_    = LUT 0x2 ( new_d14_ )
new_d60_    = LUT 0xe ( new_d36_, new_d37_ )
new_d61_    = LUT 0x9 ( new_d37_, new_d38_ )
new_d62_    = LUT 0x7 ( new_d31_, new_d32_ )
new_d63_    = LUT 0x2 ( new_d30_ )
new_d64_    = LUT 0x6 ( new_d35_, new_d37_ )
new_d71_    = LUT 0x2 ( new_d21_ )
new_d73_    = LUT 0x7 ( new_d39_, new_d43_ )
new_d74_    = LUT 0x1 ( new_d35_, new_d37_ )
new_d76_    = LUT 0x2 ( new_d30_ )
new_d83_    = LUT 0x6 ( new_d56_, new_d76_ )
new_d92_    = LUT 0x6 ( new_d61_, new_d74_ )
new_d102_   = LUT 0xe ( new_d52_, new_d56_ )
new_d108_   = LUT 0x7 ( new_d50_, new_d63_ )
new_d116_   = LUT 0xe ( new_d52_, new_d59_ )
new_d121_   = LUT 0x7 ( new_d53_, new_d62_ )
new_d122_   = LUT 0x2 ( new_d64_ )
new_d126_   = LUT 0x9 ( new_d61_, new_d71_ )
new_d134_   = LUT 0x2 ( new_d19_ )
new_d136_   = LUT 0x9 ( new_d54_, new_d56_ )
new_d139_   = LUT 0x8 ( new_d60_, new_d73_ )
new_d140_   = LUT 0x6 ( new_d56_, new_d57_ )
new_d151_   = LUT 0x2 ( new_d76_ )
new_d154_   = LUT 0x1 ( new_d52_, new_d57_ )
new_d156_   = LUT 0x8 ( new_d47_, new_d62_ )
f1          = LUT 0x2 ( new_d122_ )
f2          = LUT 0x2 ( new_d92_ )
f3          = LUT 0x2 ( new_d154_ )
f4          = LUT 0x2 ( new_d156_ )
f5          = LUT 0x2 ( new_d121_ )
f6          = LUT 0x2 ( new_d102_ )
f7          = LUT 0x2 ( new_d139_ )
f8          = LUT 0x2 ( new_d126_ )
f9          = LUT 0x2 ( new_d140_ )
f10         = LUT 0x2 ( new_d151_ )
f11         = LUT 0x2 ( new_d83_ )
f12         = LUT 0x2 ( new_d134_ )
f13         = LUT 0x2 ( new_d108_ )
f14         = LUT 0x2 ( new_d116_ )
f15         = LUT 0x2 ( new_d136_ )
