# Benchmark "CCGRCG166" written by ABC on Tue Feb 13 20:52:16 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
new_d1_     = LUT 0x1 ( x4, x5 )
new_d2_     = LUT 0x7 ( x3, x4 )
new_d3_     = LUT 0x2 ( x4 )
new_d4_     = LUT 0x2 ( x0 )
new_d5_     = LUT 0x8 ( x0, x3 )
new_d6_     = LUT 0xe ( x1, x3 )
new_d7_     = LUT 0x9 ( x0, x1 )
new_d8_     = LUT 0x9 ( x4, x5 )
new_d9_     = LUT 0x8 ( x0, x2 )
new_d10_    = LUT 0xe ( new_d6_, new_d7_ )
new_d11_    = LUT 0x2 ( new_d2_ )
new_d12_    = LUT 0x2 ( new_d8_ )
new_d13_    = LUT 0xe ( new_d1_, new_d5_ )
new_d14_    = LUT 0x9 ( new_d6_, new_d8_ )
new_d15_    = LUT 0x7 ( new_d1_, new_d9_ )
new_d16_    = LUT 0x8 ( new_d4_, new_d6_ )
new_d17_    = LUT 0x9 ( new_d3_, new_d5_ )
new_d18_    = LUT 0x1 ( new_d1_, new_d5_ )
new_d20_    = LUT 0xe ( new_d14_, new_d17_ )
new_d21_    = LUT 0x1 ( new_d7_ )
new_d23_    = LUT 0x1 ( x1 )
new_d26_    = LUT 0x6 ( new_d11_, new_d15_ )
new_d28_    = LUT 0x6 ( new_d10_, new_d13_ )
new_d29_    = LUT 0x9 ( new_d15_, new_d17_ )
new_d30_    = LUT 0xe ( new_d12_, new_d13_ )
new_d31_    = LUT 0x6 ( new_d10_, new_d18_ )
new_d32_    = LUT 0x9 ( new_d14_, new_d15_ )
new_d34_    = LUT 0x1 ( new_d5_ )
new_d36_    = LUT 0x9 ( new_d11_, new_d18_ )
new_d37_    = LUT 0xe ( new_d13_, new_d15_ )
new_d39_    = LUT 0x7 ( new_d14_, new_d18_ )
new_d40_    = LUT 0x6 ( new_d12_, new_d18_ )
new_d41_    = LUT 0x8 ( new_d10_, new_d14_ )
new_d42_    = LUT 0x7 ( new_d14_, new_d18_ )
new_d43_    = LUT 0x1 ( new_d17_ )
new_d44_    = LUT 0x7 ( new_d12_, new_d15_ )
new_d46_    = LUT 0x6 ( new_d11_, new_d14_ )
new_d49_    = LUT 0x1 ( new_d11_, new_d17_ )
new_d52_    = LUT 0x1 ( new_d1_ )
new_d53_    = LUT 0x1 ( x4 )
new_d54_    = LUT 0x2 ( new_d15_ )
new_d58_    = LUT 0x6 ( new_d17_, new_d18_ )
new_d59_    = LUT 0x1 ( x2 )
new_d60_    = LUT 0x2 ( new_d10_ )
new_d61_    = LUT 0x2 ( new_d15_ )
new_d64_    = LUT 0x6 ( new_d15_, new_d17_ )
new_d66_    = LUT 0x1 ( new_d13_, new_d14_ )
new_d67_    = LUT 0x7 ( new_d13_, new_d16_ )
new_d68_    = LUT 0xe ( new_d16_, new_d18_ )
new_d69_    = LUT 0xe ( new_d13_, new_d17_ )
new_d72_    = LUT 0x8 ( new_d10_, new_d15_ )
new_d73_    = LUT 0x9 ( new_d11_, new_d12_ )
new_d74_    = LUT 0x2 ( new_d14_ )
new_d76_    = LUT 0x1 ( new_d36_ )
new_d78_    = LUT 0x9 ( new_d41_, new_d61_ )
new_d82_    = LUT 0x2 ( new_d72_ )
new_d84_    = LUT 0x9 ( new_d54_, new_d64_ )
new_d85_    = LUT 0x2 ( new_d31_ )
new_d90_    = LUT 0x9 ( new_d28_, new_d59_ )
new_d92_    = LUT 0x2 ( new_d69_ )
new_d93_    = LUT 0x8 ( new_d43_, new_d68_ )
new_d94_    = LUT 0x1 ( new_d49_, new_d74_ )
new_d95_    = LUT 0x6 ( new_d37_, new_d66_ )
new_d96_    = LUT 0x8 ( new_d26_, new_d37_ )
new_d99_    = LUT 0x6 ( new_d21_, new_d32_ )
new_d101_   = LUT 0x2 ( new_d16_ )
new_d102_   = LUT 0x8 ( new_d34_, new_d60_ )
new_d103_   = LUT 0x1 ( new_d11_ )
new_d104_   = LUT 0x1 ( new_d59_, new_d73_ )
new_d108_   = LUT 0x9 ( new_d42_, new_d44_ )
new_d109_   = LUT 0x6 ( new_d44_, new_d66_ )
new_d110_   = LUT 0x8 ( new_d37_, new_d39_ )
new_d111_   = LUT 0xe ( new_d37_, new_d53_ )
new_d113_   = LUT 0x7 ( new_d52_, new_d72_ )
new_d115_   = LUT 0x7 ( new_d28_, new_d29_ )
new_d116_   = LUT 0x1 ( new_d74_ )
new_d117_   = LUT 0x2 ( new_d52_ )
new_d120_   = LUT 0x1 ( new_d20_, new_d37_ )
new_d122_   = LUT 0x1 ( new_d99_ )
new_d124_   = LUT 0x6 ( new_d78_, new_d95_ )
new_d127_   = LUT 0x9 ( new_d78_, new_d117_ )
new_d133_   = LUT 0x9 ( new_d82_, new_d116_ )
new_d134_   = LUT 0x8 ( new_d109_, new_d113_ )
new_d135_   = LUT 0x1 ( new_d46_ )
new_d136_   = LUT 0xe ( new_d102_, new_d103_ )
new_d139_   = LUT 0xe ( new_d102_, new_d115_ )
new_d141_   = LUT 0x9 ( new_d85_, new_d93_ )
new_d142_   = LUT 0x6 ( new_d82_, new_d113_ )
new_d143_   = LUT 0x2 ( new_d5_ )
new_d144_   = LUT 0x2 ( new_d40_ )
new_d146_   = LUT 0x6 ( new_d84_, new_d99_ )
new_d153_   = LUT 0x6 ( new_d94_, new_d110_ )
new_d154_   = LUT 0x1 ( new_d78_, new_d103_ )
new_d157_   = LUT 0x9 ( new_d108_, new_d116_ )
new_d159_   = LUT 0x2 ( new_d92_ )
new_d163_   = LUT 0x1 ( new_d30_ )
new_d166_   = LUT 0x7 ( new_d93_, new_d111_ )
new_d170_   = LUT 0x6 ( new_d76_, new_d96_ )
new_d172_   = LUT 0x9 ( new_d109_, new_d115_ )
new_d173_   = LUT 0x1 ( new_d58_ )
new_d174_   = LUT 0x6 ( new_d90_, new_d104_ )
new_d176_   = LUT 0x6 ( new_d153_, new_d154_ )
new_d177_   = LUT 0x2 ( new_d143_ )
new_d178_   = LUT 0x9 ( new_d139_, new_d159_ )
new_d179_   = LUT 0x1 ( new_d133_, new_d163_ )
new_d180_   = LUT 0x6 ( new_d134_, new_d136_ )
new_d181_   = LUT 0x8 ( new_d122_, new_d159_ )
new_d182_   = LUT 0x2 ( new_d141_ )
new_d183_   = LUT 0x1 ( new_d23_ )
new_d184_   = LUT 0x2 ( new_d144_ )
new_d185_   = LUT 0x1 ( new_d101_ )
new_d186_   = LUT 0xe ( new_d124_, new_d143_ )
new_d187_   = LUT 0x7 ( new_d124_, new_d174_ )
new_d189_   = LUT 0x6 ( new_d136_, new_d157_ )
new_d191_   = LUT 0xe ( new_d146_, new_d157_ )
new_d192_   = LUT 0x1 ( new_d127_, new_d172_ )
new_d193_   = LUT 0x9 ( new_d135_, new_d170_ )
new_d194_   = LUT 0xe ( new_d135_, new_d157_ )
new_d197_   = LUT 0x8 ( new_d142_, new_d173_ )
new_d198_   = LUT 0x1 ( new_d29_ )
new_d207_   = LUT 0x8 ( new_d182_, new_d187_ )
new_d218_   = LUT 0x9 ( new_d181_, new_d191_ )
new_d219_   = LUT 0xe ( new_d177_, new_d182_ )
new_d220_   = LUT 0x1 ( new_d186_, new_d189_ )
new_d221_   = LUT 0x7 ( new_d177_, new_d198_ )
new_d222_   = LUT 0x1 ( new_d194_ )
new_d226_   = LUT 0x2 ( new_d163_ )
new_d231_   = LUT 0x9 ( new_d179_, new_d183_ )
new_d232_   = LUT 0xe ( new_d178_, new_d183_ )
new_d236_   = LUT 0x2 ( new_d166_ )
new_d239_   = LUT 0x8 ( new_d180_, new_d185_ )
new_d246_   = LUT 0x2 ( new_d183_ )
new_d247_   = LUT 0x1 ( new_d182_, new_d185_ )
new_d253_   = LUT 0xe ( new_d187_, new_d197_ )
new_d259_   = LUT 0x9 ( new_d186_, new_d197_ )
new_d262_   = LUT 0x1 ( new_d120_ )
new_d263_   = LUT 0x1 ( new_d184_, new_d193_ )
new_d269_   = LUT 0x1 ( new_d176_, new_d186_ )
new_d277_   = LUT 0x6 ( new_d183_, new_d193_ )
new_d282_   = LUT 0x6 ( new_d192_, new_d198_ )
new_d284_   = LUT 0x1 ( new_d67_ )
new_d293_   = LUT 0x6 ( new_d247_, new_d263_ )
new_d297_   = LUT 0x7 ( new_d221_, new_d236_ )
new_d299_   = LUT 0x7 ( new_d232_, new_d247_ )
new_d301_   = LUT 0xe ( new_d207_, new_d259_ )
new_d302_   = LUT 0x6 ( new_d218_, new_d239_ )
new_d308_   = LUT 0x9 ( new_d220_, new_d226_ )
new_d309_   = LUT 0x9 ( new_d246_, new_d282_ )
new_d313_   = LUT 0x1 ( new_d231_, new_d253_ )
new_d317_   = LUT 0xe ( new_d222_, new_d284_ )
new_d326_   = LUT 0x2 ( new_d219_ )
new_d327_   = LUT 0x8 ( new_d302_, new_d313_ )
new_d331_   = LUT 0xe ( new_d302_, new_d308_ )
new_d333_   = LUT 0x2 ( new_d173_ )
new_d336_   = LUT 0x7 ( new_d301_, new_d317_ )
new_d338_   = LUT 0x8 ( new_d299_, new_d317_ )
new_d341_   = LUT 0x1 ( new_d262_ )
new_d343_   = LUT 0x1 ( new_d293_, new_d297_ )
new_d345_   = LUT 0x2 ( new_d12_ )
new_d346_   = LUT 0x9 ( new_d338_, new_d341_ )
new_d347_   = LUT 0x2 ( new_d269_ )
new_d348_   = LUT 0xe ( new_d327_, new_d343_ )
new_d358_   = LUT 0x8 ( new_d327_, new_d331_ )
new_d361_   = LUT 0x1 ( new_d309_ )
new_d362_   = LUT 0x9 ( new_d326_, new_d336_ )
new_d363_   = LUT 0x8 ( new_d333_, new_d345_ )
new_d365_   = LUT 0x2 ( new_d277_ )
f1          = LUT 0x2 ( new_d361_ )
f2          = LUT 0x2 ( new_d362_ )
f3          = LUT 0x2 ( new_d362_ )
f4          = LUT 0x2 ( new_d347_ )
f5          = LUT 0x2 ( new_d363_ )
f6          = LUT 0x2 ( new_d346_ )
f7          = LUT 0x2 ( new_d365_ )
f8          = LUT 0x2 ( new_d348_ )
f9          = LUT 0x2 ( new_d358_ )
