// Benchmark "CCGRCG61" written by ABC on Tue Feb 13 20:51:40 2024

module CCGRCG61 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13;
  wire new_n17_, new_n18_, new_n20_, new_n21_, new_n22_, new_n24_, new_n25_,
    new_n26_, new_n27_;
  assign new_n17_ = ~x0 & x2;
  assign new_n18_ = x0 & ~x2;
  assign f1 = new_n17_ | new_n18_;
  assign new_n20_ = x0 & x2;
  assign new_n21_ = x0 & ~new_n20_;
  assign new_n22_ = ~x0 & new_n20_;
  assign f4 = new_n21_ | new_n22_;
  assign new_n24_ = x1 & x2;
  assign new_n25_ = ~x0 & ~x2;
  assign new_n26_ = new_n24_ & ~new_n25_;
  assign new_n27_ = ~new_n24_ & new_n25_;
  assign f9 = new_n26_ | new_n27_;
  assign f2 = f1;
  assign f3 = f1;
  assign f5 = f1;
  assign f6 = f1;
  assign f7 = f4;
  assign f8 = f1;
  assign f10 = f1;
  assign f11 = f9;
  assign f12 = f1;
  assign f13 = f4;
endmodule


