# Benchmark "CCGRCG61" written by ABC on Tue Feb 13 20:51:40 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
new_d1_     = LUT 0x7 ( x1, x2 )
new_d2_     = LUT 0x9 ( x0, x2 )
new_d5_     = LUT 0xe ( x0, x2 )
new_d33_    = LUT 0x8 ( x0, x2 )
new_d35_    = LUT 0x2 ( x0 )
new_d43_    = LUT 0x6 ( new_d33_, new_d35_ )
new_d44_    = LUT 0x6 ( new_d1_, new_d5_ )
new_d45_    = LUT 0x1 ( new_d2_ )
f1          = LUT 0x2 ( new_d45_ )
f2          = LUT 0x2 ( new_d45_ )
f3          = LUT 0x2 ( new_d45_ )
f4          = LUT 0x2 ( new_d43_ )
f5          = LUT 0x2 ( new_d45_ )
f6          = LUT 0x2 ( new_d45_ )
f7          = LUT 0x2 ( new_d43_ )
f8          = LUT 0x2 ( new_d45_ )
f9          = LUT 0x2 ( new_d44_ )
f10         = LUT 0x2 ( new_d45_ )
f11         = LUT 0x2 ( new_d44_ )
f12         = LUT 0x2 ( new_d45_ )
f13         = LUT 0x2 ( new_d43_ )
