circuit CCGRCG61:
  module CCGRCG61:
    output f13: UInt<1>
    output f12: UInt<1>
    output f11: UInt<1>
    output f10: UInt<1>
    output f9: UInt<1>
    output f8: UInt<1>
    output f7: UInt<1>
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _not_CCGRCG61_v_52_52_Y: UInt<1>
    wire _xor_CCGRCG61_v_51_51_Y: UInt<1>
    wire _xor_CCGRCG61_v_50_50_Y: UInt<1>
    wire _not_CCGRCG61_v_49_49_Y: UInt<1>
    wire _not_CCGRCG61_v_48_48_Y: UInt<1>
    wire _not_CCGRCG61_v_47_47_Y: UInt<1>
    wire _or_CCGRCG61_v_47_46_Y: UInt<1>
    wire _not_CCGRCG61_v_46_45_Y: UInt<1>
    wire _and_CCGRCG61_v_45_44_Y: UInt<1>
    wire _not_CCGRCG61_v_43_43_Y: UInt<1>
    wire _xor_CCGRCG61_v_43_42_Y: UInt<1>
    wire _xor_CCGRCG61_v_41_41_Y: UInt<1>
    wire _and_CCGRCG61_v_40_40_Y: UInt<1>
    wire _not_CCGRCG61_v_38_39_Y: UInt<1>
    wire _or_CCGRCG61_v_38_38_Y: UInt<1>
    wire _not_CCGRCG61_v_37_37_Y: UInt<1>
    wire _xor_CCGRCG61_v_36_36_Y: UInt<1>
    wire _not_CCGRCG61_v_35_35_Y: UInt<1>
    wire _not_CCGRCG61_v_34_34_Y: UInt<1>
    wire _or_CCGRCG61_v_34_33_Y: UInt<1>
    wire _not_CCGRCG61_v_33_32_Y: UInt<1>
    wire _and_CCGRCG61_v_33_31_Y: UInt<1>
    wire _not_CCGRCG61_v_32_30_Y: UInt<1>
    wire _or_CCGRCG61_v_30_29_Y: UInt<1>
    wire _not_CCGRCG61_v_29_28_Y: UInt<1>
    wire _not_CCGRCG61_v_28_27_Y: UInt<1>
    wire _xor_CCGRCG61_v_28_26_Y: UInt<1>
    wire _not_CCGRCG61_v_27_25_Y: UInt<1>
    wire _xor_CCGRCG61_v_27_24_Y: UInt<1>
    wire _or_CCGRCG61_v_26_23_Y: UInt<1>
    wire _not_CCGRCG61_v_25_22_Y: UInt<1>
    wire _not_CCGRCG61_v_24_21_Y: UInt<1>
    wire _and_CCGRCG61_v_24_20_Y: UInt<1>
    wire _xor_CCGRCG61_v_23_19_Y: UInt<1>
    wire _xor_CCGRCG61_v_21_18_Y: UInt<1>
    wire _and_CCGRCG61_v_20_17_Y: UInt<1>
    wire _not_CCGRCG61_v_18_16_Y: UInt<1>
    wire _and_CCGRCG61_v_18_15_Y: UInt<1>
    wire _not_CCGRCG61_v_16_14_Y: UInt<1>
    wire _xor_CCGRCG61_v_16_13_Y: UInt<1>
    wire _not_CCGRCG61_v_14_12_Y: UInt<1>
    wire _and_CCGRCG61_v_14_11_Y: UInt<1>
    wire _not_CCGRCG61_v_13_10_Y: UInt<1>
    wire _or_CCGRCG61_v_13_9_Y: UInt<1>
    wire _or_CCGRCG61_v_12_8_Y: UInt<1>
    wire _not_CCGRCG61_v_11_7_Y: UInt<1>
    wire _or_CCGRCG61_v_11_6_Y: UInt<1>
    wire _not_CCGRCG61_v_10_5_Y: UInt<1>
    wire _not_CCGRCG61_v_9_4_Y: UInt<1>
    wire _xor_CCGRCG61_v_9_3_Y: UInt<1>
    wire _not_CCGRCG61_v_8_2_Y: UInt<1>
    wire _and_CCGRCG61_v_8_1_Y: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _not_CCGRCG61_v_52_52: UInt<1>
    wire _xor_CCGRCG61_v_51_51: UInt<1>
    wire _xor_CCGRCG61_v_50_50: UInt<1>
    wire _not_CCGRCG61_v_49_49: UInt<1>
    wire _not_CCGRCG61_v_48_48: UInt<1>
    wire _not_CCGRCG61_v_47_47: UInt<1>
    wire _or_CCGRCG61_v_47_46: UInt<1>
    wire _not_CCGRCG61_v_46_45: UInt<1>
    wire _and_CCGRCG61_v_45_44: UInt<1>
    wire _not_CCGRCG61_v_43_43: UInt<1>
    wire _xor_CCGRCG61_v_43_42: UInt<1>
    wire _xor_CCGRCG61_v_41_41: UInt<1>
    wire _and_CCGRCG61_v_40_40: UInt<1>
    wire _not_CCGRCG61_v_38_39: UInt<1>
    wire _or_CCGRCG61_v_38_38: UInt<1>
    wire _not_CCGRCG61_v_37_37: UInt<1>
    wire _xor_CCGRCG61_v_36_36: UInt<1>
    wire _not_CCGRCG61_v_35_35: UInt<1>
    wire _not_CCGRCG61_v_34_34: UInt<1>
    wire _or_CCGRCG61_v_34_33: UInt<1>
    wire _not_CCGRCG61_v_33_32: UInt<1>
    wire _and_CCGRCG61_v_33_31: UInt<1>
    wire _not_CCGRCG61_v_32_30: UInt<1>
    wire _or_CCGRCG61_v_30_29: UInt<1>
    wire _not_CCGRCG61_v_29_28: UInt<1>
    wire _not_CCGRCG61_v_28_27: UInt<1>
    wire _xor_CCGRCG61_v_28_26: UInt<1>
    wire _not_CCGRCG61_v_27_25: UInt<1>
    wire _xor_CCGRCG61_v_27_24: UInt<1>
    wire _or_CCGRCG61_v_26_23: UInt<1>
    wire _not_CCGRCG61_v_25_22: UInt<1>
    wire _not_CCGRCG61_v_24_21: UInt<1>
    wire _and_CCGRCG61_v_24_20: UInt<1>
    wire _xor_CCGRCG61_v_23_19: UInt<1>
    wire _xor_CCGRCG61_v_21_18: UInt<1>
    wire _and_CCGRCG61_v_20_17: UInt<1>
    wire _not_CCGRCG61_v_18_16: UInt<1>
    wire _and_CCGRCG61_v_18_15: UInt<1>
    wire _not_CCGRCG61_v_16_14: UInt<1>
    wire _xor_CCGRCG61_v_16_13: UInt<1>
    wire _not_CCGRCG61_v_14_12: UInt<1>
    wire _and_CCGRCG61_v_14_11: UInt<1>
    wire _not_CCGRCG61_v_13_10: UInt<1>
    wire _or_CCGRCG61_v_13_9: UInt<1>
    wire _or_CCGRCG61_v_12_8: UInt<1>
    wire _not_CCGRCG61_v_11_7: UInt<1>
    wire _or_CCGRCG61_v_11_6: UInt<1>
    wire _not_CCGRCG61_v_10_5: UInt<1>
    wire _not_CCGRCG61_v_9_4: UInt<1>
    wire _xor_CCGRCG61_v_9_3: UInt<1>
    wire _not_CCGRCG61_v_8_2: UInt<1>
    wire _and_CCGRCG61_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>


    _not_CCGRCG61_v_52_52 <= not(pad(d2, 1))
    _xor_CCGRCG61_v_51_51 <= xor(d1, asUInt(d5))
    _xor_CCGRCG61_v_50_50 <= xor(d33, asUInt(d35))
    _not_CCGRCG61_v_49_49 <= not(pad(x2, 1))
    _not_CCGRCG61_v_48_48 <= not(pad(x1, 1))
    _not_CCGRCG61_v_47_47 <= not(pad(_or_CCGRCG61_v_47_46_Y, 1))
    _or_CCGRCG61_v_47_46 <= or(x1, asUInt(x2))
    _not_CCGRCG61_v_46_45 <= not(pad(x2, 1))
    _and_CCGRCG61_v_45_44 <= and(x1, asUInt(x2))
    _not_CCGRCG61_v_43_43 <= not(pad(_xor_CCGRCG61_v_43_42_Y, 1))
    _xor_CCGRCG61_v_43_42 <= xor(x0, asUInt(x1))
    _xor_CCGRCG61_v_41_41 <= xor(x0, asUInt(x2))
    _and_CCGRCG61_v_40_40 <= and(x0, asUInt(x2))
    _not_CCGRCG61_v_38_39 <= not(pad(_or_CCGRCG61_v_38_38_Y, 1))
    _or_CCGRCG61_v_38_38 <= or(x0, asUInt(x1))
    _not_CCGRCG61_v_37_37 <= not(pad(x0, 1))
    _xor_CCGRCG61_v_36_36 <= xor(x1, asUInt(x2))
    _not_CCGRCG61_v_35_35 <= not(pad(x1, 1))
    _not_CCGRCG61_v_34_34 <= not(pad(_or_CCGRCG61_v_34_33_Y, 1))
    _or_CCGRCG61_v_34_33 <= or(x1, asUInt(x2))
    _not_CCGRCG61_v_33_32 <= not(pad(_and_CCGRCG61_v_33_31_Y, 1))
    _and_CCGRCG61_v_33_31 <= and(x0, asUInt(x1))
    _not_CCGRCG61_v_32_30 <= not(pad(x0, 1))
    _or_CCGRCG61_v_30_29 <= or(x1, asUInt(x2))
    _not_CCGRCG61_v_29_28 <= not(pad(x0, 1))
    _not_CCGRCG61_v_28_27 <= not(pad(_xor_CCGRCG61_v_28_26_Y, 1))
    _xor_CCGRCG61_v_28_26 <= xor(x0, asUInt(x1))
    _not_CCGRCG61_v_27_25 <= not(pad(_xor_CCGRCG61_v_27_24_Y, 1))
    _xor_CCGRCG61_v_27_24 <= xor(x1, asUInt(x2))
    _or_CCGRCG61_v_26_23 <= or(x0, asUInt(x1))
    _not_CCGRCG61_v_25_22 <= not(pad(x2, 1))
    _not_CCGRCG61_v_24_21 <= not(pad(_and_CCGRCG61_v_24_20_Y, 1))
    _and_CCGRCG61_v_24_20 <= and(x0, asUInt(x2))
    _xor_CCGRCG61_v_23_19 <= xor(x0, asUInt(x1))
    _xor_CCGRCG61_v_21_18 <= xor(x0, asUInt(x1))
    _and_CCGRCG61_v_20_17 <= and(x1, asUInt(x2))
    _not_CCGRCG61_v_18_16 <= not(pad(_and_CCGRCG61_v_18_15_Y, 1))
    _and_CCGRCG61_v_18_15 <= and(x0, asUInt(x1))
    _not_CCGRCG61_v_16_14 <= not(pad(_xor_CCGRCG61_v_16_13_Y, 1))
    _xor_CCGRCG61_v_16_13 <= xor(x1, asUInt(x2))
    _not_CCGRCG61_v_14_12 <= not(pad(_and_CCGRCG61_v_14_11_Y, 1))
    _and_CCGRCG61_v_14_11 <= and(x0, asUInt(x2))
    _not_CCGRCG61_v_13_10 <= not(pad(_or_CCGRCG61_v_13_9_Y, 1))
    _or_CCGRCG61_v_13_9 <= or(x0, asUInt(x2))
    _or_CCGRCG61_v_12_8 <= or(x0, asUInt(x2))
    _not_CCGRCG61_v_11_7 <= not(pad(_or_CCGRCG61_v_11_6_Y, 1))
    _or_CCGRCG61_v_11_6 <= or(x0, asUInt(x1))
    _not_CCGRCG61_v_10_5 <= not(pad(x2, 1))
    _not_CCGRCG61_v_9_4 <= not(pad(_xor_CCGRCG61_v_9_3_Y, 1))
    _xor_CCGRCG61_v_9_3 <= xor(x0, asUInt(x2))
    _not_CCGRCG61_v_8_2 <= not(pad(_and_CCGRCG61_v_8_1_Y, 1))
    _and_CCGRCG61_v_8_1 <= and(x1, asUInt(x2))
    _0 <= _not_CCGRCG61_v_8_2_Y
    _1 <= _not_CCGRCG61_v_9_4_Y
    _2 <= _not_CCGRCG61_v_10_5_Y
    _3 <= _not_CCGRCG61_v_11_7_Y
    _4 <= _or_CCGRCG61_v_12_8_Y
    _5 <= _not_CCGRCG61_v_13_10_Y
    _6 <= _not_CCGRCG61_v_14_12_Y
    _7 <= x1
    _8 <= _not_CCGRCG61_v_16_14_Y
    _9 <= x0
    _10 <= _not_CCGRCG61_v_18_16_Y
    _11 <= x2
    _12 <= _and_CCGRCG61_v_20_17_Y
    _13 <= _xor_CCGRCG61_v_21_18_Y
    _14 <= x1
    _15 <= _xor_CCGRCG61_v_23_19_Y
    _16 <= _not_CCGRCG61_v_24_21_Y
    _17 <= _not_CCGRCG61_v_25_22_Y
    _18 <= _or_CCGRCG61_v_26_23_Y
    _19 <= _not_CCGRCG61_v_27_25_Y
    _20 <= _not_CCGRCG61_v_28_27_Y
    _21 <= _not_CCGRCG61_v_29_28_Y
    _22 <= _or_CCGRCG61_v_30_29_Y
    _23 <= x1
    _24 <= _not_CCGRCG61_v_32_30_Y
    _25 <= _not_CCGRCG61_v_33_32_Y
    _26 <= _not_CCGRCG61_v_34_34_Y
    _27 <= _not_CCGRCG61_v_35_35_Y
    _28 <= _xor_CCGRCG61_v_36_36_Y
    _29 <= _not_CCGRCG61_v_37_37_Y
    _30 <= _not_CCGRCG61_v_38_39_Y
    _31 <= x2
    _32 <= _and_CCGRCG61_v_40_40_Y
    _33 <= _xor_CCGRCG61_v_41_41_Y
    _34 <= x0
    _35 <= _not_CCGRCG61_v_43_43_Y
    _36 <= x1
    _37 <= _and_CCGRCG61_v_45_44_Y
    _38 <= _not_CCGRCG61_v_46_45_Y
    _39 <= _not_CCGRCG61_v_47_47_Y
    _40 <= _not_CCGRCG61_v_48_48_Y
    _41 <= _not_CCGRCG61_v_49_49_Y
    _42 <= _xor_CCGRCG61_v_50_50_Y
    _43 <= _xor_CCGRCG61_v_51_51_Y
    _44 <= _not_CCGRCG61_v_52_52_Y
    _45 <= d45
    _46 <= d45
    _47 <= d45
    _48 <= d43
    _49 <= d45
    _50 <= d45
    _51 <= d43
    _52 <= d45
    _53 <= d44
    _54 <= d45
    _55 <= d44
    _56 <= d45
    _57 <= d43

    _not_CCGRCG61_v_52_52_Y <= bits(_not_CCGRCG61_v_52_52, 0, 0)
    _xor_CCGRCG61_v_51_51_Y <= bits(_xor_CCGRCG61_v_51_51, 0, 0)
    _xor_CCGRCG61_v_50_50_Y <= bits(_xor_CCGRCG61_v_50_50, 0, 0)
    _not_CCGRCG61_v_49_49_Y <= bits(_not_CCGRCG61_v_49_49, 0, 0)
    _not_CCGRCG61_v_48_48_Y <= bits(_not_CCGRCG61_v_48_48, 0, 0)
    _not_CCGRCG61_v_47_47_Y <= bits(_not_CCGRCG61_v_47_47, 0, 0)
    _or_CCGRCG61_v_47_46_Y <= bits(_or_CCGRCG61_v_47_46, 0, 0)
    _not_CCGRCG61_v_46_45_Y <= bits(_not_CCGRCG61_v_46_45, 0, 0)
    _and_CCGRCG61_v_45_44_Y <= bits(_and_CCGRCG61_v_45_44, 0, 0)
    _not_CCGRCG61_v_43_43_Y <= bits(_not_CCGRCG61_v_43_43, 0, 0)
    _xor_CCGRCG61_v_43_42_Y <= bits(_xor_CCGRCG61_v_43_42, 0, 0)
    _xor_CCGRCG61_v_41_41_Y <= bits(_xor_CCGRCG61_v_41_41, 0, 0)
    _and_CCGRCG61_v_40_40_Y <= bits(_and_CCGRCG61_v_40_40, 0, 0)
    _not_CCGRCG61_v_38_39_Y <= bits(_not_CCGRCG61_v_38_39, 0, 0)
    _or_CCGRCG61_v_38_38_Y <= bits(_or_CCGRCG61_v_38_38, 0, 0)
    _not_CCGRCG61_v_37_37_Y <= bits(_not_CCGRCG61_v_37_37, 0, 0)
    _xor_CCGRCG61_v_36_36_Y <= bits(_xor_CCGRCG61_v_36_36, 0, 0)
    _not_CCGRCG61_v_35_35_Y <= bits(_not_CCGRCG61_v_35_35, 0, 0)
    _not_CCGRCG61_v_34_34_Y <= bits(_not_CCGRCG61_v_34_34, 0, 0)
    _or_CCGRCG61_v_34_33_Y <= bits(_or_CCGRCG61_v_34_33, 0, 0)
    _not_CCGRCG61_v_33_32_Y <= bits(_not_CCGRCG61_v_33_32, 0, 0)
    _and_CCGRCG61_v_33_31_Y <= bits(_and_CCGRCG61_v_33_31, 0, 0)
    _not_CCGRCG61_v_32_30_Y <= bits(_not_CCGRCG61_v_32_30, 0, 0)
    _or_CCGRCG61_v_30_29_Y <= bits(_or_CCGRCG61_v_30_29, 0, 0)
    _not_CCGRCG61_v_29_28_Y <= bits(_not_CCGRCG61_v_29_28, 0, 0)
    _not_CCGRCG61_v_28_27_Y <= bits(_not_CCGRCG61_v_28_27, 0, 0)
    _xor_CCGRCG61_v_28_26_Y <= bits(_xor_CCGRCG61_v_28_26, 0, 0)
    _not_CCGRCG61_v_27_25_Y <= bits(_not_CCGRCG61_v_27_25, 0, 0)
    _xor_CCGRCG61_v_27_24_Y <= bits(_xor_CCGRCG61_v_27_24, 0, 0)
    _or_CCGRCG61_v_26_23_Y <= bits(_or_CCGRCG61_v_26_23, 0, 0)
    _not_CCGRCG61_v_25_22_Y <= bits(_not_CCGRCG61_v_25_22, 0, 0)
    _not_CCGRCG61_v_24_21_Y <= bits(_not_CCGRCG61_v_24_21, 0, 0)
    _and_CCGRCG61_v_24_20_Y <= bits(_and_CCGRCG61_v_24_20, 0, 0)
    _xor_CCGRCG61_v_23_19_Y <= bits(_xor_CCGRCG61_v_23_19, 0, 0)
    _xor_CCGRCG61_v_21_18_Y <= bits(_xor_CCGRCG61_v_21_18, 0, 0)
    _and_CCGRCG61_v_20_17_Y <= bits(_and_CCGRCG61_v_20_17, 0, 0)
    _not_CCGRCG61_v_18_16_Y <= bits(_not_CCGRCG61_v_18_16, 0, 0)
    _and_CCGRCG61_v_18_15_Y <= bits(_and_CCGRCG61_v_18_15, 0, 0)
    _not_CCGRCG61_v_16_14_Y <= bits(_not_CCGRCG61_v_16_14, 0, 0)
    _xor_CCGRCG61_v_16_13_Y <= bits(_xor_CCGRCG61_v_16_13, 0, 0)
    _not_CCGRCG61_v_14_12_Y <= bits(_not_CCGRCG61_v_14_12, 0, 0)
    _and_CCGRCG61_v_14_11_Y <= bits(_and_CCGRCG61_v_14_11, 0, 0)
    _not_CCGRCG61_v_13_10_Y <= bits(_not_CCGRCG61_v_13_10, 0, 0)
    _or_CCGRCG61_v_13_9_Y <= bits(_or_CCGRCG61_v_13_9, 0, 0)
    _or_CCGRCG61_v_12_8_Y <= bits(_or_CCGRCG61_v_12_8, 0, 0)
    _not_CCGRCG61_v_11_7_Y <= bits(_not_CCGRCG61_v_11_7, 0, 0)
    _or_CCGRCG61_v_11_6_Y <= bits(_or_CCGRCG61_v_11_6, 0, 0)
    _not_CCGRCG61_v_10_5_Y <= bits(_not_CCGRCG61_v_10_5, 0, 0)
    _not_CCGRCG61_v_9_4_Y <= bits(_not_CCGRCG61_v_9_4, 0, 0)
    _xor_CCGRCG61_v_9_3_Y <= bits(_xor_CCGRCG61_v_9_3, 0, 0)
    _not_CCGRCG61_v_8_2_Y <= bits(_not_CCGRCG61_v_8_2, 0, 0)
    _and_CCGRCG61_v_8_1_Y <= bits(_and_CCGRCG61_v_8_1, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f13 <= bits(_57, 0, 0)
    f12 <= bits(_56, 0, 0)
    f11 <= bits(_55, 0, 0)
    f10 <= bits(_54, 0, 0)
    f9 <= bits(_53, 0, 0)
    f8 <= bits(_52, 0, 0)
    f7 <= bits(_51, 0, 0)
    f6 <= bits(_50, 0, 0)
    f5 <= bits(_49, 0, 0)
    f4 <= bits(_48, 0, 0)
    f3 <= bits(_47, 0, 0)
    f2 <= bits(_46, 0, 0)
    f1 <= bits(_45, 0, 0)
