// Benchmark "CCGRCG135" written by ABC on Tue Feb 13 20:52:02 2024

module CCGRCG135 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_,
    new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_,
    new_n33_, new_n35_, new_n37_, new_n39_, new_n40_, new_n41_, new_n42_,
    new_n43_, new_n44_, new_n47_, new_n49_, new_n50_, new_n51_, new_n53_,
    new_n54_, new_n55_, new_n56_, new_n58_, new_n59_, new_n60_;
  assign new_n19_ = x0 & x4;
  assign new_n20_ = x1 & new_n19_;
  assign new_n21_ = x2 & new_n20_;
  assign new_n22_ = new_n19_ & ~new_n21_;
  assign new_n23_ = ~x1 & ~x3;
  assign new_n24_ = ~x2 & x3;
  assign new_n25_ = x2 & ~x3;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = ~x2 & ~new_n26_;
  assign new_n28_ = x2 & new_n26_;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = new_n23_ & ~new_n29_;
  assign new_n31_ = x0 & ~x3;
  assign new_n32_ = ~x0 & ~x1;
  assign new_n33_ = ~new_n23_ & new_n32_;
  assign f11 = ~new_n31_ & new_n33_;
  assign new_n35_ = ~new_n30_ & f11;
  assign f1 = new_n22_ & new_n35_;
  assign new_n37_ = ~new_n23_ & ~new_n26_;
  assign f2 = x0 & new_n37_;
  assign new_n39_ = new_n26_ & new_n33_;
  assign new_n40_ = ~new_n23_ & ~new_n32_;
  assign new_n41_ = ~new_n26_ & new_n40_;
  assign new_n42_ = ~x1 & new_n24_;
  assign new_n43_ = ~x0 & ~new_n42_;
  assign new_n44_ = ~new_n41_ & ~new_n43_;
  assign f4 = new_n39_ | ~new_n44_;
  assign f6 = ~new_n23_ | new_n31_;
  assign new_n47_ = ~x0 & x3;
  assign f7 = new_n31_ | new_n47_;
  assign new_n49_ = ~x3 & ~x4;
  assign new_n50_ = x2 & ~new_n49_;
  assign new_n51_ = ~new_n32_ & new_n50_;
  assign f8 = new_n31_ | ~new_n51_;
  assign new_n53_ = x2 & x3;
  assign new_n54_ = x0 & ~new_n53_;
  assign new_n55_ = ~x4 & new_n54_;
  assign new_n56_ = ~x2 & new_n32_;
  assign f10 = new_n55_ | new_n56_;
  assign new_n58_ = ~x4 & ~new_n37_;
  assign new_n59_ = x4 & new_n37_;
  assign new_n60_ = ~new_n58_ & ~new_n59_;
  assign f12 = ~x0 | ~new_n60_;
  assign f9 = 1'b1;
  assign f3 = f1;
  assign f5 = f2;
endmodule


