// Benchmark "CCGRCG135" written by ABC on Tue Feb 13 20:52:02 2024

module CCGRCG135 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n45_, new_n46_,
    new_n47_, new_n48_, new_n50_, new_n51_, new_n52_, new_n53_, new_n55_,
    new_n56_, new_n57_, new_n58_, new_n59_, new_n61_, new_n62_, new_n64_,
    new_n65_, new_n66_, new_n67_, new_n68_, new_n69_, new_n70_, new_n71_,
    new_n72_, new_n73_, new_n75_, new_n76_, new_n78_, new_n79_, new_n80_,
    new_n81_, new_n82_, new_n83_, new_n84_, new_n85_, new_n86_, new_n88_,
    new_n89_, new_n90_, new_n91_, new_n93_, new_n94_, new_n95_;
  assign new_n18_ = ~x1 & x2;
  assign new_n19_ = x1 & ~x2;
  assign new_n20_ = x2 & ~new_n18_;
  assign new_n21_ = ~new_n19_ & new_n20_;
  assign new_n22_ = x0 & x4;
  assign new_n23_ = new_n21_ & new_n22_;
  assign new_n24_ = ~x2 & x3;
  assign new_n25_ = x2 & ~x3;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = x2 & new_n26_;
  assign new_n28_ = ~x2 & ~new_n26_;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x1 & ~x3;
  assign new_n31_ = ~new_n29_ & new_n30_;
  assign new_n32_ = ~new_n23_ & new_n31_;
  assign new_n33_ = new_n23_ & ~new_n31_;
  assign new_n34_ = ~x0 & ~x1;
  assign new_n35_ = ~new_n30_ & new_n34_;
  assign new_n36_ = x0 & x3;
  assign new_n37_ = ~x0 & ~new_n36_;
  assign new_n38_ = x0 & new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = new_n29_ & new_n39_;
  assign new_n41_ = new_n22_ & new_n35_;
  assign new_n42_ = ~new_n40_ & new_n41_;
  assign new_n43_ = ~new_n32_ & new_n42_;
  assign f1 = ~new_n33_ & new_n43_;
  assign new_n45_ = ~new_n26_ & ~new_n30_;
  assign new_n46_ = ~new_n35_ & ~new_n45_;
  assign new_n47_ = new_n35_ & new_n45_;
  assign new_n48_ = ~new_n46_ & ~new_n47_;
  assign f2 = x0 & new_n48_;
  assign new_n50_ = ~x0 & ~x3;
  assign new_n51_ = ~x1 & ~x2;
  assign new_n52_ = ~x0 & ~new_n51_;
  assign new_n53_ = ~new_n50_ & ~new_n52_;
  assign f4 = new_n48_ | ~new_n53_;
  assign new_n55_ = new_n30_ & ~new_n39_;
  assign new_n56_ = new_n30_ & new_n45_;
  assign new_n57_ = new_n55_ & new_n56_;
  assign new_n58_ = ~new_n55_ & ~new_n56_;
  assign new_n59_ = ~new_n35_ & ~new_n57_;
  assign f6 = new_n58_ | ~new_n59_;
  assign new_n61_ = ~x0 & x3;
  assign new_n62_ = x0 & ~x3;
  assign f7 = new_n61_ | new_n62_;
  assign new_n64_ = ~x3 & ~x4;
  assign new_n65_ = x2 & ~new_n64_;
  assign new_n66_ = ~new_n30_ & new_n65_;
  assign new_n67_ = ~new_n40_ & new_n66_;
  assign new_n68_ = new_n40_ & ~new_n66_;
  assign new_n69_ = ~new_n67_ & ~new_n68_;
  assign new_n70_ = new_n34_ & new_n65_;
  assign new_n71_ = ~new_n66_ & new_n70_;
  assign new_n72_ = new_n66_ & ~new_n70_;
  assign new_n73_ = ~new_n71_ & ~new_n72_;
  assign f8 = new_n69_ | new_n73_;
  assign new_n75_ = ~new_n35_ & new_n45_;
  assign new_n76_ = new_n21_ & new_n55_;
  assign f9 = new_n75_ | ~new_n76_;
  assign new_n78_ = new_n22_ & new_n65_;
  assign new_n79_ = ~new_n56_ & ~new_n78_;
  assign new_n80_ = ~new_n22_ & new_n52_;
  assign new_n81_ = ~new_n22_ & new_n65_;
  assign new_n82_ = new_n22_ & ~new_n65_;
  assign new_n83_ = ~new_n80_ & ~new_n81_;
  assign new_n84_ = ~new_n82_ & new_n83_;
  assign new_n85_ = ~new_n79_ & ~new_n84_;
  assign new_n86_ = new_n79_ & new_n84_;
  assign f10 = new_n85_ | new_n86_;
  assign new_n88_ = ~new_n34_ & new_n39_;
  assign new_n89_ = new_n34_ & ~new_n39_;
  assign new_n90_ = ~new_n88_ & ~new_n89_;
  assign new_n91_ = ~new_n31_ & new_n35_;
  assign f11 = ~new_n90_ & new_n91_;
  assign new_n93_ = ~new_n22_ & ~new_n45_;
  assign new_n94_ = new_n22_ & new_n45_;
  assign new_n95_ = x0 & ~new_n93_;
  assign f12 = new_n94_ | ~new_n95_;
  assign f3 = f1;
  assign f5 = f2;
endmodule


