// Benchmark "CCGRCG135" written by ABC on Tue Feb 13 20:52:02 2024

module CCGRCG135 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
  wire new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n25_, new_n26_,
    new_n27_, new_n28_, new_n30_, new_n32_, new_n34_, new_n35_, new_n36_,
    new_n37_, new_n38_, new_n40_, new_n41_, new_n42_, new_n43_, new_n45_,
    new_n47_, new_n48_, new_n49_;
  assign new_n19_ = ~x1 & ~x3;
  assign new_n20_ = ~x2 & ~x3;
  assign new_n21_ = x2 & x3;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = ~new_n19_ & new_n22_;
  assign f2 = x0 & new_n23_;
  assign new_n25_ = x0 & ~new_n23_;
  assign new_n26_ = ~x0 & ~x1;
  assign new_n27_ = ~x2 & new_n26_;
  assign new_n28_ = x3 & new_n27_;
  assign f4 = ~new_n25_ & ~new_n28_;
  assign new_n30_ = x0 & ~x3;
  assign f6 = ~new_n19_ | new_n30_;
  assign new_n32_ = ~x0 & x3;
  assign f7 = new_n30_ | new_n32_;
  assign new_n34_ = x3 & ~new_n26_;
  assign new_n35_ = x0 & new_n22_;
  assign new_n36_ = x1 & x4;
  assign new_n37_ = ~new_n35_ & new_n36_;
  assign new_n38_ = ~new_n34_ & ~new_n37_;
  assign f8 = ~x2 | new_n38_;
  assign new_n40_ = x0 & ~x4;
  assign new_n41_ = ~new_n26_ & ~new_n40_;
  assign new_n42_ = ~x2 & ~new_n41_;
  assign new_n43_ = ~x3 & new_n40_;
  assign f10 = new_n42_ | new_n43_;
  assign new_n45_ = ~new_n19_ & ~new_n30_;
  assign f11 = new_n26_ & new_n45_;
  assign new_n47_ = ~x4 & ~new_n23_;
  assign new_n48_ = x4 & new_n23_;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign f12 = ~x0 | ~new_n49_;
  assign f1 = 1'b0;
  assign f3 = 1'b0;
  assign f9 = 1'b1;
  assign f5 = f2;
endmodule


