# Benchmark "CCGRCG135" written by ABC on Tue Feb 13 20:52:01 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
new_d1_     = LUT 0x2 ( x0 )
new_d3_     = LUT 0x1 ( x2 )
new_d6_     = LUT 0x1 ( x1, x3 )
new_d7_     = LUT 0xe ( x1, x3 )
new_d12_    = LUT 0x1 ( x0 )
new_d15_    = LUT 0x9 ( x2, x3 )
new_d21_    = LUT 0x1 ( x0, x3 )
new_d23_    = LUT 0xe ( x0, x1 )
new_d25_    = LUT 0xe ( x1, x2 )
new_d29_    = LUT 0x7 ( x0, x4 )
new_d31_    = LUT 0x7 ( x0, x3 )
new_d32_    = LUT 0x9 ( x1, x2 )
new_d34_    = LUT 0x2 ( x2 )
new_d35_    = LUT 0x6 ( x0, x3 )
new_d36_    = LUT 0xe ( x3, x4 )
new_d38_    = LUT 0x9 ( new_d3_, new_d15_ )
new_d39_    = LUT 0x8 ( new_d32_, new_d34_ )
new_d40_    = LUT 0x1 ( new_d6_, new_d23_ )
new_d41_    = LUT 0x1 ( new_d29_ )
new_d42_    = LUT 0x8 ( new_d34_, new_d36_ )
new_d43_    = LUT 0x1 ( new_d23_ )
new_d44_    = LUT 0x2 ( new_d7_ )
new_d45_    = LUT 0x9 ( new_d1_, new_d31_ )
new_d46_    = LUT 0x7 ( new_d12_, new_d25_ )
new_d47_    = LUT 0xe ( new_d6_, new_d15_ )
new_d49_    = LUT 0x8 ( new_d41_, new_d42_ )
new_d52_    = LUT 0x8 ( new_d40_, new_d41_ )
new_d53_    = LUT 0x7 ( new_d42_, new_d43_ )
new_d59_    = LUT 0xe ( new_d41_, new_d46_ )
new_d61_    = LUT 0xe ( new_d44_, new_d45_ )
new_d62_    = LUT 0x7 ( new_d42_, new_d44_ )
new_d66_    = LUT 0x9 ( new_d41_, new_d42_ )
new_d68_    = LUT 0x7 ( new_d38_, new_d45_ )
new_d70_    = LUT 0x2 ( new_d39_ )
new_d71_    = LUT 0xe ( new_d40_, new_d47_ )
new_d73_    = LUT 0x1 ( new_d12_ )
new_d77_    = LUT 0x8 ( new_d39_, new_d41_ )
new_d79_    = LUT 0x9 ( new_d43_, new_d45_ )
new_d82_    = LUT 0x1 ( new_d38_, new_d44_ )
new_d84_    = LUT 0x2 ( new_d21_ )
new_d85_    = LUT 0x9 ( new_d40_, new_d47_ )
new_d86_    = LUT 0x1 ( new_d44_, new_d47_ )
new_d87_    = LUT 0x9 ( new_d41_, new_d47_ )
new_d92_    = LUT 0x9 ( new_d62_, new_d68_ )
new_d95_    = LUT 0xe ( new_d79_, new_d82_ )
new_d106_   = LUT 0xe ( new_d84_, new_d85_ )
new_d108_   = LUT 0x6 ( new_d61_, new_d86_ )
new_d111_   = LUT 0x1 ( new_d35_ )
new_d112_   = LUT 0x1 ( new_d46_ )
new_d114_   = LUT 0x1 ( new_d49_, new_d86_ )
new_d129_   = LUT 0x2 ( new_d40_ )
new_d133_   = LUT 0x9 ( new_d53_, new_d62_ )
new_d134_   = LUT 0x6 ( new_d77_, new_d82_ )
new_d137_   = LUT 0x7 ( new_d73_, new_d87_ )
new_d144_   = LUT 0x7 ( new_d59_, new_d66_ )
new_d147_   = LUT 0x7 ( new_d70_, new_d71_ )
new_d149_   = LUT 0x2 ( new_d61_ )
new_d152_   = LUT 0x1 ( new_d40_ )
new_d153_   = LUT 0x7 ( new_d52_, new_d68_ )
new_d164_   = LUT 0x7 ( new_d73_, new_d85_ )
new_d165_   = LUT 0x6 ( new_d114_, new_d144_ )
new_d168_   = LUT 0x1 ( new_d95_, new_d152_ )
new_d171_   = LUT 0xe ( new_d92_, new_d133_ )
new_d175_   = LUT 0x2 ( new_d137_ )
new_d178_   = LUT 0x1 ( new_d164_ )
new_d183_   = LUT 0xe ( new_d108_, new_d129_ )
new_d188_   = LUT 0x1 ( new_d111_ )
new_d203_   = LUT 0xe ( new_d147_, new_d149_ )
new_d207_   = LUT 0x1 ( new_d134_, new_d153_ )
new_d213_   = LUT 0xe ( new_d106_, new_d112_ )
f1          = LUT 0x2 ( new_d207_ )
f2          = LUT 0x2 ( new_d178_ )
f3          = LUT 0x2 ( new_d207_ )
f4          = LUT 0x2 ( new_d213_ )
f5          = LUT 0x2 ( new_d178_ )
f6          = LUT 0x2 ( new_d183_ )
f7          = LUT 0x2 ( new_d188_ )
f8          = LUT 0x2 ( new_d171_ )
f9          = LUT 0x2 ( new_d203_ )
f10         = LUT 0x2 ( new_d165_ )
f11         = LUT 0x2 ( new_d168_ )
f12         = LUT 0x2 ( new_d175_ )
