// Benchmark "CCGRCG98" written by ABC on Tue Feb 13 20:51:51 2024

module CCGRCG98 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13;
  wire new_n20_, new_n21_, new_n22_, new_n23_, new_n25_, new_n26_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n33_, new_n35_, new_n37_, new_n38_,
    new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_,
    new_n47_, new_n48_;
  assign f2 = x0 & ~x3;
  assign new_n20_ = ~x1 & ~x3;
  assign new_n21_ = ~x0 & x2;
  assign new_n22_ = x0 & ~x2;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign f3 = ~new_n20_ | new_n23_;
  assign new_n25_ = ~x0 & x3;
  assign new_n26_ = x1 & ~x2;
  assign f5 = ~new_n25_ | new_n26_;
  assign new_n28_ = x0 & x2;
  assign new_n29_ = ~x3 & ~new_n28_;
  assign new_n30_ = x3 & new_n28_;
  assign new_n31_ = ~new_n29_ & ~new_n30_;
  assign f7 = ~x1 & new_n31_;
  assign new_n33_ = x2 & x3;
  assign f8 = x1 & ~new_n33_;
  assign new_n35_ = ~x2 & ~x3;
  assign f9 = new_n21_ | new_n35_;
  assign new_n37_ = x0 & x3;
  assign new_n38_ = ~x1 & x3;
  assign new_n39_ = x1 & ~x3;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = ~x2 & new_n40_;
  assign new_n42_ = ~new_n37_ & new_n41_;
  assign new_n43_ = x0 & ~x1;
  assign new_n44_ = x2 & ~x3;
  assign new_n45_ = ~new_n43_ & new_n44_;
  assign f10 = ~new_n42_ & ~new_n45_;
  assign new_n47_ = x0 & ~new_n33_;
  assign new_n48_ = ~x0 & new_n40_;
  assign f13 = ~new_n47_ & ~new_n48_;
  assign f6 = 1'b0;
  assign f1 = ~x2;
  assign f4 = x3;
  assign f11 = f8;
  assign f12 = f2;
endmodule


