# Benchmark "CCGRCG98" written by ABC on Tue Feb 13 20:51:51 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
new_d1_     = LUT 0x9 ( x0, x2 )
new_d2_     = LUT 0x1 ( x3 )
new_d3_     = LUT 0x2 ( x1 )
new_d4_     = LUT 0x6 ( x1, x3 )
new_d5_     = LUT 0x2 ( x3 )
new_d6_     = LUT 0x1 ( x2 )
new_d7_     = LUT 0x2 ( x2 )
new_d8_     = LUT 0x9 ( x0, x1 )
new_d9_     = LUT 0x7 ( x2, x3 )
new_d11_    = LUT 0x1 ( x2 )
new_d12_    = LUT 0xe ( x2, x3 )
new_d13_    = LUT 0x1 ( x1 )
new_d14_    = LUT 0x2 ( x0 )
new_d15_    = LUT 0x8 ( x2, x3 )
new_d16_    = LUT 0x8 ( x0, x3 )
new_d17_    = LUT 0xe ( x1, x3 )
new_d18_    = LUT 0xe ( x0, x2 )
new_d19_    = LUT 0x7 ( x1, x2 )
new_d20_    = LUT 0x9 ( x1, x3 )
new_d21_    = LUT 0x1 ( x2 )
new_d22_    = LUT 0x6 ( x0, x2 )
new_d23_    = LUT 0x2 ( x0 )
new_d24_    = LUT 0x9 ( x2, x3 )
new_d25_    = LUT 0x6 ( x0, x1 )
new_d26_    = LUT 0x9 ( x1, x2 )
new_d28_    = LUT 0x1 ( new_d23_ )
new_d30_    = LUT 0x1 ( new_d20_ )
new_d35_    = LUT 0xe ( new_d5_, new_d11_ )
new_d36_    = LUT 0x2 ( new_d14_ )
new_d37_    = LUT 0x2 ( new_d23_ )
new_d38_    = LUT 0x7 ( new_d9_, new_d22_ )
new_d40_    = LUT 0x7 ( new_d2_, new_d17_ )
new_d44_    = LUT 0x8 ( new_d3_, new_d17_ )
new_d45_    = LUT 0x8 ( new_d7_, new_d23_ )
new_d46_    = LUT 0x9 ( new_d16_, new_d20_ )
new_d47_    = LUT 0x1 ( new_d3_, new_d22_ )
new_d48_    = LUT 0x2 ( new_d3_ )
new_d49_    = LUT 0x9 ( new_d5_, new_d17_ )
new_d53_    = LUT 0x7 ( new_d4_, new_d26_ )
new_d54_    = LUT 0x9 ( new_d7_, new_d8_ )
new_d55_    = LUT 0x6 ( new_d1_, new_d26_ )
new_d56_    = LUT 0x8 ( new_d12_, new_d24_ )
new_d61_    = LUT 0x1 ( new_d20_ )
new_d64_    = LUT 0x1 ( new_d19_ )
new_d66_    = LUT 0x7 ( new_d12_, new_d21_ )
new_d69_    = LUT 0xe ( new_d22_, new_d26_ )
new_d70_    = LUT 0x1 ( new_d13_, new_d15_ )
new_d71_    = LUT 0x1 ( new_d8_, new_d25_ )
new_d73_    = LUT 0x7 ( new_d11_, new_d15_ )
new_d74_    = LUT 0x6 ( new_d6_, new_d23_ )
new_d75_    = LUT 0x9 ( new_d3_, new_d23_ )
new_d76_    = LUT 0x9 ( new_d1_, new_d15_ )
new_d78_    = LUT 0x6 ( new_d7_, new_d18_ )
new_d79_    = LUT 0x6 ( new_d11_, new_d20_ )
new_d80_    = LUT 0x7 ( new_d19_, new_d24_ )
new_d83_    = LUT 0x7 ( new_d2_, new_d14_ )
new_d88_    = LUT 0xe ( new_d3_, new_d19_ )
new_d89_    = LUT 0x8 ( new_d14_, new_d21_ )
new_d90_    = LUT 0x1 ( new_d13_ )
new_d91_    = LUT 0x9 ( new_d1_, new_d2_ )
new_d92_    = LUT 0x9 ( new_d11_, new_d12_ )
new_d94_    = LUT 0x1 ( new_d3_ )
new_d96_    = LUT 0x8 ( new_d17_, new_d26_ )
new_d97_    = LUT 0x1 ( new_d18_, new_d20_ )
new_d102_   = LUT 0x9 ( new_d56_, new_d91_ )
new_d104_   = LUT 0x9 ( new_d55_, new_d90_ )
new_d105_   = LUT 0x9 ( new_d45_, new_d89_ )
new_d108_   = LUT 0x2 ( new_d92_ )
new_d110_   = LUT 0x1 ( new_d45_ )
new_d111_   = LUT 0x1 ( new_d74_, new_d96_ )
new_d112_   = LUT 0xe ( new_d48_, new_d69_ )
new_d114_   = LUT 0x2 ( new_d17_ )
new_d115_   = LUT 0x8 ( new_d79_, new_d83_ )
new_d116_   = LUT 0x2 ( new_d38_ )
new_d117_   = LUT 0x1 ( new_d12_ )
new_d119_   = LUT 0x2 ( new_d96_ )
new_d122_   = LUT 0x8 ( new_d91_, new_d92_ )
new_d123_   = LUT 0x9 ( new_d54_, new_d94_ )
new_d125_   = LUT 0x9 ( new_d37_, new_d76_ )
new_d127_   = LUT 0x9 ( new_d64_, new_d79_ )
new_d132_   = LUT 0x6 ( new_d70_, new_d94_ )
new_d134_   = LUT 0x2 ( new_d46_ )
new_d135_   = LUT 0x8 ( new_d35_, new_d49_ )
new_d138_   = LUT 0x1 ( new_d6_ )
new_d139_   = LUT 0x2 ( new_d9_ )
new_d140_   = LUT 0x1 ( new_d73_, new_d90_ )
new_d144_   = LUT 0x2 ( new_d54_ )
new_d145_   = LUT 0x1 ( new_d44_, new_d47_ )
new_d146_   = LUT 0x2 ( new_d97_ )
new_d150_   = LUT 0x2 ( new_d30_ )
new_d151_   = LUT 0x6 ( new_d66_, new_d71_ )
new_d152_   = LUT 0x8 ( new_d53_, new_d69_ )
new_d153_   = LUT 0xe ( new_d46_, new_d79_ )
new_d157_   = LUT 0xe ( new_d44_, new_d78_ )
new_d158_   = LUT 0x8 ( new_d28_, new_d40_ )
new_d159_   = LUT 0x7 ( new_d45_, new_d96_ )
new_d163_   = LUT 0xe ( new_d104_, new_d127_ )
new_d165_   = LUT 0x2 ( new_d36_ )
new_d169_   = LUT 0x2 ( new_d18_ )
new_d170_   = LUT 0x8 ( new_d125_, new_d140_ )
new_d171_   = LUT 0x2 ( new_d138_ )
new_d172_   = LUT 0x7 ( new_d108_, new_d145_ )
new_d173_   = LUT 0x6 ( new_d135_, new_d144_ )
new_d175_   = LUT 0x7 ( new_d134_, new_d158_ )
new_d178_   = LUT 0x9 ( new_d102_, new_d115_ )
new_d180_   = LUT 0x1 ( new_d122_, new_d139_ )
new_d181_   = LUT 0x6 ( new_d125_, new_d138_ )
new_d183_   = LUT 0x7 ( new_d108_, new_d110_ )
new_d184_   = LUT 0x7 ( new_d140_, new_d150_ )
new_d185_   = LUT 0xe ( new_d114_, new_d157_ )
new_d186_   = LUT 0x8 ( new_d115_, new_d123_ )
new_d187_   = LUT 0x8 ( new_d116_, new_d140_ )
new_d190_   = LUT 0x7 ( new_d102_, new_d151_ )
new_d195_   = LUT 0x8 ( new_d112_, new_d134_ )
new_d196_   = LUT 0x9 ( new_d105_, new_d145_ )
new_d197_   = LUT 0x6 ( new_d122_, new_d153_ )
new_d198_   = LUT 0xe ( new_d104_, new_d122_ )
new_d199_   = LUT 0x1 ( new_d75_ )
new_d200_   = LUT 0x9 ( new_d116_, new_d159_ )
new_d201_   = LUT 0xe ( new_d119_, new_d157_ )
new_d202_   = LUT 0x8 ( new_d140_, new_d158_ )
new_d204_   = LUT 0xe ( new_d150_, new_d151_ )
new_d205_   = LUT 0x7 ( new_d146_, new_d152_ )
new_d206_   = LUT 0x1 ( new_d117_ )
new_d207_   = LUT 0x2 ( new_d69_ )
new_d210_   = LUT 0xe ( new_d173_, new_d185_ )
new_d216_   = LUT 0x8 ( new_d175_, new_d205_ )
new_d217_   = LUT 0x7 ( new_d171_, new_d197_ )
new_d218_   = LUT 0x9 ( new_d178_, new_d184_ )
new_d223_   = LUT 0x1 ( new_d163_, new_d205_ )
new_d224_   = LUT 0x1 ( new_d132_ )
new_d228_   = LUT 0x9 ( new_d184_, new_d190_ )
new_d229_   = LUT 0x7 ( new_d195_, new_d200_ )
new_d236_   = LUT 0x2 ( new_d187_ )
new_d237_   = LUT 0x2 ( new_d111_ )
new_d238_   = LUT 0xe ( new_d172_, new_d206_ )
new_d239_   = LUT 0x8 ( new_d163_, new_d181_ )
new_d240_   = LUT 0xe ( new_d186_, new_d199_ )
new_d244_   = LUT 0x2 ( new_d187_ )
new_d248_   = LUT 0x1 ( new_d178_, new_d205_ )
new_d249_   = LUT 0x8 ( new_d171_, new_d207_ )
new_d251_   = LUT 0x2 ( new_d80_ )
new_d254_   = LUT 0x1 ( new_d105_ )
new_d263_   = LUT 0x2 ( new_d88_ )
new_d266_   = LUT 0x6 ( new_d196_, new_d197_ )
new_d271_   = LUT 0xe ( new_d187_, new_d206_ )
new_d273_   = LUT 0x6 ( new_d165_, new_d196_ )
new_d277_   = LUT 0x2 ( new_d199_ )
new_d281_   = LUT 0x7 ( new_d169_, new_d172_ )
new_d283_   = LUT 0x7 ( new_d170_, new_d204_ )
new_d289_   = LUT 0xe ( new_d190_, new_d202_ )
new_d291_   = LUT 0x1 ( new_d180_ )
new_d292_   = LUT 0x9 ( new_d175_, new_d201_ )
new_d293_   = LUT 0x1 ( new_d210_, new_d244_ )
new_d294_   = LUT 0x9 ( new_d236_, new_d291_ )
new_d295_   = LUT 0x1 ( new_d216_ )
new_d297_   = LUT 0x1 ( new_d153_ )
new_d298_   = LUT 0x8 ( new_d218_, new_d244_ )
new_d299_   = LUT 0x1 ( new_d198_ )
new_d300_   = LUT 0x9 ( new_d249_, new_d281_ )
new_d301_   = LUT 0x2 ( new_d283_ )
new_d303_   = LUT 0x2 ( new_d271_ )
new_d304_   = LUT 0x2 ( new_d217_ )
new_d305_   = LUT 0x6 ( new_d254_, new_d292_ )
new_d306_   = LUT 0x1 ( new_d223_, new_d251_ )
new_d307_   = LUT 0x2 ( new_d2_ )
new_d309_   = LUT 0x6 ( new_d228_, new_d289_ )
new_d311_   = LUT 0x8 ( new_d237_, new_d240_ )
new_d312_   = LUT 0x1 ( new_d273_, new_d277_ )
new_d313_   = LUT 0x6 ( new_d229_, new_d239_ )
new_d316_   = LUT 0xe ( new_d263_, new_d291_ )
new_d317_   = LUT 0x8 ( new_d224_, new_d238_ )
new_d319_   = LUT 0x6 ( new_d210_, new_d266_ )
new_d321_   = LUT 0x2 ( new_d12_ )
new_d332_   = LUT 0x6 ( new_d300_, new_d306_ )
new_d336_   = LUT 0x2 ( new_d6_ )
new_d338_   = LUT 0x1 ( new_d183_ )
new_d340_   = LUT 0x2 ( new_d45_ )
new_d344_   = LUT 0xe ( new_d306_, new_d312_ )
new_d345_   = LUT 0x7 ( new_d303_, new_d317_ )
new_d346_   = LUT 0x1 ( new_d61_ )
new_d349_   = LUT 0x9 ( new_d294_, new_d313_ )
new_d350_   = LUT 0x6 ( new_d293_, new_d294_ )
new_d353_   = LUT 0x9 ( new_d305_, new_d312_ )
new_d354_   = LUT 0xe ( new_d309_, new_d311_ )
new_d355_   = LUT 0x1 ( new_d306_, new_d316_ )
new_d356_   = LUT 0x1 ( new_d294_, new_d299_ )
new_d357_   = LUT 0x7 ( new_d304_, new_d317_ )
new_d358_   = LUT 0x7 ( new_d313_, new_d319_ )
new_d361_   = LUT 0x7 ( new_d313_, new_d317_ )
new_d363_   = LUT 0x8 ( new_d307_, new_d316_ )
new_d364_   = LUT 0x6 ( new_d297_, new_d304_ )
new_d367_   = LUT 0x8 ( new_d295_, new_d298_ )
new_d371_   = LUT 0x9 ( new_d301_, new_d303_ )
new_d372_   = LUT 0xe ( new_d303_, new_d307_ )
new_d375_   = LUT 0x7 ( new_d358_, new_d367_ )
new_d377_   = LUT 0x2 ( new_d363_ )
new_d380_   = LUT 0x9 ( new_d350_, new_d364_ )
new_d381_   = LUT 0x6 ( new_d321_, new_d346_ )
new_d386_   = LUT 0xe ( new_d345_, new_d349_ )
new_d388_   = LUT 0x8 ( new_d354_, new_d361_ )
new_d390_   = LUT 0x9 ( new_d332_, new_d356_ )
new_d391_   = LUT 0x7 ( new_d353_, new_d367_ )
new_d392_   = LUT 0x1 ( new_d338_, new_d340_ )
new_d396_   = LUT 0x6 ( new_d358_, new_d371_ )
new_d397_   = LUT 0x9 ( new_d355_, new_d372_ )
new_d398_   = LUT 0x7 ( new_d344_, new_d357_ )
new_d399_   = LUT 0x2 ( new_d248_ )
new_d412_   = LUT 0x2 ( new_d70_ )
new_d414_   = LUT 0x2 ( new_d336_ )
new_d415_   = LUT 0x7 ( new_d377_, new_d386_ )
new_d420_   = LUT 0x2 ( new_d397_ )
new_d424_   = LUT 0x7 ( new_d388_, new_d391_ )
new_d427_   = LUT 0x6 ( new_d381_, new_d396_ )
new_d430_   = LUT 0xe ( new_d392_, new_d399_ )
new_d431_   = LUT 0x6 ( new_d375_, new_d380_ )
new_d439_   = LUT 0x6 ( new_d390_, new_d398_ )
new_d440_   = LUT 0x1 ( new_d380_, new_d390_ )
new_d449_   = LUT 0x1 ( new_d83_ )
f1          = LUT 0x2 ( new_d414_ )
f2          = LUT 0x2 ( new_d449_ )
f3          = LUT 0x2 ( new_d424_ )
f4          = LUT 0x2 ( new_d415_ )
f5          = LUT 0x2 ( new_d439_ )
f6          = LUT 0x2 ( new_d420_ )
f7          = LUT 0x2 ( new_d440_ )
f8          = LUT 0x2 ( new_d412_ )
f9          = LUT 0x2 ( new_d430_ )
f10         = LUT 0x2 ( new_d431_ )
f11         = LUT 0x2 ( new_d412_ )
f12         = LUT 0x2 ( new_d449_ )
f13         = LUT 0x2 ( new_d427_ )
