# Benchmark "CCGRCG48" written by ABC on Tue Feb 13 20:51:37 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d6_     = LUT 0x8 ( x1, x2 )
new_d26_    = LUT 0x1 ( x1 )
new_d27_    = LUT 0x1 ( x0, x2 )
new_d29_    = LUT 0x1 ( x0 )
f1          = LUT 0x2 ( new_d29_ )
f2          = LUT 0x2 ( new_d27_ )
f3          = LUT 0x2 ( new_d6_ )
f4          = LUT 0x2 ( new_d27_ )
f5          = LUT 0x2 ( new_d29_ )
f6          = LUT 0x2 ( new_d26_ )
f7          = LUT 0x2 ( new_d6_ )
