// Benchmark "CCGRCG93" written by ABC on Tue Feb 13 20:51:48 2024

module CCGRCG93 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;
  wire new_n16_, new_n17_, new_n18_, new_n19_, new_n20_, new_n21_, new_n22_,
    new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n32_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_,
    new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_,
    new_n48_, new_n49_, new_n50_, new_n51_, new_n52_, new_n53_, new_n54_,
    new_n55_, new_n57_, new_n58_, new_n61_, new_n62_, new_n63_, new_n64_,
    new_n65_, new_n66_, new_n67_, new_n68_, new_n69_;
  assign new_n16_ = x1 & ~x3;
  assign new_n17_ = ~x1 & x3;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = ~x2 & new_n18_;
  assign new_n20_ = x0 & ~x2;
  assign new_n21_ = ~x0 & x1;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign f1 = ~new_n19_ & ~new_n22_;
  assign f3 = ~x0 | ~x2;
  assign new_n25_ = ~x0 & ~x2;
  assign new_n26_ = f3 & ~new_n25_;
  assign new_n27_ = ~x0 & ~x3;
  assign new_n28_ = x0 & x3;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x1 & ~new_n29_;
  assign f2 = ~new_n26_ & ~new_n30_;
  assign new_n32_ = x2 & ~x3;
  assign f4 = x1 & ~new_n32_;
  assign new_n34_ = x0 & x1;
  assign new_n35_ = ~x1 & x2;
  assign new_n36_ = x1 & ~x2;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = new_n27_ & ~new_n37_;
  assign new_n39_ = ~new_n27_ & new_n37_;
  assign new_n40_ = ~new_n38_ & ~new_n39_;
  assign new_n41_ = ~new_n34_ & new_n40_;
  assign new_n42_ = x2 & new_n34_;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~new_n28_ & new_n43_;
  assign new_n45_ = ~new_n18_ & ~new_n26_;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = ~x0 & x3;
  assign new_n48_ = x1 & new_n47_;
  assign new_n49_ = ~new_n19_ & new_n48_;
  assign new_n50_ = new_n17_ & ~f3;
  assign new_n51_ = new_n19_ & ~new_n48_;
  assign new_n52_ = ~new_n50_ & ~new_n51_;
  assign new_n53_ = ~new_n49_ & new_n52_;
  assign new_n54_ = ~new_n46_ & ~new_n53_;
  assign new_n55_ = new_n46_ & new_n53_;
  assign f6 = new_n54_ | new_n55_;
  assign new_n57_ = ~x0 & new_n35_;
  assign new_n58_ = x2 & ~new_n57_;
  assign f7 = new_n28_ | new_n58_;
  assign f8 = new_n28_ & new_n36_;
  assign new_n61_ = ~x0 & x2;
  assign new_n62_ = ~new_n20_ & ~new_n61_;
  assign new_n63_ = x0 & ~x3;
  assign new_n64_ = ~new_n47_ & ~new_n63_;
  assign new_n65_ = ~new_n62_ & ~new_n64_;
  assign new_n66_ = ~x1 & new_n64_;
  assign new_n67_ = ~new_n65_ & ~new_n66_;
  assign new_n68_ = new_n35_ & ~new_n67_;
  assign new_n69_ = new_n45_ & new_n63_;
  assign f9 = new_n68_ & new_n69_;
  assign f5 = 1'b0;
  assign f10 = f6;
endmodule


