# Benchmark "CCGRCG93" written by ABC on Tue Feb 13 20:51:48 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
new_d1_     = LUT 0xe ( x0, x2 )
new_d3_     = LUT 0x8 ( x1, x3 )
new_d7_     = LUT 0x9 ( x1, x2 )
new_d8_     = LUT 0x6 ( x0, x2 )
new_d9_     = LUT 0x8 ( x1, x2 )
new_d10_    = LUT 0xe ( x0, x3 )
new_d11_    = LUT 0x2 ( x0 )
new_d12_    = LUT 0x8 ( x0, x2 )
new_d14_    = LUT 0x2 ( x0 )
new_d17_    = LUT 0x1 ( x3 )
new_d18_    = LUT 0x2 ( x3 )
new_d19_    = LUT 0x1 ( x1, x3 )
new_d21_    = LUT 0x1 ( x3 )
new_d24_    = LUT 0x1 ( x2 )
new_d25_    = LUT 0x8 ( x2, x3 )
new_d26_    = LUT 0x6 ( x0, x3 )
new_d27_    = LUT 0x1 ( x1 )
new_d28_    = LUT 0x2 ( x2 )
new_d29_    = LUT 0x9 ( x0, x3 )
new_d31_    = LUT 0x1 ( x3 )
new_d32_    = LUT 0x2 ( x2 )
new_d33_    = LUT 0x2 ( x3 )
new_d35_    = LUT 0x7 ( x1, x2 )
new_d36_    = LUT 0x1 ( x1 )
new_d37_    = LUT 0x1 ( x0 )
new_d39_    = LUT 0x2 ( x0 )
new_d41_    = LUT 0x6 ( x1, x3 )
new_d42_    = LUT 0x1 ( x0, x1 )
new_d43_    = LUT 0x9 ( x0, x3 )
new_d44_    = LUT 0x7 ( x0, x3 )
new_d45_    = LUT 0x1 ( x1 )
new_d46_    = LUT 0x1 ( x2, x3 )
new_d47_    = LUT 0x7 ( x0, x2 )
new_d48_    = LUT 0x1 ( x0 )
new_d49_    = LUT 0x9 ( x0, x2 )
new_d50_    = LUT 0xe ( x1, x3 )
new_d52_    = LUT 0x1 ( x1 )
new_d53_    = LUT 0x8 ( x0, x1 )
new_d58_    = LUT 0x2 ( x3 )
new_d59_    = LUT 0xe ( x2, x3 )
new_d61_    = LUT 0x2 ( x1 )
new_d62_    = LUT 0x9 ( x0, x1 )
new_d63_    = LUT 0xe ( x1, x2 )
new_d64_    = LUT 0x8 ( x1, x3 )
new_d65_    = LUT 0x2 ( x1 )
new_d66_    = LUT 0xe ( x0, x2 )
new_d70_    = LUT 0x6 ( new_d7_, new_d10_ )
new_d71_    = LUT 0x7 ( new_d35_, new_d48_ )
new_d73_    = LUT 0x2 ( new_d11_ )
new_d75_    = LUT 0x2 ( new_d50_ )
new_d78_    = LUT 0x8 ( new_d41_, new_d49_ )
new_d80_    = LUT 0x1 ( new_d46_, new_d64_ )
new_d81_    = LUT 0xe ( new_d28_, new_d49_ )
new_d83_    = LUT 0x9 ( new_d47_, new_d52_ )
new_d85_    = LUT 0x1 ( new_d18_ )
new_d86_    = LUT 0x6 ( new_d21_, new_d31_ )
new_d87_    = LUT 0x1 ( new_d8_, new_d43_ )
new_d88_    = LUT 0xe ( new_d24_, new_d39_ )
new_d91_    = LUT 0x6 ( new_d3_, new_d41_ )
new_d96_    = LUT 0x8 ( new_d17_, new_d28_ )
new_d99_    = LUT 0x8 ( new_d1_, new_d39_ )
new_d100_   = LUT 0x2 ( new_d65_ )
new_d104_   = LUT 0x1 ( new_d19_ )
new_d107_   = LUT 0x2 ( new_d45_ )
new_d109_   = LUT 0x2 ( new_d18_ )
new_d111_   = LUT 0x8 ( new_d41_, new_d42_ )
new_d112_   = LUT 0x1 ( new_d3_, new_d29_ )
new_d113_   = LUT 0x7 ( new_d12_, new_d47_ )
new_d114_   = LUT 0x2 ( new_d49_ )
new_d115_   = LUT 0x1 ( new_d7_ )
new_d116_   = LUT 0x1 ( new_d17_ )
new_d119_   = LUT 0x8 ( new_d36_, new_d63_ )
new_d120_   = LUT 0x1 ( new_d42_, new_d53_ )
new_d121_   = LUT 0x6 ( new_d37_, new_d48_ )
new_d122_   = LUT 0xe ( new_d25_, new_d58_ )
new_d123_   = LUT 0x6 ( new_d37_, new_d66_ )
new_d124_   = LUT 0x1 ( new_d63_ )
new_d125_   = LUT 0x2 ( new_d53_ )
new_d127_   = LUT 0xe ( new_d9_, new_d39_ )
new_d128_   = LUT 0x1 ( new_d26_, new_d52_ )
new_d130_   = LUT 0x7 ( new_d9_, new_d27_ )
new_d131_   = LUT 0x1 ( new_d10_, new_d47_ )
new_d135_   = LUT 0x1 ( new_d62_ )
new_d139_   = LUT 0x8 ( new_d80_, new_d109_ )
new_d141_   = LUT 0x8 ( new_d112_, new_d127_ )
new_d142_   = LUT 0x8 ( new_d119_, new_d124_ )
new_d146_   = LUT 0x1 ( new_d125_ )
new_d147_   = LUT 0xe ( new_d104_, new_d120_ )
new_d152_   = LUT 0xe ( new_d96_, new_d107_ )
new_d158_   = LUT 0x2 ( new_d28_ )
new_d161_   = LUT 0x1 ( new_d70_, new_d115_ )
new_d164_   = LUT 0x1 ( new_d75_, new_d128_ )
new_d166_   = LUT 0x6 ( new_d85_, new_d115_ )
new_d169_   = LUT 0x6 ( new_d88_, new_d109_ )
new_d171_   = LUT 0x1 ( new_d33_ )
new_d183_   = LUT 0x1 ( new_d73_ )
new_d184_   = LUT 0x2 ( new_d114_ )
new_d186_   = LUT 0x2 ( new_d27_ )
new_d187_   = LUT 0x2 ( new_d123_ )
new_d188_   = LUT 0x1 ( new_d114_, new_d119_ )
new_d189_   = LUT 0x9 ( new_d75_, new_d121_ )
new_d190_   = LUT 0x7 ( new_d124_, new_d131_ )
new_d191_   = LUT 0xe ( new_d83_, new_d116_ )
new_d193_   = LUT 0x1 ( new_d29_ )
new_d194_   = LUT 0x8 ( new_d99_, new_d122_ )
new_d196_   = LUT 0x1 ( new_d86_, new_d91_ )
new_d198_   = LUT 0xe ( new_d111_, new_d130_ )
new_d199_   = LUT 0x9 ( new_d70_, new_d125_ )
new_d202_   = LUT 0x7 ( new_d87_, new_d88_ )
new_d203_   = LUT 0x2 ( new_d44_ )
new_d204_   = LUT 0x1 ( new_d91_, new_d109_ )
new_d205_   = LUT 0x6 ( new_d71_, new_d113_ )
new_d210_   = LUT 0x1 ( new_d202_ )
new_d211_   = LUT 0x9 ( new_d142_, new_d164_ )
new_d214_   = LUT 0x6 ( new_d188_, new_d199_ )
new_d217_   = LUT 0x7 ( new_d166_, new_d204_ )
new_d221_   = LUT 0x6 ( new_d161_, new_d191_ )
new_d222_   = LUT 0x6 ( new_d141_, new_d142_ )
new_d225_   = LUT 0x1 ( new_d184_, new_d203_ )
new_d228_   = LUT 0x9 ( new_d189_, new_d196_ )
new_d229_   = LUT 0x9 ( new_d139_, new_d187_ )
new_d232_   = LUT 0x1 ( new_d198_, new_d205_ )
new_d233_   = LUT 0x2 ( new_d122_ )
new_d234_   = LUT 0x1 ( new_d59_ )
new_d235_   = LUT 0x7 ( new_d171_, new_d199_ )
new_d240_   = LUT 0x1 ( new_d44_ )
new_d241_   = LUT 0xe ( new_d146_, new_d190_ )
new_d242_   = LUT 0x1 ( new_d191_ )
new_d244_   = LUT 0x8 ( new_d135_, new_d147_ )
new_d245_   = LUT 0x1 ( new_d194_, new_d199_ )
new_d246_   = LUT 0xe ( new_d158_, new_d187_ )
new_d247_   = LUT 0xe ( new_d169_, new_d186_ )
new_d249_   = LUT 0x1 ( new_d161_ )
new_d250_   = LUT 0x2 ( new_d78_ )
new_d251_   = LUT 0x2 ( new_d115_ )
new_d253_   = LUT 0x1 ( new_d61_ )
new_d258_   = LUT 0x9 ( new_d214_, new_d253_ )
new_d259_   = LUT 0xe ( new_d214_, new_d244_ )
new_d264_   = LUT 0x8 ( new_d242_, new_d247_ )
new_d265_   = LUT 0xe ( new_d229_, new_d242_ )
new_d266_   = LUT 0x7 ( new_d232_, new_d241_ )
new_d268_   = LUT 0x9 ( new_d250_, new_d253_ )
new_d269_   = LUT 0x7 ( new_d221_, new_d225_ )
new_d271_   = LUT 0x9 ( new_d240_, new_d245_ )
new_d274_   = LUT 0x1 ( new_d47_ )
new_d275_   = LUT 0x9 ( new_d225_, new_d249_ )
new_d278_   = LUT 0x9 ( new_d228_, new_d250_ )
new_d279_   = LUT 0x8 ( new_d233_, new_d234_ )
new_d280_   = LUT 0x9 ( new_d214_, new_d232_ )
new_d285_   = LUT 0x1 ( new_d217_, new_d232_ )
new_d289_   = LUT 0x2 ( new_d193_ )
new_d292_   = LUT 0x9 ( new_d242_, new_d250_ )
new_d293_   = LUT 0x1 ( new_d222_, new_d247_ )
new_d299_   = LUT 0xe ( new_d222_, new_d241_ )
new_d305_   = LUT 0x1 ( new_d211_ )
new_d311_   = LUT 0x1 ( new_d244_, new_d251_ )
new_d312_   = LUT 0x1 ( new_d100_ )
new_d314_   = LUT 0x1 ( new_d234_, new_d244_ )
new_d315_   = LUT 0x7 ( new_d234_, new_d244_ )
new_d316_   = LUT 0x2 ( new_d184_ )
new_d319_   = LUT 0x7 ( new_d210_, new_d246_ )
new_d320_   = LUT 0x6 ( new_d225_, new_d228_ )
new_d321_   = LUT 0x1 ( new_d128_ )
new_d326_   = LUT 0x1 ( new_d235_, new_d247_ )
new_d330_   = LUT 0x2 ( new_d225_ )
new_d331_   = LUT 0x1 ( new_d88_ )
new_d332_   = LUT 0x7 ( new_d289_, new_d326_ )
new_d338_   = LUT 0x6 ( new_d299_, new_d315_ )
new_d339_   = LUT 0x9 ( new_d266_, new_d268_ )
new_d345_   = LUT 0x7 ( new_d274_, new_d320_ )
new_d346_   = LUT 0x2 ( new_d169_ )
new_d348_   = LUT 0x2 ( new_d280_ )
new_d350_   = LUT 0x1 ( new_d269_ )
new_d352_   = LUT 0x8 ( new_d292_, new_d305_ )
new_d353_   = LUT 0x1 ( new_d264_, new_d279_ )
new_d354_   = LUT 0x7 ( new_d293_, new_d312_ )
new_d356_   = LUT 0x9 ( new_d259_, new_d316_ )
new_d357_   = LUT 0x2 ( new_d81_ )
new_d359_   = LUT 0x7 ( new_d258_, new_d285_ )
new_d363_   = LUT 0x7 ( new_d265_, new_d312_ )
new_d364_   = LUT 0xe ( new_d271_, new_d278_ )
new_d365_   = LUT 0x7 ( new_d258_, new_d289_ )
new_d372_   = LUT 0x1 ( new_d188_ )
new_d375_   = LUT 0xe ( new_d259_, new_d314_ )
new_d377_   = LUT 0x2 ( new_d14_ )
new_d378_   = LUT 0x8 ( new_d319_, new_d321_ )
new_d379_   = LUT 0x9 ( new_d275_, new_d311_ )
new_d388_   = LUT 0x1 ( new_d332_, new_d338_ )
new_d390_   = LUT 0x6 ( new_d365_, new_d375_ )
new_d395_   = LUT 0x6 ( new_d354_, new_d357_ )
new_d399_   = LUT 0x7 ( new_d354_, new_d379_ )
new_d401_   = LUT 0x7 ( new_d357_, new_d372_ )
new_d406_   = LUT 0x1 ( new_d12_ )
new_d407_   = LUT 0xe ( new_d332_, new_d363_ )
new_d413_   = LUT 0xe ( new_d346_, new_d365_ )
new_d415_   = LUT 0x1 ( new_d348_, new_d359_ )
new_d418_   = LUT 0x9 ( new_d345_, new_d352_ )
new_d421_   = LUT 0x8 ( new_d330_, new_d348_ )
new_d422_   = LUT 0x1 ( new_d356_, new_d377_ )
new_d425_   = LUT 0x9 ( new_d338_, new_d350_ )
new_d429_   = LUT 0x7 ( new_d339_, new_d378_ )
new_d443_   = LUT 0x8 ( new_d354_, new_d364_ )
new_d449_   = LUT 0x2 ( new_d32_ )
new_d450_   = LUT 0xe ( new_d331_, new_d353_ )
new_d456_   = LUT 0x6 ( new_d332_, new_d378_ )
new_d471_   = LUT 0x6 ( new_d401_, new_d421_ )
new_d477_   = LUT 0x8 ( new_d388_, new_d429_ )
new_d480_   = LUT 0xe ( new_d406_, new_d422_ )
new_d481_   = LUT 0x9 ( new_d395_, new_d456_ )
new_d482_   = LUT 0x1 ( new_d406_, new_d429_ )
new_d484_   = LUT 0x2 ( new_d425_ )
new_d487_   = LUT 0x1 ( new_d152_ )
new_d491_   = LUT 0x2 ( new_d183_ )
new_d494_   = LUT 0x7 ( new_d407_, new_d449_ )
new_d497_   = LUT 0x1 ( new_d418_, new_d450_ )
new_d518_   = LUT 0x9 ( new_d399_, new_d443_ )
new_d520_   = LUT 0x6 ( new_d401_, new_d415_ )
new_d523_   = LUT 0x1 ( new_d390_, new_d413_ )
new_d525_   = LUT 0x2 ( new_d269_ )
new_d535_   = LUT 0x9 ( new_d471_, new_d491_ )
new_d541_   = LUT 0x1 ( new_d477_, new_d525_ )
new_d542_   = LUT 0x8 ( new_d494_, new_d523_ )
new_d543_   = LUT 0x6 ( new_d482_, new_d518_ )
new_d544_   = LUT 0x8 ( new_d482_, new_d497_ )
new_d546_   = LUT 0xe ( new_d487_, new_d523_ )
new_d556_   = LUT 0xe ( new_d480_, new_d491_ )
new_d560_   = LUT 0x1 ( new_d481_, new_d520_ )
new_d570_   = LUT 0x9 ( new_d484_, new_d520_ )
f1          = LUT 0x2 ( new_d570_ )
f2          = LUT 0x2 ( new_d560_ )
f3          = LUT 0x2 ( new_d556_ )
f4          = LUT 0x2 ( new_d546_ )
f5          = LUT 0x2 ( new_d542_ )
f6          = LUT 0x2 ( new_d543_ )
f7          = LUT 0x2 ( new_d535_ )
f8          = LUT 0x2 ( new_d541_ )
f9          = LUT 0x2 ( new_d544_ )
f10         = LUT 0x2 ( new_d543_ )
