// Benchmark "CCGRCG187" written by ABC on Tue Feb 13 20:52:32 2024

module CCGRCG187 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_,
    new_n41_, new_n42_, new_n43_, new_n45_, new_n47_, new_n48_, new_n50_,
    new_n51_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_,
    new_n59_, new_n60_, new_n61_, new_n63_, new_n67_, new_n68_, new_n69_,
    new_n70_, new_n71_, new_n72_, new_n73_, new_n74_, new_n75_, new_n76_,
    new_n79_, new_n80_, new_n82_, new_n83_, new_n84_, new_n87_, new_n88_,
    new_n89_, new_n90_, new_n93_, new_n94_, new_n95_, new_n96_, new_n97_,
    new_n98_, new_n100_, new_n101_;
  assign new_n27_ = ~x2 & x3;
  assign new_n28_ = ~x4 & ~x5;
  assign new_n29_ = x4 & x5;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = x2 & ~new_n30_;
  assign new_n32_ = x2 & ~x3;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~new_n27_ & new_n33_;
  assign new_n35_ = x1 & x4;
  assign new_n36_ = ~x3 & ~x5;
  assign new_n37_ = x3 & x5;
  assign new_n38_ = ~new_n36_ & ~new_n37_;
  assign new_n39_ = new_n35_ & new_n38_;
  assign new_n40_ = ~new_n31_ & new_n39_;
  assign new_n41_ = new_n31_ & ~new_n39_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = ~new_n34_ & ~new_n42_;
  assign f10 = ~new_n35_ & new_n38_;
  assign new_n45_ = ~x3 & ~f10;
  assign f1 = new_n43_ & ~new_n45_;
  assign new_n47_ = x3 & new_n42_;
  assign new_n48_ = ~x2 & ~x3;
  assign f3 = ~x1 | ~new_n48_;
  assign new_n50_ = ~new_n42_ & f3;
  assign new_n51_ = ~x3 & new_n50_;
  assign f2 = ~new_n47_ & ~new_n51_;
  assign new_n53_ = x0 & ~x5;
  assign new_n54_ = ~x0 & x5;
  assign new_n55_ = ~new_n53_ & ~new_n54_;
  assign new_n56_ = ~x2 & new_n55_;
  assign new_n57_ = x2 & ~new_n55_;
  assign new_n58_ = ~new_n56_ & ~new_n57_;
  assign new_n59_ = new_n39_ & new_n58_;
  assign new_n60_ = ~new_n39_ & ~new_n58_;
  assign new_n61_ = ~new_n59_ & ~new_n60_;
  assign f4 = ~x3 & new_n61_;
  assign new_n63_ = ~new_n35_ & ~new_n58_;
  assign f5 = new_n48_ | new_n63_;
  assign f6 = x3 | new_n30_;
  assign f18 = ~x1 | ~x3;
  assign new_n67_ = ~x3 & ~x4;
  assign new_n68_ = x3 & x4;
  assign new_n69_ = ~new_n67_ & ~new_n68_;
  assign new_n70_ = ~x1 & new_n69_;
  assign new_n71_ = ~x1 & ~x2;
  assign new_n72_ = ~x5 & ~new_n71_;
  assign new_n73_ = ~new_n70_ & new_n72_;
  assign new_n74_ = new_n70_ & ~new_n72_;
  assign new_n75_ = ~new_n73_ & ~new_n74_;
  assign new_n76_ = ~x5 & ~new_n75_;
  assign f7 = ~f18 | ~new_n76_;
  assign f8 = x1 & x5;
  assign new_n79_ = ~x3 & ~new_n71_;
  assign new_n80_ = f10 & ~new_n58_;
  assign f9 = new_n79_ | new_n80_;
  assign new_n82_ = ~new_n32_ & ~new_n75_;
  assign new_n83_ = new_n32_ & new_n75_;
  assign new_n84_ = ~new_n82_ & ~new_n83_;
  assign f12 = ~new_n80_ & new_n84_;
  assign f13 = ~x3 | new_n35_;
  assign new_n87_ = ~new_n39_ & new_n75_;
  assign new_n88_ = ~x1 & x4;
  assign new_n89_ = ~x3 & ~new_n88_;
  assign new_n90_ = ~x2 & ~new_n89_;
  assign f14 = new_n87_ | ~new_n90_;
  assign f15 = ~new_n38_ | ~new_n71_;
  assign new_n93_ = x0 & x2;
  assign new_n94_ = ~new_n69_ & ~new_n93_;
  assign new_n95_ = new_n69_ & new_n93_;
  assign new_n96_ = ~new_n71_ & ~new_n95_;
  assign new_n97_ = ~new_n94_ & new_n96_;
  assign new_n98_ = new_n30_ & new_n32_;
  assign f16 = new_n97_ | ~new_n98_;
  assign new_n100_ = ~x0 & ~x3;
  assign new_n101_ = ~new_n93_ & ~new_n100_;
  assign f17 = new_n33_ & ~new_n101_;
  assign f19 = new_n34_ & ~new_n50_;
  assign f11 = 1'b1;
endmodule


