# Benchmark "CCGRCG187" written by ABC on Tue Feb 13 20:52:32 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
new_d1_     = LUT 0x1 ( x1 )
new_d2_     = LUT 0x1 ( x2 )
new_d4_     = LUT 0x1 ( x3 )
new_d6_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x7 ( x3, x4 )
new_d9_     = LUT 0x9 ( x0, x2 )
new_d12_    = LUT 0xe ( x2, x3 )
new_d13_    = LUT 0x6 ( x3, x4 )
new_d14_    = LUT 0x2 ( x3 )
new_d15_    = LUT 0x8 ( x1, x2 )
new_d16_    = LUT 0x7 ( x1, x5 )
new_d18_    = LUT 0x8 ( x1, x3 )
new_d19_    = LUT 0x9 ( x3, x5 )
new_d20_    = LUT 0x2 ( x5 )
new_d21_    = LUT 0x2 ( x2 )
new_d22_    = LUT 0x1 ( x3 )
new_d23_    = LUT 0x9 ( x0, x5 )
new_d24_    = LUT 0x2 ( x3 )
new_d27_    = LUT 0x9 ( x2, x3 )
new_d28_    = LUT 0x9 ( x4, x5 )
new_d29_    = LUT 0x7 ( x1, x4 )
new_d30_    = LUT 0x7 ( x0, x2 )
new_d31_    = LUT 0x1 ( x1, x2 )
new_d35_    = LUT 0x2 ( new_d19_ )
new_d36_    = LUT 0x2 ( new_d22_ )
new_d37_    = LUT 0x6 ( new_d21_, new_d23_ )
new_d39_    = LUT 0x8 ( new_d4_, new_d27_ )
new_d41_    = LUT 0x8 ( new_d1_, new_d13_ )
new_d42_    = LUT 0xe ( new_d1_, new_d22_ )
new_d43_    = LUT 0x6 ( new_d2_, new_d14_ )
new_d44_    = LUT 0x1 ( new_d29_ )
new_d45_    = LUT 0x7 ( new_d21_, new_d28_ )
new_d49_    = LUT 0x8 ( new_d4_, new_d21_ )
new_d51_    = LUT 0x2 ( new_d14_ )
new_d52_    = LUT 0x9 ( new_d13_, new_d30_ )
new_d53_    = LUT 0xe ( new_d19_, new_d29_ )
new_d54_    = LUT 0x7 ( new_d22_, new_d28_ )
new_d56_    = LUT 0x1 ( new_d18_, new_d31_ )
new_d58_    = LUT 0x6 ( new_d15_, new_d24_ )
new_d59_    = LUT 0x1 ( new_d31_ )
new_d60_    = LUT 0x8 ( new_d6_, new_d20_ )
new_d61_    = LUT 0x9 ( new_d13_, new_d21_ )
new_d63_    = LUT 0x2 ( new_d12_ )
new_d64_    = LUT 0x1 ( new_d7_ )
new_d65_    = LUT 0x7 ( new_d1_, new_d2_ )
new_d69_    = LUT 0x1 ( new_d20_, new_d31_ )
new_d72_    = LUT 0x6 ( new_d35_, new_d53_ )
new_d73_    = LUT 0x8 ( new_d36_, new_d56_ )
new_d74_    = LUT 0x6 ( new_d36_, new_d53_ )
new_d75_    = LUT 0x6 ( new_d63_, new_d64_ )
new_d76_    = LUT 0x6 ( new_d43_, new_d45_ )
new_d77_    = LUT 0x8 ( new_d39_, new_d56_ )
new_d78_    = LUT 0x7 ( new_d52_, new_d59_ )
new_d79_    = LUT 0x9 ( new_d41_, new_d69_ )
new_d80_    = LUT 0x2 ( new_d51_ )
new_d81_    = LUT 0x1 ( new_d36_, new_d58_ )
new_d82_    = LUT 0x1 ( new_d39_, new_d44_ )
new_d83_    = LUT 0x7 ( new_d49_, new_d56_ )
new_d85_    = LUT 0x8 ( new_d43_, new_d45_ )
new_d86_    = LUT 0x9 ( new_d45_, new_d53_ )
new_d87_    = LUT 0x1 ( new_d42_, new_d60_ )
new_d88_    = LUT 0x2 ( new_d37_ )
new_d89_    = LUT 0x6 ( new_d61_, new_d64_ )
new_d91_    = LUT 0xe ( new_d45_, new_d56_ )
new_d93_    = LUT 0x1 ( new_d24_ )
new_d94_    = LUT 0x8 ( new_d76_, new_d78_ )
new_d95_    = LUT 0x7 ( new_d75_, new_d77_ )
new_d98_    = LUT 0x1 ( new_d12_ )
new_d99_    = LUT 0x7 ( new_d73_, new_d91_ )
new_d101_   = LUT 0x7 ( new_d82_, new_d83_ )
new_d102_   = LUT 0xe ( new_d79_, new_d87_ )
new_d110_   = LUT 0x6 ( new_d76_, new_d81_ )
new_d113_   = LUT 0x6 ( new_d77_, new_d91_ )
new_d115_   = LUT 0x1 ( new_d22_ )
new_d120_   = LUT 0x9 ( new_d74_, new_d88_ )
new_d121_   = LUT 0x1 ( new_d77_, new_d86_ )
new_d130_   = LUT 0x8 ( new_d72_, new_d83_ )
new_d131_   = LUT 0x9 ( new_d79_, new_d83_ )
new_d132_   = LUT 0xe ( new_d72_, new_d80_ )
new_d137_   = LUT 0x8 ( new_d82_, new_d88_ )
new_d138_   = LUT 0xe ( new_d73_, new_d89_ )
new_d144_   = LUT 0x1 ( new_d51_ )
new_d147_   = LUT 0x6 ( new_d72_, new_d74_ )
new_d152_   = LUT 0x7 ( new_d72_, new_d88_ )
new_d156_   = LUT 0x1 ( new_d74_ )
new_d159_   = LUT 0x1 ( new_d9_ )
new_d161_   = LUT 0x1 ( new_d85_ )
new_d162_   = LUT 0x9 ( new_d81_, new_d83_ )
new_d169_   = LUT 0x1 ( new_d85_, new_d86_ )
new_d170_   = LUT 0x8 ( new_d79_, new_d86_ )
new_d174_   = LUT 0x1 ( new_d20_ )
new_d176_   = LUT 0x1 ( new_d65_ )
new_d184_   = LUT 0x6 ( new_d156_, new_d174_ )
new_d185_   = LUT 0x2 ( new_d42_ )
new_d187_   = LUT 0x7 ( new_d98_, new_d110_ )
new_d190_   = LUT 0x2 ( new_d54_ )
new_d194_   = LUT 0x7 ( new_d130_, new_d176_ )
new_d195_   = LUT 0xe ( new_d102_, new_d147_ )
new_d201_   = LUT 0x7 ( new_d99_, new_d152_ )
new_d205_   = LUT 0x6 ( new_d98_, new_d137_ )
new_d213_   = LUT 0xe ( new_d138_, new_d170_ )
new_d218_   = LUT 0x1 ( new_d16_ )
new_d222_   = LUT 0x1 ( new_d159_, new_d161_ )
new_d223_   = LUT 0x8 ( new_d132_, new_d169_ )
new_d224_   = LUT 0x7 ( new_d94_, new_d144_ )
new_d226_   = LUT 0x8 ( new_d93_, new_d120_ )
new_d232_   = LUT 0x8 ( new_d131_, new_d152_ )
new_d238_   = LUT 0x9 ( new_d115_, new_d121_ )
new_d253_   = LUT 0x8 ( new_d95_, new_d101_ )
new_d255_   = LUT 0xe ( new_d113_, new_d162_ )
new_d256_   = LUT 0x1 ( new_d121_, new_d161_ )
f1          = LUT 0x2 ( new_d223_ )
f2          = LUT 0x2 ( new_d238_ )
f3          = LUT 0x2 ( new_d255_ )
f4          = LUT 0x2 ( new_d226_ )
f5          = LUT 0x2 ( new_d205_ )
f6          = LUT 0x2 ( new_d190_ )
f7          = LUT 0x2 ( new_d195_ )
f8          = LUT 0x2 ( new_d218_ )
f9          = LUT 0x2 ( new_d201_ )
f10         = LUT 0x2 ( new_d184_ )
f11         = LUT 0x2 ( new_d187_ )
f12         = LUT 0x2 ( new_d232_ )
f13         = LUT 0x2 ( new_d253_ )
f14         = LUT 0x2 ( new_d213_ )
f15         = LUT 0x2 ( new_d194_ )
f16         = LUT 0x2 ( new_d224_ )
f17         = LUT 0x2 ( new_d222_ )
f18         = LUT 0x2 ( new_d185_ )
f19         = LUT 0x2 ( new_d256_ )
