// Benchmark "CCGRCG187" written by ABC on Tue Feb 13 20:52:32 2024

module CCGRCG187 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19;
  wire new_n26_, new_n27_, new_n28_, new_n29_, new_n31_, new_n32_, new_n33_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_,
    new_n41_, new_n42_, new_n43_, new_n44_, new_n46_, new_n48_, new_n49_,
    new_n50_, new_n51_, new_n52_, new_n53_, new_n55_, new_n57_, new_n58_,
    new_n59_, new_n60_, new_n61_, new_n62_, new_n64_, new_n65_, new_n66_,
    new_n67_, new_n70_, new_n71_, new_n72_, new_n73_, new_n74_, new_n75_,
    new_n76_, new_n77_, new_n78_, new_n79_, new_n80_, new_n83_, new_n85_,
    new_n86_, new_n88_, new_n89_, new_n90_, new_n93_, new_n94_, new_n95_,
    new_n96_, new_n99_, new_n100_, new_n101_, new_n102_, new_n103_,
    new_n104_;
  assign new_n26_ = x1 & x4;
  assign new_n27_ = ~x3 & x5;
  assign new_n28_ = x3 & ~x5;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign f10 = ~new_n26_ & ~new_n29_;
  assign new_n31_ = ~x3 & ~f10;
  assign new_n32_ = ~x4 & x5;
  assign new_n33_ = x4 & ~x5;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = x2 & new_n34_;
  assign new_n36_ = new_n26_ & ~new_n29_;
  assign new_n37_ = ~new_n35_ & new_n36_;
  assign new_n38_ = new_n35_ & ~new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~x2 & x3;
  assign new_n41_ = x2 & ~x3;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = ~new_n35_ & new_n42_;
  assign new_n44_ = ~new_n39_ & ~new_n43_;
  assign f1 = ~new_n31_ & new_n44_;
  assign new_n46_ = x3 & ~new_n39_;
  assign f18 = ~x1 | ~x3;
  assign new_n48_ = ~x1 & ~x2;
  assign new_n49_ = f18 & ~new_n48_;
  assign new_n50_ = ~x3 & new_n49_;
  assign new_n51_ = ~x2 & new_n50_;
  assign new_n52_ = ~new_n39_ & ~new_n51_;
  assign new_n53_ = ~x3 & ~new_n52_;
  assign f2 = new_n46_ | new_n53_;
  assign new_n55_ = ~x2 & ~x3;
  assign f3 = ~x1 | ~new_n55_;
  assign new_n57_ = ~x0 & x2;
  assign new_n58_ = x0 & ~x2;
  assign new_n59_ = ~new_n57_ & ~new_n58_;
  assign new_n60_ = ~f10 & new_n59_;
  assign new_n61_ = f10 & ~new_n59_;
  assign new_n62_ = ~new_n60_ & ~new_n61_;
  assign f4 = ~x3 & new_n62_;
  assign new_n64_ = ~x5 & ~new_n59_;
  assign new_n65_ = x5 & new_n59_;
  assign new_n66_ = ~new_n64_ & ~new_n65_;
  assign new_n67_ = ~new_n26_ & new_n66_;
  assign f5 = new_n55_ | new_n67_;
  assign f6 = x3 | ~new_n34_;
  assign new_n70_ = ~x3 & x4;
  assign new_n71_ = x3 & ~x4;
  assign new_n72_ = ~new_n70_ & ~new_n71_;
  assign new_n73_ = ~x1 & ~new_n72_;
  assign new_n74_ = ~x5 & ~new_n48_;
  assign new_n75_ = new_n73_ & ~new_n74_;
  assign new_n76_ = ~new_n73_ & new_n74_;
  assign new_n77_ = ~new_n75_ & ~new_n76_;
  assign new_n78_ = x0 & x5;
  assign new_n79_ = ~f18 & ~new_n78_;
  assign new_n80_ = ~new_n77_ & ~new_n79_;
  assign f7 = x5 | ~new_n80_;
  assign f8 = x1 & x5;
  assign new_n83_ = ~new_n29_ & new_n67_;
  assign f9 = new_n50_ | new_n83_;
  assign new_n85_ = x2 & ~f18;
  assign new_n86_ = ~new_n34_ & new_n85_;
  assign f11 = ~new_n55_ | ~new_n86_;
  assign new_n88_ = ~new_n41_ & ~new_n77_;
  assign new_n89_ = new_n41_ & new_n77_;
  assign new_n90_ = ~new_n88_ & ~new_n89_;
  assign f12 = ~new_n83_ & new_n90_;
  assign f13 = ~x3 | new_n26_;
  assign new_n93_ = x4 & new_n48_;
  assign new_n94_ = ~x3 & ~new_n93_;
  assign new_n95_ = new_n39_ & new_n77_;
  assign new_n96_ = ~x2 & ~new_n95_;
  assign f14 = new_n94_ | ~new_n96_;
  assign f15 = new_n29_ | ~new_n48_;
  assign new_n99_ = x0 & x2;
  assign new_n100_ = ~new_n48_ & ~new_n72_;
  assign new_n101_ = ~new_n99_ & new_n100_;
  assign new_n102_ = new_n72_ & new_n99_;
  assign new_n103_ = ~new_n101_ & ~new_n102_;
  assign new_n104_ = new_n41_ & new_n103_;
  assign f16 = ~f6 | ~new_n104_;
  assign f17 = new_n43_ & new_n59_;
  assign f19 = new_n43_ & ~new_n52_;
endmodule


