// Benchmark "CCGRCG10" written by ABC on Tue Feb 13 19:54:07 2024

module CCGRCG10 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6;
  wire new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_,
    new_n17_, new_n18_, new_n20_, new_n21_;
  assign new_n10_ = x0 & ~x1;
  assign new_n11_ = ~x0 & x1;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign new_n13_ = ~x1 & ~new_n12_;
  assign new_n14_ = ~new_n10_ & ~new_n13_;
  assign new_n15_ = x0 & x1;
  assign new_n16_ = x1 & new_n12_;
  assign new_n17_ = new_n15_ & ~new_n16_;
  assign new_n18_ = new_n14_ & ~new_n17_;
  assign f4 = ~x0 & ~x1;
  assign new_n20_ = ~new_n14_ & new_n15_;
  assign new_n21_ = f4 & ~new_n20_;
  assign f1 = new_n18_ | ~new_n21_;
  assign f2 = 1'b0;
  assign f3 = 1'b0;
  assign f5 = 1'b0;
  assign f6 = 1'b1;
endmodule


