# Benchmark "CCGRCG10" written by ABC on Tue Feb 13 19:54:07 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d1_     = LUT 0x2 ( x0 )
new_d2_     = LUT 0x7 ( x0, x1 )
new_d4_     = LUT 0x1 ( x1 )
new_d5_     = LUT 0x2 ( x0 )
new_d6_     = LUT 0x1 ( x1 )
new_d7_     = LUT 0x2 ( x1 )
new_d8_     = LUT 0x6 ( x0, x1 )
new_d10_    = LUT 0x1 ( x1 )
new_d11_    = LUT 0x2 ( x1 )
new_d12_    = LUT 0x1 ( x0 )
new_d14_    = LUT 0x9 ( x0, x1 )
new_d15_    = LUT 0x6 ( x0, x1 )
new_d16_    = LUT 0x1 ( x0, x1 )
new_d17_    = LUT 0x8 ( x0, x1 )
new_d19_    = LUT 0x1 ( x0, x1 )
new_d20_    = LUT 0x2 ( x1 )
new_d23_    = LUT 0x8 ( x0, x1 )
new_d24_    = LUT 0x1 ( x1 )
new_d25_    = LUT 0x1 ( new_d24_ )
new_d26_    = LUT 0x8 ( new_d7_, new_d12_ )
new_d27_    = LUT 0x7 ( new_d16_, new_d20_ )
new_d28_    = LUT 0x2 ( new_d4_ )
new_d29_    = LUT 0x1 ( new_d6_ )
new_d31_    = LUT 0x7 ( new_d7_, new_d10_ )
new_d32_    = LUT 0xe ( new_d15_, new_d24_ )
new_d33_    = LUT 0x2 ( new_d10_ )
new_d34_    = LUT 0x8 ( new_d11_, new_d15_ )
new_d35_    = LUT 0x1 ( new_d7_ )
new_d36_    = LUT 0x1 ( new_d8_, new_d17_ )
new_d37_    = LUT 0x9 ( new_d5_, new_d6_ )
new_d38_    = LUT 0xe ( new_d6_, new_d14_ )
new_d40_    = LUT 0x2 ( new_d8_ )
new_d42_    = LUT 0x8 ( new_d15_, new_d24_ )
new_d43_    = LUT 0x1 ( new_d2_ )
new_d44_    = LUT 0x9 ( new_d1_, new_d17_ )
new_d45_    = LUT 0x8 ( new_d8_, new_d14_ )
new_d46_    = LUT 0x1 ( new_d10_, new_d19_ )
new_d47_    = LUT 0x2 ( new_d20_ )
new_d49_    = LUT 0x9 ( new_d2_, new_d23_ )
new_d50_    = LUT 0x8 ( new_d1_, new_d6_ )
new_d51_    = LUT 0x2 ( new_d5_ )
new_d52_    = LUT 0x7 ( new_d6_, new_d19_ )
new_d54_    = LUT 0x7 ( new_d33_, new_d46_ )
new_d57_    = LUT 0x9 ( new_d47_, new_d52_ )
new_d58_    = LUT 0x9 ( new_d29_, new_d35_ )
new_d61_    = LUT 0x7 ( new_d38_, new_d40_ )
new_d63_    = LUT 0xe ( new_d42_, new_d47_ )
new_d64_    = LUT 0x2 ( new_d16_ )
new_d65_    = LUT 0x1 ( new_d12_ )
new_d68_    = LUT 0x1 ( new_d49_ )
new_d69_    = LUT 0x8 ( new_d35_, new_d44_ )
new_d70_    = LUT 0x9 ( new_d25_, new_d26_ )
new_d71_    = LUT 0x1 ( new_d10_ )
new_d72_    = LUT 0x9 ( new_d27_, new_d32_ )
new_d73_    = LUT 0x7 ( new_d33_, new_d34_ )
new_d78_    = LUT 0x1 ( new_d24_ )
new_d79_    = LUT 0x6 ( new_d36_, new_d49_ )
new_d80_    = LUT 0x1 ( new_d37_ )
new_d81_    = LUT 0x2 ( new_d52_ )
new_d85_    = LUT 0x7 ( new_d31_, new_d51_ )
new_d86_    = LUT 0x1 ( new_d1_ )
new_d96_    = LUT 0x1 ( new_d33_, new_d44_ )
new_d98_    = LUT 0x6 ( new_d28_, new_d45_ )
new_d99_    = LUT 0x2 ( new_d29_ )
new_d100_   = LUT 0x1 ( new_d50_ )
new_d102_   = LUT 0x7 ( new_d42_, new_d46_ )
new_d103_   = LUT 0x2 ( new_d17_ )
new_d104_   = LUT 0xe ( new_d26_, new_d43_ )
new_d106_   = LUT 0x2 ( new_d72_ )
new_d108_   = LUT 0x1 ( new_d99_ )
new_d109_   = LUT 0x6 ( new_d58_, new_d61_ )
new_d110_   = LUT 0x9 ( new_d98_, new_d100_ )
new_d111_   = LUT 0xe ( new_d54_, new_d104_ )
new_d112_   = LUT 0x1 ( new_d58_, new_d85_ )
new_d114_   = LUT 0x8 ( new_d86_, new_d102_ )
new_d115_   = LUT 0x1 ( new_d52_ )
new_d116_   = LUT 0x9 ( new_d68_, new_d103_ )
new_d117_   = LUT 0x8 ( new_d69_, new_d70_ )
new_d118_   = LUT 0xe ( new_d57_, new_d79_ )
new_d119_   = LUT 0x8 ( new_d57_, new_d64_ )
new_d120_   = LUT 0x9 ( new_d96_, new_d104_ )
new_d121_   = LUT 0x1 ( new_d98_, new_d103_ )
new_d124_   = LUT 0x6 ( new_d63_, new_d98_ )
new_d126_   = LUT 0x9 ( new_d71_, new_d80_ )
new_d128_   = LUT 0x9 ( new_d73_, new_d78_ )
new_d132_   = LUT 0x1 ( new_d117_, new_d126_ )
new_d135_   = LUT 0x1 ( new_d108_ )
new_d136_   = LUT 0x9 ( new_d106_, new_d119_ )
new_d139_   = LUT 0x8 ( new_d118_, new_d121_ )
new_d140_   = LUT 0x1 ( new_d114_ )
new_d144_   = LUT 0x2 ( new_d54_ )
new_d145_   = LUT 0x9 ( new_d112_, new_d124_ )
new_d147_   = LUT 0x9 ( new_d117_, new_d120_ )
new_d149_   = LUT 0xe ( new_d109_, new_d126_ )
new_d154_   = LUT 0x9 ( new_d116_, new_d124_ )
new_d158_   = LUT 0x9 ( new_d117_, new_d128_ )
new_d162_   = LUT 0x6 ( new_d108_, new_d110_ )
new_d163_   = LUT 0x1 ( new_d115_ )
new_d165_   = LUT 0x7 ( new_d115_, new_d118_ )
new_d175_   = LUT 0xe ( new_d111_, new_d121_ )
new_d177_   = LUT 0x9 ( new_d108_, new_d121_ )
new_d180_   = LUT 0xe ( new_d158_, new_d175_ )
new_d187_   = LUT 0x9 ( new_d147_, new_d149_ )
new_d203_   = LUT 0x8 ( new_d145_, new_d162_ )
new_d210_   = LUT 0x7 ( new_d136_, new_d154_ )
new_d212_   = LUT 0xe ( new_d139_, new_d175_ )
new_d213_   = LUT 0x1 ( new_d135_, new_d144_ )
new_d223_   = LUT 0x1 ( new_d163_, new_d177_ )
new_d225_   = LUT 0x1 ( new_d132_, new_d154_ )
new_d227_   = LUT 0x2 ( new_d81_ )
new_d229_   = LUT 0x1 ( new_d158_, new_d165_ )
new_d230_   = LUT 0x1 ( new_d139_, new_d140_ )
new_d237_   = LUT 0x2 ( new_d65_ )
new_d254_   = LUT 0x6 ( new_d213_, new_d230_ )
new_d263_   = LUT 0x6 ( new_d180_, new_d212_ )
new_d264_   = LUT 0x6 ( new_d187_, new_d210_ )
new_d265_   = LUT 0x7 ( new_d227_, new_d229_ )
new_d266_   = LUT 0x7 ( new_d203_, new_d223_ )
new_d270_   = LUT 0x1 ( new_d165_ )
new_d278_   = LUT 0x9 ( new_d225_, new_d237_ )
new_d321_   = LUT 0x2 ( new_d203_ )
new_d331_   = LUT 0xe ( new_d254_, new_d263_ )
new_d333_   = LUT 0x7 ( new_d265_, new_d266_ )
new_d354_   = LUT 0x7 ( new_d264_, new_d270_ )
new_d355_   = LUT 0xe ( new_d266_, new_d278_ )
f1          = LUT 0x2 ( new_d354_ )
f2          = LUT 0x2 ( new_d333_ )
f3          = LUT 0x2 ( new_d321_ )
f4          = LUT 0x2 ( new_d331_ )
f5          = LUT 0x2 ( new_d321_ )
f6          = LUT 0x2 ( new_d355_ )
