// Benchmark "CCGRCG85" written by ABC on Tue Feb 13 20:51:46 2024

module CCGRCG85 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6;
  wire new_n12_, new_n13_, new_n14_, new_n16_, new_n17_, new_n18_, new_n21_,
    new_n22_, new_n23_, new_n25_, new_n26_, new_n27_;
  assign new_n12_ = ~x2 & x3;
  assign new_n13_ = x2 & ~x3;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign f2 = x1 | new_n14_;
  assign new_n16_ = ~x1 & x3;
  assign new_n17_ = x1 & ~x3;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign f3 = x0 | ~new_n18_;
  assign f4 = x0 | x2;
  assign new_n21_ = ~x0 & x2;
  assign new_n22_ = x0 & ~x2;
  assign new_n23_ = ~new_n21_ & ~new_n22_;
  assign f5 = ~x1 & new_n23_;
  assign new_n25_ = ~x1 & ~x2;
  assign new_n26_ = x0 & x1;
  assign new_n27_ = x2 & new_n26_;
  assign f6 = new_n25_ | new_n27_;
  assign f1 = 1'b0;
endmodule


