// Benchmark "CCGRCG85" written by ABC on Tue Feb 13 20:51:46 2024

module CCGRCG85 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6;
  wire new_n12_, new_n13_, new_n14_, new_n15_, new_n17_, new_n18_, new_n19_,
    new_n20_, new_n21_, new_n22_, new_n24_, new_n25_, new_n26_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n33_, new_n34_, new_n35_;
  assign new_n12_ = ~x1 & ~x2;
  assign new_n13_ = ~x1 & ~x3;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = new_n12_ & new_n13_;
  assign f2 = new_n14_ | new_n15_;
  assign new_n17_ = ~x1 & x3;
  assign new_n18_ = x1 & ~x3;
  assign new_n19_ = ~new_n17_ & ~new_n18_;
  assign new_n20_ = ~x0 & ~new_n19_;
  assign new_n21_ = x0 & new_n19_;
  assign new_n22_ = ~x0 & ~new_n20_;
  assign f3 = new_n21_ | ~new_n22_;
  assign new_n24_ = ~x0 & x2;
  assign new_n25_ = x0 & ~x2;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign f4 = x0 | ~new_n26_;
  assign new_n28_ = ~x1 & x2;
  assign new_n29_ = ~x0 & ~x1;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = new_n28_ & new_n29_;
  assign f5 = ~new_n30_ & ~new_n31_;
  assign new_n33_ = x1 & ~x2;
  assign new_n34_ = x1 & ~new_n26_;
  assign new_n35_ = ~new_n28_ & ~new_n33_;
  assign f6 = ~new_n34_ & new_n35_;
  assign f1 = 1'b0;
endmodule


