# Benchmark "CCGRCG85" written by ABC on Tue Feb 13 20:51:46 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d1_     = LUT 0x2 ( x2 )
new_d5_     = LUT 0x9 ( x1, x2 )
new_d11_    = LUT 0x2 ( x0 )
new_d12_    = LUT 0x1 ( x1, x2 )
new_d13_    = LUT 0x1 ( x1 )
new_d14_    = LUT 0x1 ( x1 )
new_d15_    = LUT 0x9 ( x0, x2 )
new_d17_    = LUT 0x1 ( x0 )
new_d20_    = LUT 0x7 ( x0, x1 )
new_d21_    = LUT 0xe ( x1, x3 )
new_d23_    = LUT 0x6 ( x1, x3 )
new_d27_    = LUT 0x9 ( new_d12_, new_d21_ )
new_d30_    = LUT 0x2 ( new_d17_ )
new_d31_    = LUT 0x9 ( new_d11_, new_d23_ )
new_d32_    = LUT 0x7 ( new_d15_, new_d17_ )
new_d35_    = LUT 0xe ( new_d13_, new_d20_ )
new_d37_    = LUT 0x1 ( new_d5_ )
new_d40_    = LUT 0x8 ( new_d1_, new_d13_ )
new_d47_    = LUT 0x7 ( new_d13_, new_d17_ )
new_d49_    = LUT 0x1 ( new_d17_ )
new_d50_    = LUT 0x1 ( new_d14_, new_d15_ )
new_d87_    = LUT 0x2 ( new_d32_ )
new_d88_    = LUT 0x7 ( new_d30_, new_d31_ )
new_d92_    = LUT 0x1 ( new_d27_ )
new_d104_   = LUT 0x1 ( new_d37_, new_d50_ )
new_d138_   = LUT 0x9 ( new_d40_, new_d47_ )
new_d146_   = LUT 0x1 ( new_d35_, new_d49_ )
f1          = LUT 0x2 ( new_d146_ )
f2          = LUT 0x2 ( new_d92_ )
f3          = LUT 0x2 ( new_d88_ )
f4          = LUT 0x2 ( new_d87_ )
f5          = LUT 0x2 ( new_d138_ )
f6          = LUT 0x2 ( new_d104_ )
