# Benchmark "CCGRCG4" written by ABC on Thu Apr 18 14:07:25 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
new_d1_     = LUT 0x7 ( x0, x4 )
new_d3_     = LUT 0x8 ( x3, x9 )
new_d19_    = LUT 0x1 ( x2 )
new_d26_    = LUT 0x1 ( x9 )
new_d28_    = LUT 0x9 ( x1, x4 )
new_d33_    = LUT 0x6 ( x1, x8 )
new_d35_    = LUT 0x8 ( x7, x9 )
new_d37_    = LUT 0x1 ( x1, x4 )
new_d39_    = LUT 0xe ( x2, x7 )
new_d45_    = LUT 0x9 ( x3, x4 )
new_d47_    = LUT 0xe ( x2, x3 )
new_d60_    = LUT 0x2 ( x7 )
new_d66_    = LUT 0x7 ( new_d39_, new_d60_ )
new_d67_    = LUT 0x6 ( new_d28_, new_d47_ )
new_d79_    = LUT 0x7 ( new_d26_, new_d33_ )
new_d80_    = LUT 0x6 ( new_d3_, new_d19_ )
new_d93_    = LUT 0x1 ( new_d1_ )
new_d108_   = LUT 0x7 ( new_d35_, new_d37_ )
new_d132_   = LUT 0x2 ( new_d80_ )
new_d163_   = LUT 0x6 ( new_d79_, new_d108_ )
new_d168_   = LUT 0x6 ( new_d66_, new_d108_ )
new_d183_   = LUT 0x2 ( new_d67_ )
new_d185_   = LUT 0x8 ( new_d163_, new_d183_ )
new_d205_   = LUT 0x9 ( new_d132_, new_d168_ )
new_d240_   = LUT 0x8 ( new_d185_, new_d205_ )
new_d264_   = LUT 0x2 ( new_d45_ )
new_d333_   = LUT 0x6 ( new_d240_, new_d264_ )
new_d744_   = LUT 0x1 ( new_d333_ )
new_d760_   = LUT 0x2 ( new_d744_ )
new_d761_   = LUT 0x2 ( new_d93_ )
f1          = LUT 0x2 ( new_d761_ )
f2          = LUT 0x2 ( new_d761_ )
f3          = LUT 0x2 ( new_d761_ )
f4          = LUT 0x2 ( new_d761_ )
f5          = LUT 0x2 ( new_d761_ )
f6          = LUT 0x2 ( new_d761_ )
f7          = LUT 0x2 ( new_d761_ )
f8          = LUT 0x2 ( new_d760_ )
f9          = LUT 0x2 ( new_d760_ )
f10         = LUT 0x2 ( new_d760_ )
f11         = LUT 0x2 ( new_d760_ )
f12         = LUT 0x2 ( new_d761_ )
f13         = LUT 0x2 ( new_d760_ )
f14         = LUT 0x2 ( new_d761_ )
