# Benchmark "CCGRCG31" written by ABC on Tue Feb 13 20:51:33 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
new_d1_     = LUT 0x2 ( x0 )
new_d2_     = LUT 0x6 ( x0, x1 )
new_d3_     = LUT 0x8 ( x0, x1 )
new_d4_     = LUT 0x1 ( x1 )
new_d6_     = LUT 0x1 ( x1 )
new_d7_     = LUT 0x6 ( x0, x1 )
new_d9_     = LUT 0x1 ( x0, x1 )
new_d10_    = LUT 0x2 ( x0 )
new_d11_    = LUT 0x8 ( x0, x1 )
new_d12_    = LUT 0xe ( x0, x1 )
new_d13_    = LUT 0x9 ( x0, x1 )
new_d14_    = LUT 0x2 ( x1 )
new_d16_    = LUT 0x2 ( new_d9_ )
new_d18_    = LUT 0x9 ( new_d7_, new_d11_ )
new_d19_    = LUT 0x2 ( new_d11_ )
new_d20_    = LUT 0x2 ( new_d12_ )
new_d21_    = LUT 0x6 ( new_d1_, new_d3_ )
new_d22_    = LUT 0x1 ( new_d13_ )
new_d23_    = LUT 0x1 ( new_d1_, new_d14_ )
new_d24_    = LUT 0x1 ( new_d3_ )
new_d25_    = LUT 0x1 ( new_d11_ )
new_d26_    = LUT 0x1 ( new_d13_ )
new_d27_    = LUT 0x9 ( new_d4_, new_d9_ )
new_d29_    = LUT 0x7 ( new_d6_, new_d10_ )
new_d31_    = LUT 0x8 ( new_d3_, new_d11_ )
new_d34_    = LUT 0x7 ( new_d1_, new_d9_ )
new_d35_    = LUT 0x8 ( new_d2_, new_d4_ )
new_d36_    = LUT 0xe ( new_d2_, new_d13_ )
new_d43_    = LUT 0x9 ( new_d20_, new_d23_ )
new_d49_    = LUT 0x6 ( new_d25_, new_d27_ )
new_d54_    = LUT 0x1 ( new_d29_, new_d31_ )
new_d58_    = LUT 0x9 ( new_d16_, new_d19_ )
new_d60_    = LUT 0x1 ( new_d20_ )
new_d62_    = LUT 0x1 ( new_d34_ )
new_d71_    = LUT 0x6 ( new_d19_, new_d26_ )
new_d74_    = LUT 0x1 ( new_d24_, new_d35_ )
new_d76_    = LUT 0x8 ( new_d34_, new_d36_ )
new_d78_    = LUT 0x1 ( new_d18_, new_d24_ )
new_d82_    = LUT 0x7 ( new_d20_, new_d22_ )
new_d85_    = LUT 0x8 ( new_d20_, new_d21_ )
new_d88_    = LUT 0x7 ( new_d25_, new_d31_ )
new_d96_    = LUT 0x1 ( new_d25_, new_d31_ )
new_d101_   = LUT 0x1 ( new_d21_, new_d34_ )
new_d102_   = LUT 0x7 ( new_d58_, new_d71_ )
new_d103_   = LUT 0x1 ( new_d49_, new_d60_ )
new_d104_   = LUT 0x6 ( new_d43_, new_d82_ )
new_d105_   = LUT 0x1 ( new_d96_ )
new_d106_   = LUT 0xe ( new_d76_, new_d101_ )
new_d108_   = LUT 0x8 ( new_d58_, new_d78_ )
new_d110_   = LUT 0x9 ( new_d74_, new_d88_ )
new_d113_   = LUT 0x8 ( new_d102_, new_d106_ )
new_d114_   = LUT 0x6 ( new_d103_, new_d108_ )
new_d121_   = LUT 0x1 ( new_d108_ )
new_d137_   = LUT 0x8 ( new_d103_, new_d110_ )
new_d140_   = LUT 0x9 ( new_d102_, new_d110_ )
new_d156_   = LUT 0x9 ( new_d102_, new_d104_ )
new_d157_   = LUT 0x2 ( new_d54_ )
new_d158_   = LUT 0x1 ( new_d88_ )
new_d165_   = LUT 0x9 ( new_d104_, new_d108_ )
new_d167_   = LUT 0x9 ( new_d103_, new_d106_ )
new_d179_   = LUT 0x8 ( new_d103_, new_d106_ )
new_d181_   = LUT 0x1 ( new_d102_, new_d108_ )
new_d183_   = LUT 0x1 ( new_d85_ )
new_d189_   = LUT 0x1 ( new_d105_ )
new_d191_   = LUT 0x2 ( new_d62_ )
new_d197_   = LUT 0x6 ( new_d103_, new_d104_ )
f1          = LUT 0x2 ( new_d165_ )
f2          = LUT 0x2 ( new_d156_ )
f3          = LUT 0x2 ( new_d167_ )
f4          = LUT 0x2 ( new_d121_ )
f5          = LUT 0x2 ( new_d157_ )
f6          = LUT 0x2 ( new_d181_ )
f7          = LUT 0x2 ( new_d137_ )
f8          = LUT 0x2 ( new_d191_ )
f9          = LUT 0x2 ( new_d179_ )
f10         = LUT 0x2 ( new_d113_ )
f11         = LUT 0x2 ( new_d113_ )
f12         = LUT 0x2 ( new_d189_ )
f13         = LUT 0x2 ( new_d114_ )
f14         = LUT 0x2 ( new_d140_ )
f15         = LUT 0x2 ( new_d158_ )
f16         = LUT 0x2 ( new_d183_ )
f17         = LUT 0x2 ( new_d197_ )
