// Benchmark "CCGRCG31" written by ABC on Tue Feb 13 20:51:33 2024

module CCGRCG31 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n23_, new_n24_, new_n25_, new_n28_, new_n33_, new_n35_, new_n36_,
    new_n38_, new_n39_;
  assign f3 = ~x0 & x1;
  assign f5 = x0 & ~x1;
  assign new_n23_ = ~f3 & ~f5;
  assign new_n24_ = x0 & x1;
  assign new_n25_ = ~x0 & ~x1;
  assign f4 = ~new_n24_ | ~new_n25_;
  assign f6 = ~new_n23_ & f4;
  assign new_n28_ = ~f3 & ~f4;
  assign f2 = f5 | ~new_n28_;
  assign f1 = f6 | ~f2;
  assign f7 = f3 & new_n24_;
  assign f10 = new_n23_ & f4;
  assign new_n33_ = f3 & f4;
  assign f13 = new_n28_ | new_n33_;
  assign new_n35_ = ~new_n23_ & ~new_n24_;
  assign new_n36_ = new_n24_ & f10;
  assign f14 = new_n35_ | new_n36_;
  assign new_n38_ = ~f3 & ~new_n23_;
  assign new_n39_ = f3 & new_n23_;
  assign f17 = ~new_n38_ & ~new_n39_;
  assign f8 = 1'b0;
  assign f12 = 1'b0;
  assign f15 = 1'b0;
  assign f16 = ~f5;
  assign f9 = f3;
  assign f11 = f10;
endmodule


