// Benchmark "CCGRCG31" written by ABC on Tue Feb 13 20:51:33 2024

module CCGRCG31 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17;
  wire new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n35_,
    new_n36_, new_n38_, new_n39_, new_n40_, new_n42_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n48_, new_n50_, new_n51_, new_n52_,
    new_n53_, new_n54_, new_n55_, new_n56_, new_n60_, new_n61_, new_n65_,
    new_n66_, new_n68_, new_n69_, new_n72_, new_n73_;
  assign new_n21_ = ~x0 & ~x1;
  assign new_n22_ = ~x0 & x1;
  assign new_n23_ = x0 & ~x1;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = ~new_n21_ & ~new_n24_;
  assign new_n26_ = x0 & x1;
  assign new_n27_ = ~new_n21_ & new_n26_;
  assign new_n28_ = new_n21_ & ~new_n26_;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = new_n24_ & new_n26_;
  assign new_n31_ = ~new_n24_ & ~new_n26_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = new_n26_ & new_n29_;
  assign f4 = new_n32_ | ~new_n33_;
  assign new_n35_ = new_n25_ & ~f4;
  assign new_n36_ = ~new_n25_ & f4;
  assign f1 = ~new_n35_ & ~new_n36_;
  assign new_n38_ = new_n29_ & ~new_n32_;
  assign new_n39_ = ~new_n25_ & new_n38_;
  assign new_n40_ = new_n25_ & ~new_n38_;
  assign f2 = ~new_n39_ & ~new_n40_;
  assign new_n42_ = x1 & new_n21_;
  assign new_n43_ = ~x1 & ~new_n21_;
  assign new_n44_ = ~new_n42_ & ~new_n43_;
  assign new_n45_ = new_n26_ & new_n44_;
  assign new_n46_ = ~new_n26_ & ~new_n44_;
  assign new_n47_ = ~new_n21_ & ~new_n45_;
  assign new_n48_ = ~new_n46_ & new_n47_;
  assign f8 = x0 & new_n21_;
  assign new_n50_ = ~x0 & new_n26_;
  assign new_n51_ = x0 & ~new_n26_;
  assign new_n52_ = ~new_n50_ & ~new_n51_;
  assign new_n53_ = f8 & new_n52_;
  assign new_n54_ = f8 & ~new_n53_;
  assign new_n55_ = ~new_n48_ & ~new_n54_;
  assign new_n56_ = new_n48_ & new_n54_;
  assign f3 = ~new_n55_ & ~new_n56_;
  assign f5 = new_n23_ & ~new_n26_;
  assign f6 = f4 & new_n38_;
  assign new_n60_ = ~x1 & ~new_n24_;
  assign new_n61_ = new_n26_ & ~new_n60_;
  assign f7 = new_n48_ & new_n61_;
  assign f9 = new_n48_ & ~new_n54_;
  assign f10 = ~new_n38_ & ~new_n54_;
  assign new_n65_ = ~f4 & ~new_n48_;
  assign new_n66_ = f4 & new_n48_;
  assign f13 = new_n65_ | new_n66_;
  assign new_n68_ = new_n38_ & new_n61_;
  assign new_n69_ = ~new_n38_ & ~new_n61_;
  assign f14 = ~new_n68_ & ~new_n69_;
  assign f16 = new_n21_ | new_n52_;
  assign new_n72_ = ~new_n25_ & ~new_n48_;
  assign new_n73_ = new_n25_ & new_n48_;
  assign f17 = new_n72_ | new_n73_;
  assign f12 = 1'b0;
  assign f15 = 1'b0;
  assign f11 = f10;
endmodule


