# Benchmark "CCGRCG12" written by ABC on Tue Feb 13 19:54:07 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
new_d1_     = LUT 0x7 ( x0, x1 )
new_d2_     = LUT 0x1 ( x0 )
new_d3_     = LUT 0x2 ( x1 )
new_d5_     = LUT 0x1 ( x1 )
new_d6_     = LUT 0x1 ( x0 )
new_d7_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x6 ( x0, x1 )
new_d9_     = LUT 0x2 ( x1 )
new_d10_    = LUT 0x2 ( x0 )
new_d11_    = LUT 0x2 ( x1 )
new_d12_    = LUT 0x6 ( x0, x1 )
new_d13_    = LUT 0xe ( new_d3_, new_d5_ )
new_d15_    = LUT 0x6 ( new_d5_, new_d7_ )
new_d16_    = LUT 0x1 ( new_d9_ )
new_d17_    = LUT 0x6 ( new_d10_, new_d12_ )
new_d18_    = LUT 0x1 ( new_d3_, new_d7_ )
new_d19_    = LUT 0x2 ( new_d6_ )
new_d21_    = LUT 0x9 ( new_d8_, new_d11_ )
new_d22_    = LUT 0x6 ( new_d8_, new_d12_ )
new_d23_    = LUT 0x6 ( new_d7_, new_d10_ )
new_d24_    = LUT 0x9 ( new_d3_, new_d7_ )
new_d28_    = LUT 0x1 ( new_d3_, new_d10_ )
new_d30_    = LUT 0x7 ( new_d3_, new_d7_ )
new_d31_    = LUT 0x1 ( new_d1_, new_d10_ )
new_d32_    = LUT 0x2 ( new_d2_ )
new_d33_    = LUT 0xe ( new_d3_, new_d9_ )
new_d35_    = LUT 0x8 ( new_d18_, new_d32_ )
new_d37_    = LUT 0x2 ( new_d23_ )
new_d39_    = LUT 0x8 ( new_d21_, new_d33_ )
new_d41_    = LUT 0x8 ( new_d22_, new_d31_ )
new_d42_    = LUT 0x8 ( new_d15_, new_d17_ )
new_d43_    = LUT 0x8 ( new_d19_, new_d28_ )
new_d46_    = LUT 0x8 ( new_d17_, new_d24_ )
new_d47_    = LUT 0x6 ( new_d16_, new_d17_ )
new_d48_    = LUT 0xe ( new_d13_, new_d15_ )
new_d49_    = LUT 0x7 ( new_d37_, new_d43_ )
new_d50_    = LUT 0x9 ( new_d35_, new_d39_ )
new_d51_    = LUT 0x1 ( new_d41_, new_d43_ )
new_d52_    = LUT 0x1 ( new_d47_, new_d48_ )
new_d54_    = LUT 0x1 ( new_d49_, new_d52_ )
new_d57_    = LUT 0x2 ( new_d52_ )
new_d58_    = LUT 0x1 ( new_d49_ )
new_d60_    = LUT 0x8 ( new_d50_, new_d51_ )
new_d61_    = LUT 0x1 ( new_d51_ )
new_d67_    = LUT 0x7 ( new_d49_, new_d50_ )
new_d69_    = LUT 0x2 ( new_d30_ )
new_d70_    = LUT 0x1 ( new_d49_, new_d51_ )
new_d73_    = LUT 0x1 ( new_d51_ )
new_d74_    = LUT 0x7 ( new_d49_, new_d50_ )
new_d76_    = LUT 0x2 ( new_d18_ )
new_d78_    = LUT 0x1 ( new_d49_ )
new_d80_    = LUT 0x2 ( new_d52_ )
new_d81_    = LUT 0x2 ( new_d51_ )
new_d83_    = LUT 0x1 ( new_d42_ )
new_d84_    = LUT 0x1 ( new_d28_ )
new_d86_    = LUT 0x8 ( new_d50_, new_d51_ )
new_d90_    = LUT 0x6 ( new_d49_, new_d51_ )
new_d92_    = LUT 0x1 ( new_d2_ )
new_d93_    = LUT 0x2 ( new_d47_ )
new_d94_    = LUT 0xe ( new_d50_, new_d51_ )
new_d96_    = LUT 0x9 ( new_d49_, new_d50_ )
new_d97_    = LUT 0x8 ( new_d51_, new_d52_ )
new_d99_    = LUT 0x1 ( new_d13_ )
new_d101_   = LUT 0x1 ( new_d46_ )
new_d107_   = LUT 0x9 ( new_d49_, new_d51_ )
new_d109_   = LUT 0x1 ( new_d76_, new_d78_ )
new_d113_   = LUT 0x6 ( new_d69_, new_d97_ )
new_d123_   = LUT 0x1 ( new_d70_, new_d78_ )
new_d127_   = LUT 0x1 ( new_d61_, new_d99_ )
new_d128_   = LUT 0x9 ( new_d70_, new_d101_ )
new_d130_   = LUT 0xe ( new_d86_, new_d93_ )
new_d131_   = LUT 0x8 ( new_d73_, new_d80_ )
new_d132_   = LUT 0x6 ( new_d74_, new_d90_ )
new_d138_   = LUT 0x6 ( new_d57_, new_d78_ )
new_d141_   = LUT 0xe ( new_d76_, new_d92_ )
new_d146_   = LUT 0x9 ( new_d60_, new_d90_ )
new_d147_   = LUT 0x6 ( new_d73_, new_d86_ )
new_d148_   = LUT 0xe ( new_d69_, new_d96_ )
new_d156_   = LUT 0x8 ( new_d67_, new_d107_ )
new_d157_   = LUT 0x7 ( new_d74_, new_d81_ )
new_d163_   = LUT 0x9 ( new_d54_, new_d81_ )
new_d168_   = LUT 0x9 ( new_d83_, new_d96_ )
new_d171_   = LUT 0x8 ( new_d76_, new_d94_ )
new_d174_   = LUT 0x1 ( new_d58_, new_d74_ )
new_d177_   = LUT 0x1 ( new_d39_ )
new_d183_   = LUT 0x6 ( new_d84_, new_d107_ )
new_d194_   = LUT 0x9 ( new_d123_, new_d138_ )
new_d195_   = LUT 0x1 ( new_d113_, new_d130_ )
new_d201_   = LUT 0x7 ( new_d146_, new_d157_ )
new_d202_   = LUT 0x8 ( new_d141_, new_d168_ )
new_d206_   = LUT 0x8 ( new_d156_, new_d163_ )
new_d207_   = LUT 0x1 ( new_d123_, new_d130_ )
new_d208_   = LUT 0xe ( new_d109_, new_d174_ )
new_d210_   = LUT 0x7 ( new_d128_, new_d131_ )
new_d212_   = LUT 0xe ( new_d171_, new_d183_ )
new_d214_   = LUT 0x8 ( new_d132_, new_d177_ )
new_d219_   = LUT 0x7 ( new_d147_, new_d183_ )
new_d224_   = LUT 0x7 ( new_d127_, new_d148_ )
new_d246_   = LUT 0x7 ( new_d195_, new_d201_ )
new_d259_   = LUT 0x6 ( new_d206_, new_d212_ )
new_d266_   = LUT 0x7 ( new_d207_, new_d210_ )
new_d271_   = LUT 0x6 ( new_d195_, new_d224_ )
new_d272_   = LUT 0x1 ( new_d194_, new_d201_ )
new_d274_   = LUT 0x1 ( new_d202_, new_d219_ )
new_d291_   = LUT 0x9 ( new_d208_, new_d214_ )
f1          = LUT 0x2 ( new_d272_ )
f2          = LUT 0x2 ( new_d246_ )
f3          = LUT 0x2 ( new_d271_ )
f4          = LUT 0x2 ( new_d266_ )
f5          = LUT 0x2 ( new_d274_ )
f6          = LUT 0x2 ( new_d259_ )
f7          = LUT 0x2 ( new_d291_ )
