// Benchmark "CCGRCG12" written by ABC on Tue Feb 13 19:54:07 2024

module CCGRCG12 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7;
  wire new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_, new_n17_;
  assign new_n11_ = ~x0 & ~x1;
  assign new_n12_ = ~x0 & x1;
  assign new_n13_ = x0 & ~x1;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign new_n15_ = x1 & ~new_n14_;
  assign new_n16_ = x0 & x1;
  assign new_n17_ = new_n15_ & new_n16_;
  assign f3 = new_n11_ | new_n17_;
  assign f6 = new_n11_ & new_n15_;
  assign f7 = new_n11_ & ~new_n15_;
  assign f1 = 1'b0;
  assign f2 = 1'b1;
  assign f4 = 1'b1;
  assign f5 = 1'b0;
endmodule


