# Benchmark "CCGRCG182" written by ABC on Tue Feb 13 20:52:27 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
new_d1_     = LUT 0x6 ( x0, x1 )
new_d3_     = LUT 0xe ( x3, x5 )
new_d4_     = LUT 0x6 ( x2, x4 )
new_d5_     = LUT 0x1 ( x4 )
new_d6_     = LUT 0x6 ( x0, x4 )
new_d7_     = LUT 0x1 ( x1, x2 )
new_d8_     = LUT 0x1 ( x2, x4 )
new_d9_     = LUT 0x2 ( x4 )
new_d10_    = LUT 0x1 ( x4, x5 )
new_d11_    = LUT 0x1 ( x4 )
new_d13_    = LUT 0x2 ( x3 )
new_d14_    = LUT 0xe ( x0, x4 )
new_d15_    = LUT 0x6 ( x3, x4 )
new_d16_    = LUT 0x8 ( x2, x3 )
new_d17_    = LUT 0xe ( x0, x1 )
new_d19_    = LUT 0x6 ( x0, x2 )
new_d20_    = LUT 0xe ( x0, x4 )
new_d21_    = LUT 0x9 ( x0, x4 )
new_d22_    = LUT 0x2 ( x5 )
new_d23_    = LUT 0x2 ( x0 )
new_d24_    = LUT 0x1 ( x1 )
new_d25_    = LUT 0xe ( x2, x3 )
new_d26_    = LUT 0x1 ( x5 )
new_d28_    = LUT 0x2 ( x0 )
new_d29_    = LUT 0xe ( x2, x4 )
new_d30_    = LUT 0xe ( x4, x5 )
new_d31_    = LUT 0x1 ( x1 )
new_d33_    = LUT 0x8 ( x1, x4 )
new_d34_    = LUT 0x6 ( x4, x5 )
new_d35_    = LUT 0x1 ( x1, x5 )
new_d37_    = LUT 0x7 ( x3, x4 )
new_d38_    = LUT 0x7 ( x1, x2 )
new_d39_    = LUT 0x2 ( x2 )
new_d40_    = LUT 0x1 ( x3, x4 )
new_d41_    = LUT 0xe ( x0, x1 )
new_d42_    = LUT 0x1 ( x0, x2 )
new_d43_    = LUT 0x8 ( x0, x3 )
new_d44_    = LUT 0x9 ( x2, x3 )
new_d45_    = LUT 0x7 ( x0, x1 )
new_d46_    = LUT 0x2 ( x2 )
new_d47_    = LUT 0x9 ( x2, x4 )
new_d48_    = LUT 0x6 ( x1, x2 )
new_d49_    = LUT 0x8 ( x3, x4 )
new_d50_    = LUT 0x9 ( x1, x5 )
new_d51_    = LUT 0xe ( x1, x3 )
new_d52_    = LUT 0x1 ( x3, x4 )
new_d54_    = LUT 0x8 ( new_d7_, new_d46_ )
new_d55_    = LUT 0x2 ( new_d5_ )
new_d56_    = LUT 0x6 ( new_d9_, new_d20_ )
new_d59_    = LUT 0x8 ( new_d43_, new_d44_ )
new_d60_    = LUT 0x1 ( new_d28_, new_d37_ )
new_d61_    = LUT 0x7 ( new_d13_, new_d14_ )
new_d62_    = LUT 0x6 ( new_d13_, new_d33_ )
new_d63_    = LUT 0x8 ( new_d4_, new_d28_ )
new_d64_    = LUT 0xe ( new_d21_, new_d43_ )
new_d65_    = LUT 0x1 ( new_d6_, new_d42_ )
new_d67_    = LUT 0x1 ( new_d4_, new_d47_ )
new_d68_    = LUT 0xe ( new_d11_, new_d35_ )
new_d69_    = LUT 0x2 ( x1 )
new_d70_    = LUT 0x9 ( new_d14_, new_d45_ )
new_d71_    = LUT 0xe ( new_d26_, new_d48_ )
new_d72_    = LUT 0x6 ( new_d19_, new_d25_ )
new_d73_    = LUT 0x6 ( new_d29_, new_d41_ )
new_d74_    = LUT 0x6 ( new_d1_, new_d33_ )
new_d75_    = LUT 0x1 ( new_d3_, new_d37_ )
new_d76_    = LUT 0xe ( new_d37_, new_d48_ )
new_d77_    = LUT 0x2 ( new_d11_ )
new_d78_    = LUT 0x9 ( new_d10_, new_d25_ )
new_d79_    = LUT 0x1 ( new_d52_ )
new_d81_    = LUT 0x2 ( new_d39_ )
new_d82_    = LUT 0x6 ( new_d28_, new_d30_ )
new_d83_    = LUT 0x9 ( new_d45_, new_d50_ )
new_d84_    = LUT 0xe ( new_d38_, new_d44_ )
new_d85_    = LUT 0x6 ( new_d9_, new_d23_ )
new_d86_    = LUT 0x6 ( new_d14_, new_d40_ )
new_d87_    = LUT 0x7 ( new_d1_, new_d35_ )
new_d89_    = LUT 0x7 ( new_d25_, new_d35_ )
new_d90_    = LUT 0x2 ( new_d44_ )
new_d91_    = LUT 0x1 ( new_d44_, new_d51_ )
new_d92_    = LUT 0x6 ( new_d50_, new_d52_ )
new_d93_    = LUT 0x1 ( new_d22_, new_d25_ )
new_d94_    = LUT 0x1 ( new_d22_, new_d24_ )
new_d95_    = LUT 0x6 ( new_d4_, new_d42_ )
new_d96_    = LUT 0x1 ( new_d16_ )
new_d97_    = LUT 0x9 ( new_d23_, new_d42_ )
new_d98_    = LUT 0x2 ( new_d26_ )
new_d99_    = LUT 0x8 ( new_d26_, new_d49_ )
new_d100_   = LUT 0x2 ( new_d15_ )
new_d101_   = LUT 0xe ( new_d59_, new_d74_ )
new_d102_   = LUT 0x6 ( new_d82_, new_d96_ )
new_d103_   = LUT 0x9 ( new_d79_, new_d89_ )
new_d105_   = LUT 0x8 ( new_d68_, new_d78_ )
new_d106_   = LUT 0x2 ( new_d34_ )
new_d110_   = LUT 0x7 ( new_d69_, new_d95_ )
new_d112_   = LUT 0x9 ( new_d56_, new_d90_ )
new_d113_   = LUT 0x8 ( new_d69_, new_d74_ )
new_d114_   = LUT 0x8 ( new_d70_, new_d99_ )
new_d115_   = LUT 0x1 ( new_d56_, new_d93_ )
new_d117_   = LUT 0x1 ( new_d69_ )
new_d119_   = LUT 0x1 ( new_d56_, new_d60_ )
new_d120_   = LUT 0x2 ( new_d17_ )
new_d122_   = LUT 0x1 ( new_d30_ )
new_d123_   = LUT 0x8 ( new_d95_, new_d96_ )
new_d124_   = LUT 0x1 ( new_d59_ )
new_d125_   = LUT 0x8 ( new_d54_, new_d77_ )
new_d126_   = LUT 0x1 ( new_d21_ )
new_d127_   = LUT 0x9 ( new_d63_, new_d65_ )
new_d128_   = LUT 0x9 ( new_d64_, new_d95_ )
new_d129_   = LUT 0x1 ( new_d81_, new_d98_ )
new_d130_   = LUT 0x6 ( new_d81_, new_d85_ )
new_d131_   = LUT 0x2 ( new_d89_ )
new_d133_   = LUT 0xe ( new_d87_, new_d94_ )
new_d134_   = LUT 0x1 ( new_d56_, new_d72_ )
new_d138_   = LUT 0x6 ( new_d76_, new_d97_ )
new_d140_   = LUT 0x6 ( new_d85_, new_d87_ )
new_d141_   = LUT 0x6 ( new_d78_, new_d93_ )
new_d142_   = LUT 0xe ( new_d55_, new_d92_ )
new_d143_   = LUT 0x9 ( new_d59_, new_d84_ )
new_d145_   = LUT 0x8 ( new_d61_, new_d68_ )
new_d147_   = LUT 0x1 ( new_d90_ )
new_d149_   = LUT 0x8 ( new_d64_, new_d89_ )
new_d152_   = LUT 0x1 ( new_d79_, new_d90_ )
new_d154_   = LUT 0x7 ( new_d67_, new_d86_ )
new_d156_   = LUT 0x1 ( new_d60_ )
new_d157_   = LUT 0x7 ( new_d71_, new_d96_ )
new_d159_   = LUT 0x7 ( new_d59_, new_d79_ )
new_d160_   = LUT 0x1 ( new_d70_, new_d86_ )
new_d161_   = LUT 0x1 ( new_d8_ )
new_d163_   = LUT 0x9 ( new_d54_, new_d91_ )
new_d165_   = LUT 0x9 ( new_d59_, new_d78_ )
new_d167_   = LUT 0x8 ( new_d70_, new_d91_ )
new_d169_   = LUT 0x8 ( new_d75_, new_d83_ )
new_d170_   = LUT 0x7 ( new_d73_, new_d81_ )
new_d172_   = LUT 0x7 ( new_d92_, new_d97_ )
new_d173_   = LUT 0x9 ( new_d56_, new_d62_ )
new_d174_   = LUT 0x2 ( new_d33_ )
new_d176_   = LUT 0x6 ( new_d64_, new_d95_ )
new_d178_   = LUT 0x1 ( new_d31_ )
new_d179_   = LUT 0x7 ( new_d54_, new_d62_ )
new_d180_   = LUT 0x2 ( new_d62_ )
new_d182_   = LUT 0x1 ( new_d75_ )
new_d183_   = LUT 0x8 ( new_d70_, new_d75_ )
new_d184_   = LUT 0x8 ( new_d86_, new_d90_ )
new_d186_   = LUT 0x1 ( new_d86_, new_d90_ )
new_d188_   = LUT 0x1 ( new_d13_ )
new_d190_   = LUT 0x6 ( new_d130_, new_d184_ )
new_d191_   = LUT 0x2 ( new_d99_ )
new_d194_   = LUT 0xe ( new_d122_, new_d140_ )
new_d198_   = LUT 0x9 ( new_d141_, new_d159_ )
new_d199_   = LUT 0xe ( new_d103_, new_d106_ )
new_d200_   = LUT 0x1 ( new_d133_, new_d140_ )
new_d202_   = LUT 0xe ( new_d122_, new_d179_ )
new_d203_   = LUT 0x7 ( new_d119_, new_d169_ )
new_d204_   = LUT 0x6 ( new_d112_, new_d124_ )
new_d205_   = LUT 0x9 ( new_d122_, new_d149_ )
new_d211_   = LUT 0x7 ( new_d123_, new_d134_ )
new_d212_   = LUT 0x8 ( new_d145_, new_d165_ )
new_d213_   = LUT 0x6 ( new_d129_, new_d143_ )
new_d214_   = LUT 0x7 ( new_d147_, new_d159_ )
new_d219_   = LUT 0x7 ( new_d138_, new_d172_ )
new_d220_   = LUT 0x1 ( new_d117_, new_d167_ )
new_d221_   = LUT 0x6 ( new_d117_, new_d126_ )
new_d222_   = LUT 0x6 ( new_d105_, new_d174_ )
new_d224_   = LUT 0x2 ( new_d170_ )
new_d225_   = LUT 0xe ( new_d127_, new_d134_ )
new_d226_   = LUT 0x6 ( new_d102_, new_d182_ )
new_d228_   = LUT 0xe ( new_d101_, new_d182_ )
new_d229_   = LUT 0x1 ( new_d65_ )
new_d230_   = LUT 0x6 ( new_d142_, new_d176_ )
new_d233_   = LUT 0x1 ( new_d100_ )
new_d235_   = LUT 0x7 ( new_d101_, new_d163_ )
new_d236_   = LUT 0x1 ( new_d173_ )
new_d237_   = LUT 0x8 ( new_d125_, new_d170_ )
new_d239_   = LUT 0x7 ( new_d110_, new_d138_ )
new_d240_   = LUT 0x1 ( new_d157_, new_d170_ )
new_d241_   = LUT 0x7 ( new_d123_, new_d172_ )
new_d244_   = LUT 0xe ( new_d115_, new_d173_ )
new_d245_   = LUT 0x2 ( new_d119_ )
new_d247_   = LUT 0xe ( new_d128_, new_d188_ )
new_d248_   = LUT 0x8 ( new_d120_, new_d160_ )
new_d250_   = LUT 0x9 ( new_d130_, new_d165_ )
new_d251_   = LUT 0x2 ( new_d178_ )
new_d252_   = LUT 0x8 ( new_d176_, new_d186_ )
new_d253_   = LUT 0x9 ( new_d152_, new_d156_ )
new_d254_   = LUT 0x7 ( new_d154_, new_d163_ )
new_d255_   = LUT 0x8 ( new_d127_, new_d183_ )
new_d260_   = LUT 0xe ( new_d145_, new_d169_ )
new_d261_   = LUT 0x9 ( new_d119_, new_d147_ )
new_d263_   = LUT 0x6 ( new_d198_, new_d254_ )
new_d266_   = LUT 0xe ( new_d219_, new_d251_ )
new_d269_   = LUT 0x9 ( new_d202_, new_d250_ )
new_d271_   = LUT 0xe ( new_d212_, new_d261_ )
new_d274_   = LUT 0x9 ( new_d211_, new_d248_ )
new_d278_   = LUT 0x9 ( new_d250_, new_d254_ )
new_d280_   = LUT 0x8 ( new_d252_, new_d253_ )
new_d282_   = LUT 0x9 ( new_d204_, new_d251_ )
new_d284_   = LUT 0x2 ( new_d1_ )
new_d285_   = LUT 0x8 ( new_d190_, new_d213_ )
new_d288_   = LUT 0xe ( new_d203_, new_d254_ )
new_d291_   = LUT 0x8 ( new_d226_, new_d240_ )
new_d293_   = LUT 0xe ( new_d229_, new_d241_ )
new_d294_   = LUT 0xe ( new_d228_, new_d245_ )
new_d298_   = LUT 0x8 ( new_d191_, new_d255_ )
new_d299_   = LUT 0x9 ( new_d200_, new_d220_ )
new_d300_   = LUT 0x9 ( new_d211_, new_d214_ )
new_d301_   = LUT 0x1 ( new_d9_ )
new_d302_   = LUT 0x6 ( new_d211_, new_d253_ )
new_d304_   = LUT 0x1 ( new_d152_ )
new_d305_   = LUT 0xe ( new_d244_, new_d250_ )
new_d307_   = LUT 0x1 ( new_d221_, new_d255_ )
new_d308_   = LUT 0x1 ( new_d221_ )
new_d309_   = LUT 0x6 ( new_d205_, new_d237_ )
new_d312_   = LUT 0x7 ( new_d222_, new_d260_ )
new_d314_   = LUT 0x2 ( new_d182_ )
new_d316_   = LUT 0x9 ( new_d219_, new_d230_ )
new_d320_   = LUT 0x1 ( new_d203_, new_d239_ )
new_d321_   = LUT 0x9 ( new_d220_, new_d253_ )
new_d323_   = LUT 0x2 ( new_d113_ )
new_d326_   = LUT 0x7 ( new_d190_, new_d233_ )
new_d330_   = LUT 0x7 ( new_d230_, new_d241_ )
new_d331_   = LUT 0x2 ( new_d211_ )
new_d332_   = LUT 0x7 ( new_d204_, new_d247_ )
new_d334_   = LUT 0x2 ( new_d114_ )
new_d339_   = LUT 0x6 ( new_d214_, new_d222_ )
new_d340_   = LUT 0x1 ( new_d51_ )
new_d341_   = LUT 0x8 ( new_d220_, new_d236_ )
new_d342_   = LUT 0x2 ( new_d235_ )
new_d344_   = LUT 0x8 ( new_d302_, new_d323_ )
new_d346_   = LUT 0x8 ( new_d291_, new_d300_ )
new_d348_   = LUT 0x2 ( new_d20_ )
new_d352_   = LUT 0xe ( new_d299_, new_d301_ )
new_d353_   = LUT 0x7 ( new_d271_, new_d302_ )
new_d356_   = LUT 0x7 ( new_d274_, new_d341_ )
new_d360_   = LUT 0x1 ( new_d169_ )
new_d365_   = LUT 0xe ( new_d282_, new_d326_ )
new_d373_   = LUT 0x6 ( new_d282_, new_d285_ )
new_d375_   = LUT 0x1 ( new_d237_ )
new_d378_   = LUT 0x1 ( new_d340_ )
new_d380_   = LUT 0x9 ( new_d269_, new_d271_ )
new_d382_   = LUT 0x1 ( new_d182_ )
new_d383_   = LUT 0xe ( new_d266_, new_d282_ )
new_d387_   = LUT 0x9 ( new_d299_, new_d339_ )
new_d388_   = LUT 0x1 ( new_d282_, new_d293_ )
new_d389_   = LUT 0x1 ( new_d266_, new_d305_ )
new_d391_   = LUT 0x1 ( new_d266_, new_d309_ )
new_d393_   = LUT 0x9 ( new_d291_, new_d334_ )
new_d394_   = LUT 0x1 ( new_d263_, new_d340_ )
new_d396_   = LUT 0x6 ( new_d294_, new_d314_ )
new_d397_   = LUT 0x2 ( new_d179_ )
new_d398_   = LUT 0x7 ( new_d280_, new_d334_ )
new_d399_   = LUT 0x7 ( new_d298_, new_d330_ )
new_d403_   = LUT 0x2 ( new_d131_ )
new_d406_   = LUT 0x7 ( new_d341_, new_d342_ )
new_d419_   = LUT 0x1 ( new_d307_, new_d308_ )
new_d420_   = LUT 0xe ( new_d312_, new_d332_ )
new_d421_   = LUT 0x7 ( new_d298_, new_d320_ )
new_d425_   = LUT 0xe ( new_d305_, new_d321_ )
new_d426_   = LUT 0x7 ( new_d288_, new_d304_ )
new_d430_   = LUT 0x1 ( new_d342_ )
new_d431_   = LUT 0x6 ( new_d284_, new_d316_ )
new_d432_   = LUT 0x9 ( new_d356_, new_d426_ )
new_d433_   = LUT 0x1 ( new_d199_ )
new_d434_   = LUT 0xe ( new_d383_, new_d426_ )
new_d437_   = LUT 0x1 ( new_d278_ )
new_d438_   = LUT 0xe ( new_d378_, new_d397_ )
new_d439_   = LUT 0x8 ( new_d387_, new_d430_ )
new_d440_   = LUT 0x9 ( new_d399_, new_d419_ )
new_d441_   = LUT 0x1 ( new_d380_, new_d394_ )
new_d442_   = LUT 0x8 ( new_d375_, new_d397_ )
new_d444_   = LUT 0x6 ( new_d365_, new_d421_ )
new_d445_   = LUT 0x9 ( new_d397_, new_d431_ )
new_d447_   = LUT 0x7 ( new_d388_, new_d398_ )
new_d449_   = LUT 0x9 ( new_d352_, new_d420_ )
new_d450_   = LUT 0x6 ( new_d353_, new_d406_ )
new_d451_   = LUT 0x1 ( new_d126_ )
new_d452_   = LUT 0x9 ( new_d391_, new_d393_ )
new_d454_   = LUT 0x9 ( new_d403_, new_d425_ )
new_d455_   = LUT 0x2 ( new_d194_ )
new_d456_   = LUT 0x8 ( new_d380_, new_d421_ )
new_d457_   = LUT 0x6 ( new_d360_, new_d420_ )
new_d458_   = LUT 0x8 ( new_d353_, new_d396_ )
new_d459_   = LUT 0xe ( new_d348_, new_d430_ )
new_d461_   = LUT 0x2 ( new_d237_ )
new_d462_   = LUT 0x9 ( new_d352_, new_d382_ )
new_d463_   = LUT 0xe ( new_d344_, new_d391_ )
new_d464_   = LUT 0x2 ( new_d225_ )
new_d466_   = LUT 0xe ( new_d373_, new_d396_ )
new_d468_   = LUT 0x7 ( new_d433_, new_d447_ )
new_d474_   = LUT 0x2 ( new_d76_ )
new_d477_   = LUT 0x9 ( new_d437_, new_d444_ )
new_d478_   = LUT 0xe ( new_d449_, new_d464_ )
new_d480_   = LUT 0x7 ( new_d440_, new_d462_ )
new_d483_   = LUT 0x6 ( new_d438_, new_d458_ )
new_d487_   = LUT 0x1 ( new_d170_ )
new_d489_   = LUT 0x2 ( new_d161_ )
new_d491_   = LUT 0x2 ( new_d346_ )
new_d494_   = LUT 0x1 ( new_d463_ )
new_d495_   = LUT 0x2 ( new_d254_ )
new_d497_   = LUT 0x1 ( new_d430_ )
new_d498_   = LUT 0x7 ( new_d439_, new_d459_ )
new_d501_   = LUT 0xe ( new_d432_, new_d442_ )
new_d507_   = LUT 0xe ( new_d432_, new_d434_ )
new_d508_   = LUT 0x1 ( new_d445_, new_d461_ )
new_d511_   = LUT 0xe ( new_d432_, new_d451_ )
new_d512_   = LUT 0x1 ( new_d180_ )
new_d513_   = LUT 0x8 ( new_d441_, new_d461_ )
new_d514_   = LUT 0x8 ( new_d432_, new_d455_ )
new_d517_   = LUT 0x1 ( new_d437_, new_d466_ )
new_d518_   = LUT 0x7 ( new_d456_, new_d459_ )
new_d521_   = LUT 0x1 ( new_d245_ )
new_d522_   = LUT 0xe ( new_d440_, new_d457_ )
new_d528_   = LUT 0x1 ( new_d41_ )
new_d532_   = LUT 0x9 ( new_d438_, new_d466_ )
new_d533_   = LUT 0x6 ( new_d440_, new_d452_ )
new_d536_   = LUT 0x2 ( new_d454_ )
new_d537_   = LUT 0x7 ( new_d450_, new_d451_ )
new_d540_   = LUT 0x1 ( new_d326_ )
new_d562_   = LUT 0x8 ( new_d477_, new_d540_ )
new_d565_   = LUT 0x1 ( new_d291_ )
new_d568_   = LUT 0x6 ( new_d513_, new_d532_ )
new_d571_   = LUT 0x8 ( new_d480_, new_d508_ )
new_d575_   = LUT 0x7 ( new_d474_, new_d507_ )
new_d576_   = LUT 0xe ( new_d487_, new_d489_ )
new_d578_   = LUT 0x7 ( new_d514_, new_d528_ )
new_d579_   = LUT 0x8 ( new_d507_, new_d513_ )
new_d581_   = LUT 0x1 ( new_d495_, new_d517_ )
new_d585_   = LUT 0x1 ( new_d512_, new_d536_ )
new_d588_   = LUT 0x6 ( new_d498_, new_d512_ )
new_d592_   = LUT 0x2 ( new_d468_ )
new_d595_   = LUT 0x2 ( new_d331_ )
new_d598_   = LUT 0x1 ( new_d494_, new_d511_ )
new_d602_   = LUT 0x6 ( new_d497_, new_d522_ )
new_d606_   = LUT 0x6 ( new_d501_, new_d521_ )
new_d608_   = LUT 0xe ( new_d508_, new_d537_ )
new_d609_   = LUT 0x9 ( new_d478_, new_d536_ )
new_d610_   = LUT 0x6 ( new_d491_, new_d533_ )
new_d611_   = LUT 0x9 ( new_d483_, new_d518_ )
new_d613_   = LUT 0x7 ( new_d576_, new_d585_ )
new_d615_   = LUT 0x6 ( new_d579_, new_d610_ )
new_d620_   = LUT 0x9 ( new_d581_, new_d592_ )
new_d623_   = LUT 0x8 ( new_d565_, new_d588_ )
new_d634_   = LUT 0x1 ( new_d224_ )
new_d637_   = LUT 0xe ( new_d602_, new_d609_ )
new_d650_   = LUT 0x2 ( new_d214_ )
new_d659_   = LUT 0x1 ( new_d598_, new_d609_ )
new_d666_   = LUT 0xe ( new_d575_, new_d578_ )
new_d676_   = LUT 0x1 ( new_d571_, new_d595_ )
new_d678_   = LUT 0x8 ( new_d606_, new_d611_ )
new_d680_   = LUT 0x2 ( new_d389_ )
new_d681_   = LUT 0x1 ( new_d33_ )
new_d693_   = LUT 0xe ( new_d562_, new_d565_ )
new_d699_   = LUT 0x6 ( new_d568_, new_d608_ )
new_d701_   = LUT 0x2 ( new_d598_ )
f1          = LUT 0x2 ( new_d615_ )
f2          = LUT 0x2 ( new_d699_ )
f3          = LUT 0x2 ( new_d634_ )
f4          = LUT 0x2 ( new_d678_ )
f5          = LUT 0x2 ( new_d613_ )
f6          = LUT 0x2 ( new_d620_ )
f7          = LUT 0x2 ( new_d637_ )
f8          = LUT 0x2 ( new_d623_ )
f9          = LUT 0x2 ( new_d693_ )
f10         = LUT 0x2 ( new_d676_ )
f11         = LUT 0x2 ( new_d659_ )
f12         = LUT 0x2 ( new_d681_ )
f13         = LUT 0x2 ( new_d701_ )
f14         = LUT 0x2 ( new_d650_ )
f15         = LUT 0x2 ( new_d615_ )
f16         = LUT 0x2 ( new_d680_ )
f17         = LUT 0x2 ( new_d666_ )
