// Benchmark "CCGRCG19" written by ABC on Tue Feb 13 20:51:30 2024

module CCGRCG19 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n23_, new_n24_;
  assign new_n14_ = x0 & x1;
  assign new_n15_ = ~x0 & ~x1;
  assign new_n16_ = new_n14_ & ~new_n15_;
  assign new_n17_ = ~x0 & x1;
  assign new_n18_ = x0 & ~x1;
  assign new_n19_ = ~new_n17_ & ~new_n18_;
  assign new_n20_ = new_n14_ & ~new_n19_;
  assign new_n21_ = ~new_n14_ & new_n19_;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = ~new_n16_ & ~new_n22_;
  assign new_n24_ = new_n16_ & new_n22_;
  assign f1 = new_n23_ | new_n24_;
  assign f2 = f1;
  assign f3 = f1;
  assign f4 = f1;
  assign f5 = f1;
  assign f6 = f1;
  assign f7 = f1;
  assign f8 = f1;
  assign f9 = f1;
  assign f10 = f1;
  assign f11 = f1;
endmodule


