circuit CCGRCG19:
  module CCGRCG19:
    output f11: UInt<1>
    output f10: UInt<1>
    output f9: UInt<1>
    output f8: UInt<1>
    output f7: UInt<1>
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _xor_CCGRCG19_v_38_31_Y: UInt<1>
    wire _xor_CCGRCG19_v_37_30_Y: UInt<1>
    wire _not_CCGRCG19_v_36_29_Y: UInt<1>
    wire _xor_CCGRCG19_v_36_28_Y: UInt<1>
    wire _xor_CCGRCG19_v_35_27_Y: UInt<1>
    wire _and_CCGRCG19_v_34_26_Y: UInt<1>
    wire _not_CCGRCG19_v_33_25_Y: UInt<1>
    wire _not_CCGRCG19_v_31_24_Y: UInt<1>
    wire _and_CCGRCG19_v_31_23_Y: UInt<1>
    wire _xor_CCGRCG19_v_28_22_Y: UInt<1>
    wire _or_CCGRCG19_v_27_21_Y: UInt<1>
    wire _not_CCGRCG19_v_26_20_Y: UInt<1>
    wire _or_CCGRCG19_v_26_19_Y: UInt<1>
    wire _not_CCGRCG19_v_25_18_Y: UInt<1>
    wire _not_CCGRCG19_v_24_17_Y: UInt<1>
    wire _or_CCGRCG19_v_23_16_Y: UInt<1>
    wire _not_CCGRCG19_v_22_15_Y: UInt<1>
    wire _xor_CCGRCG19_v_22_14_Y: UInt<1>
    wire _not_CCGRCG19_v_21_13_Y: UInt<1>
    wire _and_CCGRCG19_v_20_12_Y: UInt<1>
    wire _not_CCGRCG19_v_19_11_Y: UInt<1>
    wire _and_CCGRCG19_v_19_10_Y: UInt<1>
    wire _not_CCGRCG19_v_18_9_Y: UInt<1>
    wire _not_CCGRCG19_v_16_8_Y: UInt<1>
    wire _or_CCGRCG19_v_16_7_Y: UInt<1>
    wire _not_CCGRCG19_v_15_6_Y: UInt<1>
    wire _not_CCGRCG19_v_14_5_Y: UInt<1>
    wire _xor_CCGRCG19_v_14_4_Y: UInt<1>
    wire _xor_CCGRCG19_v_12_3_Y: UInt<1>
    wire _not_CCGRCG19_v_10_2_Y: UInt<1>
    wire _not_CCGRCG19_v_8_1_Y: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _xor_CCGRCG19_v_38_31: UInt<1>
    wire _xor_CCGRCG19_v_37_30: UInt<1>
    wire _not_CCGRCG19_v_36_29: UInt<1>
    wire _xor_CCGRCG19_v_36_28: UInt<1>
    wire _xor_CCGRCG19_v_35_27: UInt<1>
    wire _and_CCGRCG19_v_34_26: UInt<1>
    wire _not_CCGRCG19_v_33_25: UInt<1>
    wire _not_CCGRCG19_v_31_24: UInt<1>
    wire _and_CCGRCG19_v_31_23: UInt<1>
    wire _xor_CCGRCG19_v_28_22: UInt<1>
    wire _or_CCGRCG19_v_27_21: UInt<1>
    wire _not_CCGRCG19_v_26_20: UInt<1>
    wire _or_CCGRCG19_v_26_19: UInt<1>
    wire _not_CCGRCG19_v_25_18: UInt<1>
    wire _not_CCGRCG19_v_24_17: UInt<1>
    wire _or_CCGRCG19_v_23_16: UInt<1>
    wire _not_CCGRCG19_v_22_15: UInt<1>
    wire _xor_CCGRCG19_v_22_14: UInt<1>
    wire _not_CCGRCG19_v_21_13: UInt<1>
    wire _and_CCGRCG19_v_20_12: UInt<1>
    wire _not_CCGRCG19_v_19_11: UInt<1>
    wire _and_CCGRCG19_v_19_10: UInt<1>
    wire _not_CCGRCG19_v_18_9: UInt<1>
    wire _not_CCGRCG19_v_16_8: UInt<1>
    wire _or_CCGRCG19_v_16_7: UInt<1>
    wire _not_CCGRCG19_v_15_6: UInt<1>
    wire _not_CCGRCG19_v_14_5: UInt<1>
    wire _xor_CCGRCG19_v_14_4: UInt<1>
    wire _xor_CCGRCG19_v_12_3: UInt<1>
    wire _not_CCGRCG19_v_10_2: UInt<1>
    wire _not_CCGRCG19_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>


    _xor_CCGRCG19_v_38_31 <= xor(d27, asUInt(d30))
    _xor_CCGRCG19_v_37_30 <= xor(d7, asUInt(d13))
    _not_CCGRCG19_v_36_29 <= not(pad(_xor_CCGRCG19_v_36_28_Y, 1))
    _xor_CCGRCG19_v_36_28 <= xor(d4, asUInt(d19))
    _xor_CCGRCG19_v_35_27 <= xor(d1, asUInt(d7))
    _and_CCGRCG19_v_34_26 <= and(d13, asUInt(d20))
    _not_CCGRCG19_v_33_25 <= not(pad(x1, 1))
    _not_CCGRCG19_v_31_24 <= not(pad(_and_CCGRCG19_v_31_23_Y, 1))
    _and_CCGRCG19_v_31_23 <= and(x0, asUInt(x1))
    _xor_CCGRCG19_v_28_22 <= xor(x0, asUInt(x1))
    _or_CCGRCG19_v_27_21 <= or(x0, asUInt(x1))
    _not_CCGRCG19_v_26_20 <= not(pad(_or_CCGRCG19_v_26_19_Y, 1))
    _or_CCGRCG19_v_26_19 <= or(x0, asUInt(x1))
    _not_CCGRCG19_v_25_18 <= not(pad(x1, 1))
    _not_CCGRCG19_v_24_17 <= not(pad(x1, 1))
    _or_CCGRCG19_v_23_16 <= or(x0, asUInt(x1))
    _not_CCGRCG19_v_22_15 <= not(pad(_xor_CCGRCG19_v_22_14_Y, 1))
    _xor_CCGRCG19_v_22_14 <= xor(x0, asUInt(x1))
    _not_CCGRCG19_v_21_13 <= not(pad(x0, 1))
    _and_CCGRCG19_v_20_12 <= and(x0, asUInt(x1))
    _not_CCGRCG19_v_19_11 <= not(pad(_and_CCGRCG19_v_19_10_Y, 1))
    _and_CCGRCG19_v_19_10 <= and(x0, asUInt(x1))
    _not_CCGRCG19_v_18_9 <= not(pad(x0, 1))
    _not_CCGRCG19_v_16_8 <= not(pad(_or_CCGRCG19_v_16_7_Y, 1))
    _or_CCGRCG19_v_16_7 <= or(x0, asUInt(x1))
    _not_CCGRCG19_v_15_6 <= not(pad(x0, 1))
    _not_CCGRCG19_v_14_5 <= not(pad(_xor_CCGRCG19_v_14_4_Y, 1))
    _xor_CCGRCG19_v_14_4 <= xor(x0, asUInt(x1))
    _xor_CCGRCG19_v_12_3 <= xor(x0, asUInt(x1))
    _not_CCGRCG19_v_10_2 <= not(pad(x1, 1))
    _not_CCGRCG19_v_8_1 <= not(pad(x0, 1))
    _0 <= _not_CCGRCG19_v_8_1_Y
    _1 <= x0
    _2 <= _not_CCGRCG19_v_10_2_Y
    _3 <= x1
    _4 <= _xor_CCGRCG19_v_12_3_Y
    _5 <= x0
    _6 <= _not_CCGRCG19_v_14_5_Y
    _7 <= _not_CCGRCG19_v_15_6_Y
    _8 <= _not_CCGRCG19_v_16_8_Y
    _9 <= x1
    _10 <= _not_CCGRCG19_v_18_9_Y
    _11 <= _not_CCGRCG19_v_19_11_Y
    _12 <= _and_CCGRCG19_v_20_12_Y
    _13 <= _not_CCGRCG19_v_21_13_Y
    _14 <= _not_CCGRCG19_v_22_15_Y
    _15 <= _or_CCGRCG19_v_23_16_Y
    _16 <= _not_CCGRCG19_v_24_17_Y
    _17 <= _not_CCGRCG19_v_25_18_Y
    _18 <= _not_CCGRCG19_v_26_20_Y
    _19 <= _or_CCGRCG19_v_27_21_Y
    _20 <= _xor_CCGRCG19_v_28_22_Y
    _21 <= x0
    _22 <= x0
    _23 <= _not_CCGRCG19_v_31_24_Y
    _24 <= x1
    _25 <= _not_CCGRCG19_v_33_25_Y
    _26 <= _and_CCGRCG19_v_34_26_Y
    _27 <= _xor_CCGRCG19_v_35_27_Y
    _28 <= _not_CCGRCG19_v_36_29_Y
    _29 <= _xor_CCGRCG19_v_37_30_Y
    _30 <= _xor_CCGRCG19_v_38_31_Y
    _31 <= d31
    _32 <= d31
    _33 <= d31
    _34 <= d31
    _35 <= d31
    _36 <= d31
    _37 <= d31
    _38 <= d31
    _39 <= d31
    _40 <= d31
    _41 <= d31

    _xor_CCGRCG19_v_38_31_Y <= bits(_xor_CCGRCG19_v_38_31, 0, 0)
    _xor_CCGRCG19_v_37_30_Y <= bits(_xor_CCGRCG19_v_37_30, 0, 0)
    _not_CCGRCG19_v_36_29_Y <= bits(_not_CCGRCG19_v_36_29, 0, 0)
    _xor_CCGRCG19_v_36_28_Y <= bits(_xor_CCGRCG19_v_36_28, 0, 0)
    _xor_CCGRCG19_v_35_27_Y <= bits(_xor_CCGRCG19_v_35_27, 0, 0)
    _and_CCGRCG19_v_34_26_Y <= bits(_and_CCGRCG19_v_34_26, 0, 0)
    _not_CCGRCG19_v_33_25_Y <= bits(_not_CCGRCG19_v_33_25, 0, 0)
    _not_CCGRCG19_v_31_24_Y <= bits(_not_CCGRCG19_v_31_24, 0, 0)
    _and_CCGRCG19_v_31_23_Y <= bits(_and_CCGRCG19_v_31_23, 0, 0)
    _xor_CCGRCG19_v_28_22_Y <= bits(_xor_CCGRCG19_v_28_22, 0, 0)
    _or_CCGRCG19_v_27_21_Y <= bits(_or_CCGRCG19_v_27_21, 0, 0)
    _not_CCGRCG19_v_26_20_Y <= bits(_not_CCGRCG19_v_26_20, 0, 0)
    _or_CCGRCG19_v_26_19_Y <= bits(_or_CCGRCG19_v_26_19, 0, 0)
    _not_CCGRCG19_v_25_18_Y <= bits(_not_CCGRCG19_v_25_18, 0, 0)
    _not_CCGRCG19_v_24_17_Y <= bits(_not_CCGRCG19_v_24_17, 0, 0)
    _or_CCGRCG19_v_23_16_Y <= bits(_or_CCGRCG19_v_23_16, 0, 0)
    _not_CCGRCG19_v_22_15_Y <= bits(_not_CCGRCG19_v_22_15, 0, 0)
    _xor_CCGRCG19_v_22_14_Y <= bits(_xor_CCGRCG19_v_22_14, 0, 0)
    _not_CCGRCG19_v_21_13_Y <= bits(_not_CCGRCG19_v_21_13, 0, 0)
    _and_CCGRCG19_v_20_12_Y <= bits(_and_CCGRCG19_v_20_12, 0, 0)
    _not_CCGRCG19_v_19_11_Y <= bits(_not_CCGRCG19_v_19_11, 0, 0)
    _and_CCGRCG19_v_19_10_Y <= bits(_and_CCGRCG19_v_19_10, 0, 0)
    _not_CCGRCG19_v_18_9_Y <= bits(_not_CCGRCG19_v_18_9, 0, 0)
    _not_CCGRCG19_v_16_8_Y <= bits(_not_CCGRCG19_v_16_8, 0, 0)
    _or_CCGRCG19_v_16_7_Y <= bits(_or_CCGRCG19_v_16_7, 0, 0)
    _not_CCGRCG19_v_15_6_Y <= bits(_not_CCGRCG19_v_15_6, 0, 0)
    _not_CCGRCG19_v_14_5_Y <= bits(_not_CCGRCG19_v_14_5, 0, 0)
    _xor_CCGRCG19_v_14_4_Y <= bits(_xor_CCGRCG19_v_14_4, 0, 0)
    _xor_CCGRCG19_v_12_3_Y <= bits(_xor_CCGRCG19_v_12_3, 0, 0)
    _not_CCGRCG19_v_10_2_Y <= bits(_not_CCGRCG19_v_10_2, 0, 0)
    _not_CCGRCG19_v_8_1_Y <= bits(_not_CCGRCG19_v_8_1, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f11 <= bits(_41, 0, 0)
    f10 <= bits(_40, 0, 0)
    f9 <= bits(_39, 0, 0)
    f8 <= bits(_38, 0, 0)
    f7 <= bits(_37, 0, 0)
    f6 <= bits(_36, 0, 0)
    f5 <= bits(_35, 0, 0)
    f4 <= bits(_34, 0, 0)
    f3 <= bits(_33, 0, 0)
    f2 <= bits(_32, 0, 0)
    f1 <= bits(_31, 0, 0)
