// Benchmark "CCGRCG19" written by ABC on Tue Feb 13 20:51:31 2024

module CCGRCG19 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;
  wire new_n14_, new_n15_;
  assign new_n14_ = ~x0 & x1;
  assign new_n15_ = x0 & ~x1;
  assign f1 = ~new_n14_ & ~new_n15_;
  assign f2 = f1;
  assign f3 = f1;
  assign f4 = f1;
  assign f5 = f1;
  assign f6 = f1;
  assign f7 = f1;
  assign f8 = f1;
  assign f9 = f1;
  assign f10 = f1;
  assign f11 = f1;
endmodule


