# Benchmark "CCGRCG19" written by ABC on Tue Feb 13 20:51:30 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
new_d7_     = LUT 0x9 ( x0, x1 )
new_d13_    = LUT 0x8 ( x0, x1 )
new_d20_    = LUT 0xe ( x0, x1 )
new_d27_    = LUT 0x8 ( new_d13_, new_d20_ )
new_d30_    = LUT 0x6 ( new_d7_, new_d13_ )
new_d31_    = LUT 0x6 ( new_d27_, new_d30_ )
f1          = LUT 0x2 ( new_d31_ )
f2          = LUT 0x2 ( new_d31_ )
f3          = LUT 0x2 ( new_d31_ )
f4          = LUT 0x2 ( new_d31_ )
f5          = LUT 0x2 ( new_d31_ )
f6          = LUT 0x2 ( new_d31_ )
f7          = LUT 0x2 ( new_d31_ )
f8          = LUT 0x2 ( new_d31_ )
f9          = LUT 0x2 ( new_d31_ )
f10         = LUT 0x2 ( new_d31_ )
f11         = LUT 0x2 ( new_d31_ )
