# Benchmark "CCGRCG180" written by ABC on Tue Feb 13 20:52:25 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
new_d1_     = LUT 0x7 ( x1, x3 )
new_d2_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0xe ( x1, x5 )
new_d4_     = LUT 0x6 ( x1, x5 )
new_d5_     = LUT 0x9 ( x2, x5 )
new_d6_     = LUT 0x1 ( x3 )
new_d7_     = LUT 0x6 ( x1, x3 )
new_d8_     = LUT 0x9 ( x0, x3 )
new_d9_     = LUT 0x1 ( x3 )
new_d10_    = LUT 0x8 ( x1, x5 )
new_d11_    = LUT 0x7 ( x1, x5 )
new_d12_    = LUT 0x7 ( x2, x3 )
new_d13_    = LUT 0xe ( x0, x5 )
new_d14_    = LUT 0xe ( x2, x3 )
new_d15_    = LUT 0x2 ( x0 )
new_d16_    = LUT 0x9 ( x1, x3 )
new_d17_    = LUT 0x9 ( x1, x5 )
new_d18_    = LUT 0x2 ( x5 )
new_d19_    = LUT 0x8 ( x0, x2 )
new_d20_    = LUT 0x2 ( x0 )
new_d22_    = LUT 0x2 ( new_d19_ )
new_d23_    = LUT 0x9 ( new_d2_, new_d14_ )
new_d25_    = LUT 0x2 ( new_d1_ )
new_d28_    = LUT 0x7 ( new_d2_, new_d16_ )
new_d30_    = LUT 0xe ( new_d8_, new_d20_ )
new_d31_    = LUT 0xe ( new_d4_, new_d18_ )
new_d32_    = LUT 0x7 ( new_d14_, new_d20_ )
new_d34_    = LUT 0x2 ( new_d9_ )
new_d35_    = LUT 0x6 ( new_d12_, new_d19_ )
new_d45_    = LUT 0x2 ( x2 )
new_d46_    = LUT 0x8 ( new_d6_, new_d10_ )
new_d47_    = LUT 0x9 ( new_d6_, new_d7_ )
new_d50_    = LUT 0xe ( new_d1_, new_d9_ )
new_d53_    = LUT 0x9 ( new_d5_, new_d15_ )
new_d55_    = LUT 0x9 ( new_d8_, new_d11_ )
new_d56_    = LUT 0x9 ( new_d5_, new_d6_ )
new_d58_    = LUT 0x8 ( new_d2_, new_d3_ )
new_d60_    = LUT 0x6 ( new_d10_, new_d15_ )
new_d65_    = LUT 0x8 ( new_d10_, new_d17_ )
new_d68_    = LUT 0xe ( new_d1_, new_d9_ )
new_d71_    = LUT 0x2 ( new_d13_ )
new_d75_    = LUT 0x2 ( new_d11_ )
new_d78_    = LUT 0x9 ( new_d11_, new_d16_ )
new_d79_    = LUT 0x1 ( new_d4_, new_d6_ )
new_d80_    = LUT 0x1 ( new_d5_, new_d16_ )
new_d81_    = LUT 0x8 ( new_d4_, new_d14_ )
new_d82_    = LUT 0x6 ( new_d11_, new_d18_ )
new_d83_    = LUT 0x1 ( new_d8_ )
new_d84_    = LUT 0x1 ( new_d11_ )
new_d85_    = LUT 0x2 ( new_d8_ )
new_d89_    = LUT 0x6 ( new_d10_, new_d17_ )
new_d90_    = LUT 0x1 ( new_d1_ )
new_d91_    = LUT 0x6 ( new_d6_, new_d18_ )
new_d92_    = LUT 0x8 ( new_d2_, new_d10_ )
new_d93_    = LUT 0x6 ( new_d4_, new_d7_ )
new_d96_    = LUT 0x2 ( new_d7_ )
new_d99_    = LUT 0x9 ( new_d8_, new_d16_ )
new_d101_   = LUT 0x2 ( new_d58_ )
new_d104_   = LUT 0x6 ( new_d34_, new_d46_ )
new_d105_   = LUT 0x9 ( new_d50_, new_d65_ )
new_d106_   = LUT 0x1 ( new_d9_ )
new_d107_   = LUT 0x1 ( new_d78_ )
new_d109_   = LUT 0x6 ( new_d65_, new_d82_ )
new_d110_   = LUT 0x2 ( new_d81_ )
new_d111_   = LUT 0x2 ( new_d23_ )
new_d112_   = LUT 0xe ( new_d56_, new_d82_ )
new_d113_   = LUT 0x6 ( new_d23_, new_d81_ )
new_d114_   = LUT 0x9 ( new_d47_, new_d55_ )
new_d116_   = LUT 0x7 ( new_d50_, new_d65_ )
new_d118_   = LUT 0x8 ( new_d22_, new_d99_ )
new_d119_   = LUT 0xe ( new_d56_, new_d58_ )
new_d120_   = LUT 0x8 ( new_d75_, new_d90_ )
new_d121_   = LUT 0x1 ( new_d13_ )
new_d122_   = LUT 0x1 ( new_d75_ )
new_d123_   = LUT 0x8 ( new_d53_, new_d89_ )
new_d124_   = LUT 0x1 ( new_d83_ )
new_d126_   = LUT 0x6 ( new_d25_, new_d92_ )
new_d127_   = LUT 0x7 ( new_d31_, new_d96_ )
new_d128_   = LUT 0x9 ( new_d68_, new_d83_ )
new_d129_   = LUT 0x9 ( new_d83_, new_d93_ )
new_d130_   = LUT 0x9 ( new_d23_, new_d80_ )
new_d131_   = LUT 0x9 ( new_d35_, new_d71_ )
new_d132_   = LUT 0x7 ( new_d32_, new_d84_ )
new_d133_   = LUT 0x2 ( new_d82_ )
new_d134_   = LUT 0x6 ( new_d118_, new_d130_ )
new_d135_   = LUT 0x2 ( new_d105_ )
new_d136_   = LUT 0x9 ( new_d104_, new_d133_ )
new_d137_   = LUT 0x8 ( new_d112_, new_d120_ )
new_d138_   = LUT 0xe ( new_d116_, new_d120_ )
new_d141_   = LUT 0x6 ( new_d104_, new_d116_ )
new_d143_   = LUT 0x7 ( new_d105_, new_d116_ )
new_d144_   = LUT 0x1 ( new_d128_, new_d131_ )
new_d145_   = LUT 0xe ( new_d107_, new_d121_ )
new_d146_   = LUT 0x1 ( new_d30_ )
new_d149_   = LUT 0x1 ( new_d104_, new_d111_ )
new_d151_   = LUT 0x1 ( new_d128_, new_d129_ )
new_d154_   = LUT 0x2 ( new_d28_ )
new_d155_   = LUT 0x7 ( new_d104_, new_d126_ )
new_d156_   = LUT 0x2 ( new_d91_ )
new_d158_   = LUT 0x8 ( new_d111_, new_d133_ )
new_d162_   = LUT 0x1 ( new_d114_, new_d122_ )
new_d167_   = LUT 0x2 ( new_d60_ )
new_d170_   = LUT 0x9 ( new_d105_, new_d109_ )
new_d171_   = LUT 0x8 ( new_d101_, new_d122_ )
new_d172_   = LUT 0x7 ( new_d107_, new_d110_ )
new_d173_   = LUT 0x8 ( new_d101_, new_d113_ )
new_d174_   = LUT 0x9 ( new_d104_, new_d127_ )
new_d175_   = LUT 0x9 ( new_d112_, new_d133_ )
new_d183_   = LUT 0x2 ( new_d109_ )
new_d187_   = LUT 0x8 ( new_d105_, new_d112_ )
new_d197_   = LUT 0x1 ( new_d106_, new_d113_ )
new_d200_   = LUT 0x1 ( new_d122_ )
new_d203_   = LUT 0x8 ( new_d119_, new_d123_ )
new_d206_   = LUT 0x7 ( new_d106_, new_d124_ )
new_d208_   = LUT 0x9 ( new_d105_, new_d132_ )
new_d212_   = LUT 0x1 ( new_d126_ )
new_d213_   = LUT 0x2 ( new_d79_ )
new_d214_   = LUT 0x6 ( new_d119_, new_d127_ )
new_d222_   = LUT 0x8 ( new_d101_, new_d120_ )
new_d227_   = LUT 0x6 ( new_d187_, new_d206_ )
new_d228_   = LUT 0x8 ( new_d134_, new_d167_ )
new_d232_   = LUT 0x1 ( new_d135_, new_d175_ )
new_d234_   = LUT 0x9 ( new_d200_, new_d212_ )
new_d238_   = LUT 0x1 ( new_d170_, new_d174_ )
new_d242_   = LUT 0x1 ( new_d143_, new_d158_ )
new_d244_   = LUT 0x6 ( new_d137_, new_d200_ )
new_d245_   = LUT 0xe ( new_d137_, new_d156_ )
new_d249_   = LUT 0x7 ( new_d145_, new_d206_ )
new_d250_   = LUT 0x1 ( new_d155_ )
new_d252_   = LUT 0x8 ( new_d154_, new_d208_ )
new_d256_   = LUT 0x8 ( new_d162_, new_d200_ )
new_d258_   = LUT 0x6 ( new_d173_, new_d213_ )
new_d262_   = LUT 0x1 ( new_d145_, new_d183_ )
new_d269_   = LUT 0x1 ( new_d136_, new_d138_ )
new_d272_   = LUT 0xe ( new_d146_, new_d214_ )
new_d273_   = LUT 0xe ( new_d154_, new_d171_ )
new_d283_   = LUT 0x6 ( new_d149_, new_d214_ )
new_d285_   = LUT 0x2 ( new_d143_ )
new_d286_   = LUT 0x7 ( new_d151_, new_d167_ )
new_d287_   = LUT 0xe ( new_d197_, new_d222_ )
new_d289_   = LUT 0x2 ( new_d83_ )
new_d297_   = LUT 0xe ( new_d144_, new_d203_ )
new_d300_   = LUT 0x7 ( new_d172_, new_d200_ )
new_d308_   = LUT 0x1 ( new_d79_ )
new_d319_   = LUT 0x9 ( new_d250_, new_d258_ )
new_d326_   = LUT 0x6 ( new_d244_, new_d300_ )
new_d333_   = LUT 0x7 ( new_d262_, new_d300_ )
new_d334_   = LUT 0x1 ( new_d234_, new_d238_ )
new_d340_   = LUT 0x7 ( new_d242_, new_d249_ )
new_d341_   = LUT 0x2 ( new_d45_ )
new_d342_   = LUT 0x6 ( new_d250_, new_d269_ )
new_d347_   = LUT 0xe ( new_d232_, new_d285_ )
new_d349_   = LUT 0xe ( new_d228_, new_d289_ )
new_d354_   = LUT 0x2 ( new_d141_ )
new_d355_   = LUT 0x1 ( new_d273_, new_d283_ )
new_d359_   = LUT 0x1 ( new_d272_, new_d286_ )
new_d360_   = LUT 0x1 ( new_d227_, new_d242_ )
new_d361_   = LUT 0x6 ( new_d245_, new_d287_ )
new_d365_   = LUT 0x7 ( new_d234_, new_d297_ )
new_d374_   = LUT 0x1 ( new_d334_, new_d340_ )
new_d378_   = LUT 0x1 ( new_d319_ )
new_d381_   = LUT 0x2 ( new_d75_ )
new_d382_   = LUT 0xe ( new_d326_, new_d341_ )
new_d383_   = LUT 0x9 ( new_d342_, new_d365_ )
new_d384_   = LUT 0x1 ( new_d206_ )
new_d385_   = LUT 0x2 ( new_d360_ )
new_d386_   = LUT 0xe ( new_d354_, new_d361_ )
new_d387_   = LUT 0x6 ( new_d333_, new_d347_ )
new_d390_   = LUT 0xe ( new_d308_, new_d355_ )
new_d391_   = LUT 0x7 ( new_d347_, new_d349_ )
new_d392_   = LUT 0x1 ( new_d35_ )
new_d397_   = LUT 0x2 ( new_d359_ )
new_d420_   = LUT 0x7 ( new_d378_, new_d386_ )
new_d422_   = LUT 0x2 ( new_d12_ )
new_d430_   = LUT 0x8 ( new_d386_, new_d390_ )
new_d433_   = LUT 0x1 ( new_d113_ )
new_d435_   = LUT 0x6 ( new_d391_, new_d392_ )
new_d436_   = LUT 0x8 ( new_d381_, new_d383_ )
new_d438_   = LUT 0x9 ( new_d378_, new_d384_ )
new_d442_   = LUT 0x8 ( new_d385_, new_d387_ )
new_d451_   = LUT 0xe ( new_d374_, new_d378_ )
new_d458_   = LUT 0x9 ( new_d374_, new_d381_ )
new_d464_   = LUT 0xe ( new_d381_, new_d387_ )
new_d466_   = LUT 0x6 ( new_d381_, new_d382_ )
new_d472_   = LUT 0xe ( new_d433_, new_d451_ )
new_d492_   = LUT 0xe ( new_d430_, new_d438_ )
new_d493_   = LUT 0x1 ( new_d252_ )
new_d496_   = LUT 0x6 ( new_d436_, new_d442_ )
new_d506_   = LUT 0x6 ( new_d397_, new_d420_ )
new_d507_   = LUT 0x2 ( new_d256_ )
new_d515_   = LUT 0xe ( new_d422_, new_d466_ )
new_d519_   = LUT 0x1 ( new_d341_ )
new_d520_   = LUT 0x1 ( new_d136_ )
new_d521_   = LUT 0x8 ( new_d435_, new_d458_ )
new_d527_   = LUT 0x2 ( new_d85_ )
new_d537_   = LUT 0x1 ( new_d365_ )
new_d552_   = LUT 0x9 ( new_d420_, new_d464_ )
f1          = LUT 0x2 ( new_d506_ )
f2          = LUT 0x2 ( new_d515_ )
f3          = LUT 0x2 ( new_d515_ )
f4          = LUT 0x2 ( new_d493_ )
f5          = LUT 0x2 ( new_d507_ )
f6          = LUT 0x2 ( new_d520_ )
f7          = LUT 0x2 ( new_d527_ )
f8          = LUT 0x2 ( new_d472_ )
f9          = LUT 0x2 ( new_d537_ )
f10         = LUT 0x2 ( new_d521_ )
f11         = LUT 0x2 ( new_d521_ )
f12         = LUT 0x2 ( new_d515_ )
f13         = LUT 0x2 ( new_d492_ )
f14         = LUT 0x2 ( new_d496_ )
f15         = LUT 0x2 ( new_d552_ )
f16         = LUT 0x2 ( new_d519_ )
