// Benchmark "CCGRCG180" written by ABC on Tue Feb 13 20:52:25 2024

module CCGRCG180 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n29_,
    new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_,
    new_n37_, new_n38_, new_n39_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n47_, new_n48_, new_n49_, new_n50_, new_n52_, new_n53_, new_n54_,
    new_n56_, new_n57_, new_n58_, new_n60_, new_n61_, new_n62_, new_n63_,
    new_n64_, new_n66_, new_n67_, new_n68_, new_n69_, new_n70_, new_n71_,
    new_n72_, new_n73_, new_n74_, new_n75_, new_n76_, new_n77_, new_n78_,
    new_n79_, new_n80_, new_n81_, new_n82_, new_n83_, new_n84_, new_n85_,
    new_n86_, new_n87_, new_n88_, new_n89_, new_n90_, new_n91_, new_n92_,
    new_n94_, new_n95_, new_n96_, new_n97_, new_n98_, new_n99_, new_n100_,
    new_n101_, new_n102_, new_n103_, new_n104_, new_n105_, new_n106_,
    new_n107_, new_n108_, new_n109_, new_n110_, new_n112_, new_n113_,
    new_n114_, new_n116_, new_n118_, new_n119_;
  assign new_n23_ = ~x1 & ~x5;
  assign new_n24_ = x1 & x5;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign new_n26_ = ~x2 & ~x3;
  assign new_n27_ = ~new_n25_ & new_n26_;
  assign new_n28_ = x3 & ~new_n25_;
  assign new_n29_ = ~x3 & ~new_n24_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~new_n27_ & ~new_n30_;
  assign new_n32_ = x1 & x3;
  assign new_n33_ = ~x1 & ~x3;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = x2 & x3;
  assign new_n36_ = ~new_n26_ & ~new_n35_;
  assign new_n37_ = new_n34_ & ~new_n36_;
  assign new_n38_ = ~x0 & ~x3;
  assign new_n39_ = x0 & x3;
  assign f7 = new_n38_ | new_n39_;
  assign new_n41_ = ~new_n25_ & f7;
  assign new_n42_ = new_n37_ & new_n41_;
  assign new_n43_ = ~new_n31_ & new_n42_;
  assign new_n44_ = new_n31_ & ~new_n42_;
  assign f1 = ~new_n43_ & ~new_n44_;
  assign f2 = new_n24_ | ~new_n35_;
  assign new_n47_ = x0 & new_n24_;
  assign new_n48_ = ~new_n32_ & ~new_n47_;
  assign new_n49_ = ~new_n26_ & new_n34_;
  assign new_n50_ = new_n47_ & ~new_n49_;
  assign f4 = new_n48_ | new_n50_;
  assign new_n52_ = x1 & ~x5;
  assign new_n53_ = ~f7 & ~new_n52_;
  assign new_n54_ = x1 & f7;
  assign f5 = ~new_n53_ & ~new_n54_;
  assign new_n56_ = ~x1 & x5;
  assign new_n57_ = ~new_n29_ & new_n56_;
  assign new_n58_ = new_n29_ & ~new_n56_;
  assign f6 = ~new_n57_ & ~new_n58_;
  assign new_n60_ = x5 & ~new_n26_;
  assign new_n61_ = new_n39_ & new_n52_;
  assign new_n62_ = ~new_n60_ & ~new_n61_;
  assign new_n63_ = ~x1 & new_n26_;
  assign new_n64_ = new_n30_ & ~new_n63_;
  assign f8 = ~new_n62_ | ~new_n64_;
  assign new_n66_ = new_n32_ & f7;
  assign new_n67_ = ~x0 & ~x5;
  assign new_n68_ = x0 & x2;
  assign new_n69_ = new_n35_ & ~new_n68_;
  assign new_n70_ = ~new_n35_ & new_n68_;
  assign new_n71_ = ~new_n69_ & ~new_n70_;
  assign new_n72_ = ~new_n67_ & new_n71_;
  assign new_n73_ = new_n35_ & new_n67_;
  assign new_n74_ = ~new_n32_ & ~f7;
  assign new_n75_ = ~new_n73_ & ~new_n74_;
  assign new_n76_ = ~new_n72_ & new_n75_;
  assign new_n77_ = ~new_n66_ & new_n76_;
  assign new_n78_ = ~x2 & ~x5;
  assign new_n79_ = x2 & x5;
  assign new_n80_ = ~new_n78_ & ~new_n79_;
  assign new_n81_ = ~x0 & ~new_n80_;
  assign new_n82_ = ~x3 & ~new_n80_;
  assign new_n83_ = x3 & new_n80_;
  assign new_n84_ = ~new_n82_ & ~new_n83_;
  assign new_n85_ = ~new_n56_ & new_n84_;
  assign new_n86_ = new_n23_ & ~new_n85_;
  assign new_n87_ = ~new_n68_ & new_n86_;
  assign new_n88_ = ~new_n81_ & new_n87_;
  assign new_n89_ = ~new_n77_ & ~new_n88_;
  assign new_n90_ = new_n24_ & ~new_n32_;
  assign new_n91_ = ~new_n24_ & new_n32_;
  assign new_n92_ = ~new_n90_ & ~new_n91_;
  assign f9 = ~new_n89_ & ~new_n92_;
  assign new_n94_ = x1 & ~new_n68_;
  assign new_n95_ = new_n49_ & new_n80_;
  assign new_n96_ = ~new_n24_ & new_n26_;
  assign new_n97_ = ~new_n95_ & ~new_n96_;
  assign new_n98_ = ~new_n94_ & ~new_n97_;
  assign new_n99_ = new_n94_ & new_n97_;
  assign new_n100_ = ~new_n98_ & ~new_n99_;
  assign new_n101_ = x3 & new_n24_;
  assign new_n102_ = ~new_n29_ & ~new_n101_;
  assign new_n103_ = ~new_n100_ & new_n102_;
  assign new_n104_ = f7 & ~new_n103_;
  assign new_n105_ = x3 & new_n52_;
  assign new_n106_ = ~new_n104_ & ~new_n105_;
  assign new_n107_ = ~new_n71_ & ~new_n106_;
  assign new_n108_ = ~new_n24_ & ~new_n61_;
  assign new_n109_ = new_n71_ & new_n106_;
  assign new_n110_ = ~new_n108_ & ~new_n109_;
  assign f10 = ~new_n107_ & new_n110_;
  assign new_n112_ = ~x0 & x3;
  assign new_n113_ = ~new_n26_ & ~new_n112_;
  assign new_n114_ = ~new_n25_ & ~new_n30_;
  assign f13 = new_n113_ | ~new_n114_;
  assign new_n116_ = new_n52_ & new_n77_;
  assign f14 = ~x3 | new_n116_;
  assign new_n118_ = ~new_n27_ & new_n101_;
  assign new_n119_ = ~new_n31_ & ~new_n101_;
  assign f15 = new_n118_ | new_n119_;
  assign f16 = ~x2;
  assign f3 = f2;
  assign f11 = f10;
  assign f12 = f2;
endmodule


