# Benchmark "CCGRCG128" written by ABC on Tue Feb 13 20:51:59 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
new_d2_     = LUT 0x6 ( x0, x2 )
new_d3_     = LUT 0x1 ( x0, x1 )
new_d6_     = LUT 0x1 ( x1 )
new_d7_     = LUT 0xe ( x2, x4 )
new_d8_     = LUT 0x1 ( x2 )
new_d9_     = LUT 0x7 ( x2, x4 )
new_d10_    = LUT 0x1 ( x3 )
new_d12_    = LUT 0xe ( x2, x3 )
new_d13_    = LUT 0x1 ( x3, x4 )
new_d14_    = LUT 0x2 ( x4 )
new_d15_    = LUT 0x2 ( x3 )
new_d17_    = LUT 0xe ( x3, x4 )
new_d18_    = LUT 0x1 ( x3 )
new_d20_    = LUT 0x1 ( x2 )
new_d21_    = LUT 0x7 ( x3, x4 )
new_d23_    = LUT 0x1 ( x2 )
new_d26_    = LUT 0x7 ( x0, x2 )
new_d27_    = LUT 0x6 ( x1, x2 )
new_d28_    = LUT 0x6 ( x0, x1 )
new_d29_    = LUT 0x1 ( x1 )
new_d30_    = LUT 0x6 ( x0, x1 )
new_d32_    = LUT 0x1 ( x3, x4 )
new_d34_    = LUT 0x1 ( x0, x4 )
new_d35_    = LUT 0xe ( x0, x3 )
new_d37_    = LUT 0x1 ( x4 )
new_d38_    = LUT 0x6 ( x2, x3 )
new_d39_    = LUT 0x1 ( x0 )
new_d46_    = LUT 0x7 ( new_d3_, new_d23_ )
new_d47_    = LUT 0x7 ( new_d20_, new_d37_ )
new_d48_    = LUT 0x2 ( new_d30_ )
new_d56_    = LUT 0x1 ( new_d2_, new_d39_ )
new_d59_    = LUT 0x9 ( new_d28_, new_d30_ )
new_d65_    = LUT 0x1 ( new_d8_ )
new_d66_    = LUT 0x7 ( new_d10_, new_d27_ )
new_d71_    = LUT 0x1 ( new_d13_ )
new_d72_    = LUT 0x6 ( new_d2_, new_d32_ )
new_d76_    = LUT 0xe ( new_d21_, new_d27_ )
new_d77_    = LUT 0x2 ( new_d3_ )
new_d82_    = LUT 0x2 ( new_d26_ )
new_d84_    = LUT 0x8 ( new_d9_, new_d21_ )
new_d88_    = LUT 0x6 ( new_d17_, new_d30_ )
new_d91_    = LUT 0x1 ( new_d7_, new_d37_ )
new_d95_    = LUT 0xe ( new_d15_, new_d38_ )
new_d97_    = LUT 0x6 ( new_d29_, new_d35_ )
new_d100_   = LUT 0x1 ( new_d9_, new_d26_ )
new_d101_   = LUT 0x6 ( new_d2_, new_d28_ )
new_d108_   = LUT 0xe ( new_d10_, new_d21_ )
new_d111_   = LUT 0x1 ( new_d15_, new_d18_ )
new_d112_   = LUT 0x7 ( new_d12_, new_d34_ )
new_d115_   = LUT 0x1 ( new_d6_ )
new_d116_   = LUT 0x8 ( new_d46_, new_d91_ )
new_d117_   = LUT 0x1 ( new_d56_, new_d112_ )
new_d121_   = LUT 0xe ( new_d59_, new_d101_ )
new_d122_   = LUT 0x6 ( new_d72_, new_d108_ )
new_d124_   = LUT 0x6 ( new_d47_, new_d82_ )
new_d126_   = LUT 0x7 ( new_d95_, new_d111_ )
new_d130_   = LUT 0x1 ( new_d56_ )
new_d131_   = LUT 0x9 ( new_d66_, new_d97_ )
new_d132_   = LUT 0x9 ( new_d46_, new_d77_ )
new_d134_   = LUT 0x7 ( new_d71_, new_d88_ )
new_d135_   = LUT 0x9 ( new_d76_, new_d97_ )
new_d137_   = LUT 0xe ( new_d48_, new_d65_ )
new_d151_   = LUT 0x8 ( new_d124_, new_d135_ )
new_d159_   = LUT 0x9 ( new_d131_, new_d135_ )
new_d161_   = LUT 0x1 ( new_d115_, new_d130_ )
new_d164_   = LUT 0x8 ( new_d121_, new_d137_ )
new_d172_   = LUT 0x9 ( new_d134_, new_d135_ )
new_d174_   = LUT 0x1 ( new_d116_ )
new_d191_   = LUT 0x6 ( new_d122_, new_d126_ )
new_d193_   = LUT 0x8 ( new_d121_, new_d126_ )
new_d195_   = LUT 0x8 ( new_d126_, new_d134_ )
new_d198_   = LUT 0x6 ( new_d124_, new_d135_ )
new_d203_   = LUT 0xe ( new_d117_, new_d135_ )
new_d211_   = LUT 0x9 ( new_d131_, new_d132_ )
new_d212_   = LUT 0x2 ( new_d164_ )
new_d213_   = LUT 0x9 ( new_d172_, new_d195_ )
new_d214_   = LUT 0x6 ( new_d191_, new_d203_ )
new_d215_   = LUT 0x8 ( new_d151_, new_d174_ )
new_d216_   = LUT 0x1 ( new_d100_ )
new_d217_   = LUT 0x9 ( new_d198_, new_d211_ )
new_d218_   = LUT 0x7 ( new_d159_, new_d161_ )
new_d219_   = LUT 0x2 ( new_d130_ )
new_d221_   = LUT 0x1 ( new_d214_, new_d215_ )
new_d223_   = LUT 0x1 ( new_d219_ )
new_d227_   = LUT 0x9 ( new_d213_, new_d218_ )
new_d228_   = LUT 0xe ( new_d213_, new_d214_ )
new_d229_   = LUT 0x1 ( new_d217_ )
new_d233_   = LUT 0x1 ( new_d215_ )
new_d237_   = LUT 0x6 ( new_d216_, new_d219_ )
new_d251_   = LUT 0x8 ( new_d218_, new_d219_ )
new_d257_   = LUT 0xe ( new_d216_, new_d218_ )
new_d263_   = LUT 0x9 ( new_d212_, new_d218_ )
new_d269_   = LUT 0x2 ( new_d213_ )
new_d272_   = LUT 0x6 ( new_d212_, new_d215_ )
new_d277_   = LUT 0x1 ( new_d131_ )
new_d279_   = LUT 0x7 ( new_d218_, new_d219_ )
new_d282_   = LUT 0xe ( new_d215_, new_d217_ )
new_d283_   = LUT 0x2 ( new_d39_ )
new_d287_   = LUT 0x9 ( new_d215_, new_d217_ )
new_d288_   = LUT 0x2 ( new_d14_ )
new_d289_   = LUT 0x2 ( new_d84_ )
new_d291_   = LUT 0x6 ( new_d269_, new_d272_ )
new_d302_   = LUT 0x7 ( new_d237_, new_d288_ )
new_d308_   = LUT 0xe ( new_d227_, new_d282_ )
new_d309_   = LUT 0x8 ( new_d229_, new_d283_ )
new_d314_   = LUT 0x7 ( new_d263_, new_d282_ )
new_d316_   = LUT 0x8 ( new_d221_, new_d277_ )
new_d320_   = LUT 0x7 ( new_d228_, new_d233_ )
new_d325_   = LUT 0x8 ( new_d251_, new_d287_ )
new_d326_   = LUT 0x9 ( new_d257_, new_d289_ )
new_d329_   = LUT 0xe ( new_d223_, new_d279_ )
new_d347_   = LUT 0x7 ( new_d291_, new_d320_ )
new_d352_   = LUT 0x8 ( new_d325_, new_d326_ )
new_d354_   = LUT 0x9 ( new_d308_, new_d329_ )
new_d367_   = LUT 0x1 ( new_d314_, new_d329_ )
new_d370_   = LUT 0x1 ( new_d308_ )
new_d372_   = LUT 0x9 ( new_d302_, new_d329_ )
new_d381_   = LUT 0x1 ( new_d193_ )
new_d383_   = LUT 0x1 ( new_d309_, new_d316_ )
f1          = LUT 0x2 ( new_d381_ )
f2          = LUT 0x2 ( new_d354_ )
f3          = LUT 0x2 ( new_d352_ )
f4          = LUT 0x2 ( new_d347_ )
f5          = LUT 0x2 ( new_d370_ )
f6          = LUT 0x2 ( new_d383_ )
f7          = LUT 0x2 ( new_d367_ )
f8          = LUT 0x2 ( new_d372_ )
f9          = LUT 0x2 ( new_d383_ )
