// Benchmark "CCGRCG60" written by ABC on Tue Feb 13 20:51:40 2024

module CCGRCG60 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13;
  wire new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n26_, new_n27_,
    new_n28_, new_n29_, new_n31_, new_n32_, new_n33_, new_n34_, new_n36_,
    new_n37_, new_n39_, new_n40_, new_n41_, new_n42_, new_n44_;
  assign f2 = ~x0 | ~x2;
  assign f1 = x1 & f2;
  assign new_n19_ = ~x0 & x2;
  assign new_n20_ = x0 & ~x2;
  assign new_n21_ = ~new_n19_ & ~new_n20_;
  assign new_n22_ = ~x1 & new_n21_;
  assign new_n23_ = ~x2 & new_n22_;
  assign f4 = x0 | new_n23_;
  assign f5 = x1 & ~x2;
  assign new_n26_ = ~x1 & new_n20_;
  assign new_n27_ = x1 & ~new_n20_;
  assign new_n28_ = ~new_n26_ & ~new_n27_;
  assign new_n29_ = ~new_n22_ & ~new_n28_;
  assign f6 = x2 | new_n29_;
  assign new_n31_ = ~x0 & x1;
  assign new_n32_ = x0 & ~x1;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = x2 & new_n33_;
  assign f12 = new_n28_ & ~new_n34_;
  assign new_n36_ = ~new_n21_ & ~f12;
  assign new_n37_ = new_n22_ & ~new_n34_;
  assign f7 = new_n36_ | new_n37_;
  assign new_n39_ = ~new_n28_ & new_n34_;
  assign new_n40_ = ~f12 & ~new_n39_;
  assign new_n41_ = f1 & new_n40_;
  assign new_n42_ = ~f1 & ~new_n40_;
  assign f8 = new_n41_ | new_n42_;
  assign new_n44_ = ~x0 & ~x1;
  assign f11 = ~new_n21_ & ~new_n44_;
  assign f3 = x2;
  assign f9 = x1;
  assign f10 = f1;
  assign f13 = f2;
endmodule


