circuit CCGRCG60:
  module CCGRCG60:
    output f13: UInt<1>
    output f12: UInt<1>
    output f11: UInt<1>
    output f10: UInt<1>
    output f9: UInt<1>
    output f8: UInt<1>
    output f7: UInt<1>
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _not_CCGRCG60_v_164_189_Y: UInt<1>
    wire _or_CCGRCG60_v_164_188_Y: UInt<1>
    wire _not_CCGRCG60_v_163_187_Y: UInt<1>
    wire _not_CCGRCG60_v_162_186_Y: UInt<1>
    wire _and_CCGRCG60_v_162_185_Y: UInt<1>
    wire _and_CCGRCG60_v_161_184_Y: UInt<1>
    wire _or_CCGRCG60_v_160_183_Y: UInt<1>
    wire _xor_CCGRCG60_v_159_182_Y: UInt<1>
    wire _not_CCGRCG60_v_158_181_Y: UInt<1>
    wire _not_CCGRCG60_v_157_180_Y: UInt<1>
    wire _or_CCGRCG60_v_157_179_Y: UInt<1>
    wire _not_CCGRCG60_v_156_178_Y: UInt<1>
    wire _not_CCGRCG60_v_155_177_Y: UInt<1>
    wire _xor_CCGRCG60_v_154_176_Y: UInt<1>
    wire _not_CCGRCG60_v_153_175_Y: UInt<1>
    wire _or_CCGRCG60_v_153_174_Y: UInt<1>
    wire _not_CCGRCG60_v_152_173_Y: UInt<1>
    wire _not_CCGRCG60_v_151_172_Y: UInt<1>
    wire _xor_CCGRCG60_v_151_171_Y: UInt<1>
    wire _not_CCGRCG60_v_150_170_Y: UInt<1>
    wire _xor_CCGRCG60_v_150_169_Y: UInt<1>
    wire _xor_CCGRCG60_v_149_168_Y: UInt<1>
    wire _and_CCGRCG60_v_148_167_Y: UInt<1>
    wire _xor_CCGRCG60_v_145_166_Y: UInt<1>
    wire _or_CCGRCG60_v_144_165_Y: UInt<1>
    wire _not_CCGRCG60_v_143_164_Y: UInt<1>
    wire _or_CCGRCG60_v_143_163_Y: UInt<1>
    wire _not_CCGRCG60_v_142_162_Y: UInt<1>
    wire _or_CCGRCG60_v_141_161_Y: UInt<1>
    wire _xor_CCGRCG60_v_140_160_Y: UInt<1>
    wire _and_CCGRCG60_v_139_159_Y: UInt<1>
    wire _not_CCGRCG60_v_137_158_Y: UInt<1>
    wire _xor_CCGRCG60_v_137_157_Y: UInt<1>
    wire _xor_CCGRCG60_v_136_156_Y: UInt<1>
    wire _not_CCGRCG60_v_135_155_Y: UInt<1>
    wire _not_CCGRCG60_v_134_154_Y: UInt<1>
    wire _and_CCGRCG60_v_134_153_Y: UInt<1>
    wire _and_CCGRCG60_v_132_152_Y: UInt<1>
    wire _or_CCGRCG60_v_131_151_Y: UInt<1>
    wire _not_CCGRCG60_v_130_150_Y: UInt<1>
    wire _xor_CCGRCG60_v_130_149_Y: UInt<1>
    wire _not_CCGRCG60_v_129_148_Y: UInt<1>
    wire _and_CCGRCG60_v_129_147_Y: UInt<1>
    wire _not_CCGRCG60_v_128_146_Y: UInt<1>
    wire _or_CCGRCG60_v_127_145_Y: UInt<1>
    wire _or_CCGRCG60_v_126_144_Y: UInt<1>
    wire _and_CCGRCG60_v_125_143_Y: UInt<1>
    wire _and_CCGRCG60_v_124_142_Y: UInt<1>
    wire _not_CCGRCG60_v_123_141_Y: UInt<1>
    wire _and_CCGRCG60_v_123_140_Y: UInt<1>
    wire _not_CCGRCG60_v_122_139_Y: UInt<1>
    wire _and_CCGRCG60_v_122_138_Y: UInt<1>
    wire _not_CCGRCG60_v_121_137_Y: UInt<1>
    wire _or_CCGRCG60_v_121_136_Y: UInt<1>
    wire _not_CCGRCG60_v_120_135_Y: UInt<1>
    wire _or_CCGRCG60_v_120_134_Y: UInt<1>
    wire _not_CCGRCG60_v_117_133_Y: UInt<1>
    wire _or_CCGRCG60_v_117_132_Y: UInt<1>
    wire _not_CCGRCG60_v_116_131_Y: UInt<1>
    wire _and_CCGRCG60_v_116_130_Y: UInt<1>
    wire _and_CCGRCG60_v_115_129_Y: UInt<1>
    wire _not_CCGRCG60_v_114_128_Y: UInt<1>
    wire _and_CCGRCG60_v_114_127_Y: UInt<1>
    wire _not_CCGRCG60_v_113_126_Y: UInt<1>
    wire _and_CCGRCG60_v_112_125_Y: UInt<1>
    wire _not_CCGRCG60_v_111_124_Y: UInt<1>
    wire _or_CCGRCG60_v_111_123_Y: UInt<1>
    wire _not_CCGRCG60_v_110_122_Y: UInt<1>
    wire _and_CCGRCG60_v_110_121_Y: UInt<1>
    wire _not_CCGRCG60_v_109_120_Y: UInt<1>
    wire _not_CCGRCG60_v_108_119_Y: UInt<1>
    wire _and_CCGRCG60_v_108_118_Y: UInt<1>
    wire _xor_CCGRCG60_v_107_117_Y: UInt<1>
    wire _not_CCGRCG60_v_106_116_Y: UInt<1>
    wire _or_CCGRCG60_v_106_115_Y: UInt<1>
    wire _not_CCGRCG60_v_105_114_Y: UInt<1>
    wire _xor_CCGRCG60_v_104_113_Y: UInt<1>
    wire _xor_CCGRCG60_v_103_112_Y: UInt<1>
    wire _or_CCGRCG60_v_102_111_Y: UInt<1>
    wire _not_CCGRCG60_v_101_110_Y: UInt<1>
    wire _xor_CCGRCG60_v_101_109_Y: UInt<1>
    wire _not_CCGRCG60_v_100_108_Y: UInt<1>
    wire _and_CCGRCG60_v_100_107_Y: UInt<1>
    wire _not_CCGRCG60_v_99_106_Y: UInt<1>
    wire _and_CCGRCG60_v_99_105_Y: UInt<1>
    wire _not_CCGRCG60_v_98_104_Y: UInt<1>
    wire _not_CCGRCG60_v_97_103_Y: UInt<1>
    wire _not_CCGRCG60_v_96_102_Y: UInt<1>
    wire _and_CCGRCG60_v_96_101_Y: UInt<1>
    wire _not_CCGRCG60_v_94_100_Y: UInt<1>
    wire _not_CCGRCG60_v_93_99_Y: UInt<1>
    wire _xor_CCGRCG60_v_93_98_Y: UInt<1>
    wire _xor_CCGRCG60_v_92_97_Y: UInt<1>
    wire _not_CCGRCG60_v_90_96_Y: UInt<1>
    wire _or_CCGRCG60_v_90_95_Y: UInt<1>
    wire _not_CCGRCG60_v_89_94_Y: UInt<1>
    wire _not_CCGRCG60_v_88_93_Y: UInt<1>
    wire _xor_CCGRCG60_v_88_92_Y: UInt<1>
    wire _and_CCGRCG60_v_87_91_Y: UInt<1>
    wire _not_CCGRCG60_v_86_90_Y: UInt<1>
    wire _or_CCGRCG60_v_86_89_Y: UInt<1>
    wire _xor_CCGRCG60_v_85_88_Y: UInt<1>
    wire _not_CCGRCG60_v_84_87_Y: UInt<1>
    wire _and_CCGRCG60_v_83_86_Y: UInt<1>
    wire _not_CCGRCG60_v_82_85_Y: UInt<1>
    wire _not_CCGRCG60_v_81_84_Y: UInt<1>
    wire _and_CCGRCG60_v_81_83_Y: UInt<1>
    wire _and_CCGRCG60_v_80_82_Y: UInt<1>
    wire _not_CCGRCG60_v_79_81_Y: UInt<1>
    wire _xor_CCGRCG60_v_79_80_Y: UInt<1>
    wire _not_CCGRCG60_v_78_79_Y: UInt<1>
    wire _and_CCGRCG60_v_78_78_Y: UInt<1>
    wire _not_CCGRCG60_v_77_77_Y: UInt<1>
    wire _and_CCGRCG60_v_75_76_Y: UInt<1>
    wire _or_CCGRCG60_v_74_75_Y: UInt<1>
    wire _not_CCGRCG60_v_73_74_Y: UInt<1>
    wire _or_CCGRCG60_v_73_73_Y: UInt<1>
    wire _not_CCGRCG60_v_71_72_Y: UInt<1>
    wire _and_CCGRCG60_v_71_71_Y: UInt<1>
    wire _and_CCGRCG60_v_70_70_Y: UInt<1>
    wire _not_CCGRCG60_v_69_69_Y: UInt<1>
    wire _and_CCGRCG60_v_69_68_Y: UInt<1>
    wire _not_CCGRCG60_v_67_67_Y: UInt<1>
    wire _and_CCGRCG60_v_67_66_Y: UInt<1>
    wire _and_CCGRCG60_v_66_65_Y: UInt<1>
    wire _or_CCGRCG60_v_65_64_Y: UInt<1>
    wire _xor_CCGRCG60_v_64_63_Y: UInt<1>
    wire _not_CCGRCG60_v_63_62_Y: UInt<1>
    wire _and_CCGRCG60_v_63_61_Y: UInt<1>
    wire _or_CCGRCG60_v_62_60_Y: UInt<1>
    wire _or_CCGRCG60_v_61_59_Y: UInt<1>
    wire _xor_CCGRCG60_v_60_58_Y: UInt<1>
    wire _not_CCGRCG60_v_59_57_Y: UInt<1>
    wire _and_CCGRCG60_v_59_56_Y: UInt<1>
    wire _and_CCGRCG60_v_58_55_Y: UInt<1>
    wire _not_CCGRCG60_v_55_54_Y: UInt<1>
    wire _and_CCGRCG60_v_55_53_Y: UInt<1>
    wire _not_CCGRCG60_v_54_52_Y: UInt<1>
    wire _xor_CCGRCG60_v_54_51_Y: UInt<1>
    wire _or_CCGRCG60_v_53_50_Y: UInt<1>
    wire _not_CCGRCG60_v_52_49_Y: UInt<1>
    wire _not_CCGRCG60_v_51_48_Y: UInt<1>
    wire _not_CCGRCG60_v_50_47_Y: UInt<1>
    wire _or_CCGRCG60_v_50_46_Y: UInt<1>
    wire _not_CCGRCG60_v_49_45_Y: UInt<1>
    wire _and_CCGRCG60_v_49_44_Y: UInt<1>
    wire _not_CCGRCG60_v_48_43_Y: UInt<1>
    wire _or_CCGRCG60_v_47_42_Y: UInt<1>
    wire _not_CCGRCG60_v_46_41_Y: UInt<1>
    wire _and_CCGRCG60_v_46_40_Y: UInt<1>
    wire _not_CCGRCG60_v_44_39_Y: UInt<1>
    wire _or_CCGRCG60_v_44_38_Y: UInt<1>
    wire _not_CCGRCG60_v_42_37_Y: UInt<1>
    wire _xor_CCGRCG60_v_42_36_Y: UInt<1>
    wire _or_CCGRCG60_v_41_35_Y: UInt<1>
    wire _or_CCGRCG60_v_40_34_Y: UInt<1>
    wire _not_CCGRCG60_v_38_33_Y: UInt<1>
    wire _or_CCGRCG60_v_38_32_Y: UInt<1>
    wire _xor_CCGRCG60_v_37_31_Y: UInt<1>
    wire _xor_CCGRCG60_v_36_30_Y: UInt<1>
    wire _and_CCGRCG60_v_35_29_Y: UInt<1>
    wire _not_CCGRCG60_v_33_28_Y: UInt<1>
    wire _and_CCGRCG60_v_33_27_Y: UInt<1>
    wire _not_CCGRCG60_v_32_26_Y: UInt<1>
    wire _xor_CCGRCG60_v_32_25_Y: UInt<1>
    wire _not_CCGRCG60_v_31_24_Y: UInt<1>
    wire _or_CCGRCG60_v_31_23_Y: UInt<1>
    wire _and_CCGRCG60_v_30_22_Y: UInt<1>
    wire _and_CCGRCG60_v_29_21_Y: UInt<1>
    wire _not_CCGRCG60_v_27_20_Y: UInt<1>
    wire _or_CCGRCG60_v_27_19_Y: UInt<1>
    wire _not_CCGRCG60_v_26_18_Y: UInt<1>
    wire _or_CCGRCG60_v_25_17_Y: UInt<1>
    wire _xor_CCGRCG60_v_23_16_Y: UInt<1>
    wire _not_CCGRCG60_v_22_15_Y: UInt<1>
    wire _or_CCGRCG60_v_22_14_Y: UInt<1>
    wire _not_CCGRCG60_v_20_13_Y: UInt<1>
    wire _not_CCGRCG60_v_19_12_Y: UInt<1>
    wire _xor_CCGRCG60_v_19_11_Y: UInt<1>
    wire _not_CCGRCG60_v_16_10_Y: UInt<1>
    wire _not_CCGRCG60_v_15_9_Y: UInt<1>
    wire _xor_CCGRCG60_v_15_8_Y: UInt<1>
    wire _not_CCGRCG60_v_14_7_Y: UInt<1>
    wire _not_CCGRCG60_v_13_6_Y: UInt<1>
    wire _and_CCGRCG60_v_12_5_Y: UInt<1>
    wire _not_CCGRCG60_v_10_4_Y: UInt<1>
    wire _not_CCGRCG60_v_9_3_Y: UInt<1>
    wire _and_CCGRCG60_v_9_2_Y: UInt<1>
    wire _not_CCGRCG60_v_8_1_Y: UInt<1>
    wire d159: UInt<1>
    wire d158: UInt<1>
    wire d157: UInt<1>
    wire d156: UInt<1>
    wire d155: UInt<1>
    wire d154: UInt<1>
    wire d153: UInt<1>
    wire d152: UInt<1>
    wire d151: UInt<1>
    wire d150: UInt<1>
    wire d149: UInt<1>
    wire d148: UInt<1>
    wire d147: UInt<1>
    wire d146: UInt<1>
    wire d145: UInt<1>
    wire d144: UInt<1>
    wire d143: UInt<1>
    wire d142: UInt<1>
    wire d141: UInt<1>
    wire d140: UInt<1>
    wire d139: UInt<1>
    wire d138: UInt<1>
    wire d137: UInt<1>
    wire d136: UInt<1>
    wire d135: UInt<1>
    wire d134: UInt<1>
    wire d133: UInt<1>
    wire d132: UInt<1>
    wire d131: UInt<1>
    wire d130: UInt<1>
    wire d129: UInt<1>
    wire d128: UInt<1>
    wire d127: UInt<1>
    wire d126: UInt<1>
    wire d125: UInt<1>
    wire d124: UInt<1>
    wire d123: UInt<1>
    wire d122: UInt<1>
    wire d121: UInt<1>
    wire d120: UInt<1>
    wire d119: UInt<1>
    wire d118: UInt<1>
    wire d117: UInt<1>
    wire d116: UInt<1>
    wire d115: UInt<1>
    wire d114: UInt<1>
    wire d113: UInt<1>
    wire d112: UInt<1>
    wire d111: UInt<1>
    wire d110: UInt<1>
    wire d109: UInt<1>
    wire d108: UInt<1>
    wire d107: UInt<1>
    wire d106: UInt<1>
    wire d105: UInt<1>
    wire d104: UInt<1>
    wire d103: UInt<1>
    wire d102: UInt<1>
    wire d101: UInt<1>
    wire d100: UInt<1>
    wire d99: UInt<1>
    wire d98: UInt<1>
    wire d97: UInt<1>
    wire d96: UInt<1>
    wire d95: UInt<1>
    wire d94: UInt<1>
    wire d93: UInt<1>
    wire d92: UInt<1>
    wire d91: UInt<1>
    wire d90: UInt<1>
    wire d89: UInt<1>
    wire d88: UInt<1>
    wire d87: UInt<1>
    wire d86: UInt<1>
    wire d85: UInt<1>
    wire d84: UInt<1>
    wire d83: UInt<1>
    wire d82: UInt<1>
    wire d81: UInt<1>
    wire d80: UInt<1>
    wire d79: UInt<1>
    wire d78: UInt<1>
    wire d77: UInt<1>
    wire d76: UInt<1>
    wire d75: UInt<1>
    wire d74: UInt<1>
    wire d73: UInt<1>
    wire d72: UInt<1>
    wire d71: UInt<1>
    wire d70: UInt<1>
    wire d69: UInt<1>
    wire d68: UInt<1>
    wire d67: UInt<1>
    wire d66: UInt<1>
    wire d65: UInt<1>
    wire d64: UInt<1>
    wire d63: UInt<1>
    wire d62: UInt<1>
    wire d61: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _not_CCGRCG60_v_164_189: UInt<1>
    wire _or_CCGRCG60_v_164_188: UInt<1>
    wire _not_CCGRCG60_v_163_187: UInt<1>
    wire _not_CCGRCG60_v_162_186: UInt<1>
    wire _and_CCGRCG60_v_162_185: UInt<1>
    wire _and_CCGRCG60_v_161_184: UInt<1>
    wire _or_CCGRCG60_v_160_183: UInt<1>
    wire _xor_CCGRCG60_v_159_182: UInt<1>
    wire _not_CCGRCG60_v_158_181: UInt<1>
    wire _not_CCGRCG60_v_157_180: UInt<1>
    wire _or_CCGRCG60_v_157_179: UInt<1>
    wire _not_CCGRCG60_v_156_178: UInt<1>
    wire _not_CCGRCG60_v_155_177: UInt<1>
    wire _xor_CCGRCG60_v_154_176: UInt<1>
    wire _not_CCGRCG60_v_153_175: UInt<1>
    wire _or_CCGRCG60_v_153_174: UInt<1>
    wire _not_CCGRCG60_v_152_173: UInt<1>
    wire _not_CCGRCG60_v_151_172: UInt<1>
    wire _xor_CCGRCG60_v_151_171: UInt<1>
    wire _not_CCGRCG60_v_150_170: UInt<1>
    wire _xor_CCGRCG60_v_150_169: UInt<1>
    wire _xor_CCGRCG60_v_149_168: UInt<1>
    wire _and_CCGRCG60_v_148_167: UInt<1>
    wire _xor_CCGRCG60_v_145_166: UInt<1>
    wire _or_CCGRCG60_v_144_165: UInt<1>
    wire _not_CCGRCG60_v_143_164: UInt<1>
    wire _or_CCGRCG60_v_143_163: UInt<1>
    wire _not_CCGRCG60_v_142_162: UInt<1>
    wire _or_CCGRCG60_v_141_161: UInt<1>
    wire _xor_CCGRCG60_v_140_160: UInt<1>
    wire _and_CCGRCG60_v_139_159: UInt<1>
    wire _not_CCGRCG60_v_137_158: UInt<1>
    wire _xor_CCGRCG60_v_137_157: UInt<1>
    wire _xor_CCGRCG60_v_136_156: UInt<1>
    wire _not_CCGRCG60_v_135_155: UInt<1>
    wire _not_CCGRCG60_v_134_154: UInt<1>
    wire _and_CCGRCG60_v_134_153: UInt<1>
    wire _and_CCGRCG60_v_132_152: UInt<1>
    wire _or_CCGRCG60_v_131_151: UInt<1>
    wire _not_CCGRCG60_v_130_150: UInt<1>
    wire _xor_CCGRCG60_v_130_149: UInt<1>
    wire _not_CCGRCG60_v_129_148: UInt<1>
    wire _and_CCGRCG60_v_129_147: UInt<1>
    wire _not_CCGRCG60_v_128_146: UInt<1>
    wire _or_CCGRCG60_v_127_145: UInt<1>
    wire _or_CCGRCG60_v_126_144: UInt<1>
    wire _and_CCGRCG60_v_125_143: UInt<1>
    wire _and_CCGRCG60_v_124_142: UInt<1>
    wire _not_CCGRCG60_v_123_141: UInt<1>
    wire _and_CCGRCG60_v_123_140: UInt<1>
    wire _not_CCGRCG60_v_122_139: UInt<1>
    wire _and_CCGRCG60_v_122_138: UInt<1>
    wire _not_CCGRCG60_v_121_137: UInt<1>
    wire _or_CCGRCG60_v_121_136: UInt<1>
    wire _not_CCGRCG60_v_120_135: UInt<1>
    wire _or_CCGRCG60_v_120_134: UInt<1>
    wire _not_CCGRCG60_v_117_133: UInt<1>
    wire _or_CCGRCG60_v_117_132: UInt<1>
    wire _not_CCGRCG60_v_116_131: UInt<1>
    wire _and_CCGRCG60_v_116_130: UInt<1>
    wire _and_CCGRCG60_v_115_129: UInt<1>
    wire _not_CCGRCG60_v_114_128: UInt<1>
    wire _and_CCGRCG60_v_114_127: UInt<1>
    wire _not_CCGRCG60_v_113_126: UInt<1>
    wire _and_CCGRCG60_v_112_125: UInt<1>
    wire _not_CCGRCG60_v_111_124: UInt<1>
    wire _or_CCGRCG60_v_111_123: UInt<1>
    wire _not_CCGRCG60_v_110_122: UInt<1>
    wire _and_CCGRCG60_v_110_121: UInt<1>
    wire _not_CCGRCG60_v_109_120: UInt<1>
    wire _not_CCGRCG60_v_108_119: UInt<1>
    wire _and_CCGRCG60_v_108_118: UInt<1>
    wire _xor_CCGRCG60_v_107_117: UInt<1>
    wire _not_CCGRCG60_v_106_116: UInt<1>
    wire _or_CCGRCG60_v_106_115: UInt<1>
    wire _not_CCGRCG60_v_105_114: UInt<1>
    wire _xor_CCGRCG60_v_104_113: UInt<1>
    wire _xor_CCGRCG60_v_103_112: UInt<1>
    wire _or_CCGRCG60_v_102_111: UInt<1>
    wire _not_CCGRCG60_v_101_110: UInt<1>
    wire _xor_CCGRCG60_v_101_109: UInt<1>
    wire _not_CCGRCG60_v_100_108: UInt<1>
    wire _and_CCGRCG60_v_100_107: UInt<1>
    wire _not_CCGRCG60_v_99_106: UInt<1>
    wire _and_CCGRCG60_v_99_105: UInt<1>
    wire _not_CCGRCG60_v_98_104: UInt<1>
    wire _not_CCGRCG60_v_97_103: UInt<1>
    wire _not_CCGRCG60_v_96_102: UInt<1>
    wire _and_CCGRCG60_v_96_101: UInt<1>
    wire _not_CCGRCG60_v_94_100: UInt<1>
    wire _not_CCGRCG60_v_93_99: UInt<1>
    wire _xor_CCGRCG60_v_93_98: UInt<1>
    wire _xor_CCGRCG60_v_92_97: UInt<1>
    wire _not_CCGRCG60_v_90_96: UInt<1>
    wire _or_CCGRCG60_v_90_95: UInt<1>
    wire _not_CCGRCG60_v_89_94: UInt<1>
    wire _not_CCGRCG60_v_88_93: UInt<1>
    wire _xor_CCGRCG60_v_88_92: UInt<1>
    wire _and_CCGRCG60_v_87_91: UInt<1>
    wire _not_CCGRCG60_v_86_90: UInt<1>
    wire _or_CCGRCG60_v_86_89: UInt<1>
    wire _xor_CCGRCG60_v_85_88: UInt<1>
    wire _not_CCGRCG60_v_84_87: UInt<1>
    wire _and_CCGRCG60_v_83_86: UInt<1>
    wire _not_CCGRCG60_v_82_85: UInt<1>
    wire _not_CCGRCG60_v_81_84: UInt<1>
    wire _and_CCGRCG60_v_81_83: UInt<1>
    wire _and_CCGRCG60_v_80_82: UInt<1>
    wire _not_CCGRCG60_v_79_81: UInt<1>
    wire _xor_CCGRCG60_v_79_80: UInt<1>
    wire _not_CCGRCG60_v_78_79: UInt<1>
    wire _and_CCGRCG60_v_78_78: UInt<1>
    wire _not_CCGRCG60_v_77_77: UInt<1>
    wire _and_CCGRCG60_v_75_76: UInt<1>
    wire _or_CCGRCG60_v_74_75: UInt<1>
    wire _not_CCGRCG60_v_73_74: UInt<1>
    wire _or_CCGRCG60_v_73_73: UInt<1>
    wire _not_CCGRCG60_v_71_72: UInt<1>
    wire _and_CCGRCG60_v_71_71: UInt<1>
    wire _and_CCGRCG60_v_70_70: UInt<1>
    wire _not_CCGRCG60_v_69_69: UInt<1>
    wire _and_CCGRCG60_v_69_68: UInt<1>
    wire _not_CCGRCG60_v_67_67: UInt<1>
    wire _and_CCGRCG60_v_67_66: UInt<1>
    wire _and_CCGRCG60_v_66_65: UInt<1>
    wire _or_CCGRCG60_v_65_64: UInt<1>
    wire _xor_CCGRCG60_v_64_63: UInt<1>
    wire _not_CCGRCG60_v_63_62: UInt<1>
    wire _and_CCGRCG60_v_63_61: UInt<1>
    wire _or_CCGRCG60_v_62_60: UInt<1>
    wire _or_CCGRCG60_v_61_59: UInt<1>
    wire _xor_CCGRCG60_v_60_58: UInt<1>
    wire _not_CCGRCG60_v_59_57: UInt<1>
    wire _and_CCGRCG60_v_59_56: UInt<1>
    wire _and_CCGRCG60_v_58_55: UInt<1>
    wire _not_CCGRCG60_v_55_54: UInt<1>
    wire _and_CCGRCG60_v_55_53: UInt<1>
    wire _not_CCGRCG60_v_54_52: UInt<1>
    wire _xor_CCGRCG60_v_54_51: UInt<1>
    wire _or_CCGRCG60_v_53_50: UInt<1>
    wire _not_CCGRCG60_v_52_49: UInt<1>
    wire _not_CCGRCG60_v_51_48: UInt<1>
    wire _not_CCGRCG60_v_50_47: UInt<1>
    wire _or_CCGRCG60_v_50_46: UInt<1>
    wire _not_CCGRCG60_v_49_45: UInt<1>
    wire _and_CCGRCG60_v_49_44: UInt<1>
    wire _not_CCGRCG60_v_48_43: UInt<1>
    wire _or_CCGRCG60_v_47_42: UInt<1>
    wire _not_CCGRCG60_v_46_41: UInt<1>
    wire _and_CCGRCG60_v_46_40: UInt<1>
    wire _not_CCGRCG60_v_44_39: UInt<1>
    wire _or_CCGRCG60_v_44_38: UInt<1>
    wire _not_CCGRCG60_v_42_37: UInt<1>
    wire _xor_CCGRCG60_v_42_36: UInt<1>
    wire _or_CCGRCG60_v_41_35: UInt<1>
    wire _or_CCGRCG60_v_40_34: UInt<1>
    wire _not_CCGRCG60_v_38_33: UInt<1>
    wire _or_CCGRCG60_v_38_32: UInt<1>
    wire _xor_CCGRCG60_v_37_31: UInt<1>
    wire _xor_CCGRCG60_v_36_30: UInt<1>
    wire _and_CCGRCG60_v_35_29: UInt<1>
    wire _not_CCGRCG60_v_33_28: UInt<1>
    wire _and_CCGRCG60_v_33_27: UInt<1>
    wire _not_CCGRCG60_v_32_26: UInt<1>
    wire _xor_CCGRCG60_v_32_25: UInt<1>
    wire _not_CCGRCG60_v_31_24: UInt<1>
    wire _or_CCGRCG60_v_31_23: UInt<1>
    wire _and_CCGRCG60_v_30_22: UInt<1>
    wire _and_CCGRCG60_v_29_21: UInt<1>
    wire _not_CCGRCG60_v_27_20: UInt<1>
    wire _or_CCGRCG60_v_27_19: UInt<1>
    wire _not_CCGRCG60_v_26_18: UInt<1>
    wire _or_CCGRCG60_v_25_17: UInt<1>
    wire _xor_CCGRCG60_v_23_16: UInt<1>
    wire _not_CCGRCG60_v_22_15: UInt<1>
    wire _or_CCGRCG60_v_22_14: UInt<1>
    wire _not_CCGRCG60_v_20_13: UInt<1>
    wire _not_CCGRCG60_v_19_12: UInt<1>
    wire _xor_CCGRCG60_v_19_11: UInt<1>
    wire _not_CCGRCG60_v_16_10: UInt<1>
    wire _not_CCGRCG60_v_15_9: UInt<1>
    wire _xor_CCGRCG60_v_15_8: UInt<1>
    wire _not_CCGRCG60_v_14_7: UInt<1>
    wire _not_CCGRCG60_v_13_6: UInt<1>
    wire _and_CCGRCG60_v_12_5: UInt<1>
    wire _not_CCGRCG60_v_10_4: UInt<1>
    wire _not_CCGRCG60_v_9_3: UInt<1>
    wire _and_CCGRCG60_v_9_2: UInt<1>
    wire _not_CCGRCG60_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>
    wire _70: UInt<1>
    wire _71: UInt<1>
    wire _72: UInt<1>
    wire _73: UInt<1>
    wire _74: UInt<1>
    wire _75: UInt<1>
    wire _76: UInt<1>
    wire _77: UInt<1>
    wire _78: UInt<1>
    wire _79: UInt<1>
    wire _80: UInt<1>
    wire _81: UInt<1>
    wire _82: UInt<1>
    wire _83: UInt<1>
    wire _84: UInt<1>
    wire _85: UInt<1>
    wire _86: UInt<1>
    wire _87: UInt<1>
    wire _88: UInt<1>
    wire _89: UInt<1>
    wire _90: UInt<1>
    wire _91: UInt<1>
    wire _92: UInt<1>
    wire _93: UInt<1>
    wire _94: UInt<1>
    wire _95: UInt<1>
    wire _96: UInt<1>
    wire _97: UInt<1>
    wire _98: UInt<1>
    wire _99: UInt<1>
    wire _100: UInt<1>
    wire _101: UInt<1>
    wire _102: UInt<1>
    wire _103: UInt<1>
    wire _104: UInt<1>
    wire _105: UInt<1>
    wire _106: UInt<1>
    wire _107: UInt<1>
    wire _108: UInt<1>
    wire _109: UInt<1>
    wire _110: UInt<1>
    wire _111: UInt<1>
    wire _112: UInt<1>
    wire _113: UInt<1>
    wire _114: UInt<1>
    wire _115: UInt<1>
    wire _116: UInt<1>
    wire _117: UInt<1>
    wire _118: UInt<1>
    wire _119: UInt<1>
    wire _120: UInt<1>
    wire _121: UInt<1>
    wire _122: UInt<1>
    wire _123: UInt<1>
    wire _124: UInt<1>
    wire _125: UInt<1>
    wire _126: UInt<1>
    wire _127: UInt<1>
    wire _128: UInt<1>
    wire _129: UInt<1>
    wire _130: UInt<1>
    wire _131: UInt<1>
    wire _132: UInt<1>
    wire _133: UInt<1>
    wire _134: UInt<1>
    wire _135: UInt<1>
    wire _136: UInt<1>
    wire _137: UInt<1>
    wire _138: UInt<1>
    wire _139: UInt<1>
    wire _140: UInt<1>
    wire _141: UInt<1>
    wire _142: UInt<1>
    wire _143: UInt<1>
    wire _144: UInt<1>
    wire _145: UInt<1>
    wire _146: UInt<1>
    wire _147: UInt<1>
    wire _148: UInt<1>
    wire _149: UInt<1>
    wire _150: UInt<1>
    wire _151: UInt<1>
    wire _152: UInt<1>
    wire _153: UInt<1>
    wire _154: UInt<1>
    wire _155: UInt<1>
    wire _156: UInt<1>
    wire _157: UInt<1>
    wire _158: UInt<1>
    wire _159: UInt<1>
    wire _160: UInt<1>
    wire _161: UInt<1>
    wire _162: UInt<1>
    wire _163: UInt<1>
    wire _164: UInt<1>
    wire _165: UInt<1>
    wire _166: UInt<1>
    wire _167: UInt<1>
    wire _168: UInt<1>
    wire _169: UInt<1>
    wire _170: UInt<1>
    wire _171: UInt<1>


    _not_CCGRCG60_v_164_189 <= not(pad(_or_CCGRCG60_v_164_188_Y, 1))
    _or_CCGRCG60_v_164_188 <= or(d75, asUInt(d131))
    _not_CCGRCG60_v_163_187 <= not(pad(d101, 1))
    _not_CCGRCG60_v_162_186 <= not(pad(_and_CCGRCG60_v_162_185_Y, 1))
    _and_CCGRCG60_v_162_185 <= and(d93, asUInt(d124))
    _and_CCGRCG60_v_161_184 <= and(d104, asUInt(d113))
    _or_CCGRCG60_v_160_183 <= or(d72, asUInt(d110))
    _xor_CCGRCG60_v_159_182 <= xor(d81, asUInt(d91))
    _not_CCGRCG60_v_158_181 <= not(pad(d90, 1))
    _not_CCGRCG60_v_157_180 <= not(pad(_or_CCGRCG60_v_157_179_Y, 1))
    _or_CCGRCG60_v_157_179 <= or(d80, asUInt(d110))
    _not_CCGRCG60_v_156_178 <= not(pad(d73, 1))
    _not_CCGRCG60_v_155_177 <= not(pad(d5, 1))
    _xor_CCGRCG60_v_154_176 <= xor(d101, asUInt(d126))
    _not_CCGRCG60_v_153_175 <= not(pad(_or_CCGRCG60_v_153_174_Y, 1))
    _or_CCGRCG60_v_153_174 <= or(d100, asUInt(d128))
    _not_CCGRCG60_v_152_173 <= not(pad(d86, 1))
    _not_CCGRCG60_v_151_172 <= not(pad(_xor_CCGRCG60_v_151_171_Y, 1))
    _xor_CCGRCG60_v_151_171 <= xor(d132, asUInt(d139))
    _not_CCGRCG60_v_150_170 <= not(pad(_xor_CCGRCG60_v_150_169_Y, 1))
    _xor_CCGRCG60_v_150_169 <= xor(d117, asUInt(d138))
    _xor_CCGRCG60_v_149_168 <= xor(d108, asUInt(d115))
    _and_CCGRCG60_v_148_167 <= and(d90, asUInt(d102))
    _xor_CCGRCG60_v_145_166 <= xor(d48, asUInt(d65))
    _or_CCGRCG60_v_144_165 <= or(d54, asUInt(d65))
    _not_CCGRCG60_v_143_164 <= not(pad(_or_CCGRCG60_v_143_163_Y, 1))
    _or_CCGRCG60_v_143_163 <= or(d51, asUInt(d67))
    _not_CCGRCG60_v_142_162 <= not(pad(d67, 1))
    _or_CCGRCG60_v_141_161 <= or(d51, asUInt(d56))
    _xor_CCGRCG60_v_140_160 <= xor(d58, asUInt(d59))
    _and_CCGRCG60_v_139_159 <= and(d57, asUInt(d62))
    _not_CCGRCG60_v_137_158 <= not(pad(_xor_CCGRCG60_v_137_157_Y, 1))
    _xor_CCGRCG60_v_137_157 <= xor(d50, asUInt(d55))
    _xor_CCGRCG60_v_136_156 <= xor(d48, asUInt(d52))
    _not_CCGRCG60_v_135_155 <= not(pad(d20, 1))
    _not_CCGRCG60_v_134_154 <= not(pad(_and_CCGRCG60_v_134_153_Y, 1))
    _and_CCGRCG60_v_134_153 <= and(d59, asUInt(d67))
    _and_CCGRCG60_v_132_152 <= and(d46, asUInt(d50))
    _or_CCGRCG60_v_131_151 <= or(d55, asUInt(d62))
    _not_CCGRCG60_v_130_150 <= not(pad(_xor_CCGRCG60_v_130_149_Y, 1))
    _xor_CCGRCG60_v_130_149 <= xor(d55, asUInt(d57))
    _not_CCGRCG60_v_129_148 <= not(pad(_and_CCGRCG60_v_129_147_Y, 1))
    _and_CCGRCG60_v_129_147 <= and(d63, asUInt(d64))
    _not_CCGRCG60_v_128_146 <= not(pad(d33, 1))
    _or_CCGRCG60_v_127_145 <= or(d48, asUInt(d64))
    _or_CCGRCG60_v_126_144 <= or(d56, asUInt(d58))
    _and_CCGRCG60_v_125_143 <= and(d54, asUInt(d57))
    _and_CCGRCG60_v_124_142 <= and(d46, asUInt(d66))
    _not_CCGRCG60_v_123_141 <= not(pad(_and_CCGRCG60_v_123_140_Y, 1))
    _and_CCGRCG60_v_123_140 <= and(d49, asUInt(d58))
    _not_CCGRCG60_v_122_139 <= not(pad(_and_CCGRCG60_v_122_138_Y, 1))
    _and_CCGRCG60_v_122_138 <= and(d62, asUInt(d67))
    _not_CCGRCG60_v_121_137 <= not(pad(_or_CCGRCG60_v_121_136_Y, 1))
    _or_CCGRCG60_v_121_136 <= or(d46, asUInt(d59))
    _not_CCGRCG60_v_120_135 <= not(pad(_or_CCGRCG60_v_120_134_Y, 1))
    _or_CCGRCG60_v_120_134 <= or(d48, asUInt(d52))
    _not_CCGRCG60_v_117_133 <= not(pad(_or_CCGRCG60_v_117_132_Y, 1))
    _or_CCGRCG60_v_117_132 <= or(d56, asUInt(d66))
    _not_CCGRCG60_v_116_131 <= not(pad(_and_CCGRCG60_v_116_130_Y, 1))
    _and_CCGRCG60_v_116_130 <= and(d58, asUInt(d61))
    _and_CCGRCG60_v_115_129 <= and(d57, asUInt(d66))
    _not_CCGRCG60_v_114_128 <= not(pad(_and_CCGRCG60_v_114_127_Y, 1))
    _and_CCGRCG60_v_114_127 <= and(d57, asUInt(d64))
    _not_CCGRCG60_v_113_126 <= not(pad(d29, 1))
    _and_CCGRCG60_v_112_125 <= and(d46, asUInt(d50))
    _not_CCGRCG60_v_111_124 <= not(pad(_or_CCGRCG60_v_111_123_Y, 1))
    _or_CCGRCG60_v_111_123 <= or(d46, asUInt(d53))
    _not_CCGRCG60_v_110_122 <= not(pad(_and_CCGRCG60_v_110_121_Y, 1))
    _and_CCGRCG60_v_110_121 <= and(d52, asUInt(d60))
    _not_CCGRCG60_v_109_120 <= not(pad(d9, 1))
    _not_CCGRCG60_v_108_119 <= not(pad(_and_CCGRCG60_v_108_118_Y, 1))
    _and_CCGRCG60_v_108_118 <= and(d57, asUInt(d67))
    _xor_CCGRCG60_v_107_117 <= xor(d47, asUInt(d64))
    _not_CCGRCG60_v_106_116 <= not(pad(_or_CCGRCG60_v_106_115_Y, 1))
    _or_CCGRCG60_v_106_115 <= or(d55, asUInt(d60))
    _not_CCGRCG60_v_105_114 <= not(pad(d40, 1))
    _xor_CCGRCG60_v_104_113 <= xor(d57, asUInt(d65))
    _xor_CCGRCG60_v_103_112 <= xor(d60, asUInt(d64))
    _or_CCGRCG60_v_102_111 <= or(d64, asUInt(d67))
    _not_CCGRCG60_v_101_110 <= not(pad(_xor_CCGRCG60_v_101_109_Y, 1))
    _xor_CCGRCG60_v_101_109 <= xor(d48, asUInt(d59))
    _not_CCGRCG60_v_100_108 <= not(pad(_and_CCGRCG60_v_100_107_Y, 1))
    _and_CCGRCG60_v_100_107 <= and(d49, asUInt(d54))
    _not_CCGRCG60_v_99_106 <= not(pad(_and_CCGRCG60_v_99_105_Y, 1))
    _and_CCGRCG60_v_99_105 <= and(d53, asUInt(d54))
    _not_CCGRCG60_v_98_104 <= not(pad(d57, 1))
    _not_CCGRCG60_v_97_103 <= not(pad(d66, 1))
    _not_CCGRCG60_v_96_102 <= not(pad(_and_CCGRCG60_v_96_101_Y, 1))
    _and_CCGRCG60_v_96_101 <= and(d56, asUInt(d57))
    _not_CCGRCG60_v_94_100 <= not(pad(d51, 1))
    _not_CCGRCG60_v_93_99 <= not(pad(_xor_CCGRCG60_v_93_98_Y, 1))
    _xor_CCGRCG60_v_93_98 <= xor(d50, asUInt(d56))
    _xor_CCGRCG60_v_92_97 <= xor(d60, asUInt(d65))
    _not_CCGRCG60_v_90_96 <= not(pad(_or_CCGRCG60_v_90_95_Y, 1))
    _or_CCGRCG60_v_90_95 <= or(d59, asUInt(d65))
    _not_CCGRCG60_v_89_94 <= not(pad(d49, 1))
    _not_CCGRCG60_v_88_93 <= not(pad(_xor_CCGRCG60_v_88_92_Y, 1))
    _xor_CCGRCG60_v_88_92 <= xor(d54, asUInt(d67))
    _and_CCGRCG60_v_87_91 <= and(d57, asUInt(d61))
    _not_CCGRCG60_v_86_90 <= not(pad(_or_CCGRCG60_v_86_89_Y, 1))
    _or_CCGRCG60_v_86_89 <= or(d57, asUInt(d60))
    _xor_CCGRCG60_v_85_88 <= xor(d48, asUInt(d63))
    _not_CCGRCG60_v_84_87 <= not(pad(d2, 1))
    _and_CCGRCG60_v_83_86 <= and(d49, asUInt(d65))
    _not_CCGRCG60_v_82_85 <= not(pad(d19, 1))
    _not_CCGRCG60_v_81_84 <= not(pad(_and_CCGRCG60_v_81_83_Y, 1))
    _and_CCGRCG60_v_81_83 <= and(d55, asUInt(d66))
    _and_CCGRCG60_v_80_82 <= and(d54, asUInt(d62))
    _not_CCGRCG60_v_79_81 <= not(pad(_xor_CCGRCG60_v_79_80_Y, 1))
    _xor_CCGRCG60_v_79_80 <= xor(d49, asUInt(d60))
    _not_CCGRCG60_v_78_79 <= not(pad(_and_CCGRCG60_v_78_78_Y, 1))
    _and_CCGRCG60_v_78_78 <= and(d51, asUInt(d67))
    _not_CCGRCG60_v_77_77 <= not(pad(d16, 1))
    _and_CCGRCG60_v_75_76 <= and(d46, asUInt(d62))
    _or_CCGRCG60_v_74_75 <= or(d1, asUInt(d29))
    _not_CCGRCG60_v_73_74 <= not(pad(_or_CCGRCG60_v_73_73_Y, 1))
    _or_CCGRCG60_v_73_73 <= or(d5, asUInt(d42))
    _not_CCGRCG60_v_71_72 <= not(pad(_and_CCGRCG60_v_71_71_Y, 1))
    _and_CCGRCG60_v_71_71 <= and(d19, asUInt(d43))
    _and_CCGRCG60_v_70_70 <= and(d23, asUInt(d31))
    _not_CCGRCG60_v_69_69 <= not(pad(_and_CCGRCG60_v_69_68_Y, 1))
    _and_CCGRCG60_v_69_68 <= and(d7, asUInt(d22))
    _not_CCGRCG60_v_67_67 <= not(pad(_and_CCGRCG60_v_67_66_Y, 1))
    _and_CCGRCG60_v_67_66 <= and(d5, asUInt(d45))
    _and_CCGRCG60_v_66_65 <= and(d14, asUInt(d40))
    _or_CCGRCG60_v_65_64 <= or(d13, asUInt(d32))
    _xor_CCGRCG60_v_64_63 <= xor(d16, asUInt(d24))
    _not_CCGRCG60_v_63_62 <= not(pad(_and_CCGRCG60_v_63_61_Y, 1))
    _and_CCGRCG60_v_63_61 <= and(d8, asUInt(d31))
    _or_CCGRCG60_v_62_60 <= or(d6, asUInt(d28))
    _or_CCGRCG60_v_61_59 <= or(d5, asUInt(d9))
    _xor_CCGRCG60_v_60_58 <= xor(d5, asUInt(d16))
    _not_CCGRCG60_v_59_57 <= not(pad(_and_CCGRCG60_v_59_56_Y, 1))
    _and_CCGRCG60_v_59_56 <= and(d14, asUInt(d22))
    _and_CCGRCG60_v_58_55 <= and(d42, asUInt(d44))
    _not_CCGRCG60_v_55_54 <= not(pad(_and_CCGRCG60_v_55_53_Y, 1))
    _and_CCGRCG60_v_55_53 <= and(d8, asUInt(d18))
    _not_CCGRCG60_v_54_52 <= not(pad(_xor_CCGRCG60_v_54_51_Y, 1))
    _xor_CCGRCG60_v_54_51 <= xor(d17, asUInt(d36))
    _or_CCGRCG60_v_53_50 <= or(d13, asUInt(d41))
    _not_CCGRCG60_v_52_49 <= not(pad(x0, 1))
    _not_CCGRCG60_v_51_48 <= not(pad(x1, 1))
    _not_CCGRCG60_v_50_47 <= not(pad(_or_CCGRCG60_v_50_46_Y, 1))
    _or_CCGRCG60_v_50_46 <= or(x0, asUInt(x1))
    _not_CCGRCG60_v_49_45 <= not(pad(_and_CCGRCG60_v_49_44_Y, 1))
    _and_CCGRCG60_v_49_44 <= and(x0, asUInt(x2))
    _not_CCGRCG60_v_48_43 <= not(pad(x1, 1))
    _or_CCGRCG60_v_47_42 <= or(x0, asUInt(x2))
    _not_CCGRCG60_v_46_41 <= not(pad(_and_CCGRCG60_v_46_40_Y, 1))
    _and_CCGRCG60_v_46_40 <= and(x0, asUInt(x1))
    _not_CCGRCG60_v_44_39 <= not(pad(_or_CCGRCG60_v_44_38_Y, 1))
    _or_CCGRCG60_v_44_38 <= or(x1, asUInt(x2))
    _not_CCGRCG60_v_42_37 <= not(pad(_xor_CCGRCG60_v_42_36_Y, 1))
    _xor_CCGRCG60_v_42_36 <= xor(x0, asUInt(x1))
    _or_CCGRCG60_v_41_35 <= or(x0, asUInt(x1))
    _or_CCGRCG60_v_40_34 <= or(x1, asUInt(x2))
    _not_CCGRCG60_v_38_33 <= not(pad(_or_CCGRCG60_v_38_32_Y, 1))
    _or_CCGRCG60_v_38_32 <= or(x1, asUInt(x2))
    _xor_CCGRCG60_v_37_31 <= xor(x0, asUInt(x2))
    _xor_CCGRCG60_v_36_30 <= xor(x0, asUInt(x1))
    _and_CCGRCG60_v_35_29 <= and(x0, asUInt(x1))
    _not_CCGRCG60_v_33_28 <= not(pad(_and_CCGRCG60_v_33_27_Y, 1))
    _and_CCGRCG60_v_33_27 <= and(x1, asUInt(x2))
    _not_CCGRCG60_v_32_26 <= not(pad(_xor_CCGRCG60_v_32_25_Y, 1))
    _xor_CCGRCG60_v_32_25 <= xor(x1, asUInt(x2))
    _not_CCGRCG60_v_31_24 <= not(pad(_or_CCGRCG60_v_31_23_Y, 1))
    _or_CCGRCG60_v_31_23 <= or(x0, asUInt(x2))
    _and_CCGRCG60_v_30_22 <= and(x1, asUInt(x2))
    _and_CCGRCG60_v_29_21 <= and(x0, asUInt(x1))
    _not_CCGRCG60_v_27_20 <= not(pad(_or_CCGRCG60_v_27_19_Y, 1))
    _or_CCGRCG60_v_27_19 <= or(x0, asUInt(x2))
    _not_CCGRCG60_v_26_18 <= not(pad(x2, 1))
    _or_CCGRCG60_v_25_17 <= or(x0, asUInt(x1))
    _xor_CCGRCG60_v_23_16 <= xor(x1, asUInt(x2))
    _not_CCGRCG60_v_22_15 <= not(pad(_or_CCGRCG60_v_22_14_Y, 1))
    _or_CCGRCG60_v_22_14 <= or(x0, asUInt(x1))
    _not_CCGRCG60_v_20_13 <= not(pad(x2, 1))
    _not_CCGRCG60_v_19_12 <= not(pad(_xor_CCGRCG60_v_19_11_Y, 1))
    _xor_CCGRCG60_v_19_11 <= xor(x0, asUInt(x2))
    _not_CCGRCG60_v_16_10 <= not(pad(x1, 1))
    _not_CCGRCG60_v_15_9 <= not(pad(_xor_CCGRCG60_v_15_8_Y, 1))
    _xor_CCGRCG60_v_15_8 <= xor(x0, asUInt(x2))
    _not_CCGRCG60_v_14_7 <= not(pad(x0, 1))
    _not_CCGRCG60_v_13_6 <= not(pad(x2, 1))
    _and_CCGRCG60_v_12_5 <= and(x0, asUInt(x2))
    _not_CCGRCG60_v_10_4 <= not(pad(x0, 1))
    _not_CCGRCG60_v_9_3 <= not(pad(_and_CCGRCG60_v_9_2_Y, 1))
    _and_CCGRCG60_v_9_2 <= and(x1, asUInt(x2))
    _not_CCGRCG60_v_8_1 <= not(pad(x2, 1))
    _0 <= _not_CCGRCG60_v_8_1_Y
    _1 <= _not_CCGRCG60_v_9_3_Y
    _2 <= _not_CCGRCG60_v_10_4_Y
    _3 <= x2
    _4 <= _and_CCGRCG60_v_12_5_Y
    _5 <= _not_CCGRCG60_v_13_6_Y
    _6 <= _not_CCGRCG60_v_14_7_Y
    _7 <= _not_CCGRCG60_v_15_9_Y
    _8 <= _not_CCGRCG60_v_16_10_Y
    _9 <= x1
    _10 <= x2
    _11 <= _not_CCGRCG60_v_19_12_Y
    _12 <= _not_CCGRCG60_v_20_13_Y
    _13 <= x2
    _14 <= _not_CCGRCG60_v_22_15_Y
    _15 <= _xor_CCGRCG60_v_23_16_Y
    _16 <= x2
    _17 <= _or_CCGRCG60_v_25_17_Y
    _18 <= _not_CCGRCG60_v_26_18_Y
    _19 <= _not_CCGRCG60_v_27_20_Y
    _20 <= x0
    _21 <= _and_CCGRCG60_v_29_21_Y
    _22 <= _and_CCGRCG60_v_30_22_Y
    _23 <= _not_CCGRCG60_v_31_24_Y
    _24 <= _not_CCGRCG60_v_32_26_Y
    _25 <= _not_CCGRCG60_v_33_28_Y
    _26 <= x1
    _27 <= _and_CCGRCG60_v_35_29_Y
    _28 <= _xor_CCGRCG60_v_36_30_Y
    _29 <= _xor_CCGRCG60_v_37_31_Y
    _30 <= _not_CCGRCG60_v_38_33_Y
    _31 <= x0
    _32 <= _or_CCGRCG60_v_40_34_Y
    _33 <= _or_CCGRCG60_v_41_35_Y
    _34 <= _not_CCGRCG60_v_42_37_Y
    _35 <= x0
    _36 <= _not_CCGRCG60_v_44_39_Y
    _37 <= x1
    _38 <= _not_CCGRCG60_v_46_41_Y
    _39 <= _or_CCGRCG60_v_47_42_Y
    _40 <= _not_CCGRCG60_v_48_43_Y
    _41 <= _not_CCGRCG60_v_49_45_Y
    _42 <= _not_CCGRCG60_v_50_47_Y
    _43 <= _not_CCGRCG60_v_51_48_Y
    _44 <= _not_CCGRCG60_v_52_49_Y
    _45 <= _or_CCGRCG60_v_53_50_Y
    _46 <= _not_CCGRCG60_v_54_52_Y
    _47 <= _not_CCGRCG60_v_55_54_Y
    _48 <= d32
    _49 <= d22
    _50 <= _and_CCGRCG60_v_58_55_Y
    _51 <= _not_CCGRCG60_v_59_57_Y
    _52 <= _xor_CCGRCG60_v_60_58_Y
    _53 <= _or_CCGRCG60_v_61_59_Y
    _54 <= _or_CCGRCG60_v_62_60_Y
    _55 <= _not_CCGRCG60_v_63_62_Y
    _56 <= _xor_CCGRCG60_v_64_63_Y
    _57 <= _or_CCGRCG60_v_65_64_Y
    _58 <= _and_CCGRCG60_v_66_65_Y
    _59 <= _not_CCGRCG60_v_67_67_Y
    _60 <= d1
    _61 <= _not_CCGRCG60_v_69_69_Y
    _62 <= _and_CCGRCG60_v_70_70_Y
    _63 <= _not_CCGRCG60_v_71_72_Y
    _64 <= d18
    _65 <= _not_CCGRCG60_v_73_74_Y
    _66 <= _or_CCGRCG60_v_74_75_Y
    _67 <= _and_CCGRCG60_v_75_76_Y
    _68 <= d25
    _69 <= _not_CCGRCG60_v_77_77_Y
    _70 <= _not_CCGRCG60_v_78_79_Y
    _71 <= _not_CCGRCG60_v_79_81_Y
    _72 <= _and_CCGRCG60_v_80_82_Y
    _73 <= _not_CCGRCG60_v_81_84_Y
    _74 <= _not_CCGRCG60_v_82_85_Y
    _75 <= _and_CCGRCG60_v_83_86_Y
    _76 <= _not_CCGRCG60_v_84_87_Y
    _77 <= _xor_CCGRCG60_v_85_88_Y
    _78 <= _not_CCGRCG60_v_86_90_Y
    _79 <= _and_CCGRCG60_v_87_91_Y
    _80 <= _not_CCGRCG60_v_88_93_Y
    _81 <= _not_CCGRCG60_v_89_94_Y
    _82 <= _not_CCGRCG60_v_90_96_Y
    _83 <= d36
    _84 <= _xor_CCGRCG60_v_92_97_Y
    _85 <= _not_CCGRCG60_v_93_99_Y
    _86 <= _not_CCGRCG60_v_94_100_Y
    _87 <= d11
    _88 <= _not_CCGRCG60_v_96_102_Y
    _89 <= _not_CCGRCG60_v_97_103_Y
    _90 <= _not_CCGRCG60_v_98_104_Y
    _91 <= _not_CCGRCG60_v_99_106_Y
    _92 <= _not_CCGRCG60_v_100_108_Y
    _93 <= _not_CCGRCG60_v_101_110_Y
    _94 <= _or_CCGRCG60_v_102_111_Y
    _95 <= _xor_CCGRCG60_v_103_112_Y
    _96 <= _xor_CCGRCG60_v_104_113_Y
    _97 <= _not_CCGRCG60_v_105_114_Y
    _98 <= _not_CCGRCG60_v_106_116_Y
    _99 <= _xor_CCGRCG60_v_107_117_Y
    _100 <= _not_CCGRCG60_v_108_119_Y
    _101 <= _not_CCGRCG60_v_109_120_Y
    _102 <= _not_CCGRCG60_v_110_122_Y
    _103 <= _not_CCGRCG60_v_111_124_Y
    _104 <= _and_CCGRCG60_v_112_125_Y
    _105 <= _not_CCGRCG60_v_113_126_Y
    _106 <= _not_CCGRCG60_v_114_128_Y
    _107 <= _and_CCGRCG60_v_115_129_Y
    _108 <= _not_CCGRCG60_v_116_131_Y
    _109 <= _not_CCGRCG60_v_117_133_Y
    _110 <= d51
    _111 <= d64
    _112 <= _not_CCGRCG60_v_120_135_Y
    _113 <= _not_CCGRCG60_v_121_137_Y
    _114 <= _not_CCGRCG60_v_122_139_Y
    _115 <= _not_CCGRCG60_v_123_141_Y
    _116 <= _and_CCGRCG60_v_124_142_Y
    _117 <= _and_CCGRCG60_v_125_143_Y
    _118 <= _or_CCGRCG60_v_126_144_Y
    _119 <= _or_CCGRCG60_v_127_145_Y
    _120 <= _not_CCGRCG60_v_128_146_Y
    _121 <= _not_CCGRCG60_v_129_148_Y
    _122 <= _not_CCGRCG60_v_130_150_Y
    _123 <= _or_CCGRCG60_v_131_151_Y
    _124 <= _and_CCGRCG60_v_132_152_Y
    _125 <= d12
    _126 <= _not_CCGRCG60_v_134_154_Y
    _127 <= _not_CCGRCG60_v_135_155_Y
    _128 <= _xor_CCGRCG60_v_136_156_Y
    _129 <= _not_CCGRCG60_v_137_158_Y
    _130 <= d31
    _131 <= _and_CCGRCG60_v_139_159_Y
    _132 <= _xor_CCGRCG60_v_140_160_Y
    _133 <= _or_CCGRCG60_v_141_161_Y
    _134 <= _not_CCGRCG60_v_142_162_Y
    _135 <= _not_CCGRCG60_v_143_164_Y
    _136 <= _or_CCGRCG60_v_144_165_Y
    _137 <= _xor_CCGRCG60_v_145_166_Y
    _138 <= d60
    _139 <= d137
    _140 <= _and_CCGRCG60_v_148_167_Y
    _141 <= _xor_CCGRCG60_v_149_168_Y
    _142 <= _not_CCGRCG60_v_150_170_Y
    _143 <= _not_CCGRCG60_v_151_172_Y
    _144 <= _not_CCGRCG60_v_152_173_Y
    _145 <= _not_CCGRCG60_v_153_175_Y
    _146 <= _xor_CCGRCG60_v_154_176_Y
    _147 <= _not_CCGRCG60_v_155_177_Y
    _148 <= _not_CCGRCG60_v_156_178_Y
    _149 <= _not_CCGRCG60_v_157_180_Y
    _150 <= _not_CCGRCG60_v_158_181_Y
    _151 <= _xor_CCGRCG60_v_159_182_Y
    _152 <= _or_CCGRCG60_v_160_183_Y
    _153 <= _and_CCGRCG60_v_161_184_Y
    _154 <= _not_CCGRCG60_v_162_186_Y
    _155 <= _not_CCGRCG60_v_163_187_Y
    _156 <= _not_CCGRCG60_v_164_189_Y
    _157 <= d71
    _158 <= d14
    _159 <= d149
    _160 <= d148
    _161 <= d159
    _162 <= d153
    _163 <= d157
    _164 <= d150
    _165 <= d147
    _166 <= d152
    _167 <= d141
    _168 <= d149
    _169 <= d143
    _170 <= d156
    _171 <= d148

    _not_CCGRCG60_v_164_189_Y <= bits(_not_CCGRCG60_v_164_189, 0, 0)
    _or_CCGRCG60_v_164_188_Y <= bits(_or_CCGRCG60_v_164_188, 0, 0)
    _not_CCGRCG60_v_163_187_Y <= bits(_not_CCGRCG60_v_163_187, 0, 0)
    _not_CCGRCG60_v_162_186_Y <= bits(_not_CCGRCG60_v_162_186, 0, 0)
    _and_CCGRCG60_v_162_185_Y <= bits(_and_CCGRCG60_v_162_185, 0, 0)
    _and_CCGRCG60_v_161_184_Y <= bits(_and_CCGRCG60_v_161_184, 0, 0)
    _or_CCGRCG60_v_160_183_Y <= bits(_or_CCGRCG60_v_160_183, 0, 0)
    _xor_CCGRCG60_v_159_182_Y <= bits(_xor_CCGRCG60_v_159_182, 0, 0)
    _not_CCGRCG60_v_158_181_Y <= bits(_not_CCGRCG60_v_158_181, 0, 0)
    _not_CCGRCG60_v_157_180_Y <= bits(_not_CCGRCG60_v_157_180, 0, 0)
    _or_CCGRCG60_v_157_179_Y <= bits(_or_CCGRCG60_v_157_179, 0, 0)
    _not_CCGRCG60_v_156_178_Y <= bits(_not_CCGRCG60_v_156_178, 0, 0)
    _not_CCGRCG60_v_155_177_Y <= bits(_not_CCGRCG60_v_155_177, 0, 0)
    _xor_CCGRCG60_v_154_176_Y <= bits(_xor_CCGRCG60_v_154_176, 0, 0)
    _not_CCGRCG60_v_153_175_Y <= bits(_not_CCGRCG60_v_153_175, 0, 0)
    _or_CCGRCG60_v_153_174_Y <= bits(_or_CCGRCG60_v_153_174, 0, 0)
    _not_CCGRCG60_v_152_173_Y <= bits(_not_CCGRCG60_v_152_173, 0, 0)
    _not_CCGRCG60_v_151_172_Y <= bits(_not_CCGRCG60_v_151_172, 0, 0)
    _xor_CCGRCG60_v_151_171_Y <= bits(_xor_CCGRCG60_v_151_171, 0, 0)
    _not_CCGRCG60_v_150_170_Y <= bits(_not_CCGRCG60_v_150_170, 0, 0)
    _xor_CCGRCG60_v_150_169_Y <= bits(_xor_CCGRCG60_v_150_169, 0, 0)
    _xor_CCGRCG60_v_149_168_Y <= bits(_xor_CCGRCG60_v_149_168, 0, 0)
    _and_CCGRCG60_v_148_167_Y <= bits(_and_CCGRCG60_v_148_167, 0, 0)
    _xor_CCGRCG60_v_145_166_Y <= bits(_xor_CCGRCG60_v_145_166, 0, 0)
    _or_CCGRCG60_v_144_165_Y <= bits(_or_CCGRCG60_v_144_165, 0, 0)
    _not_CCGRCG60_v_143_164_Y <= bits(_not_CCGRCG60_v_143_164, 0, 0)
    _or_CCGRCG60_v_143_163_Y <= bits(_or_CCGRCG60_v_143_163, 0, 0)
    _not_CCGRCG60_v_142_162_Y <= bits(_not_CCGRCG60_v_142_162, 0, 0)
    _or_CCGRCG60_v_141_161_Y <= bits(_or_CCGRCG60_v_141_161, 0, 0)
    _xor_CCGRCG60_v_140_160_Y <= bits(_xor_CCGRCG60_v_140_160, 0, 0)
    _and_CCGRCG60_v_139_159_Y <= bits(_and_CCGRCG60_v_139_159, 0, 0)
    _not_CCGRCG60_v_137_158_Y <= bits(_not_CCGRCG60_v_137_158, 0, 0)
    _xor_CCGRCG60_v_137_157_Y <= bits(_xor_CCGRCG60_v_137_157, 0, 0)
    _xor_CCGRCG60_v_136_156_Y <= bits(_xor_CCGRCG60_v_136_156, 0, 0)
    _not_CCGRCG60_v_135_155_Y <= bits(_not_CCGRCG60_v_135_155, 0, 0)
    _not_CCGRCG60_v_134_154_Y <= bits(_not_CCGRCG60_v_134_154, 0, 0)
    _and_CCGRCG60_v_134_153_Y <= bits(_and_CCGRCG60_v_134_153, 0, 0)
    _and_CCGRCG60_v_132_152_Y <= bits(_and_CCGRCG60_v_132_152, 0, 0)
    _or_CCGRCG60_v_131_151_Y <= bits(_or_CCGRCG60_v_131_151, 0, 0)
    _not_CCGRCG60_v_130_150_Y <= bits(_not_CCGRCG60_v_130_150, 0, 0)
    _xor_CCGRCG60_v_130_149_Y <= bits(_xor_CCGRCG60_v_130_149, 0, 0)
    _not_CCGRCG60_v_129_148_Y <= bits(_not_CCGRCG60_v_129_148, 0, 0)
    _and_CCGRCG60_v_129_147_Y <= bits(_and_CCGRCG60_v_129_147, 0, 0)
    _not_CCGRCG60_v_128_146_Y <= bits(_not_CCGRCG60_v_128_146, 0, 0)
    _or_CCGRCG60_v_127_145_Y <= bits(_or_CCGRCG60_v_127_145, 0, 0)
    _or_CCGRCG60_v_126_144_Y <= bits(_or_CCGRCG60_v_126_144, 0, 0)
    _and_CCGRCG60_v_125_143_Y <= bits(_and_CCGRCG60_v_125_143, 0, 0)
    _and_CCGRCG60_v_124_142_Y <= bits(_and_CCGRCG60_v_124_142, 0, 0)
    _not_CCGRCG60_v_123_141_Y <= bits(_not_CCGRCG60_v_123_141, 0, 0)
    _and_CCGRCG60_v_123_140_Y <= bits(_and_CCGRCG60_v_123_140, 0, 0)
    _not_CCGRCG60_v_122_139_Y <= bits(_not_CCGRCG60_v_122_139, 0, 0)
    _and_CCGRCG60_v_122_138_Y <= bits(_and_CCGRCG60_v_122_138, 0, 0)
    _not_CCGRCG60_v_121_137_Y <= bits(_not_CCGRCG60_v_121_137, 0, 0)
    _or_CCGRCG60_v_121_136_Y <= bits(_or_CCGRCG60_v_121_136, 0, 0)
    _not_CCGRCG60_v_120_135_Y <= bits(_not_CCGRCG60_v_120_135, 0, 0)
    _or_CCGRCG60_v_120_134_Y <= bits(_or_CCGRCG60_v_120_134, 0, 0)
    _not_CCGRCG60_v_117_133_Y <= bits(_not_CCGRCG60_v_117_133, 0, 0)
    _or_CCGRCG60_v_117_132_Y <= bits(_or_CCGRCG60_v_117_132, 0, 0)
    _not_CCGRCG60_v_116_131_Y <= bits(_not_CCGRCG60_v_116_131, 0, 0)
    _and_CCGRCG60_v_116_130_Y <= bits(_and_CCGRCG60_v_116_130, 0, 0)
    _and_CCGRCG60_v_115_129_Y <= bits(_and_CCGRCG60_v_115_129, 0, 0)
    _not_CCGRCG60_v_114_128_Y <= bits(_not_CCGRCG60_v_114_128, 0, 0)
    _and_CCGRCG60_v_114_127_Y <= bits(_and_CCGRCG60_v_114_127, 0, 0)
    _not_CCGRCG60_v_113_126_Y <= bits(_not_CCGRCG60_v_113_126, 0, 0)
    _and_CCGRCG60_v_112_125_Y <= bits(_and_CCGRCG60_v_112_125, 0, 0)
    _not_CCGRCG60_v_111_124_Y <= bits(_not_CCGRCG60_v_111_124, 0, 0)
    _or_CCGRCG60_v_111_123_Y <= bits(_or_CCGRCG60_v_111_123, 0, 0)
    _not_CCGRCG60_v_110_122_Y <= bits(_not_CCGRCG60_v_110_122, 0, 0)
    _and_CCGRCG60_v_110_121_Y <= bits(_and_CCGRCG60_v_110_121, 0, 0)
    _not_CCGRCG60_v_109_120_Y <= bits(_not_CCGRCG60_v_109_120, 0, 0)
    _not_CCGRCG60_v_108_119_Y <= bits(_not_CCGRCG60_v_108_119, 0, 0)
    _and_CCGRCG60_v_108_118_Y <= bits(_and_CCGRCG60_v_108_118, 0, 0)
    _xor_CCGRCG60_v_107_117_Y <= bits(_xor_CCGRCG60_v_107_117, 0, 0)
    _not_CCGRCG60_v_106_116_Y <= bits(_not_CCGRCG60_v_106_116, 0, 0)
    _or_CCGRCG60_v_106_115_Y <= bits(_or_CCGRCG60_v_106_115, 0, 0)
    _not_CCGRCG60_v_105_114_Y <= bits(_not_CCGRCG60_v_105_114, 0, 0)
    _xor_CCGRCG60_v_104_113_Y <= bits(_xor_CCGRCG60_v_104_113, 0, 0)
    _xor_CCGRCG60_v_103_112_Y <= bits(_xor_CCGRCG60_v_103_112, 0, 0)
    _or_CCGRCG60_v_102_111_Y <= bits(_or_CCGRCG60_v_102_111, 0, 0)
    _not_CCGRCG60_v_101_110_Y <= bits(_not_CCGRCG60_v_101_110, 0, 0)
    _xor_CCGRCG60_v_101_109_Y <= bits(_xor_CCGRCG60_v_101_109, 0, 0)
    _not_CCGRCG60_v_100_108_Y <= bits(_not_CCGRCG60_v_100_108, 0, 0)
    _and_CCGRCG60_v_100_107_Y <= bits(_and_CCGRCG60_v_100_107, 0, 0)
    _not_CCGRCG60_v_99_106_Y <= bits(_not_CCGRCG60_v_99_106, 0, 0)
    _and_CCGRCG60_v_99_105_Y <= bits(_and_CCGRCG60_v_99_105, 0, 0)
    _not_CCGRCG60_v_98_104_Y <= bits(_not_CCGRCG60_v_98_104, 0, 0)
    _not_CCGRCG60_v_97_103_Y <= bits(_not_CCGRCG60_v_97_103, 0, 0)
    _not_CCGRCG60_v_96_102_Y <= bits(_not_CCGRCG60_v_96_102, 0, 0)
    _and_CCGRCG60_v_96_101_Y <= bits(_and_CCGRCG60_v_96_101, 0, 0)
    _not_CCGRCG60_v_94_100_Y <= bits(_not_CCGRCG60_v_94_100, 0, 0)
    _not_CCGRCG60_v_93_99_Y <= bits(_not_CCGRCG60_v_93_99, 0, 0)
    _xor_CCGRCG60_v_93_98_Y <= bits(_xor_CCGRCG60_v_93_98, 0, 0)
    _xor_CCGRCG60_v_92_97_Y <= bits(_xor_CCGRCG60_v_92_97, 0, 0)
    _not_CCGRCG60_v_90_96_Y <= bits(_not_CCGRCG60_v_90_96, 0, 0)
    _or_CCGRCG60_v_90_95_Y <= bits(_or_CCGRCG60_v_90_95, 0, 0)
    _not_CCGRCG60_v_89_94_Y <= bits(_not_CCGRCG60_v_89_94, 0, 0)
    _not_CCGRCG60_v_88_93_Y <= bits(_not_CCGRCG60_v_88_93, 0, 0)
    _xor_CCGRCG60_v_88_92_Y <= bits(_xor_CCGRCG60_v_88_92, 0, 0)
    _and_CCGRCG60_v_87_91_Y <= bits(_and_CCGRCG60_v_87_91, 0, 0)
    _not_CCGRCG60_v_86_90_Y <= bits(_not_CCGRCG60_v_86_90, 0, 0)
    _or_CCGRCG60_v_86_89_Y <= bits(_or_CCGRCG60_v_86_89, 0, 0)
    _xor_CCGRCG60_v_85_88_Y <= bits(_xor_CCGRCG60_v_85_88, 0, 0)
    _not_CCGRCG60_v_84_87_Y <= bits(_not_CCGRCG60_v_84_87, 0, 0)
    _and_CCGRCG60_v_83_86_Y <= bits(_and_CCGRCG60_v_83_86, 0, 0)
    _not_CCGRCG60_v_82_85_Y <= bits(_not_CCGRCG60_v_82_85, 0, 0)
    _not_CCGRCG60_v_81_84_Y <= bits(_not_CCGRCG60_v_81_84, 0, 0)
    _and_CCGRCG60_v_81_83_Y <= bits(_and_CCGRCG60_v_81_83, 0, 0)
    _and_CCGRCG60_v_80_82_Y <= bits(_and_CCGRCG60_v_80_82, 0, 0)
    _not_CCGRCG60_v_79_81_Y <= bits(_not_CCGRCG60_v_79_81, 0, 0)
    _xor_CCGRCG60_v_79_80_Y <= bits(_xor_CCGRCG60_v_79_80, 0, 0)
    _not_CCGRCG60_v_78_79_Y <= bits(_not_CCGRCG60_v_78_79, 0, 0)
    _and_CCGRCG60_v_78_78_Y <= bits(_and_CCGRCG60_v_78_78, 0, 0)
    _not_CCGRCG60_v_77_77_Y <= bits(_not_CCGRCG60_v_77_77, 0, 0)
    _and_CCGRCG60_v_75_76_Y <= bits(_and_CCGRCG60_v_75_76, 0, 0)
    _or_CCGRCG60_v_74_75_Y <= bits(_or_CCGRCG60_v_74_75, 0, 0)
    _not_CCGRCG60_v_73_74_Y <= bits(_not_CCGRCG60_v_73_74, 0, 0)
    _or_CCGRCG60_v_73_73_Y <= bits(_or_CCGRCG60_v_73_73, 0, 0)
    _not_CCGRCG60_v_71_72_Y <= bits(_not_CCGRCG60_v_71_72, 0, 0)
    _and_CCGRCG60_v_71_71_Y <= bits(_and_CCGRCG60_v_71_71, 0, 0)
    _and_CCGRCG60_v_70_70_Y <= bits(_and_CCGRCG60_v_70_70, 0, 0)
    _not_CCGRCG60_v_69_69_Y <= bits(_not_CCGRCG60_v_69_69, 0, 0)
    _and_CCGRCG60_v_69_68_Y <= bits(_and_CCGRCG60_v_69_68, 0, 0)
    _not_CCGRCG60_v_67_67_Y <= bits(_not_CCGRCG60_v_67_67, 0, 0)
    _and_CCGRCG60_v_67_66_Y <= bits(_and_CCGRCG60_v_67_66, 0, 0)
    _and_CCGRCG60_v_66_65_Y <= bits(_and_CCGRCG60_v_66_65, 0, 0)
    _or_CCGRCG60_v_65_64_Y <= bits(_or_CCGRCG60_v_65_64, 0, 0)
    _xor_CCGRCG60_v_64_63_Y <= bits(_xor_CCGRCG60_v_64_63, 0, 0)
    _not_CCGRCG60_v_63_62_Y <= bits(_not_CCGRCG60_v_63_62, 0, 0)
    _and_CCGRCG60_v_63_61_Y <= bits(_and_CCGRCG60_v_63_61, 0, 0)
    _or_CCGRCG60_v_62_60_Y <= bits(_or_CCGRCG60_v_62_60, 0, 0)
    _or_CCGRCG60_v_61_59_Y <= bits(_or_CCGRCG60_v_61_59, 0, 0)
    _xor_CCGRCG60_v_60_58_Y <= bits(_xor_CCGRCG60_v_60_58, 0, 0)
    _not_CCGRCG60_v_59_57_Y <= bits(_not_CCGRCG60_v_59_57, 0, 0)
    _and_CCGRCG60_v_59_56_Y <= bits(_and_CCGRCG60_v_59_56, 0, 0)
    _and_CCGRCG60_v_58_55_Y <= bits(_and_CCGRCG60_v_58_55, 0, 0)
    _not_CCGRCG60_v_55_54_Y <= bits(_not_CCGRCG60_v_55_54, 0, 0)
    _and_CCGRCG60_v_55_53_Y <= bits(_and_CCGRCG60_v_55_53, 0, 0)
    _not_CCGRCG60_v_54_52_Y <= bits(_not_CCGRCG60_v_54_52, 0, 0)
    _xor_CCGRCG60_v_54_51_Y <= bits(_xor_CCGRCG60_v_54_51, 0, 0)
    _or_CCGRCG60_v_53_50_Y <= bits(_or_CCGRCG60_v_53_50, 0, 0)
    _not_CCGRCG60_v_52_49_Y <= bits(_not_CCGRCG60_v_52_49, 0, 0)
    _not_CCGRCG60_v_51_48_Y <= bits(_not_CCGRCG60_v_51_48, 0, 0)
    _not_CCGRCG60_v_50_47_Y <= bits(_not_CCGRCG60_v_50_47, 0, 0)
    _or_CCGRCG60_v_50_46_Y <= bits(_or_CCGRCG60_v_50_46, 0, 0)
    _not_CCGRCG60_v_49_45_Y <= bits(_not_CCGRCG60_v_49_45, 0, 0)
    _and_CCGRCG60_v_49_44_Y <= bits(_and_CCGRCG60_v_49_44, 0, 0)
    _not_CCGRCG60_v_48_43_Y <= bits(_not_CCGRCG60_v_48_43, 0, 0)
    _or_CCGRCG60_v_47_42_Y <= bits(_or_CCGRCG60_v_47_42, 0, 0)
    _not_CCGRCG60_v_46_41_Y <= bits(_not_CCGRCG60_v_46_41, 0, 0)
    _and_CCGRCG60_v_46_40_Y <= bits(_and_CCGRCG60_v_46_40, 0, 0)
    _not_CCGRCG60_v_44_39_Y <= bits(_not_CCGRCG60_v_44_39, 0, 0)
    _or_CCGRCG60_v_44_38_Y <= bits(_or_CCGRCG60_v_44_38, 0, 0)
    _not_CCGRCG60_v_42_37_Y <= bits(_not_CCGRCG60_v_42_37, 0, 0)
    _xor_CCGRCG60_v_42_36_Y <= bits(_xor_CCGRCG60_v_42_36, 0, 0)
    _or_CCGRCG60_v_41_35_Y <= bits(_or_CCGRCG60_v_41_35, 0, 0)
    _or_CCGRCG60_v_40_34_Y <= bits(_or_CCGRCG60_v_40_34, 0, 0)
    _not_CCGRCG60_v_38_33_Y <= bits(_not_CCGRCG60_v_38_33, 0, 0)
    _or_CCGRCG60_v_38_32_Y <= bits(_or_CCGRCG60_v_38_32, 0, 0)
    _xor_CCGRCG60_v_37_31_Y <= bits(_xor_CCGRCG60_v_37_31, 0, 0)
    _xor_CCGRCG60_v_36_30_Y <= bits(_xor_CCGRCG60_v_36_30, 0, 0)
    _and_CCGRCG60_v_35_29_Y <= bits(_and_CCGRCG60_v_35_29, 0, 0)
    _not_CCGRCG60_v_33_28_Y <= bits(_not_CCGRCG60_v_33_28, 0, 0)
    _and_CCGRCG60_v_33_27_Y <= bits(_and_CCGRCG60_v_33_27, 0, 0)
    _not_CCGRCG60_v_32_26_Y <= bits(_not_CCGRCG60_v_32_26, 0, 0)
    _xor_CCGRCG60_v_32_25_Y <= bits(_xor_CCGRCG60_v_32_25, 0, 0)
    _not_CCGRCG60_v_31_24_Y <= bits(_not_CCGRCG60_v_31_24, 0, 0)
    _or_CCGRCG60_v_31_23_Y <= bits(_or_CCGRCG60_v_31_23, 0, 0)
    _and_CCGRCG60_v_30_22_Y <= bits(_and_CCGRCG60_v_30_22, 0, 0)
    _and_CCGRCG60_v_29_21_Y <= bits(_and_CCGRCG60_v_29_21, 0, 0)
    _not_CCGRCG60_v_27_20_Y <= bits(_not_CCGRCG60_v_27_20, 0, 0)
    _or_CCGRCG60_v_27_19_Y <= bits(_or_CCGRCG60_v_27_19, 0, 0)
    _not_CCGRCG60_v_26_18_Y <= bits(_not_CCGRCG60_v_26_18, 0, 0)
    _or_CCGRCG60_v_25_17_Y <= bits(_or_CCGRCG60_v_25_17, 0, 0)
    _xor_CCGRCG60_v_23_16_Y <= bits(_xor_CCGRCG60_v_23_16, 0, 0)
    _not_CCGRCG60_v_22_15_Y <= bits(_not_CCGRCG60_v_22_15, 0, 0)
    _or_CCGRCG60_v_22_14_Y <= bits(_or_CCGRCG60_v_22_14, 0, 0)
    _not_CCGRCG60_v_20_13_Y <= bits(_not_CCGRCG60_v_20_13, 0, 0)
    _not_CCGRCG60_v_19_12_Y <= bits(_not_CCGRCG60_v_19_12, 0, 0)
    _xor_CCGRCG60_v_19_11_Y <= bits(_xor_CCGRCG60_v_19_11, 0, 0)
    _not_CCGRCG60_v_16_10_Y <= bits(_not_CCGRCG60_v_16_10, 0, 0)
    _not_CCGRCG60_v_15_9_Y <= bits(_not_CCGRCG60_v_15_9, 0, 0)
    _xor_CCGRCG60_v_15_8_Y <= bits(_xor_CCGRCG60_v_15_8, 0, 0)
    _not_CCGRCG60_v_14_7_Y <= bits(_not_CCGRCG60_v_14_7, 0, 0)
    _not_CCGRCG60_v_13_6_Y <= bits(_not_CCGRCG60_v_13_6, 0, 0)
    _and_CCGRCG60_v_12_5_Y <= bits(_and_CCGRCG60_v_12_5, 0, 0)
    _not_CCGRCG60_v_10_4_Y <= bits(_not_CCGRCG60_v_10_4, 0, 0)
    _not_CCGRCG60_v_9_3_Y <= bits(_not_CCGRCG60_v_9_3, 0, 0)
    _and_CCGRCG60_v_9_2_Y <= bits(_and_CCGRCG60_v_9_2, 0, 0)
    _not_CCGRCG60_v_8_1_Y <= bits(_not_CCGRCG60_v_8_1, 0, 0)
    d159 <= bits(_158, 0, 0)
    d158 <= bits(_157, 0, 0)
    d157 <= bits(_156, 0, 0)
    d156 <= bits(_155, 0, 0)
    d155 <= bits(_154, 0, 0)
    d154 <= bits(_153, 0, 0)
    d153 <= bits(_152, 0, 0)
    d152 <= bits(_151, 0, 0)
    d151 <= bits(_150, 0, 0)
    d150 <= bits(_149, 0, 0)
    d149 <= bits(_148, 0, 0)
    d148 <= bits(_147, 0, 0)
    d147 <= bits(_146, 0, 0)
    d146 <= bits(_145, 0, 0)
    d145 <= bits(_144, 0, 0)
    d144 <= bits(_143, 0, 0)
    d143 <= bits(_142, 0, 0)
    d142 <= bits(_141, 0, 0)
    d141 <= bits(_140, 0, 0)
    d140 <= bits(_139, 0, 0)
    d139 <= bits(_138, 0, 0)
    d138 <= bits(_137, 0, 0)
    d137 <= bits(_136, 0, 0)
    d136 <= bits(_135, 0, 0)
    d135 <= bits(_134, 0, 0)
    d134 <= bits(_133, 0, 0)
    d133 <= bits(_132, 0, 0)
    d132 <= bits(_131, 0, 0)
    d131 <= bits(_130, 0, 0)
    d130 <= bits(_129, 0, 0)
    d129 <= bits(_128, 0, 0)
    d128 <= bits(_127, 0, 0)
    d127 <= bits(_126, 0, 0)
    d126 <= bits(_125, 0, 0)
    d125 <= bits(_124, 0, 0)
    d124 <= bits(_123, 0, 0)
    d123 <= bits(_122, 0, 0)
    d122 <= bits(_121, 0, 0)
    d121 <= bits(_120, 0, 0)
    d120 <= bits(_119, 0, 0)
    d119 <= bits(_118, 0, 0)
    d118 <= bits(_117, 0, 0)
    d117 <= bits(_116, 0, 0)
    d116 <= bits(_115, 0, 0)
    d115 <= bits(_114, 0, 0)
    d114 <= bits(_113, 0, 0)
    d113 <= bits(_112, 0, 0)
    d112 <= bits(_111, 0, 0)
    d111 <= bits(_110, 0, 0)
    d110 <= bits(_109, 0, 0)
    d109 <= bits(_108, 0, 0)
    d108 <= bits(_107, 0, 0)
    d107 <= bits(_106, 0, 0)
    d106 <= bits(_105, 0, 0)
    d105 <= bits(_104, 0, 0)
    d104 <= bits(_103, 0, 0)
    d103 <= bits(_102, 0, 0)
    d102 <= bits(_101, 0, 0)
    d101 <= bits(_100, 0, 0)
    d100 <= bits(_99, 0, 0)
    d99 <= bits(_98, 0, 0)
    d98 <= bits(_97, 0, 0)
    d97 <= bits(_96, 0, 0)
    d96 <= bits(_95, 0, 0)
    d95 <= bits(_94, 0, 0)
    d94 <= bits(_93, 0, 0)
    d93 <= bits(_92, 0, 0)
    d92 <= bits(_91, 0, 0)
    d91 <= bits(_90, 0, 0)
    d90 <= bits(_89, 0, 0)
    d89 <= bits(_88, 0, 0)
    d88 <= bits(_87, 0, 0)
    d87 <= bits(_86, 0, 0)
    d86 <= bits(_85, 0, 0)
    d85 <= bits(_84, 0, 0)
    d84 <= bits(_83, 0, 0)
    d83 <= bits(_82, 0, 0)
    d82 <= bits(_81, 0, 0)
    d81 <= bits(_80, 0, 0)
    d80 <= bits(_79, 0, 0)
    d79 <= bits(_78, 0, 0)
    d78 <= bits(_77, 0, 0)
    d77 <= bits(_76, 0, 0)
    d76 <= bits(_75, 0, 0)
    d75 <= bits(_74, 0, 0)
    d74 <= bits(_73, 0, 0)
    d73 <= bits(_72, 0, 0)
    d72 <= bits(_71, 0, 0)
    d71 <= bits(_70, 0, 0)
    d70 <= bits(_69, 0, 0)
    d69 <= bits(_68, 0, 0)
    d68 <= bits(_67, 0, 0)
    d67 <= bits(_66, 0, 0)
    d66 <= bits(_65, 0, 0)
    d65 <= bits(_64, 0, 0)
    d64 <= bits(_63, 0, 0)
    d63 <= bits(_62, 0, 0)
    d62 <= bits(_61, 0, 0)
    d61 <= bits(_60, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f13 <= bits(_171, 0, 0)
    f12 <= bits(_170, 0, 0)
    f11 <= bits(_169, 0, 0)
    f10 <= bits(_168, 0, 0)
    f9 <= bits(_167, 0, 0)
    f8 <= bits(_166, 0, 0)
    f7 <= bits(_165, 0, 0)
    f6 <= bits(_164, 0, 0)
    f5 <= bits(_163, 0, 0)
    f4 <= bits(_162, 0, 0)
    f3 <= bits(_161, 0, 0)
    f2 <= bits(_160, 0, 0)
    f1 <= bits(_159, 0, 0)
