# Benchmark "CCGRCG60" written by ABC on Tue Feb 13 20:51:40 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
new_d1_     = LUT 0x1 ( x2 )
new_d5_     = LUT 0x8 ( x0, x2 )
new_d7_     = LUT 0x1 ( x0 )
new_d8_     = LUT 0x9 ( x0, x2 )
new_d9_     = LUT 0x1 ( x1 )
new_d12_    = LUT 0x9 ( x0, x2 )
new_d13_    = LUT 0x1 ( x2 )
new_d14_    = LUT 0x2 ( x2 )
new_d16_    = LUT 0x6 ( x1, x2 )
new_d18_    = LUT 0xe ( x0, x1 )
new_d19_    = LUT 0x1 ( x2 )
new_d22_    = LUT 0x8 ( x0, x1 )
new_d24_    = LUT 0x1 ( x0, x2 )
new_d29_    = LUT 0x6 ( x0, x1 )
new_d31_    = LUT 0x1 ( x1, x2 )
new_d32_    = LUT 0x2 ( x0 )
new_d41_    = LUT 0x1 ( x1 )
new_d42_    = LUT 0x7 ( x0, x2 )
new_d45_    = LUT 0x1 ( x0 )
new_d46_    = LUT 0xe ( new_d13_, new_d41_ )
new_d48_    = LUT 0x7 ( new_d8_, new_d18_ )
new_d49_    = LUT 0x2 ( new_d32_ )
new_d54_    = LUT 0xe ( new_d5_, new_d9_ )
new_d56_    = LUT 0x7 ( new_d8_, new_d31_ )
new_d57_    = LUT 0x6 ( new_d16_, new_d24_ )
new_d60_    = LUT 0x7 ( new_d5_, new_d45_ )
new_d61_    = LUT 0x2 ( new_d1_ )
new_d62_    = LUT 0x7 ( new_d7_, new_d22_ )
new_d65_    = LUT 0x2 ( new_d18_ )
new_d66_    = LUT 0x1 ( new_d5_, new_d42_ )
new_d67_    = LUT 0xe ( new_d1_, new_d29_ )
new_d72_    = LUT 0x9 ( new_d49_, new_d60_ )
new_d73_    = LUT 0x8 ( new_d54_, new_d62_ )
new_d75_    = LUT 0x1 ( new_d19_ )
new_d80_    = LUT 0x8 ( new_d57_, new_d61_ )
new_d81_    = LUT 0x9 ( new_d54_, new_d67_ )
new_d90_    = LUT 0x1 ( new_d66_ )
new_d91_    = LUT 0x1 ( new_d57_ )
new_d101_   = LUT 0x7 ( new_d57_, new_d67_ )
new_d102_   = LUT 0x1 ( new_d9_ )
new_d110_   = LUT 0x1 ( new_d56_, new_d66_ )
new_d117_   = LUT 0x8 ( new_d46_, new_d66_ )
new_d126_   = LUT 0x2 ( new_d12_ )
new_d131_   = LUT 0x2 ( new_d31_ )
new_d138_   = LUT 0x6 ( new_d48_, new_d65_ )
new_d141_   = LUT 0x8 ( new_d90_, new_d102_ )
new_d143_   = LUT 0x9 ( new_d117_, new_d138_ )
new_d147_   = LUT 0x6 ( new_d101_, new_d126_ )
new_d148_   = LUT 0x1 ( new_d5_ )
new_d149_   = LUT 0x1 ( new_d73_ )
new_d150_   = LUT 0x1 ( new_d80_, new_d110_ )
new_d152_   = LUT 0x6 ( new_d81_, new_d91_ )
new_d153_   = LUT 0xe ( new_d72_, new_d110_ )
new_d156_   = LUT 0x1 ( new_d101_ )
new_d157_   = LUT 0x1 ( new_d75_, new_d131_ )
new_d159_   = LUT 0x2 ( new_d14_ )
f1          = LUT 0x2 ( new_d149_ )
f2          = LUT 0x2 ( new_d148_ )
f3          = LUT 0x2 ( new_d159_ )
f4          = LUT 0x2 ( new_d153_ )
f5          = LUT 0x2 ( new_d157_ )
f6          = LUT 0x2 ( new_d150_ )
f7          = LUT 0x2 ( new_d147_ )
f8          = LUT 0x2 ( new_d152_ )
f9          = LUT 0x2 ( new_d141_ )
f10         = LUT 0x2 ( new_d149_ )
f11         = LUT 0x2 ( new_d143_ )
f12         = LUT 0x2 ( new_d156_ )
f13         = LUT 0x2 ( new_d148_ )
