// Benchmark "CCGRCG60" written by ABC on Tue Feb 13 20:51:40 2024

module CCGRCG60 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13;
  wire new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_, new_n25_,
    new_n26_, new_n27_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n39_, new_n40_, new_n41_, new_n42_,
    new_n44_, new_n45_, new_n47_, new_n48_, new_n49_, new_n50_, new_n51_,
    new_n53_, new_n54_, new_n55_, new_n56_;
  assign f2 = ~x0 | ~x2;
  assign f1 = x1 & f2;
  assign new_n19_ = ~x0 & ~f2;
  assign new_n20_ = ~x0 & ~new_n19_;
  assign new_n21_ = x0 & new_n19_;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = ~x0 & x2;
  assign new_n24_ = x0 & ~x2;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign new_n26_ = ~x1 & ~x2;
  assign new_n27_ = new_n25_ & new_n26_;
  assign f4 = new_n22_ | new_n27_;
  assign f5 = ~x2 & ~new_n26_;
  assign new_n30_ = ~x1 & x2;
  assign new_n31_ = x1 & ~x2;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign new_n33_ = ~x0 & ~x2;
  assign new_n34_ = new_n32_ & new_n33_;
  assign new_n35_ = ~new_n32_ & ~new_n33_;
  assign new_n36_ = ~new_n34_ & ~new_n35_;
  assign new_n37_ = ~x2 & ~new_n36_;
  assign f6 = ~new_n27_ & ~new_n37_;
  assign new_n39_ = ~x0 & x1;
  assign new_n40_ = x0 & ~x1;
  assign new_n41_ = x2 & ~new_n39_;
  assign new_n42_ = ~new_n40_ & new_n41_;
  assign f12 = ~new_n36_ & ~new_n42_;
  assign new_n44_ = new_n25_ & f12;
  assign new_n45_ = ~new_n25_ & ~f12;
  assign f7 = new_n44_ | new_n45_;
  assign new_n47_ = f1 & ~new_n42_;
  assign new_n48_ = ~f1 & new_n42_;
  assign new_n49_ = ~new_n47_ & ~new_n48_;
  assign new_n50_ = new_n36_ & ~new_n49_;
  assign new_n51_ = ~new_n36_ & new_n49_;
  assign f8 = new_n50_ | new_n51_;
  assign new_n53_ = ~x0 & ~x1;
  assign new_n54_ = new_n25_ & ~new_n53_;
  assign new_n55_ = ~new_n53_ & new_n54_;
  assign new_n56_ = new_n53_ & ~new_n54_;
  assign f11 = ~new_n55_ & ~new_n56_;
  assign f3 = x2;
  assign f9 = x1;
  assign f10 = f1;
  assign f13 = f2;
endmodule


