# Benchmark "CCGRCG146" written by ABC on Tue Feb 13 20:52:08 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
new_d1_     = LUT 0x7 ( x2, x3 )
new_d2_     = LUT 0x1 ( x1, x3 )
new_d3_     = LUT 0x2 ( x2 )
new_d5_     = LUT 0xe ( x1, x2 )
new_d6_     = LUT 0x1 ( x2, x3 )
new_d7_     = LUT 0x7 ( x2, x3 )
new_d8_     = LUT 0xe ( x0, x1 )
new_d9_     = LUT 0x1 ( x4 )
new_d10_    = LUT 0x1 ( x1 )
new_d12_    = LUT 0x7 ( x0, x3 )
new_d13_    = LUT 0x1 ( x0 )
new_d14_    = LUT 0x1 ( x3 )
new_d15_    = LUT 0x8 ( x1, x2 )
new_d16_    = LUT 0x1 ( x0, x1 )
new_d17_    = LUT 0x8 ( x3, x4 )
new_d19_    = LUT 0x8 ( x0, x2 )
new_d21_    = LUT 0x1 ( x4 )
new_d22_    = LUT 0x1 ( x2 )
new_d23_    = LUT 0x1 ( x3, x4 )
new_d24_    = LUT 0x2 ( x0 )
new_d26_    = LUT 0xe ( x1, x2 )
new_d27_    = LUT 0x8 ( x2, x4 )
new_d29_    = LUT 0x9 ( new_d8_, new_d19_ )
new_d30_    = LUT 0x6 ( new_d6_, new_d12_ )
new_d31_    = LUT 0x1 ( new_d8_ )
new_d32_    = LUT 0x7 ( new_d17_, new_d21_ )
new_d33_    = LUT 0x7 ( new_d5_, new_d19_ )
new_d35_    = LUT 0x6 ( new_d24_, new_d26_ )
new_d36_    = LUT 0x2 ( new_d27_ )
new_d37_    = LUT 0x1 ( new_d1_, new_d24_ )
new_d38_    = LUT 0x1 ( new_d3_, new_d26_ )
new_d39_    = LUT 0x8 ( new_d12_, new_d27_ )
new_d40_    = LUT 0x2 ( new_d10_ )
new_d41_    = LUT 0x8 ( new_d1_, new_d16_ )
new_d42_    = LUT 0x9 ( new_d13_, new_d23_ )
new_d43_    = LUT 0x9 ( new_d10_, new_d24_ )
new_d44_    = LUT 0xe ( new_d7_, new_d9_ )
new_d45_    = LUT 0x1 ( new_d2_, new_d16_ )
new_d46_    = LUT 0x7 ( new_d6_, new_d8_ )
new_d48_    = LUT 0x9 ( new_d13_, new_d22_ )
new_d50_    = LUT 0x9 ( new_d14_, new_d16_ )
new_d52_    = LUT 0x6 ( new_d43_, new_d45_ )
new_d53_    = LUT 0xe ( new_d37_, new_d38_ )
new_d55_    = LUT 0x1 ( new_d44_, new_d46_ )
new_d57_    = LUT 0x1 ( new_d33_, new_d38_ )
new_d58_    = LUT 0x6 ( new_d42_, new_d43_ )
new_d60_    = LUT 0x1 ( new_d13_ )
new_d61_    = LUT 0x7 ( new_d39_, new_d50_ )
new_d63_    = LUT 0x6 ( new_d31_, new_d41_ )
new_d64_    = LUT 0x6 ( new_d35_, new_d50_ )
new_d65_    = LUT 0x9 ( new_d44_, new_d45_ )
new_d66_    = LUT 0x1 ( new_d33_, new_d44_ )
new_d67_    = LUT 0x7 ( new_d32_, new_d48_ )
new_d68_    = LUT 0x2 ( new_d15_ )
new_d69_    = LUT 0xe ( new_d46_, new_d50_ )
new_d71_    = LUT 0xe ( new_d37_, new_d45_ )
new_d72_    = LUT 0x1 ( new_d17_ )
new_d75_    = LUT 0x1 ( new_d16_ )
new_d76_    = LUT 0x1 ( new_d1_ )
new_d77_    = LUT 0x2 ( new_d42_ )
new_d78_    = LUT 0x1 ( new_d36_, new_d45_ )
new_d81_    = LUT 0xe ( new_d32_, new_d33_ )
new_d82_    = LUT 0xe ( new_d29_, new_d46_ )
new_d83_    = LUT 0x1 ( new_d40_, new_d44_ )
new_d85_    = LUT 0x9 ( new_d42_, new_d46_ )
new_d87_    = LUT 0x7 ( new_d37_, new_d40_ )
new_d88_    = LUT 0x6 ( new_d40_, new_d50_ )
new_d89_    = LUT 0x6 ( new_d35_, new_d46_ )
new_d90_    = LUT 0x6 ( new_d42_, new_d45_ )
new_d91_    = LUT 0x8 ( new_d42_, new_d44_ )
new_d94_    = LUT 0x8 ( new_d33_, new_d48_ )
new_d96_    = LUT 0x1 ( new_d30_, new_d37_ )
new_d97_    = LUT 0x6 ( new_d31_, new_d40_ )
new_d98_    = LUT 0x1 ( new_d32_, new_d37_ )
new_d100_   = LUT 0xe ( new_d66_, new_d90_ )
new_d101_   = LUT 0x1 ( new_d81_ )
new_d103_   = LUT 0x7 ( new_d57_, new_d61_ )
new_d104_   = LUT 0x9 ( new_d89_, new_d94_ )
new_d105_   = LUT 0x7 ( new_d61_, new_d85_ )
new_d110_   = LUT 0x6 ( new_d72_, new_d97_ )
new_d111_   = LUT 0x6 ( new_d67_, new_d96_ )
new_d112_   = LUT 0x1 ( new_d61_ )
new_d114_   = LUT 0x2 ( new_d58_ )
new_d117_   = LUT 0x1 ( new_d58_, new_d83_ )
new_d120_   = LUT 0x1 ( new_d71_, new_d78_ )
new_d123_   = LUT 0xe ( new_d64_, new_d72_ )
new_d124_   = LUT 0xe ( new_d78_, new_d88_ )
new_d125_   = LUT 0x9 ( new_d58_, new_d77_ )
new_d126_   = LUT 0x6 ( new_d55_, new_d61_ )
new_d127_   = LUT 0x6 ( new_d65_, new_d68_ )
new_d128_   = LUT 0x7 ( new_d65_, new_d82_ )
new_d134_   = LUT 0x8 ( new_d53_, new_d98_ )
new_d137_   = LUT 0x2 ( new_d75_ )
new_d138_   = LUT 0x9 ( new_d64_, new_d71_ )
new_d140_   = LUT 0x9 ( new_d63_, new_d67_ )
new_d141_   = LUT 0x8 ( new_d76_, new_d87_ )
new_d142_   = LUT 0x2 ( new_d26_ )
new_d146_   = LUT 0x7 ( new_d91_, new_d96_ )
new_d148_   = LUT 0x8 ( new_d69_, new_d97_ )
new_d149_   = LUT 0xe ( new_d60_, new_d97_ )
new_d152_   = LUT 0x9 ( new_d72_, new_d98_ )
new_d153_   = LUT 0x2 ( new_d17_ )
new_d156_   = LUT 0x2 ( new_d29_ )
new_d160_   = LUT 0x8 ( new_d124_, new_d125_ )
new_d161_   = LUT 0x2 ( new_d137_ )
new_d162_   = LUT 0x8 ( new_d140_, new_d153_ )
new_d163_   = LUT 0xe ( new_d101_, new_d138_ )
new_d164_   = LUT 0xe ( new_d100_, new_d104_ )
new_d166_   = LUT 0x1 ( new_d23_ )
new_d167_   = LUT 0x1 ( new_d117_, new_d120_ )
new_d168_   = LUT 0x1 ( new_d148_ )
new_d169_   = LUT 0x7 ( new_d104_, new_d156_ )
new_d171_   = LUT 0x9 ( new_d111_, new_d112_ )
new_d172_   = LUT 0x1 ( new_d141_, new_d149_ )
new_d173_   = LUT 0x6 ( new_d103_, new_d123_ )
new_d174_   = LUT 0x8 ( new_d124_, new_d126_ )
new_d175_   = LUT 0x6 ( new_d128_, new_d142_ )
new_d176_   = LUT 0x1 ( new_d105_ )
new_d177_   = LUT 0x8 ( new_d127_, new_d149_ )
new_d178_   = LUT 0x2 ( new_d52_ )
new_d179_   = LUT 0x8 ( new_d104_, new_d114_ )
new_d180_   = LUT 0x8 ( new_d146_, new_d148_ )
new_d182_   = LUT 0x2 ( new_d45_ )
new_d183_   = LUT 0x6 ( new_d134_, new_d153_ )
new_d185_   = LUT 0x2 ( new_d3_ )
new_d186_   = LUT 0x8 ( new_d110_, new_d117_ )
new_d188_   = LUT 0x8 ( new_d175_, new_d183_ )
new_d190_   = LUT 0x7 ( new_d173_, new_d177_ )
new_d201_   = LUT 0x1 ( new_d36_ )
new_d202_   = LUT 0xe ( new_d174_, new_d180_ )
new_d203_   = LUT 0x7 ( new_d183_, new_d186_ )
new_d205_   = LUT 0x2 ( new_d152_ )
new_d208_   = LUT 0xe ( new_d167_, new_d178_ )
new_d209_   = LUT 0x9 ( new_d171_, new_d180_ )
new_d210_   = LUT 0x8 ( new_d169_, new_d179_ )
new_d212_   = LUT 0x9 ( new_d169_, new_d172_ )
new_d214_   = LUT 0x9 ( new_d162_, new_d172_ )
new_d215_   = LUT 0x1 ( new_d161_ )
new_d216_   = LUT 0xe ( new_d180_, new_d185_ )
new_d222_   = LUT 0x6 ( new_d171_, new_d172_ )
new_d227_   = LUT 0x9 ( new_d168_, new_d178_ )
new_d229_   = LUT 0x7 ( new_d161_, new_d175_ )
new_d233_   = LUT 0x6 ( new_d178_, new_d182_ )
new_d241_   = LUT 0x6 ( new_d161_, new_d174_ )
new_d245_   = LUT 0x8 ( new_d167_, new_d179_ )
new_d246_   = LUT 0xe ( new_d169_, new_d185_ )
new_d250_   = LUT 0xe ( new_d164_, new_d172_ )
new_d251_   = LUT 0x7 ( new_d161_, new_d171_ )
new_d252_   = LUT 0x7 ( new_d174_, new_d183_ )
new_d255_   = LUT 0x8 ( new_d167_, new_d171_ )
new_d256_   = LUT 0xe ( new_d160_, new_d171_ )
new_d257_   = LUT 0x8 ( new_d166_, new_d172_ )
new_d264_   = LUT 0x8 ( new_d183_, new_d185_ )
new_d266_   = LUT 0x1 ( new_d12_ )
new_d267_   = LUT 0x2 ( new_d16_ )
new_d270_   = LUT 0xe ( new_d161_, new_d179_ )
new_d271_   = LUT 0x6 ( new_d173_, new_d179_ )
new_d272_   = LUT 0x1 ( new_d160_, new_d174_ )
new_d273_   = LUT 0x7 ( new_d161_, new_d176_ )
new_d274_   = LUT 0x1 ( new_d160_, new_d163_ )
new_d288_   = LUT 0x2 ( new_d210_ )
new_d293_   = LUT 0x6 ( new_d203_, new_d241_ )
new_d297_   = LUT 0x8 ( new_d203_, new_d270_ )
new_d300_   = LUT 0x6 ( new_d245_, new_d271_ )
new_d306_   = LUT 0xe ( new_d212_, new_d274_ )
new_d308_   = LUT 0x6 ( new_d246_, new_d251_ )
new_d312_   = LUT 0xe ( new_d209_, new_d267_ )
new_d313_   = LUT 0x1 ( new_d141_ )
new_d319_   = LUT 0x9 ( new_d201_, new_d250_ )
new_d321_   = LUT 0x6 ( new_d208_, new_d251_ )
new_d324_   = LUT 0x7 ( new_d202_, new_d227_ )
new_d327_   = LUT 0x7 ( new_d229_, new_d272_ )
new_d328_   = LUT 0x8 ( new_d190_, new_d256_ )
new_d329_   = LUT 0x7 ( new_d264_, new_d273_ )
new_d332_   = LUT 0x8 ( new_d202_, new_d267_ )
new_d333_   = LUT 0x9 ( new_d202_, new_d252_ )
new_d338_   = LUT 0x2 ( new_d146_ )
new_d346_   = LUT 0x9 ( new_d233_, new_d257_ )
new_d348_   = LUT 0x6 ( new_d215_, new_d266_ )
new_d350_   = LUT 0xe ( new_d205_, new_d209_ )
new_d354_   = LUT 0x7 ( new_d216_, new_d222_ )
new_d357_   = LUT 0xe ( new_d188_, new_d255_ )
new_d359_   = LUT 0x7 ( new_d308_, new_d324_ )
new_d365_   = LUT 0x1 ( new_d214_ )
new_d367_   = LUT 0x1 ( new_d300_ )
new_d368_   = LUT 0x7 ( new_d312_, new_d319_ )
new_d369_   = LUT 0x8 ( new_d321_, new_d333_ )
new_d372_   = LUT 0x1 ( new_d186_ )
new_d374_   = LUT 0xe ( new_d297_, new_d348_ )
new_d375_   = LUT 0x6 ( new_d324_, new_d329_ )
new_d376_   = LUT 0x9 ( new_d288_, new_d293_ )
new_d380_   = LUT 0x1 ( new_d346_ )
new_d385_   = LUT 0xe ( new_d350_, new_d354_ )
new_d387_   = LUT 0x7 ( new_d328_, new_d338_ )
new_d389_   = LUT 0x1 ( new_d332_, new_d333_ )
new_d397_   = LUT 0x8 ( new_d327_, new_d357_ )
new_d399_   = LUT 0x8 ( new_d306_, new_d313_ )
f1          = LUT 0x2 ( new_d380_ )
f2          = LUT 0x2 ( new_d397_ )
f3          = LUT 0x2 ( new_d376_ )
f4          = LUT 0x2 ( new_d365_ )
f5          = LUT 0x2 ( new_d368_ )
f6          = LUT 0x2 ( new_d387_ )
f7          = LUT 0x2 ( new_d369_ )
f8          = LUT 0x2 ( new_d376_ )
f9          = LUT 0x2 ( new_d385_ )
f10         = LUT 0x2 ( new_d375_ )
f11         = LUT 0x2 ( new_d389_ )
f12         = LUT 0x2 ( new_d359_ )
f13         = LUT 0x2 ( new_d399_ )
f14         = LUT 0x2 ( new_d387_ )
f15         = LUT 0x2 ( new_d374_ )
f16         = LUT 0x2 ( new_d367_ )
f17         = LUT 0x2 ( new_d375_ )
f18         = LUT 0x2 ( new_d372_ )
