# Benchmark "CCGRCG191" written by ABC on Tue Feb 13 20:52:35 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(f1)
OUTPUT(f2)
new_d1_     = LUT 0xe ( x0, x6 )
new_d17_    = LUT 0xe ( x2, x4 )
new_d22_    = LUT 0x8 ( x1, x2 )
new_d29_    = LUT 0x2 ( x3 )
new_d30_    = LUT 0x2 ( x2 )
new_d35_    = LUT 0x8 ( x0, x6 )
new_d36_    = LUT 0x1 ( x6 )
new_d40_    = LUT 0x1 ( x5 )
new_d42_    = LUT 0xe ( x0, x1 )
new_d45_    = LUT 0x1 ( x6 )
new_d46_    = LUT 0x1 ( x2, x5 )
new_d52_    = LUT 0x7 ( new_d36_, new_d40_ )
new_d61_    = LUT 0x8 ( new_d42_, new_d46_ )
new_d66_    = LUT 0x9 ( new_d1_, new_d17_ )
new_d92_    = LUT 0xe ( new_d22_, new_d35_ )
new_d97_    = LUT 0x2 ( new_d45_ )
new_d98_    = LUT 0x9 ( new_d29_, new_d30_ )
new_d103_   = LUT 0x1 ( new_d35_ )
new_d112_   = LUT 0x6 ( new_d66_, new_d103_ )
new_d124_   = LUT 0x9 ( new_d92_, new_d97_ )
new_d127_   = LUT 0x1 ( new_d52_, new_d98_ )
new_d138_   = LUT 0x6 ( new_d61_, new_d103_ )
new_d237_   = LUT 0x7 ( new_d112_, new_d138_ )
new_d250_   = LUT 0xe ( new_d124_, new_d127_ )
f1          = LUT 0x2 ( new_d250_ )
f2          = LUT 0x2 ( new_d237_ )
