// Benchmark "CCGRCG191" written by ABC on Tue Feb 13 20:52:35 2024

module CCGRCG191 ( 
    x0, x1, x2, x3, x4, x5, x6,
    f1, f2  );
  input  x0, x1, x2, x3, x4, x5, x6;
  output f1, f2;
  wire new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_,
    new_n17_, new_n18_, new_n19_, new_n20_, new_n22_, new_n23_, new_n24_,
    new_n25_, new_n26_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_;
  assign new_n10_ = x1 & x2;
  assign new_n11_ = x0 & x6;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign new_n13_ = ~x6 & new_n12_;
  assign new_n14_ = x6 & ~new_n12_;
  assign new_n15_ = ~new_n13_ & ~new_n14_;
  assign new_n16_ = x2 & ~x3;
  assign new_n17_ = ~x2 & x3;
  assign new_n18_ = ~new_n16_ & ~new_n17_;
  assign new_n19_ = ~x5 & ~x6;
  assign new_n20_ = ~new_n18_ & new_n19_;
  assign f1 = new_n15_ | new_n20_;
  assign new_n22_ = ~x0 & ~x6;
  assign new_n23_ = ~x2 & ~x4;
  assign new_n24_ = new_n22_ & ~new_n23_;
  assign new_n25_ = ~new_n22_ & new_n23_;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = ~new_n11_ & ~new_n26_;
  assign new_n28_ = new_n11_ & new_n26_;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x0 & ~x1;
  assign new_n31_ = ~x2 & ~x5;
  assign new_n32_ = ~new_n30_ & new_n31_;
  assign new_n33_ = ~new_n11_ & ~new_n32_;
  assign new_n34_ = new_n11_ & new_n32_;
  assign new_n35_ = ~new_n33_ & ~new_n34_;
  assign f2 = new_n29_ | new_n35_;
endmodule


