// Benchmark "CCGRCG179" written by ABC on Tue Feb 13 20:52:23 2024

module CCGRCG179 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n28_, new_n29_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n37_, new_n38_, new_n39_, new_n40_,
    new_n42_, new_n43_, new_n44_, new_n45_, new_n47_, new_n48_, new_n50_,
    new_n51_, new_n52_, new_n53_, new_n54_, new_n56_, new_n57_, new_n58_,
    new_n60_, new_n61_, new_n63_, new_n64_;
  assign f1 = x1 & x5;
  assign new_n23_ = x1 & ~x4;
  assign new_n24_ = ~x1 & x3;
  assign new_n25_ = ~new_n23_ & ~new_n24_;
  assign new_n26_ = x3 & ~new_n25_;
  assign f2 = ~x4 | ~new_n26_;
  assign new_n28_ = x0 & x4;
  assign new_n29_ = ~x1 & ~x2;
  assign f3 = new_n28_ | new_n29_;
  assign new_n31_ = ~x4 & x5;
  assign new_n32_ = x4 & ~x5;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~x1 & ~new_n33_;
  assign f4 = x3 | ~new_n34_;
  assign f5 = ~x3 | ~x5;
  assign new_n37_ = ~x0 & ~x4;
  assign new_n38_ = x0 & ~x3;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = x2 & new_n28_;
  assign f6 = ~new_n39_ | new_n40_;
  assign new_n42_ = ~x0 & x4;
  assign new_n43_ = x0 & ~x4;
  assign new_n44_ = ~new_n42_ & ~new_n43_;
  assign new_n45_ = ~x3 & ~new_n28_;
  assign f8 = new_n44_ | new_n45_;
  assign new_n47_ = x3 & ~x4;
  assign new_n48_ = x2 & new_n47_;
  assign f9 = ~f3 & ~new_n48_;
  assign new_n50_ = ~x0 & x3;
  assign new_n51_ = ~new_n38_ & ~new_n50_;
  assign new_n52_ = ~x2 & new_n51_;
  assign new_n53_ = f5 & new_n52_;
  assign new_n54_ = ~f5 & ~new_n52_;
  assign f12 = new_n53_ | new_n54_;
  assign new_n56_ = ~x2 & ~x3;
  assign new_n57_ = x5 & ~new_n56_;
  assign new_n58_ = ~x0 & ~new_n57_;
  assign f13 = x1 | ~new_n58_;
  assign new_n60_ = ~x1 & x4;
  assign new_n61_ = ~new_n23_ & ~new_n60_;
  assign f14 = ~x3 & new_n61_;
  assign new_n63_ = ~new_n29_ & new_n47_;
  assign new_n64_ = f3 & ~new_n47_;
  assign f15 = ~new_n63_ & ~new_n64_;
  assign f7 = ~x5;
  assign f10 = f4;
  assign f11 = f1;
endmodule


