// Benchmark "CCGRCG179" written by ABC on Tue Feb 13 20:52:23 2024

module CCGRCG179 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n30_,
    new_n31_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n39_,
    new_n40_, new_n41_, new_n42_, new_n44_, new_n45_, new_n46_, new_n47_,
    new_n48_, new_n49_, new_n50_, new_n51_, new_n53_, new_n54_, new_n56_,
    new_n57_, new_n59_, new_n60_, new_n61_, new_n62_, new_n63_, new_n64_,
    new_n66_, new_n67_, new_n68_, new_n70_, new_n71_, new_n72_, new_n74_,
    new_n75_, new_n76_;
  assign f1 = x1 & x5;
  assign new_n23_ = ~x1 & ~x3;
  assign new_n24_ = x1 & x4;
  assign new_n25_ = ~new_n23_ & new_n24_;
  assign new_n26_ = new_n23_ & ~new_n24_;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = x3 & x4;
  assign f2 = ~new_n27_ | ~new_n28_;
  assign new_n30_ = x0 & x4;
  assign new_n31_ = ~x1 & ~x2;
  assign f3 = new_n30_ | new_n31_;
  assign new_n33_ = ~x1 & ~x5;
  assign new_n34_ = ~x3 & ~x4;
  assign new_n35_ = new_n33_ & new_n34_;
  assign new_n36_ = ~new_n33_ & ~new_n34_;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign f4 = new_n27_ | ~new_n37_;
  assign new_n39_ = x3 & x5;
  assign new_n40_ = ~x0 & new_n30_;
  assign new_n41_ = ~new_n39_ & new_n40_;
  assign new_n42_ = new_n39_ & ~new_n40_;
  assign f5 = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~x0 & x2;
  assign new_n45_ = x0 & ~x2;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = new_n28_ & ~new_n46_;
  assign new_n48_ = ~x0 & x4;
  assign new_n49_ = x0 & ~x4;
  assign new_n50_ = ~new_n48_ & ~new_n49_;
  assign new_n51_ = ~new_n34_ & ~new_n50_;
  assign f6 = ~new_n47_ & ~new_n51_;
  assign new_n53_ = ~x0 & ~x3;
  assign new_n54_ = ~new_n34_ & ~new_n53_;
  assign f8 = new_n50_ | ~new_n54_;
  assign new_n56_ = x2 & x3;
  assign new_n57_ = ~x4 & new_n56_;
  assign f9 = ~f3 & ~new_n57_;
  assign new_n59_ = ~x0 & x3;
  assign new_n60_ = x0 & ~x3;
  assign new_n61_ = ~x2 & ~new_n59_;
  assign new_n62_ = ~new_n60_ & new_n61_;
  assign new_n63_ = new_n39_ & ~new_n62_;
  assign new_n64_ = ~new_n39_ & new_n62_;
  assign f12 = new_n63_ | new_n64_;
  assign new_n66_ = x2 & x5;
  assign new_n67_ = ~x0 & ~x1;
  assign new_n68_ = ~new_n39_ & new_n67_;
  assign f13 = new_n66_ | ~new_n68_;
  assign new_n70_ = x1 & ~x3;
  assign new_n71_ = new_n34_ & new_n70_;
  assign new_n72_ = ~new_n34_ & ~new_n70_;
  assign f14 = ~new_n71_ & ~new_n72_;
  assign new_n74_ = ~x4 & ~new_n34_;
  assign new_n75_ = f3 & new_n74_;
  assign new_n76_ = ~f3 & ~new_n74_;
  assign f15 = new_n75_ | new_n76_;
  assign f7 = ~x5;
  assign f10 = f4;
  assign f11 = f1;
endmodule


