# Benchmark "CCGRCG179" written by ABC on Tue Feb 13 20:52:23 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d3_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x1 ( x3 )
new_d9_     = LUT 0xe ( x1, x5 )
new_d11_    = LUT 0x1 ( x0, x3 )
new_d12_    = LUT 0x2 ( x4 )
new_d13_    = LUT 0x7 ( x0, x4 )
new_d14_    = LUT 0x2 ( x5 )
new_d18_    = LUT 0x2 ( x4 )
new_d20_    = LUT 0x1 ( x1, x3 )
new_d22_    = LUT 0x7 ( x3, x4 )
new_d27_    = LUT 0x1 ( x3, x4 )
new_d29_    = LUT 0x8 ( x2, x5 )
new_d34_    = LUT 0x9 ( x0, x4 )
new_d36_    = LUT 0x2 ( x1 )
new_d37_    = LUT 0x8 ( x3, x4 )
new_d38_    = LUT 0x7 ( x3, x5 )
new_d42_    = LUT 0x7 ( x2, x3 )
new_d43_    = LUT 0x9 ( x0, x4 )
new_d44_    = LUT 0x8 ( x1, x5 )
new_d47_    = LUT 0xe ( x0, x1 )
new_d48_    = LUT 0x1 ( x3, x4 )
new_d49_    = LUT 0x9 ( x0, x2 )
new_d51_    = LUT 0x9 ( x0, x3 )
new_d53_    = LUT 0x8 ( x1, x4 )
new_d61_    = LUT 0x7 ( x3, x5 )
new_d63_    = LUT 0xe ( x1, x2 )
new_d64_    = LUT 0x1 ( x2 )
new_d65_    = LUT 0x6 ( new_d9_, new_d48_ )
new_d66_    = LUT 0x8 ( new_d51_, new_d64_ )
new_d67_    = LUT 0x1 ( new_d61_ )
new_d68_    = LUT 0xe ( new_d11_, new_d43_ )
new_d69_    = LUT 0xe ( new_d18_, new_d27_ )
new_d70_    = LUT 0x1 ( new_d22_, new_d49_ )
new_d71_    = LUT 0x1 ( new_d38_ )
new_d72_    = LUT 0x1 ( new_d27_, new_d34_ )
new_d73_    = LUT 0x9 ( new_d20_, new_d53_ )
new_d74_    = LUT 0x2 ( new_d37_ )
new_d75_    = LUT 0x1 ( new_d3_, new_d13_ )
new_d76_    = LUT 0xe ( new_d29_, new_d47_ )
new_d77_    = LUT 0x7 ( new_d7_, new_d36_ )
new_d78_    = LUT 0x1 ( new_d12_, new_d42_ )
new_d79_    = LUT 0x2 ( new_d48_ )
new_d80_    = LUT 0x7 ( new_d13_, new_d63_ )
new_d90_    = LUT 0x1 ( new_d14_ )
new_d94_    = LUT 0xe ( new_d68_, new_d79_ )
new_d104_   = LUT 0xe ( new_d65_, new_d73_ )
new_d110_   = LUT 0x2 ( new_d80_ )
new_d134_   = LUT 0x2 ( new_d44_ )
new_d135_   = LUT 0x7 ( new_d73_, new_d74_ )
new_d144_   = LUT 0x9 ( new_d71_, new_d75_ )
new_d148_   = LUT 0x6 ( new_d66_, new_d67_ )
new_d149_   = LUT 0x1 ( new_d78_, new_d80_ )
new_d153_   = LUT 0x6 ( new_d69_, new_d80_ )
new_d158_   = LUT 0x9 ( new_d77_, new_d79_ )
new_d161_   = LUT 0xe ( new_d71_, new_d76_ )
new_d164_   = LUT 0x1 ( new_d70_, new_d72_ )
f1          = LUT 0x2 ( new_d134_ )
f2          = LUT 0x2 ( new_d135_ )
f3          = LUT 0x2 ( new_d110_ )
f4          = LUT 0x2 ( new_d104_ )
f5          = LUT 0x2 ( new_d144_ )
f6          = LUT 0x2 ( new_d164_ )
f7          = LUT 0x2 ( new_d90_ )
f8          = LUT 0x2 ( new_d94_ )
f9          = LUT 0x2 ( new_d149_ )
f10         = LUT 0x2 ( new_d104_ )
f11         = LUT 0x2 ( new_d134_ )
f12         = LUT 0x2 ( new_d148_ )
f13         = LUT 0x2 ( new_d161_ )
f14         = LUT 0x2 ( new_d158_ )
f15         = LUT 0x2 ( new_d153_ )
