// Benchmark "CCGRCG179" written by ABC on Tue Feb 13 20:52:23 2024

module CCGRCG179 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n23_, new_n25_, new_n26_, new_n28_, new_n29_, new_n30_, new_n31_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n39_, new_n40_, new_n42_,
    new_n43_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n51_,
    new_n52_, new_n53_, new_n55_, new_n56_, new_n57_, new_n59_, new_n60_;
  assign f1 = x1 & x5;
  assign new_n23_ = ~x1 & x3;
  assign f2 = ~x4 | ~new_n23_;
  assign new_n25_ = x0 & x4;
  assign new_n26_ = ~x1 & ~x2;
  assign f3 = new_n25_ | new_n26_;
  assign new_n28_ = x4 & ~x5;
  assign new_n29_ = ~x4 & x5;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~x1 & ~x3;
  assign f4 = new_n30_ | ~new_n31_;
  assign f5 = ~x3 | ~x5;
  assign new_n34_ = x0 & ~x3;
  assign new_n35_ = x2 & new_n25_;
  assign new_n36_ = ~x0 & ~x4;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign f6 = new_n34_ | ~new_n37_;
  assign new_n39_ = ~x3 & ~new_n25_;
  assign new_n40_ = ~new_n25_ & ~new_n36_;
  assign f8 = new_n39_ | ~new_n40_;
  assign new_n42_ = x3 & ~x4;
  assign new_n43_ = x2 & new_n42_;
  assign f9 = ~f3 & ~new_n43_;
  assign new_n45_ = ~x0 & x3;
  assign new_n46_ = ~x2 & ~new_n34_;
  assign new_n47_ = ~new_n45_ & new_n46_;
  assign new_n48_ = ~f5 & ~new_n47_;
  assign new_n49_ = f5 & new_n47_;
  assign f12 = new_n48_ | new_n49_;
  assign new_n51_ = ~x2 & ~x3;
  assign new_n52_ = x5 & ~new_n51_;
  assign new_n53_ = ~x0 & ~x1;
  assign f13 = new_n52_ | ~new_n53_;
  assign new_n55_ = ~x1 & ~x4;
  assign new_n56_ = x1 & x4;
  assign new_n57_ = ~new_n55_ & ~new_n56_;
  assign f14 = ~x3 & ~new_n57_;
  assign new_n59_ = ~f3 & ~new_n42_;
  assign new_n60_ = new_n26_ & new_n42_;
  assign f15 = new_n59_ | new_n60_;
  assign f7 = ~x5;
  assign f10 = f4;
  assign f11 = f1;
endmodule


