# Benchmark "CCGRCG44" written by ABC on Tue Feb 13 19:54:13 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d1_     = LUT 0x1 ( x2, x3 )
new_d2_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0xe ( x2, x3 )
new_d4_     = LUT 0xe ( x0, x3 )
new_d5_     = LUT 0x1 ( x0 )
new_d6_     = LUT 0x8 ( x1, x2 )
new_d7_     = LUT 0xe ( x1, x3 )
new_d8_     = LUT 0x9 ( x2, x3 )
new_d9_     = LUT 0x2 ( x1 )
new_d10_    = LUT 0x8 ( x1, x3 )
new_d11_    = LUT 0x9 ( x0, x2 )
new_d12_    = LUT 0x2 ( x0 )
new_d13_    = LUT 0x6 ( x1, x2 )
new_d14_    = LUT 0x9 ( x0, x2 )
new_d16_    = LUT 0x8 ( x0, x1 )
new_d17_    = LUT 0x1 ( x3 )
new_d24_    = LUT 0x1 ( x2, x3 )
new_d25_    = LUT 0xe ( x1, x2 )
new_d27_    = LUT 0x2 ( x1 )
new_d29_    = LUT 0x1 ( x0 )
new_d30_    = LUT 0x2 ( x3 )
new_d31_    = LUT 0x6 ( x0, x1 )
new_d32_    = LUT 0x2 ( x0 )
new_d33_    = LUT 0x7 ( x1, x3 )
new_d34_    = LUT 0x6 ( x2, x3 )
new_d35_    = LUT 0x1 ( x0, x1 )
new_d36_    = LUT 0x1 ( x0, x2 )
new_d39_    = LUT 0x7 ( x0, x3 )
new_d41_    = LUT 0xe ( new_d11_, new_d14_ )
new_d43_    = LUT 0x9 ( new_d32_, new_d39_ )
new_d44_    = LUT 0xe ( new_d4_, new_d32_ )
new_d45_    = LUT 0x1 ( new_d8_, new_d27_ )
new_d46_    = LUT 0x1 ( new_d29_ )
new_d48_    = LUT 0x7 ( new_d2_, new_d10_ )
new_d49_    = LUT 0x1 ( new_d9_, new_d35_ )
new_d52_    = LUT 0x2 ( new_d30_ )
new_d53_    = LUT 0x6 ( new_d31_, new_d36_ )
new_d54_    = LUT 0x7 ( new_d5_, new_d11_ )
new_d55_    = LUT 0x8 ( new_d10_, new_d24_ )
new_d56_    = LUT 0x9 ( new_d1_, new_d7_ )
new_d57_    = LUT 0xe ( new_d25_, new_d36_ )
new_d59_    = LUT 0x9 ( new_d29_, new_d32_ )
new_d60_    = LUT 0x1 ( new_d16_ )
new_d61_    = LUT 0x6 ( new_d13_, new_d14_ )
new_d62_    = LUT 0x1 ( new_d17_, new_d27_ )
new_d63_    = LUT 0x2 ( new_d24_ )
new_d65_    = LUT 0x1 ( new_d6_ )
new_d66_    = LUT 0x1 ( new_d14_, new_d34_ )
new_d67_    = LUT 0x6 ( new_d5_, new_d30_ )
new_d68_    = LUT 0x2 ( new_d25_ )
new_d70_    = LUT 0x2 ( new_d4_ )
new_d74_    = LUT 0x8 ( new_d61_, new_d67_ )
new_d82_    = LUT 0x1 ( new_d55_ )
new_d84_    = LUT 0xe ( new_d41_, new_d46_ )
new_d86_    = LUT 0x6 ( new_d43_, new_d62_ )
new_d87_    = LUT 0x2 ( new_d33_ )
new_d92_    = LUT 0x2 ( new_d31_ )
new_d93_    = LUT 0x7 ( new_d49_, new_d68_ )
new_d94_    = LUT 0x9 ( new_d44_, new_d53_ )
new_d95_    = LUT 0x1 ( new_d43_, new_d60_ )
new_d103_   = LUT 0x1 ( new_d57_, new_d59_ )
new_d104_   = LUT 0x6 ( new_d55_, new_d63_ )
new_d105_   = LUT 0x8 ( new_d54_, new_d62_ )
new_d108_   = LUT 0x8 ( new_d44_, new_d66_ )
new_d110_   = LUT 0x6 ( new_d46_, new_d49_ )
new_d113_   = LUT 0x2 ( new_d12_ )
new_d114_   = LUT 0xe ( new_d56_, new_d63_ )
new_d116_   = LUT 0x7 ( new_d45_, new_d52_ )
new_d117_   = LUT 0x1 ( new_d63_ )
new_d119_   = LUT 0x2 ( new_d57_ )
new_d125_   = LUT 0x9 ( new_d54_, new_d59_ )
new_d127_   = LUT 0xe ( new_d52_, new_d56_ )
new_d131_   = LUT 0x1 ( new_d3_ )
new_d134_   = LUT 0x1 ( new_d13_ )
new_d136_   = LUT 0x6 ( new_d52_, new_d57_ )
new_d139_   = LUT 0x7 ( new_d46_, new_d54_ )
new_d140_   = LUT 0x1 ( new_d46_, new_d54_ )
new_d141_   = LUT 0x9 ( new_d52_, new_d65_ )
new_d145_   = LUT 0x2 ( new_d59_ )
new_d150_   = LUT 0x1 ( new_d74_, new_d95_ )
new_d151_   = LUT 0x6 ( new_d82_, new_d117_ )
new_d152_   = LUT 0x1 ( new_d86_, new_d114_ )
new_d155_   = LUT 0xe ( new_d103_, new_d108_ )
new_d157_   = LUT 0x1 ( new_d134_ )
new_d158_   = LUT 0x6 ( new_d93_, new_d113_ )
new_d159_   = LUT 0x9 ( new_d84_, new_d105_ )
new_d165_   = LUT 0x6 ( new_d127_, new_d139_ )
new_d166_   = LUT 0xe ( new_d104_, new_d119_ )
new_d167_   = LUT 0x9 ( new_d92_, new_d125_ )
new_d169_   = LUT 0x1 ( new_d94_, new_d136_ )
new_d173_   = LUT 0x9 ( new_d131_, new_d136_ )
new_d175_   = LUT 0x2 ( new_d116_ )
new_d176_   = LUT 0xe ( new_d141_, new_d145_ )
new_d178_   = LUT 0x1 ( new_d70_, new_d103_ )
new_d180_   = LUT 0x1 ( new_d65_ )
new_d181_   = LUT 0x9 ( new_d87_, new_d140_ )
new_d183_   = LUT 0x6 ( new_d157_, new_d159_ )
new_d184_   = LUT 0xe ( new_d151_, new_d176_ )
new_d186_   = LUT 0x1 ( new_d54_ )
new_d187_   = LUT 0x1 ( new_d66_ )
new_d190_   = LUT 0x9 ( new_d166_, new_d169_ )
new_d191_   = LUT 0x7 ( new_d150_, new_d165_ )
new_d192_   = LUT 0xe ( new_d151_, new_d152_ )
new_d193_   = LUT 0x8 ( new_d165_, new_d175_ )
new_d199_   = LUT 0xe ( new_d150_, new_d166_ )
new_d202_   = LUT 0x1 ( new_d159_, new_d165_ )
new_d205_   = LUT 0x1 ( new_d155_, new_d167_ )
new_d206_   = LUT 0x2 ( new_d84_ )
new_d207_   = LUT 0x7 ( new_d151_, new_d158_ )
new_d209_   = LUT 0x7 ( new_d180_, new_d181_ )
new_d213_   = LUT 0x1 ( new_d108_ )
new_d214_   = LUT 0x6 ( new_d155_, new_d173_ )
new_d217_   = LUT 0xe ( new_d152_, new_d178_ )
new_d246_   = LUT 0x7 ( new_d187_, new_d192_ )
new_d258_   = LUT 0x6 ( new_d191_, new_d199_ )
new_d266_   = LUT 0x2 ( new_d48_ )
new_d267_   = LUT 0x7 ( new_d184_, new_d214_ )
new_d270_   = LUT 0x7 ( new_d183_, new_d193_ )
new_d271_   = LUT 0x1 ( new_d110_ )
new_d274_   = LUT 0x7 ( new_d186_, new_d202_ )
new_d277_   = LUT 0xe ( new_d190_, new_d217_ )
new_d294_   = LUT 0x9 ( new_d205_, new_d213_ )
new_d296_   = LUT 0xe ( new_d190_, new_d207_ )
new_d299_   = LUT 0x9 ( new_d206_, new_d209_ )
new_d304_   = LUT 0x8 ( new_d270_, new_d299_ )
new_d314_   = LUT 0x6 ( new_d277_, new_d294_ )
new_d332_   = LUT 0x7 ( new_d271_, new_d296_ )
new_d338_   = LUT 0x6 ( new_d246_, new_d258_ )
new_d356_   = LUT 0x8 ( new_d266_, new_d267_ )
new_d374_   = LUT 0x6 ( new_d246_, new_d274_ )
new_d402_   = LUT 0x9 ( new_d314_, new_d338_ )
new_d420_   = LUT 0x8 ( new_d332_, new_d356_ )
new_d432_   = LUT 0xe ( new_d304_, new_d374_ )
f1          = LUT 0x2 ( new_d432_ )
f2          = LUT 0x2 ( new_d420_ )
f3          = LUT 0x2 ( new_d402_ )
