// Benchmark "CCGRCG45" written by ABC on Tue Feb 13 20:51:36 2024

module CCGRCG45 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5;
  wire new_n10_, new_n11_, new_n12_, new_n13_, new_n15_, new_n16_, new_n17_,
    new_n20_, new_n21_;
  assign new_n10_ = x0 & x2;
  assign new_n11_ = ~x1 & x2;
  assign new_n12_ = x1 & ~x2;
  assign new_n13_ = ~new_n11_ & ~new_n12_;
  assign f1 = new_n10_ | new_n13_;
  assign new_n15_ = x0 & ~x1;
  assign new_n16_ = new_n13_ & ~new_n15_;
  assign new_n17_ = ~new_n13_ & new_n15_;
  assign f2 = new_n16_ | new_n17_;
  assign f3 = ~x0 | ~x1;
  assign new_n20_ = ~x2 & new_n15_;
  assign new_n21_ = ~x0 & x1;
  assign f5 = ~new_n20_ & ~new_n21_;
  assign f4 = 1'b0;
endmodule


