// Benchmark "CCGRCG45" written by ABC on Tue Feb 13 20:51:36 2024

module CCGRCG45 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5;
  wire new_n9_, new_n10_, new_n11_, new_n12_, new_n14_, new_n15_, new_n16_,
    new_n17_, new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n25_,
    new_n26_, new_n27_, new_n29_, new_n30_, new_n31_;
  assign new_n9_ = x0 & x2;
  assign new_n10_ = ~x1 & x2;
  assign new_n11_ = x1 & ~x2;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign f1 = new_n9_ | new_n12_;
  assign new_n14_ = ~x1 & ~x2;
  assign new_n15_ = x1 & x2;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign new_n17_ = ~x0 & ~x1;
  assign new_n18_ = ~x1 & new_n17_;
  assign new_n19_ = x1 & ~new_n17_;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign new_n21_ = ~new_n16_ & new_n20_;
  assign new_n22_ = new_n16_ & ~new_n20_;
  assign f2 = ~new_n21_ & ~new_n22_;
  assign f3 = ~x0 | ~x1;
  assign new_n25_ = ~x0 & ~x2;
  assign new_n26_ = ~x1 & ~f3;
  assign new_n27_ = ~new_n25_ & new_n26_;
  assign f4 = new_n20_ & new_n27_;
  assign new_n29_ = ~new_n9_ & f3;
  assign new_n30_ = new_n17_ & new_n29_;
  assign new_n31_ = ~new_n17_ & ~new_n29_;
  assign f5 = new_n30_ | new_n31_;
endmodule


