# Benchmark "CCGRCG45" written by ABC on Tue Feb 13 20:51:36 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d6_     = LUT 0xe ( x1, x2 )
new_d8_     = LUT 0x2 ( x0 )
new_d9_     = LUT 0x8 ( x0, x2 )
new_d10_    = LUT 0x1 ( x0 )
new_d11_    = LUT 0xe ( x0, x2 )
new_d12_    = LUT 0x2 ( x2 )
new_d18_    = LUT 0x8 ( x0, x2 )
new_d21_    = LUT 0x1 ( x0, x1 )
new_d22_    = LUT 0x1 ( x1 )
new_d24_    = LUT 0x8 ( x0, x1 )
new_d26_    = LUT 0x1 ( x1 )
new_d27_    = LUT 0x9 ( x1, x2 )
new_d29_    = LUT 0x2 ( x1 )
new_d31_    = LUT 0x1 ( x1, x2 )
new_d36_    = LUT 0x7 ( new_d10_, new_d31_ )
new_d39_    = LUT 0x8 ( new_d11_, new_d24_ )
new_d42_    = LUT 0xe ( new_d9_, new_d24_ )
new_d44_    = LUT 0x2 ( new_d29_ )
new_d76_    = LUT 0x2 ( new_d21_ )
new_d81_    = LUT 0x9 ( new_d12_, new_d22_ )
new_d82_    = LUT 0x1 ( new_d6_, new_d8_ )
new_d83_    = LUT 0xe ( new_d18_, new_d27_ )
new_d86_    = LUT 0x1 ( new_d26_ )
new_d87_    = LUT 0x9 ( new_d42_, new_d76_ )
new_d100_   = LUT 0x1 ( new_d81_ )
new_d105_   = LUT 0x9 ( new_d44_, new_d76_ )
new_d106_   = LUT 0xe ( new_d36_, new_d82_ )
new_d117_   = LUT 0x2 ( new_d39_ )
new_d139_   = LUT 0x2 ( new_d86_ )
new_d141_   = LUT 0x7 ( new_d100_, new_d106_ )
new_d145_   = LUT 0x7 ( new_d105_, new_d117_ )
new_d147_   = LUT 0x2 ( new_d105_ )
new_d152_   = LUT 0x9 ( new_d141_, new_d147_ )
new_d164_   = LUT 0x2 ( new_d83_ )
new_d178_   = LUT 0x1 ( new_d139_, new_d145_ )
new_d202_   = LUT 0x1 ( new_d24_ )
new_d217_   = LUT 0x1 ( new_d87_ )
f1          = LUT 0x2 ( new_d164_ )
f2          = LUT 0x2 ( new_d152_ )
f3          = LUT 0x2 ( new_d202_ )
f4          = LUT 0x2 ( new_d178_ )
f5          = LUT 0x2 ( new_d217_ )
