# Benchmark "CCGRCG155" written by ABC on Tue Feb 13 20:52:12 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d1_     = LUT 0x6 ( x1, x3 )
new_d2_     = LUT 0x8 ( x1, x3 )
new_d4_     = LUT 0x7 ( x1, x4 )
new_d6_     = LUT 0x7 ( x1, x3 )
new_d11_    = LUT 0x1 ( x2 )
new_d12_    = LUT 0x2 ( x3 )
new_d13_    = LUT 0xe ( x2, x4 )
new_d15_    = LUT 0x1 ( x3 )
new_d16_    = LUT 0x1 ( x1 )
new_d27_    = LUT 0x2 ( new_d11_ )
new_d39_    = LUT 0x7 ( new_d13_, new_d15_ )
new_d53_    = LUT 0x6 ( new_d2_, new_d6_ )
new_d72_    = LUT 0x1 ( new_d4_ )
new_d73_    = LUT 0xe ( new_d12_, new_d16_ )
new_d74_    = LUT 0x6 ( new_d39_, new_d73_ )
new_d75_    = LUT 0x2 ( new_d72_ )
new_d98_    = LUT 0x8 ( new_d27_, new_d53_ )
new_d104_   = LUT 0xe ( new_d74_, new_d98_ )
new_d105_   = LUT 0x1 ( new_d1_ )
new_d106_   = LUT 0x1 ( new_d75_ )
new_d175_   = LUT 0x8 ( new_d105_, new_d106_ )
new_d179_   = LUT 0x7 ( new_d104_, new_d105_ )
f1          = LUT 0x2 ( new_d179_ )
f2          = LUT 0x2 ( new_d179_ )
f3          = LUT 0x2 ( new_d175_ )
