// Benchmark "CCGRCG155" written by ABC on Tue Feb 13 20:52:12 2024

module CCGRCG155 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3;
  wire new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n16_,
    new_n17_, new_n18_, new_n20_;
  assign new_n10_ = ~x2 & ~x4;
  assign new_n11_ = ~x3 & ~new_n10_;
  assign new_n12_ = x1 & ~x3;
  assign new_n13_ = new_n11_ & ~new_n12_;
  assign new_n14_ = ~new_n11_ & new_n12_;
  assign new_n15_ = x2 & ~new_n13_;
  assign new_n16_ = ~new_n14_ & new_n15_;
  assign new_n17_ = ~x1 & x3;
  assign new_n18_ = ~new_n12_ & ~new_n17_;
  assign f1 = new_n16_ | ~new_n18_;
  assign new_n20_ = x1 & x4;
  assign f3 = new_n18_ & ~new_n20_;
  assign f2 = f1;
endmodule


