# Benchmark "CCGRCG75" written by ABC on Tue Feb 13 20:51:44 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
OUTPUT(f20)
new_d1_     = LUT 0x2 ( x1 )
new_d2_     = LUT 0x1 ( x0 )
new_d3_     = LUT 0x7 ( x0, x2 )
new_d4_     = LUT 0x1 ( x0, x1 )
new_d5_     = LUT 0x2 ( x2 )
new_d6_     = LUT 0x1 ( x0 )
new_d7_     = LUT 0x1 ( x2 )
new_d8_     = LUT 0x8 ( x0, x1 )
new_d10_    = LUT 0x2 ( x1 )
new_d11_    = LUT 0x2 ( x0 )
new_d13_    = LUT 0x9 ( new_d4_, new_d5_ )
new_d17_    = LUT 0x1 ( new_d4_, new_d5_ )
new_d19_    = LUT 0xe ( new_d4_, new_d6_ )
new_d23_    = LUT 0x2 ( new_d2_ )
new_d25_    = LUT 0x2 ( new_d6_ )
new_d27_    = LUT 0x2 ( new_d5_ )
new_d28_    = LUT 0x9 ( new_d1_, new_d8_ )
new_d30_    = LUT 0xe ( new_d6_, new_d7_ )
new_d31_    = LUT 0x1 ( new_d3_, new_d7_ )
new_d32_    = LUT 0x8 ( new_d1_, new_d3_ )
new_d36_    = LUT 0x8 ( new_d1_, new_d4_ )
new_d38_    = LUT 0x2 ( new_d1_ )
new_d41_    = LUT 0x8 ( new_d1_, new_d7_ )
new_d43_    = LUT 0xe ( new_d7_, new_d8_ )
new_d44_    = LUT 0xe ( new_d4_, new_d8_ )
new_d45_    = LUT 0x6 ( new_d5_, new_d7_ )
new_d48_    = LUT 0x2 ( new_d8_ )
new_d51_    = LUT 0x6 ( new_d2_, new_d6_ )
new_d53_    = LUT 0x2 ( new_d4_ )
new_d54_    = LUT 0x9 ( new_d1_, new_d7_ )
new_d55_    = LUT 0x1 ( new_d2_, new_d6_ )
new_d58_    = LUT 0x9 ( new_d4_, new_d7_ )
new_d61_    = LUT 0x8 ( new_d1_, new_d6_ )
new_d65_    = LUT 0x2 ( new_d7_ )
new_d67_    = LUT 0x6 ( new_d7_, new_d8_ )
new_d69_    = LUT 0x7 ( new_d2_, new_d8_ )
new_d72_    = LUT 0x7 ( new_d19_, new_d41_ )
new_d76_    = LUT 0x2 ( new_d25_ )
new_d88_    = LUT 0x7 ( new_d19_, new_d31_ )
new_d89_    = LUT 0xe ( new_d45_, new_d55_ )
new_d98_    = LUT 0x9 ( new_d23_, new_d53_ )
new_d111_   = LUT 0x1 ( new_d43_ )
new_d115_   = LUT 0x7 ( new_d10_, new_d65_ )
new_d119_   = LUT 0x1 ( new_d30_ )
new_d124_   = LUT 0x6 ( new_d25_, new_d32_ )
new_d126_   = LUT 0x1 ( new_d38_ )
new_d137_   = LUT 0xe ( new_d17_, new_d44_ )
new_d146_   = LUT 0x2 ( new_d13_ )
new_d148_   = LUT 0x7 ( new_d28_, new_d44_ )
new_d151_   = LUT 0xe ( new_d11_, new_d27_ )
new_d152_   = LUT 0x6 ( new_d36_, new_d48_ )
new_d153_   = LUT 0x2 ( new_d69_ )
new_d155_   = LUT 0xe ( new_d48_, new_d51_ )
new_d158_   = LUT 0x9 ( new_d89_, new_d111_ )
new_d159_   = LUT 0x1 ( new_d72_, new_d137_ )
new_d160_   = LUT 0x9 ( new_d151_, new_d153_ )
new_d161_   = LUT 0x1 ( new_d160_ )
new_d162_   = LUT 0x1 ( new_d146_ )
new_d163_   = LUT 0x2 ( new_d158_ )
new_d164_   = LUT 0xe ( new_d158_, new_d159_ )
new_d165_   = LUT 0x2 ( new_d54_ )
new_d166_   = LUT 0x2 ( new_d3_ )
new_d168_   = LUT 0x1 ( new_d159_, new_d160_ )
new_d170_   = LUT 0x2 ( new_d151_ )
new_d173_   = LUT 0x7 ( new_d162_, new_d168_ )
new_d176_   = LUT 0x8 ( new_d165_, new_d168_ )
new_d178_   = LUT 0x9 ( new_d162_, new_d164_ )
new_d180_   = LUT 0x9 ( new_d162_, new_d163_ )
new_d182_   = LUT 0x2 ( new_d30_ )
new_d184_   = LUT 0xe ( new_d162_, new_d168_ )
new_d185_   = LUT 0x2 ( new_d98_ )
new_d189_   = LUT 0x1 ( new_d165_, new_d168_ )
new_d190_   = LUT 0x8 ( new_d161_, new_d163_ )
new_d192_   = LUT 0x6 ( new_d162_, new_d165_ )
new_d193_   = LUT 0x1 ( new_d162_, new_d168_ )
new_d195_   = LUT 0x2 ( new_d155_ )
new_d196_   = LUT 0x1 ( new_d164_ )
new_d198_   = LUT 0x6 ( new_d161_, new_d168_ )
new_d199_   = LUT 0x6 ( new_d163_, new_d164_ )
new_d200_   = LUT 0xe ( new_d165_, new_d168_ )
new_d201_   = LUT 0x7 ( new_d166_, new_d168_ )
new_d202_   = LUT 0x1 ( new_d162_ )
new_d204_   = LUT 0x8 ( new_d162_, new_d165_ )
new_d205_   = LUT 0x2 ( new_d152_ )
new_d209_   = LUT 0x6 ( new_d165_, new_d168_ )
new_d210_   = LUT 0x1 ( new_d163_, new_d164_ )
new_d212_   = LUT 0xe ( new_d163_, new_d166_ )
new_d214_   = LUT 0x6 ( new_d166_, new_d168_ )
new_d219_   = LUT 0x9 ( new_d201_, new_d212_ )
new_d221_   = LUT 0xe ( new_d185_, new_d210_ )
new_d222_   = LUT 0x8 ( new_d200_, new_d204_ )
new_d223_   = LUT 0xe ( new_d200_, new_d202_ )
new_d224_   = LUT 0x1 ( new_d210_ )
new_d225_   = LUT 0x6 ( new_d193_, new_d201_ )
new_d226_   = LUT 0x6 ( new_d176_, new_d184_ )
new_d234_   = LUT 0x1 ( new_d170_, new_d192_ )
new_d241_   = LUT 0x2 ( new_d88_ )
new_d244_   = LUT 0x6 ( new_d185_, new_d214_ )
new_d245_   = LUT 0x9 ( new_d196_, new_d210_ )
new_d250_   = LUT 0x2 ( new_d76_ )
new_d253_   = LUT 0xe ( new_d180_, new_d195_ )
new_d259_   = LUT 0x8 ( new_d173_, new_d190_ )
new_d260_   = LUT 0x1 ( new_d210_ )
new_d261_   = LUT 0x7 ( new_d176_, new_d178_ )
new_d262_   = LUT 0x2 ( new_d67_ )
new_d269_   = LUT 0x7 ( new_d182_, new_d205_ )
new_d271_   = LUT 0x7 ( new_d212_, new_d214_ )
new_d273_   = LUT 0x1 ( new_d61_ )
new_d275_   = LUT 0xe ( new_d189_, new_d192_ )
new_d277_   = LUT 0xe ( new_d170_, new_d210_ )
new_d289_   = LUT 0x1 ( new_d199_, new_d209_ )
new_d295_   = LUT 0x8 ( new_d271_, new_d289_ )
new_d297_   = LUT 0x8 ( new_d226_, new_d245_ )
new_d300_   = LUT 0x7 ( new_d221_, new_d226_ )
new_d301_   = LUT 0x1 ( new_d273_ )
new_d303_   = LUT 0x1 ( new_d223_, new_d234_ )
new_d305_   = LUT 0x1 ( new_d126_ )
new_d313_   = LUT 0x6 ( new_d261_, new_d262_ )
new_d315_   = LUT 0x9 ( new_d224_, new_d275_ )
new_d320_   = LUT 0x2 ( new_d198_ )
new_d321_   = LUT 0x8 ( new_d222_, new_d223_ )
new_d325_   = LUT 0x2 ( new_d260_ )
new_d326_   = LUT 0x8 ( new_d219_, new_d253_ )
new_d328_   = LUT 0x1 ( new_d182_ )
new_d329_   = LUT 0x6 ( new_d250_, new_d259_ )
new_d330_   = LUT 0x8 ( new_d225_, new_d241_ )
new_d334_   = LUT 0x1 ( new_d119_ )
new_d337_   = LUT 0x1 ( new_d221_, new_d244_ )
new_d340_   = LUT 0x2 ( new_d115_ )
new_d341_   = LUT 0x2 ( new_d137_ )
new_d342_   = LUT 0x6 ( new_d326_, new_d328_ )
new_d343_   = LUT 0x6 ( new_d303_, new_d315_ )
new_d344_   = LUT 0x9 ( new_d334_, new_d337_ )
new_d345_   = LUT 0x1 ( new_d301_ )
new_d347_   = LUT 0x6 ( new_d295_, new_d330_ )
new_d348_   = LUT 0x7 ( new_d305_, new_d321_ )
new_d349_   = LUT 0x1 ( new_d300_, new_d320_ )
new_d350_   = LUT 0x1 ( new_d159_ )
new_d351_   = LUT 0x6 ( new_d300_, new_d315_ )
new_d352_   = LUT 0xe ( new_d303_, new_d325_ )
new_d353_   = LUT 0x1 ( new_d295_, new_d300_ )
new_d354_   = LUT 0x1 ( new_d58_ )
new_d356_   = LUT 0x8 ( new_d297_, new_d329_ )
new_d357_   = LUT 0x7 ( new_d300_, new_d313_ )
new_d360_   = LUT 0x2 ( new_d277_ )
new_d361_   = LUT 0x2 ( new_d269_ )
new_d368_   = LUT 0x1 ( new_d353_, new_d357_ )
new_d371_   = LUT 0x1 ( new_d53_ )
new_d375_   = LUT 0x7 ( new_d343_, new_d349_ )
new_d377_   = LUT 0xe ( new_d345_, new_d352_ )
new_d383_   = LUT 0x2 ( new_d148_ )
new_d384_   = LUT 0x9 ( new_d348_, new_d349_ )
new_d394_   = LUT 0x8 ( new_d353_, new_d354_ )
new_d395_   = LUT 0x7 ( new_d360_, new_d361_ )
new_d397_   = LUT 0x7 ( new_d350_, new_d353_ )
new_d404_   = LUT 0x6 ( new_d342_, new_d350_ )
new_d408_   = LUT 0x2 ( new_d347_ )
new_d412_   = LUT 0x7 ( new_d347_, new_d356_ )
new_d414_   = LUT 0x2 ( new_d124_ )
new_d421_   = LUT 0x9 ( new_d350_, new_d351_ )
new_d422_   = LUT 0x1 ( new_d340_, new_d361_ )
new_d423_   = LUT 0x8 ( new_d342_, new_d350_ )
new_d424_   = LUT 0x8 ( new_d341_, new_d344_ )
f1          = LUT 0x2 ( new_d412_ )
f2          = LUT 0x2 ( new_d404_ )
f3          = LUT 0x2 ( new_d408_ )
f4          = LUT 0x2 ( new_d423_ )
f5          = LUT 0x2 ( new_d414_ )
f6          = LUT 0x2 ( new_d412_ )
f7          = LUT 0x2 ( new_d397_ )
f8          = LUT 0x2 ( new_d394_ )
f9          = LUT 0x2 ( new_d397_ )
f10         = LUT 0x2 ( new_d421_ )
f11         = LUT 0x2 ( new_d422_ )
f12         = LUT 0x2 ( new_d377_ )
f13         = LUT 0x2 ( new_d424_ )
f14         = LUT 0x2 ( new_d371_ )
f15         = LUT 0x2 ( new_d395_ )
f16         = LUT 0x2 ( new_d412_ )
f17         = LUT 0x2 ( new_d383_ )
f18         = LUT 0x2 ( new_d384_ )
f19         = LUT 0x2 ( new_d375_ )
f20         = LUT 0x2 ( new_d368_ )
