// Benchmark "CCGRCG75" written by ABC on Tue Feb 13 20:51:44 2024

module CCGRCG75 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n25_, new_n26_, new_n27_, new_n28_, new_n30_, new_n31_, new_n32_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_,
    new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_,
    new_n49_, new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_,
    new_n59_, new_n60_, new_n61_, new_n62_, new_n63_, new_n64_, new_n65_,
    new_n66_, new_n67_, new_n69_, new_n71_, new_n75_, new_n76_, new_n78_,
    new_n79_, new_n80_, new_n82_, new_n83_, new_n84_, new_n86_, new_n87_,
    new_n88_, new_n89_, new_n90_, new_n91_;
  assign f14 = x0 | x1;
  assign new_n25_ = ~x2 & ~f14;
  assign new_n26_ = x2 & f14;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = x2 & ~new_n27_;
  assign f1 = x0 | ~new_n28_;
  assign new_n30_ = x0 & x1;
  assign new_n31_ = x0 & new_n27_;
  assign new_n32_ = ~new_n30_ & ~new_n31_;
  assign f2 = f1 & new_n32_;
  assign new_n34_ = x0 & x2;
  assign new_n35_ = ~x0 & ~x2;
  assign new_n36_ = ~new_n34_ & ~new_n35_;
  assign new_n37_ = ~x1 & x2;
  assign new_n38_ = x1 & ~x2;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n27_ & ~new_n35_;
  assign new_n41_ = new_n39_ & new_n40_;
  assign new_n42_ = ~new_n36_ & new_n41_;
  assign new_n43_ = new_n35_ & ~new_n39_;
  assign new_n44_ = ~new_n35_ & new_n39_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = ~new_n36_ & ~new_n45_;
  assign new_n47_ = ~new_n40_ & ~new_n46_;
  assign f3 = ~new_n42_ & ~new_n47_;
  assign new_n49_ = x0 & new_n38_;
  assign f5 = ~f14 | new_n49_;
  assign new_n51_ = x2 & ~new_n30_;
  assign new_n52_ = ~x0 & x1;
  assign new_n53_ = new_n51_ & new_n52_;
  assign new_n54_ = ~new_n43_ & ~new_n53_;
  assign new_n55_ = new_n27_ & ~new_n35_;
  assign new_n56_ = new_n54_ & ~new_n55_;
  assign f7 = new_n46_ | ~new_n56_;
  assign f8 = new_n27_ & ~f7;
  assign new_n59_ = new_n39_ & ~new_n55_;
  assign new_n60_ = new_n27_ & ~new_n51_;
  assign new_n61_ = ~new_n27_ & new_n51_;
  assign new_n62_ = ~new_n60_ & ~new_n61_;
  assign new_n63_ = ~new_n59_ & ~new_n62_;
  assign new_n64_ = new_n59_ & new_n62_;
  assign new_n65_ = ~new_n63_ & ~new_n64_;
  assign new_n66_ = new_n56_ & new_n65_;
  assign new_n67_ = ~new_n56_ & ~new_n65_;
  assign f10 = new_n66_ | new_n67_;
  assign new_n69_ = x1 & ~new_n34_;
  assign f11 = new_n49_ & new_n69_;
  assign new_n71_ = ~new_n41_ & new_n52_;
  assign f12 = new_n51_ | ~new_n71_;
  assign f13 = x2 & new_n30_;
  assign f15 = ~x2 & new_n30_;
  assign new_n75_ = x0 & ~x1;
  assign new_n76_ = ~new_n52_ & ~new_n75_;
  assign f17 = new_n52_ | ~new_n76_;
  assign new_n78_ = ~new_n27_ & new_n38_;
  assign new_n79_ = ~new_n56_ & ~new_n78_;
  assign new_n80_ = new_n54_ & new_n78_;
  assign f18 = ~new_n79_ & ~new_n80_;
  assign new_n82_ = ~new_n41_ & ~new_n65_;
  assign new_n83_ = new_n41_ & ~new_n62_;
  assign new_n84_ = new_n56_ & ~new_n83_;
  assign f19 = new_n82_ | ~new_n84_;
  assign new_n86_ = new_n27_ & new_n43_;
  assign new_n87_ = f15 & ~new_n86_;
  assign new_n88_ = ~f15 & new_n86_;
  assign new_n89_ = ~new_n87_ & ~new_n88_;
  assign new_n90_ = ~new_n43_ & new_n51_;
  assign new_n91_ = new_n89_ & ~new_n90_;
  assign f20 = ~new_n56_ & ~new_n91_;
  assign f4 = ~f2;
  assign f6 = f1;
  assign f9 = f7;
  assign f16 = f1;
endmodule


