// Benchmark "CCGRCG126" written by ABC on Tue Feb 13 20:51:58 2024

module CCGRCG126 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n23_, new_n24_, new_n25_, new_n26_, new_n27_,
    new_n28_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n42_,
    new_n43_, new_n44_, new_n46_, new_n47_, new_n48_, new_n50_, new_n51_,
    new_n52_, new_n53_, new_n55_, new_n56_, new_n57_, new_n58_, new_n60_,
    new_n62_, new_n64_, new_n65_, new_n66_, new_n67_, new_n68_, new_n69_,
    new_n70_, new_n71_;
  assign new_n14_ = x1 & x2;
  assign new_n15_ = x4 & new_n14_;
  assign new_n16_ = x3 & ~new_n15_;
  assign new_n17_ = ~x3 & x4;
  assign new_n18_ = new_n14_ & new_n17_;
  assign new_n19_ = ~new_n16_ & ~new_n18_;
  assign new_n20_ = ~x0 & ~x2;
  assign new_n21_ = ~new_n14_ & ~new_n20_;
  assign new_n22_ = ~x0 & x1;
  assign new_n23_ = x0 & ~x1;
  assign new_n24_ = ~new_n22_ & ~new_n23_;
  assign new_n25_ = x0 & x2;
  assign new_n26_ = ~x4 & new_n25_;
  assign new_n27_ = new_n24_ & new_n26_;
  assign new_n28_ = new_n21_ & new_n27_;
  assign f1 = new_n19_ & ~new_n28_;
  assign new_n30_ = ~x2 & ~x4;
  assign new_n31_ = x3 & new_n22_;
  assign new_n32_ = new_n30_ & ~new_n31_;
  assign new_n33_ = ~x3 & new_n23_;
  assign new_n34_ = new_n32_ & ~new_n33_;
  assign new_n35_ = x3 & new_n25_;
  assign new_n36_ = new_n24_ & new_n35_;
  assign new_n37_ = x4 & ~new_n25_;
  assign new_n38_ = ~new_n26_ & ~new_n37_;
  assign new_n39_ = x1 & ~new_n38_;
  assign new_n40_ = ~x1 & new_n38_;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = ~new_n36_ & ~new_n41_;
  assign new_n43_ = new_n34_ & new_n42_;
  assign new_n44_ = ~new_n34_ & ~new_n42_;
  assign f2 = ~new_n43_ & ~new_n44_;
  assign new_n46_ = ~x3 & ~new_n38_;
  assign new_n47_ = ~new_n21_ & ~new_n36_;
  assign new_n48_ = x1 & ~new_n47_;
  assign f3 = ~new_n46_ & new_n48_;
  assign new_n50_ = x2 & x4;
  assign new_n51_ = ~x3 & ~new_n24_;
  assign new_n52_ = ~new_n38_ & new_n51_;
  assign new_n53_ = new_n38_ & ~new_n51_;
  assign f7 = new_n52_ | new_n53_;
  assign new_n55_ = ~new_n50_ & f7;
  assign new_n56_ = x2 & ~new_n24_;
  assign new_n57_ = new_n55_ & ~new_n56_;
  assign new_n58_ = ~new_n55_ & new_n56_;
  assign f4 = ~new_n57_ & ~new_n58_;
  assign new_n60_ = x3 & ~x4;
  assign f8 = ~new_n17_ & ~new_n60_;
  assign new_n62_ = ~x2 & ~f8;
  assign f5 = ~new_n28_ & ~new_n62_;
  assign new_n64_ = new_n24_ & new_n30_;
  assign new_n65_ = x1 & x4;
  assign new_n66_ = ~x0 & x3;
  assign new_n67_ = x0 & ~x3;
  assign new_n68_ = ~new_n66_ & ~new_n67_;
  assign new_n69_ = ~new_n65_ & new_n68_;
  assign new_n70_ = ~new_n64_ & ~new_n69_;
  assign new_n71_ = ~new_n19_ & ~new_n27_;
  assign f6 = ~new_n70_ | ~new_n71_;
endmodule


