# Benchmark "CCGRCG126" written by ABC on Tue Feb 13 20:51:58 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d6_     = LUT 0xe ( x2, x4 )
new_d7_     = LUT 0x6 ( x0, x3 )
new_d8_     = LUT 0x9 ( x3, x4 )
new_d10_    = LUT 0x1 ( x1, x3 )
new_d12_    = LUT 0x6 ( x0, x1 )
new_d13_    = LUT 0x7 ( x0, x2 )
new_d16_    = LUT 0x7 ( x1, x2 )
new_d17_    = LUT 0x7 ( x2, x4 )
new_d19_    = LUT 0x1 ( x0, x2 )
new_d22_    = LUT 0x1 ( x1, x4 )
new_d24_    = LUT 0x2 ( x4 )
new_d25_    = LUT 0xe ( x0, x3 )
new_d26_    = LUT 0x2 ( x2 )
new_d30_    = LUT 0x9 ( x1, x3 )
new_d31_    = LUT 0x1 ( x3 )
new_d32_    = LUT 0x2 ( x1 )
new_d34_    = LUT 0x1 ( x4 )
new_d35_    = LUT 0x9 ( x0, x1 )
new_d36_    = LUT 0x1 ( x4 )
new_d37_    = LUT 0x8 ( x1, x4 )
new_d41_    = LUT 0xe ( new_d7_, new_d37_ )
new_d44_    = LUT 0x6 ( new_d10_, new_d25_ )
new_d46_    = LUT 0x8 ( new_d24_, new_d36_ )
new_d50_    = LUT 0x1 ( new_d31_ )
new_d52_    = LUT 0x2 ( new_d31_ )
new_d53_    = LUT 0x1 ( new_d32_ )
new_d59_    = LUT 0x9 ( new_d16_, new_d19_ )
new_d60_    = LUT 0xe ( new_d6_, new_d12_ )
new_d61_    = LUT 0xe ( new_d6_, new_d30_ )
new_d62_    = LUT 0x9 ( new_d13_, new_d34_ )
new_d64_    = LUT 0x1 ( new_d16_, new_d36_ )
new_d65_    = LUT 0x6 ( new_d13_, new_d24_ )
new_d66_    = LUT 0xe ( new_d22_, new_d34_ )
new_d67_    = LUT 0xe ( new_d12_, new_d13_ )
new_d68_    = LUT 0x8 ( new_d60_, new_d61_ )
new_d69_    = LUT 0x1 ( new_d62_, new_d67_ )
new_d78_    = LUT 0x9 ( new_d59_, new_d60_ )
new_d79_    = LUT 0xe ( new_d50_, new_d65_ )
new_d80_    = LUT 0x9 ( new_d50_, new_d65_ )
new_d82_    = LUT 0x2 ( new_d17_ )
new_d83_    = LUT 0x7 ( new_d59_, new_d66_ )
new_d84_    = LUT 0x6 ( new_d64_, new_d66_ )
new_d89_    = LUT 0x1 ( new_d53_ )
new_d90_    = LUT 0x9 ( new_d53_, new_d65_ )
new_d98_    = LUT 0x8 ( new_d46_, new_d64_ )
new_d100_   = LUT 0x7 ( new_d41_, new_d60_ )
new_d101_   = LUT 0x6 ( new_d46_, new_d59_ )
new_d102_   = LUT 0x9 ( new_d44_, new_d62_ )
new_d107_   = LUT 0x2 ( new_d8_ )
new_d109_   = LUT 0x1 ( new_d26_ )
new_d111_   = LUT 0x2 ( new_d35_ )
new_d112_   = LUT 0xe ( new_d52_, new_d67_ )
new_d118_   = LUT 0x8 ( new_d90_, new_d112_ )
new_d128_   = LUT 0x2 ( new_d107_ )
new_d143_   = LUT 0x1 ( new_d98_, new_d102_ )
new_d144_   = LUT 0xe ( new_d69_, new_d100_ )
new_d148_   = LUT 0x7 ( new_d80_, new_d109_ )
new_d150_   = LUT 0x2 ( new_d68_ )
new_d151_   = LUT 0x7 ( new_d78_, new_d98_ )
new_d152_   = LUT 0x9 ( new_d84_, new_d107_ )
new_d156_   = LUT 0x7 ( new_d82_, new_d102_ )
new_d160_   = LUT 0xe ( new_d109_, new_d111_ )
new_d183_   = LUT 0x7 ( new_d101_, new_d112_ )
new_d186_   = LUT 0x7 ( new_d69_, new_d83_ )
new_d191_   = LUT 0x8 ( new_d79_, new_d89_ )
new_d195_   = LUT 0x8 ( new_d152_, new_d186_ )
new_d210_   = LUT 0x8 ( new_d148_, new_d186_ )
new_d212_   = LUT 0x9 ( new_d156_, new_d160_ )
new_d220_   = LUT 0x1 ( new_d143_ )
new_d224_   = LUT 0x9 ( new_d118_, new_d150_ )
new_d230_   = LUT 0xe ( new_d144_, new_d152_ )
new_d231_   = LUT 0x8 ( new_d183_, new_d191_ )
new_d244_   = LUT 0x9 ( new_d128_, new_d151_ )
f1          = LUT 0x2 ( new_d195_ )
f2          = LUT 0x2 ( new_d224_ )
f3          = LUT 0x2 ( new_d231_ )
f4          = LUT 0x2 ( new_d212_ )
f5          = LUT 0x2 ( new_d210_ )
f6          = LUT 0x2 ( new_d230_ )
f7          = LUT 0x2 ( new_d220_ )
f8          = LUT 0x2 ( new_d244_ )
