// Benchmark "CCGRCG126" written by ABC on Tue Feb 13 20:51:58 2024

module CCGRCG126 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n14_, new_n15_, new_n16_, new_n17_, new_n18_, new_n19_, new_n20_,
    new_n21_, new_n22_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_,
    new_n29_, new_n30_, new_n31_, new_n32_, new_n33_, new_n34_, new_n35_,
    new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_, new_n43_,
    new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_, new_n50_,
    new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n57_,
    new_n58_, new_n59_, new_n61_, new_n62_, new_n63_, new_n65_, new_n66_,
    new_n67_, new_n68_, new_n69_, new_n70_, new_n71_, new_n72_, new_n74_,
    new_n75_, new_n76_, new_n77_, new_n79_, new_n80_, new_n81_, new_n82_,
    new_n84_, new_n85_, new_n86_, new_n87_, new_n88_, new_n89_, new_n90_;
  assign new_n14_ = x1 & x2;
  assign new_n15_ = x4 & new_n14_;
  assign new_n16_ = ~x1 & ~x4;
  assign new_n17_ = x4 & ~new_n16_;
  assign new_n18_ = ~new_n15_ & ~new_n17_;
  assign new_n19_ = new_n15_ & new_n17_;
  assign new_n20_ = ~new_n18_ & ~new_n19_;
  assign new_n21_ = ~x3 & x4;
  assign new_n22_ = x3 & ~x4;
  assign f8 = ~new_n21_ & ~new_n22_;
  assign new_n24_ = new_n20_ & f8;
  assign new_n25_ = ~new_n20_ & ~f8;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = x0 & x2;
  assign new_n28_ = ~x4 & new_n27_;
  assign new_n29_ = x4 & ~new_n27_;
  assign new_n30_ = ~new_n28_ & ~new_n29_;
  assign new_n31_ = ~x0 & x1;
  assign new_n32_ = x0 & ~x1;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = new_n27_ & new_n33_;
  assign new_n35_ = ~new_n30_ & new_n34_;
  assign new_n36_ = ~x0 & ~x2;
  assign new_n37_ = new_n14_ & new_n36_;
  assign new_n38_ = ~new_n14_ & ~new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n17_ & new_n39_;
  assign new_n41_ = new_n35_ & ~new_n40_;
  assign f1 = new_n26_ & ~new_n41_;
  assign new_n43_ = x4 & new_n27_;
  assign new_n44_ = ~x4 & ~new_n27_;
  assign new_n45_ = ~new_n43_ & ~new_n44_;
  assign new_n46_ = x1 & ~new_n45_;
  assign new_n47_ = ~x1 & new_n45_;
  assign new_n48_ = x3 & new_n34_;
  assign new_n49_ = ~new_n46_ & ~new_n47_;
  assign new_n50_ = ~new_n48_ & new_n49_;
  assign new_n51_ = ~x2 & ~x4;
  assign new_n52_ = new_n33_ & new_n51_;
  assign new_n53_ = ~x1 & x3;
  assign new_n54_ = x1 & ~x3;
  assign new_n55_ = ~new_n53_ & ~new_n54_;
  assign new_n56_ = new_n51_ & ~new_n55_;
  assign new_n57_ = ~new_n52_ & ~new_n56_;
  assign new_n58_ = ~new_n50_ & new_n57_;
  assign new_n59_ = new_n50_ & ~new_n57_;
  assign f2 = ~new_n58_ & ~new_n59_;
  assign new_n61_ = new_n39_ & ~new_n48_;
  assign new_n62_ = ~x3 & new_n45_;
  assign new_n63_ = x1 & ~new_n62_;
  assign f3 = ~new_n61_ & new_n63_;
  assign new_n65_ = x2 & x4;
  assign new_n66_ = ~x1 & ~x3;
  assign new_n67_ = ~x0 & ~x3;
  assign new_n68_ = ~new_n66_ & ~new_n67_;
  assign new_n69_ = new_n66_ & new_n67_;
  assign new_n70_ = ~new_n68_ & ~new_n69_;
  assign new_n71_ = new_n30_ & new_n70_;
  assign new_n72_ = ~new_n30_ & ~new_n70_;
  assign f7 = ~new_n71_ & ~new_n72_;
  assign new_n74_ = ~new_n65_ & f7;
  assign new_n75_ = x2 & ~new_n33_;
  assign new_n76_ = new_n74_ & ~new_n75_;
  assign new_n77_ = ~new_n74_ & new_n75_;
  assign f4 = ~new_n76_ & ~new_n77_;
  assign new_n79_ = ~x3 & ~new_n45_;
  assign new_n80_ = x3 & new_n45_;
  assign new_n81_ = ~x2 & ~new_n79_;
  assign new_n82_ = ~new_n80_ & new_n81_;
  assign f5 = ~new_n41_ & ~new_n82_;
  assign new_n84_ = ~x0 & x3;
  assign new_n85_ = x0 & ~x3;
  assign new_n86_ = x1 & x4;
  assign new_n87_ = ~new_n84_ & ~new_n85_;
  assign new_n88_ = ~new_n86_ & new_n87_;
  assign new_n89_ = ~new_n52_ & ~new_n88_;
  assign new_n90_ = ~new_n35_ & new_n89_;
  assign f6 = new_n26_ | ~new_n90_;
endmodule


