# Benchmark "CCGRCG167" written by ABC on Tue Feb 13 20:52:16 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
new_d1_     = LUT 0x2 ( x4 )
new_d2_     = LUT 0x2 ( x3 )
new_d6_     = LUT 0xe ( x1, x4 )
new_d7_     = LUT 0xe ( x1, x2 )
new_d8_     = LUT 0x8 ( x0, x2 )
new_d11_    = LUT 0x8 ( x2, x4 )
new_d13_    = LUT 0x8 ( x0, x1 )
new_d14_    = LUT 0x8 ( x2, x4 )
new_d16_    = LUT 0x1 ( x3 )
new_d17_    = LUT 0x6 ( x0, x2 )
new_d21_    = LUT 0x6 ( x1, x4 )
new_d26_    = LUT 0x2 ( x3 )
new_d28_    = LUT 0x8 ( x1, x4 )
new_d32_    = LUT 0x2 ( x2 )
new_d34_    = LUT 0x9 ( x0, x3 )
new_d37_    = LUT 0x6 ( x2, x3 )
new_d39_    = LUT 0xe ( x2, x3 )
new_d41_    = LUT 0xe ( x3, x4 )
new_d42_    = LUT 0x6 ( x4, x5 )
new_d48_    = LUT 0x8 ( x0, x5 )
new_d54_    = LUT 0x2 ( x2 )
new_d55_    = LUT 0x7 ( x2, x5 )
new_d56_    = LUT 0x8 ( x1, x2 )
new_d57_    = LUT 0x1 ( x1 )
new_d60_    = LUT 0x7 ( x2, x3 )
new_d61_    = LUT 0x1 ( x1, x5 )
new_d70_    = LUT 0x1 ( new_d55_ )
new_d71_    = LUT 0x8 ( new_d13_, new_d48_ )
new_d73_    = LUT 0x7 ( new_d26_, new_d61_ )
new_d79_    = LUT 0x7 ( new_d7_, new_d21_ )
new_d84_    = LUT 0x1 ( new_d1_ )
new_d88_    = LUT 0x7 ( new_d14_, new_d34_ )
new_d95_    = LUT 0x7 ( new_d16_, new_d60_ )
new_d96_    = LUT 0x8 ( new_d8_, new_d32_ )
new_d100_   = LUT 0x7 ( new_d37_, new_d41_ )
new_d101_   = LUT 0xe ( new_d41_, new_d61_ )
new_d102_   = LUT 0x1 ( new_d8_, new_d39_ )
new_d103_   = LUT 0x7 ( new_d1_, new_d54_ )
new_d105_   = LUT 0x6 ( new_d28_, new_d54_ )
new_d107_   = LUT 0x2 ( new_d57_ )
new_d109_   = LUT 0x2 ( new_d17_ )
new_d113_   = LUT 0x7 ( new_d48_, new_d56_ )
new_d115_   = LUT 0x1 ( new_d34_ )
new_d116_   = LUT 0x6 ( new_d1_, new_d37_ )
new_d121_   = LUT 0x9 ( new_d2_, new_d37_ )
new_d122_   = LUT 0x1 ( new_d115_ )
new_d124_   = LUT 0x7 ( new_d84_, new_d121_ )
new_d125_   = LUT 0x8 ( new_d96_, new_d100_ )
new_d126_   = LUT 0x8 ( new_d101_, new_d109_ )
new_d128_   = LUT 0x6 ( new_d88_, new_d105_ )
new_d132_   = LUT 0x8 ( new_d115_, new_d116_ )
new_d133_   = LUT 0x8 ( new_d70_, new_d103_ )
new_d134_   = LUT 0xe ( new_d95_, new_d103_ )
new_d135_   = LUT 0xe ( new_d73_, new_d96_ )
new_d136_   = LUT 0x9 ( new_d102_, new_d113_ )
new_d137_   = LUT 0x6 ( new_d71_, new_d103_ )
new_d138_   = LUT 0x1 ( new_d79_, new_d107_ )
new_d139_   = LUT 0x9 ( new_d128_, new_d136_ )
new_d142_   = LUT 0x7 ( new_d124_, new_d134_ )
new_d144_   = LUT 0x6 ( new_d126_, new_d138_ )
new_d145_   = LUT 0x9 ( new_d122_, new_d125_ )
new_d147_   = LUT 0x9 ( new_d135_, new_d137_ )
new_d148_   = LUT 0x8 ( new_d132_, new_d133_ )
new_d152_   = LUT 0x2 ( new_d11_ )
new_d154_   = LUT 0x2 ( new_d103_ )
new_d159_   = LUT 0x2 ( new_d96_ )
new_d160_   = LUT 0x7 ( new_d142_, new_d148_ )
new_d167_   = LUT 0x1 ( new_d13_ )
new_d174_   = LUT 0x1 ( new_d148_ )
new_d175_   = LUT 0x1 ( new_d107_ )
new_d181_   = LUT 0x1 ( new_d145_ )
new_d184_   = LUT 0x2 ( new_d26_ )
new_d186_   = LUT 0x1 ( new_d144_, new_d147_ )
new_d194_   = LUT 0xe ( new_d139_, new_d142_ )
new_d208_   = LUT 0xe ( new_d144_, new_d148_ )
new_d214_   = LUT 0x8 ( new_d144_, new_d148_ )
new_d216_   = LUT 0x2 ( new_d6_ )
new_d222_   = LUT 0x8 ( new_d174_, new_d181_ )
new_d230_   = LUT 0x2 ( new_d42_ )
new_d232_   = LUT 0x1 ( new_d175_, new_d184_ )
new_d245_   = LUT 0x1 ( new_d134_ )
new_d246_   = LUT 0x7 ( new_d184_, new_d194_ )
new_d251_   = LUT 0x2 ( new_d142_ )
new_d256_   = LUT 0xe ( new_d152_, new_d186_ )
new_d261_   = LUT 0x8 ( new_d208_, new_d216_ )
new_d264_   = LUT 0xe ( new_d154_, new_d167_ )
new_d266_   = LUT 0x6 ( new_d159_, new_d160_ )
new_d268_   = LUT 0x1 ( new_d230_, new_d246_ )
new_d274_   = LUT 0x7 ( new_d232_, new_d245_ )
new_d277_   = LUT 0x2 ( new_d266_ )
new_d278_   = LUT 0x8 ( new_d251_, new_d256_ )
new_d282_   = LUT 0x6 ( new_d232_, new_d261_ )
new_d283_   = LUT 0x2 ( new_d214_ )
new_d284_   = LUT 0x6 ( new_d222_, new_d256_ )
new_d286_   = LUT 0x1 ( new_d222_, new_d264_ )
new_d289_   = LUT 0x2 ( new_d154_ )
new_d293_   = LUT 0x7 ( new_d283_, new_d284_ )
new_d294_   = LUT 0x1 ( new_d37_ )
new_d295_   = LUT 0x6 ( new_d268_, new_d284_ )
new_d304_   = LUT 0x6 ( new_d268_, new_d282_ )
new_d305_   = LUT 0x7 ( new_d274_, new_d277_ )
new_d310_   = LUT 0x8 ( new_d282_, new_d283_ )
new_d311_   = LUT 0xe ( new_d278_, new_d286_ )
new_d314_   = LUT 0x9 ( new_d277_, new_d284_ )
new_d316_   = LUT 0xe ( new_d293_, new_d305_ )
new_d318_   = LUT 0xe ( new_d304_, new_d310_ )
new_d319_   = LUT 0x7 ( new_d310_, new_d311_ )
new_d321_   = LUT 0x8 ( new_d294_, new_d314_ )
new_d322_   = LUT 0x1 ( new_d289_, new_d295_ )
f1          = LUT 0x2 ( new_d321_ )
f2          = LUT 0x2 ( new_d316_ )
f3          = LUT 0x2 ( new_d319_ )
f4          = LUT 0x2 ( new_d321_ )
f5          = LUT 0x2 ( new_d316_ )
f6          = LUT 0x2 ( new_d318_ )
f7          = LUT 0x2 ( new_d321_ )
f8          = LUT 0x2 ( new_d322_ )
f9          = LUT 0x2 ( new_d321_ )
