# Benchmark "CCGRCG74" written by ABC on Tue Feb 13 20:51:43 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
OUTPUT(f20)
new_d2_     = LUT 0xe ( x0, x2 )
new_d4_     = LUT 0x1 ( x0 )
new_d7_     = LUT 0x1 ( x0, x1 )
new_d21_    = LUT 0xe ( x0, x1 )
new_d26_    = LUT 0x1 ( x2 )
new_d36_    = LUT 0x6 ( x1, x2 )
new_d41_    = LUT 0x7 ( new_d2_, new_d7_ )
new_d43_    = LUT 0xe ( new_d4_, new_d36_ )
new_d44_    = LUT 0x1 ( new_d26_ )
new_d49_    = LUT 0x2 ( new_d44_ )
new_d50_    = LUT 0x7 ( new_d43_, new_d44_ )
new_d59_    = LUT 0x6 ( new_d43_, new_d44_ )
new_d64_    = LUT 0x8 ( new_d41_, new_d43_ )
new_d66_    = LUT 0x2 ( new_d41_ )
new_d72_    = LUT 0x1 ( new_d21_ )
new_d81_    = LUT 0x2 ( new_d59_ )
new_d82_    = LUT 0x1 ( new_d64_ )
new_d100_   = LUT 0x6 ( new_d49_, new_d50_ )
new_d110_   = LUT 0x2 ( new_d4_ )
new_d114_   = LUT 0x7 ( new_d59_, new_d66_ )
new_d116_   = LUT 0x7 ( new_d100_, new_d110_ )
new_d117_   = LUT 0x1 ( new_d81_ )
new_d118_   = LUT 0x6 ( new_d82_, new_d114_ )
new_d119_   = LUT 0x2 ( new_d66_ )
new_d120_   = LUT 0x1 ( new_d72_ )
f1          = LUT 0x2 ( new_d119_ )
f2          = LUT 0x2 ( new_d117_ )
f3          = LUT 0x2 ( new_d120_ )
f4          = LUT 0x2 ( new_d118_ )
f5          = LUT 0x2 ( new_d118_ )
f6          = LUT 0x2 ( new_d120_ )
f7          = LUT 0x2 ( new_d116_ )
f8          = LUT 0x2 ( new_d119_ )
f9          = LUT 0x2 ( new_d116_ )
f10         = LUT 0x2 ( new_d119_ )
f11         = LUT 0x2 ( new_d119_ )
f12         = LUT 0x2 ( new_d119_ )
f13         = LUT 0x2 ( new_d118_ )
f14         = LUT 0x2 ( new_d119_ )
f15         = LUT 0x2 ( new_d120_ )
f16         = LUT 0x2 ( new_d116_ )
f17         = LUT 0x2 ( new_d120_ )
f18         = LUT 0x2 ( new_d117_ )
f19         = LUT 0x2 ( new_d116_ )
f20         = LUT 0x2 ( new_d119_ )
