// Benchmark "CCGRCG74" written by ABC on Tue Feb 13 20:51:44 2024

module CCGRCG74 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n24_, new_n27_, new_n28_, new_n29_, new_n30_, new_n31_, new_n32_,
    new_n34_, new_n35_, new_n36_, new_n37_, new_n39_, new_n40_, new_n41_,
    new_n42_;
  assign new_n24_ = ~x0 & ~x2;
  assign f3 = x0 | x1;
  assign f1 = new_n24_ | f3;
  assign new_n27_ = ~x1 & x2;
  assign new_n28_ = x1 & ~x2;
  assign new_n29_ = x0 & ~new_n27_;
  assign new_n30_ = ~new_n28_ & new_n29_;
  assign new_n31_ = x2 & new_n30_;
  assign new_n32_ = ~x2 & ~new_n30_;
  assign f2 = ~new_n31_ & ~new_n32_;
  assign new_n34_ = f1 & ~new_n30_;
  assign new_n35_ = f1 & ~f2;
  assign new_n36_ = new_n34_ & ~new_n35_;
  assign new_n37_ = ~new_n34_ & new_n35_;
  assign f4 = new_n36_ | new_n37_;
  assign new_n39_ = x2 & ~new_n30_;
  assign new_n40_ = ~x2 & ~new_n39_;
  assign new_n41_ = x2 & new_n39_;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign f7 = x0 | new_n42_;
  assign f5 = f4;
  assign f6 = f3;
  assign f8 = f1;
  assign f9 = f7;
  assign f10 = f1;
  assign f11 = f1;
  assign f12 = f1;
  assign f13 = f4;
  assign f14 = f1;
  assign f15 = f3;
  assign f16 = f7;
  assign f17 = f3;
  assign f18 = f2;
  assign f19 = f7;
  assign f20 = f1;
endmodule


