# Benchmark "CCGRCG12" written by ABC on Tue Feb 13 20:51:29 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d1_     = LUT 0x2 ( x1 )
new_d2_     = LUT 0x1 ( x1 )
new_d3_     = LUT 0x2 ( x1 )
new_d4_     = LUT 0x8 ( x0, x1 )
new_d5_     = LUT 0x2 ( x0 )
new_d7_     = LUT 0x1 ( x0, x1 )
new_d8_     = LUT 0x7 ( x0, x1 )
new_d9_     = LUT 0x7 ( x0, x1 )
new_d10_    = LUT 0x1 ( x0 )
new_d11_    = LUT 0xe ( x0, x1 )
new_d12_    = LUT 0x1 ( x1 )
new_d13_    = LUT 0x2 ( x0 )
new_d15_    = LUT 0x6 ( x0, x1 )
new_d16_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0x1 ( x0 )
new_d18_    = LUT 0xe ( x0, x1 )
new_d20_    = LUT 0x2 ( x0 )
new_d21_    = LUT 0x1 ( x0 )
new_d22_    = LUT 0x9 ( x0, x1 )
new_d23_    = LUT 0x2 ( x0 )
new_d24_    = LUT 0x8 ( x0, x1 )
new_d25_    = LUT 0x2 ( x1 )
new_d26_    = LUT 0x1 ( x1 )
new_d29_    = LUT 0x6 ( new_d5_, new_d9_ )
new_d30_    = LUT 0x1 ( new_d20_ )
new_d31_    = LUT 0x6 ( new_d7_, new_d10_ )
new_d34_    = LUT 0x2 ( new_d17_ )
new_d35_    = LUT 0x6 ( new_d13_, new_d17_ )
new_d36_    = LUT 0x2 ( new_d10_ )
new_d37_    = LUT 0x2 ( new_d12_ )
new_d40_    = LUT 0x8 ( new_d1_, new_d8_ )
new_d41_    = LUT 0x7 ( new_d22_, new_d25_ )
new_d44_    = LUT 0x8 ( new_d1_, new_d3_ )
new_d45_    = LUT 0x9 ( new_d25_, new_d26_ )
new_d46_    = LUT 0x2 ( new_d13_ )
new_d47_    = LUT 0xe ( new_d4_, new_d8_ )
new_d53_    = LUT 0xe ( new_d2_, new_d20_ )
new_d62_    = LUT 0x2 ( new_d7_ )
new_d64_    = LUT 0x1 ( new_d15_, new_d26_ )
new_d65_    = LUT 0x2 ( new_d23_ )
new_d66_    = LUT 0x6 ( new_d2_, new_d21_ )
new_d68_    = LUT 0x2 ( new_d11_ )
new_d72_    = LUT 0xe ( new_d7_, new_d24_ )
new_d74_    = LUT 0x7 ( new_d17_, new_d22_ )
new_d77_    = LUT 0x7 ( new_d4_, new_d5_ )
new_d78_    = LUT 0x9 ( new_d10_, new_d21_ )
new_d80_    = LUT 0x7 ( new_d7_, new_d20_ )
new_d81_    = LUT 0x9 ( new_d2_, new_d9_ )
new_d82_    = LUT 0x1 ( new_d12_, new_d16_ )
new_d83_    = LUT 0x7 ( new_d4_, new_d23_ )
new_d84_    = LUT 0x1 ( new_d9_ )
new_d87_    = LUT 0x7 ( new_d1_, new_d11_ )
new_d88_    = LUT 0x6 ( new_d11_, new_d18_ )
new_d89_    = LUT 0x1 ( new_d46_ )
new_d92_    = LUT 0x6 ( new_d37_, new_d82_ )
new_d93_    = LUT 0x1 ( new_d64_ )
new_d95_    = LUT 0x1 ( new_d66_ )
new_d96_    = LUT 0x6 ( new_d47_, new_d64_ )
new_d98_    = LUT 0x1 ( new_d44_, new_d46_ )
new_d99_    = LUT 0x9 ( new_d44_, new_d84_ )
new_d102_   = LUT 0x6 ( new_d53_, new_d83_ )
new_d105_   = LUT 0x1 ( new_d62_, new_d77_ )
new_d106_   = LUT 0x6 ( new_d65_, new_d82_ )
new_d107_   = LUT 0x8 ( new_d29_, new_d40_ )
new_d108_   = LUT 0x2 ( new_d41_ )
new_d110_   = LUT 0x1 ( new_d34_, new_d66_ )
new_d112_   = LUT 0x1 ( new_d31_, new_d72_ )
new_d114_   = LUT 0x1 ( new_d34_, new_d65_ )
new_d116_   = LUT 0x9 ( new_d45_, new_d53_ )
new_d118_   = LUT 0x1 ( new_d65_, new_d88_ )
new_d123_   = LUT 0x9 ( new_d68_, new_d78_ )
new_d126_   = LUT 0x8 ( new_d66_, new_d81_ )
new_d127_   = LUT 0x7 ( new_d35_, new_d40_ )
new_d132_   = LUT 0x9 ( new_d30_, new_d46_ )
new_d133_   = LUT 0x1 ( new_d23_ )
new_d135_   = LUT 0x6 ( new_d102_, new_d106_ )
new_d136_   = LUT 0x2 ( new_d74_ )
new_d137_   = LUT 0x9 ( new_d105_, new_d116_ )
new_d139_   = LUT 0x7 ( new_d92_, new_d106_ )
new_d140_   = LUT 0xe ( new_d95_, new_d107_ )
new_d142_   = LUT 0xe ( new_d89_, new_d108_ )
new_d145_   = LUT 0x2 ( new_d93_ )
new_d147_   = LUT 0x6 ( new_d118_, new_d132_ )
new_d148_   = LUT 0xe ( new_d95_, new_d98_ )
new_d153_   = LUT 0x2 ( new_d87_ )
new_d154_   = LUT 0x7 ( new_d93_, new_d112_ )
new_d155_   = LUT 0x7 ( new_d93_, new_d127_ )
new_d156_   = LUT 0x9 ( new_d112_, new_d126_ )
new_d159_   = LUT 0x6 ( new_d89_, new_d105_ )
new_d161_   = LUT 0x7 ( new_d93_, new_d116_ )
new_d163_   = LUT 0x2 ( new_d36_ )
new_d165_   = LUT 0x2 ( new_d89_ )
new_d169_   = LUT 0x9 ( new_d99_, new_d105_ )
new_d170_   = LUT 0x2 ( new_d84_ )
new_d171_   = LUT 0x9 ( new_d99_, new_d108_ )
new_d173_   = LUT 0x1 ( new_d106_, new_d123_ )
new_d176_   = LUT 0x1 ( new_d114_ )
new_d178_   = LUT 0x1 ( new_d105_ )
new_d179_   = LUT 0x1 ( new_d80_ )
new_d181_   = LUT 0x1 ( new_d15_ )
new_d183_   = LUT 0x8 ( new_d110_, new_d112_ )
new_d187_   = LUT 0x8 ( new_d156_, new_d176_ )
new_d188_   = LUT 0xe ( new_d178_, new_d181_ )
new_d190_   = LUT 0x2 ( new_d25_ )
new_d191_   = LUT 0xe ( new_d161_, new_d179_ )
new_d192_   = LUT 0x9 ( new_d159_, new_d183_ )
new_d193_   = LUT 0x1 ( new_d153_, new_d165_ )
new_d195_   = LUT 0x6 ( new_d135_, new_d155_ )
new_d196_   = LUT 0xe ( new_d136_, new_d170_ )
new_d199_   = LUT 0x2 ( new_d137_ )
new_d201_   = LUT 0x1 ( new_d148_, new_d179_ )
new_d202_   = LUT 0xe ( new_d145_, new_d181_ )
new_d203_   = LUT 0x1 ( new_d96_ )
new_d208_   = LUT 0x7 ( new_d145_, new_d156_ )
new_d209_   = LUT 0x7 ( new_d133_, new_d176_ )
new_d210_   = LUT 0x2 ( new_d62_ )
new_d211_   = LUT 0x7 ( new_d154_, new_d161_ )
new_d214_   = LUT 0x8 ( new_d165_, new_d176_ )
new_d216_   = LUT 0x1 ( new_d140_, new_d142_ )
new_d220_   = LUT 0x7 ( new_d159_, new_d171_ )
new_d221_   = LUT 0x1 ( new_d114_ )
new_d222_   = LUT 0x7 ( new_d139_, new_d155_ )
new_d223_   = LUT 0x7 ( new_d169_, new_d171_ )
new_d224_   = LUT 0x8 ( new_d147_, new_d155_ )
new_d225_   = LUT 0xe ( new_d163_, new_d173_ )
new_d228_   = LUT 0x6 ( new_d137_, new_d179_ )
new_d231_   = LUT 0x7 ( new_d225_, new_d228_ )
new_d232_   = LUT 0x1 ( new_d37_ )
new_d237_   = LUT 0x9 ( new_d192_, new_d220_ )
new_d238_   = LUT 0x1 ( new_d191_, new_d211_ )
new_d241_   = LUT 0x9 ( new_d202_, new_d203_ )
new_d242_   = LUT 0x8 ( new_d196_, new_d221_ )
new_d258_   = LUT 0x1 ( new_d201_, new_d228_ )
new_d263_   = LUT 0xe ( new_d188_, new_d209_ )
new_d268_   = LUT 0x6 ( new_d193_, new_d214_ )
new_d269_   = LUT 0x1 ( new_d210_, new_d214_ )
new_d273_   = LUT 0x6 ( new_d195_, new_d208_ )
new_d280_   = LUT 0x7 ( new_d210_, new_d224_ )
new_d286_   = LUT 0x6 ( new_d216_, new_d220_ )
new_d297_   = LUT 0x9 ( new_d222_, new_d225_ )
new_d305_   = LUT 0x2 ( new_d34_ )
new_d306_   = LUT 0x6 ( new_d192_, new_d196_ )
new_d307_   = LUT 0x9 ( new_d190_, new_d203_ )
new_d312_   = LUT 0x8 ( new_d199_, new_d211_ )
new_d320_   = LUT 0x1 ( new_d187_ )
new_d323_   = LUT 0xe ( new_d263_, new_d273_ )
new_d324_   = LUT 0x7 ( new_d231_, new_d307_ )
new_d334_   = LUT 0x1 ( new_d238_, new_d269_ )
new_d336_   = LUT 0x9 ( new_d242_, new_d280_ )
new_d342_   = LUT 0x6 ( new_d306_, new_d312_ )
new_d347_   = LUT 0x7 ( new_d297_, new_d305_ )
new_d348_   = LUT 0x8 ( new_d232_, new_d258_ )
new_d349_   = LUT 0x6 ( new_d286_, new_d320_ )
new_d355_   = LUT 0x1 ( new_d223_ )
new_d356_   = LUT 0x1 ( new_d116_ )
new_d362_   = LUT 0x9 ( new_d268_, new_d280_ )
new_d390_   = LUT 0x2 ( new_d237_ )
new_d391_   = LUT 0x9 ( new_d347_, new_d390_ )
new_d404_   = LUT 0x6 ( new_d348_, new_d362_ )
new_d406_   = LUT 0x6 ( new_d324_, new_d355_ )
new_d423_   = LUT 0x2 ( new_d108_ )
new_d429_   = LUT 0x8 ( new_d336_, new_d342_ )
new_d435_   = LUT 0xe ( new_d334_, new_d349_ )
new_d436_   = LUT 0x1 ( new_d323_, new_d356_ )
new_d439_   = LUT 0x2 ( new_d241_ )
f1          = LUT 0x2 ( new_d436_ )
f2          = LUT 0x2 ( new_d423_ )
f3          = LUT 0x2 ( new_d404_ )
f4          = LUT 0x2 ( new_d429_ )
f5          = LUT 0x2 ( new_d439_ )
f6          = LUT 0x2 ( new_d391_ )
f7          = LUT 0x2 ( new_d406_ )
f8          = LUT 0x2 ( new_d435_ )
