circuit CCGRCG6:
  module CCGRCG6:
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _or_CCGRCG6_v_69_66_Y: UInt<1>
    wire _not_CCGRCG6_v_68_65_Y: UInt<1>
    wire _xor_CCGRCG6_v_67_64_Y: UInt<1>
    wire _not_CCGRCG6_v_66_63_Y: UInt<1>
    wire _and_CCGRCG6_v_66_62_Y: UInt<1>
    wire _not_CCGRCG6_v_65_61_Y: UInt<1>
    wire _and_CCGRCG6_v_65_60_Y: UInt<1>
    wire _not_CCGRCG6_v_64_59_Y: UInt<1>
    wire _not_CCGRCG6_v_62_58_Y: UInt<1>
    wire _and_CCGRCG6_v_61_57_Y: UInt<1>
    wire _not_CCGRCG6_v_60_56_Y: UInt<1>
    wire _and_CCGRCG6_v_60_55_Y: UInt<1>
    wire _and_CCGRCG6_v_59_54_Y: UInt<1>
    wire _or_CCGRCG6_v_58_53_Y: UInt<1>
    wire _not_CCGRCG6_v_56_52_Y: UInt<1>
    wire _xor_CCGRCG6_v_56_51_Y: UInt<1>
    wire _not_CCGRCG6_v_55_50_Y: UInt<1>
    wire _not_CCGRCG6_v_53_49_Y: UInt<1>
    wire _xor_CCGRCG6_v_53_48_Y: UInt<1>
    wire _xor_CCGRCG6_v_52_47_Y: UInt<1>
    wire _not_CCGRCG6_v_49_46_Y: UInt<1>
    wire _not_CCGRCG6_v_48_45_Y: UInt<1>
    wire _xor_CCGRCG6_v_48_44_Y: UInt<1>
    wire _not_CCGRCG6_v_47_43_Y: UInt<1>
    wire _and_CCGRCG6_v_47_42_Y: UInt<1>
    wire _xor_CCGRCG6_v_45_41_Y: UInt<1>
    wire _not_CCGRCG6_v_44_40_Y: UInt<1>
    wire _or_CCGRCG6_v_44_39_Y: UInt<1>
    wire _and_CCGRCG6_v_43_38_Y: UInt<1>
    wire _not_CCGRCG6_v_42_37_Y: UInt<1>
    wire _not_CCGRCG6_v_41_36_Y: UInt<1>
    wire _and_CCGRCG6_v_41_35_Y: UInt<1>
    wire _not_CCGRCG6_v_40_34_Y: UInt<1>
    wire _and_CCGRCG6_v_40_33_Y: UInt<1>
    wire _not_CCGRCG6_v_39_32_Y: UInt<1>
    wire _not_CCGRCG6_v_37_31_Y: UInt<1>
    wire _and_CCGRCG6_v_37_30_Y: UInt<1>
    wire _not_CCGRCG6_v_36_29_Y: UInt<1>
    wire _and_CCGRCG6_v_36_28_Y: UInt<1>
    wire _or_CCGRCG6_v_35_27_Y: UInt<1>
    wire _or_CCGRCG6_v_33_26_Y: UInt<1>
    wire _xor_CCGRCG6_v_32_25_Y: UInt<1>
    wire _xor_CCGRCG6_v_31_24_Y: UInt<1>
    wire _xor_CCGRCG6_v_30_23_Y: UInt<1>
    wire _not_CCGRCG6_v_29_22_Y: UInt<1>
    wire _or_CCGRCG6_v_29_21_Y: UInt<1>
    wire _and_CCGRCG6_v_27_20_Y: UInt<1>
    wire _xor_CCGRCG6_v_26_19_Y: UInt<1>
    wire _not_CCGRCG6_v_25_18_Y: UInt<1>
    wire _not_CCGRCG6_v_24_17_Y: UInt<1>
    wire _and_CCGRCG6_v_24_16_Y: UInt<1>
    wire _xor_CCGRCG6_v_23_15_Y: UInt<1>
    wire _not_CCGRCG6_v_22_14_Y: UInt<1>
    wire _not_CCGRCG6_v_21_13_Y: UInt<1>
    wire _or_CCGRCG6_v_21_12_Y: UInt<1>
    wire _or_CCGRCG6_v_19_11_Y: UInt<1>
    wire _not_CCGRCG6_v_18_10_Y: UInt<1>
    wire _or_CCGRCG6_v_17_9_Y: UInt<1>
    wire _or_CCGRCG6_v_16_8_Y: UInt<1>
    wire _xor_CCGRCG6_v_14_7_Y: UInt<1>
    wire _not_CCGRCG6_v_12_6_Y: UInt<1>
    wire _not_CCGRCG6_v_11_5_Y: UInt<1>
    wire _or_CCGRCG6_v_11_4_Y: UInt<1>
    wire _or_CCGRCG6_v_9_3_Y: UInt<1>
    wire _not_CCGRCG6_v_8_2_Y: UInt<1>
    wire _or_CCGRCG6_v_8_1_Y: UInt<1>
    wire d62: UInt<1>
    wire d61: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _or_CCGRCG6_v_69_66: UInt<1>
    wire _not_CCGRCG6_v_68_65: UInt<1>
    wire _xor_CCGRCG6_v_67_64: UInt<1>
    wire _not_CCGRCG6_v_66_63: UInt<1>
    wire _and_CCGRCG6_v_66_62: UInt<1>
    wire _not_CCGRCG6_v_65_61: UInt<1>
    wire _and_CCGRCG6_v_65_60: UInt<1>
    wire _not_CCGRCG6_v_64_59: UInt<1>
    wire _not_CCGRCG6_v_62_58: UInt<1>
    wire _and_CCGRCG6_v_61_57: UInt<1>
    wire _not_CCGRCG6_v_60_56: UInt<1>
    wire _and_CCGRCG6_v_60_55: UInt<1>
    wire _and_CCGRCG6_v_59_54: UInt<1>
    wire _or_CCGRCG6_v_58_53: UInt<1>
    wire _not_CCGRCG6_v_56_52: UInt<1>
    wire _xor_CCGRCG6_v_56_51: UInt<1>
    wire _not_CCGRCG6_v_55_50: UInt<1>
    wire _not_CCGRCG6_v_53_49: UInt<1>
    wire _xor_CCGRCG6_v_53_48: UInt<1>
    wire _xor_CCGRCG6_v_52_47: UInt<1>
    wire _not_CCGRCG6_v_49_46: UInt<1>
    wire _not_CCGRCG6_v_48_45: UInt<1>
    wire _xor_CCGRCG6_v_48_44: UInt<1>
    wire _not_CCGRCG6_v_47_43: UInt<1>
    wire _and_CCGRCG6_v_47_42: UInt<1>
    wire _xor_CCGRCG6_v_45_41: UInt<1>
    wire _not_CCGRCG6_v_44_40: UInt<1>
    wire _or_CCGRCG6_v_44_39: UInt<1>
    wire _and_CCGRCG6_v_43_38: UInt<1>
    wire _not_CCGRCG6_v_42_37: UInt<1>
    wire _not_CCGRCG6_v_41_36: UInt<1>
    wire _and_CCGRCG6_v_41_35: UInt<1>
    wire _not_CCGRCG6_v_40_34: UInt<1>
    wire _and_CCGRCG6_v_40_33: UInt<1>
    wire _not_CCGRCG6_v_39_32: UInt<1>
    wire _not_CCGRCG6_v_37_31: UInt<1>
    wire _and_CCGRCG6_v_37_30: UInt<1>
    wire _not_CCGRCG6_v_36_29: UInt<1>
    wire _and_CCGRCG6_v_36_28: UInt<1>
    wire _or_CCGRCG6_v_35_27: UInt<1>
    wire _or_CCGRCG6_v_33_26: UInt<1>
    wire _xor_CCGRCG6_v_32_25: UInt<1>
    wire _xor_CCGRCG6_v_31_24: UInt<1>
    wire _xor_CCGRCG6_v_30_23: UInt<1>
    wire _not_CCGRCG6_v_29_22: UInt<1>
    wire _or_CCGRCG6_v_29_21: UInt<1>
    wire _and_CCGRCG6_v_27_20: UInt<1>
    wire _xor_CCGRCG6_v_26_19: UInt<1>
    wire _not_CCGRCG6_v_25_18: UInt<1>
    wire _not_CCGRCG6_v_24_17: UInt<1>
    wire _and_CCGRCG6_v_24_16: UInt<1>
    wire _xor_CCGRCG6_v_23_15: UInt<1>
    wire _not_CCGRCG6_v_22_14: UInt<1>
    wire _not_CCGRCG6_v_21_13: UInt<1>
    wire _or_CCGRCG6_v_21_12: UInt<1>
    wire _or_CCGRCG6_v_19_11: UInt<1>
    wire _not_CCGRCG6_v_18_10: UInt<1>
    wire _or_CCGRCG6_v_17_9: UInt<1>
    wire _or_CCGRCG6_v_16_8: UInt<1>
    wire _xor_CCGRCG6_v_14_7: UInt<1>
    wire _not_CCGRCG6_v_12_6: UInt<1>
    wire _not_CCGRCG6_v_11_5: UInt<1>
    wire _or_CCGRCG6_v_11_4: UInt<1>
    wire _or_CCGRCG6_v_9_3: UInt<1>
    wire _not_CCGRCG6_v_8_2: UInt<1>
    wire _or_CCGRCG6_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>


    _or_CCGRCG6_v_69_66 <= or(d1, asUInt(d4))
    _not_CCGRCG6_v_68_65 <= not(pad(d2, 1))
    _xor_CCGRCG6_v_67_64 <= xor(d2, asUInt(d4))
    _not_CCGRCG6_v_66_63 <= not(pad(_and_CCGRCG6_v_66_62_Y, 1))
    _and_CCGRCG6_v_66_62 <= and(d2, asUInt(d4))
    _not_CCGRCG6_v_65_61 <= not(pad(_and_CCGRCG6_v_65_60_Y, 1))
    _and_CCGRCG6_v_65_60 <= and(d1, asUInt(d2))
    _not_CCGRCG6_v_64_59 <= not(pad(d5, 1))
    _not_CCGRCG6_v_62_58 <= not(pad(d2, 1))
    _and_CCGRCG6_v_61_57 <= and(d2, asUInt(d5))
    _not_CCGRCG6_v_60_56 <= not(pad(_and_CCGRCG6_v_60_55_Y, 1))
    _and_CCGRCG6_v_60_55 <= and(d4, asUInt(d5))
    _and_CCGRCG6_v_59_54 <= and(d2, asUInt(d3))
    _or_CCGRCG6_v_58_53 <= or(d2, asUInt(d3))
    _not_CCGRCG6_v_56_52 <= not(pad(_xor_CCGRCG6_v_56_51_Y, 1))
    _xor_CCGRCG6_v_56_51 <= xor(d3, asUInt(d4))
    _not_CCGRCG6_v_55_50 <= not(pad(d3, 1))
    _not_CCGRCG6_v_53_49 <= not(pad(_xor_CCGRCG6_v_53_48_Y, 1))
    _xor_CCGRCG6_v_53_48 <= xor(d4, asUInt(d5))
    _xor_CCGRCG6_v_52_47 <= xor(d4, asUInt(d5))
    _not_CCGRCG6_v_49_46 <= not(pad(d4, 1))
    _not_CCGRCG6_v_48_45 <= not(pad(_xor_CCGRCG6_v_48_44_Y, 1))
    _xor_CCGRCG6_v_48_44 <= xor(d2, asUInt(d4))
    _not_CCGRCG6_v_47_43 <= not(pad(_and_CCGRCG6_v_47_42_Y, 1))
    _and_CCGRCG6_v_47_42 <= and(d3, asUInt(d4))
    _xor_CCGRCG6_v_45_41 <= xor(d1, asUInt(d3))
    _not_CCGRCG6_v_44_40 <= not(pad(_or_CCGRCG6_v_44_39_Y, 1))
    _or_CCGRCG6_v_44_39 <= or(d4, asUInt(d5))
    _and_CCGRCG6_v_43_38 <= and(d1, asUInt(d5))
    _not_CCGRCG6_v_42_37 <= not(pad(d5, 1))
    _not_CCGRCG6_v_41_36 <= not(pad(_and_CCGRCG6_v_41_35_Y, 1))
    _and_CCGRCG6_v_41_35 <= and(d2, asUInt(d3))
    _not_CCGRCG6_v_40_34 <= not(pad(_and_CCGRCG6_v_40_33_Y, 1))
    _and_CCGRCG6_v_40_33 <= and(d3, asUInt(d5))
    _not_CCGRCG6_v_39_32 <= not(pad(d1, 1))
    _not_CCGRCG6_v_37_31 <= not(pad(_and_CCGRCG6_v_37_30_Y, 1))
    _and_CCGRCG6_v_37_30 <= and(d1, asUInt(d3))
    _not_CCGRCG6_v_36_29 <= not(pad(_and_CCGRCG6_v_36_28_Y, 1))
    _and_CCGRCG6_v_36_28 <= and(d1, asUInt(d3))
    _or_CCGRCG6_v_35_27 <= or(d2, asUInt(d5))
    _or_CCGRCG6_v_33_26 <= or(d3, asUInt(d5))
    _xor_CCGRCG6_v_32_25 <= xor(d2, asUInt(d5))
    _xor_CCGRCG6_v_31_24 <= xor(d1, asUInt(d4))
    _xor_CCGRCG6_v_30_23 <= xor(d2, asUInt(d3))
    _not_CCGRCG6_v_29_22 <= not(pad(_or_CCGRCG6_v_29_21_Y, 1))
    _or_CCGRCG6_v_29_21 <= or(d1, asUInt(d4))
    _and_CCGRCG6_v_27_20 <= and(d2, asUInt(d4))
    _xor_CCGRCG6_v_26_19 <= xor(d1, asUInt(d2))
    _not_CCGRCG6_v_25_18 <= not(pad(d5, 1))
    _not_CCGRCG6_v_24_17 <= not(pad(_and_CCGRCG6_v_24_16_Y, 1))
    _and_CCGRCG6_v_24_16 <= and(d4, asUInt(d5))
    _xor_CCGRCG6_v_23_15 <= xor(d1, asUInt(d5))
    _not_CCGRCG6_v_22_14 <= not(pad(d3, 1))
    _not_CCGRCG6_v_21_13 <= not(pad(_or_CCGRCG6_v_21_12_Y, 1))
    _or_CCGRCG6_v_21_12 <= or(d2, asUInt(d5))
    _or_CCGRCG6_v_19_11 <= or(d4, asUInt(d5))
    _not_CCGRCG6_v_18_10 <= not(pad(x0, 1))
    _or_CCGRCG6_v_17_9 <= or(d2, asUInt(d4))
    _or_CCGRCG6_v_16_8 <= or(d3, asUInt(d4))
    _xor_CCGRCG6_v_14_7 <= xor(d2, asUInt(d5))
    _not_CCGRCG6_v_12_6 <= not(pad(x1, 1))
    _not_CCGRCG6_v_11_5 <= not(pad(_or_CCGRCG6_v_11_4_Y, 1))
    _or_CCGRCG6_v_11_4 <= or(x0, asUInt(x1))
    _or_CCGRCG6_v_9_3 <= or(x0, asUInt(x1))
    _not_CCGRCG6_v_8_2 <= not(pad(_or_CCGRCG6_v_8_1_Y, 1))
    _or_CCGRCG6_v_8_1 <= or(x0, asUInt(x1))
    _0 <= _not_CCGRCG6_v_8_2_Y
    _1 <= _or_CCGRCG6_v_9_3_Y
    _2 <= x0
    _3 <= _not_CCGRCG6_v_11_5_Y
    _4 <= _not_CCGRCG6_v_12_6_Y
    _5 <= d1
    _6 <= _xor_CCGRCG6_v_14_7_Y
    _7 <= x0
    _8 <= _or_CCGRCG6_v_16_8_Y
    _9 <= _or_CCGRCG6_v_17_9_Y
    _10 <= _not_CCGRCG6_v_18_10_Y
    _11 <= _or_CCGRCG6_v_19_11_Y
    _12 <= x1
    _13 <= _not_CCGRCG6_v_21_13_Y
    _14 <= _not_CCGRCG6_v_22_14_Y
    _15 <= _xor_CCGRCG6_v_23_15_Y
    _16 <= _not_CCGRCG6_v_24_17_Y
    _17 <= _not_CCGRCG6_v_25_18_Y
    _18 <= _xor_CCGRCG6_v_26_19_Y
    _19 <= _and_CCGRCG6_v_27_20_Y
    _20 <= d5
    _21 <= _not_CCGRCG6_v_29_22_Y
    _22 <= _xor_CCGRCG6_v_30_23_Y
    _23 <= _xor_CCGRCG6_v_31_24_Y
    _24 <= _xor_CCGRCG6_v_32_25_Y
    _25 <= _or_CCGRCG6_v_33_26_Y
    _26 <= d3
    _27 <= _or_CCGRCG6_v_35_27_Y
    _28 <= _not_CCGRCG6_v_36_29_Y
    _29 <= _not_CCGRCG6_v_37_31_Y
    _30 <= d5
    _31 <= _not_CCGRCG6_v_39_32_Y
    _32 <= _not_CCGRCG6_v_40_34_Y
    _33 <= _not_CCGRCG6_v_41_36_Y
    _34 <= _not_CCGRCG6_v_42_37_Y
    _35 <= _and_CCGRCG6_v_43_38_Y
    _36 <= _not_CCGRCG6_v_44_40_Y
    _37 <= _xor_CCGRCG6_v_45_41_Y
    _38 <= d4
    _39 <= _not_CCGRCG6_v_47_43_Y
    _40 <= _not_CCGRCG6_v_48_45_Y
    _41 <= _not_CCGRCG6_v_49_46_Y
    _42 <= d3
    _43 <= d3
    _44 <= _xor_CCGRCG6_v_52_47_Y
    _45 <= _not_CCGRCG6_v_53_49_Y
    _46 <= d1
    _47 <= _not_CCGRCG6_v_55_50_Y
    _48 <= _not_CCGRCG6_v_56_52_Y
    _49 <= d2
    _50 <= _or_CCGRCG6_v_58_53_Y
    _51 <= _and_CCGRCG6_v_59_54_Y
    _52 <= _not_CCGRCG6_v_60_56_Y
    _53 <= _and_CCGRCG6_v_61_57_Y
    _54 <= _not_CCGRCG6_v_62_58_Y
    _55 <= d4
    _56 <= _not_CCGRCG6_v_64_59_Y
    _57 <= _not_CCGRCG6_v_65_61_Y
    _58 <= _not_CCGRCG6_v_66_63_Y
    _59 <= _xor_CCGRCG6_v_67_64_Y
    _60 <= _not_CCGRCG6_v_68_65_Y
    _61 <= _or_CCGRCG6_v_69_66_Y
    _62 <= d37
    _63 <= d45
    _64 <= d13
    _65 <= d27
    _66 <= d13

    _or_CCGRCG6_v_69_66_Y <= bits(_or_CCGRCG6_v_69_66, 0, 0)
    _not_CCGRCG6_v_68_65_Y <= bits(_not_CCGRCG6_v_68_65, 0, 0)
    _xor_CCGRCG6_v_67_64_Y <= bits(_xor_CCGRCG6_v_67_64, 0, 0)
    _not_CCGRCG6_v_66_63_Y <= bits(_not_CCGRCG6_v_66_63, 0, 0)
    _and_CCGRCG6_v_66_62_Y <= bits(_and_CCGRCG6_v_66_62, 0, 0)
    _not_CCGRCG6_v_65_61_Y <= bits(_not_CCGRCG6_v_65_61, 0, 0)
    _and_CCGRCG6_v_65_60_Y <= bits(_and_CCGRCG6_v_65_60, 0, 0)
    _not_CCGRCG6_v_64_59_Y <= bits(_not_CCGRCG6_v_64_59, 0, 0)
    _not_CCGRCG6_v_62_58_Y <= bits(_not_CCGRCG6_v_62_58, 0, 0)
    _and_CCGRCG6_v_61_57_Y <= bits(_and_CCGRCG6_v_61_57, 0, 0)
    _not_CCGRCG6_v_60_56_Y <= bits(_not_CCGRCG6_v_60_56, 0, 0)
    _and_CCGRCG6_v_60_55_Y <= bits(_and_CCGRCG6_v_60_55, 0, 0)
    _and_CCGRCG6_v_59_54_Y <= bits(_and_CCGRCG6_v_59_54, 0, 0)
    _or_CCGRCG6_v_58_53_Y <= bits(_or_CCGRCG6_v_58_53, 0, 0)
    _not_CCGRCG6_v_56_52_Y <= bits(_not_CCGRCG6_v_56_52, 0, 0)
    _xor_CCGRCG6_v_56_51_Y <= bits(_xor_CCGRCG6_v_56_51, 0, 0)
    _not_CCGRCG6_v_55_50_Y <= bits(_not_CCGRCG6_v_55_50, 0, 0)
    _not_CCGRCG6_v_53_49_Y <= bits(_not_CCGRCG6_v_53_49, 0, 0)
    _xor_CCGRCG6_v_53_48_Y <= bits(_xor_CCGRCG6_v_53_48, 0, 0)
    _xor_CCGRCG6_v_52_47_Y <= bits(_xor_CCGRCG6_v_52_47, 0, 0)
    _not_CCGRCG6_v_49_46_Y <= bits(_not_CCGRCG6_v_49_46, 0, 0)
    _not_CCGRCG6_v_48_45_Y <= bits(_not_CCGRCG6_v_48_45, 0, 0)
    _xor_CCGRCG6_v_48_44_Y <= bits(_xor_CCGRCG6_v_48_44, 0, 0)
    _not_CCGRCG6_v_47_43_Y <= bits(_not_CCGRCG6_v_47_43, 0, 0)
    _and_CCGRCG6_v_47_42_Y <= bits(_and_CCGRCG6_v_47_42, 0, 0)
    _xor_CCGRCG6_v_45_41_Y <= bits(_xor_CCGRCG6_v_45_41, 0, 0)
    _not_CCGRCG6_v_44_40_Y <= bits(_not_CCGRCG6_v_44_40, 0, 0)
    _or_CCGRCG6_v_44_39_Y <= bits(_or_CCGRCG6_v_44_39, 0, 0)
    _and_CCGRCG6_v_43_38_Y <= bits(_and_CCGRCG6_v_43_38, 0, 0)
    _not_CCGRCG6_v_42_37_Y <= bits(_not_CCGRCG6_v_42_37, 0, 0)
    _not_CCGRCG6_v_41_36_Y <= bits(_not_CCGRCG6_v_41_36, 0, 0)
    _and_CCGRCG6_v_41_35_Y <= bits(_and_CCGRCG6_v_41_35, 0, 0)
    _not_CCGRCG6_v_40_34_Y <= bits(_not_CCGRCG6_v_40_34, 0, 0)
    _and_CCGRCG6_v_40_33_Y <= bits(_and_CCGRCG6_v_40_33, 0, 0)
    _not_CCGRCG6_v_39_32_Y <= bits(_not_CCGRCG6_v_39_32, 0, 0)
    _not_CCGRCG6_v_37_31_Y <= bits(_not_CCGRCG6_v_37_31, 0, 0)
    _and_CCGRCG6_v_37_30_Y <= bits(_and_CCGRCG6_v_37_30, 0, 0)
    _not_CCGRCG6_v_36_29_Y <= bits(_not_CCGRCG6_v_36_29, 0, 0)
    _and_CCGRCG6_v_36_28_Y <= bits(_and_CCGRCG6_v_36_28, 0, 0)
    _or_CCGRCG6_v_35_27_Y <= bits(_or_CCGRCG6_v_35_27, 0, 0)
    _or_CCGRCG6_v_33_26_Y <= bits(_or_CCGRCG6_v_33_26, 0, 0)
    _xor_CCGRCG6_v_32_25_Y <= bits(_xor_CCGRCG6_v_32_25, 0, 0)
    _xor_CCGRCG6_v_31_24_Y <= bits(_xor_CCGRCG6_v_31_24, 0, 0)
    _xor_CCGRCG6_v_30_23_Y <= bits(_xor_CCGRCG6_v_30_23, 0, 0)
    _not_CCGRCG6_v_29_22_Y <= bits(_not_CCGRCG6_v_29_22, 0, 0)
    _or_CCGRCG6_v_29_21_Y <= bits(_or_CCGRCG6_v_29_21, 0, 0)
    _and_CCGRCG6_v_27_20_Y <= bits(_and_CCGRCG6_v_27_20, 0, 0)
    _xor_CCGRCG6_v_26_19_Y <= bits(_xor_CCGRCG6_v_26_19, 0, 0)
    _not_CCGRCG6_v_25_18_Y <= bits(_not_CCGRCG6_v_25_18, 0, 0)
    _not_CCGRCG6_v_24_17_Y <= bits(_not_CCGRCG6_v_24_17, 0, 0)
    _and_CCGRCG6_v_24_16_Y <= bits(_and_CCGRCG6_v_24_16, 0, 0)
    _xor_CCGRCG6_v_23_15_Y <= bits(_xor_CCGRCG6_v_23_15, 0, 0)
    _not_CCGRCG6_v_22_14_Y <= bits(_not_CCGRCG6_v_22_14, 0, 0)
    _not_CCGRCG6_v_21_13_Y <= bits(_not_CCGRCG6_v_21_13, 0, 0)
    _or_CCGRCG6_v_21_12_Y <= bits(_or_CCGRCG6_v_21_12, 0, 0)
    _or_CCGRCG6_v_19_11_Y <= bits(_or_CCGRCG6_v_19_11, 0, 0)
    _not_CCGRCG6_v_18_10_Y <= bits(_not_CCGRCG6_v_18_10, 0, 0)
    _or_CCGRCG6_v_17_9_Y <= bits(_or_CCGRCG6_v_17_9, 0, 0)
    _or_CCGRCG6_v_16_8_Y <= bits(_or_CCGRCG6_v_16_8, 0, 0)
    _xor_CCGRCG6_v_14_7_Y <= bits(_xor_CCGRCG6_v_14_7, 0, 0)
    _not_CCGRCG6_v_12_6_Y <= bits(_not_CCGRCG6_v_12_6, 0, 0)
    _not_CCGRCG6_v_11_5_Y <= bits(_not_CCGRCG6_v_11_5, 0, 0)
    _or_CCGRCG6_v_11_4_Y <= bits(_or_CCGRCG6_v_11_4, 0, 0)
    _or_CCGRCG6_v_9_3_Y <= bits(_or_CCGRCG6_v_9_3, 0, 0)
    _not_CCGRCG6_v_8_2_Y <= bits(_not_CCGRCG6_v_8_2, 0, 0)
    _or_CCGRCG6_v_8_1_Y <= bits(_or_CCGRCG6_v_8_1, 0, 0)
    d62 <= bits(_61, 0, 0)
    d61 <= bits(_60, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f5 <= bits(_66, 0, 0)
    f4 <= bits(_65, 0, 0)
    f3 <= bits(_64, 0, 0)
    f2 <= bits(_63, 0, 0)
    f1 <= bits(_62, 0, 0)
