# Benchmark "CCGRCG6" written by ABC on Tue Feb 13 20:51:28 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
new_d3_     = LUT 0x2 ( x0 )
new_d4_     = LUT 0x1 ( x0, x1 )
new_d5_     = LUT 0x1 ( x1 )
new_d13_    = LUT 0x2 ( x1 )
new_d27_    = LUT 0x2 ( new_d3_ )
new_d37_    = LUT 0x1 ( new_d4_, new_d5_ )
new_d45_    = LUT 0x6 ( new_d4_, new_d5_ )
f1          = LUT 0x2 ( new_d37_ )
f2          = LUT 0x2 ( new_d45_ )
f3          = LUT 0x2 ( new_d13_ )
f4          = LUT 0x2 ( new_d27_ )
f5          = LUT 0x2 ( new_d13_ )
