# Benchmark "CCGRCG161" written by ABC on Tue Feb 13 20:52:14 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d1_     = LUT 0x2 ( x1 )
new_d2_     = LUT 0x6 ( x2, x3 )
new_d7_     = LUT 0x9 ( x1, x4 )
new_d10_    = LUT 0x1 ( x1 )
new_d12_    = LUT 0x6 ( x1, x2 )
new_d15_    = LUT 0x8 ( x2, x4 )
new_d20_    = LUT 0x1 ( x3, x4 )
new_d21_    = LUT 0x6 ( x0, x4 )
new_d25_    = LUT 0x2 ( x1 )
new_d28_    = LUT 0x6 ( x1, x5 )
new_d30_    = LUT 0x8 ( x2, x5 )
new_d31_    = LUT 0x1 ( x0, x2 )
new_d32_    = LUT 0x7 ( x0, x5 )
new_d33_    = LUT 0x2 ( x4 )
new_d38_    = LUT 0x1 ( x0, x4 )
new_d40_    = LUT 0x6 ( x0, x5 )
new_d45_    = LUT 0x1 ( x4 )
new_d46_    = LUT 0x1 ( x2, x4 )
new_d47_    = LUT 0x6 ( x0, x3 )
new_d48_    = LUT 0xe ( x1, x5 )
new_d49_    = LUT 0x9 ( x2, x4 )
new_d50_    = LUT 0x7 ( x0, x3 )
new_d51_    = LUT 0x9 ( x3, x5 )
new_d52_    = LUT 0x2 ( x0 )
new_d60_    = LUT 0x7 ( x0, x2 )
new_d61_    = LUT 0x7 ( x2, x4 )
new_d62_    = LUT 0x8 ( x3, x5 )
new_d65_    = LUT 0x7 ( x0, x5 )
new_d68_    = LUT 0x6 ( new_d12_, new_d28_ )
new_d69_    = LUT 0x8 ( new_d46_, new_d52_ )
new_d70_    = LUT 0xe ( new_d45_, new_d60_ )
new_d71_    = LUT 0x2 ( new_d20_ )
new_d72_    = LUT 0xe ( new_d46_, new_d48_ )
new_d73_    = LUT 0x8 ( new_d25_, new_d38_ )
new_d74_    = LUT 0x8 ( new_d2_, new_d7_ )
new_d75_    = LUT 0x8 ( new_d28_, new_d62_ )
new_d76_    = LUT 0x1 ( new_d28_, new_d40_ )
new_d77_    = LUT 0x6 ( new_d38_, new_d47_ )
new_d78_    = LUT 0xe ( new_d21_, new_d30_ )
new_d79_    = LUT 0x9 ( new_d69_, new_d72_ )
new_d80_    = LUT 0x1 ( new_d70_, new_d71_ )
new_d81_    = LUT 0x7 ( new_d68_, new_d72_ )
new_d82_    = LUT 0x1 ( new_d72_, new_d73_ )
new_d83_    = LUT 0x2 ( new_d45_ )
new_d84_    = LUT 0x6 ( new_d69_, new_d70_ )
new_d85_    = LUT 0x1 ( new_d65_ )
new_d86_    = LUT 0x1 ( new_d75_ )
new_d87_    = LUT 0x6 ( new_d70_, new_d77_ )
new_d88_    = LUT 0x2 ( new_d32_ )
new_d89_    = LUT 0x1 ( new_d72_, new_d74_ )
new_d90_    = LUT 0x6 ( new_d68_, new_d76_ )
new_d91_    = LUT 0x1 ( new_d75_, new_d77_ )
new_d92_    = LUT 0x1 ( new_d49_ )
new_d93_    = LUT 0x1 ( new_d76_, new_d77_ )
new_d94_    = LUT 0x6 ( new_d68_, new_d69_ )
new_d95_    = LUT 0x1 ( new_d68_, new_d74_ )
new_d96_    = LUT 0x9 ( new_d70_, new_d76_ )
new_d98_    = LUT 0x2 ( new_d1_ )
new_d100_   = LUT 0xe ( new_d69_, new_d74_ )
new_d102_   = LUT 0x1 ( new_d33_ )
new_d103_   = LUT 0x2 ( new_d10_ )
new_d105_   = LUT 0x9 ( new_d70_, new_d72_ )
new_d106_   = LUT 0x1 ( new_d74_, new_d78_ )
new_d107_   = LUT 0xe ( new_d73_, new_d76_ )
new_d111_   = LUT 0x9 ( new_d92_, new_d93_ )
new_d114_   = LUT 0xe ( new_d83_, new_d100_ )
new_d115_   = LUT 0x6 ( new_d86_, new_d93_ )
new_d119_   = LUT 0xe ( new_d80_, new_d100_ )
new_d121_   = LUT 0x8 ( new_d83_, new_d87_ )
new_d123_   = LUT 0x1 ( new_d80_, new_d105_ )
new_d127_   = LUT 0x2 ( new_d33_ )
new_d129_   = LUT 0x1 ( new_d50_ )
new_d130_   = LUT 0x2 ( new_d31_ )
new_d134_   = LUT 0x1 ( new_d85_, new_d95_ )
new_d135_   = LUT 0x9 ( new_d83_, new_d96_ )
new_d138_   = LUT 0x6 ( new_d81_, new_d95_ )
new_d143_   = LUT 0x1 ( new_d15_ )
new_d146_   = LUT 0x1 ( new_d90_, new_d94_ )
new_d149_   = LUT 0x1 ( new_d91_ )
new_d150_   = LUT 0xe ( new_d100_, new_d107_ )
new_d157_   = LUT 0x2 ( new_d107_ )
new_d160_   = LUT 0x8 ( new_d89_, new_d98_ )
new_d161_   = LUT 0x8 ( new_d82_, new_d106_ )
new_d162_   = LUT 0x7 ( new_d88_, new_d95_ )
new_d164_   = LUT 0x7 ( new_d86_, new_d90_ )
new_d165_   = LUT 0xe ( new_d84_, new_d93_ )
new_d166_   = LUT 0xe ( new_d103_, new_d105_ )
new_d169_   = LUT 0x2 ( new_d2_ )
new_d172_   = LUT 0x6 ( new_d102_, new_d105_ )
new_d173_   = LUT 0x6 ( new_d80_, new_d86_ )
new_d176_   = LUT 0x9 ( new_d91_, new_d92_ )
new_d183_   = LUT 0x2 ( new_d87_ )
new_d186_   = LUT 0x6 ( new_d79_, new_d96_ )
new_d187_   = LUT 0xe ( new_d81_, new_d92_ )
new_d192_   = LUT 0x6 ( new_d134_, new_d186_ )
new_d193_   = LUT 0x9 ( new_d123_, new_d157_ )
new_d194_   = LUT 0x7 ( new_d114_, new_d146_ )
new_d195_   = LUT 0x2 ( new_d84_ )
new_d200_   = LUT 0x6 ( new_d162_, new_d187_ )
new_d202_   = LUT 0x7 ( new_d121_, new_d172_ )
new_d204_   = LUT 0x8 ( new_d166_, new_d173_ )
new_d205_   = LUT 0x9 ( new_d111_, new_d169_ )
new_d206_   = LUT 0x7 ( new_d146_, new_d166_ )
new_d207_   = LUT 0x2 ( new_d183_ )
new_d209_   = LUT 0x1 ( new_d129_, new_d164_ )
new_d210_   = LUT 0x9 ( new_d134_, new_d176_ )
new_d211_   = LUT 0x1 ( new_d119_, new_d149_ )
new_d212_   = LUT 0x2 ( new_d61_ )
new_d215_   = LUT 0x1 ( new_d127_, new_d161_ )
new_d217_   = LUT 0x7 ( new_d115_, new_d165_ )
new_d218_   = LUT 0x1 ( new_d130_, new_d150_ )
new_d219_   = LUT 0x1 ( new_d143_, new_d160_ )
new_d220_   = LUT 0x7 ( new_d207_, new_d215_ )
new_d221_   = LUT 0x1 ( new_d202_, new_d217_ )
new_d224_   = LUT 0x8 ( new_d200_, new_d212_ )
new_d225_   = LUT 0xe ( new_d205_, new_d219_ )
new_d227_   = LUT 0x1 ( new_d169_ )
new_d228_   = LUT 0xe ( new_d206_, new_d212_ )
new_d229_   = LUT 0x6 ( new_d193_, new_d215_ )
new_d230_   = LUT 0xe ( new_d211_, new_d215_ )
new_d233_   = LUT 0x1 ( new_d195_, new_d212_ )
new_d236_   = LUT 0x9 ( new_d194_, new_d202_ )
new_d238_   = LUT 0x9 ( new_d207_, new_d219_ )
new_d239_   = LUT 0x7 ( new_d192_, new_d207_ )
new_d241_   = LUT 0x6 ( new_d210_, new_d212_ )
new_d245_   = LUT 0x6 ( new_d209_, new_d218_ )
new_d246_   = LUT 0x6 ( new_d202_, new_d204_ )
new_d247_   = LUT 0x1 ( new_d193_, new_d211_ )
new_d248_   = LUT 0xe ( new_d225_, new_d241_ )
new_d251_   = LUT 0x8 ( new_d221_, new_d229_ )
new_d254_   = LUT 0x8 ( new_d220_, new_d233_ )
new_d255_   = LUT 0x1 ( new_d224_, new_d239_ )
new_d259_   = LUT 0x2 ( new_d69_ )
new_d260_   = LUT 0x7 ( new_d228_, new_d247_ )
new_d264_   = LUT 0x1 ( new_d238_, new_d247_ )
new_d270_   = LUT 0x2 ( new_d75_ )
new_d273_   = LUT 0x1 ( new_d183_ )
new_d274_   = LUT 0x7 ( new_d227_, new_d246_ )
new_d279_   = LUT 0x1 ( new_d138_ )
new_d281_   = LUT 0x8 ( new_d229_, new_d236_ )
new_d282_   = LUT 0xe ( new_d230_, new_d245_ )
new_d283_   = LUT 0x8 ( new_d229_, new_d246_ )
new_d294_   = LUT 0x7 ( new_d248_, new_d260_ )
new_d295_   = LUT 0x6 ( new_d259_, new_d270_ )
new_d302_   = LUT 0x1 ( new_d51_ )
new_d303_   = LUT 0x6 ( new_d264_, new_d279_ )
new_d306_   = LUT 0x7 ( new_d273_, new_d282_ )
new_d310_   = LUT 0x6 ( new_d281_, new_d283_ )
new_d315_   = LUT 0x7 ( new_d254_, new_d255_ )
new_d317_   = LUT 0x8 ( new_d251_, new_d254_ )
new_d322_   = LUT 0x1 ( new_d255_, new_d274_ )
new_d325_   = LUT 0x2 ( new_d254_ )
new_d335_   = LUT 0x9 ( new_d302_, new_d325_ )
new_d351_   = LUT 0xe ( new_d322_, new_d325_ )
new_d355_   = LUT 0x9 ( new_d310_, new_d315_ )
new_d358_   = LUT 0x1 ( new_d295_, new_d306_ )
new_d361_   = LUT 0x1 ( new_d68_ )
new_d366_   = LUT 0x1 ( new_d111_ )
new_d376_   = LUT 0x9 ( new_d294_, new_d295_ )
new_d389_   = LUT 0x1 ( new_d303_, new_d317_ )
new_d392_   = LUT 0x2 ( new_d239_ )
new_d401_   = LUT 0x2 ( new_d217_ )
new_d407_   = LUT 0xe ( new_d335_, new_d351_ )
new_d408_   = LUT 0x6 ( new_d355_, new_d361_ )
new_d417_   = LUT 0x7 ( new_d392_, new_d401_ )
new_d427_   = LUT 0x9 ( new_d366_, new_d376_ )
new_d440_   = LUT 0xe ( new_d358_, new_d389_ )
new_d441_   = LUT 0x1 ( new_d135_ )
f1          = LUT 0x2 ( new_d408_ )
f2          = LUT 0x2 ( new_d417_ )
f3          = LUT 0x2 ( new_d407_ )
f4          = LUT 0x2 ( new_d441_ )
f5          = LUT 0x2 ( new_d440_ )
f6          = LUT 0x2 ( new_d427_ )
