circuit CCGRCG40:
  module CCGRCG40:
    output f1: UInt<1>
    input x3: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _not_CCGRCG40_v_81_90_Y: UInt<1>
    wire _xor_CCGRCG40_v_80_89_Y: UInt<1>
    wire _and_CCGRCG40_v_79_88_Y: UInt<1>
    wire _not_CCGRCG40_v_78_87_Y: UInt<1>
    wire _and_CCGRCG40_v_78_86_Y: UInt<1>
    wire _xor_CCGRCG40_v_77_85_Y: UInt<1>
    wire _not_CCGRCG40_v_76_84_Y: UInt<1>
    wire _or_CCGRCG40_v_76_83_Y: UInt<1>
    wire _not_CCGRCG40_v_75_82_Y: UInt<1>
    wire _or_CCGRCG40_v_75_81_Y: UInt<1>
    wire _not_CCGRCG40_v_74_80_Y: UInt<1>
    wire _and_CCGRCG40_v_74_79_Y: UInt<1>
    wire _not_CCGRCG40_v_73_78_Y: UInt<1>
    wire _not_CCGRCG40_v_72_77_Y: UInt<1>
    wire _not_CCGRCG40_v_71_76_Y: UInt<1>
    wire _and_CCGRCG40_v_71_75_Y: UInt<1>
    wire _not_CCGRCG40_v_70_74_Y: UInt<1>
    wire _and_CCGRCG40_v_70_73_Y: UInt<1>
    wire _not_CCGRCG40_v_69_72_Y: UInt<1>
    wire _xor_CCGRCG40_v_69_71_Y: UInt<1>
    wire _not_CCGRCG40_v_68_70_Y: UInt<1>
    wire _and_CCGRCG40_v_68_69_Y: UInt<1>
    wire _not_CCGRCG40_v_67_68_Y: UInt<1>
    wire _and_CCGRCG40_v_67_67_Y: UInt<1>
    wire _not_CCGRCG40_v_66_66_Y: UInt<1>
    wire _xor_CCGRCG40_v_66_65_Y: UInt<1>
    wire _not_CCGRCG40_v_65_64_Y: UInt<1>
    wire _and_CCGRCG40_v_65_63_Y: UInt<1>
    wire _and_CCGRCG40_v_64_62_Y: UInt<1>
    wire _not_CCGRCG40_v_63_61_Y: UInt<1>
    wire _and_CCGRCG40_v_62_60_Y: UInt<1>
    wire _not_CCGRCG40_v_61_59_Y: UInt<1>
    wire _and_CCGRCG40_v_61_58_Y: UInt<1>
    wire _not_CCGRCG40_v_60_57_Y: UInt<1>
    wire _or_CCGRCG40_v_60_56_Y: UInt<1>
    wire _or_CCGRCG40_v_59_55_Y: UInt<1>
    wire _not_CCGRCG40_v_58_54_Y: UInt<1>
    wire _not_CCGRCG40_v_57_53_Y: UInt<1>
    wire _not_CCGRCG40_v_56_52_Y: UInt<1>
    wire _not_CCGRCG40_v_55_51_Y: UInt<1>
    wire _xor_CCGRCG40_v_55_50_Y: UInt<1>
    wire _not_CCGRCG40_v_52_49_Y: UInt<1>
    wire _not_CCGRCG40_v_51_48_Y: UInt<1>
    wire _and_CCGRCG40_v_51_47_Y: UInt<1>
    wire _not_CCGRCG40_v_49_46_Y: UInt<1>
    wire _not_CCGRCG40_v_48_45_Y: UInt<1>
    wire _and_CCGRCG40_v_48_44_Y: UInt<1>
    wire _xor_CCGRCG40_v_47_43_Y: UInt<1>
    wire _xor_CCGRCG40_v_46_42_Y: UInt<1>
    wire _not_CCGRCG40_v_45_41_Y: UInt<1>
    wire _xor_CCGRCG40_v_45_40_Y: UInt<1>
    wire _and_CCGRCG40_v_42_39_Y: UInt<1>
    wire _not_CCGRCG40_v_41_38_Y: UInt<1>
    wire _xor_CCGRCG40_v_41_37_Y: UInt<1>
    wire _not_CCGRCG40_v_40_36_Y: UInt<1>
    wire _xor_CCGRCG40_v_40_35_Y: UInt<1>
    wire _or_CCGRCG40_v_39_34_Y: UInt<1>
    wire _or_CCGRCG40_v_38_33_Y: UInt<1>
    wire _xor_CCGRCG40_v_36_32_Y: UInt<1>
    wire _and_CCGRCG40_v_35_31_Y: UInt<1>
    wire _not_CCGRCG40_v_34_30_Y: UInt<1>
    wire _or_CCGRCG40_v_34_29_Y: UInt<1>
    wire _or_CCGRCG40_v_32_28_Y: UInt<1>
    wire _or_CCGRCG40_v_31_27_Y: UInt<1>
    wire _xor_CCGRCG40_v_30_26_Y: UInt<1>
    wire _not_CCGRCG40_v_29_25_Y: UInt<1>
    wire _and_CCGRCG40_v_29_24_Y: UInt<1>
    wire _not_CCGRCG40_v_28_23_Y: UInt<1>
    wire _xor_CCGRCG40_v_28_22_Y: UInt<1>
    wire _not_CCGRCG40_v_27_21_Y: UInt<1>
    wire _or_CCGRCG40_v_26_20_Y: UInt<1>
    wire _not_CCGRCG40_v_25_19_Y: UInt<1>
    wire _not_CCGRCG40_v_24_18_Y: UInt<1>
    wire _not_CCGRCG40_v_23_17_Y: UInt<1>
    wire _and_CCGRCG40_v_22_16_Y: UInt<1>
    wire _and_CCGRCG40_v_21_15_Y: UInt<1>
    wire _and_CCGRCG40_v_20_14_Y: UInt<1>
    wire _not_CCGRCG40_v_19_13_Y: UInt<1>
    wire _xor_CCGRCG40_v_19_12_Y: UInt<1>
    wire _or_CCGRCG40_v_17_11_Y: UInt<1>
    wire _not_CCGRCG40_v_15_10_Y: UInt<1>
    wire _and_CCGRCG40_v_15_9_Y: UInt<1>
    wire _not_CCGRCG40_v_14_8_Y: UInt<1>
    wire _or_CCGRCG40_v_14_7_Y: UInt<1>
    wire _not_CCGRCG40_v_12_6_Y: UInt<1>
    wire _and_CCGRCG40_v_12_5_Y: UInt<1>
    wire _not_CCGRCG40_v_11_4_Y: UInt<1>
    wire _and_CCGRCG40_v_11_3_Y: UInt<1>
    wire _or_CCGRCG40_v_10_2_Y: UInt<1>
    wire _not_CCGRCG40_v_9_1_Y: UInt<1>
    wire d74: UInt<1>
    wire d73: UInt<1>
    wire d72: UInt<1>
    wire d71: UInt<1>
    wire d70: UInt<1>
    wire d69: UInt<1>
    wire d68: UInt<1>
    wire d67: UInt<1>
    wire d66: UInt<1>
    wire d65: UInt<1>
    wire d64: UInt<1>
    wire d63: UInt<1>
    wire d62: UInt<1>
    wire d61: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _not_CCGRCG40_v_81_90: UInt<1>
    wire _xor_CCGRCG40_v_80_89: UInt<1>
    wire _and_CCGRCG40_v_79_88: UInt<1>
    wire _not_CCGRCG40_v_78_87: UInt<1>
    wire _and_CCGRCG40_v_78_86: UInt<1>
    wire _xor_CCGRCG40_v_77_85: UInt<1>
    wire _not_CCGRCG40_v_76_84: UInt<1>
    wire _or_CCGRCG40_v_76_83: UInt<1>
    wire _not_CCGRCG40_v_75_82: UInt<1>
    wire _or_CCGRCG40_v_75_81: UInt<1>
    wire _not_CCGRCG40_v_74_80: UInt<1>
    wire _and_CCGRCG40_v_74_79: UInt<1>
    wire _not_CCGRCG40_v_73_78: UInt<1>
    wire _not_CCGRCG40_v_72_77: UInt<1>
    wire _not_CCGRCG40_v_71_76: UInt<1>
    wire _and_CCGRCG40_v_71_75: UInt<1>
    wire _not_CCGRCG40_v_70_74: UInt<1>
    wire _and_CCGRCG40_v_70_73: UInt<1>
    wire _not_CCGRCG40_v_69_72: UInt<1>
    wire _xor_CCGRCG40_v_69_71: UInt<1>
    wire _not_CCGRCG40_v_68_70: UInt<1>
    wire _and_CCGRCG40_v_68_69: UInt<1>
    wire _not_CCGRCG40_v_67_68: UInt<1>
    wire _and_CCGRCG40_v_67_67: UInt<1>
    wire _not_CCGRCG40_v_66_66: UInt<1>
    wire _xor_CCGRCG40_v_66_65: UInt<1>
    wire _not_CCGRCG40_v_65_64: UInt<1>
    wire _and_CCGRCG40_v_65_63: UInt<1>
    wire _and_CCGRCG40_v_64_62: UInt<1>
    wire _not_CCGRCG40_v_63_61: UInt<1>
    wire _and_CCGRCG40_v_62_60: UInt<1>
    wire _not_CCGRCG40_v_61_59: UInt<1>
    wire _and_CCGRCG40_v_61_58: UInt<1>
    wire _not_CCGRCG40_v_60_57: UInt<1>
    wire _or_CCGRCG40_v_60_56: UInt<1>
    wire _or_CCGRCG40_v_59_55: UInt<1>
    wire _not_CCGRCG40_v_58_54: UInt<1>
    wire _not_CCGRCG40_v_57_53: UInt<1>
    wire _not_CCGRCG40_v_56_52: UInt<1>
    wire _not_CCGRCG40_v_55_51: UInt<1>
    wire _xor_CCGRCG40_v_55_50: UInt<1>
    wire _not_CCGRCG40_v_52_49: UInt<1>
    wire _not_CCGRCG40_v_51_48: UInt<1>
    wire _and_CCGRCG40_v_51_47: UInt<1>
    wire _not_CCGRCG40_v_49_46: UInt<1>
    wire _not_CCGRCG40_v_48_45: UInt<1>
    wire _and_CCGRCG40_v_48_44: UInt<1>
    wire _xor_CCGRCG40_v_47_43: UInt<1>
    wire _xor_CCGRCG40_v_46_42: UInt<1>
    wire _not_CCGRCG40_v_45_41: UInt<1>
    wire _xor_CCGRCG40_v_45_40: UInt<1>
    wire _and_CCGRCG40_v_42_39: UInt<1>
    wire _not_CCGRCG40_v_41_38: UInt<1>
    wire _xor_CCGRCG40_v_41_37: UInt<1>
    wire _not_CCGRCG40_v_40_36: UInt<1>
    wire _xor_CCGRCG40_v_40_35: UInt<1>
    wire _or_CCGRCG40_v_39_34: UInt<1>
    wire _or_CCGRCG40_v_38_33: UInt<1>
    wire _xor_CCGRCG40_v_36_32: UInt<1>
    wire _and_CCGRCG40_v_35_31: UInt<1>
    wire _not_CCGRCG40_v_34_30: UInt<1>
    wire _or_CCGRCG40_v_34_29: UInt<1>
    wire _or_CCGRCG40_v_32_28: UInt<1>
    wire _or_CCGRCG40_v_31_27: UInt<1>
    wire _xor_CCGRCG40_v_30_26: UInt<1>
    wire _not_CCGRCG40_v_29_25: UInt<1>
    wire _and_CCGRCG40_v_29_24: UInt<1>
    wire _not_CCGRCG40_v_28_23: UInt<1>
    wire _xor_CCGRCG40_v_28_22: UInt<1>
    wire _not_CCGRCG40_v_27_21: UInt<1>
    wire _or_CCGRCG40_v_26_20: UInt<1>
    wire _not_CCGRCG40_v_25_19: UInt<1>
    wire _not_CCGRCG40_v_24_18: UInt<1>
    wire _not_CCGRCG40_v_23_17: UInt<1>
    wire _and_CCGRCG40_v_22_16: UInt<1>
    wire _and_CCGRCG40_v_21_15: UInt<1>
    wire _and_CCGRCG40_v_20_14: UInt<1>
    wire _not_CCGRCG40_v_19_13: UInt<1>
    wire _xor_CCGRCG40_v_19_12: UInt<1>
    wire _or_CCGRCG40_v_17_11: UInt<1>
    wire _not_CCGRCG40_v_15_10: UInt<1>
    wire _and_CCGRCG40_v_15_9: UInt<1>
    wire _not_CCGRCG40_v_14_8: UInt<1>
    wire _or_CCGRCG40_v_14_7: UInt<1>
    wire _not_CCGRCG40_v_12_6: UInt<1>
    wire _and_CCGRCG40_v_12_5: UInt<1>
    wire _not_CCGRCG40_v_11_4: UInt<1>
    wire _and_CCGRCG40_v_11_3: UInt<1>
    wire _or_CCGRCG40_v_10_2: UInt<1>
    wire _not_CCGRCG40_v_9_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>
    wire _70: UInt<1>
    wire _71: UInt<1>
    wire _72: UInt<1>
    wire _73: UInt<1>
    wire _74: UInt<1>


    _not_CCGRCG40_v_81_90 <= not(pad(d26, 1))
    _xor_CCGRCG40_v_80_89 <= xor(d22, asUInt(d27))
    _and_CCGRCG40_v_79_88 <= and(d29, asUInt(d33))
    _not_CCGRCG40_v_78_87 <= not(pad(_and_CCGRCG40_v_78_86_Y, 1))
    _and_CCGRCG40_v_78_86 <= and(d14, asUInt(d20))
    _xor_CCGRCG40_v_77_85 <= xor(d11, asUInt(d14))
    _not_CCGRCG40_v_76_84 <= not(pad(_or_CCGRCG40_v_76_83_Y, 1))
    _or_CCGRCG40_v_76_83 <= or(d21, asUInt(d30))
    _not_CCGRCG40_v_75_82 <= not(pad(_or_CCGRCG40_v_75_81_Y, 1))
    _or_CCGRCG40_v_75_81 <= or(d22, asUInt(d31))
    _not_CCGRCG40_v_74_80 <= not(pad(_and_CCGRCG40_v_74_79_Y, 1))
    _and_CCGRCG40_v_74_79 <= and(d33, asUInt(d34))
    _not_CCGRCG40_v_73_78 <= not(pad(d20, 1))
    _not_CCGRCG40_v_72_77 <= not(pad(d9, 1))
    _not_CCGRCG40_v_71_76 <= not(pad(_and_CCGRCG40_v_71_75_Y, 1))
    _and_CCGRCG40_v_71_75 <= and(d15, asUInt(d32))
    _not_CCGRCG40_v_70_74 <= not(pad(_and_CCGRCG40_v_70_73_Y, 1))
    _and_CCGRCG40_v_70_73 <= and(d6, asUInt(d21))
    _not_CCGRCG40_v_69_72 <= not(pad(_xor_CCGRCG40_v_69_71_Y, 1))
    _xor_CCGRCG40_v_69_71 <= xor(d6, asUInt(d10))
    _not_CCGRCG40_v_68_70 <= not(pad(_and_CCGRCG40_v_68_69_Y, 1))
    _and_CCGRCG40_v_68_69 <= and(d16, asUInt(d32))
    _not_CCGRCG40_v_67_68 <= not(pad(_and_CCGRCG40_v_67_67_Y, 1))
    _and_CCGRCG40_v_67_67 <= and(d21, asUInt(d28))
    _not_CCGRCG40_v_66_66 <= not(pad(_xor_CCGRCG40_v_66_65_Y, 1))
    _xor_CCGRCG40_v_66_65 <= xor(d7, asUInt(d30))
    _not_CCGRCG40_v_65_64 <= not(pad(_and_CCGRCG40_v_65_63_Y, 1))
    _and_CCGRCG40_v_65_63 <= and(d7, asUInt(d33))
    _and_CCGRCG40_v_64_62 <= and(d4, asUInt(d21))
    _not_CCGRCG40_v_63_61 <= not(pad(d4, 1))
    _and_CCGRCG40_v_62_60 <= and(d2, asUInt(d8))
    _not_CCGRCG40_v_61_59 <= not(pad(_and_CCGRCG40_v_61_58_Y, 1))
    _and_CCGRCG40_v_61_58 <= and(d19, asUInt(d33))
    _not_CCGRCG40_v_60_57 <= not(pad(_or_CCGRCG40_v_60_56_Y, 1))
    _or_CCGRCG40_v_60_56 <= or(d3, asUInt(d9))
    _or_CCGRCG40_v_59_55 <= or(d5, asUInt(d19))
    _not_CCGRCG40_v_58_54 <= not(pad(d1, 1))
    _not_CCGRCG40_v_57_53 <= not(pad(d30, 1))
    _not_CCGRCG40_v_56_52 <= not(pad(d9, 1))
    _not_CCGRCG40_v_55_51 <= not(pad(_xor_CCGRCG40_v_55_50_Y, 1))
    _xor_CCGRCG40_v_55_50 <= xor(d28, asUInt(d33))
    _not_CCGRCG40_v_52_49 <= not(pad(d13, 1))
    _not_CCGRCG40_v_51_48 <= not(pad(_and_CCGRCG40_v_51_47_Y, 1))
    _and_CCGRCG40_v_51_47 <= and(d6, asUInt(d16))
    _not_CCGRCG40_v_49_46 <= not(pad(d15, 1))
    _not_CCGRCG40_v_48_45 <= not(pad(_and_CCGRCG40_v_48_44_Y, 1))
    _and_CCGRCG40_v_48_44 <= and(d3, asUInt(d11))
    _xor_CCGRCG40_v_47_43 <= xor(d15, asUInt(d29))
    _xor_CCGRCG40_v_46_42 <= xor(d11, asUInt(d19))
    _not_CCGRCG40_v_45_41 <= not(pad(_xor_CCGRCG40_v_45_40_Y, 1))
    _xor_CCGRCG40_v_45_40 <= xor(d10, asUInt(d22))
    _and_CCGRCG40_v_42_39 <= and(d7, asUInt(d24))
    _not_CCGRCG40_v_41_38 <= not(pad(_xor_CCGRCG40_v_41_37_Y, 1))
    _xor_CCGRCG40_v_41_37 <= xor(x2, asUInt(x3))
    _not_CCGRCG40_v_40_36 <= not(pad(_xor_CCGRCG40_v_40_35_Y, 1))
    _xor_CCGRCG40_v_40_35 <= xor(x1, asUInt(x2))
    _or_CCGRCG40_v_39_34 <= or(x0, asUInt(x1))
    _or_CCGRCG40_v_38_33 <= or(x0, asUInt(x1))
    _xor_CCGRCG40_v_36_32 <= xor(x1, asUInt(x2))
    _and_CCGRCG40_v_35_31 <= and(x0, asUInt(x2))
    _not_CCGRCG40_v_34_30 <= not(pad(_or_CCGRCG40_v_34_29_Y, 1))
    _or_CCGRCG40_v_34_29 <= or(x1, asUInt(x2))
    _or_CCGRCG40_v_32_28 <= or(x2, asUInt(x3))
    _or_CCGRCG40_v_31_27 <= or(x0, asUInt(x2))
    _xor_CCGRCG40_v_30_26 <= xor(x2, asUInt(x3))
    _not_CCGRCG40_v_29_25 <= not(pad(_and_CCGRCG40_v_29_24_Y, 1))
    _and_CCGRCG40_v_29_24 <= and(x0, asUInt(x2))
    _not_CCGRCG40_v_28_23 <= not(pad(_xor_CCGRCG40_v_28_22_Y, 1))
    _xor_CCGRCG40_v_28_22 <= xor(x0, asUInt(x2))
    _not_CCGRCG40_v_27_21 <= not(pad(x2, 1))
    _or_CCGRCG40_v_26_20 <= or(x2, asUInt(x3))
    _not_CCGRCG40_v_25_19 <= not(pad(x0, 1))
    _not_CCGRCG40_v_24_18 <= not(pad(x0, 1))
    _not_CCGRCG40_v_23_17 <= not(pad(x1, 1))
    _and_CCGRCG40_v_22_16 <= and(x1, asUInt(x2))
    _and_CCGRCG40_v_21_15 <= and(x2, asUInt(x3))
    _and_CCGRCG40_v_20_14 <= and(x2, asUInt(x3))
    _not_CCGRCG40_v_19_13 <= not(pad(_xor_CCGRCG40_v_19_12_Y, 1))
    _xor_CCGRCG40_v_19_12 <= xor(x0, asUInt(x3))
    _or_CCGRCG40_v_17_11 <= or(x0, asUInt(x3))
    _not_CCGRCG40_v_15_10 <= not(pad(_and_CCGRCG40_v_15_9_Y, 1))
    _and_CCGRCG40_v_15_9 <= and(x2, asUInt(x3))
    _not_CCGRCG40_v_14_8 <= not(pad(_or_CCGRCG40_v_14_7_Y, 1))
    _or_CCGRCG40_v_14_7 <= or(x2, asUInt(x3))
    _not_CCGRCG40_v_12_6 <= not(pad(_and_CCGRCG40_v_12_5_Y, 1))
    _and_CCGRCG40_v_12_5 <= and(x0, asUInt(x1))
    _not_CCGRCG40_v_11_4 <= not(pad(_and_CCGRCG40_v_11_3_Y, 1))
    _and_CCGRCG40_v_11_3 <= and(x2, asUInt(x3))
    _or_CCGRCG40_v_10_2 <= or(x1, asUInt(x3))
    _not_CCGRCG40_v_9_1 <= not(pad(x3, 1))
    _0 <= x3
    _1 <= _not_CCGRCG40_v_9_1_Y
    _2 <= _or_CCGRCG40_v_10_2_Y
    _3 <= _not_CCGRCG40_v_11_4_Y
    _4 <= _not_CCGRCG40_v_12_6_Y
    _5 <= x0
    _6 <= _not_CCGRCG40_v_14_8_Y
    _7 <= _not_CCGRCG40_v_15_10_Y
    _8 <= x2
    _9 <= _or_CCGRCG40_v_17_11_Y
    _10 <= x0
    _11 <= _not_CCGRCG40_v_19_13_Y
    _12 <= _and_CCGRCG40_v_20_14_Y
    _13 <= _and_CCGRCG40_v_21_15_Y
    _14 <= _and_CCGRCG40_v_22_16_Y
    _15 <= _not_CCGRCG40_v_23_17_Y
    _16 <= _not_CCGRCG40_v_24_18_Y
    _17 <= _not_CCGRCG40_v_25_19_Y
    _18 <= _or_CCGRCG40_v_26_20_Y
    _19 <= _not_CCGRCG40_v_27_21_Y
    _20 <= _not_CCGRCG40_v_28_23_Y
    _21 <= _not_CCGRCG40_v_29_25_Y
    _22 <= _xor_CCGRCG40_v_30_26_Y
    _23 <= _or_CCGRCG40_v_31_27_Y
    _24 <= _or_CCGRCG40_v_32_28_Y
    _25 <= x3
    _26 <= _not_CCGRCG40_v_34_30_Y
    _27 <= _and_CCGRCG40_v_35_31_Y
    _28 <= _xor_CCGRCG40_v_36_32_Y
    _29 <= x1
    _30 <= _or_CCGRCG40_v_38_33_Y
    _31 <= _or_CCGRCG40_v_39_34_Y
    _32 <= _not_CCGRCG40_v_40_36_Y
    _33 <= _not_CCGRCG40_v_41_38_Y
    _34 <= _and_CCGRCG40_v_42_39_Y
    _35 <= d27
    _36 <= d33
    _37 <= _not_CCGRCG40_v_45_41_Y
    _38 <= _xor_CCGRCG40_v_46_42_Y
    _39 <= _xor_CCGRCG40_v_47_43_Y
    _40 <= _not_CCGRCG40_v_48_45_Y
    _41 <= _not_CCGRCG40_v_49_46_Y
    _42 <= d10
    _43 <= _not_CCGRCG40_v_51_48_Y
    _44 <= _not_CCGRCG40_v_52_49_Y
    _45 <= d17
    _46 <= d15
    _47 <= _not_CCGRCG40_v_55_51_Y
    _48 <= _not_CCGRCG40_v_56_52_Y
    _49 <= _not_CCGRCG40_v_57_53_Y
    _50 <= _not_CCGRCG40_v_58_54_Y
    _51 <= _or_CCGRCG40_v_59_55_Y
    _52 <= _not_CCGRCG40_v_60_57_Y
    _53 <= _not_CCGRCG40_v_61_59_Y
    _54 <= _and_CCGRCG40_v_62_60_Y
    _55 <= _not_CCGRCG40_v_63_61_Y
    _56 <= _and_CCGRCG40_v_64_62_Y
    _57 <= _not_CCGRCG40_v_65_64_Y
    _58 <= _not_CCGRCG40_v_66_66_Y
    _59 <= _not_CCGRCG40_v_67_68_Y
    _60 <= _not_CCGRCG40_v_68_70_Y
    _61 <= _not_CCGRCG40_v_69_72_Y
    _62 <= _not_CCGRCG40_v_70_74_Y
    _63 <= _not_CCGRCG40_v_71_76_Y
    _64 <= _not_CCGRCG40_v_72_77_Y
    _65 <= _not_CCGRCG40_v_73_78_Y
    _66 <= _not_CCGRCG40_v_74_80_Y
    _67 <= _not_CCGRCG40_v_75_82_Y
    _68 <= _not_CCGRCG40_v_76_84_Y
    _69 <= _xor_CCGRCG40_v_77_85_Y
    _70 <= _not_CCGRCG40_v_78_87_Y
    _71 <= _and_CCGRCG40_v_79_88_Y
    _72 <= _xor_CCGRCG40_v_80_89_Y
    _73 <= _not_CCGRCG40_v_81_90_Y
    _74 <= d64

    _not_CCGRCG40_v_81_90_Y <= bits(_not_CCGRCG40_v_81_90, 0, 0)
    _xor_CCGRCG40_v_80_89_Y <= bits(_xor_CCGRCG40_v_80_89, 0, 0)
    _and_CCGRCG40_v_79_88_Y <= bits(_and_CCGRCG40_v_79_88, 0, 0)
    _not_CCGRCG40_v_78_87_Y <= bits(_not_CCGRCG40_v_78_87, 0, 0)
    _and_CCGRCG40_v_78_86_Y <= bits(_and_CCGRCG40_v_78_86, 0, 0)
    _xor_CCGRCG40_v_77_85_Y <= bits(_xor_CCGRCG40_v_77_85, 0, 0)
    _not_CCGRCG40_v_76_84_Y <= bits(_not_CCGRCG40_v_76_84, 0, 0)
    _or_CCGRCG40_v_76_83_Y <= bits(_or_CCGRCG40_v_76_83, 0, 0)
    _not_CCGRCG40_v_75_82_Y <= bits(_not_CCGRCG40_v_75_82, 0, 0)
    _or_CCGRCG40_v_75_81_Y <= bits(_or_CCGRCG40_v_75_81, 0, 0)
    _not_CCGRCG40_v_74_80_Y <= bits(_not_CCGRCG40_v_74_80, 0, 0)
    _and_CCGRCG40_v_74_79_Y <= bits(_and_CCGRCG40_v_74_79, 0, 0)
    _not_CCGRCG40_v_73_78_Y <= bits(_not_CCGRCG40_v_73_78, 0, 0)
    _not_CCGRCG40_v_72_77_Y <= bits(_not_CCGRCG40_v_72_77, 0, 0)
    _not_CCGRCG40_v_71_76_Y <= bits(_not_CCGRCG40_v_71_76, 0, 0)
    _and_CCGRCG40_v_71_75_Y <= bits(_and_CCGRCG40_v_71_75, 0, 0)
    _not_CCGRCG40_v_70_74_Y <= bits(_not_CCGRCG40_v_70_74, 0, 0)
    _and_CCGRCG40_v_70_73_Y <= bits(_and_CCGRCG40_v_70_73, 0, 0)
    _not_CCGRCG40_v_69_72_Y <= bits(_not_CCGRCG40_v_69_72, 0, 0)
    _xor_CCGRCG40_v_69_71_Y <= bits(_xor_CCGRCG40_v_69_71, 0, 0)
    _not_CCGRCG40_v_68_70_Y <= bits(_not_CCGRCG40_v_68_70, 0, 0)
    _and_CCGRCG40_v_68_69_Y <= bits(_and_CCGRCG40_v_68_69, 0, 0)
    _not_CCGRCG40_v_67_68_Y <= bits(_not_CCGRCG40_v_67_68, 0, 0)
    _and_CCGRCG40_v_67_67_Y <= bits(_and_CCGRCG40_v_67_67, 0, 0)
    _not_CCGRCG40_v_66_66_Y <= bits(_not_CCGRCG40_v_66_66, 0, 0)
    _xor_CCGRCG40_v_66_65_Y <= bits(_xor_CCGRCG40_v_66_65, 0, 0)
    _not_CCGRCG40_v_65_64_Y <= bits(_not_CCGRCG40_v_65_64, 0, 0)
    _and_CCGRCG40_v_65_63_Y <= bits(_and_CCGRCG40_v_65_63, 0, 0)
    _and_CCGRCG40_v_64_62_Y <= bits(_and_CCGRCG40_v_64_62, 0, 0)
    _not_CCGRCG40_v_63_61_Y <= bits(_not_CCGRCG40_v_63_61, 0, 0)
    _and_CCGRCG40_v_62_60_Y <= bits(_and_CCGRCG40_v_62_60, 0, 0)
    _not_CCGRCG40_v_61_59_Y <= bits(_not_CCGRCG40_v_61_59, 0, 0)
    _and_CCGRCG40_v_61_58_Y <= bits(_and_CCGRCG40_v_61_58, 0, 0)
    _not_CCGRCG40_v_60_57_Y <= bits(_not_CCGRCG40_v_60_57, 0, 0)
    _or_CCGRCG40_v_60_56_Y <= bits(_or_CCGRCG40_v_60_56, 0, 0)
    _or_CCGRCG40_v_59_55_Y <= bits(_or_CCGRCG40_v_59_55, 0, 0)
    _not_CCGRCG40_v_58_54_Y <= bits(_not_CCGRCG40_v_58_54, 0, 0)
    _not_CCGRCG40_v_57_53_Y <= bits(_not_CCGRCG40_v_57_53, 0, 0)
    _not_CCGRCG40_v_56_52_Y <= bits(_not_CCGRCG40_v_56_52, 0, 0)
    _not_CCGRCG40_v_55_51_Y <= bits(_not_CCGRCG40_v_55_51, 0, 0)
    _xor_CCGRCG40_v_55_50_Y <= bits(_xor_CCGRCG40_v_55_50, 0, 0)
    _not_CCGRCG40_v_52_49_Y <= bits(_not_CCGRCG40_v_52_49, 0, 0)
    _not_CCGRCG40_v_51_48_Y <= bits(_not_CCGRCG40_v_51_48, 0, 0)
    _and_CCGRCG40_v_51_47_Y <= bits(_and_CCGRCG40_v_51_47, 0, 0)
    _not_CCGRCG40_v_49_46_Y <= bits(_not_CCGRCG40_v_49_46, 0, 0)
    _not_CCGRCG40_v_48_45_Y <= bits(_not_CCGRCG40_v_48_45, 0, 0)
    _and_CCGRCG40_v_48_44_Y <= bits(_and_CCGRCG40_v_48_44, 0, 0)
    _xor_CCGRCG40_v_47_43_Y <= bits(_xor_CCGRCG40_v_47_43, 0, 0)
    _xor_CCGRCG40_v_46_42_Y <= bits(_xor_CCGRCG40_v_46_42, 0, 0)
    _not_CCGRCG40_v_45_41_Y <= bits(_not_CCGRCG40_v_45_41, 0, 0)
    _xor_CCGRCG40_v_45_40_Y <= bits(_xor_CCGRCG40_v_45_40, 0, 0)
    _and_CCGRCG40_v_42_39_Y <= bits(_and_CCGRCG40_v_42_39, 0, 0)
    _not_CCGRCG40_v_41_38_Y <= bits(_not_CCGRCG40_v_41_38, 0, 0)
    _xor_CCGRCG40_v_41_37_Y <= bits(_xor_CCGRCG40_v_41_37, 0, 0)
    _not_CCGRCG40_v_40_36_Y <= bits(_not_CCGRCG40_v_40_36, 0, 0)
    _xor_CCGRCG40_v_40_35_Y <= bits(_xor_CCGRCG40_v_40_35, 0, 0)
    _or_CCGRCG40_v_39_34_Y <= bits(_or_CCGRCG40_v_39_34, 0, 0)
    _or_CCGRCG40_v_38_33_Y <= bits(_or_CCGRCG40_v_38_33, 0, 0)
    _xor_CCGRCG40_v_36_32_Y <= bits(_xor_CCGRCG40_v_36_32, 0, 0)
    _and_CCGRCG40_v_35_31_Y <= bits(_and_CCGRCG40_v_35_31, 0, 0)
    _not_CCGRCG40_v_34_30_Y <= bits(_not_CCGRCG40_v_34_30, 0, 0)
    _or_CCGRCG40_v_34_29_Y <= bits(_or_CCGRCG40_v_34_29, 0, 0)
    _or_CCGRCG40_v_32_28_Y <= bits(_or_CCGRCG40_v_32_28, 0, 0)
    _or_CCGRCG40_v_31_27_Y <= bits(_or_CCGRCG40_v_31_27, 0, 0)
    _xor_CCGRCG40_v_30_26_Y <= bits(_xor_CCGRCG40_v_30_26, 0, 0)
    _not_CCGRCG40_v_29_25_Y <= bits(_not_CCGRCG40_v_29_25, 0, 0)
    _and_CCGRCG40_v_29_24_Y <= bits(_and_CCGRCG40_v_29_24, 0, 0)
    _not_CCGRCG40_v_28_23_Y <= bits(_not_CCGRCG40_v_28_23, 0, 0)
    _xor_CCGRCG40_v_28_22_Y <= bits(_xor_CCGRCG40_v_28_22, 0, 0)
    _not_CCGRCG40_v_27_21_Y <= bits(_not_CCGRCG40_v_27_21, 0, 0)
    _or_CCGRCG40_v_26_20_Y <= bits(_or_CCGRCG40_v_26_20, 0, 0)
    _not_CCGRCG40_v_25_19_Y <= bits(_not_CCGRCG40_v_25_19, 0, 0)
    _not_CCGRCG40_v_24_18_Y <= bits(_not_CCGRCG40_v_24_18, 0, 0)
    _not_CCGRCG40_v_23_17_Y <= bits(_not_CCGRCG40_v_23_17, 0, 0)
    _and_CCGRCG40_v_22_16_Y <= bits(_and_CCGRCG40_v_22_16, 0, 0)
    _and_CCGRCG40_v_21_15_Y <= bits(_and_CCGRCG40_v_21_15, 0, 0)
    _and_CCGRCG40_v_20_14_Y <= bits(_and_CCGRCG40_v_20_14, 0, 0)
    _not_CCGRCG40_v_19_13_Y <= bits(_not_CCGRCG40_v_19_13, 0, 0)
    _xor_CCGRCG40_v_19_12_Y <= bits(_xor_CCGRCG40_v_19_12, 0, 0)
    _or_CCGRCG40_v_17_11_Y <= bits(_or_CCGRCG40_v_17_11, 0, 0)
    _not_CCGRCG40_v_15_10_Y <= bits(_not_CCGRCG40_v_15_10, 0, 0)
    _and_CCGRCG40_v_15_9_Y <= bits(_and_CCGRCG40_v_15_9, 0, 0)
    _not_CCGRCG40_v_14_8_Y <= bits(_not_CCGRCG40_v_14_8, 0, 0)
    _or_CCGRCG40_v_14_7_Y <= bits(_or_CCGRCG40_v_14_7, 0, 0)
    _not_CCGRCG40_v_12_6_Y <= bits(_not_CCGRCG40_v_12_6, 0, 0)
    _and_CCGRCG40_v_12_5_Y <= bits(_and_CCGRCG40_v_12_5, 0, 0)
    _not_CCGRCG40_v_11_4_Y <= bits(_not_CCGRCG40_v_11_4, 0, 0)
    _and_CCGRCG40_v_11_3_Y <= bits(_and_CCGRCG40_v_11_3, 0, 0)
    _or_CCGRCG40_v_10_2_Y <= bits(_or_CCGRCG40_v_10_2, 0, 0)
    _not_CCGRCG40_v_9_1_Y <= bits(_not_CCGRCG40_v_9_1, 0, 0)
    d74 <= bits(_73, 0, 0)
    d73 <= bits(_72, 0, 0)
    d72 <= bits(_71, 0, 0)
    d71 <= bits(_70, 0, 0)
    d70 <= bits(_69, 0, 0)
    d69 <= bits(_68, 0, 0)
    d68 <= bits(_67, 0, 0)
    d67 <= bits(_66, 0, 0)
    d66 <= bits(_65, 0, 0)
    d65 <= bits(_64, 0, 0)
    d64 <= bits(_63, 0, 0)
    d63 <= bits(_62, 0, 0)
    d62 <= bits(_61, 0, 0)
    d61 <= bits(_60, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f1 <= bits(_74, 0, 0)
