// Benchmark "CCGRCG103" written by ABC on Tue Feb 13 20:51:52 2024

module CCGRCG103 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
  wire new_n20_, new_n21_, new_n22_, new_n25_, new_n26_, new_n29_, new_n33_,
    new_n34_, new_n35_, new_n39_, new_n40_, new_n41_, new_n42_, new_n44_,
    new_n45_;
  assign new_n20_ = ~x0 & ~x1;
  assign new_n21_ = x0 & x1;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign f1 = x3 | ~new_n22_;
  assign f2 = x1 | x3;
  assign new_n25_ = ~x0 & ~x2;
  assign new_n26_ = x1 & x3;
  assign f13 = ~f2 | new_n26_;
  assign f3 = new_n25_ & ~f13;
  assign new_n29_ = x0 & x3;
  assign f14 = x0 | x3;
  assign f11 = ~new_n29_ & f14;
  assign f5 = ~x0 | x1;
  assign new_n33_ = ~x2 & ~x3;
  assign new_n34_ = x1 & ~new_n33_;
  assign new_n35_ = ~x1 & new_n33_;
  assign f6 = ~new_n34_ & ~new_n35_;
  assign f7 = x2 & new_n21_;
  assign f8 = x1 | ~new_n25_;
  assign new_n39_ = x2 & x3;
  assign new_n40_ = ~new_n33_ & ~new_n39_;
  assign new_n41_ = ~new_n22_ & new_n40_;
  assign new_n42_ = new_n22_ & ~new_n40_;
  assign f10 = new_n41_ | new_n42_;
  assign new_n44_ = ~new_n21_ & f2;
  assign new_n45_ = new_n21_ & ~f2;
  assign f12 = ~new_n44_ & ~new_n45_;
  assign f4 = ~f11;
  assign f9 = f8;
  assign f15 = f13;
endmodule


