# Benchmark "CCGRCG103" written by ABC on Tue Feb 13 20:51:52 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
new_d1_     = LUT 0x8 ( x0, x1 )
new_d11_    = LUT 0x1 ( x0, x1 )
new_d12_    = LUT 0x1 ( x1, x3 )
new_d16_    = LUT 0x1 ( x0, x2 )
new_d17_    = LUT 0x9 ( x2, x3 )
new_d19_    = LUT 0x8 ( x0, x3 )
new_d20_    = LUT 0x1 ( x1, x2 )
new_d21_    = LUT 0x1 ( x2 )
new_d23_    = LUT 0x7 ( x0, x1 )
new_d24_    = LUT 0x1 ( x1 )
new_d26_    = LUT 0x1 ( x3 )
new_d27_    = LUT 0x9 ( x0, x1 )
new_d29_    = LUT 0x2 ( x1 )
new_d33_    = LUT 0x1 ( x2, x3 )
new_d35_    = LUT 0x6 ( x1, x3 )
new_d42_    = LUT 0x2 ( x3 )
new_d43_    = LUT 0x2 ( x0 )
new_d45_    = LUT 0x1 ( x1 )
new_d47_    = LUT 0x6 ( x0, x3 )
new_d49_    = LUT 0x2 ( x3 )
new_d51_    = LUT 0x2 ( x1 )
new_d62_    = LUT 0x1 ( new_d35_ )
new_d69_    = LUT 0x7 ( new_d24_, new_d26_ )
new_d79_    = LUT 0x8 ( new_d16_, new_d35_ )
new_d81_    = LUT 0x2 ( new_d47_ )
new_d85_    = LUT 0x6 ( new_d33_, new_d45_ )
new_d87_    = LUT 0x9 ( new_d29_, new_d42_ )
new_d98_    = LUT 0x6 ( new_d17_, new_d27_ )
new_d106_   = LUT 0x6 ( new_d26_, new_d43_ )
new_d111_   = LUT 0xe ( new_d11_, new_d51_ )
new_d126_   = LUT 0x6 ( new_d1_, new_d12_ )
new_d128_   = LUT 0x7 ( new_d11_, new_d20_ )
new_d129_   = LUT 0xe ( new_d27_, new_d49_ )
new_d130_   = LUT 0x1 ( new_d21_, new_d23_ )
new_d143_   = LUT 0x6 ( new_d19_, new_d47_ )
f1          = LUT 0x2 ( new_d129_ )
f2          = LUT 0x2 ( new_d69_ )
f3          = LUT 0x2 ( new_d79_ )
f4          = LUT 0x2 ( new_d106_ )
f5          = LUT 0x2 ( new_d111_ )
f6          = LUT 0x2 ( new_d85_ )
f7          = LUT 0x2 ( new_d130_ )
f8          = LUT 0x2 ( new_d128_ )
f9          = LUT 0x2 ( new_d128_ )
f10         = LUT 0x2 ( new_d98_ )
f11         = LUT 0x2 ( new_d81_ )
f12         = LUT 0x2 ( new_d126_ )
f13         = LUT 0x2 ( new_d87_ )
f14         = LUT 0x2 ( new_d143_ )
f15         = LUT 0x2 ( new_d62_ )
