# Benchmark "CCGRCG80" written by ABC on Tue Feb 13 20:51:45 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d4_     = LUT 0x6 ( x0, x1 )
new_d6_     = LUT 0x7 ( x0, x3 )
new_d7_     = LUT 0xe ( x1, x2 )
new_d8_     = LUT 0x1 ( x1, x2 )
new_d9_     = LUT 0x2 ( x1 )
new_d10_    = LUT 0x1 ( x0 )
new_d13_    = LUT 0x2 ( x3 )
new_d14_    = LUT 0x7 ( x0, x3 )
new_d15_    = LUT 0x1 ( x1 )
new_d17_    = LUT 0x8 ( x1, x3 )
new_d18_    = LUT 0xe ( x2, x3 )
new_d19_    = LUT 0x9 ( x0, x3 )
new_d20_    = LUT 0x9 ( x1, x2 )
new_d21_    = LUT 0x8 ( x0, x2 )
new_d22_    = LUT 0x2 ( x0 )
new_d24_    = LUT 0xe ( x1, x3 )
new_d25_    = LUT 0x6 ( new_d6_, new_d19_ )
new_d31_    = LUT 0x8 ( new_d10_, new_d24_ )
new_d33_    = LUT 0x6 ( new_d7_, new_d13_ )
new_d34_    = LUT 0x8 ( new_d10_, new_d21_ )
new_d35_    = LUT 0xe ( new_d9_, new_d21_ )
new_d38_    = LUT 0x7 ( new_d4_, new_d17_ )
new_d39_    = LUT 0x8 ( new_d15_, new_d21_ )
new_d41_    = LUT 0x1 ( new_d18_ )
new_d44_    = LUT 0x7 ( new_d9_, new_d22_ )
new_d48_    = LUT 0x1 ( new_d22_ )
new_d50_    = LUT 0x7 ( new_d7_, new_d17_ )
new_d51_    = LUT 0x1 ( new_d20_, new_d22_ )
new_d53_    = LUT 0x6 ( new_d8_, new_d22_ )
new_d54_    = LUT 0x8 ( new_d9_, new_d14_ )
new_d55_    = LUT 0xe ( new_d15_, new_d21_ )
new_d56_    = LUT 0x2 ( new_d8_ )
new_d60_    = LUT 0x9 ( new_d41_, new_d44_ )
new_d61_    = LUT 0x9 ( new_d31_, new_d50_ )
new_d63_    = LUT 0x6 ( new_d31_, new_d54_ )
new_d67_    = LUT 0x1 ( x1 )
new_d69_    = LUT 0x7 ( new_d25_, new_d34_ )
new_d70_    = LUT 0x9 ( new_d41_, new_d51_ )
new_d71_    = LUT 0x1 ( new_d53_ )
new_d73_    = LUT 0x9 ( new_d39_, new_d56_ )
new_d76_    = LUT 0xe ( new_d48_, new_d55_ )
new_d83_    = LUT 0x1 ( new_d34_ )
new_d88_    = LUT 0x2 ( new_d48_ )
new_d98_    = LUT 0x6 ( new_d70_, new_d71_ )
new_d99_    = LUT 0x2 ( new_d67_ )
new_d100_   = LUT 0x7 ( new_d60_, new_d63_ )
new_d103_   = LUT 0x1 ( new_d38_ )
new_d108_   = LUT 0x1 ( new_d73_ )
new_d110_   = LUT 0x2 ( new_d35_ )
new_d121_   = LUT 0xe ( new_d61_, new_d83_ )
new_d125_   = LUT 0x2 ( new_d56_ )
new_d126_   = LUT 0x1 ( new_d98_, new_d100_ )
new_d134_   = LUT 0x6 ( new_d99_, new_d103_ )
new_d147_   = LUT 0x6 ( new_d103_, new_d121_ )
new_d150_   = LUT 0xe ( new_d108_, new_d110_ )
new_d151_   = LUT 0x2 ( new_d33_ )
new_d174_   = LUT 0x1 ( new_d76_ )
new_d187_   = LUT 0x8 ( new_d134_, new_d150_ )
new_d188_   = LUT 0x2 ( new_d151_ )
new_d189_   = LUT 0x1 ( new_d126_, new_d174_ )
new_d196_   = LUT 0x6 ( new_d187_, new_d189_ )
new_d204_   = LUT 0x8 ( new_d187_, new_d188_ )
new_d219_   = LUT 0x6 ( new_d187_, new_d189_ )
new_d222_   = LUT 0x1 ( new_d188_ )
new_d232_   = LUT 0x1 ( new_d189_ )
new_d244_   = LUT 0x9 ( new_d187_, new_d189_ )
new_d249_   = LUT 0x2 ( new_d134_ )
new_d250_   = LUT 0x1 ( new_d88_ )
new_d279_   = LUT 0x1 ( new_d222_, new_d232_ )
new_d280_   = LUT 0x6 ( new_d244_, new_d249_ )
new_d306_   = LUT 0x8 ( new_d196_, new_d204_ )
new_d321_   = LUT 0x6 ( new_d219_, new_d250_ )
new_d355_   = LUT 0x8 ( new_d280_, new_d321_ )
new_d430_   = LUT 0x6 ( new_d279_, new_d306_ )
new_d445_   = LUT 0x7 ( new_d355_, new_d430_ )
new_d459_   = LUT 0x2 ( new_d125_ )
new_d467_   = LUT 0x2 ( new_d69_ )
new_d484_   = LUT 0x1 ( new_d147_ )
f1          = LUT 0x2 ( new_d459_ )
f2          = LUT 0x2 ( new_d484_ )
f3          = LUT 0x2 ( new_d445_ )
f4          = LUT 0x2 ( new_d467_ )
