# Benchmark "CCGRCG119" written by ABC on Tue Feb 13 20:51:56 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d1_     = LUT 0x6 ( x1, x3 )
new_d3_     = LUT 0x1 ( x2 )
new_d5_     = LUT 0x6 ( x3, x4 )
new_d6_     = LUT 0xe ( x0, x4 )
new_d7_     = LUT 0x7 ( x1, x4 )
new_d38_    = LUT 0x6 ( new_d1_, new_d3_ )
new_d50_    = LUT 0x1 ( new_d3_, new_d6_ )
new_d63_    = LUT 0xe ( new_d3_, new_d7_ )
new_d66_    = LUT 0x6 ( new_d1_, new_d5_ )
f1          = LUT 0x2 ( new_d50_ )
f2          = LUT 0x2 ( new_d63_ )
f3          = LUT 0x2 ( new_d38_ )
f4          = LUT 0x2 ( new_d66_ )
