// Benchmark "CCGRCG119" written by ABC on Tue Feb 13 20:51:56 2024

module CCGRCG119 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4;
  wire new_n10_, new_n12_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_,
    new_n20_, new_n21_, new_n22_, new_n23_, new_n24_;
  assign new_n10_ = ~x0 & x2;
  assign f1 = ~x4 & new_n10_;
  assign new_n12_ = x1 & x2;
  assign f2 = ~x4 | ~new_n12_;
  assign new_n14_ = ~x1 & ~x3;
  assign new_n15_ = x1 & x3;
  assign new_n16_ = ~new_n14_ & ~new_n15_;
  assign new_n17_ = x2 & ~new_n16_;
  assign new_n18_ = ~x2 & new_n16_;
  assign f3 = ~new_n17_ & ~new_n18_;
  assign new_n20_ = x3 & ~x4;
  assign new_n21_ = ~x3 & x4;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = new_n16_ & new_n22_;
  assign new_n24_ = ~new_n16_ & ~new_n22_;
  assign f4 = new_n23_ | new_n24_;
endmodule


