circuit CCGRCG8:
  module CCGRCG8:
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _or_CCGRCG8_v_113_124_Y: UInt<1>
    wire _or_CCGRCG8_v_112_123_Y: UInt<1>
    wire _not_CCGRCG8_v_110_122_Y: UInt<1>
    wire _not_CCGRCG8_v_108_121_Y: UInt<1>
    wire _or_CCGRCG8_v_108_120_Y: UInt<1>
    wire _not_CCGRCG8_v_107_119_Y: UInt<1>
    wire _and_CCGRCG8_v_107_118_Y: UInt<1>
    wire _and_CCGRCG8_v_106_117_Y: UInt<1>
    wire _not_CCGRCG8_v_105_116_Y: UInt<1>
    wire _and_CCGRCG8_v_105_115_Y: UInt<1>
    wire _not_CCGRCG8_v_104_114_Y: UInt<1>
    wire _and_CCGRCG8_v_104_113_Y: UInt<1>
    wire _not_CCGRCG8_v_103_112_Y: UInt<1>
    wire _or_CCGRCG8_v_101_111_Y: UInt<1>
    wire _not_CCGRCG8_v_100_110_Y: UInt<1>
    wire _and_CCGRCG8_v_100_109_Y: UInt<1>
    wire _not_CCGRCG8_v_99_108_Y: UInt<1>
    wire _or_CCGRCG8_v_99_107_Y: UInt<1>
    wire _xor_CCGRCG8_v_98_106_Y: UInt<1>
    wire _or_CCGRCG8_v_96_105_Y: UInt<1>
    wire _and_CCGRCG8_v_95_104_Y: UInt<1>
    wire _xor_CCGRCG8_v_94_103_Y: UInt<1>
    wire _not_CCGRCG8_v_93_102_Y: UInt<1>
    wire _xor_CCGRCG8_v_93_101_Y: UInt<1>
    wire _xor_CCGRCG8_v_92_100_Y: UInt<1>
    wire _not_CCGRCG8_v_91_99_Y: UInt<1>
    wire _xor_CCGRCG8_v_91_98_Y: UInt<1>
    wire _and_CCGRCG8_v_90_97_Y: UInt<1>
    wire _or_CCGRCG8_v_89_96_Y: UInt<1>
    wire _or_CCGRCG8_v_88_95_Y: UInt<1>
    wire _and_CCGRCG8_v_87_94_Y: UInt<1>
    wire _not_CCGRCG8_v_86_93_Y: UInt<1>
    wire _not_CCGRCG8_v_85_92_Y: UInt<1>
    wire _xor_CCGRCG8_v_85_91_Y: UInt<1>
    wire _not_CCGRCG8_v_84_90_Y: UInt<1>
    wire _xor_CCGRCG8_v_84_89_Y: UInt<1>
    wire _and_CCGRCG8_v_83_88_Y: UInt<1>
    wire _not_CCGRCG8_v_82_87_Y: UInt<1>
    wire _xor_CCGRCG8_v_82_86_Y: UInt<1>
    wire _not_CCGRCG8_v_79_85_Y: UInt<1>
    wire _and_CCGRCG8_v_79_84_Y: UInt<1>
    wire _not_CCGRCG8_v_77_83_Y: UInt<1>
    wire _not_CCGRCG8_v_76_82_Y: UInt<1>
    wire _xor_CCGRCG8_v_76_81_Y: UInt<1>
    wire _or_CCGRCG8_v_75_80_Y: UInt<1>
    wire _and_CCGRCG8_v_74_79_Y: UInt<1>
    wire _not_CCGRCG8_v_73_78_Y: UInt<1>
    wire _not_CCGRCG8_v_71_77_Y: UInt<1>
    wire _or_CCGRCG8_v_70_76_Y: UInt<1>
    wire _xor_CCGRCG8_v_69_75_Y: UInt<1>
    wire _not_CCGRCG8_v_68_74_Y: UInt<1>
    wire _xor_CCGRCG8_v_68_73_Y: UInt<1>
    wire _xor_CCGRCG8_v_67_72_Y: UInt<1>
    wire _xor_CCGRCG8_v_66_71_Y: UInt<1>
    wire _not_CCGRCG8_v_65_70_Y: UInt<1>
    wire _or_CCGRCG8_v_65_69_Y: UInt<1>
    wire _not_CCGRCG8_v_64_68_Y: UInt<1>
    wire _or_CCGRCG8_v_64_67_Y: UInt<1>
    wire _not_CCGRCG8_v_63_66_Y: UInt<1>
    wire _and_CCGRCG8_v_63_65_Y: UInt<1>
    wire _not_CCGRCG8_v_62_64_Y: UInt<1>
    wire _or_CCGRCG8_v_62_63_Y: UInt<1>
    wire _not_CCGRCG8_v_61_62_Y: UInt<1>
    wire _and_CCGRCG8_v_61_61_Y: UInt<1>
    wire _xor_CCGRCG8_v_59_60_Y: UInt<1>
    wire _or_CCGRCG8_v_58_59_Y: UInt<1>
    wire _xor_CCGRCG8_v_57_58_Y: UInt<1>
    wire _and_CCGRCG8_v_56_57_Y: UInt<1>
    wire _not_CCGRCG8_v_55_56_Y: UInt<1>
    wire _or_CCGRCG8_v_54_55_Y: UInt<1>
    wire _not_CCGRCG8_v_53_54_Y: UInt<1>
    wire _and_CCGRCG8_v_53_53_Y: UInt<1>
    wire _not_CCGRCG8_v_52_52_Y: UInt<1>
    wire _and_CCGRCG8_v_51_51_Y: UInt<1>
    wire _xor_CCGRCG8_v_50_50_Y: UInt<1>
    wire _xor_CCGRCG8_v_49_49_Y: UInt<1>
    wire _not_CCGRCG8_v_48_48_Y: UInt<1>
    wire _xor_CCGRCG8_v_48_47_Y: UInt<1>
    wire _not_CCGRCG8_v_47_46_Y: UInt<1>
    wire _xor_CCGRCG8_v_47_45_Y: UInt<1>
    wire _and_CCGRCG8_v_46_44_Y: UInt<1>
    wire _not_CCGRCG8_v_45_43_Y: UInt<1>
    wire _or_CCGRCG8_v_45_42_Y: UInt<1>
    wire _or_CCGRCG8_v_44_41_Y: UInt<1>
    wire _and_CCGRCG8_v_43_40_Y: UInt<1>
    wire _and_CCGRCG8_v_42_39_Y: UInt<1>
    wire _or_CCGRCG8_v_41_38_Y: UInt<1>
    wire _not_CCGRCG8_v_40_37_Y: UInt<1>
    wire _and_CCGRCG8_v_40_36_Y: UInt<1>
    wire _and_CCGRCG8_v_39_35_Y: UInt<1>
    wire _not_CCGRCG8_v_38_34_Y: UInt<1>
    wire _not_CCGRCG8_v_37_33_Y: UInt<1>
    wire _xor_CCGRCG8_v_37_32_Y: UInt<1>
    wire _xor_CCGRCG8_v_36_31_Y: UInt<1>
    wire _not_CCGRCG8_v_35_30_Y: UInt<1>
    wire _or_CCGRCG8_v_35_29_Y: UInt<1>
    wire _xor_CCGRCG8_v_34_28_Y: UInt<1>
    wire _not_CCGRCG8_v_33_27_Y: UInt<1>
    wire _not_CCGRCG8_v_32_26_Y: UInt<1>
    wire _or_CCGRCG8_v_32_25_Y: UInt<1>
    wire _not_CCGRCG8_v_31_24_Y: UInt<1>
    wire _xor_CCGRCG8_v_31_23_Y: UInt<1>
    wire _not_CCGRCG8_v_30_22_Y: UInt<1>
    wire _xor_CCGRCG8_v_28_21_Y: UInt<1>
    wire _xor_CCGRCG8_v_27_20_Y: UInt<1>
    wire _and_CCGRCG8_v_26_19_Y: UInt<1>
    wire _xor_CCGRCG8_v_25_18_Y: UInt<1>
    wire _xor_CCGRCG8_v_24_17_Y: UInt<1>
    wire _not_CCGRCG8_v_22_16_Y: UInt<1>
    wire _or_CCGRCG8_v_22_15_Y: UInt<1>
    wire _not_CCGRCG8_v_21_14_Y: UInt<1>
    wire _xor_CCGRCG8_v_21_13_Y: UInt<1>
    wire _not_CCGRCG8_v_20_12_Y: UInt<1>
    wire _not_CCGRCG8_v_19_11_Y: UInt<1>
    wire _or_CCGRCG8_v_19_10_Y: UInt<1>
    wire _not_CCGRCG8_v_18_9_Y: UInt<1>
    wire _xor_CCGRCG8_v_18_8_Y: UInt<1>
    wire _xor_CCGRCG8_v_16_7_Y: UInt<1>
    wire _not_CCGRCG8_v_15_6_Y: UInt<1>
    wire _not_CCGRCG8_v_13_5_Y: UInt<1>
    wire _and_CCGRCG8_v_12_4_Y: UInt<1>
    wire _or_CCGRCG8_v_11_3_Y: UInt<1>
    wire _and_CCGRCG8_v_9_2_Y: UInt<1>
    wire _not_CCGRCG8_v_8_1_Y: UInt<1>
    wire d106: UInt<1>
    wire d105: UInt<1>
    wire d104: UInt<1>
    wire d103: UInt<1>
    wire d102: UInt<1>
    wire d101: UInt<1>
    wire d100: UInt<1>
    wire d99: UInt<1>
    wire d98: UInt<1>
    wire d97: UInt<1>
    wire d96: UInt<1>
    wire d95: UInt<1>
    wire d94: UInt<1>
    wire d93: UInt<1>
    wire d92: UInt<1>
    wire d91: UInt<1>
    wire d90: UInt<1>
    wire d89: UInt<1>
    wire d88: UInt<1>
    wire d87: UInt<1>
    wire d86: UInt<1>
    wire d85: UInt<1>
    wire d84: UInt<1>
    wire d83: UInt<1>
    wire d82: UInt<1>
    wire d81: UInt<1>
    wire d80: UInt<1>
    wire d79: UInt<1>
    wire d78: UInt<1>
    wire d77: UInt<1>
    wire d76: UInt<1>
    wire d75: UInt<1>
    wire d74: UInt<1>
    wire d73: UInt<1>
    wire d72: UInt<1>
    wire d71: UInt<1>
    wire d70: UInt<1>
    wire d69: UInt<1>
    wire d68: UInt<1>
    wire d67: UInt<1>
    wire d66: UInt<1>
    wire d65: UInt<1>
    wire d64: UInt<1>
    wire d63: UInt<1>
    wire d62: UInt<1>
    wire d61: UInt<1>
    wire d60: UInt<1>
    wire d59: UInt<1>
    wire d58: UInt<1>
    wire d57: UInt<1>
    wire d56: UInt<1>
    wire d55: UInt<1>
    wire d54: UInt<1>
    wire d53: UInt<1>
    wire d52: UInt<1>
    wire d51: UInt<1>
    wire d50: UInt<1>
    wire d49: UInt<1>
    wire d48: UInt<1>
    wire d47: UInt<1>
    wire d46: UInt<1>
    wire d45: UInt<1>
    wire d44: UInt<1>
    wire d43: UInt<1>
    wire d42: UInt<1>
    wire d41: UInt<1>
    wire d40: UInt<1>
    wire d39: UInt<1>
    wire d38: UInt<1>
    wire d37: UInt<1>
    wire d36: UInt<1>
    wire d35: UInt<1>
    wire d34: UInt<1>
    wire d33: UInt<1>
    wire d32: UInt<1>
    wire d31: UInt<1>
    wire d30: UInt<1>
    wire d29: UInt<1>
    wire d28: UInt<1>
    wire d27: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _or_CCGRCG8_v_113_124: UInt<1>
    wire _or_CCGRCG8_v_112_123: UInt<1>
    wire _not_CCGRCG8_v_110_122: UInt<1>
    wire _not_CCGRCG8_v_108_121: UInt<1>
    wire _or_CCGRCG8_v_108_120: UInt<1>
    wire _not_CCGRCG8_v_107_119: UInt<1>
    wire _and_CCGRCG8_v_107_118: UInt<1>
    wire _and_CCGRCG8_v_106_117: UInt<1>
    wire _not_CCGRCG8_v_105_116: UInt<1>
    wire _and_CCGRCG8_v_105_115: UInt<1>
    wire _not_CCGRCG8_v_104_114: UInt<1>
    wire _and_CCGRCG8_v_104_113: UInt<1>
    wire _not_CCGRCG8_v_103_112: UInt<1>
    wire _or_CCGRCG8_v_101_111: UInt<1>
    wire _not_CCGRCG8_v_100_110: UInt<1>
    wire _and_CCGRCG8_v_100_109: UInt<1>
    wire _not_CCGRCG8_v_99_108: UInt<1>
    wire _or_CCGRCG8_v_99_107: UInt<1>
    wire _xor_CCGRCG8_v_98_106: UInt<1>
    wire _or_CCGRCG8_v_96_105: UInt<1>
    wire _and_CCGRCG8_v_95_104: UInt<1>
    wire _xor_CCGRCG8_v_94_103: UInt<1>
    wire _not_CCGRCG8_v_93_102: UInt<1>
    wire _xor_CCGRCG8_v_93_101: UInt<1>
    wire _xor_CCGRCG8_v_92_100: UInt<1>
    wire _not_CCGRCG8_v_91_99: UInt<1>
    wire _xor_CCGRCG8_v_91_98: UInt<1>
    wire _and_CCGRCG8_v_90_97: UInt<1>
    wire _or_CCGRCG8_v_89_96: UInt<1>
    wire _or_CCGRCG8_v_88_95: UInt<1>
    wire _and_CCGRCG8_v_87_94: UInt<1>
    wire _not_CCGRCG8_v_86_93: UInt<1>
    wire _not_CCGRCG8_v_85_92: UInt<1>
    wire _xor_CCGRCG8_v_85_91: UInt<1>
    wire _not_CCGRCG8_v_84_90: UInt<1>
    wire _xor_CCGRCG8_v_84_89: UInt<1>
    wire _and_CCGRCG8_v_83_88: UInt<1>
    wire _not_CCGRCG8_v_82_87: UInt<1>
    wire _xor_CCGRCG8_v_82_86: UInt<1>
    wire _not_CCGRCG8_v_79_85: UInt<1>
    wire _and_CCGRCG8_v_79_84: UInt<1>
    wire _not_CCGRCG8_v_77_83: UInt<1>
    wire _not_CCGRCG8_v_76_82: UInt<1>
    wire _xor_CCGRCG8_v_76_81: UInt<1>
    wire _or_CCGRCG8_v_75_80: UInt<1>
    wire _and_CCGRCG8_v_74_79: UInt<1>
    wire _not_CCGRCG8_v_73_78: UInt<1>
    wire _not_CCGRCG8_v_71_77: UInt<1>
    wire _or_CCGRCG8_v_70_76: UInt<1>
    wire _xor_CCGRCG8_v_69_75: UInt<1>
    wire _not_CCGRCG8_v_68_74: UInt<1>
    wire _xor_CCGRCG8_v_68_73: UInt<1>
    wire _xor_CCGRCG8_v_67_72: UInt<1>
    wire _xor_CCGRCG8_v_66_71: UInt<1>
    wire _not_CCGRCG8_v_65_70: UInt<1>
    wire _or_CCGRCG8_v_65_69: UInt<1>
    wire _not_CCGRCG8_v_64_68: UInt<1>
    wire _or_CCGRCG8_v_64_67: UInt<1>
    wire _not_CCGRCG8_v_63_66: UInt<1>
    wire _and_CCGRCG8_v_63_65: UInt<1>
    wire _not_CCGRCG8_v_62_64: UInt<1>
    wire _or_CCGRCG8_v_62_63: UInt<1>
    wire _not_CCGRCG8_v_61_62: UInt<1>
    wire _and_CCGRCG8_v_61_61: UInt<1>
    wire _xor_CCGRCG8_v_59_60: UInt<1>
    wire _or_CCGRCG8_v_58_59: UInt<1>
    wire _xor_CCGRCG8_v_57_58: UInt<1>
    wire _and_CCGRCG8_v_56_57: UInt<1>
    wire _not_CCGRCG8_v_55_56: UInt<1>
    wire _or_CCGRCG8_v_54_55: UInt<1>
    wire _not_CCGRCG8_v_53_54: UInt<1>
    wire _and_CCGRCG8_v_53_53: UInt<1>
    wire _not_CCGRCG8_v_52_52: UInt<1>
    wire _and_CCGRCG8_v_51_51: UInt<1>
    wire _xor_CCGRCG8_v_50_50: UInt<1>
    wire _xor_CCGRCG8_v_49_49: UInt<1>
    wire _not_CCGRCG8_v_48_48: UInt<1>
    wire _xor_CCGRCG8_v_48_47: UInt<1>
    wire _not_CCGRCG8_v_47_46: UInt<1>
    wire _xor_CCGRCG8_v_47_45: UInt<1>
    wire _and_CCGRCG8_v_46_44: UInt<1>
    wire _not_CCGRCG8_v_45_43: UInt<1>
    wire _or_CCGRCG8_v_45_42: UInt<1>
    wire _or_CCGRCG8_v_44_41: UInt<1>
    wire _and_CCGRCG8_v_43_40: UInt<1>
    wire _and_CCGRCG8_v_42_39: UInt<1>
    wire _or_CCGRCG8_v_41_38: UInt<1>
    wire _not_CCGRCG8_v_40_37: UInt<1>
    wire _and_CCGRCG8_v_40_36: UInt<1>
    wire _and_CCGRCG8_v_39_35: UInt<1>
    wire _not_CCGRCG8_v_38_34: UInt<1>
    wire _not_CCGRCG8_v_37_33: UInt<1>
    wire _xor_CCGRCG8_v_37_32: UInt<1>
    wire _xor_CCGRCG8_v_36_31: UInt<1>
    wire _not_CCGRCG8_v_35_30: UInt<1>
    wire _or_CCGRCG8_v_35_29: UInt<1>
    wire _xor_CCGRCG8_v_34_28: UInt<1>
    wire _not_CCGRCG8_v_33_27: UInt<1>
    wire _not_CCGRCG8_v_32_26: UInt<1>
    wire _or_CCGRCG8_v_32_25: UInt<1>
    wire _not_CCGRCG8_v_31_24: UInt<1>
    wire _xor_CCGRCG8_v_31_23: UInt<1>
    wire _not_CCGRCG8_v_30_22: UInt<1>
    wire _xor_CCGRCG8_v_28_21: UInt<1>
    wire _xor_CCGRCG8_v_27_20: UInt<1>
    wire _and_CCGRCG8_v_26_19: UInt<1>
    wire _xor_CCGRCG8_v_25_18: UInt<1>
    wire _xor_CCGRCG8_v_24_17: UInt<1>
    wire _not_CCGRCG8_v_22_16: UInt<1>
    wire _or_CCGRCG8_v_22_15: UInt<1>
    wire _not_CCGRCG8_v_21_14: UInt<1>
    wire _xor_CCGRCG8_v_21_13: UInt<1>
    wire _not_CCGRCG8_v_20_12: UInt<1>
    wire _not_CCGRCG8_v_19_11: UInt<1>
    wire _or_CCGRCG8_v_19_10: UInt<1>
    wire _not_CCGRCG8_v_18_9: UInt<1>
    wire _xor_CCGRCG8_v_18_8: UInt<1>
    wire _xor_CCGRCG8_v_16_7: UInt<1>
    wire _not_CCGRCG8_v_15_6: UInt<1>
    wire _not_CCGRCG8_v_13_5: UInt<1>
    wire _and_CCGRCG8_v_12_4: UInt<1>
    wire _or_CCGRCG8_v_11_3: UInt<1>
    wire _and_CCGRCG8_v_9_2: UInt<1>
    wire _not_CCGRCG8_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>
    wire _44: UInt<1>
    wire _45: UInt<1>
    wire _46: UInt<1>
    wire _47: UInt<1>
    wire _48: UInt<1>
    wire _49: UInt<1>
    wire _50: UInt<1>
    wire _51: UInt<1>
    wire _52: UInt<1>
    wire _53: UInt<1>
    wire _54: UInt<1>
    wire _55: UInt<1>
    wire _56: UInt<1>
    wire _57: UInt<1>
    wire _58: UInt<1>
    wire _59: UInt<1>
    wire _60: UInt<1>
    wire _61: UInt<1>
    wire _62: UInt<1>
    wire _63: UInt<1>
    wire _64: UInt<1>
    wire _65: UInt<1>
    wire _66: UInt<1>
    wire _67: UInt<1>
    wire _68: UInt<1>
    wire _69: UInt<1>
    wire _70: UInt<1>
    wire _71: UInt<1>
    wire _72: UInt<1>
    wire _73: UInt<1>
    wire _74: UInt<1>
    wire _75: UInt<1>
    wire _76: UInt<1>
    wire _77: UInt<1>
    wire _78: UInt<1>
    wire _79: UInt<1>
    wire _80: UInt<1>
    wire _81: UInt<1>
    wire _82: UInt<1>
    wire _83: UInt<1>
    wire _84: UInt<1>
    wire _85: UInt<1>
    wire _86: UInt<1>
    wire _87: UInt<1>
    wire _88: UInt<1>
    wire _89: UInt<1>
    wire _90: UInt<1>
    wire _91: UInt<1>
    wire _92: UInt<1>
    wire _93: UInt<1>
    wire _94: UInt<1>
    wire _95: UInt<1>
    wire _96: UInt<1>
    wire _97: UInt<1>
    wire _98: UInt<1>
    wire _99: UInt<1>
    wire _100: UInt<1>
    wire _101: UInt<1>
    wire _102: UInt<1>
    wire _103: UInt<1>
    wire _104: UInt<1>
    wire _105: UInt<1>
    wire _106: UInt<1>
    wire _107: UInt<1>
    wire _108: UInt<1>
    wire _109: UInt<1>
    wire _110: UInt<1>
    wire _111: UInt<1>


    _or_CCGRCG8_v_113_124 <= or(d55, asUInt(d56))
    _or_CCGRCG8_v_112_123 <= or(d60, asUInt(d67))
    _not_CCGRCG8_v_110_122 <= not(pad(d21, 1))
    _not_CCGRCG8_v_108_121 <= not(pad(_or_CCGRCG8_v_108_120_Y, 1))
    _or_CCGRCG8_v_108_120 <= or(d57, asUInt(d71))
    _not_CCGRCG8_v_107_119 <= not(pad(_and_CCGRCG8_v_107_118_Y, 1))
    _and_CCGRCG8_v_107_118 <= and(d64, asUInt(d70))
    _and_CCGRCG8_v_106_117 <= and(d66, asUInt(d68))
    _not_CCGRCG8_v_105_116 <= not(pad(_and_CCGRCG8_v_105_115_Y, 1))
    _and_CCGRCG8_v_105_115 <= and(d61, asUInt(d63))
    _not_CCGRCG8_v_104_114 <= not(pad(_and_CCGRCG8_v_104_113_Y, 1))
    _and_CCGRCG8_v_104_113 <= and(d54, asUInt(d60))
    _not_CCGRCG8_v_103_112 <= not(pad(d42, 1))
    _or_CCGRCG8_v_101_111 <= or(d62, asUInt(d70))
    _not_CCGRCG8_v_100_110 <= not(pad(_and_CCGRCG8_v_100_109_Y, 1))
    _and_CCGRCG8_v_100_109 <= and(d61, asUInt(d69))
    _not_CCGRCG8_v_99_108 <= not(pad(_or_CCGRCG8_v_99_107_Y, 1))
    _or_CCGRCG8_v_99_107 <= or(d59, asUInt(d71))
    _xor_CCGRCG8_v_98_106 <= xor(d70, asUInt(d71))
    _or_CCGRCG8_v_96_105 <= or(d65, asUInt(d68))
    _and_CCGRCG8_v_95_104 <= and(d62, asUInt(d69))
    _xor_CCGRCG8_v_94_103 <= xor(d56, asUInt(d69))
    _not_CCGRCG8_v_93_102 <= not(pad(_xor_CCGRCG8_v_93_101_Y, 1))
    _xor_CCGRCG8_v_93_101 <= xor(d55, asUInt(d70))
    _xor_CCGRCG8_v_92_100 <= xor(d57, asUInt(d60))
    _not_CCGRCG8_v_91_99 <= not(pad(_xor_CCGRCG8_v_91_98_Y, 1))
    _xor_CCGRCG8_v_91_98 <= xor(d64, asUInt(d71))
    _and_CCGRCG8_v_90_97 <= and(d62, asUInt(d66))
    _or_CCGRCG8_v_89_96 <= or(d56, asUInt(d71))
    _or_CCGRCG8_v_88_95 <= or(d57, asUInt(d59))
    _and_CCGRCG8_v_87_94 <= and(d67, asUInt(d70))
    _not_CCGRCG8_v_86_93 <= not(pad(d51, 1))
    _not_CCGRCG8_v_85_92 <= not(pad(_xor_CCGRCG8_v_85_91_Y, 1))
    _xor_CCGRCG8_v_85_91 <= xor(d54, asUInt(d58))
    _not_CCGRCG8_v_84_90 <= not(pad(_xor_CCGRCG8_v_84_89_Y, 1))
    _xor_CCGRCG8_v_84_89 <= xor(d55, asUInt(d62))
    _and_CCGRCG8_v_83_88 <= and(d54, asUInt(d68))
    _not_CCGRCG8_v_82_87 <= not(pad(_xor_CCGRCG8_v_82_86_Y, 1))
    _xor_CCGRCG8_v_82_86 <= xor(d56, asUInt(d60))
    _not_CCGRCG8_v_79_85 <= not(pad(_and_CCGRCG8_v_79_84_Y, 1))
    _and_CCGRCG8_v_79_84 <= and(d55, asUInt(d60))
    _not_CCGRCG8_v_77_83 <= not(pad(d29, 1))
    _not_CCGRCG8_v_76_82 <= not(pad(_xor_CCGRCG8_v_76_81_Y, 1))
    _xor_CCGRCG8_v_76_81 <= xor(d24, asUInt(d32))
    _or_CCGRCG8_v_75_80 <= or(d42, asUInt(d44))
    _and_CCGRCG8_v_74_79 <= and(d20, asUInt(d30))
    _not_CCGRCG8_v_73_78 <= not(pad(d52, 1))
    _not_CCGRCG8_v_71_77 <= not(pad(d15, 1))
    _or_CCGRCG8_v_70_76 <= or(d24, asUInt(d41))
    _xor_CCGRCG8_v_69_75 <= xor(d47, asUInt(d49))
    _not_CCGRCG8_v_68_74 <= not(pad(_xor_CCGRCG8_v_68_73_Y, 1))
    _xor_CCGRCG8_v_68_73 <= xor(d41, asUInt(d49))
    _xor_CCGRCG8_v_67_72 <= xor(d28, asUInt(d37))
    _xor_CCGRCG8_v_66_71 <= xor(d29, asUInt(d37))
    _not_CCGRCG8_v_65_70 <= not(pad(_or_CCGRCG8_v_65_69_Y, 1))
    _or_CCGRCG8_v_65_69 <= or(d40, asUInt(d50))
    _not_CCGRCG8_v_64_68 <= not(pad(_or_CCGRCG8_v_64_67_Y, 1))
    _or_CCGRCG8_v_64_67 <= or(d44, asUInt(d51))
    _not_CCGRCG8_v_63_66 <= not(pad(_and_CCGRCG8_v_63_65_Y, 1))
    _and_CCGRCG8_v_63_65 <= and(d25, asUInt(d29))
    _not_CCGRCG8_v_62_64 <= not(pad(_or_CCGRCG8_v_62_63_Y, 1))
    _or_CCGRCG8_v_62_63 <= or(d44, asUInt(d47))
    _not_CCGRCG8_v_61_62 <= not(pad(_and_CCGRCG8_v_61_61_Y, 1))
    _and_CCGRCG8_v_61_61 <= and(d49, asUInt(d50))
    _xor_CCGRCG8_v_59_60 <= xor(d1, asUInt(d14))
    _or_CCGRCG8_v_58_59 <= or(d12, asUInt(d15))
    _xor_CCGRCG8_v_57_58 <= xor(d4, asUInt(d14))
    _and_CCGRCG8_v_56_57 <= and(d1, asUInt(d7))
    _not_CCGRCG8_v_55_56 <= not(pad(d14, 1))
    _or_CCGRCG8_v_54_55 <= or(d11, asUInt(d14))
    _not_CCGRCG8_v_53_54 <= not(pad(_and_CCGRCG8_v_53_53_Y, 1))
    _and_CCGRCG8_v_53_53 <= and(d12, asUInt(d17))
    _not_CCGRCG8_v_52_52 <= not(pad(d11, 1))
    _and_CCGRCG8_v_51_51 <= and(d8, asUInt(d13))
    _xor_CCGRCG8_v_50_50 <= xor(d5, asUInt(d13))
    _xor_CCGRCG8_v_49_49 <= xor(d3, asUInt(d9))
    _not_CCGRCG8_v_48_48 <= not(pad(_xor_CCGRCG8_v_48_47_Y, 1))
    _xor_CCGRCG8_v_48_47 <= xor(d2, asUInt(d4))
    _not_CCGRCG8_v_47_46 <= not(pad(_xor_CCGRCG8_v_47_45_Y, 1))
    _xor_CCGRCG8_v_47_45 <= xor(d5, asUInt(d8))
    _and_CCGRCG8_v_46_44 <= and(d2, asUInt(d13))
    _not_CCGRCG8_v_45_43 <= not(pad(_or_CCGRCG8_v_45_42_Y, 1))
    _or_CCGRCG8_v_45_42 <= or(d13, asUInt(d16))
    _or_CCGRCG8_v_44_41 <= or(d10, asUInt(d12))
    _and_CCGRCG8_v_43_40 <= and(d10, asUInt(d17))
    _and_CCGRCG8_v_42_39 <= and(d2, asUInt(d9))
    _or_CCGRCG8_v_41_38 <= or(d8, asUInt(d9))
    _not_CCGRCG8_v_40_37 <= not(pad(_and_CCGRCG8_v_40_36_Y, 1))
    _and_CCGRCG8_v_40_36 <= and(d6, asUInt(d10))
    _and_CCGRCG8_v_39_35 <= and(d4, asUInt(d17))
    _not_CCGRCG8_v_38_34 <= not(pad(d13, 1))
    _not_CCGRCG8_v_37_33 <= not(pad(_xor_CCGRCG8_v_37_32_Y, 1))
    _xor_CCGRCG8_v_37_32 <= xor(d10, asUInt(d15))
    _xor_CCGRCG8_v_36_31 <= xor(d2, asUInt(d15))
    _not_CCGRCG8_v_35_30 <= not(pad(_or_CCGRCG8_v_35_29_Y, 1))
    _or_CCGRCG8_v_35_29 <= or(d10, asUInt(d14))
    _xor_CCGRCG8_v_34_28 <= xor(d1, asUInt(d3))
    _not_CCGRCG8_v_33_27 <= not(pad(d7, 1))
    _not_CCGRCG8_v_32_26 <= not(pad(_or_CCGRCG8_v_32_25_Y, 1))
    _or_CCGRCG8_v_32_25 <= or(d10, asUInt(d13))
    _not_CCGRCG8_v_31_24 <= not(pad(_xor_CCGRCG8_v_31_23_Y, 1))
    _xor_CCGRCG8_v_31_23 <= xor(d12, asUInt(d14))
    _not_CCGRCG8_v_30_22 <= not(pad(d5, 1))
    _xor_CCGRCG8_v_28_21 <= xor(d11, asUInt(d14))
    _xor_CCGRCG8_v_27_20 <= xor(d10, asUInt(d12))
    _and_CCGRCG8_v_26_19 <= and(d2, asUInt(d7))
    _xor_CCGRCG8_v_25_18 <= xor(d8, asUInt(d9))
    _xor_CCGRCG8_v_24_17 <= xor(x0, asUInt(x1))
    _not_CCGRCG8_v_22_16 <= not(pad(_or_CCGRCG8_v_22_15_Y, 1))
    _or_CCGRCG8_v_22_15 <= or(x0, asUInt(x1))
    _not_CCGRCG8_v_21_14 <= not(pad(_xor_CCGRCG8_v_21_13_Y, 1))
    _xor_CCGRCG8_v_21_13 <= xor(x0, asUInt(x1))
    _not_CCGRCG8_v_20_12 <= not(pad(x1, 1))
    _not_CCGRCG8_v_19_11 <= not(pad(_or_CCGRCG8_v_19_10_Y, 1))
    _or_CCGRCG8_v_19_10 <= or(x0, asUInt(x1))
    _not_CCGRCG8_v_18_9 <= not(pad(_xor_CCGRCG8_v_18_8_Y, 1))
    _xor_CCGRCG8_v_18_8 <= xor(x0, asUInt(x1))
    _xor_CCGRCG8_v_16_7 <= xor(x0, asUInt(x1))
    _not_CCGRCG8_v_15_6 <= not(pad(x1, 1))
    _not_CCGRCG8_v_13_5 <= not(pad(x1, 1))
    _and_CCGRCG8_v_12_4 <= and(x0, asUInt(x1))
    _or_CCGRCG8_v_11_3 <= or(x0, asUInt(x1))
    _and_CCGRCG8_v_9_2 <= and(x0, asUInt(x1))
    _not_CCGRCG8_v_8_1 <= not(pad(x0, 1))
    _0 <= _not_CCGRCG8_v_8_1_Y
    _1 <= _and_CCGRCG8_v_9_2_Y
    _2 <= x0
    _3 <= _or_CCGRCG8_v_11_3_Y
    _4 <= _and_CCGRCG8_v_12_4_Y
    _5 <= _not_CCGRCG8_v_13_5_Y
    _6 <= x0
    _7 <= _not_CCGRCG8_v_15_6_Y
    _8 <= _xor_CCGRCG8_v_16_7_Y
    _9 <= x1
    _10 <= _not_CCGRCG8_v_18_9_Y
    _11 <= _not_CCGRCG8_v_19_11_Y
    _12 <= _not_CCGRCG8_v_20_12_Y
    _13 <= _not_CCGRCG8_v_21_14_Y
    _14 <= _not_CCGRCG8_v_22_16_Y
    _15 <= x0
    _16 <= _xor_CCGRCG8_v_24_17_Y
    _17 <= _xor_CCGRCG8_v_25_18_Y
    _18 <= _and_CCGRCG8_v_26_19_Y
    _19 <= _xor_CCGRCG8_v_27_20_Y
    _20 <= _xor_CCGRCG8_v_28_21_Y
    _21 <= d3
    _22 <= _not_CCGRCG8_v_30_22_Y
    _23 <= _not_CCGRCG8_v_31_24_Y
    _24 <= _not_CCGRCG8_v_32_26_Y
    _25 <= _not_CCGRCG8_v_33_27_Y
    _26 <= _xor_CCGRCG8_v_34_28_Y
    _27 <= _not_CCGRCG8_v_35_30_Y
    _28 <= _xor_CCGRCG8_v_36_31_Y
    _29 <= _not_CCGRCG8_v_37_33_Y
    _30 <= _not_CCGRCG8_v_38_34_Y
    _31 <= _and_CCGRCG8_v_39_35_Y
    _32 <= _not_CCGRCG8_v_40_37_Y
    _33 <= _or_CCGRCG8_v_41_38_Y
    _34 <= _and_CCGRCG8_v_42_39_Y
    _35 <= _and_CCGRCG8_v_43_40_Y
    _36 <= _or_CCGRCG8_v_44_41_Y
    _37 <= _not_CCGRCG8_v_45_43_Y
    _38 <= _and_CCGRCG8_v_46_44_Y
    _39 <= _not_CCGRCG8_v_47_46_Y
    _40 <= _not_CCGRCG8_v_48_48_Y
    _41 <= _xor_CCGRCG8_v_49_49_Y
    _42 <= _xor_CCGRCG8_v_50_50_Y
    _43 <= _and_CCGRCG8_v_51_51_Y
    _44 <= _not_CCGRCG8_v_52_52_Y
    _45 <= _not_CCGRCG8_v_53_54_Y
    _46 <= _or_CCGRCG8_v_54_55_Y
    _47 <= _not_CCGRCG8_v_55_56_Y
    _48 <= _and_CCGRCG8_v_56_57_Y
    _49 <= _xor_CCGRCG8_v_57_58_Y
    _50 <= _or_CCGRCG8_v_58_59_Y
    _51 <= _xor_CCGRCG8_v_59_60_Y
    _52 <= d1
    _53 <= _not_CCGRCG8_v_61_62_Y
    _54 <= _not_CCGRCG8_v_62_64_Y
    _55 <= _not_CCGRCG8_v_63_66_Y
    _56 <= _not_CCGRCG8_v_64_68_Y
    _57 <= _not_CCGRCG8_v_65_70_Y
    _58 <= _xor_CCGRCG8_v_66_71_Y
    _59 <= _xor_CCGRCG8_v_67_72_Y
    _60 <= _not_CCGRCG8_v_68_74_Y
    _61 <= _xor_CCGRCG8_v_69_75_Y
    _62 <= _or_CCGRCG8_v_70_76_Y
    _63 <= _not_CCGRCG8_v_71_77_Y
    _64 <= d19
    _65 <= _not_CCGRCG8_v_73_78_Y
    _66 <= _and_CCGRCG8_v_74_79_Y
    _67 <= _or_CCGRCG8_v_75_80_Y
    _68 <= _not_CCGRCG8_v_76_82_Y
    _69 <= _not_CCGRCG8_v_77_83_Y
    _70 <= d31
    _71 <= _not_CCGRCG8_v_79_85_Y
    _72 <= d33
    _73 <= d17
    _74 <= _not_CCGRCG8_v_82_87_Y
    _75 <= _and_CCGRCG8_v_83_88_Y
    _76 <= _not_CCGRCG8_v_84_90_Y
    _77 <= _not_CCGRCG8_v_85_92_Y
    _78 <= _not_CCGRCG8_v_86_93_Y
    _79 <= _and_CCGRCG8_v_87_94_Y
    _80 <= _or_CCGRCG8_v_88_95_Y
    _81 <= _or_CCGRCG8_v_89_96_Y
    _82 <= _and_CCGRCG8_v_90_97_Y
    _83 <= _not_CCGRCG8_v_91_99_Y
    _84 <= _xor_CCGRCG8_v_92_100_Y
    _85 <= _not_CCGRCG8_v_93_102_Y
    _86 <= _xor_CCGRCG8_v_94_103_Y
    _87 <= _and_CCGRCG8_v_95_104_Y
    _88 <= _or_CCGRCG8_v_96_105_Y
    _89 <= d63
    _90 <= _xor_CCGRCG8_v_98_106_Y
    _91 <= _not_CCGRCG8_v_99_108_Y
    _92 <= _not_CCGRCG8_v_100_110_Y
    _93 <= _or_CCGRCG8_v_101_111_Y
    _94 <= d68
    _95 <= _not_CCGRCG8_v_103_112_Y
    _96 <= _not_CCGRCG8_v_104_114_Y
    _97 <= _not_CCGRCG8_v_105_116_Y
    _98 <= _and_CCGRCG8_v_106_117_Y
    _99 <= _not_CCGRCG8_v_107_119_Y
    _100 <= _not_CCGRCG8_v_108_121_Y
    _101 <= d49
    _102 <= _not_CCGRCG8_v_110_122_Y
    _103 <= d28
    _104 <= _or_CCGRCG8_v_112_123_Y
    _105 <= _or_CCGRCG8_v_113_124_Y
    _106 <= d83
    _107 <= d86
    _108 <= d92
    _109 <= d106
    _110 <= d77
    _111 <= d93

    _or_CCGRCG8_v_113_124_Y <= bits(_or_CCGRCG8_v_113_124, 0, 0)
    _or_CCGRCG8_v_112_123_Y <= bits(_or_CCGRCG8_v_112_123, 0, 0)
    _not_CCGRCG8_v_110_122_Y <= bits(_not_CCGRCG8_v_110_122, 0, 0)
    _not_CCGRCG8_v_108_121_Y <= bits(_not_CCGRCG8_v_108_121, 0, 0)
    _or_CCGRCG8_v_108_120_Y <= bits(_or_CCGRCG8_v_108_120, 0, 0)
    _not_CCGRCG8_v_107_119_Y <= bits(_not_CCGRCG8_v_107_119, 0, 0)
    _and_CCGRCG8_v_107_118_Y <= bits(_and_CCGRCG8_v_107_118, 0, 0)
    _and_CCGRCG8_v_106_117_Y <= bits(_and_CCGRCG8_v_106_117, 0, 0)
    _not_CCGRCG8_v_105_116_Y <= bits(_not_CCGRCG8_v_105_116, 0, 0)
    _and_CCGRCG8_v_105_115_Y <= bits(_and_CCGRCG8_v_105_115, 0, 0)
    _not_CCGRCG8_v_104_114_Y <= bits(_not_CCGRCG8_v_104_114, 0, 0)
    _and_CCGRCG8_v_104_113_Y <= bits(_and_CCGRCG8_v_104_113, 0, 0)
    _not_CCGRCG8_v_103_112_Y <= bits(_not_CCGRCG8_v_103_112, 0, 0)
    _or_CCGRCG8_v_101_111_Y <= bits(_or_CCGRCG8_v_101_111, 0, 0)
    _not_CCGRCG8_v_100_110_Y <= bits(_not_CCGRCG8_v_100_110, 0, 0)
    _and_CCGRCG8_v_100_109_Y <= bits(_and_CCGRCG8_v_100_109, 0, 0)
    _not_CCGRCG8_v_99_108_Y <= bits(_not_CCGRCG8_v_99_108, 0, 0)
    _or_CCGRCG8_v_99_107_Y <= bits(_or_CCGRCG8_v_99_107, 0, 0)
    _xor_CCGRCG8_v_98_106_Y <= bits(_xor_CCGRCG8_v_98_106, 0, 0)
    _or_CCGRCG8_v_96_105_Y <= bits(_or_CCGRCG8_v_96_105, 0, 0)
    _and_CCGRCG8_v_95_104_Y <= bits(_and_CCGRCG8_v_95_104, 0, 0)
    _xor_CCGRCG8_v_94_103_Y <= bits(_xor_CCGRCG8_v_94_103, 0, 0)
    _not_CCGRCG8_v_93_102_Y <= bits(_not_CCGRCG8_v_93_102, 0, 0)
    _xor_CCGRCG8_v_93_101_Y <= bits(_xor_CCGRCG8_v_93_101, 0, 0)
    _xor_CCGRCG8_v_92_100_Y <= bits(_xor_CCGRCG8_v_92_100, 0, 0)
    _not_CCGRCG8_v_91_99_Y <= bits(_not_CCGRCG8_v_91_99, 0, 0)
    _xor_CCGRCG8_v_91_98_Y <= bits(_xor_CCGRCG8_v_91_98, 0, 0)
    _and_CCGRCG8_v_90_97_Y <= bits(_and_CCGRCG8_v_90_97, 0, 0)
    _or_CCGRCG8_v_89_96_Y <= bits(_or_CCGRCG8_v_89_96, 0, 0)
    _or_CCGRCG8_v_88_95_Y <= bits(_or_CCGRCG8_v_88_95, 0, 0)
    _and_CCGRCG8_v_87_94_Y <= bits(_and_CCGRCG8_v_87_94, 0, 0)
    _not_CCGRCG8_v_86_93_Y <= bits(_not_CCGRCG8_v_86_93, 0, 0)
    _not_CCGRCG8_v_85_92_Y <= bits(_not_CCGRCG8_v_85_92, 0, 0)
    _xor_CCGRCG8_v_85_91_Y <= bits(_xor_CCGRCG8_v_85_91, 0, 0)
    _not_CCGRCG8_v_84_90_Y <= bits(_not_CCGRCG8_v_84_90, 0, 0)
    _xor_CCGRCG8_v_84_89_Y <= bits(_xor_CCGRCG8_v_84_89, 0, 0)
    _and_CCGRCG8_v_83_88_Y <= bits(_and_CCGRCG8_v_83_88, 0, 0)
    _not_CCGRCG8_v_82_87_Y <= bits(_not_CCGRCG8_v_82_87, 0, 0)
    _xor_CCGRCG8_v_82_86_Y <= bits(_xor_CCGRCG8_v_82_86, 0, 0)
    _not_CCGRCG8_v_79_85_Y <= bits(_not_CCGRCG8_v_79_85, 0, 0)
    _and_CCGRCG8_v_79_84_Y <= bits(_and_CCGRCG8_v_79_84, 0, 0)
    _not_CCGRCG8_v_77_83_Y <= bits(_not_CCGRCG8_v_77_83, 0, 0)
    _not_CCGRCG8_v_76_82_Y <= bits(_not_CCGRCG8_v_76_82, 0, 0)
    _xor_CCGRCG8_v_76_81_Y <= bits(_xor_CCGRCG8_v_76_81, 0, 0)
    _or_CCGRCG8_v_75_80_Y <= bits(_or_CCGRCG8_v_75_80, 0, 0)
    _and_CCGRCG8_v_74_79_Y <= bits(_and_CCGRCG8_v_74_79, 0, 0)
    _not_CCGRCG8_v_73_78_Y <= bits(_not_CCGRCG8_v_73_78, 0, 0)
    _not_CCGRCG8_v_71_77_Y <= bits(_not_CCGRCG8_v_71_77, 0, 0)
    _or_CCGRCG8_v_70_76_Y <= bits(_or_CCGRCG8_v_70_76, 0, 0)
    _xor_CCGRCG8_v_69_75_Y <= bits(_xor_CCGRCG8_v_69_75, 0, 0)
    _not_CCGRCG8_v_68_74_Y <= bits(_not_CCGRCG8_v_68_74, 0, 0)
    _xor_CCGRCG8_v_68_73_Y <= bits(_xor_CCGRCG8_v_68_73, 0, 0)
    _xor_CCGRCG8_v_67_72_Y <= bits(_xor_CCGRCG8_v_67_72, 0, 0)
    _xor_CCGRCG8_v_66_71_Y <= bits(_xor_CCGRCG8_v_66_71, 0, 0)
    _not_CCGRCG8_v_65_70_Y <= bits(_not_CCGRCG8_v_65_70, 0, 0)
    _or_CCGRCG8_v_65_69_Y <= bits(_or_CCGRCG8_v_65_69, 0, 0)
    _not_CCGRCG8_v_64_68_Y <= bits(_not_CCGRCG8_v_64_68, 0, 0)
    _or_CCGRCG8_v_64_67_Y <= bits(_or_CCGRCG8_v_64_67, 0, 0)
    _not_CCGRCG8_v_63_66_Y <= bits(_not_CCGRCG8_v_63_66, 0, 0)
    _and_CCGRCG8_v_63_65_Y <= bits(_and_CCGRCG8_v_63_65, 0, 0)
    _not_CCGRCG8_v_62_64_Y <= bits(_not_CCGRCG8_v_62_64, 0, 0)
    _or_CCGRCG8_v_62_63_Y <= bits(_or_CCGRCG8_v_62_63, 0, 0)
    _not_CCGRCG8_v_61_62_Y <= bits(_not_CCGRCG8_v_61_62, 0, 0)
    _and_CCGRCG8_v_61_61_Y <= bits(_and_CCGRCG8_v_61_61, 0, 0)
    _xor_CCGRCG8_v_59_60_Y <= bits(_xor_CCGRCG8_v_59_60, 0, 0)
    _or_CCGRCG8_v_58_59_Y <= bits(_or_CCGRCG8_v_58_59, 0, 0)
    _xor_CCGRCG8_v_57_58_Y <= bits(_xor_CCGRCG8_v_57_58, 0, 0)
    _and_CCGRCG8_v_56_57_Y <= bits(_and_CCGRCG8_v_56_57, 0, 0)
    _not_CCGRCG8_v_55_56_Y <= bits(_not_CCGRCG8_v_55_56, 0, 0)
    _or_CCGRCG8_v_54_55_Y <= bits(_or_CCGRCG8_v_54_55, 0, 0)
    _not_CCGRCG8_v_53_54_Y <= bits(_not_CCGRCG8_v_53_54, 0, 0)
    _and_CCGRCG8_v_53_53_Y <= bits(_and_CCGRCG8_v_53_53, 0, 0)
    _not_CCGRCG8_v_52_52_Y <= bits(_not_CCGRCG8_v_52_52, 0, 0)
    _and_CCGRCG8_v_51_51_Y <= bits(_and_CCGRCG8_v_51_51, 0, 0)
    _xor_CCGRCG8_v_50_50_Y <= bits(_xor_CCGRCG8_v_50_50, 0, 0)
    _xor_CCGRCG8_v_49_49_Y <= bits(_xor_CCGRCG8_v_49_49, 0, 0)
    _not_CCGRCG8_v_48_48_Y <= bits(_not_CCGRCG8_v_48_48, 0, 0)
    _xor_CCGRCG8_v_48_47_Y <= bits(_xor_CCGRCG8_v_48_47, 0, 0)
    _not_CCGRCG8_v_47_46_Y <= bits(_not_CCGRCG8_v_47_46, 0, 0)
    _xor_CCGRCG8_v_47_45_Y <= bits(_xor_CCGRCG8_v_47_45, 0, 0)
    _and_CCGRCG8_v_46_44_Y <= bits(_and_CCGRCG8_v_46_44, 0, 0)
    _not_CCGRCG8_v_45_43_Y <= bits(_not_CCGRCG8_v_45_43, 0, 0)
    _or_CCGRCG8_v_45_42_Y <= bits(_or_CCGRCG8_v_45_42, 0, 0)
    _or_CCGRCG8_v_44_41_Y <= bits(_or_CCGRCG8_v_44_41, 0, 0)
    _and_CCGRCG8_v_43_40_Y <= bits(_and_CCGRCG8_v_43_40, 0, 0)
    _and_CCGRCG8_v_42_39_Y <= bits(_and_CCGRCG8_v_42_39, 0, 0)
    _or_CCGRCG8_v_41_38_Y <= bits(_or_CCGRCG8_v_41_38, 0, 0)
    _not_CCGRCG8_v_40_37_Y <= bits(_not_CCGRCG8_v_40_37, 0, 0)
    _and_CCGRCG8_v_40_36_Y <= bits(_and_CCGRCG8_v_40_36, 0, 0)
    _and_CCGRCG8_v_39_35_Y <= bits(_and_CCGRCG8_v_39_35, 0, 0)
    _not_CCGRCG8_v_38_34_Y <= bits(_not_CCGRCG8_v_38_34, 0, 0)
    _not_CCGRCG8_v_37_33_Y <= bits(_not_CCGRCG8_v_37_33, 0, 0)
    _xor_CCGRCG8_v_37_32_Y <= bits(_xor_CCGRCG8_v_37_32, 0, 0)
    _xor_CCGRCG8_v_36_31_Y <= bits(_xor_CCGRCG8_v_36_31, 0, 0)
    _not_CCGRCG8_v_35_30_Y <= bits(_not_CCGRCG8_v_35_30, 0, 0)
    _or_CCGRCG8_v_35_29_Y <= bits(_or_CCGRCG8_v_35_29, 0, 0)
    _xor_CCGRCG8_v_34_28_Y <= bits(_xor_CCGRCG8_v_34_28, 0, 0)
    _not_CCGRCG8_v_33_27_Y <= bits(_not_CCGRCG8_v_33_27, 0, 0)
    _not_CCGRCG8_v_32_26_Y <= bits(_not_CCGRCG8_v_32_26, 0, 0)
    _or_CCGRCG8_v_32_25_Y <= bits(_or_CCGRCG8_v_32_25, 0, 0)
    _not_CCGRCG8_v_31_24_Y <= bits(_not_CCGRCG8_v_31_24, 0, 0)
    _xor_CCGRCG8_v_31_23_Y <= bits(_xor_CCGRCG8_v_31_23, 0, 0)
    _not_CCGRCG8_v_30_22_Y <= bits(_not_CCGRCG8_v_30_22, 0, 0)
    _xor_CCGRCG8_v_28_21_Y <= bits(_xor_CCGRCG8_v_28_21, 0, 0)
    _xor_CCGRCG8_v_27_20_Y <= bits(_xor_CCGRCG8_v_27_20, 0, 0)
    _and_CCGRCG8_v_26_19_Y <= bits(_and_CCGRCG8_v_26_19, 0, 0)
    _xor_CCGRCG8_v_25_18_Y <= bits(_xor_CCGRCG8_v_25_18, 0, 0)
    _xor_CCGRCG8_v_24_17_Y <= bits(_xor_CCGRCG8_v_24_17, 0, 0)
    _not_CCGRCG8_v_22_16_Y <= bits(_not_CCGRCG8_v_22_16, 0, 0)
    _or_CCGRCG8_v_22_15_Y <= bits(_or_CCGRCG8_v_22_15, 0, 0)
    _not_CCGRCG8_v_21_14_Y <= bits(_not_CCGRCG8_v_21_14, 0, 0)
    _xor_CCGRCG8_v_21_13_Y <= bits(_xor_CCGRCG8_v_21_13, 0, 0)
    _not_CCGRCG8_v_20_12_Y <= bits(_not_CCGRCG8_v_20_12, 0, 0)
    _not_CCGRCG8_v_19_11_Y <= bits(_not_CCGRCG8_v_19_11, 0, 0)
    _or_CCGRCG8_v_19_10_Y <= bits(_or_CCGRCG8_v_19_10, 0, 0)
    _not_CCGRCG8_v_18_9_Y <= bits(_not_CCGRCG8_v_18_9, 0, 0)
    _xor_CCGRCG8_v_18_8_Y <= bits(_xor_CCGRCG8_v_18_8, 0, 0)
    _xor_CCGRCG8_v_16_7_Y <= bits(_xor_CCGRCG8_v_16_7, 0, 0)
    _not_CCGRCG8_v_15_6_Y <= bits(_not_CCGRCG8_v_15_6, 0, 0)
    _not_CCGRCG8_v_13_5_Y <= bits(_not_CCGRCG8_v_13_5, 0, 0)
    _and_CCGRCG8_v_12_4_Y <= bits(_and_CCGRCG8_v_12_4, 0, 0)
    _or_CCGRCG8_v_11_3_Y <= bits(_or_CCGRCG8_v_11_3, 0, 0)
    _and_CCGRCG8_v_9_2_Y <= bits(_and_CCGRCG8_v_9_2, 0, 0)
    _not_CCGRCG8_v_8_1_Y <= bits(_not_CCGRCG8_v_8_1, 0, 0)
    d106 <= bits(_105, 0, 0)
    d105 <= bits(_104, 0, 0)
    d104 <= bits(_103, 0, 0)
    d103 <= bits(_102, 0, 0)
    d102 <= bits(_101, 0, 0)
    d101 <= bits(_100, 0, 0)
    d100 <= bits(_99, 0, 0)
    d99 <= bits(_98, 0, 0)
    d98 <= bits(_97, 0, 0)
    d97 <= bits(_96, 0, 0)
    d96 <= bits(_95, 0, 0)
    d95 <= bits(_94, 0, 0)
    d94 <= bits(_93, 0, 0)
    d93 <= bits(_92, 0, 0)
    d92 <= bits(_91, 0, 0)
    d91 <= bits(_90, 0, 0)
    d90 <= bits(_89, 0, 0)
    d89 <= bits(_88, 0, 0)
    d88 <= bits(_87, 0, 0)
    d87 <= bits(_86, 0, 0)
    d86 <= bits(_85, 0, 0)
    d85 <= bits(_84, 0, 0)
    d84 <= bits(_83, 0, 0)
    d83 <= bits(_82, 0, 0)
    d82 <= bits(_81, 0, 0)
    d81 <= bits(_80, 0, 0)
    d80 <= bits(_79, 0, 0)
    d79 <= bits(_78, 0, 0)
    d78 <= bits(_77, 0, 0)
    d77 <= bits(_76, 0, 0)
    d76 <= bits(_75, 0, 0)
    d75 <= bits(_74, 0, 0)
    d74 <= bits(_73, 0, 0)
    d73 <= bits(_72, 0, 0)
    d72 <= bits(_71, 0, 0)
    d71 <= bits(_70, 0, 0)
    d70 <= bits(_69, 0, 0)
    d69 <= bits(_68, 0, 0)
    d68 <= bits(_67, 0, 0)
    d67 <= bits(_66, 0, 0)
    d66 <= bits(_65, 0, 0)
    d65 <= bits(_64, 0, 0)
    d64 <= bits(_63, 0, 0)
    d63 <= bits(_62, 0, 0)
    d62 <= bits(_61, 0, 0)
    d61 <= bits(_60, 0, 0)
    d60 <= bits(_59, 0, 0)
    d59 <= bits(_58, 0, 0)
    d58 <= bits(_57, 0, 0)
    d57 <= bits(_56, 0, 0)
    d56 <= bits(_55, 0, 0)
    d55 <= bits(_54, 0, 0)
    d54 <= bits(_53, 0, 0)
    d53 <= bits(_52, 0, 0)
    d52 <= bits(_51, 0, 0)
    d51 <= bits(_50, 0, 0)
    d50 <= bits(_49, 0, 0)
    d49 <= bits(_48, 0, 0)
    d48 <= bits(_47, 0, 0)
    d47 <= bits(_46, 0, 0)
    d46 <= bits(_45, 0, 0)
    d45 <= bits(_44, 0, 0)
    d44 <= bits(_43, 0, 0)
    d43 <= bits(_42, 0, 0)
    d42 <= bits(_41, 0, 0)
    d41 <= bits(_40, 0, 0)
    d40 <= bits(_39, 0, 0)
    d39 <= bits(_38, 0, 0)
    d38 <= bits(_37, 0, 0)
    d37 <= bits(_36, 0, 0)
    d36 <= bits(_35, 0, 0)
    d35 <= bits(_34, 0, 0)
    d34 <= bits(_33, 0, 0)
    d33 <= bits(_32, 0, 0)
    d32 <= bits(_31, 0, 0)
    d31 <= bits(_30, 0, 0)
    d30 <= bits(_29, 0, 0)
    d29 <= bits(_28, 0, 0)
    d28 <= bits(_27, 0, 0)
    d27 <= bits(_26, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f6 <= bits(_111, 0, 0)
    f5 <= bits(_110, 0, 0)
    f4 <= bits(_109, 0, 0)
    f3 <= bits(_108, 0, 0)
    f2 <= bits(_107, 0, 0)
    f1 <= bits(_106, 0, 0)
