// Benchmark "CCGRCG8" written by ABC on Tue Feb 13 20:51:29 2024

module CCGRCG8 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6;
  wire new_n10_, new_n11_, new_n14_, new_n15_, new_n16_, new_n17_, new_n18_,
    new_n20_, new_n21_, new_n22_;
  assign new_n10_ = x0 & x1;
  assign new_n11_ = ~x0 & ~x1;
  assign f6 = new_n10_ | new_n11_;
  assign f1 = ~x0 & f6;
  assign new_n14_ = x1 & ~f6;
  assign new_n15_ = new_n10_ & new_n11_;
  assign new_n16_ = f6 & ~new_n15_;
  assign new_n17_ = new_n14_ & ~new_n16_;
  assign new_n18_ = ~new_n14_ & new_n16_;
  assign f2 = new_n17_ | new_n18_;
  assign new_n20_ = ~x0 & new_n16_;
  assign new_n21_ = x0 & ~new_n16_;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign f3 = ~x1 & ~new_n22_;
  assign f5 = ~x1 & ~f6;
  assign f4 = 1'b1;
endmodule


