// Benchmark "CCGRCG8" written by ABC on Tue Feb 13 20:51:28 2024

module CCGRCG8 ( 
    x0, x1,
    f1, f2, f3, f4, f5, f6  );
  input  x0, x1;
  output f1, f2, f3, f4, f5, f6;
  wire new_n10_, new_n11_, new_n12_, new_n13_, new_n14_, new_n15_, new_n17_,
    new_n18_, new_n19_, new_n20_, new_n21_, new_n22_, new_n23_, new_n24_,
    new_n26_, new_n27_, new_n28_, new_n29_, new_n31_, new_n32_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_, new_n43_;
  assign new_n10_ = ~x0 & x1;
  assign new_n11_ = x0 & ~x1;
  assign new_n12_ = ~new_n10_ & ~new_n11_;
  assign new_n13_ = x0 & new_n12_;
  assign new_n14_ = ~x0 & ~new_n12_;
  assign new_n15_ = new_n12_ & ~new_n13_;
  assign f1 = ~new_n14_ & new_n15_;
  assign new_n17_ = x1 & ~new_n12_;
  assign new_n18_ = x0 & x1;
  assign new_n19_ = ~x0 & ~x1;
  assign new_n20_ = ~new_n18_ & new_n19_;
  assign new_n21_ = new_n18_ & ~new_n19_;
  assign new_n22_ = ~new_n20_ & ~new_n21_;
  assign new_n23_ = ~new_n17_ & new_n22_;
  assign new_n24_ = new_n17_ & ~new_n22_;
  assign f2 = ~new_n23_ & ~new_n24_;
  assign new_n26_ = ~x1 & ~new_n19_;
  assign new_n27_ = new_n22_ & ~new_n26_;
  assign new_n28_ = ~new_n22_ & new_n26_;
  assign new_n29_ = ~x1 & ~new_n27_;
  assign f3 = ~new_n28_ & new_n29_;
  assign new_n31_ = new_n12_ & ~new_n17_;
  assign new_n32_ = ~new_n12_ & new_n17_;
  assign f5 = ~new_n31_ & ~new_n32_;
  assign new_n34_ = ~new_n18_ & ~new_n19_;
  assign new_n35_ = new_n18_ & new_n19_;
  assign new_n36_ = ~new_n34_ & ~new_n35_;
  assign new_n37_ = new_n12_ & ~new_n19_;
  assign new_n38_ = ~new_n12_ & new_n19_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~new_n12_ & ~new_n19_;
  assign new_n41_ = ~new_n39_ & new_n40_;
  assign new_n42_ = new_n39_ & ~new_n40_;
  assign new_n43_ = ~new_n36_ & ~new_n41_;
  assign f6 = new_n42_ | ~new_n43_;
  assign f4 = 1'b1;
endmodule


