# Benchmark "CCGRCG8" written by ABC on Tue Feb 13 20:51:28 2024
INPUT(x0)
INPUT(x1)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
new_d1_     = LUT 0x1 ( x0 )
new_d2_     = LUT 0x8 ( x0, x1 )
new_d4_     = LUT 0xe ( x0, x1 )
new_d7_     = LUT 0x2 ( x0 )
new_d8_     = LUT 0x1 ( x1 )
new_d10_    = LUT 0x2 ( x1 )
new_d11_    = LUT 0x9 ( x0, x1 )
new_d12_    = LUT 0x1 ( x0, x1 )
new_d13_    = LUT 0x1 ( x1 )
new_d14_    = LUT 0x9 ( x0, x1 )
new_d15_    = LUT 0x1 ( x0, x1 )
new_d17_    = LUT 0x6 ( x0, x1 )
new_d24_    = LUT 0x9 ( new_d12_, new_d14_ )
new_d25_    = LUT 0x1 ( new_d10_, new_d13_ )
new_d29_    = LUT 0x6 ( new_d2_, new_d15_ )
new_d31_    = LUT 0x1 ( new_d13_ )
new_d32_    = LUT 0x8 ( new_d4_, new_d17_ )
new_d37_    = LUT 0xe ( new_d10_, new_d12_ )
new_d41_    = LUT 0x9 ( new_d2_, new_d4_ )
new_d44_    = LUT 0x8 ( new_d8_, new_d13_ )
new_d47_    = LUT 0xe ( new_d11_, new_d14_ )
new_d49_    = LUT 0x8 ( new_d1_, new_d7_ )
new_d52_    = LUT 0x6 ( new_d1_, new_d14_ )
new_d55_    = LUT 0x1 ( new_d44_, new_d47_ )
new_d56_    = LUT 0x7 ( new_d25_, new_d29_ )
new_d59_    = LUT 0x6 ( new_d29_, new_d37_ )
new_d61_    = LUT 0x9 ( new_d41_, new_d49_ )
new_d62_    = LUT 0x6 ( new_d47_, new_d49_ )
new_d66_    = LUT 0x1 ( new_d52_ )
new_d69_    = LUT 0x9 ( new_d24_, new_d32_ )
new_d70_    = LUT 0x1 ( new_d29_ )
new_d71_    = LUT 0x2 ( new_d31_ )
new_d77_    = LUT 0x9 ( new_d55_, new_d62_ )
new_d83_    = LUT 0x8 ( new_d62_, new_d66_ )
new_d86_    = LUT 0x9 ( new_d55_, new_d70_ )
new_d92_    = LUT 0x1 ( new_d59_, new_d71_ )
new_d93_    = LUT 0x7 ( new_d61_, new_d69_ )
new_d106_   = LUT 0xe ( new_d55_, new_d56_ )
f1          = LUT 0x2 ( new_d83_ )
f2          = LUT 0x2 ( new_d86_ )
f3          = LUT 0x2 ( new_d92_ )
f4          = LUT 0x2 ( new_d106_ )
f5          = LUT 0x2 ( new_d77_ )
f6          = LUT 0x2 ( new_d93_ )
