# Benchmark "CCGRCG183" written by ABC on Tue Feb 13 20:52:27 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
new_d3_     = LUT 0xe ( x0, x1 )
new_d5_     = LUT 0x2 ( x3 )
new_d6_     = LUT 0x9 ( x2, x3 )
new_d8_     = LUT 0x8 ( x0, x1 )
new_d10_    = LUT 0x2 ( x1 )
new_d14_    = LUT 0x1 ( x1, x4 )
new_d15_    = LUT 0x2 ( x3 )
new_d18_    = LUT 0x8 ( x0, x3 )
new_d19_    = LUT 0x8 ( x4, x5 )
new_d23_    = LUT 0x6 ( x2, x3 )
new_d24_    = LUT 0x1 ( x3, x5 )
new_d26_    = LUT 0x8 ( x2, x4 )
new_d27_    = LUT 0xe ( x3, x4 )
new_d28_    = LUT 0xe ( x0, x5 )
new_d30_    = LUT 0x8 ( x1, x5 )
new_d31_    = LUT 0x7 ( x0, x1 )
new_d32_    = LUT 0x8 ( x2, x3 )
new_d35_    = LUT 0x6 ( x0, x2 )
new_d36_    = LUT 0x1 ( x1 )
new_d37_    = LUT 0x6 ( x3, x4 )
new_d38_    = LUT 0x7 ( x0, x2 )
new_d40_    = LUT 0x8 ( x0, x1 )
new_d42_    = LUT 0xe ( x1, x3 )
new_d44_    = LUT 0x7 ( x0, x3 )
new_d46_    = LUT 0x2 ( x2 )
new_d48_    = LUT 0x7 ( x0, x4 )
new_d49_    = LUT 0x8 ( x2, x3 )
new_d51_    = LUT 0x7 ( x1, x2 )
new_d52_    = LUT 0x7 ( x4, x5 )
new_d54_    = LUT 0x1 ( x2 )
new_d62_    = LUT 0x9 ( x0, x2 )
new_d64_    = LUT 0x7 ( x1, x3 )
new_d65_    = LUT 0x9 ( x1, x3 )
new_d70_    = LUT 0x2 ( new_d31_ )
new_d71_    = LUT 0x1 ( new_d23_ )
new_d72_    = LUT 0x7 ( new_d48_, new_d54_ )
new_d73_    = LUT 0x9 ( new_d30_, new_d31_ )
new_d74_    = LUT 0xe ( new_d8_, new_d26_ )
new_d80_    = LUT 0x2 ( new_d28_ )
new_d82_    = LUT 0x8 ( new_d23_, new_d42_ )
new_d85_    = LUT 0x7 ( new_d15_, new_d36_ )
new_d88_    = LUT 0xe ( new_d38_, new_d49_ )
new_d89_    = LUT 0x7 ( new_d24_, new_d49_ )
new_d92_    = LUT 0x2 ( new_d10_ )
new_d93_    = LUT 0x8 ( new_d3_, new_d38_ )
new_d95_    = LUT 0x2 ( new_d27_ )
new_d96_    = LUT 0x2 ( new_d46_ )
new_d98_    = LUT 0x7 ( new_d27_, new_d32_ )
new_d99_    = LUT 0x9 ( new_d18_, new_d52_ )
new_d105_   = LUT 0x8 ( new_d8_, new_d35_ )
new_d109_   = LUT 0x1 ( new_d10_ )
new_d110_   = LUT 0x6 ( new_d10_, new_d62_ )
new_d114_   = LUT 0x7 ( new_d14_, new_d15_ )
new_d118_   = LUT 0x9 ( new_d105_, new_d110_ )
new_d119_   = LUT 0x9 ( new_d80_, new_d96_ )
new_d120_   = LUT 0x1 ( new_d71_, new_d89_ )
new_d121_   = LUT 0x2 ( new_d51_ )
new_d122_   = LUT 0x1 ( new_d40_ )
new_d123_   = LUT 0x6 ( new_d72_, new_d93_ )
new_d124_   = LUT 0x8 ( new_d85_, new_d98_ )
new_d125_   = LUT 0x1 ( new_d70_ )
new_d126_   = LUT 0x8 ( new_d72_, new_d99_ )
new_d127_   = LUT 0x1 ( new_d73_ )
new_d128_   = LUT 0x1 ( new_d19_ )
new_d129_   = LUT 0x8 ( new_d74_, new_d88_ )
new_d130_   = LUT 0x1 ( new_d82_ )
new_d131_   = LUT 0x8 ( new_d71_, new_d105_ )
new_d133_   = LUT 0x7 ( new_d120_, new_d121_ )
new_d134_   = LUT 0x7 ( new_d127_, new_d129_ )
new_d135_   = LUT 0x6 ( new_d119_, new_d120_ )
new_d136_   = LUT 0x7 ( new_d123_, new_d130_ )
new_d137_   = LUT 0x1 ( new_d48_ )
new_d138_   = LUT 0xe ( new_d120_, new_d126_ )
new_d141_   = LUT 0x1 ( new_d6_ )
new_d142_   = LUT 0x6 ( new_d122_, new_d127_ )
new_d143_   = LUT 0x8 ( new_d118_, new_d123_ )
new_d146_   = LUT 0x8 ( new_d126_, new_d130_ )
new_d147_   = LUT 0x8 ( new_d121_, new_d129_ )
new_d148_   = LUT 0x9 ( new_d121_, new_d124_ )
new_d149_   = LUT 0x1 ( new_d121_, new_d130_ )
new_d152_   = LUT 0x2 ( new_d92_ )
new_d153_   = LUT 0x1 ( new_d95_ )
new_d154_   = LUT 0x6 ( new_d119_, new_d127_ )
new_d155_   = LUT 0x2 ( new_d109_ )
new_d156_   = LUT 0xe ( new_d126_, new_d127_ )
new_d157_   = LUT 0x9 ( new_d122_, new_d126_ )
new_d161_   = LUT 0x9 ( new_d120_, new_d124_ )
new_d162_   = LUT 0x2 ( new_d37_ )
new_d163_   = LUT 0x6 ( new_d120_, new_d128_ )
new_d164_   = LUT 0x6 ( new_d121_, new_d127_ )
new_d165_   = LUT 0x1 ( new_d120_, new_d128_ )
new_d167_   = LUT 0x1 ( new_d74_ )
new_d168_   = LUT 0x1 ( new_d37_ )
new_d170_   = LUT 0x2 ( new_d119_ )
new_d172_   = LUT 0xe ( new_d126_, new_d130_ )
new_d173_   = LUT 0x1 ( new_d120_, new_d126_ )
new_d175_   = LUT 0x6 ( new_d130_, new_d131_ )
new_d176_   = LUT 0x2 ( new_d114_ )
new_d177_   = LUT 0x2 ( new_d118_ )
new_d179_   = LUT 0x9 ( new_d125_, new_d128_ )
new_d180_   = LUT 0x1 ( new_d65_ )
new_d181_   = LUT 0x7 ( new_d118_, new_d121_ )
new_d182_   = LUT 0x2 ( new_d74_ )
new_d183_   = LUT 0x1 ( new_d129_, new_d130_ )
new_d184_   = LUT 0x6 ( new_d123_, new_d124_ )
new_d185_   = LUT 0x1 ( new_d124_, new_d131_ )
new_d186_   = LUT 0x1 ( new_d5_ )
new_d187_   = LUT 0x1 ( new_d130_ )
new_d189_   = LUT 0x8 ( new_d126_, new_d128_ )
new_d190_   = LUT 0x8 ( new_d121_, new_d124_ )
new_d191_   = LUT 0x6 ( new_d129_, new_d130_ )
new_d192_   = LUT 0x9 ( new_d120_, new_d124_ )
new_d193_   = LUT 0x1 ( new_d128_ )
new_d195_   = LUT 0x8 ( new_d129_, new_d130_ )
new_d196_   = LUT 0xe ( new_d134_, new_d182_ )
new_d197_   = LUT 0x7 ( new_d154_, new_d172_ )
new_d198_   = LUT 0xe ( new_d154_, new_d191_ )
new_d199_   = LUT 0xe ( new_d164_, new_d167_ )
new_d200_   = LUT 0x7 ( new_d163_, new_d165_ )
new_d202_   = LUT 0xe ( new_d137_, new_d172_ )
new_d203_   = LUT 0x1 ( new_d152_, new_d164_ )
new_d204_   = LUT 0x1 ( new_d147_, new_d167_ )
new_d206_   = LUT 0x1 ( new_d162_, new_d181_ )
new_d207_   = LUT 0x6 ( new_d134_, new_d135_ )
new_d208_   = LUT 0x6 ( new_d143_, new_d173_ )
new_d209_   = LUT 0x6 ( new_d141_, new_d156_ )
new_d210_   = LUT 0x8 ( new_d136_, new_d161_ )
new_d211_   = LUT 0x1 ( new_d28_ )
new_d213_   = LUT 0x1 ( new_d134_, new_d190_ )
new_d214_   = LUT 0x1 ( new_d173_, new_d186_ )
new_d217_   = LUT 0x8 ( new_d186_, new_d195_ )
new_d218_   = LUT 0x8 ( new_d155_, new_d183_ )
new_d219_   = LUT 0xe ( new_d157_, new_d187_ )
new_d220_   = LUT 0x7 ( new_d154_, new_d164_ )
new_d222_   = LUT 0x8 ( new_d148_, new_d192_ )
new_d224_   = LUT 0x7 ( new_d142_, new_d157_ )
new_d225_   = LUT 0x7 ( new_d179_, new_d193_ )
new_d226_   = LUT 0x7 ( new_d154_, new_d176_ )
new_d227_   = LUT 0x2 ( new_d175_ )
new_d228_   = LUT 0x2 ( new_d184_ )
new_d230_   = LUT 0x6 ( new_d153_, new_d172_ )
new_d232_   = LUT 0x6 ( new_d146_, new_d164_ )
new_d234_   = LUT 0x6 ( new_d177_, new_d182_ )
new_d235_   = LUT 0x7 ( new_d147_, new_d167_ )
new_d236_   = LUT 0x7 ( new_d155_, new_d164_ )
new_d237_   = LUT 0x1 ( new_d133_, new_d170_ )
new_d238_   = LUT 0xe ( new_d168_, new_d180_ )
new_d244_   = LUT 0x2 ( new_d185_ )
new_d245_   = LUT 0x8 ( new_d210_, new_d213_ )
new_d246_   = LUT 0x1 ( new_d189_ )
new_d248_   = LUT 0x1 ( new_d196_ )
new_d249_   = LUT 0x6 ( new_d214_, new_d224_ )
new_d254_   = LUT 0x8 ( new_d234_, new_d235_ )
new_d256_   = LUT 0x9 ( new_d198_, new_d200_ )
new_d257_   = LUT 0x6 ( new_d196_, new_d204_ )
new_d260_   = LUT 0x7 ( new_d220_, new_d225_ )
new_d264_   = LUT 0x8 ( new_d211_, new_d217_ )
new_d266_   = LUT 0x6 ( new_d200_, new_d227_ )
new_d267_   = LUT 0x1 ( new_d199_ )
new_d268_   = LUT 0x6 ( new_d230_, new_d232_ )
new_d269_   = LUT 0x8 ( new_d214_, new_d219_ )
new_d270_   = LUT 0xe ( new_d214_, new_d237_ )
new_d271_   = LUT 0x1 ( new_d149_ )
new_d276_   = LUT 0x9 ( new_d218_, new_d238_ )
new_d278_   = LUT 0x2 ( new_d235_ )
new_d280_   = LUT 0x6 ( new_d200_, new_d238_ )
new_d281_   = LUT 0x1 ( new_d218_ )
new_d282_   = LUT 0x6 ( new_d209_, new_d224_ )
new_d286_   = LUT 0xe ( new_d207_, new_d208_ )
new_d288_   = LUT 0x9 ( new_d213_, new_d219_ )
new_d290_   = LUT 0xe ( new_d199_, new_d213_ )
new_d291_   = LUT 0x7 ( new_d200_, new_d204_ )
new_d293_   = LUT 0x8 ( new_d217_, new_d222_ )
new_d295_   = LUT 0x1 ( new_d136_ )
new_d296_   = LUT 0x8 ( new_d224_, new_d228_ )
new_d298_   = LUT 0x9 ( new_d225_, new_d230_ )
new_d305_   = LUT 0x6 ( new_d207_, new_d237_ )
new_d306_   = LUT 0x7 ( new_d211_, new_d238_ )
new_d307_   = LUT 0x1 ( new_d51_ )
new_d311_   = LUT 0x1 ( new_d197_, new_d224_ )
new_d312_   = LUT 0x6 ( new_d199_, new_d207_ )
new_d313_   = LUT 0x7 ( new_d226_, new_d232_ )
new_d314_   = LUT 0xe ( new_d202_, new_d230_ )
new_d316_   = LUT 0xe ( new_d225_, new_d227_ )
new_d317_   = LUT 0x9 ( new_d198_, new_d209_ )
new_d320_   = LUT 0x1 ( new_d44_ )
new_d325_   = LUT 0x1 ( new_d207_, new_d219_ )
new_d326_   = LUT 0x1 ( new_d204_, new_d219_ )
new_d329_   = LUT 0x1 ( new_d257_, new_d314_ )
new_d330_   = LUT 0x8 ( new_d293_, new_d314_ )
new_d333_   = LUT 0x8 ( new_d271_, new_d326_ )
new_d338_   = LUT 0x1 ( new_d298_ )
new_d339_   = LUT 0x9 ( new_d244_, new_d276_ )
new_d341_   = LUT 0x9 ( new_d257_, new_d311_ )
new_d343_   = LUT 0x7 ( new_d290_, new_d312_ )
new_d347_   = LUT 0x2 ( new_d64_ )
new_d348_   = LUT 0x8 ( new_d307_, new_d312_ )
new_d349_   = LUT 0xe ( new_d245_, new_d260_ )
new_d352_   = LUT 0x9 ( new_d268_, new_d291_ )
new_d353_   = LUT 0x6 ( new_d276_, new_d317_ )
new_d356_   = LUT 0x8 ( new_d249_, new_d306_ )
new_d360_   = LUT 0x7 ( new_d282_, new_d296_ )
new_d363_   = LUT 0x8 ( new_d256_, new_d267_ )
new_d365_   = LUT 0x8 ( new_d244_, new_d313_ )
new_d368_   = LUT 0x7 ( new_d295_, new_d296_ )
new_d370_   = LUT 0x1 ( new_d286_ )
new_d371_   = LUT 0xe ( new_d325_, new_d326_ )
new_d373_   = LUT 0x6 ( new_d281_, new_d325_ )
new_d374_   = LUT 0x1 ( new_d256_, new_d316_ )
new_d378_   = LUT 0x6 ( new_d266_, new_d305_ )
new_d383_   = LUT 0x8 ( new_d264_, new_d317_ )
new_d385_   = LUT 0x9 ( new_d254_, new_d264_ )
new_d392_   = LUT 0xe ( new_d256_, new_d269_ )
new_d393_   = LUT 0x1 ( new_d138_ )
new_d397_   = LUT 0x7 ( new_d246_, new_d270_ )
new_d399_   = LUT 0x9 ( new_d266_, new_d280_ )
new_d400_   = LUT 0x1 ( new_d288_, new_d314_ )
new_d403_   = LUT 0x2 ( new_d187_ )
new_d405_   = LUT 0x1 ( new_d181_ )
new_d406_   = LUT 0x8 ( new_d276_, new_d298_ )
new_d407_   = LUT 0x8 ( new_d270_, new_d278_ )
new_d408_   = LUT 0x7 ( new_d306_, new_d320_ )
new_d414_   = LUT 0x2 ( new_d203_ )
new_d425_   = LUT 0xe ( new_d370_, new_d405_ )
new_d432_   = LUT 0x6 ( new_d343_, new_d374_ )
new_d433_   = LUT 0x7 ( new_d403_, new_d408_ )
new_d437_   = LUT 0x9 ( new_d330_, new_d399_ )
new_d438_   = LUT 0xe ( new_d356_, new_d374_ )
new_d439_   = LUT 0x6 ( new_d341_, new_d365_ )
new_d441_   = LUT 0xe ( new_d347_, new_d353_ )
new_d442_   = LUT 0x2 ( new_d236_ )
new_d444_   = LUT 0x8 ( new_d330_, new_d348_ )
new_d447_   = LUT 0x1 ( new_d248_ )
new_d448_   = LUT 0x8 ( new_d392_, new_d400_ )
new_d449_   = LUT 0x1 ( new_d383_, new_d397_ )
new_d452_   = LUT 0x1 ( new_d329_, new_d399_ )
new_d455_   = LUT 0x9 ( new_d360_, new_d363_ )
new_d456_   = LUT 0x9 ( new_d338_, new_d348_ )
new_d465_   = LUT 0x9 ( new_d363_, new_d373_ )
new_d468_   = LUT 0x6 ( new_d338_, new_d407_ )
new_d472_   = LUT 0x8 ( new_d352_, new_d370_ )
new_d478_   = LUT 0x8 ( new_d349_, new_d406_ )
new_d480_   = LUT 0x6 ( new_d349_, new_d371_ )
new_d481_   = LUT 0x7 ( new_d333_, new_d368_ )
new_d485_   = LUT 0x8 ( new_d371_, new_d407_ )
new_d488_   = LUT 0x6 ( new_d347_, new_d385_ )
new_d490_   = LUT 0x2 ( new_d206_ )
new_d493_   = LUT 0x7 ( new_d378_, new_d393_ )
new_d497_   = LUT 0x2 ( new_d339_ )
new_d500_   = LUT 0x7 ( new_d465_, new_d490_ )
new_d502_   = LUT 0x8 ( new_d439_, new_d472_ )
new_d506_   = LUT 0xe ( new_d433_, new_d480_ )
new_d507_   = LUT 0x7 ( new_d414_, new_d497_ )
new_d510_   = LUT 0x6 ( new_d432_, new_d468_ )
new_d513_   = LUT 0x9 ( new_d442_, new_d456_ )
new_d526_   = LUT 0x7 ( new_d452_, new_d493_ )
new_d533_   = LUT 0x9 ( new_d441_, new_d448_ )
new_d536_   = LUT 0x6 ( new_d444_, new_d485_ )
new_d544_   = LUT 0x2 ( new_d481_ )
new_d545_   = LUT 0x6 ( new_d432_, new_d478_ )
new_d553_   = LUT 0x1 ( new_d425_, new_d488_ )
new_d556_   = LUT 0x6 ( new_d447_, new_d449_ )
new_d559_   = LUT 0x9 ( new_d442_, new_d455_ )
new_d565_   = LUT 0xe ( new_d437_, new_d438_ )
f1          = LUT 0x2 ( new_d559_ )
f2          = LUT 0x2 ( new_d553_ )
f3          = LUT 0x2 ( new_d502_ )
f4          = LUT 0x2 ( new_d507_ )
f5          = LUT 0x2 ( new_d526_ )
f6          = LUT 0x2 ( new_d565_ )
f7          = LUT 0x2 ( new_d533_ )
f8          = LUT 0x2 ( new_d506_ )
f9          = LUT 0x2 ( new_d500_ )
f10         = LUT 0x2 ( new_d545_ )
f11         = LUT 0x2 ( new_d536_ )
f12         = LUT 0x2 ( new_d556_ )
f13         = LUT 0x2 ( new_d544_ )
f14         = LUT 0x2 ( new_d536_ )
f15         = LUT 0x2 ( new_d502_ )
f16         = LUT 0x2 ( new_d513_ )
f17         = LUT 0x2 ( new_d510_ )
