// Benchmark "CCGRCG189" written by ABC on Tue Feb 13 20:52:33 2024

module CCGRCG189 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n27_, new_n28_, new_n29_, new_n30_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_,
    new_n49_, new_n50_, new_n51_, new_n52_, new_n53_, new_n54_, new_n56_,
    new_n57_, new_n58_, new_n59_, new_n60_, new_n61_, new_n63_, new_n64_,
    new_n65_, new_n66_, new_n67_, new_n68_, new_n69_, new_n70_, new_n71_,
    new_n72_, new_n73_, new_n74_, new_n75_, new_n77_, new_n78_, new_n79_,
    new_n81_, new_n82_, new_n83_, new_n84_, new_n85_, new_n86_, new_n87_,
    new_n88_, new_n89_, new_n90_, new_n91_, new_n92_, new_n93_, new_n94_,
    new_n95_, new_n96_, new_n97_, new_n100_, new_n101_, new_n102_,
    new_n103_, new_n104_, new_n105_, new_n106_, new_n107_, new_n108_,
    new_n109_, new_n110_, new_n111_, new_n112_, new_n113_, new_n114_,
    new_n115_, new_n116_, new_n117_, new_n118_, new_n120_, new_n121_,
    new_n122_, new_n123_, new_n124_, new_n129_, new_n130_, new_n131_,
    new_n132_, new_n133_, new_n134_, new_n135_;
  assign new_n27_ = ~x2 & x3;
  assign new_n28_ = x2 & ~x3;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x2 & ~x4;
  assign f1 = ~new_n29_ & new_n30_;
  assign new_n32_ = ~x4 & x5;
  assign new_n33_ = x4 & ~x5;
  assign new_n34_ = ~new_n32_ & ~new_n33_;
  assign new_n35_ = ~x0 & x2;
  assign new_n36_ = x0 & ~x2;
  assign new_n37_ = ~new_n35_ & ~new_n36_;
  assign new_n38_ = new_n34_ & new_n37_;
  assign new_n39_ = ~x1 & ~x2;
  assign new_n40_ = x1 & x2;
  assign new_n41_ = ~new_n39_ & ~new_n40_;
  assign new_n42_ = new_n38_ & ~new_n41_;
  assign new_n43_ = ~new_n38_ & new_n41_;
  assign new_n44_ = ~new_n42_ & ~new_n43_;
  assign new_n45_ = ~x0 & x5;
  assign new_n46_ = x0 & ~x5;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign new_n48_ = ~x3 & new_n47_;
  assign new_n49_ = x3 & ~new_n47_;
  assign new_n50_ = ~x2 & x5;
  assign new_n51_ = x2 & ~x5;
  assign new_n52_ = ~new_n50_ & ~new_n51_;
  assign new_n53_ = x5 & new_n52_;
  assign new_n54_ = ~x5 & ~new_n52_;
  assign f19 = ~new_n53_ & ~new_n54_;
  assign new_n56_ = ~new_n48_ & ~new_n49_;
  assign new_n57_ = f19 & new_n56_;
  assign new_n58_ = x2 & x5;
  assign new_n59_ = ~new_n57_ & new_n58_;
  assign new_n60_ = new_n57_ & ~new_n58_;
  assign new_n61_ = ~new_n59_ & ~new_n60_;
  assign f3 = ~new_n44_ & ~new_n61_;
  assign new_n63_ = ~x1 & x2;
  assign new_n64_ = x1 & ~x2;
  assign new_n65_ = ~new_n63_ & ~new_n64_;
  assign new_n66_ = new_n34_ & ~new_n65_;
  assign new_n67_ = ~new_n34_ & new_n65_;
  assign new_n68_ = ~new_n66_ & ~new_n67_;
  assign new_n69_ = ~f19 & new_n68_;
  assign new_n70_ = ~new_n29_ & ~new_n65_;
  assign new_n71_ = new_n69_ & new_n70_;
  assign new_n72_ = ~new_n69_ & ~new_n70_;
  assign new_n73_ = ~new_n71_ & ~new_n72_;
  assign new_n74_ = ~x3 & ~x4;
  assign new_n75_ = ~new_n73_ & new_n74_;
  assign f2 = f3 & new_n75_;
  assign new_n77_ = x0 & x2;
  assign new_n78_ = ~f3 & new_n77_;
  assign new_n79_ = f3 & ~new_n77_;
  assign f5 = ~new_n78_ & ~new_n79_;
  assign new_n81_ = ~x0 & ~x3;
  assign new_n82_ = ~x3 & x4;
  assign new_n83_ = x3 & ~x4;
  assign new_n84_ = ~new_n82_ & ~new_n83_;
  assign new_n85_ = ~new_n81_ & ~new_n84_;
  assign new_n86_ = ~x0 & x1;
  assign new_n87_ = x0 & ~x1;
  assign new_n88_ = ~new_n86_ & ~new_n87_;
  assign new_n89_ = ~new_n85_ & ~new_n88_;
  assign new_n90_ = ~x3 & ~x5;
  assign new_n91_ = ~new_n65_ & ~new_n90_;
  assign new_n92_ = new_n65_ & new_n90_;
  assign new_n93_ = ~new_n91_ & ~new_n92_;
  assign new_n94_ = ~new_n65_ & new_n93_;
  assign new_n95_ = ~new_n89_ & ~new_n94_;
  assign new_n96_ = new_n30_ & ~new_n41_;
  assign new_n97_ = new_n69_ & new_n96_;
  assign f6 = new_n95_ | ~new_n97_;
  assign f7 = ~x2 | ~x4;
  assign new_n100_ = ~x1 & ~x5;
  assign new_n101_ = x3 & x5;
  assign new_n102_ = new_n47_ & ~new_n101_;
  assign new_n103_ = ~new_n47_ & new_n101_;
  assign new_n104_ = ~new_n102_ & ~new_n103_;
  assign new_n105_ = new_n93_ & ~new_n104_;
  assign new_n106_ = ~new_n100_ & ~new_n105_;
  assign new_n107_ = new_n100_ & new_n105_;
  assign new_n108_ = ~new_n106_ & ~new_n107_;
  assign new_n109_ = ~x0 & ~new_n74_;
  assign new_n110_ = x0 & new_n74_;
  assign new_n111_ = ~new_n109_ & ~new_n110_;
  assign new_n112_ = ~f19 & new_n111_;
  assign new_n113_ = ~x4 & new_n101_;
  assign new_n114_ = ~new_n52_ & ~new_n113_;
  assign new_n115_ = ~new_n112_ & ~new_n114_;
  assign new_n116_ = new_n112_ & new_n114_;
  assign new_n117_ = ~new_n115_ & ~new_n116_;
  assign new_n118_ = new_n108_ & ~new_n117_;
  assign f10 = ~new_n77_ | new_n118_;
  assign new_n120_ = new_n41_ & new_n93_;
  assign new_n121_ = ~new_n41_ & ~new_n93_;
  assign new_n122_ = ~new_n120_ & ~new_n121_;
  assign new_n123_ = ~f6 & ~new_n122_;
  assign new_n124_ = f6 & new_n122_;
  assign f11 = new_n123_ | new_n124_;
  assign f12 = ~new_n118_ & ~new_n122_;
  assign f14 = f3 | ~new_n122_;
  assign f17 = ~new_n75_ | ~f6;
  assign new_n129_ = x0 & x1;
  assign new_n130_ = x5 & ~new_n129_;
  assign new_n131_ = ~new_n111_ & new_n130_;
  assign new_n132_ = ~new_n101_ & ~new_n131_;
  assign new_n133_ = new_n108_ & new_n132_;
  assign new_n134_ = ~new_n108_ & ~new_n132_;
  assign new_n135_ = ~new_n133_ & ~new_n134_;
  assign f18 = f6 | new_n135_;
  assign f4 = f1;
  assign f8 = f1;
  assign f9 = f3;
  assign f13 = f10;
  assign f15 = f3;
  assign f16 = x3;
  assign f20 = f2;
endmodule


