// Benchmark "CCGRCG189" written by ABC on Tue Feb 13 20:52:33 2024

module CCGRCG189 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18, f19, f20  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20;
  wire new_n27_, new_n28_, new_n29_, new_n30_, new_n32_, new_n33_, new_n34_,
    new_n35_, new_n36_, new_n37_, new_n38_, new_n39_, new_n40_, new_n41_,
    new_n42_, new_n43_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_,
    new_n49_, new_n50_, new_n51_, new_n52_, new_n54_, new_n55_, new_n56_,
    new_n57_, new_n58_, new_n59_, new_n60_, new_n61_, new_n62_, new_n64_,
    new_n65_, new_n67_, new_n68_, new_n69_, new_n72_, new_n73_, new_n74_,
    new_n75_, new_n76_, new_n77_, new_n78_, new_n79_, new_n80_, new_n81_,
    new_n82_, new_n83_, new_n84_, new_n85_, new_n86_, new_n87_, new_n88_,
    new_n89_, new_n90_, new_n91_, new_n92_, new_n93_, new_n94_, new_n95_,
    new_n96_, new_n97_, new_n99_, new_n100_, new_n105_, new_n106_,
    new_n107_, new_n108_, new_n109_, new_n110_, new_n111_, new_n113_,
    new_n114_;
  assign new_n27_ = ~x2 & x3;
  assign new_n28_ = x2 & ~x3;
  assign new_n29_ = ~new_n27_ & ~new_n28_;
  assign new_n30_ = ~x2 & ~x4;
  assign f1 = ~new_n29_ & new_n30_;
  assign new_n32_ = x0 & x2;
  assign new_n33_ = ~new_n27_ & ~new_n32_;
  assign new_n34_ = ~x0 & ~x5;
  assign new_n35_ = x0 & x5;
  assign new_n36_ = ~new_n34_ & ~new_n35_;
  assign new_n37_ = ~new_n33_ & ~new_n36_;
  assign new_n38_ = new_n33_ & new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = ~x4 & x5;
  assign new_n41_ = x4 & ~x5;
  assign new_n42_ = ~new_n40_ & ~new_n41_;
  assign new_n43_ = ~x0 & ~x2;
  assign new_n44_ = ~new_n32_ & ~new_n43_;
  assign new_n45_ = new_n42_ & ~new_n44_;
  assign new_n46_ = ~x1 & x2;
  assign new_n47_ = x1 & ~x2;
  assign new_n48_ = ~new_n46_ & ~new_n47_;
  assign new_n49_ = ~new_n45_ & new_n48_;
  assign new_n50_ = new_n42_ & ~new_n48_;
  assign new_n51_ = ~new_n44_ & new_n50_;
  assign new_n52_ = ~new_n49_ & ~new_n51_;
  assign f3 = ~new_n39_ & new_n52_;
  assign new_n54_ = ~new_n29_ & ~new_n48_;
  assign new_n55_ = ~new_n42_ & new_n48_;
  assign new_n56_ = x2 & ~new_n50_;
  assign new_n57_ = ~new_n55_ & new_n56_;
  assign new_n58_ = ~new_n54_ & new_n57_;
  assign new_n59_ = ~x3 & ~x4;
  assign new_n60_ = new_n54_ & ~new_n56_;
  assign new_n61_ = new_n59_ & ~new_n60_;
  assign new_n62_ = ~new_n58_ & new_n61_;
  assign f2 = f3 & new_n62_;
  assign new_n64_ = new_n32_ & ~f3;
  assign new_n65_ = ~new_n32_ & f3;
  assign f5 = ~new_n64_ & ~new_n65_;
  assign new_n67_ = x0 & ~x1;
  assign new_n68_ = ~x3 & new_n30_;
  assign new_n69_ = new_n57_ & new_n68_;
  assign f6 = ~new_n67_ | ~new_n69_;
  assign f7 = ~x2 | ~x4;
  assign new_n72_ = ~x1 & ~x5;
  assign new_n73_ = x3 & x5;
  assign new_n74_ = ~new_n36_ & new_n73_;
  assign new_n75_ = new_n36_ & ~new_n73_;
  assign new_n76_ = ~new_n74_ & ~new_n75_;
  assign new_n77_ = ~x3 & ~x5;
  assign new_n78_ = ~new_n48_ & ~new_n77_;
  assign new_n79_ = new_n48_ & new_n77_;
  assign new_n80_ = ~new_n78_ & ~new_n79_;
  assign new_n81_ = new_n76_ & new_n80_;
  assign new_n82_ = new_n72_ & ~new_n81_;
  assign new_n83_ = ~new_n72_ & new_n81_;
  assign new_n84_ = ~new_n82_ & ~new_n83_;
  assign new_n85_ = x0 & ~new_n59_;
  assign new_n86_ = ~x0 & new_n59_;
  assign new_n87_ = ~new_n85_ & ~new_n86_;
  assign new_n88_ = x2 & ~new_n87_;
  assign new_n89_ = ~x2 & ~x5;
  assign new_n90_ = x2 & x5;
  assign new_n91_ = ~new_n89_ & ~new_n90_;
  assign new_n92_ = ~x4 & new_n73_;
  assign new_n93_ = new_n91_ & ~new_n92_;
  assign new_n94_ = ~new_n88_ & ~new_n93_;
  assign new_n95_ = new_n88_ & new_n93_;
  assign new_n96_ = ~new_n94_ & ~new_n95_;
  assign new_n97_ = ~new_n84_ & ~new_n96_;
  assign f10 = ~new_n32_ | new_n97_;
  assign new_n99_ = f6 & ~new_n77_;
  assign new_n100_ = ~x5 & ~f6;
  assign f11 = new_n99_ | new_n100_;
  assign f12 = new_n77_ & ~new_n97_;
  assign f14 = f3 | new_n77_;
  assign f17 = ~new_n62_ | ~f6;
  assign new_n105_ = x0 & x1;
  assign new_n106_ = x5 & ~new_n105_;
  assign new_n107_ = new_n87_ & new_n106_;
  assign new_n108_ = ~new_n73_ & ~new_n107_;
  assign new_n109_ = new_n84_ & ~new_n108_;
  assign new_n110_ = ~new_n84_ & new_n108_;
  assign new_n111_ = ~new_n109_ & ~new_n110_;
  assign f18 = f6 | new_n111_;
  assign new_n113_ = ~x5 & ~new_n91_;
  assign new_n114_ = x5 & new_n91_;
  assign f19 = new_n113_ | new_n114_;
  assign f4 = f1;
  assign f8 = f1;
  assign f9 = f3;
  assign f13 = f10;
  assign f15 = f3;
  assign f16 = x3;
  assign f20 = f2;
endmodule


