# Benchmark "CCGRCG189" written by ABC on Tue Feb 13 20:52:33 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
OUTPUT(f20)
new_d1_     = LUT 0x1 ( x3, x5 )
new_d3_     = LUT 0x2 ( x2 )
new_d7_     = LUT 0x6 ( x0, x1 )
new_d10_    = LUT 0x9 ( x2, x5 )
new_d11_    = LUT 0xe ( x1, x5 )
new_d15_    = LUT 0x6 ( x2, x3 )
new_d19_    = LUT 0x8 ( x0, x1 )
new_d20_    = LUT 0x1 ( x5 )
new_d21_    = LUT 0x1 ( x1 )
new_d22_    = LUT 0x9 ( x1, x2 )
new_d23_    = LUT 0x9 ( x2, x5 )
new_d24_    = LUT 0x1 ( x3 )
new_d25_    = LUT 0x9 ( x4, x5 )
new_d34_    = LUT 0x8 ( x2, x4 )
new_d35_    = LUT 0x8 ( x3, x5 )
new_d36_    = LUT 0x1 ( x4 )
new_d38_    = LUT 0xe ( x0, x3 )
new_d40_    = LUT 0x2 ( x0 )
new_d41_    = LUT 0x6 ( x1, x2 )
new_d45_    = LUT 0x7 ( x2, x5 )
new_d46_    = LUT 0x2 ( x3 )
new_d48_    = LUT 0x8 ( x3, x5 )
new_d51_    = LUT 0x7 ( x0, x2 )
new_d53_    = LUT 0xe ( x2, x4 )
new_d54_    = LUT 0xe ( x3, x4 )
new_d58_    = LUT 0x9 ( x0, x2 )
new_d59_    = LUT 0x9 ( x0, x5 )
new_d61_    = LUT 0x6 ( x3, x4 )
new_d62_    = LUT 0x9 ( new_d46_, new_d59_ )
new_d63_    = LUT 0x6 ( new_d35_, new_d59_ )
new_d64_    = LUT 0x2 ( new_d15_ )
new_d65_    = LUT 0x8 ( new_d38_, new_d61_ )
new_d66_    = LUT 0x7 ( new_d25_, new_d58_ )
new_d67_    = LUT 0x6 ( new_d3_, new_d21_ )
new_d68_    = LUT 0x9 ( new_d20_, new_d23_ )
new_d69_    = LUT 0x1 ( new_d22_ )
new_d71_    = LUT 0x1 ( new_d10_ )
new_d72_    = LUT 0x1 ( new_d53_ )
new_d74_    = LUT 0x1 ( new_d19_, new_d20_ )
new_d75_    = LUT 0x6 ( new_d22_, new_d25_ )
new_d76_    = LUT 0x6 ( new_d40_, new_d54_ )
new_d77_    = LUT 0x1 ( new_d7_ )
new_d78_    = LUT 0x9 ( new_d1_, new_d41_ )
new_d80_    = LUT 0x7 ( new_d36_, new_d48_ )
new_d90_    = LUT 0x1 ( new_d65_, new_d77_ )
new_d92_    = LUT 0x8 ( new_d64_, new_d72_ )
new_d95_    = LUT 0x9 ( new_d67_, new_d78_ )
new_d96_    = LUT 0x1 ( new_d11_ )
new_d98_    = LUT 0x8 ( new_d62_, new_d68_ )
new_d99_    = LUT 0x8 ( new_d69_, new_d78_ )
new_d108_   = LUT 0x2 ( new_d35_ )
new_d109_   = LUT 0x1 ( new_d45_ )
new_d114_   = LUT 0x1 ( new_d68_, new_d76_ )
new_d122_   = LUT 0x7 ( new_d63_, new_d78_ )
new_d141_   = LUT 0x8 ( new_d74_, new_d76_ )
new_d143_   = LUT 0x9 ( new_d66_, new_d67_ )
new_d149_   = LUT 0xe ( new_d68_, new_d75_ )
new_d150_   = LUT 0x7 ( new_d67_, new_d72_ )
new_d155_   = LUT 0x8 ( new_d64_, new_d69_ )
new_d156_   = LUT 0x7 ( new_d71_, new_d80_ )
new_d165_   = LUT 0x6 ( new_d96_, new_d122_ )
new_d166_   = LUT 0x9 ( new_d114_, new_d156_ )
new_d173_   = LUT 0x1 ( new_d149_, new_d150_ )
new_d189_   = LUT 0x1 ( new_d143_ )
new_d192_   = LUT 0x6 ( new_d98_, new_d109_ )
new_d194_   = LUT 0x1 ( new_d34_ )
new_d197_   = LUT 0x1 ( new_d108_, new_d141_ )
new_d198_   = LUT 0x9 ( new_d149_, new_d155_ )
new_d204_   = LUT 0xe ( new_d90_, new_d99_ )
new_d208_   = LUT 0x2 ( new_d54_ )
new_d211_   = LUT 0x9 ( new_d165_, new_d197_ )
new_d212_   = LUT 0x7 ( new_d173_, new_d204_ )
new_d213_   = LUT 0x8 ( new_d189_, new_d192_ )
new_d214_   = LUT 0x1 ( new_d51_ )
new_d215_   = LUT 0x1 ( new_d198_, new_d208_ )
new_d216_   = LUT 0x1 ( new_d95_ )
new_d217_   = LUT 0xe ( new_d165_, new_d166_ )
new_d218_   = LUT 0x8 ( new_d216_, new_d217_ )
new_d219_   = LUT 0x2 ( new_d213_ )
new_d222_   = LUT 0xe ( new_d211_, new_d212_ )
new_d223_   = LUT 0x1 ( new_d24_ )
new_d224_   = LUT 0x8 ( new_d213_, new_d215_ )
new_d225_   = LUT 0x7 ( new_d214_, new_d217_ )
new_d226_   = LUT 0x7 ( new_d212_, new_d215_ )
new_d227_   = LUT 0x7 ( new_d214_, new_d217_ )
new_d229_   = LUT 0x9 ( new_d213_, new_d214_ )
new_d230_   = LUT 0x6 ( new_d212_, new_d216_ )
new_d231_   = LUT 0x2 ( new_d194_ )
new_d233_   = LUT 0x2 ( new_d68_ )
new_d237_   = LUT 0x2 ( new_d92_ )
new_d238_   = LUT 0xe ( new_d213_, new_d216_ )
new_d240_   = LUT 0x2 ( new_d212_ )
f1          = LUT 0x2 ( new_d237_ )
f2          = LUT 0x2 ( new_d224_ )
f3          = LUT 0x2 ( new_d219_ )
f4          = LUT 0x2 ( new_d237_ )
f5          = LUT 0x2 ( new_d229_ )
f6          = LUT 0x2 ( new_d240_ )
f7          = LUT 0x2 ( new_d231_ )
f8          = LUT 0x2 ( new_d237_ )
f9          = LUT 0x2 ( new_d219_ )
f10         = LUT 0x2 ( new_d227_ )
f11         = LUT 0x2 ( new_d230_ )
f12         = LUT 0x2 ( new_d218_ )
f13         = LUT 0x2 ( new_d225_ )
f14         = LUT 0x2 ( new_d238_ )
f15         = LUT 0x2 ( new_d219_ )
f16         = LUT 0x2 ( new_d223_ )
f17         = LUT 0x2 ( new_d226_ )
f18         = LUT 0x2 ( new_d222_ )
f19         = LUT 0x2 ( new_d233_ )
f20         = LUT 0x2 ( new_d224_ )
