# Benchmark "CCGRCG151" written by ABC on Tue Feb 13 20:52:10 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
OUTPUT(f19)
OUTPUT(f20)
new_d1_     = LUT 0x1 ( x1, x2 )
new_d2_     = LUT 0x2 ( x0 )
new_d4_     = LUT 0x1 ( x3, x4 )
new_d5_     = LUT 0x7 ( x2, x4 )
new_d6_     = LUT 0x1 ( x0 )
new_d10_    = LUT 0x2 ( x4 )
new_d11_    = LUT 0xe ( x1, x2 )
new_d14_    = LUT 0x6 ( x1, x4 )
new_d17_    = LUT 0x1 ( x0, x1 )
new_d18_    = LUT 0x8 ( x1, x2 )
new_d19_    = LUT 0x7 ( x2, x4 )
new_d21_    = LUT 0x2 ( x2 )
new_d22_    = LUT 0x8 ( x1, x2 )
new_d23_    = LUT 0x9 ( x0, x1 )
new_d24_    = LUT 0x1 ( x2 )
new_d26_    = LUT 0xe ( x0, x3 )
new_d27_    = LUT 0x1 ( x2, x4 )
new_d31_    = LUT 0x1 ( x0 )
new_d32_    = LUT 0x2 ( x4 )
new_d34_    = LUT 0x1 ( x4 )
new_d35_    = LUT 0x6 ( x1, x4 )
new_d36_    = LUT 0xe ( x1, x4 )
new_d37_    = LUT 0xe ( x3, x4 )
new_d39_    = LUT 0xe ( x2, x3 )
new_d41_    = LUT 0x9 ( x0, x3 )
new_d42_    = LUT 0x2 ( x0 )
new_d44_    = LUT 0x7 ( x1, x2 )
new_d45_    = LUT 0x8 ( x2, x3 )
new_d46_    = LUT 0x8 ( x3, x4 )
new_d47_    = LUT 0x9 ( x0, x3 )
new_d49_    = LUT 0x2 ( x2 )
new_d50_    = LUT 0xe ( x0, x1 )
new_d55_    = LUT 0x1 ( x0, x4 )
new_d56_    = LUT 0x1 ( new_d44_ )
new_d57_    = LUT 0xe ( new_d5_, new_d24_ )
new_d59_    = LUT 0x1 ( new_d39_ )
new_d60_    = LUT 0x1 ( new_d36_ )
new_d61_    = LUT 0x8 ( new_d37_, new_d42_ )
new_d62_    = LUT 0x1 ( new_d14_ )
new_d63_    = LUT 0x7 ( new_d32_, new_d41_ )
new_d64_    = LUT 0x2 ( x1 )
new_d67_    = LUT 0x1 ( new_d46_, new_d47_ )
new_d68_    = LUT 0x6 ( new_d1_, new_d14_ )
new_d69_    = LUT 0x6 ( new_d22_, new_d55_ )
new_d70_    = LUT 0x7 ( new_d17_, new_d41_ )
new_d71_    = LUT 0x7 ( new_d4_, new_d14_ )
new_d72_    = LUT 0x1 ( new_d32_ )
new_d73_    = LUT 0x7 ( new_d19_, new_d34_ )
new_d74_    = LUT 0x9 ( new_d11_, new_d23_ )
new_d75_    = LUT 0x1 ( new_d22_ )
new_d76_    = LUT 0x1 ( new_d31_ )
new_d77_    = LUT 0x7 ( new_d36_, new_d55_ )
new_d78_    = LUT 0x7 ( new_d42_, new_d55_ )
new_d79_    = LUT 0x2 ( new_d41_ )
new_d80_    = LUT 0x1 ( new_d35_, new_d45_ )
new_d81_    = LUT 0x7 ( new_d19_, new_d44_ )
new_d82_    = LUT 0x1 ( new_d10_, new_d49_ )
new_d83_    = LUT 0x8 ( new_d26_, new_d31_ )
new_d84_    = LUT 0x7 ( new_d27_, new_d39_ )
new_d85_    = LUT 0xe ( new_d57_, new_d67_ )
new_d86_    = LUT 0x6 ( new_d63_, new_d77_ )
new_d88_    = LUT 0x8 ( new_d59_, new_d69_ )
new_d89_    = LUT 0x6 ( new_d75_, new_d81_ )
new_d90_    = LUT 0x1 ( new_d42_ )
new_d91_    = LUT 0xe ( new_d76_, new_d79_ )
new_d93_    = LUT 0x1 ( new_d72_, new_d75_ )
new_d94_    = LUT 0x6 ( new_d67_, new_d84_ )
new_d96_    = LUT 0x7 ( new_d81_, new_d82_ )
new_d98_    = LUT 0x1 ( new_d34_ )
new_d99_    = LUT 0x9 ( new_d63_, new_d84_ )
new_d100_   = LUT 0x8 ( new_d63_, new_d64_ )
new_d101_   = LUT 0x7 ( new_d69_, new_d79_ )
new_d103_   = LUT 0x8 ( new_d56_, new_d67_ )
new_d107_   = LUT 0x1 ( new_d78_ )
new_d108_   = LUT 0x6 ( new_d62_, new_d67_ )
new_d109_   = LUT 0x6 ( new_d69_, new_d79_ )
new_d111_   = LUT 0x9 ( new_d78_, new_d79_ )
new_d115_   = LUT 0x1 ( new_d60_, new_d61_ )
new_d116_   = LUT 0x1 ( new_d60_, new_d76_ )
new_d117_   = LUT 0x2 ( new_d6_ )
new_d118_   = LUT 0x1 ( new_d61_, new_d80_ )
new_d120_   = LUT 0xe ( new_d71_, new_d73_ )
new_d121_   = LUT 0x1 ( new_d63_, new_d76_ )
new_d124_   = LUT 0x6 ( new_d79_, new_d81_ )
new_d125_   = LUT 0x2 ( new_d79_ )
new_d126_   = LUT 0x6 ( new_d62_, new_d74_ )
new_d128_   = LUT 0x9 ( new_d68_, new_d70_ )
new_d130_   = LUT 0x1 ( new_d79_, new_d80_ )
new_d132_   = LUT 0x2 ( new_d47_ )
new_d133_   = LUT 0x6 ( new_d62_, new_d83_ )
new_d134_   = LUT 0x8 ( new_d76_, new_d83_ )
new_d135_   = LUT 0x8 ( new_d73_, new_d75_ )
new_d138_   = LUT 0x2 ( new_d60_ )
new_d139_   = LUT 0xe ( new_d134_, new_d135_ )
new_d141_   = LUT 0x9 ( new_d111_, new_d128_ )
new_d143_   = LUT 0xe ( new_d90_, new_d111_ )
new_d148_   = LUT 0x6 ( new_d126_, new_d135_ )
new_d150_   = LUT 0x1 ( new_d117_, new_d130_ )
new_d155_   = LUT 0x9 ( new_d91_, new_d101_ )
new_d157_   = LUT 0x2 ( new_d61_ )
new_d164_   = LUT 0x6 ( new_d94_, new_d125_ )
new_d167_   = LUT 0x8 ( new_d85_, new_d100_ )
new_d169_   = LUT 0x1 ( new_d109_ )
new_d176_   = LUT 0x8 ( new_d103_, new_d124_ )
new_d182_   = LUT 0x1 ( new_d47_ )
new_d187_   = LUT 0x1 ( new_d21_ )
new_d190_   = LUT 0x1 ( new_d76_ )
new_d197_   = LUT 0x9 ( new_d108_, new_d115_ )
new_d198_   = LUT 0x1 ( new_d93_ )
new_d200_   = LUT 0x7 ( new_d99_, new_d133_ )
new_d201_   = LUT 0x9 ( new_d120_, new_d124_ )
new_d203_   = LUT 0xe ( new_d98_, new_d118_ )
new_d204_   = LUT 0x8 ( new_d96_, new_d107_ )
new_d207_   = LUT 0x1 ( new_d89_, new_d100_ )
new_d211_   = LUT 0x6 ( new_d86_, new_d116_ )
new_d212_   = LUT 0x8 ( new_d101_, new_d132_ )
new_d214_   = LUT 0x2 ( new_d128_ )
new_d217_   = LUT 0x1 ( new_d79_ )
new_d219_   = LUT 0xe ( new_d86_, new_d107_ )
new_d220_   = LUT 0x2 ( new_d80_ )
new_d222_   = LUT 0x8 ( new_d108_, new_d126_ )
new_d224_   = LUT 0x2 ( new_d56_ )
new_d225_   = LUT 0x9 ( new_d107_, new_d109_ )
new_d228_   = LUT 0x1 ( new_d4_ )
new_d233_   = LUT 0x1 ( new_d116_ )
new_d234_   = LUT 0x2 ( new_d88_ )
new_d235_   = LUT 0x7 ( new_d197_, new_d200_ )
new_d237_   = LUT 0x2 ( new_d217_ )
new_d238_   = LUT 0x7 ( new_d190_, new_d214_ )
new_d239_   = LUT 0x1 ( new_d138_ )
new_d241_   = LUT 0x1 ( new_d141_, new_d169_ )
new_d244_   = LUT 0x7 ( new_d143_, new_d211_ )
new_d245_   = LUT 0x1 ( new_d143_, new_d201_ )
new_d248_   = LUT 0x2 ( new_d72_ )
new_d250_   = LUT 0x1 ( new_d150_, new_d198_ )
new_d252_   = LUT 0x2 ( new_d111_ )
new_d254_   = LUT 0x8 ( new_d187_, new_d220_ )
new_d255_   = LUT 0x9 ( new_d207_, new_d214_ )
new_d257_   = LUT 0x2 ( new_d150_ )
new_d258_   = LUT 0x9 ( new_d167_, new_d225_ )
new_d260_   = LUT 0x1 ( new_d101_ )
new_d262_   = LUT 0x2 ( new_d121_ )
new_d266_   = LUT 0xe ( new_d182_, new_d222_ )
new_d267_   = LUT 0x8 ( new_d155_, new_d224_ )
new_d268_   = LUT 0x1 ( new_d115_ )
new_d270_   = LUT 0xe ( new_d138_, new_d164_ )
new_d272_   = LUT 0xe ( new_d148_, new_d219_ )
new_d274_   = LUT 0x8 ( new_d198_, new_d204_ )
new_d276_   = LUT 0x6 ( new_d169_, new_d176_ )
new_d278_   = LUT 0x1 ( new_d157_ )
new_d279_   = LUT 0x1 ( new_d96_ )
new_d280_   = LUT 0x6 ( new_d203_, new_d228_ )
new_d286_   = LUT 0x8 ( new_d234_, new_d248_ )
new_d292_   = LUT 0x9 ( new_d276_, new_d280_ )
new_d293_   = LUT 0x7 ( new_d258_, new_d278_ )
new_d294_   = LUT 0x1 ( new_d18_ )
new_d295_   = LUT 0x8 ( new_d252_, new_d266_ )
new_d298_   = LUT 0x7 ( new_d235_, new_d237_ )
new_d299_   = LUT 0xe ( new_d245_, new_d260_ )
new_d300_   = LUT 0x6 ( new_d233_, new_d244_ )
new_d305_   = LUT 0x9 ( new_d234_, new_d272_ )
new_d306_   = LUT 0x8 ( new_d260_, new_d279_ )
new_d309_   = LUT 0x1 ( new_d212_ )
new_d310_   = LUT 0x7 ( new_d239_, new_d279_ )
new_d313_   = LUT 0x6 ( new_d255_, new_d266_ )
new_d317_   = LUT 0x2 ( new_d228_ )
new_d320_   = LUT 0x7 ( new_d241_, new_d268_ )
new_d323_   = LUT 0x6 ( new_d262_, new_d267_ )
new_d325_   = LUT 0x1 ( new_d234_ )
new_d326_   = LUT 0xe ( new_d274_, new_d280_ )
new_d327_   = LUT 0x8 ( new_d238_, new_d268_ )
new_d328_   = LUT 0x2 ( new_d100_ )
new_d331_   = LUT 0xe ( new_d258_, new_d270_ )
new_d334_   = LUT 0x1 ( new_d257_, new_d270_ )
new_d337_   = LUT 0x6 ( new_d235_, new_d272_ )
new_d338_   = LUT 0x1 ( new_d139_ )
new_d341_   = LUT 0x7 ( new_d300_, new_d310_ )
new_d342_   = LUT 0x6 ( new_d286_, new_d294_ )
new_d343_   = LUT 0x1 ( new_d169_ )
new_d345_   = LUT 0x1 ( new_d279_ )
new_d349_   = LUT 0x7 ( new_d317_, new_d337_ )
new_d350_   = LUT 0x1 ( new_d298_, new_d313_ )
new_d351_   = LUT 0x1 ( new_d299_, new_d338_ )
new_d352_   = LUT 0x2 ( new_d2_ )
new_d354_   = LUT 0x1 ( new_d309_, new_d327_ )
new_d355_   = LUT 0x2 ( new_d254_ )
new_d356_   = LUT 0xe ( new_d313_, new_d325_ )
new_d357_   = LUT 0x1 ( new_d250_ )
new_d359_   = LUT 0x8 ( new_d328_, new_d331_ )
new_d361_   = LUT 0x9 ( new_d323_, new_d326_ )
new_d362_   = LUT 0x2 ( new_d267_ )
new_d364_   = LUT 0x6 ( new_d299_, new_d331_ )
new_d369_   = LUT 0x1 ( new_d292_, new_d320_ )
new_d370_   = LUT 0x7 ( new_d295_, new_d326_ )
new_d371_   = LUT 0x7 ( new_d305_, new_d334_ )
new_d374_   = LUT 0x1 ( new_d293_, new_d306_ )
new_d377_   = LUT 0x9 ( new_d349_, new_d371_ )
new_d382_   = LUT 0xe ( new_d362_, new_d369_ )
new_d384_   = LUT 0xe ( new_d350_, new_d364_ )
new_d385_   = LUT 0xe ( new_d352_, new_d356_ )
new_d386_   = LUT 0x6 ( new_d361_, new_d362_ )
new_d387_   = LUT 0x6 ( new_d341_, new_d361_ )
new_d389_   = LUT 0x8 ( new_d343_, new_d370_ )
new_d391_   = LUT 0xe ( new_d351_, new_d359_ )
new_d397_   = LUT 0xe ( new_d355_, new_d370_ )
new_d400_   = LUT 0x2 ( new_d50_ )
new_d402_   = LUT 0x2 ( new_d351_ )
new_d403_   = LUT 0x2 ( new_d89_ )
new_d411_   = LUT 0x6 ( new_d343_, new_d354_ )
new_d416_   = LUT 0x9 ( new_d357_, new_d369_ )
new_d418_   = LUT 0x1 ( new_d266_ )
new_d423_   = LUT 0xe ( new_d361_, new_d374_ )
new_d427_   = LUT 0x6 ( new_d359_, new_d364_ )
new_d429_   = LUT 0x1 ( new_d342_, new_d345_ )
new_d430_   = LUT 0x9 ( new_d342_, new_d359_ )
f1          = LUT 0x2 ( new_d430_ )
f2          = LUT 0x2 ( new_d385_ )
f3          = LUT 0x2 ( new_d397_ )
f4          = LUT 0x2 ( new_d427_ )
f5          = LUT 0x2 ( new_d382_ )
f6          = LUT 0x2 ( new_d391_ )
f7          = LUT 0x2 ( new_d384_ )
f8          = LUT 0x2 ( new_d403_ )
f9          = LUT 0x2 ( new_d418_ )
f10         = LUT 0x2 ( new_d386_ )
f11         = LUT 0x2 ( new_d416_ )
f12         = LUT 0x2 ( new_d387_ )
f13         = LUT 0x2 ( new_d377_ )
f14         = LUT 0x2 ( new_d400_ )
f15         = LUT 0x2 ( new_d403_ )
f16         = LUT 0x2 ( new_d429_ )
f17         = LUT 0x2 ( new_d423_ )
f18         = LUT 0x2 ( new_d411_ )
f19         = LUT 0x2 ( new_d389_ )
f20         = LUT 0x2 ( new_d402_ )
