// Benchmark "CCGRCG108" written by ABC on Tue Feb 13 20:51:53 2024

module CCGRCG108 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n30_,
    new_n31_, new_n32_, new_n34_, new_n36_, new_n38_, new_n39_, new_n40_,
    new_n42_, new_n44_, new_n45_, new_n46_, new_n47_, new_n48_, new_n50_,
    new_n51_, new_n52_, new_n54_, new_n55_, new_n56_, new_n57_, new_n58_,
    new_n59_, new_n63_, new_n64_;
  assign new_n23_ = x1 & ~x3;
  assign new_n24_ = x0 & ~x3;
  assign new_n25_ = ~x1 & ~x2;
  assign new_n26_ = x1 & x2;
  assign new_n27_ = ~new_n25_ & ~new_n26_;
  assign new_n28_ = ~new_n24_ & ~new_n27_;
  assign f1 = ~new_n23_ & ~new_n28_;
  assign new_n30_ = ~x2 & x3;
  assign new_n31_ = new_n27_ & ~new_n30_;
  assign new_n32_ = ~new_n27_ & new_n30_;
  assign f2 = ~new_n31_ & ~new_n32_;
  assign new_n34_ = x0 & x3;
  assign f3 = new_n25_ & new_n34_;
  assign new_n36_ = ~x0 & ~x3;
  assign f18 = ~new_n34_ & ~new_n36_;
  assign new_n38_ = ~new_n23_ & ~f18;
  assign new_n39_ = ~f2 & new_n38_;
  assign new_n40_ = f2 & ~new_n38_;
  assign f4 = ~new_n39_ & ~new_n40_;
  assign new_n42_ = ~x2 & ~f18;
  assign f5 = ~new_n27_ & ~new_n42_;
  assign new_n44_ = ~x1 & ~x3;
  assign new_n45_ = x1 & x3;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = x2 & new_n36_;
  assign new_n48_ = ~new_n46_ & ~new_n47_;
  assign f6 = ~f5 & ~new_n48_;
  assign new_n50_ = ~x0 & ~new_n44_;
  assign new_n51_ = x2 & ~new_n50_;
  assign new_n52_ = ~x2 & f18;
  assign f7 = new_n51_ | new_n52_;
  assign new_n54_ = x1 & new_n47_;
  assign new_n55_ = ~x2 & new_n44_;
  assign new_n56_ = x2 & ~new_n44_;
  assign new_n57_ = x0 & ~new_n56_;
  assign new_n58_ = ~new_n55_ & new_n57_;
  assign new_n59_ = ~new_n54_ & ~new_n58_;
  assign f9 = new_n45_ | ~new_n59_;
  assign f10 = ~x0 & new_n38_;
  assign f11 = x0 | ~new_n55_;
  assign new_n63_ = ~x0 & ~x1;
  assign new_n64_ = x2 & ~new_n63_;
  assign f12 = ~f11 | new_n64_;
  assign f8 = ~f18;
  assign f13 = f5;
  assign f14 = f11;
  assign f15 = f5;
  assign f16 = f7;
  assign f17 = f3;
endmodule


