// Benchmark "CCGRCG108" written by ABC on Tue Feb 13 20:51:53 2024

module CCGRCG108 ( 
    x0, x1, x2, x3,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1, x2, x3;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n23_, new_n24_, new_n25_, new_n26_, new_n27_, new_n28_, new_n30_,
    new_n31_, new_n32_, new_n34_, new_n36_, new_n38_, new_n39_, new_n40_,
    new_n42_, new_n43_, new_n45_, new_n46_, new_n47_, new_n48_, new_n49_,
    new_n51_, new_n52_, new_n53_, new_n54_, new_n55_, new_n56_, new_n58_,
    new_n59_, new_n60_, new_n61_, new_n62_, new_n63_, new_n64_, new_n65_,
    new_n69_;
  assign new_n23_ = x1 & ~x3;
  assign new_n24_ = ~x1 & x2;
  assign new_n25_ = x1 & ~x2;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign new_n27_ = x0 & ~x3;
  assign new_n28_ = new_n26_ & ~new_n27_;
  assign f1 = ~new_n23_ & ~new_n28_;
  assign new_n30_ = ~x2 & x3;
  assign new_n31_ = new_n26_ & ~new_n30_;
  assign new_n32_ = ~new_n26_ & new_n30_;
  assign f2 = new_n31_ | new_n32_;
  assign new_n34_ = x0 & new_n30_;
  assign f3 = ~x1 & new_n34_;
  assign new_n36_ = ~x0 & x3;
  assign f8 = ~new_n27_ & ~new_n36_;
  assign new_n38_ = ~new_n23_ & f8;
  assign new_n39_ = ~f2 & new_n38_;
  assign new_n40_ = f2 & ~new_n38_;
  assign f4 = ~new_n39_ & ~new_n40_;
  assign new_n42_ = ~x1 & ~x2;
  assign new_n43_ = f8 & new_n42_;
  assign f5 = new_n26_ & ~new_n43_;
  assign new_n45_ = ~x0 & ~x1;
  assign new_n46_ = x2 & new_n45_;
  assign new_n47_ = ~x1 & x3;
  assign new_n48_ = ~new_n23_ & ~new_n47_;
  assign new_n49_ = ~new_n46_ & new_n48_;
  assign f6 = ~f5 & ~new_n49_;
  assign new_n51_ = x2 & x3;
  assign new_n52_ = ~new_n23_ & ~new_n51_;
  assign new_n53_ = ~x0 & ~new_n52_;
  assign new_n54_ = ~x3 & new_n45_;
  assign new_n55_ = new_n42_ & new_n54_;
  assign new_n56_ = ~new_n53_ & ~new_n55_;
  assign f7 = ~new_n34_ & new_n56_;
  assign new_n58_ = ~x0 & ~new_n42_;
  assign new_n59_ = f8 & new_n58_;
  assign new_n60_ = ~f3 & ~new_n59_;
  assign new_n61_ = new_n26_ & new_n51_;
  assign new_n62_ = ~new_n26_ & ~new_n51_;
  assign new_n63_ = ~new_n61_ & ~new_n62_;
  assign new_n64_ = new_n60_ & new_n63_;
  assign new_n65_ = ~new_n60_ & ~new_n63_;
  assign f9 = ~new_n64_ & ~new_n65_;
  assign f10 = ~x0 & new_n38_;
  assign f11 = x2 | ~new_n54_;
  assign new_n69_ = x2 & ~new_n45_;
  assign f12 = ~f11 | new_n69_;
  assign f18 = ~f8;
  assign f13 = f5;
  assign f14 = f11;
  assign f15 = f5;
  assign f16 = f7;
  assign f17 = f3;
endmodule


