# Benchmark "CCGRCG108" written by ABC on Tue Feb 13 20:51:53 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
new_d1_     = LUT 0x1 ( x0 )
new_d2_     = LUT 0x2 ( x1 )
new_d5_     = LUT 0x1 ( x1 )
new_d6_     = LUT 0xe ( x0, x3 )
new_d7_     = LUT 0x2 ( x2 )
new_d10_    = LUT 0x1 ( x3 )
new_d11_    = LUT 0x1 ( x2 )
new_d15_    = LUT 0x9 ( x0, x3 )
new_d21_    = LUT 0xe ( x1, x3 )
new_d22_    = LUT 0x6 ( x1, x2 )
new_d24_    = LUT 0x1 ( x3 )
new_d25_    = LUT 0x1 ( x0, x1 )
new_d26_    = LUT 0x1 ( x2, x3 )
new_d29_    = LUT 0x9 ( x0, x2 )
new_d30_    = LUT 0x1 ( x0 )
new_d31_    = LUT 0x9 ( x1, x2 )
new_d32_    = LUT 0x9 ( x1, x2 )
new_d34_    = LUT 0x7 ( x2, x3 )
new_d36_    = LUT 0xe ( x2, x3 )
new_d37_    = LUT 0xe ( x1, x2 )
new_d38_    = LUT 0x6 ( x1, x3 )
new_d40_    = LUT 0x6 ( x0, x3 )
new_d41_    = LUT 0x7 ( x2, x3 )
new_d42_    = LUT 0xe ( x0, x2 )
new_d43_    = LUT 0x1 ( x2 )
new_d46_    = LUT 0x9 ( x0, x3 )
new_d49_    = LUT 0x7 ( new_d11_, new_d30_ )
new_d50_    = LUT 0x2 ( new_d38_ )
new_d52_    = LUT 0x8 ( new_d25_, new_d37_ )
new_d54_    = LUT 0x6 ( new_d26_, new_d43_ )
new_d56_    = LUT 0x6 ( new_d22_, new_d41_ )
new_d57_    = LUT 0x1 ( new_d15_ )
new_d59_    = LUT 0x8 ( new_d31_, new_d32_ )
new_d60_    = LUT 0x8 ( new_d10_, new_d21_ )
new_d61_    = LUT 0x1 ( new_d7_, new_d24_ )
new_d62_    = LUT 0x1 ( new_d5_, new_d37_ )
new_d64_    = LUT 0x8 ( new_d37_, new_d42_ )
new_d65_    = LUT 0x2 ( new_d21_ )
new_d66_    = LUT 0x2 ( new_d6_ )
new_d68_    = LUT 0x2 ( new_d37_ )
new_d69_    = LUT 0x2 ( new_d46_ )
new_d70_    = LUT 0x9 ( new_d29_, new_d36_ )
new_d71_    = LUT 0x1 ( new_d37_, new_d40_ )
new_d72_    = LUT 0x8 ( new_d34_, new_d43_ )
new_d73_    = LUT 0x7 ( new_d1_, new_d46_ )
new_d76_    = LUT 0x1 ( new_d21_, new_d42_ )
new_d79_    = LUT 0x1 ( new_d52_ )
new_d80_    = LUT 0x1 ( new_d30_ )
new_d81_    = LUT 0x2 ( new_d69_ )
new_d83_    = LUT 0xe ( new_d65_, new_d71_ )
new_d84_    = LUT 0x6 ( new_d56_, new_d71_ )
new_d87_    = LUT 0x2 ( new_d40_ )
new_d89_    = LUT 0x1 ( new_d73_ )
new_d91_    = LUT 0x7 ( new_d62_, new_d68_ )
new_d93_    = LUT 0x6 ( new_d54_, new_d59_ )
new_d94_    = LUT 0x8 ( new_d68_, new_d76_ )
new_d95_    = LUT 0x1 ( new_d2_ )
new_d96_    = LUT 0x9 ( new_d59_, new_d71_ )
new_d97_    = LUT 0xe ( new_d64_, new_d72_ )
new_d99_    = LUT 0x9 ( new_d72_, new_d76_ )
new_d100_   = LUT 0x9 ( new_d59_, new_d61_ )
new_d106_   = LUT 0x7 ( new_d65_, new_d70_ )
new_d109_   = LUT 0x1 ( new_d49_, new_d66_ )
new_d112_   = LUT 0x8 ( new_d66_, new_d71_ )
new_d113_   = LUT 0xe ( new_d57_, new_d60_ )
new_d114_   = LUT 0xe ( new_d50_, new_d52_ )
new_d115_   = LUT 0x2 ( new_d81_ )
new_d118_   = LUT 0x7 ( new_d96_, new_d97_ )
new_d119_   = LUT 0x6 ( new_d83_, new_d106_ )
new_d123_   = LUT 0x9 ( new_d99_, new_d100_ )
new_d125_   = LUT 0x8 ( new_d96_, new_d114_ )
new_d128_   = LUT 0x9 ( new_d79_, new_d99_ )
new_d130_   = LUT 0x9 ( new_d84_, new_d89_ )
new_d137_   = LUT 0x6 ( new_d94_, new_d112_ )
new_d138_   = LUT 0x6 ( new_d93_, new_d113_ )
new_d139_   = LUT 0x2 ( new_d87_ )
new_d141_   = LUT 0x1 ( new_d80_, new_d113_ )
new_d142_   = LUT 0x7 ( new_d91_, new_d100_ )
new_d148_   = LUT 0x7 ( new_d95_, new_d109_ )
f1          = LUT 0x2 ( new_d123_ )
f2          = LUT 0x2 ( new_d142_ )
f3          = LUT 0x2 ( new_d137_ )
f4          = LUT 0x2 ( new_d138_ )
f5          = LUT 0x2 ( new_d118_ )
f6          = LUT 0x2 ( new_d125_ )
f7          = LUT 0x2 ( new_d119_ )
f8          = LUT 0x2 ( new_d115_ )
f9          = LUT 0x2 ( new_d130_ )
f10         = LUT 0x2 ( new_d141_ )
f11         = LUT 0x2 ( new_d148_ )
f12         = LUT 0x2 ( new_d128_ )
f13         = LUT 0x2 ( new_d118_ )
f14         = LUT 0x2 ( new_d148_ )
f15         = LUT 0x2 ( new_d118_ )
f16         = LUT 0x2 ( new_d119_ )
f17         = LUT 0x2 ( new_d137_ )
f18         = LUT 0x2 ( new_d139_ )
