// Benchmark "CCGRCG147" written by ABC on Tue Feb 13 20:52:08 2024

module CCGRCG147 ( 
    x0, x1, x2, x3, x4,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16,
    f17, f18  );
  input  x0, x1, x2, x3, x4;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18;
  wire new_n24_, new_n25_, new_n26_, new_n32_, new_n34_, new_n35_;
  assign new_n24_ = ~x0 & ~x2;
  assign new_n25_ = x0 & x2;
  assign new_n26_ = ~new_n24_ & ~new_n25_;
  assign f1 = x4 & ~new_n26_;
  assign f17 = ~x1 & ~x3;
  assign f2 = x0 & f17;
  assign f3 = ~x0 & ~x4;
  assign f4 = x1 | new_n26_;
  assign new_n32_ = x2 & x3;
  assign f8 = ~f17 & ~new_n32_;
  assign new_n34_ = ~x2 & ~x3;
  assign new_n35_ = x0 & ~new_n32_;
  assign f14 = ~new_n34_ & new_n35_;
  assign f5 = f1;
  assign f6 = f2;
  assign f7 = f4;
  assign f9 = f3;
  assign f10 = x4;
  assign f11 = f8;
  assign f12 = f2;
  assign f13 = x4;
  assign f15 = f4;
  assign f16 = x4;
  assign f18 = f1;
endmodule


