# Benchmark "CCGRCG147" written by ABC on Tue Feb 13 20:52:08 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
OUTPUT(f15)
OUTPUT(f16)
OUTPUT(f17)
OUTPUT(f18)
new_d1_     = LUT 0x7 ( x2, x3 )
new_d5_     = LUT 0x2 ( x4 )
new_d6_     = LUT 0x9 ( x2, x3 )
new_d9_     = LUT 0x1 ( x0, x4 )
new_d13_    = LUT 0x1 ( x0 )
new_d14_    = LUT 0x1 ( x1 )
new_d15_    = LUT 0xe ( x1, x3 )
new_d16_    = LUT 0x9 ( x0, x2 )
new_d19_    = LUT 0x7 ( new_d14_, new_d16_ )
new_d20_    = LUT 0x2 ( new_d9_ )
new_d21_    = LUT 0x9 ( new_d1_, new_d15_ )
new_d22_    = LUT 0x2 ( new_d5_ )
new_d23_    = LUT 0x1 ( new_d13_, new_d15_ )
new_d24_    = LUT 0x8 ( new_d5_, new_d16_ )
new_d25_    = LUT 0x1 ( new_d15_ )
new_d26_    = LUT 0x1 ( new_d6_, new_d13_ )
f1          = LUT 0x2 ( new_d24_ )
f2          = LUT 0x2 ( new_d23_ )
f3          = LUT 0x2 ( new_d20_ )
f4          = LUT 0x2 ( new_d19_ )
f5          = LUT 0x2 ( new_d24_ )
f6          = LUT 0x2 ( new_d23_ )
f7          = LUT 0x2 ( new_d19_ )
f8          = LUT 0x2 ( new_d21_ )
f9          = LUT 0x2 ( new_d20_ )
f10         = LUT 0x2 ( new_d22_ )
f11         = LUT 0x2 ( new_d21_ )
f12         = LUT 0x2 ( new_d23_ )
f13         = LUT 0x2 ( new_d22_ )
f14         = LUT 0x2 ( new_d26_ )
f15         = LUT 0x2 ( new_d19_ )
f16         = LUT 0x2 ( new_d22_ )
f17         = LUT 0x2 ( new_d25_ )
f18         = LUT 0x2 ( new_d24_ )
