circuit CCGRCG147:
  module CCGRCG147:
    output f18: UInt<1>
    output f17: UInt<1>
    output f16: UInt<1>
    output f15: UInt<1>
    output f14: UInt<1>
    output f13: UInt<1>
    output f12: UInt<1>
    output f11: UInt<1>
    output f10: UInt<1>
    output f9: UInt<1>
    output f8: UInt<1>
    output f7: UInt<1>
    output f6: UInt<1>
    output f5: UInt<1>
    output f4: UInt<1>
    output f3: UInt<1>
    output f2: UInt<1>
    output f1: UInt<1>
    input x4: UInt<1>
    input x3: UInt<1>
    input x2: UInt<1>
    input x1: UInt<1>
    input x0: UInt<1>

    wire _not_CCGRCG147_v_33_31_Y: UInt<1>
    wire _or_CCGRCG147_v_33_30_Y: UInt<1>
    wire _not_CCGRCG147_v_32_29_Y: UInt<1>
    wire _and_CCGRCG147_v_31_28_Y: UInt<1>
    wire _not_CCGRCG147_v_30_27_Y: UInt<1>
    wire _or_CCGRCG147_v_30_26_Y: UInt<1>
    wire _not_CCGRCG147_v_28_25_Y: UInt<1>
    wire _xor_CCGRCG147_v_28_24_Y: UInt<1>
    wire _not_CCGRCG147_v_26_23_Y: UInt<1>
    wire _and_CCGRCG147_v_26_22_Y: UInt<1>
    wire _or_CCGRCG147_v_25_21_Y: UInt<1>
    wire _not_CCGRCG147_v_24_20_Y: UInt<1>
    wire _not_CCGRCG147_v_23_19_Y: UInt<1>
    wire _xor_CCGRCG147_v_23_18_Y: UInt<1>
    wire _or_CCGRCG147_v_22_17_Y: UInt<1>
    wire _not_CCGRCG147_v_21_16_Y: UInt<1>
    wire _not_CCGRCG147_v_20_15_Y: UInt<1>
    wire _not_CCGRCG147_v_19_14_Y: UInt<1>
    wire _or_CCGRCG147_v_18_13_Y: UInt<1>
    wire _not_CCGRCG147_v_16_12_Y: UInt<1>
    wire _or_CCGRCG147_v_16_11_Y: UInt<1>
    wire _and_CCGRCG147_v_15_10_Y: UInt<1>
    wire _xor_CCGRCG147_v_14_9_Y: UInt<1>
    wire _not_CCGRCG147_v_13_8_Y: UInt<1>
    wire _xor_CCGRCG147_v_13_7_Y: UInt<1>
    wire _not_CCGRCG147_v_11_6_Y: UInt<1>
    wire _not_CCGRCG147_v_10_5_Y: UInt<1>
    wire _and_CCGRCG147_v_10_4_Y: UInt<1>
    wire _xor_CCGRCG147_v_9_3_Y: UInt<1>
    wire _not_CCGRCG147_v_8_2_Y: UInt<1>
    wire _and_CCGRCG147_v_8_1_Y: UInt<1>
    wire d26: UInt<1>
    wire d25: UInt<1>
    wire d24: UInt<1>
    wire d23: UInt<1>
    wire d22: UInt<1>
    wire d21: UInt<1>
    wire d20: UInt<1>
    wire d19: UInt<1>
    wire d18: UInt<1>
    wire d17: UInt<1>
    wire d16: UInt<1>
    wire d15: UInt<1>
    wire d14: UInt<1>
    wire d13: UInt<1>
    wire d12: UInt<1>
    wire d11: UInt<1>
    wire d10: UInt<1>
    wire d9: UInt<1>
    wire d8: UInt<1>
    wire d7: UInt<1>
    wire d6: UInt<1>
    wire d5: UInt<1>
    wire d4: UInt<1>
    wire d3: UInt<1>
    wire d2: UInt<1>
    wire d1: UInt<1>
    wire _not_CCGRCG147_v_33_31: UInt<1>
    wire _or_CCGRCG147_v_33_30: UInt<1>
    wire _not_CCGRCG147_v_32_29: UInt<1>
    wire _and_CCGRCG147_v_31_28: UInt<1>
    wire _not_CCGRCG147_v_30_27: UInt<1>
    wire _or_CCGRCG147_v_30_26: UInt<1>
    wire _not_CCGRCG147_v_28_25: UInt<1>
    wire _xor_CCGRCG147_v_28_24: UInt<1>
    wire _not_CCGRCG147_v_26_23: UInt<1>
    wire _and_CCGRCG147_v_26_22: UInt<1>
    wire _or_CCGRCG147_v_25_21: UInt<1>
    wire _not_CCGRCG147_v_24_20: UInt<1>
    wire _not_CCGRCG147_v_23_19: UInt<1>
    wire _xor_CCGRCG147_v_23_18: UInt<1>
    wire _or_CCGRCG147_v_22_17: UInt<1>
    wire _not_CCGRCG147_v_21_16: UInt<1>
    wire _not_CCGRCG147_v_20_15: UInt<1>
    wire _not_CCGRCG147_v_19_14: UInt<1>
    wire _or_CCGRCG147_v_18_13: UInt<1>
    wire _not_CCGRCG147_v_16_12: UInt<1>
    wire _or_CCGRCG147_v_16_11: UInt<1>
    wire _and_CCGRCG147_v_15_10: UInt<1>
    wire _xor_CCGRCG147_v_14_9: UInt<1>
    wire _not_CCGRCG147_v_13_8: UInt<1>
    wire _xor_CCGRCG147_v_13_7: UInt<1>
    wire _not_CCGRCG147_v_11_6: UInt<1>
    wire _not_CCGRCG147_v_10_5: UInt<1>
    wire _and_CCGRCG147_v_10_4: UInt<1>
    wire _xor_CCGRCG147_v_9_3: UInt<1>
    wire _not_CCGRCG147_v_8_2: UInt<1>
    wire _and_CCGRCG147_v_8_1: UInt<1>
    wire _0: UInt<1>
    wire _1: UInt<1>
    wire _2: UInt<1>
    wire _3: UInt<1>
    wire _4: UInt<1>
    wire _5: UInt<1>
    wire _6: UInt<1>
    wire _7: UInt<1>
    wire _8: UInt<1>
    wire _9: UInt<1>
    wire _10: UInt<1>
    wire _11: UInt<1>
    wire _12: UInt<1>
    wire _13: UInt<1>
    wire _14: UInt<1>
    wire _15: UInt<1>
    wire _16: UInt<1>
    wire _17: UInt<1>
    wire _18: UInt<1>
    wire _19: UInt<1>
    wire _20: UInt<1>
    wire _21: UInt<1>
    wire _22: UInt<1>
    wire _23: UInt<1>
    wire _24: UInt<1>
    wire _25: UInt<1>
    wire _26: UInt<1>
    wire _27: UInt<1>
    wire _28: UInt<1>
    wire _29: UInt<1>
    wire _30: UInt<1>
    wire _31: UInt<1>
    wire _32: UInt<1>
    wire _33: UInt<1>
    wire _34: UInt<1>
    wire _35: UInt<1>
    wire _36: UInt<1>
    wire _37: UInt<1>
    wire _38: UInt<1>
    wire _39: UInt<1>
    wire _40: UInt<1>
    wire _41: UInt<1>
    wire _42: UInt<1>
    wire _43: UInt<1>


    _not_CCGRCG147_v_33_31 <= not(pad(_or_CCGRCG147_v_33_30_Y, 1))
    _or_CCGRCG147_v_33_30 <= or(d6, asUInt(d13))
    _not_CCGRCG147_v_32_29 <= not(pad(d15, 1))
    _and_CCGRCG147_v_31_28 <= and(d5, asUInt(d16))
    _not_CCGRCG147_v_30_27 <= not(pad(_or_CCGRCG147_v_30_26_Y, 1))
    _or_CCGRCG147_v_30_26 <= or(d13, asUInt(d15))
    _not_CCGRCG147_v_28_25 <= not(pad(_xor_CCGRCG147_v_28_24_Y, 1))
    _xor_CCGRCG147_v_28_24 <= xor(d1, asUInt(d15))
    _not_CCGRCG147_v_26_23 <= not(pad(_and_CCGRCG147_v_26_22_Y, 1))
    _and_CCGRCG147_v_26_22 <= and(d14, asUInt(d16))
    _or_CCGRCG147_v_25_21 <= or(x1, asUInt(x3))
    _not_CCGRCG147_v_24_20 <= not(pad(x4, 1))
    _not_CCGRCG147_v_23_19 <= not(pad(_xor_CCGRCG147_v_23_18_Y, 1))
    _xor_CCGRCG147_v_23_18 <= xor(x0, asUInt(x2))
    _or_CCGRCG147_v_22_17 <= or(x1, asUInt(x3))
    _not_CCGRCG147_v_21_16 <= not(pad(x1, 1))
    _not_CCGRCG147_v_20_15 <= not(pad(x0, 1))
    _not_CCGRCG147_v_19_14 <= not(pad(x4, 1))
    _or_CCGRCG147_v_18_13 <= or(x1, asUInt(x2))
    _not_CCGRCG147_v_16_12 <= not(pad(_or_CCGRCG147_v_16_11_Y, 1))
    _or_CCGRCG147_v_16_11 <= or(x0, asUInt(x4))
    _and_CCGRCG147_v_15_10 <= and(x0, asUInt(x2))
    _xor_CCGRCG147_v_14_9 <= xor(x1, asUInt(x2))
    _not_CCGRCG147_v_13_8 <= not(pad(_xor_CCGRCG147_v_13_7_Y, 1))
    _xor_CCGRCG147_v_13_7 <= xor(x2, asUInt(x3))
    _not_CCGRCG147_v_11_6 <= not(pad(x0, 1))
    _not_CCGRCG147_v_10_5 <= not(pad(_and_CCGRCG147_v_10_4_Y, 1))
    _and_CCGRCG147_v_10_4 <= and(x2, asUInt(x4))
    _xor_CCGRCG147_v_9_3 <= xor(x0, asUInt(x2))
    _not_CCGRCG147_v_8_2 <= not(pad(_and_CCGRCG147_v_8_1_Y, 1))
    _and_CCGRCG147_v_8_1 <= and(x2, asUInt(x3))
    _0 <= _not_CCGRCG147_v_8_2_Y
    _1 <= _xor_CCGRCG147_v_9_3_Y
    _2 <= _not_CCGRCG147_v_10_5_Y
    _3 <= _not_CCGRCG147_v_11_6_Y
    _4 <= x4
    _5 <= _not_CCGRCG147_v_13_8_Y
    _6 <= _xor_CCGRCG147_v_14_9_Y
    _7 <= _and_CCGRCG147_v_15_10_Y
    _8 <= _not_CCGRCG147_v_16_12_Y
    _9 <= x2
    _10 <= _or_CCGRCG147_v_18_13_Y
    _11 <= _not_CCGRCG147_v_19_14_Y
    _12 <= _not_CCGRCG147_v_20_15_Y
    _13 <= _not_CCGRCG147_v_21_16_Y
    _14 <= _or_CCGRCG147_v_22_17_Y
    _15 <= _not_CCGRCG147_v_23_19_Y
    _16 <= _not_CCGRCG147_v_24_20_Y
    _17 <= _or_CCGRCG147_v_25_21_Y
    _18 <= _not_CCGRCG147_v_26_23_Y
    _19 <= d9
    _20 <= _not_CCGRCG147_v_28_25_Y
    _21 <= d5
    _22 <= _not_CCGRCG147_v_30_27_Y
    _23 <= _and_CCGRCG147_v_31_28_Y
    _24 <= _not_CCGRCG147_v_32_29_Y
    _25 <= _not_CCGRCG147_v_33_31_Y
    _26 <= d24
    _27 <= d23
    _28 <= d20
    _29 <= d19
    _30 <= d24
    _31 <= d23
    _32 <= d19
    _33 <= d21
    _34 <= d20
    _35 <= d22
    _36 <= d21
    _37 <= d23
    _38 <= d22
    _39 <= d26
    _40 <= d19
    _41 <= d22
    _42 <= d25
    _43 <= d24

    _not_CCGRCG147_v_33_31_Y <= bits(_not_CCGRCG147_v_33_31, 0, 0)
    _or_CCGRCG147_v_33_30_Y <= bits(_or_CCGRCG147_v_33_30, 0, 0)
    _not_CCGRCG147_v_32_29_Y <= bits(_not_CCGRCG147_v_32_29, 0, 0)
    _and_CCGRCG147_v_31_28_Y <= bits(_and_CCGRCG147_v_31_28, 0, 0)
    _not_CCGRCG147_v_30_27_Y <= bits(_not_CCGRCG147_v_30_27, 0, 0)
    _or_CCGRCG147_v_30_26_Y <= bits(_or_CCGRCG147_v_30_26, 0, 0)
    _not_CCGRCG147_v_28_25_Y <= bits(_not_CCGRCG147_v_28_25, 0, 0)
    _xor_CCGRCG147_v_28_24_Y <= bits(_xor_CCGRCG147_v_28_24, 0, 0)
    _not_CCGRCG147_v_26_23_Y <= bits(_not_CCGRCG147_v_26_23, 0, 0)
    _and_CCGRCG147_v_26_22_Y <= bits(_and_CCGRCG147_v_26_22, 0, 0)
    _or_CCGRCG147_v_25_21_Y <= bits(_or_CCGRCG147_v_25_21, 0, 0)
    _not_CCGRCG147_v_24_20_Y <= bits(_not_CCGRCG147_v_24_20, 0, 0)
    _not_CCGRCG147_v_23_19_Y <= bits(_not_CCGRCG147_v_23_19, 0, 0)
    _xor_CCGRCG147_v_23_18_Y <= bits(_xor_CCGRCG147_v_23_18, 0, 0)
    _or_CCGRCG147_v_22_17_Y <= bits(_or_CCGRCG147_v_22_17, 0, 0)
    _not_CCGRCG147_v_21_16_Y <= bits(_not_CCGRCG147_v_21_16, 0, 0)
    _not_CCGRCG147_v_20_15_Y <= bits(_not_CCGRCG147_v_20_15, 0, 0)
    _not_CCGRCG147_v_19_14_Y <= bits(_not_CCGRCG147_v_19_14, 0, 0)
    _or_CCGRCG147_v_18_13_Y <= bits(_or_CCGRCG147_v_18_13, 0, 0)
    _not_CCGRCG147_v_16_12_Y <= bits(_not_CCGRCG147_v_16_12, 0, 0)
    _or_CCGRCG147_v_16_11_Y <= bits(_or_CCGRCG147_v_16_11, 0, 0)
    _and_CCGRCG147_v_15_10_Y <= bits(_and_CCGRCG147_v_15_10, 0, 0)
    _xor_CCGRCG147_v_14_9_Y <= bits(_xor_CCGRCG147_v_14_9, 0, 0)
    _not_CCGRCG147_v_13_8_Y <= bits(_not_CCGRCG147_v_13_8, 0, 0)
    _xor_CCGRCG147_v_13_7_Y <= bits(_xor_CCGRCG147_v_13_7, 0, 0)
    _not_CCGRCG147_v_11_6_Y <= bits(_not_CCGRCG147_v_11_6, 0, 0)
    _not_CCGRCG147_v_10_5_Y <= bits(_not_CCGRCG147_v_10_5, 0, 0)
    _and_CCGRCG147_v_10_4_Y <= bits(_and_CCGRCG147_v_10_4, 0, 0)
    _xor_CCGRCG147_v_9_3_Y <= bits(_xor_CCGRCG147_v_9_3, 0, 0)
    _not_CCGRCG147_v_8_2_Y <= bits(_not_CCGRCG147_v_8_2, 0, 0)
    _and_CCGRCG147_v_8_1_Y <= bits(_and_CCGRCG147_v_8_1, 0, 0)
    d26 <= bits(_25, 0, 0)
    d25 <= bits(_24, 0, 0)
    d24 <= bits(_23, 0, 0)
    d23 <= bits(_22, 0, 0)
    d22 <= bits(_21, 0, 0)
    d21 <= bits(_20, 0, 0)
    d20 <= bits(_19, 0, 0)
    d19 <= bits(_18, 0, 0)
    d18 <= bits(_17, 0, 0)
    d17 <= bits(_16, 0, 0)
    d16 <= bits(_15, 0, 0)
    d15 <= bits(_14, 0, 0)
    d14 <= bits(_13, 0, 0)
    d13 <= bits(_12, 0, 0)
    d12 <= bits(_11, 0, 0)
    d11 <= bits(_10, 0, 0)
    d10 <= bits(_9, 0, 0)
    d9 <= bits(_8, 0, 0)
    d8 <= bits(_7, 0, 0)
    d7 <= bits(_6, 0, 0)
    d6 <= bits(_5, 0, 0)
    d5 <= bits(_4, 0, 0)
    d4 <= bits(_3, 0, 0)
    d3 <= bits(_2, 0, 0)
    d2 <= bits(_1, 0, 0)
    d1 <= bits(_0, 0, 0)
    f18 <= bits(_43, 0, 0)
    f17 <= bits(_42, 0, 0)
    f16 <= bits(_41, 0, 0)
    f15 <= bits(_40, 0, 0)
    f14 <= bits(_39, 0, 0)
    f13 <= bits(_38, 0, 0)
    f12 <= bits(_37, 0, 0)
    f11 <= bits(_36, 0, 0)
    f10 <= bits(_35, 0, 0)
    f9 <= bits(_34, 0, 0)
    f8 <= bits(_33, 0, 0)
    f7 <= bits(_32, 0, 0)
    f6 <= bits(_31, 0, 0)
    f5 <= bits(_30, 0, 0)
    f4 <= bits(_29, 0, 0)
    f3 <= bits(_28, 0, 0)
    f2 <= bits(_27, 0, 0)
    f1 <= bits(_26, 0, 0)
