# Benchmark "CCGRCG46" written by ABC on Tue Feb 13 19:54:14 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
new_d21_    = LUT 0x8 ( x2, x3 )
new_d22_    = LUT 0x1 ( x1 )
new_d26_    = LUT 0x7 ( x0, x2 )
new_d27_    = LUT 0x6 ( x0, x3 )
new_d28_    = LUT 0x8 ( x0, x1 )
new_d34_    = LUT 0x2 ( x0 )
new_d62_    = LUT 0x1 ( new_d21_, new_d22_ )
new_d77_    = LUT 0x1 ( new_d27_, new_d28_ )
new_d80_    = LUT 0x7 ( new_d26_, new_d34_ )
new_d103_   = LUT 0x1 ( new_d27_ )
f1          = LUT 0x2 ( new_d103_ )
f2          = LUT 0x2 ( new_d77_ )
f3          = LUT 0x2 ( new_d80_ )
f4          = LUT 0x2 ( new_d62_ )
