// Benchmark "CCGRCG25" written by ABC on Tue Feb 13 19:54:09 2024

module CCGRCG25 ( 
    x0, x1, x2,
    f1, f2, f3  );
  input  x0, x1, x2;
  output f1, f2, f3;
  wire new_n7_, new_n8_, new_n9_, new_n11_, new_n12_, new_n13_;
  assign new_n7_ = ~x0 & x2;
  assign new_n8_ = x0 & ~x2;
  assign new_n9_ = ~new_n7_ & ~new_n8_;
  assign f3 = x1 & ~new_n9_;
  assign new_n11_ = x0 & ~f3;
  assign new_n12_ = ~x0 & x1;
  assign new_n13_ = ~new_n9_ & new_n12_;
  assign f1 = ~new_n11_ & ~new_n13_;
  assign f2 = ~x2 & new_n12_;
endmodule


