# Benchmark "CCGRCG25" written by ABC on Tue Feb 13 19:54:09 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
new_d1_     = LUT 0x1 ( x0 )
new_d4_     = LUT 0x1 ( x0, x1 )
new_d5_     = LUT 0x1 ( x1 )
new_d7_     = LUT 0x1 ( x1 )
new_d10_    = LUT 0x1 ( x1, x2 )
new_d12_    = LUT 0x2 ( x0 )
new_d13_    = LUT 0x7 ( x0, x2 )
new_d14_    = LUT 0x6 ( x0, x2 )
new_d15_    = LUT 0x2 ( x2 )
new_d18_    = LUT 0x9 ( x0, x1 )
new_d19_    = LUT 0x1 ( x0, x1 )
new_d21_    = LUT 0x1 ( x1 )
new_d24_    = LUT 0x1 ( x1, x2 )
new_d27_    = LUT 0x2 ( x0 )
new_d28_    = LUT 0xe ( x0, x2 )
new_d30_    = LUT 0x9 ( x0, x2 )
new_d33_    = LUT 0x8 ( new_d18_, new_d21_ )
new_d35_    = LUT 0x2 ( new_d13_ )
new_d38_    = LUT 0xe ( new_d4_, new_d5_ )
new_d43_    = LUT 0x6 ( new_d5_, new_d7_ )
new_d48_    = LUT 0x1 ( new_d12_, new_d24_ )
new_d51_    = LUT 0x2 ( new_d19_ )
new_d62_    = LUT 0x6 ( new_d10_, new_d30_ )
new_d63_    = LUT 0x2 ( new_d27_ )
new_d64_    = LUT 0x7 ( new_d15_, new_d27_ )
new_d67_    = LUT 0x1 ( new_d14_, new_d30_ )
new_d91_    = LUT 0x6 ( new_d35_, new_d51_ )
new_d118_   = LUT 0x1 ( new_d38_, new_d67_ )
new_d119_   = LUT 0x7 ( new_d33_, new_d63_ )
new_d126_   = LUT 0x8 ( new_d62_, new_d64_ )
new_d139_   = LUT 0x8 ( new_d43_, new_d48_ )
new_d146_   = LUT 0x1 ( new_d28_ )
new_d163_   = LUT 0x1 ( new_d1_ )
new_d164_   = LUT 0x7 ( new_d118_, new_d146_ )
new_d165_   = LUT 0x6 ( new_d91_, new_d126_ )
new_d170_   = LUT 0x1 ( new_d139_ )
new_d191_   = LUT 0x6 ( new_d164_, new_d165_ )
new_d192_   = LUT 0x9 ( new_d163_, new_d165_ )
new_d197_   = LUT 0x1 ( new_d164_ )
new_d218_   = LUT 0x2 ( new_d119_ )
new_d229_   = LUT 0x2 ( new_d164_ )
new_d237_   = LUT 0x9 ( new_d170_, new_d192_ )
new_d238_   = LUT 0x9 ( new_d191_, new_d197_ )
new_d240_   = LUT 0x7 ( new_d218_, new_d229_ )
f1          = LUT 0x2 ( new_d237_ )
f2          = LUT 0x2 ( new_d240_ )
f3          = LUT 0x2 ( new_d238_ )
