// Benchmark "CCGRCG25" written by ABC on Tue Feb 13 19:54:09 2024

module CCGRCG25 ( 
    x0, x1, x2,
    f1, f2, f3  );
  input  x0, x1, x2;
  output f1, f2, f3;
  wire new_n7_, new_n8_, new_n10_, new_n12_, new_n13_, new_n14_;
  assign new_n7_ = x1 & ~x2;
  assign new_n8_ = ~x0 & ~x1;
  assign f1 = new_n7_ | new_n8_;
  assign new_n10_ = ~x0 & x1;
  assign f2 = ~x2 & new_n10_;
  assign new_n12_ = ~x0 & ~x2;
  assign new_n13_ = x0 & x2;
  assign new_n14_ = ~new_n12_ & ~new_n13_;
  assign f3 = x1 & new_n14_;
endmodule


