# Benchmark "CCGRCG137" written by ABC on Tue Feb 13 20:52:02 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
new_d2_     = LUT 0x1 ( x0, x4 )
new_d4_     = LUT 0x1 ( x4 )
new_d5_     = LUT 0xe ( x0, x4 )
new_d8_     = LUT 0x2 ( x0 )
new_d9_     = LUT 0x6 ( x0, x1 )
new_d12_    = LUT 0x1 ( x3 )
new_d14_    = LUT 0xe ( x1, x3 )
new_d15_    = LUT 0x1 ( x1 )
new_d16_    = LUT 0x6 ( x3, x4 )
new_d18_    = LUT 0x8 ( x0, x4 )
new_d19_    = LUT 0x8 ( x3, x4 )
new_d20_    = LUT 0x6 ( x1, x4 )
new_d21_    = LUT 0x9 ( x0, x2 )
new_d23_    = LUT 0x6 ( x1, x3 )
new_d24_    = LUT 0x9 ( x2, x3 )
new_d25_    = LUT 0x1 ( x2, x4 )
new_d26_    = LUT 0x8 ( x2, x3 )
new_d27_    = LUT 0x7 ( x0, x4 )
new_d28_    = LUT 0x8 ( x2, x3 )
new_d30_    = LUT 0x6 ( x2, x4 )
new_d31_    = LUT 0x2 ( x3 )
new_d32_    = LUT 0x8 ( x0, x1 )
new_d34_    = LUT 0x1 ( x2 )
new_d35_    = LUT 0x2 ( x4 )
new_d36_    = LUT 0xe ( x0, x1 )
new_d37_    = LUT 0x1 ( x1 )
new_d38_    = LUT 0x1 ( x3, x4 )
new_d39_    = LUT 0x8 ( x0, x1 )
new_d46_    = LUT 0x1 ( new_d18_, new_d19_ )
new_d48_    = LUT 0x6 ( new_d5_, new_d37_ )
new_d49_    = LUT 0x7 ( new_d37_, new_d39_ )
new_d50_    = LUT 0x1 ( new_d26_ )
new_d52_    = LUT 0x2 ( new_d4_ )
new_d53_    = LUT 0x1 ( new_d21_, new_d24_ )
new_d56_    = LUT 0x9 ( new_d9_, new_d24_ )
new_d59_    = LUT 0x9 ( new_d9_, new_d21_ )
new_d60_    = LUT 0x6 ( new_d25_, new_d28_ )
new_d61_    = LUT 0x6 ( new_d35_, new_d38_ )
new_d62_    = LUT 0x1 ( new_d8_ )
new_d65_    = LUT 0xe ( new_d18_, new_d27_ )
new_d69_    = LUT 0x9 ( new_d15_, new_d34_ )
new_d71_    = LUT 0x6 ( new_d32_, new_d34_ )
new_d73_    = LUT 0x6 ( new_d8_, new_d12_ )
new_d74_    = LUT 0x2 ( new_d23_ )
new_d79_    = LUT 0x6 ( new_d19_, new_d30_ )
new_d81_    = LUT 0x1 ( new_d5_ )
new_d83_    = LUT 0x7 ( new_d21_, new_d28_ )
new_d89_    = LUT 0x2 ( new_d2_ )
new_d91_    = LUT 0xe ( new_d31_, new_d36_ )
new_d93_    = LUT 0x7 ( new_d21_, new_d34_ )
new_d94_    = LUT 0x7 ( new_d52_, new_d89_ )
new_d95_    = LUT 0x6 ( new_d46_, new_d62_ )
new_d96_    = LUT 0x6 ( new_d50_, new_d73_ )
new_d97_    = LUT 0x6 ( new_d65_, new_d71_ )
new_d98_    = LUT 0x1 ( new_d50_, new_d89_ )
new_d99_    = LUT 0x7 ( new_d49_, new_d93_ )
new_d100_   = LUT 0x9 ( new_d61_, new_d79_ )
new_d101_   = LUT 0xe ( new_d52_, new_d56_ )
new_d102_   = LUT 0x2 ( new_d48_ )
new_d103_   = LUT 0x1 ( new_d79_, new_d83_ )
new_d104_   = LUT 0x7 ( new_d59_, new_d74_ )
new_d108_   = LUT 0x8 ( new_d96_, new_d98_ )
new_d109_   = LUT 0x1 ( new_d20_ )
new_d110_   = LUT 0x8 ( new_d95_, new_d101_ )
new_d111_   = LUT 0x2 ( new_d53_ )
new_d112_   = LUT 0x9 ( new_d101_, new_d102_ )
new_d113_   = LUT 0x2 ( new_d102_ )
new_d115_   = LUT 0x6 ( new_d100_, new_d102_ )
new_d116_   = LUT 0x8 ( new_d100_, new_d101_ )
new_d123_   = LUT 0x2 ( new_d101_ )
new_d125_   = LUT 0x1 ( new_d97_, new_d101_ )
new_d127_   = LUT 0x6 ( new_d97_, new_d99_ )
new_d130_   = LUT 0x9 ( new_d95_, new_d98_ )
new_d131_   = LUT 0x1 ( new_d95_, new_d97_ )
new_d133_   = LUT 0x8 ( new_d97_, new_d102_ )
new_d134_   = LUT 0x9 ( new_d98_, new_d99_ )
new_d135_   = LUT 0x2 ( new_d93_ )
new_d136_   = LUT 0x1 ( new_d32_ )
new_d138_   = LUT 0x1 ( new_d100_, new_d101_ )
new_d140_   = LUT 0xe ( new_d94_, new_d97_ )
new_d141_   = LUT 0xe ( new_d94_, new_d104_ )
new_d143_   = LUT 0x9 ( new_d95_, new_d103_ )
new_d144_   = LUT 0x2 ( new_d81_ )
new_d145_   = LUT 0x9 ( new_d98_, new_d101_ )
new_d147_   = LUT 0x6 ( new_d97_, new_d101_ )
new_d148_   = LUT 0x1 ( new_d95_ )
new_d152_   = LUT 0x7 ( new_d96_, new_d98_ )
new_d153_   = LUT 0x1 ( new_d97_, new_d99_ )
new_d157_   = LUT 0x6 ( new_d97_, new_d99_ )
new_d159_   = LUT 0x1 ( new_d96_, new_d101_ )
new_d162_   = LUT 0x7 ( new_d98_, new_d100_ )
new_d164_   = LUT 0x2 ( new_d62_ )
new_d165_   = LUT 0x9 ( new_d96_, new_d100_ )
new_d167_   = LUT 0x8 ( new_d123_, new_d134_ )
new_d174_   = LUT 0x1 ( new_d145_ )
new_d175_   = LUT 0x2 ( new_d59_ )
new_d176_   = LUT 0x7 ( new_d125_, new_d135_ )
new_d177_   = LUT 0x6 ( new_d112_, new_d147_ )
new_d181_   = LUT 0x8 ( new_d115_, new_d162_ )
new_d185_   = LUT 0x1 ( new_d60_ )
new_d191_   = LUT 0x8 ( new_d131_, new_d143_ )
new_d192_   = LUT 0x1 ( new_d110_, new_d157_ )
new_d194_   = LUT 0x1 ( new_d69_ )
new_d198_   = LUT 0x9 ( new_d111_, new_d165_ )
new_d206_   = LUT 0x1 ( new_d133_, new_d140_ )
new_d208_   = LUT 0x6 ( new_d116_, new_d133_ )
new_d212_   = LUT 0x6 ( new_d109_, new_d131_ )
new_d214_   = LUT 0x1 ( new_d136_ )
new_d215_   = LUT 0x1 ( new_d14_ )
new_d217_   = LUT 0x1 ( new_d112_, new_d127_ )
new_d224_   = LUT 0x8 ( new_d135_, new_d165_ )
new_d226_   = LUT 0x2 ( new_d16_ )
new_d229_   = LUT 0x8 ( new_d108_, new_d159_ )
new_d232_   = LUT 0x9 ( new_d113_, new_d144_ )
new_d235_   = LUT 0x1 ( new_d127_, new_d152_ )
new_d239_   = LUT 0x1 ( new_d111_, new_d136_ )
new_d244_   = LUT 0xe ( new_d127_, new_d141_ )
new_d247_   = LUT 0x8 ( new_d135_, new_d138_ )
new_d248_   = LUT 0x7 ( new_d130_, new_d135_ )
new_d249_   = LUT 0x9 ( new_d198_, new_d229_ )
new_d250_   = LUT 0x1 ( new_d152_ )
new_d251_   = LUT 0xe ( new_d177_, new_d208_ )
new_d252_   = LUT 0x7 ( new_d175_, new_d244_ )
new_d254_   = LUT 0x2 ( new_d32_ )
new_d255_   = LUT 0xe ( new_d214_, new_d239_ )
new_d256_   = LUT 0x8 ( new_d215_, new_d248_ )
new_d258_   = LUT 0x6 ( new_d206_, new_d247_ )
new_d259_   = LUT 0xe ( new_d167_, new_d217_ )
new_d260_   = LUT 0x6 ( new_d191_, new_d232_ )
new_d261_   = LUT 0x7 ( new_d185_, new_d235_ )
new_d262_   = LUT 0x7 ( new_d176_, new_d212_ )
new_d263_   = LUT 0x9 ( new_d174_, new_d177_ )
new_d265_   = LUT 0x1 ( new_d25_ )
new_d268_   = LUT 0x9 ( new_d176_, new_d194_ )
new_d269_   = LUT 0xe ( new_d217_, new_d224_ )
new_d270_   = LUT 0x9 ( new_d181_, new_d226_ )
new_d272_   = LUT 0xe ( new_d192_, new_d232_ )
new_d275_   = LUT 0x9 ( new_d249_, new_d269_ )
new_d278_   = LUT 0x8 ( new_d261_, new_d272_ )
new_d280_   = LUT 0x9 ( new_d260_, new_d263_ )
new_d282_   = LUT 0x2 ( new_d164_ )
new_d283_   = LUT 0x8 ( new_d258_, new_d270_ )
new_d284_   = LUT 0x2 ( new_d148_ )
new_d287_   = LUT 0x1 ( new_d254_, new_d268_ )
new_d289_   = LUT 0x9 ( new_d259_, new_d261_ )
new_d296_   = LUT 0x9 ( new_d259_, new_d268_ )
new_d302_   = LUT 0x9 ( new_d258_, new_d272_ )
new_d306_   = LUT 0xe ( new_d256_, new_d268_ )
new_d309_   = LUT 0x2 ( new_d79_ )
new_d312_   = LUT 0x9 ( new_d255_, new_d262_ )
new_d313_   = LUT 0xe ( new_d265_, new_d270_ )
new_d315_   = LUT 0x6 ( new_d258_, new_d259_ )
new_d316_   = LUT 0x8 ( new_d249_, new_d252_ )
new_d322_   = LUT 0xe ( new_d249_, new_d263_ )
new_d323_   = LUT 0x9 ( new_d255_, new_d269_ )
new_d326_   = LUT 0xe ( new_d259_, new_d261_ )
new_d328_   = LUT 0x7 ( new_d251_, new_d263_ )
new_d329_   = LUT 0x1 ( new_d256_, new_d261_ )
new_d330_   = LUT 0x9 ( new_d250_, new_d263_ )
new_d331_   = LUT 0xe ( new_d255_, new_d258_ )
new_d332_   = LUT 0x8 ( new_d315_, new_d330_ )
new_d334_   = LUT 0x6 ( new_d287_, new_d316_ )
new_d335_   = LUT 0x1 ( new_d278_, new_d313_ )
new_d337_   = LUT 0x8 ( new_d282_, new_d302_ )
new_d338_   = LUT 0x1 ( new_d331_ )
new_d340_   = LUT 0x7 ( new_d309_, new_d316_ )
new_d341_   = LUT 0x9 ( new_d278_, new_d312_ )
new_d343_   = LUT 0x1 ( new_d174_ )
new_d347_   = LUT 0x1 ( new_d153_ )
new_d348_   = LUT 0x2 ( new_d12_ )
new_d349_   = LUT 0x1 ( new_d282_, new_d322_ )
new_d353_   = LUT 0x1 ( new_d100_ )
new_d354_   = LUT 0x8 ( new_d283_, new_d284_ )
new_d355_   = LUT 0x7 ( new_d323_, new_d329_ )
new_d356_   = LUT 0xe ( new_d289_, new_d326_ )
new_d357_   = LUT 0x7 ( new_d280_, new_d296_ )
new_d360_   = LUT 0x6 ( new_d306_, new_d328_ )
new_d363_   = LUT 0x1 ( new_d340_, new_d341_ )
new_d364_   = LUT 0x2 ( new_d275_ )
new_d365_   = LUT 0xe ( new_d347_, new_d348_ )
new_d366_   = LUT 0x8 ( new_d334_, new_d348_ )
new_d367_   = LUT 0x2 ( new_d91_ )
new_d368_   = LUT 0x1 ( new_d349_, new_d360_ )
new_d369_   = LUT 0x6 ( new_d355_, new_d357_ )
new_d371_   = LUT 0x9 ( new_d338_, new_d353_ )
new_d375_   = LUT 0x7 ( new_d337_, new_d354_ )
new_d378_   = LUT 0x6 ( new_d347_, new_d356_ )
new_d381_   = LUT 0x6 ( new_d348_, new_d357_ )
new_d382_   = LUT 0x1 ( new_d332_, new_d343_ )
new_d383_   = LUT 0xe ( new_d335_, new_d353_ )
new_d384_   = LUT 0x6 ( new_d334_, new_d343_ )
new_d386_   = LUT 0x2 ( new_d102_ )
new_d393_   = LUT 0x1 ( new_d355_, new_d357_ )
new_d394_   = LUT 0x1 ( new_d337_ )
new_d395_   = LUT 0x2 ( new_d125_ )
new_d397_   = LUT 0x8 ( new_d365_, new_d386_ )
new_d402_   = LUT 0x6 ( new_d394_, new_d395_ )
new_d405_   = LUT 0x7 ( new_d383_, new_d393_ )
new_d411_   = LUT 0x8 ( new_d367_, new_d381_ )
new_d417_   = LUT 0x7 ( new_d382_, new_d384_ )
new_d427_   = LUT 0x9 ( new_d366_, new_d378_ )
new_d428_   = LUT 0x8 ( new_d364_, new_d371_ )
new_d438_   = LUT 0x1 ( new_d367_, new_d368_ )
new_d443_   = LUT 0x6 ( new_d371_, new_d381_ )
new_d447_   = LUT 0x9 ( new_d363_, new_d375_ )
new_d449_   = LUT 0x1 ( new_d369_, new_d378_ )
new_d450_   = LUT 0x6 ( new_d368_, new_d384_ )
f1          = LUT 0x2 ( new_d402_ )
f2          = LUT 0x2 ( new_d428_ )
f3          = LUT 0x2 ( new_d397_ )
f4          = LUT 0x2 ( new_d438_ )
f5          = LUT 0x2 ( new_d449_ )
f6          = LUT 0x2 ( new_d447_ )
f7          = LUT 0x2 ( new_d443_ )
f8          = LUT 0x2 ( new_d417_ )
f9          = LUT 0x2 ( new_d405_ )
f10         = LUT 0x2 ( new_d427_ )
f11         = LUT 0x2 ( new_d405_ )
f12         = LUT 0x2 ( new_d450_ )
f13         = LUT 0x2 ( new_d411_ )
