# Benchmark "CCGRCG176" written by ABC on Tue Feb 13 20:52:21 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
OUTPUT(f9)
OUTPUT(f10)
OUTPUT(f11)
OUTPUT(f12)
OUTPUT(f13)
OUTPUT(f14)
new_d1_     = LUT 0x7 ( x1, x2 )
new_d2_     = LUT 0x1 ( x2, x3 )
new_d4_     = LUT 0x2 ( x3 )
new_d5_     = LUT 0x2 ( x2 )
new_d8_     = LUT 0x2 ( x0 )
new_d11_    = LUT 0x8 ( x0, x2 )
new_d12_    = LUT 0x6 ( x1, x5 )
new_d14_    = LUT 0x1 ( x2, x4 )
new_d15_    = LUT 0x6 ( x4, x5 )
new_d17_    = LUT 0x6 ( x1, x2 )
new_d19_    = LUT 0x2 ( x1 )
new_d22_    = LUT 0x6 ( x0, x2 )
new_d23_    = LUT 0x1 ( x4 )
new_d25_    = LUT 0x8 ( x4, x5 )
new_d28_    = LUT 0x9 ( x0, x4 )
new_d29_    = LUT 0x8 ( x2, x4 )
new_d30_    = LUT 0x1 ( x1, x4 )
new_d31_    = LUT 0x9 ( x1, x4 )
new_d32_    = LUT 0x1 ( x2 )
new_d34_    = LUT 0x1 ( x1, x5 )
new_d36_    = LUT 0x9 ( x2, x5 )
new_d38_    = LUT 0x2 ( x0 )
new_d42_    = LUT 0x2 ( x2 )
new_d43_    = LUT 0x9 ( x4, x5 )
new_d45_    = LUT 0x9 ( x2, x4 )
new_d47_    = LUT 0xe ( x2, x3 )
new_d48_    = LUT 0xe ( x1, x2 )
new_d52_    = LUT 0x7 ( x1, x4 )
new_d54_    = LUT 0x8 ( x3, x4 )
new_d55_    = LUT 0x7 ( x3, x4 )
new_d56_    = LUT 0x1 ( x5 )
new_d57_    = LUT 0x6 ( x3, x5 )
new_d58_    = LUT 0x1 ( x3, x5 )
new_d60_    = LUT 0x9 ( x3, x5 )
new_d62_    = LUT 0x1 ( x0 )
new_d64_    = LUT 0x1 ( x4 )
new_d65_    = LUT 0x8 ( x2, x4 )
new_d68_    = LUT 0x6 ( new_d1_, new_d23_ )
new_d69_    = LUT 0x2 ( new_d32_ )
new_d70_    = LUT 0x2 ( new_d17_ )
new_d76_    = LUT 0x1 ( new_d28_ )
new_d79_    = LUT 0x2 ( new_d57_ )
new_d81_    = LUT 0x7 ( new_d17_, new_d56_ )
new_d82_    = LUT 0x1 ( new_d52_ )
new_d86_    = LUT 0x9 ( new_d42_, new_d58_ )
new_d91_    = LUT 0x6 ( new_d19_, new_d43_ )
new_d94_    = LUT 0x1 ( new_d15_ )
new_d100_   = LUT 0x2 ( new_d15_ )
new_d101_   = LUT 0x1 ( new_d29_, new_d60_ )
new_d102_   = LUT 0x8 ( new_d4_, new_d30_ )
new_d106_   = LUT 0xe ( new_d38_, new_d62_ )
new_d107_   = LUT 0x2 ( new_d58_ )
new_d108_   = LUT 0x2 ( x5 )
new_d109_   = LUT 0x1 ( new_d42_, new_d65_ )
new_d116_   = LUT 0x8 ( new_d2_, new_d42_ )
new_d120_   = LUT 0x1 ( new_d25_ )
new_d121_   = LUT 0x8 ( new_d34_, new_d55_ )
new_d127_   = LUT 0xe ( new_d47_, new_d65_ )
new_d128_   = LUT 0x9 ( new_d54_, new_d62_ )
new_d132_   = LUT 0x9 ( new_d22_, new_d48_ )
new_d133_   = LUT 0x6 ( new_d1_, new_d55_ )
new_d134_   = LUT 0x1 ( new_d5_ )
new_d135_   = LUT 0x7 ( new_d43_, new_d64_ )
new_d141_   = LUT 0x1 ( new_d12_ )
new_d147_   = LUT 0x2 ( new_d2_ )
new_d149_   = LUT 0x1 ( new_d36_, new_d52_ )
new_d151_   = LUT 0x7 ( new_d11_, new_d32_ )
new_d152_   = LUT 0x6 ( new_d31_, new_d45_ )
new_d153_   = LUT 0x6 ( new_d1_, new_d19_ )
new_d158_   = LUT 0xe ( new_d29_, new_d56_ )
new_d161_   = LUT 0x2 ( new_d127_ )
new_d163_   = LUT 0x7 ( new_d132_, new_d134_ )
new_d165_   = LUT 0x8 ( new_d79_, new_d91_ )
new_d169_   = LUT 0x1 ( new_d86_ )
new_d170_   = LUT 0x7 ( new_d69_, new_d76_ )
new_d171_   = LUT 0x6 ( new_d132_, new_d152_ )
new_d174_   = LUT 0xe ( new_d86_, new_d127_ )
new_d177_   = LUT 0x7 ( new_d82_, new_d109_ )
new_d178_   = LUT 0x6 ( new_d68_, new_d69_ )
new_d180_   = LUT 0x9 ( new_d147_, new_d158_ )
new_d185_   = LUT 0x7 ( new_d102_, new_d108_ )
new_d186_   = LUT 0x2 ( new_d14_ )
new_d195_   = LUT 0xe ( new_d86_, new_d133_ )
new_d197_   = LUT 0x1 ( new_d68_, new_d120_ )
new_d200_   = LUT 0x1 ( new_d116_, new_d151_ )
new_d203_   = LUT 0x1 ( new_d141_, new_d149_ )
new_d205_   = LUT 0x9 ( new_d70_, new_d152_ )
new_d207_   = LUT 0x1 ( new_d147_ )
new_d211_   = LUT 0x8 ( new_d107_, new_d147_ )
new_d213_   = LUT 0x9 ( new_d134_, new_d158_ )
new_d215_   = LUT 0x7 ( new_d91_, new_d128_ )
new_d218_   = LUT 0x9 ( new_d121_, new_d133_ )
new_d219_   = LUT 0x1 ( new_d106_ )
new_d220_   = LUT 0x6 ( new_d81_, new_d101_ )
new_d224_   = LUT 0x9 ( new_d165_, new_d185_ )
new_d226_   = LUT 0x9 ( new_d163_, new_d186_ )
new_d229_   = LUT 0x7 ( new_d178_, new_d197_ )
new_d232_   = LUT 0x9 ( new_d211_, new_d213_ )
new_d238_   = LUT 0x8 ( new_d177_, new_d218_ )
new_d239_   = LUT 0x8 ( new_d161_, new_d174_ )
new_d240_   = LUT 0x9 ( new_d200_, new_d215_ )
new_d241_   = LUT 0xe ( new_d207_, new_d215_ )
new_d242_   = LUT 0x6 ( new_d165_, new_d205_ )
new_d245_   = LUT 0x9 ( new_d203_, new_d213_ )
new_d246_   = LUT 0x1 ( new_d171_ )
new_d248_   = LUT 0x6 ( new_d180_, new_d195_ )
new_d249_   = LUT 0x1 ( new_d211_, new_d219_ )
new_d252_   = LUT 0x2 ( new_d52_ )
new_d255_   = LUT 0xe ( new_d211_, new_d218_ )
new_d273_   = LUT 0x6 ( new_d170_, new_d220_ )
new_d282_   = LUT 0x1 ( new_d135_ )
new_d284_   = LUT 0x2 ( new_d8_ )
new_d291_   = LUT 0x9 ( new_d238_, new_d239_ )
new_d292_   = LUT 0xe ( new_d246_, new_d249_ )
new_d293_   = LUT 0x1 ( new_d211_ )
new_d299_   = LUT 0x2 ( new_d153_ )
new_d300_   = LUT 0x9 ( new_d226_, new_d240_ )
new_d308_   = LUT 0x2 ( new_d94_ )
new_d332_   = LUT 0x9 ( new_d229_, new_d252_ )
new_d350_   = LUT 0x6 ( new_d241_, new_d273_ )
new_d352_   = LUT 0x1 ( new_d100_ )
new_d354_   = LUT 0x7 ( new_d242_, new_d248_ )
new_d358_   = LUT 0x1 ( new_d224_, new_d282_ )
new_d362_   = LUT 0x9 ( new_d232_, new_d284_ )
new_d365_   = LUT 0xe ( new_d245_, new_d255_ )
new_d366_   = LUT 0x2 ( new_d169_ )
f1          = LUT 0x2 ( new_d308_ )
f2          = LUT 0x2 ( new_d366_ )
f3          = LUT 0x2 ( new_d292_ )
f4          = LUT 0x2 ( new_d352_ )
f5          = LUT 0x2 ( new_d354_ )
f6          = LUT 0x2 ( new_d291_ )
f7          = LUT 0x2 ( new_d332_ )
f8          = LUT 0x2 ( new_d362_ )
f9          = LUT 0x2 ( new_d358_ )
f10         = LUT 0x2 ( new_d350_ )
f11         = LUT 0x2 ( new_d365_ )
f12         = LUT 0x2 ( new_d300_ )
f13         = LUT 0x2 ( new_d293_ )
f14         = LUT 0x2 ( new_d299_ )
