// Benchmark "CCGRCG176" written by ABC on Tue Feb 13 20:52:22 2024

module CCGRCG176 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14;
  wire new_n21_, new_n22_, new_n24_, new_n25_, new_n26_, new_n28_, new_n31_,
    new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_, new_n38_,
    new_n39_, new_n41_, new_n42_, new_n43_, new_n44_, new_n45_, new_n46_,
    new_n47_, new_n48_, new_n49_, new_n50_, new_n51_, new_n52_, new_n53_,
    new_n54_, new_n55_, new_n56_, new_n57_, new_n58_, new_n59_, new_n60_,
    new_n62_, new_n63_, new_n64_, new_n65_, new_n66_, new_n67_, new_n70_,
    new_n71_, new_n72_, new_n73_, new_n74_, new_n75_, new_n76_, new_n77_,
    new_n79_, new_n80_, new_n81_, new_n82_, new_n84_, new_n85_, new_n86_,
    new_n87_, new_n88_, new_n89_, new_n90_, new_n91_, new_n92_, new_n93_,
    new_n94_, new_n95_, new_n96_, new_n97_, new_n98_, new_n99_, new_n100_,
    new_n101_, new_n102_, new_n104_, new_n105_, new_n106_, new_n107_,
    new_n108_, new_n109_, new_n111_, new_n112_, new_n113_, new_n114_,
    new_n115_, new_n116_;
  assign new_n21_ = ~x4 & x5;
  assign new_n22_ = x4 & ~x5;
  assign f1 = ~new_n21_ & ~new_n22_;
  assign new_n24_ = ~x3 & ~x5;
  assign new_n25_ = ~x2 & new_n24_;
  assign new_n26_ = x2 & ~new_n24_;
  assign f2 = new_n25_ | new_n26_;
  assign new_n28_ = ~x2 & ~x3;
  assign f13 = ~new_n24_ | ~new_n28_;
  assign f14 = ~x1 | x2;
  assign new_n31_ = ~x0 & f14;
  assign new_n32_ = x0 & x1;
  assign new_n33_ = ~x2 & new_n32_;
  assign new_n34_ = ~new_n31_ & ~new_n33_;
  assign new_n35_ = ~x1 & x2;
  assign new_n36_ = f14 & ~new_n35_;
  assign new_n37_ = ~new_n34_ & ~new_n36_;
  assign new_n38_ = new_n34_ & new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign f3 = f13 | ~new_n39_;
  assign new_n41_ = ~x3 & x5;
  assign new_n42_ = x3 & ~x5;
  assign new_n43_ = ~new_n41_ & ~new_n42_;
  assign new_n44_ = ~x1 & ~f1;
  assign new_n45_ = x1 & f1;
  assign new_n46_ = ~new_n44_ & ~new_n45_;
  assign new_n47_ = ~new_n43_ & new_n46_;
  assign new_n48_ = x1 & x2;
  assign new_n49_ = x3 & x4;
  assign new_n50_ = ~new_n48_ & new_n49_;
  assign new_n51_ = new_n48_ & ~new_n49_;
  assign new_n52_ = ~new_n50_ & ~new_n51_;
  assign new_n53_ = f2 & new_n52_;
  assign new_n54_ = x2 & x4;
  assign new_n55_ = x5 & ~new_n54_;
  assign new_n56_ = ~new_n28_ & new_n55_;
  assign new_n57_ = ~new_n25_ & ~new_n56_;
  assign new_n58_ = ~new_n53_ & ~new_n57_;
  assign new_n59_ = new_n53_ & new_n57_;
  assign new_n60_ = ~new_n58_ & ~new_n59_;
  assign f5 = new_n47_ | ~new_n60_;
  assign new_n62_ = ~x1 & ~x5;
  assign new_n63_ = new_n52_ & ~new_n62_;
  assign new_n64_ = x4 & ~f14;
  assign new_n65_ = new_n63_ & ~new_n64_;
  assign new_n66_ = ~new_n28_ & new_n65_;
  assign new_n67_ = new_n28_ & ~new_n65_;
  assign f6 = new_n66_ | new_n67_;
  assign f7 = ~x1 | ~x4;
  assign new_n70_ = ~x2 & new_n55_;
  assign new_n71_ = x2 & ~new_n55_;
  assign new_n72_ = ~new_n70_ & ~new_n71_;
  assign new_n73_ = x0 & ~new_n72_;
  assign new_n74_ = ~x0 & new_n72_;
  assign new_n75_ = ~new_n73_ & ~new_n74_;
  assign new_n76_ = new_n25_ & new_n75_;
  assign new_n77_ = ~new_n25_ & ~new_n75_;
  assign f8 = new_n76_ | new_n77_;
  assign new_n79_ = ~x1 & new_n21_;
  assign new_n80_ = x3 & new_n79_;
  assign new_n81_ = ~x4 & f1;
  assign new_n82_ = ~new_n47_ & ~new_n81_;
  assign f9 = ~new_n80_ & new_n82_;
  assign new_n84_ = ~x0 & ~new_n49_;
  assign new_n85_ = x0 & new_n49_;
  assign new_n86_ = ~new_n84_ & ~new_n85_;
  assign new_n87_ = new_n46_ & new_n86_;
  assign new_n88_ = new_n28_ & new_n87_;
  assign new_n89_ = ~x0 & x4;
  assign new_n90_ = x0 & ~x4;
  assign new_n91_ = ~new_n89_ & ~new_n90_;
  assign new_n92_ = ~x2 & ~new_n91_;
  assign new_n93_ = ~x5 & ~new_n36_;
  assign new_n94_ = ~new_n43_ & ~new_n54_;
  assign new_n95_ = ~new_n93_ & new_n94_;
  assign new_n96_ = new_n93_ & ~new_n94_;
  assign new_n97_ = ~new_n95_ & ~new_n96_;
  assign new_n98_ = new_n92_ & ~new_n97_;
  assign new_n99_ = ~new_n92_ & new_n97_;
  assign new_n100_ = ~new_n98_ & ~new_n99_;
  assign new_n101_ = new_n88_ & new_n100_;
  assign new_n102_ = ~new_n88_ & ~new_n100_;
  assign f10 = new_n101_ | new_n102_;
  assign new_n104_ = x4 & x5;
  assign new_n105_ = new_n35_ & ~new_n104_;
  assign new_n106_ = x2 & ~x4;
  assign new_n107_ = x1 & ~new_n106_;
  assign new_n108_ = ~new_n105_ & ~new_n107_;
  assign new_n109_ = ~new_n25_ & new_n108_;
  assign f11 = new_n63_ | ~new_n109_;
  assign new_n111_ = ~f14 & ~new_n91_;
  assign new_n112_ = f14 & new_n91_;
  assign new_n113_ = ~new_n111_ & ~new_n112_;
  assign new_n114_ = ~x2 & new_n113_;
  assign new_n115_ = ~new_n87_ & new_n114_;
  assign new_n116_ = new_n87_ & ~new_n114_;
  assign f12 = ~new_n115_ & ~new_n116_;
  assign f4 = f1;
endmodule


