// Benchmark "CCGRCG176" written by ABC on Tue Feb 13 20:52:22 2024

module CCGRCG176 ( 
    x0, x1, x2, x3, x4, x5,
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14  );
  input  x0, x1, x2, x3, x4, x5;
  output f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14;
  wire new_n21_, new_n22_, new_n24_, new_n25_, new_n26_, new_n29_, new_n30_,
    new_n31_, new_n32_, new_n33_, new_n34_, new_n35_, new_n36_, new_n37_,
    new_n38_, new_n39_, new_n40_, new_n41_, new_n42_, new_n43_, new_n44_,
    new_n45_, new_n46_, new_n47_, new_n49_, new_n50_, new_n51_, new_n53_,
    new_n54_, new_n55_, new_n56_, new_n58_, new_n59_, new_n60_, new_n61_,
    new_n62_, new_n64_, new_n65_, new_n66_, new_n68_, new_n69_, new_n70_,
    new_n71_, new_n72_, new_n73_, new_n74_, new_n75_, new_n76_, new_n77_,
    new_n78_, new_n80_, new_n81_, new_n82_, new_n83_, new_n84_, new_n85_,
    new_n86_, new_n87_, new_n88_, new_n89_, new_n90_, new_n92_, new_n93_,
    new_n94_, new_n95_, new_n96_, new_n98_, new_n99_, new_n100_, new_n101_,
    new_n102_, new_n103_;
  assign new_n21_ = x4 & x5;
  assign new_n22_ = ~x4 & ~x5;
  assign f1 = new_n21_ | new_n22_;
  assign new_n24_ = ~x3 & ~x5;
  assign new_n25_ = ~x2 & new_n24_;
  assign new_n26_ = x2 & ~new_n24_;
  assign f2 = new_n25_ | new_n26_;
  assign f3 = x0 | ~new_n25_;
  assign new_n29_ = x3 & x5;
  assign new_n30_ = ~new_n24_ & ~new_n29_;
  assign new_n31_ = x1 & f1;
  assign new_n32_ = ~x1 & ~f1;
  assign new_n33_ = ~new_n31_ & ~new_n32_;
  assign new_n34_ = new_n30_ & new_n33_;
  assign new_n35_ = x1 & x2;
  assign new_n36_ = x3 & x4;
  assign new_n37_ = new_n35_ & ~new_n36_;
  assign new_n38_ = ~new_n35_ & new_n36_;
  assign new_n39_ = ~new_n37_ & ~new_n38_;
  assign new_n40_ = f2 & new_n39_;
  assign new_n41_ = ~x4 & x5;
  assign new_n42_ = x2 & ~new_n41_;
  assign new_n43_ = ~x2 & new_n30_;
  assign new_n44_ = ~new_n42_ & ~new_n43_;
  assign new_n45_ = ~new_n40_ & new_n44_;
  assign new_n46_ = new_n40_ & ~new_n44_;
  assign new_n47_ = ~new_n45_ & ~new_n46_;
  assign f5 = new_n34_ | ~new_n47_;
  assign new_n49_ = ~x2 & ~x3;
  assign new_n50_ = ~x1 & ~x5;
  assign new_n51_ = new_n39_ & ~new_n50_;
  assign f7 = ~x1 | ~x4;
  assign new_n53_ = ~x2 & ~f7;
  assign new_n54_ = new_n51_ & ~new_n53_;
  assign new_n55_ = new_n49_ & ~new_n54_;
  assign new_n56_ = ~new_n49_ & new_n54_;
  assign f6 = new_n55_ | new_n56_;
  assign new_n58_ = x3 & ~x5;
  assign new_n59_ = ~x2 & ~new_n58_;
  assign new_n60_ = ~new_n42_ & ~new_n59_;
  assign new_n61_ = x0 & ~new_n60_;
  assign new_n62_ = ~x0 & new_n60_;
  assign f8 = new_n61_ | new_n62_;
  assign new_n64_ = ~x1 & x3;
  assign new_n65_ = new_n41_ & new_n64_;
  assign new_n66_ = ~new_n22_ & ~new_n65_;
  assign f9 = ~new_n34_ & new_n66_;
  assign new_n68_ = x0 & ~new_n36_;
  assign new_n69_ = ~x0 & new_n36_;
  assign new_n70_ = ~new_n68_ & ~new_n69_;
  assign new_n71_ = new_n33_ & ~new_n70_;
  assign new_n72_ = new_n49_ & new_n71_;
  assign new_n73_ = x0 & ~x4;
  assign new_n74_ = ~x0 & x4;
  assign new_n75_ = ~new_n73_ & ~new_n74_;
  assign new_n76_ = ~x2 & ~new_n75_;
  assign new_n77_ = x2 & x4;
  assign new_n78_ = new_n30_ & ~new_n77_;
  assign f14 = ~x1 | x2;
  assign new_n80_ = ~x1 & x2;
  assign new_n81_ = f14 & ~new_n80_;
  assign new_n82_ = ~x5 & ~new_n81_;
  assign new_n83_ = new_n78_ & ~new_n82_;
  assign new_n84_ = ~new_n78_ & new_n82_;
  assign new_n85_ = ~new_n83_ & ~new_n84_;
  assign new_n86_ = new_n76_ & ~new_n85_;
  assign new_n87_ = ~new_n76_ & new_n85_;
  assign new_n88_ = ~new_n86_ & ~new_n87_;
  assign new_n89_ = new_n72_ & new_n88_;
  assign new_n90_ = ~new_n72_ & ~new_n88_;
  assign f10 = new_n89_ | new_n90_;
  assign new_n92_ = ~new_n21_ & new_n80_;
  assign new_n93_ = ~new_n25_ & ~new_n92_;
  assign new_n94_ = x2 & ~x4;
  assign new_n95_ = x1 & ~new_n94_;
  assign new_n96_ = ~new_n51_ & ~new_n95_;
  assign f11 = ~new_n93_ | ~new_n96_;
  assign new_n98_ = ~new_n75_ & ~f14;
  assign new_n99_ = new_n75_ & f14;
  assign new_n100_ = ~new_n98_ & ~new_n99_;
  assign new_n101_ = ~x2 & new_n100_;
  assign new_n102_ = new_n71_ & ~new_n101_;
  assign new_n103_ = ~new_n71_ & new_n101_;
  assign f12 = ~new_n102_ & ~new_n103_;
  assign f13 = ~new_n24_ | ~new_n49_;
  assign f4 = f1;
endmodule


