// Benchmark "CCGRCG51" written by ABC on Tue Feb 13 20:51:38 2024

module CCGRCG51 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n13_, new_n16_, new_n17_, new_n18_, new_n20_, new_n21_, new_n22_,
    new_n25_, new_n26_, new_n27_;
  assign new_n13_ = x0 & x2;
  assign f1 = ~x1 | ~new_n13_;
  assign f2 = x1 | new_n13_;
  assign new_n16_ = ~x0 & x2;
  assign new_n17_ = x0 & ~x2;
  assign new_n18_ = new_n13_ & ~new_n16_;
  assign f4 = new_n17_ | ~new_n18_;
  assign new_n20_ = x0 & x1;
  assign new_n21_ = ~x2 & ~new_n20_;
  assign new_n22_ = x2 & new_n20_;
  assign f5 = new_n21_ | new_n22_;
  assign f6 = x1 & x2;
  assign new_n25_ = ~x0 & ~x2;
  assign new_n26_ = x0 & ~new_n25_;
  assign new_n27_ = ~x0 & new_n25_;
  assign f7 = ~new_n26_ & ~new_n27_;
  assign f3 = 1'b1;
  assign f8 = f2;
endmodule


