// Benchmark "CCGRCG51" written by ABC on Tue Feb 13 20:51:38 2024

module CCGRCG51 ( 
    x0, x1, x2,
    f1, f2, f3, f4, f5, f6, f7, f8  );
  input  x0, x1, x2;
  output f1, f2, f3, f4, f5, f6, f7, f8;
  wire new_n16_, new_n17_, new_n18_;
  assign f4 = ~x0 | ~x2;
  assign f1 = ~x1 | f4;
  assign f2 = x1 | ~f4;
  assign new_n16_ = x0 & x1;
  assign new_n17_ = ~x2 & new_n16_;
  assign new_n18_ = x2 & ~new_n16_;
  assign f5 = ~new_n17_ & ~new_n18_;
  assign f6 = x1 & x2;
  assign f7 = ~x0 & x2;
  assign f3 = 1'b1;
  assign f8 = f2;
endmodule


