# Benchmark "CCGRCG51" written by ABC on Tue Feb 13 20:51:38 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(f1)
OUTPUT(f2)
OUTPUT(f3)
OUTPUT(f4)
OUTPUT(f5)
OUTPUT(f6)
OUTPUT(f7)
OUTPUT(f8)
new_d4_     = LUT 0x7 ( x0, x2 )
new_d6_     = LUT 0x2 ( x2 )
new_d15_    = LUT 0x2 ( x1 )
new_d17_    = LUT 0x8 ( x0, x2 )
new_d22_    = LUT 0x1 ( x0, x2 )
new_d23_    = LUT 0x7 ( x0, x1 )
new_d27_    = LUT 0x1 ( x1 )
new_d28_    = LUT 0x2 ( x1 )
new_d30_    = LUT 0x2 ( x0 )
new_d35_    = LUT 0x8 ( x0, x2 )
new_d39_    = LUT 0x1 ( x1 )
new_d40_    = LUT 0x9 ( x0, x2 )
new_d41_    = LUT 0x2 ( x2 )
new_d47_    = LUT 0x6 ( new_d15_, new_d27_ )
new_d55_    = LUT 0x6 ( new_d6_, new_d23_ )
new_d63_    = LUT 0x7 ( new_d17_, new_d28_ )
new_d73_    = LUT 0x7 ( new_d4_, new_d39_ )
new_d95_    = LUT 0x7 ( new_d35_, new_d40_ )
new_d96_    = LUT 0x8 ( new_d28_, new_d41_ )
new_d101_   = LUT 0x9 ( new_d22_, new_d30_ )
f1          = LUT 0x2 ( new_d63_ )
f2          = LUT 0x2 ( new_d73_ )
f3          = LUT 0x2 ( new_d47_ )
f4          = LUT 0x2 ( new_d95_ )
f5          = LUT 0x2 ( new_d55_ )
f6          = LUT 0x2 ( new_d96_ )
f7          = LUT 0x2 ( new_d101_ )
f8          = LUT 0x2 ( new_d73_ )
